¹¹ t
; uua

368 ΙὸΜ.ΒυῙιΙιίΔΙιΒΙ
Ἠῶ. nomin· Consulum. Μὴὲ. Numina comum.

P. Cornelius Scipio Afri· Μῶα
⁸4⁹ P. Lim: Crassus· Ι ⁵⁶4⁶ 3²:335 ἔὲἓέἳῑίἰάοῆΐ

⁵⁵⁴ ssfufixztssx...⁰²÷':‘..2⁸.... -J1.‘J.·13‚.⁷.1·503.:.‘÷;.1.t
... .....-.- 5⁶5 Νοὸιὶιοζ calutum hue
cmsmmu, Eclgpuuuoluu Gn. Manlum tuno.
...... 222· utu: .. 1⁰5⁸& ----------
¹01¹·3‘Wfflfl’ ridi'enefflru· M· palm-u, ΕοΙὶριὶι ιοΙίι
Geminus. uinoueviu. · Memno lanuuium.
⁵- Msmffiu, ,ΕοΙίριίο nolio ⁵⁶⁶ 0· Ηνίϋῐ 's ξ’ῗὼῖωῐῖιιιᾟΐῑι
Geminus Oetoh.19.fl. Salinator. phunautotuhu.
mauu :32:233ss “u2·5.·..u.·155..725.1'···
Nero. tu merlduem. &flaminius-
„ffiffifpzssuffoiff” ⁷⁸ jubuscuffuuffiuffi
admelms 00110· = Μ. Sempromus Tudulunus.

ὦ 1.. quuelu'us Lentulus P. claudius Pulcher
Ρ. Vullaus Tappulus. L. Penius.
ffiiffiffiffim' ‘'' 'jassc'zaziffisuffi'uai''
Τ. Quinctius flamininus. ῙΨΙΟ. Fabius Labeo.
fflsupssfissffliussff' *ῖῦἶιῑὲῖῖτῖιῇἷιιῖιΐ
Q.Mmucius Rufus. ⁵7¹ l.. Paullus demultus· .
&ffiffiffifflm' fii.u{risu{s‘c]fue}]*
'nolanum Marullus. '7 M.BaebiuuTump ulm-
buu-9⁸¹⁰ raingus Flaccus A. Postumius Albinus Lu·
.M.Poruuscueu. 574 scus ⁹ ·
.- P. camelius Scipio Africa· .... ἓι-θ-α-ιξυ-ῒ-ἮΞἮ---Ἀ

860 nus ιι. ΙΙ.. Muulu’usdcu'diuus·
Ti. Sempronius Longus. 5⁷⁵ Q. fulvius fluetus·

ἔξιθι cymuulfus Merula ὅ ⁶ Μ, Iunius Brutus

. ‘'QLQEKQR'L.. LQQQ
⁵⁶2ss;.⁰0“.';5·11·3355.2'x;32232.. ευ u⁰uzss³;::„{;2¹⁶3:z....
...

“····’····“““Ἷ.ν.ο.

 

