nunnunvun'nouuu. ,. ιι,

Nouus οι ϋιιάιοίιιιιι, tivo ιι. Not, ιιοοιιι. 8,18, 9. unuin·-
ιι ιι. 7,18, 1. etNouuu. 6, jora ostentat, ιι terrorem ιο·
³⁹· 8. get. q, ι4, 8 proelium dui·

Norba. 9, 34, 6. nit. 4, 89, ⁵. et Υοε. 8, 44, 6.

Nortia Dea. 7, 8, 7. Nocti· ιιιιίοιιιι, veh, pepla.

Nos uosque. 7, 80, 8. ει Non· 8, ι. 57, 8. Nocte, die. ιι, mu.
⁹2⁵· Εἰ Nunc· 347 29 11· el Vos· lux oborta· 38, 3673· summ·
34, 2, 2. Nobis ει Nouis. 28, ι), 88. 14. veliam
41, 10. 93 4ο, ιο, 7.

Nascere certamina. ⁶, ι8. ιο. Nm, οιιιιιιιιιιι, mlum. 4ι,ι8,
res. 8, ιο, 8. Nosco ιι Noto. ι4. ιι Noxia ιιι differant. ι,
88, ιι, 4. Noui ιι Vouu'. ιο, 84, ¹⁰3 8, ι8, 8. ιι Ritu. ι,
373 ¹5· fuufi. Νοοαιιι nocere. 9, ιο, 9.

Nmm' θ’ ²⁰² ¹⁰· Noxia οι Noun ιιι differant. ι,

xasa-ilaue. ι, ι8. 4. 84, ιο ς 8. ι8, 8. Naxiae em.
ouer duorum euentus· ’7 ι ⁴22 ιο, ις, ι.

wfflfflummmu
3οἆῠᾶῠεί ‘affut’ ἱῘοιοιιιιιι. aaut& law. wewam·
113213'3325 9 ⁶· Nubere ιἰι domum. 4,4, 1⁰· Νη.
Nm, ,emm 35· ⁶¹, ³. Quaqua, collocare· ι, 47,

Nature, Ιιοιιιιε. 8, ι7, 6. ιι· ι Nuceria Alfaterna. 9, 4 8.
uatus consulto. ιι. ιῐι, 8. οι Nuculueuude ιοιοιιιιιι Ruen-

iu. 72 85ι

Vocare. 7, ι, ιι. Noto ιι No· qum. ,3, ¹9· ιι.

sto. 88, ιι, 4. Nudam οιιίιιιιιιιι, patefacere.
Naeuio ιι Nouo. ιι. ιδ. ὅ· 83. ιι. 8. animum, deprehen·
Νοιίο censorum. ι7, ιῡ, ὅ. et dore ιιιιιιιιιιι ulterius. 84, ι4,

ιΝοιιιίιό. ι7, ιὸ, 6. . 7. aedem tecto. 4ι, 8. 7. cou-
Νοίίιιιιι· 37· 2⁶2 ὅ· silium. 44, 88, ι. muros de·
Notus ⁰² Μοίϋί· ἰ 58, 73 ὅ· ὗι cusoribus. ιι, ιι, 7.

8. ιι Natus. 7, ιθ. 7· ²¹ VOWS· udatus et Nudus. 8, ι7, 6·

ῑι 5· ³3 3. 67ι 53 5· ¹32 7· Nuduio ἱιιιι οοιιιιοοιΙοιο. 8,
Novem pugnum. 4, 88, 7 ι ιο, ιι, 8.

ffifflwwwwmm
·ιι ·ιι.9,ι,.

Novella· aquilejensem 41. ὅ. ¹· Nudas, ἱιιιιιιιίι. 5, 45, 8. de ιο, ,
novemdiale suerum. ι8,8ι, ιὸ. φή tunica ια venitus. Μ, .
ιο id ιιοιιιοᾳιιίιὶιιιι· decretum a Nudaeus. 8, ι7, 6. Nudi ιιι

pontificum. ι7,37, 4. ⁸¹¹ Ιοῑῑθῑ iugum mim. 8, ιβ, 5.

uuuuuuuffiuuuuuu
Novensiles Dii-8· 816. ’ ⁶ Naum &1736qu ⁸:323}ss
mx: pnneunom apuu cnm. 332'3273323’3 ’ξ’ἒέ, 4· Naum.
ιΙῖοτοι hoza. ’4,284, 6 3 7, ι, ι. ίΙιιιὲιιηίἱίιιφἕιῐιᾷιιὲ ιιιιιῖο.22ο’, ¹3¹8: ἐς
ιι Nonus. 6, 8ο, 8. de Novo. hominum· 8, 26, 5. sum-u,

¹9, ³5, 8. Nouis ιι Nouus ι8, ι8, 8. usquam Philippus. δι, .

4ι, ιο. Nouum bellum. 7, ῖ6, 85, ι. οι Νοιι ullus. ι, 60, ι.
2. uma ιοιιιιίἰο. 7, 4ι, 6; 8, ιι Ullus. ι8. 44, ι8 Nullo,
ι7,8. nouissimus, Νονὶιιὶιιιι. nunquam, nullo Ιοοο. ιι, 88,
ιο, 29, 6.· 8. nee euenuplu ‚· ιιιο 78η. 4,

 

