111 'l N D Ex ,
Ι 1111111913, l. Loci publi· 11011110, 9111101111.’6,10,11,

clinspeclaeulo bono'mffihfio Luctariwm aliqua retmffivz·
, ’ -101111111111111011, 'insidiis qnoe'· 116101011060111111111111119111. l
νενε.,3,16, 153,5ο,11.1“11 901111090101134,7,10. p
Locum 11111111 se colligere, 1111011110.1,31,1.

conferre, 1111119. Loco Lucus, quid proprie. 11, 3, 1.
‘mimive’ m ‘l¹⁸⁰⁰“m‘l¹¹‘· = 11111111011011.11,1,8,4. 311·
’01133 l· 1430031351 ²· f0‘· 0011180191110.3. 14,1. Mn*- ’
”¹⁸⁰¹ mileum· 51331 ''⁰1⁴⁰“ 111 ln agro Crustumino. 11,

19111111, 11110111 11 lautia.¹ Μ. ,t Lacus, ‘⁸¹²9‘ 4, el Lo,
’ 11,16, 5. libera. 30, 17, 14. m 21, 48, 4,

311εῇῑῖ ‘Jgf‘ff'ssli’ffl' ⁶· ’ω’ Ludit pecles glacies· 11, 36, 7.

' longaevus. 6, 32, 7, Ludi 0111, dolo. 3, ro, 11.

11111611,111111111911111110.6, Ludibrium 1111111, 0110111031. ¹
· 35: Ξῖ 1001· ⁶, 11131 iz: {3 pom„ 0

longinquos, longos. 4, 13, 1 3 1111110, histrio. 7, 1, 6 3 39, 6, Β.

71 001 ¹· “ 1111111111 lascivio. ι, 5, 1. 1111·-

.L⁰“g“”²l⁶⁰⁰ ’²’ ²⁰³ ⁶· litoris. 7. 33, 1. ot Lusus. 1,

11006001 lllllssln‘luu'⁸ lo ¹⁰2 0· 5,1. Ludi Apollinum olim
101ξο10111111.6,,31. 7· Lon· mm, 1³⁰st 9,,1, ,7, ,9, 7, ρ, ,
11011011 pedes. 01181015 ²⁶2 1101111111· o 0111101111 nogotio. ’

1111194111 quibui 11119111 videtur. lllills’ 113οῗ1ξηὲιινῃεισῑθίαἶῑ3οι, ³
3. 11 9· 39, 3. 0011111110. 1, 9, 6. gla-

- 1091111101110, 111111 aliquo se· diffisi* '¹⁰¹¹ ⁸⁰¹¹¹Pi¹¹ ‘³²¹3 P‘r

,,,,,,,,3,,35,8, 1013111,901·91101101111101. ,

’1.011111111119011111.30, 39, 1. 031110. 355 11113111· 1. 3⁶· 1· 1113· ’

Loryma, 37, 117, 8, 811101111. 81, 9, 10. Η2ὁο119 j

' ,1,111,1101.40,1,1. 111111 pleon. 23³³,sp 11. quo

ΜΨ ⁰² mm· ⁴2 ¹⁵⁹ ⁸· ‘⁸ illm-lillis ’1131311 'nell

1111111, tantum differunt 01.

· ,tlzojgursezhigs ἕως, ⁵. Lubet gxiaedllllllllil'lrlllllleerllll. ἕξ '

010 0111110· Ι11.1111111111111

Luon ⁶⁰¹⁰¹¹l⁸· 111 13113 4⁵2 ι31 01111 1111111011. 39,11. 1. Lu·
¹⁰· 1101 Apollini, Apollinis vove·
' Lucceio. gens 1101111113911. 11.17,11, 6. Ludis, (111111- “
Ι. 10.1.11111]’111. Ε911.1.15. dol-om. 1, 36. ι. 10311911111
11101111,01110010301111110111111, ¹ 1000000000001030151 'l‘ 3· 2
s modo Samnitium 1011. 9, 16, Lucre pecnnia· 311,37.ι1.1.11111

1.1ὶ100101111.9,16,ὅ.111111. 1111111119, 9.7.1.111“,111111 ,
Ι moia. 13, SM· ’ · Luni. 8, 28, 8.

13101110. 1001 Romu· 5, 101 ¹1· Lnes liquescentis nivis. 11, 36, 6.

’1100130οΜ 41 ²⁰⁵ ¹· .. 1111911111111111130111.1,31,1.
Lucios praenomen 1 0111111111

’ nond 1 ³· 1111.1111111111
“ 1l'lelllsllss'il‚m;;⁰23‚²lj ζζξξ 1011191. ·;
Licinius. 6, 17, 1. et Livius. Luna 111 1111110010111111, 13, ἆ.

-ιὸ, 31, 1. 1 1111111 111 1111111111. 151 331 ²· ’

 

