 

Ρ R A B G 1 P U ‘A E
nummu nnn-nouum

DEDIC4T10NE2
tr x

PRAE'FATION]

01²1 Annium
E F Δ Τ 1 0,

ιιι editioni. ned etium proris
w nonnulli· prioribus neque
ἰ praefigi solet.

{lm- Ιιιι rel hodie quoqu·
uu. ..pum-..1- mmmm.
nn. ιοι unm-n!- ugia-»qur
1:2‘.=2:÷::.;::r=·::·27;:2

ὶιι imp-m jure, ιιι, ni
m nv· perun-gnum en, ιιι nde!
.':.{{; {2⁰:⁵32222350:255:2:÷2‡”1
as& 5:3¹{2232-‘s333222‘2

    

aa: ¹² 223?;53{;,}:
aux- ιιι ιιιμηιιι
port· :ln-yrun hm

*unda

- ne ἰιι ο ιι ι

vtum. ιιι guum mon-nam ιι]
uni. rhodi-e ue unare ,ad ιι
, vel. prm mni-hm alluit.
ιι οι·- ιίΙΙῖ-ιο nritunequu Pu
. eu· ‘nn- enei-min

