. oo ιιιιιιιιινῑι.1

, ι Diioeerore οι Diioniore. ιι, Diripere casira· &mr-⁶· Di?

· ‘nitorem 8, ιι, ιι.
‚ v mium crimen. 4, ι4, a:

· et Micon. 6,4ι, ι. , ⁰ “amm ³² ¹7⁹ ¹3 4· 89, 5·

bizini-GP? a inustemnf ss, 6631666165 ιΕξιιῖἶιζζ. ὅᾳόἐ 3665Ιέ :t
; 46η. ' · = ⁴ Diutius· 37931, b· fii Dium·
Dgfmm nabere. ι6, ι5,59 57, pius. 5ι, ιο, 83 59, δι, 7.

, ,ι · r Diruere oero.7,41‚8. domum.
Diligens ,ιοιι onon ιιιιιιιᾶο. ι, 4, ιό, ι. orbern. 4, 5ι, 9. Di·

3ι7· roietDiri oili im. sD‘

Πίζῑέἷηθξ D‘lig‘f'v ‘enimi ruins aerei ι4. ινδ. 656490, 46,
⁸¹8⁰¹fi⁰⁸⁸¹0200 ἰ 33, 73 ‘ir ¹72 ιι. et Diropius, 9, 45, ¹7·

¹⁶³ ³7³ ω’ 7· Dirupi et Diripni. 39, 130, 6.

Πίνιιρωι et Diruins. 9, 45, ¹7·

¹ Discedere, deiicere. ι4, 45, ι.

Dimeioriioourncooiris. afflig ab ‘mmm‘ ‘' ¹42 δ’ “⁶ Ν·

Dimirorr rapite suo. ι, ιι, ι6.

Dimriiorn. ι9, ιι, ιὸ.
ιι, ιο, ι. ob signio. 2⁵, ιο, 4.

U ‚ , .. bello, defore, ‹incoinquin-
Drrnrciurm mriiiomnroorn quod. 35, ²2, ,, dimum„ 3.‚ u.

35, ¹2¹34529827· ' οι Decedere. ²2³¹, ιι. ιι De.
Di iiim. 68, 13, ιο, 4ο,49,8. scenam. 9, ι4 7. .

ΕΙ {noire ⁵3⁰⁰ ⁰³⁸⁰· ⁸9· 3⁷2 5· Discepiorr, partium est rt iudi·
iniurium. 37, 45, ι9. logo· 05.. 38, 35, ι. od aliquem. Β,

aimei· 4¹ 5¹, 529'0010112'11· , ιι, 6. et Disputare. 35, 32, ι4.
ιι,54, 3. ιι Demoiiere. 7, ιδ

,55 54, 69, ι. ιι Dividere. εἰ Dgstepioiio et Disereooiio. ιι,
· ’ ὃιῦἳ ²⁰³ ἰ ¹⁶3 37ι45, ι9. ιι ¹’ 7·

Α ,mm 30, 3, 43 34460, 5, Discere ei Dicere· 6, ιὸ, 9 3 39,

Dimovm ,eiDemooero diffr- ,Μ’ ⁶⁸ ει Disjioen' ΨΜ· ,
r mg, ΜΗ, nuceram. oneratos ot Du.

,·,,,, modim, 44, 23, 1⁰· siincins. δι, ιι, ιι.
Dinocrates. 39, 49, ιι. Discidium et Βίιιίἀίιιιιι, quo,
Dinomenes· ι4, 7, 4. - moiodiffmnt. onos.
Diodotus. Epii. 1.5ι. Discindere ionicam a periore.
Diomediseumpi,o⁵‚1o,5. , Epio. l. 70. '
Dionysodorus. 3ι,3ι, ιι. Diooiooti milito· 'our expositi?
Diophanes. 36, ὃι, 69 67, ιο, ι. ιι, ι3, 9.

Dipylon. ι4, sno 3 δι, ι4. Β. Disciplina, ιοοιι roratio vim,
Dirigero. ιι, 49, 8. oriem. 54, cuiun domesticus. ι4, ι4, 5.
ιθ, 6. equom. ι, 6, 8. in fron· Discordore. ι6,4ι, ιο.

iem. 37, ι9. 5. ᾔει. amn, 5. Πίιινιροιι. ι6, 4ι, ιο. Discre-

armes {n ζιέιῇιοω. ιι,8ι93, 1153 - 8⁰4¹ss :mpaosrrggaigtessimn 85

Di’riiin‘s et Diiiiiriis. 20:³30: . ⁴: 86, 13. ' ³ ⁸ memb

, 6. οι Deiectus. 2, 36, ι. ιι Di· Diserepoiio rt Disceptatio. n,

ammonio, nortmannos. - 31, 7·

87, 31, 5. ¹ Discrimrn periculi. 8, ι4. ιι. et
Direeto periore. ι, ιι,9’. Crimen. 4, ι5, ι. sine Discri-
Dirirnere iras, aciem, roiri'ern. mine. ιθ, 5, ιο. ¹

1 ιδ, ι. pacem. 9, 8, narem. Discriminorr et nisierminore.
ἑιόθιῦι “DRCJ’MPC-&flsjsso 219⁴, 6· Ι ⁷
Δ remim οι Doreoinr. ao. ιο, Πιιιιιινιιι ει Deonrnre. ιι,

, · Β. ιι Diropior. ia, ιο, 85 57, 38. 4·

⁸¹2 7· ὒίιιιιίιηωὶίξίηι, neoniam,-

 

