Ι 288 mnaxmw.·1,1v1uw

ΟιροῑυιδὶΙνίιιι, alban raa, a. C. Capitolini ludi. va'd. Ludi.
capiiiua promiffua. vicl. Barba. capitolinus. vid. maulim, Quia.
ca iio. iaiieiihifioriui patrum, aina, Sestiua. ·
grippae¹ aubaaribit in Caa· Cappadocia, mvn. an. naa. ap.
aiun, aaa. 7. Cappadociae ‹iupa-iptio, aaxaa.

Capitonia proaeripti interitus, ’³453
cu. ⁰7· - inan, navi. ιδ.

Capitolium adscendit Romuluap ⁰⁸99⁸d⁰⁰⁵³⁰ ‘mmm' ²¹· ω·

iiiiiiiii‘itiiiii*iz ⁰isst⁶2⁰iiiitti³2iffit

'iiiiii iiiiii& {2¹:1“:,‘::.ff;.233:¹;22·‘:,:i5;
vi· muium ὤ· i:⁹1:³¹3:&xxxiiiiiiii

paratur atluiiratun 18. etiam ⁴9· mnndum mm„ α

iiiiii fxiiiiiz'iizzc’i: 332335353511335335·⁰⁸²·

Sitonum, iilud contra Galloa

sienim, v, 39,01„ffl2m‚, Cappqaonia‚ virgo vestalia, ia·
Gauii, 43. aervatur ab anaa· ⁰²fl!d¹¹⁰¹¹⁸¹,⁸2 ⁸¹¹⁸Pffld¹⁰Pm¹
ribua. 47. liberatur ab abai- ”¹¹¹⁸ ωΡΡῙΙΜῚ· ¹V1· 4¹·
diona, 49. iatum ad populum, ⁰¹Pf⁸⁸‚i²⁸¹¹¹⁵y ¹· ¹⁶· ·
iiiiii:‘zi‘tzfiizitsiz 3:3:::¹;·:i:·;isi;iiiii..

Capitolio hahitua‚a1n.5.xaaa. 5¹¹ P⁰¹²st⁸²⁸3¹¹ ῑθῦῑδῑῑ Ultimi
ao. ineo deiectuahabiaua, nv. ²⁰0, ,, ,
aq. at foedus ictum, mvn. 0⁸P⁸W¹ ¹¹¹ ‘'¹⁰¹⁰Ph0 ¹²⁸⁸ Μ· ¹

‘ 55. in ao comulaa vota nun· '¹¹¹¹‘ ducii· ΙΝ· 34·

cupam, antequam iaa provin· *¹⁰b001'0'1fflssdstfa ΙΙ· ²7·
'⁰³⁸' ⁹f⁰fi‘⁵⁸?'”¹“‘’ ¹¹¹· ⁶³· ··”iizissfitf‘i''aziza‘atz
flnxgsspaitoligsszrm mn jovu- {gri¹seussodia·2rva¹2aur‚xxm.

exstruendae Tarquiniua Pria· ἠχὴ “litim mviii· pm· ἵ
cua occupat iupdamentia‚ a· ¹¹¹b¹⁸⁸i xv¹¹¹· 66. . 1
iipzss‘izsstzif'i'i iiiii: ⁶·ii'3wf'a'33'3?⁰'⁸·¹¹·

ratiti· Pulvfflmi ¹¹· ⁸· ΝΒ· Captivi'liomani raaapti ignomi-

ίῑῑῑξῦῑΰῠ Μ’), (Ιῦῑᾶῐῦῑο 0⁸95· nia afficiuntur a Patribua, xm·
animm,v1.4.· ancanaummnv. 34,

⁴⁶ ”mmm d⁶di⁶⁸²¹¹¹⁸⁸Qc⁸⁰ cipiivorum redimi capientium

iiiiii-0¹iiiiii: m„ ὃς· nina

instaurator Capitolii Caaaar '¹⁰'qu¹⁸⁸⁰'¹⁸¹‚'¹⁸’⁶¹⁸ ·
scribatur, axv. ι. Captiva Romani, val plum κ

ia Capitolio Herculia aimuia· “Ktimummm’i⁰fl⁸P⁰⁰¹¹⁸

:gp-papnuntius dedicatumquaa onestizgiago'mxiil.. {eamdam

„, ffimp„ ,em postu, ι, ,3, aaraiautam servitum, liba·
.. Fornix aum aignia aaptean au· “nturi miv· ⁵⁰· ἰδὲ· fl! ἱ·
Μία, pluobluabaquia, at apar- crata, mill-iffiv ι . ἦ
sitii&:„:::03¹,¹l:1¹.·i. miiaiin ii.'3⁷..12.¹::::22
... igna trip aa malaiaaiaio ar· paim-a samnitibus, ibid. ai
ganta panta, aaa. ip. vii. 88. Capnaa iaiiaimor·

 

