¹1 N D F. X .
¹ mmm—u*
· Msthissao 39, 60, 3. ¹ 08 Malle· 2, ἢν Β· et Mifl‘m· 8
Mnche'nnmenta , machinae. 87, 4⁵, 25, ⁴7·

⁵‚53 Ι Magister, de quibu· dicetur.
Machenale'ones‚ machinae. 37, 2⁴³ 25· 2· ‘¹‘ Νι .an flmbss

5, 5. hpnorem in colonia et muni. ¹
Maenius, regulum 2¹, ²9* ⁶· οιριο, ,ιοῑιιιιιμιιιιι magistra.

Macra, flumen, en etiam βα· ¹¹¹⁸· ³⁴’7’2·⁰‘l¹¹⁵⁸¹¹¹¹² 'dim'

’ gradu dicatur. 30‚25, 43 39, dictator.. 7, ιι, q. qen nupe-
ιι, 2. rator, ted eubano mperatu- ¹

Mam Come· 32, 'mo' re dictatorem, ιι, ιι. etet
Mam· campi· 4¹, ,8, 5, ,ὅ u potestas consularis. 23. ιι, ιο.
1,. ’ ’ ‘ sacrorum-39‚18‚9.
Macrisninsuln. 37, ιδ, ι. Μῦξίὃῑθῑῖωῆ· 17, ²52 ²·
Macte vertute, virtutis. ι, ιι, Magistratus. eut officium aut
’ ¹45 ιιι49ι 9· Macte· virtute. homo ἰἰιιιιι, non multi? eed
723625· ¹ ro collegio uodex ’luei-
Maeulae thnen'mae. ιἰ, ι, 10, flu· constet, ’effhibendur ιιιι.
Madyatene. 88, 4ο, 7. . m⁰f⁰⁸ P¹¹¹f⁸¹3¹ae342⁶¹e ¹43 4¹· ι
Madytos. 31, 1⁶, 63 33, 38, 83 ι, 7. numero singulari de plu-
„'8‚40‚7, ” r=bu·.8,2o,e.00m1›unus‚ =

= Maeandri fonte.. 38, ,3, 5, de praetore Campano. ι8, nu,

Maecenas, non Maecenas. ιο, 51setMngister. ιι, ιὸ, 5. Μι-
. ι. ιιι ’ ’ ’
Maecilius. ι, 58254 48 ι. ξηῦῑῑῗΐὲὸῗῑῖιῧῗεξ·8ῑξῑῖἳάἰ lm:
Maedi. Medi. ,ιιι 'wedene intratum, pro ωἷείῑῖτο. aa
26, 25, ὁ, 28, 5, 73 44, ,6, 7, ἰνίιιι dixerit. ι4,ι5,ι. inire,
Maedica. (ιο, 21, ι, wipere. 7, ιη, ι3. Magistra·
Mne obiehym‘. 38, 40, 7, ιιιι coloniarur'n οι muniet io·
Muciae, Ερ,1,,7,4, ,3, ,, ,η rum verius eorum magiari-
ἰηιῖιιοεωι Juffu Quinctii. Ep. δέ. 72 ²· ⁵¹¹, reliquo· anni men·
Maenins. 3ο, ι8, 163 39, 44, 7. 888ῑέ081,ιῖῧιῗὲὅῖῗιῗιὲἓὲἓέιῖ
et Menenius. 8,13, ¹3 9, 2(‚‚7, tempore gerere, ιιι permistum.
Maenia silva. ι, 33, 9. 9. 483. Magistratuum libn'.
Magaba, πιοιιι. 38, 19, ι. 89, 52. 4. gerendorum pote-
Μαζαίας, regulus, μ, 29, 6, ssas legibuearmalibue circum.
· Magia, genn Campam, 23, Μ, teripta. αὔ, ι, 6. Magistratibun
Magis omittitur. ι, eq‚5; 433, quorumdam meorum enen
8,· 7. 8, 1.· 7, 20, 83 23. 80, 2.- ⁰⁰¹¹¹¹¹¹iff³· 9043, ²4· Magistra.
2⁵, 29, 65 29, 14, 7 3 84 ‚ 49, tos proMagistrutusan Livia!
ιο. omittitur οιίιιιι nequente dimi& ²4, 252²·
m· 2⁹ 5⁶2933. ⁶8, ιι. ed· Ma iuncilo uelehabne' .
ιωιιι nompnretivo.4‚19,1; ιιὲιιιιιιι. Eqit 1 ιι5 mpm
5, ²⁶⁵ 25 92 7, 6,· 28, 59, 73 M pe· 1
ᾴι, 23. ⁶. quod comparativo mss? ἔξ διιξηὲιῖωή “¹1⁸3-
iffi ,zz‘szttf‘ffffeffle‘n ab ε... ’.ιιι ⁹·· ·
4,, „um mmm· 6, ,8. ⁶· Mnenetes formet enm quarto
ppo potin& q, 22 7· Ma ἱ, ΜΕΑῙΜῙΜ· 357 31, 1⁵·
e magisque. 8, Rq, ε’, quam& Magnetnrehes. ³5. 39,ss
47. (ι. velle. 22‚34, ῃ. οι Ma. Magnfienre. ι, 1³, 7.

ἔῆίἒη ¹⁰· 40· 14. et Maius. o, Magnus natu. ιο 38, 6. ειΜα-
¹9» 73 262411 1⁶· Magis velle ee'mne. Epinkssi. Magno na·

 

