{fi - η ΙΝΒΕῘ , Ι
mm 437 02⁸⁰· *ww
ὅψίνόἢᾳῖιοό '‘g-bonas. {1⁸ ξρζξοεὲἑιιῑῼΐιῖιέἐήβῦὲ
mm& 2⁹:5⁶5ssss :1¹:22⁶ “⁵333 33? ΓΤ ’ἓΓ ῗῖἱῖζ
wsp- 4, ὕι, ι. interceptum ι 27,28,5Q3 29, 17, 7,· ⁴⁰0,ss ι.
prandent! vamm- ι vel Cum, et Qui. 21, 4ού- 2²
praecedent! One, 21, 46, ⁵. Quo. 24, 84, ι6. 41 Quoniam.

ἓ guae-³⁷, ³⁵, ο· ει Qucfm- ι. 44, ⁴. 2⁹2 ⁶! ⁰· 41724
⁴1, ,Ἑξὲἳῖῖιὲιέῂέςὲῑ ³⁵³ ⁴·

guinem. 4, 46, 4. et Qui. 37, Β·
ι

3· ⁸¹ ufss- 2, 5⁴2 95 38, B litera olim mo in usu mk,
3⁶2 4· ‘² md· 38, ¹02 ¹· θῑ κά ejus loco plerumque ndhi.
'Qum ³⁶2 33, 3· ⁸⁸ de· θ’ hebetudinemS.3‚4‚1.e18.2?‚
m, 13· ει ρῧθῆίωη· 1⁰0 ⁴2, 24, Ι, 22 D· 9, 10, ὑ, 02 L· m!

aa&munu·fflffl mmamfflmffnhw
ad et nond. 7, 34, 3. 04ῦᾶ ι, 6, r. et s. 40, 6, ὑ. et t. 5,
eum et Quodcumque. ὅ, w, ¹· 55, 33

(mmmm a Quod ΝΜ, ἑξνιῖιὺε et liberarimus. 34,
. ,ὅ ., .

θιιιέὶιῖἓοιι οι om meg. ε, ⁶, 3352?ssssssssssss ³¹³3· 4.

:gzfflz‘tfflzm'lffl’x'g' ssgalxs,³’n{⁶fi=3 genti· Bona· ,

224424 κξξξοὲῖ7ῗξεζιζζῐ,ὲ“,ξεω ,
am 383ἷέ (⁴3:103.ssss ganta. Epic. 1. fae.

42, 3. et Ouum , vel Cum. 1, ’ἔξιθ’ 4149ἱοτυωοομοιοιᾶᾳ, 3
mmm. 2¹·‚³o‚³8.4. .

, Rapa, Rapae. 23, ιφ, 14.
ρ’ωῳκ ‘'⁸¹¹²'‘ 27. 7· ¹9· 0¹¹⁰‘W‘ Rapere eastra, celeriter occu

et Prope· 28„ ³9· (η ³2, 28. 73 pm. ο, 23, 5. nuptias. 30, 14,

ὅθ’ ¹72 ⁶· ‘² QWW· 4⁰2 ⁵2⁶· 2. sacra ex incendio. Ep. Ι.

ἓξ, ΟΜ, 27¹ ¹· ²¹ 0⁰⁰5· 22· ¹⁹· et capere. 3,7ο, ¹⁰5 θ,

1η 4· 23, 5. Raptus subt fato. Mu,
Quot subiungitur τῴ Potin. 2, 8. etRuptus. 5, 20, 6,·8, 37, 2

:M- Ouot, Quantus inuenit 12. Rapta vivere, gaudere. ³

admirationi.5‚51‚6. ¹ 29, 6, 3.

Quot annis, quomam„ 3, 11, ΒῗρΙΙιὶζα, mg} Pihoeziceml'h.

Qssgiassngufdessilss'uss’etffam Quot 3⁰:5² :¹335- 3: 693,ν 1ο.

,44 w θ’ 44.ἐέ’,4.ῑ,·..42ἓῖ·,ῐ“,2

ρυοῖἰιε 'subiungitur τῷ roal),- να acies. 2, 47, 4. Ratae li·
· 13, 2. ef Τοῑίιε.. 24, 35, 4. {erat- 7, 3, 6. stationes. 24,

οΞῗῗ·;ζῑξξ“ξ’,ῗζῖῗ,3ἷ’ἒῖῗέ 302532'2201134z40, ¹⁸⁶·“zg'

35:1“2353523222'22232 '13‘3332125224‘232533301

 

