*nt-*unccnannnmuffi Ἰ ω-

 

fenennam numu:- uonna· um ι. :pauc-1. ma„
nnn... nauffinna: η, - ummah-mnu...
ph vn: canu socru- , , Δ

„um mnu gno, οη, cu ¹¹! n· utu-pe· qiua-qt· σι’
(μ. afim„ acinus, ιιοεωῃ, ιιιηαοηςιηυιῦνν
ἶιῗῗῗῖιῖ αἷιξῗιῗῖιτῖζῗῧ ἰι-ἒ 'qi' unffi-*⁶¹¹3* μὲι·
ἶς“ι·νυῖ’ἕ·;’;ἰ.ἐ“ἷὲι”.”.ῇῗῑ ἳῖἱένῖῗ-ίιζςῖ, samin:
y*nmqu- εαρίῗι {reg-3.. Ζτεῶιὲἕὲζςὲνιιὶξᾶιιιιῖνὲιᾝηηῧ
ἷέἕῖῖῑῗνϋὲῧῑψι mm 22¹‘:5x.22¹“‘⁶·„..:* ‘¹ Ν.
„33:232'2310223 ⁶2⁶⁷*
“- u. tumn, “ll-“¹ tumque mpla: numiusso-au
Μ’» . ν fflssmx'ffaasstssxaf*
0⁰¹7 ⁶¹* σ’-Η, “tq-“nlla nffrnndutvetiasmu'n *eminati-n·
z'ss’gzum‘w¹m lul-wrm·-⁴ figulari-'5 {¹⁴ qun-¹2. “Uip-
τήκει-ω..- mma. a· '¹“'3'2:{¹,{2'{2‘,⁸2''‘' ἰ, ‘³ ί·
itu-rx: ‹1› sa quan m.. '⁸⁴¹ ”“···· ⁰1⁸¹*-

..ω mmmmm-sam ’‘fil''“ffl

„quanin-3112 uffin- ‘'Qffissffiffl'ss'nffi
3g.215‡quu., - ἶ ὦ· ιι-Άῖιὶιυι, mmmm-1

uqnaelegr Aluti-'0¹⁴¹'- addin- eum uasta-1 ι ute- Ρ-
ηηι-ιιιυρησγΛ-ηιιιιί nm, ιι ιιι-Α sut-a. flac 1·- ιε
, umor mun-udoni· alio μσς... r„ u.- mm
.“.‘'.¹.·¹.:.¹'.'32.?.'.¹’‘i.‘¹1·'¹-‘ epm-n uno-52 κ „121- tm·- .-

. , ms.-
522...'7,‘,h'ss2¹.z.1„⁶‘'::¹.· mffizrzm, “¹¹¹¹'' ¹ ⁶⁴⁷
ιιι. ιι-ιιιι, μεμε. Δ· u nrm-am enm nnn-..um
ιεφιιιι ,ιο-ι· ὼ· ιιι-ιι nnn pru-{num um. Δ
‚Vm-¹0⁸, bruk· ¹- · Ru neu-ori· dig-n quum ¹
m·- u εἱ ι “pun nn.. nnn·- ι-

ιι. urile ι· ,ωρῖὲῖξὲῒίἑὶἷῗῗζ ’..ι. n m

-1-1e-Mm· bnna nula. un 1- rufi-u ιι·
ΜΙΔΙΔΠΠΔΙ, vul. du- p-nae ι «rum-nur. V·-

um. vd meam ³⁴0⁰- :warns-11⁰1- mulum Η,

ἰὰ pam ως] ἕηΐλὲ· a. mor a. ‚·› ιι ishun. tatu)
mdxxx: naalma rabula ud ιιηιι, qun h
rp’dq unq-ug‘or arac- , enum perduct.

bic-pm. ’ ω tegnam. 1: ’τω ag. ἰ, ¹⁸³3. ι’
ῑι.·“.’,·”ἓ-ῐ ⁰: *μθ-ι ⁰·‘›⁶ »fn-*2:1⁹4
’ C κ ι

