ΗΕΝῚιιᾱι Donwnnnl
υιεεεκτᾼ 1¹10

ΔΙ) Fn Δ ΟΜΕΝΤῸΠ,
Ε MSTo Ltvnmo mzmmurvu

ADL

Lib. xxn. up. xvlu. ς. 5.

1V11

quun fleu-niu· ιιπιοιιιῐωι

bun ul eum locum inaruit.

ξιξ) Αμμιωιιὶε. mppr-11.
ᾗῶτνῶεἵη-,ιῆτιειτιεπ
’ xant. 131 n· gen· urm-w,
loeo in qun interpolatur. ει nm.
pori rinno bonnam-nu, quo Aa.
niba ε nonne ceduno ‘laptu-
zffzyffnffll'· afflues:
unm ipuis' ιιι up. ¹7- no.
a· urge, n. pro mm ..αι
rung mae, „qm-„m m ιι
fssest‘fflz?::.et::5‘¹.··;.f.rt
uer-m ῥυσίου ἠιθέας-ιο nel-t·
2Λῖῧίἷῖ ':·.·‹1..352:.¹‡: ¹3:²³.
‘re p nnn. quin euml-Mo
12:32²...
ιη ι ι. undu· ε Libru-
rso, oui stein-or em manga-dl
5:22„ z'? ῑὶ.”ι’.ἷῖἳ.”,’ῑῖ.’“ιῗ’,;,.“ἶῗ
mum uuis· muru.. prum ιι
vii menn-u. nmffl'a »libi σιίι-
(α) ohmvnimm. uem-n ε.. κ.
bn· Coriolani hin Consulum

   

Ι, non ι nudam· aa.
unm-nti· nd mar.

 

 
 

 

μήι, · marmio* {tanqum
ffifflf'fflsse' :izz‘fftearf
...ns uqa· u. ⁰2 cam-¹0
”T rin-...0³ magum ιζ.»
ιιι, qntPutman «mg-ffro- ει ψ
ssxzzxamssffl· ςεῆιᾛῑ
unu. mn„ pum ι- adm.
um· unu-plnum· quum-d
nnn m·- in “⁶'·¹1’‘.··· φ
mess ε-ι-ιξιι 1325:qu ψ.-
’.ῑπᾼτςςκςὶὲθῃςῑῑ 22⁸:
ssmssassuzfxffiff
:ss‘7:‚::1„-⁵3,·³;2;·2·;::,.⁰::·.
ιι...- ...- agam-munna«-
η. ·um mmm nnu- ..ι-,ς
mn n ⁹5⁰ ερωιι- mnu· μοι.
nne· uno-nefa? mn« lacunar-
ι““ '2¹:51' '‘¹1¹1'¹“''2’ 222· '¹02³
ιιι rm σε ιι μ» ι
’ζ’ἑὲαἳῗιὲἷιῗΐὲῗῖἰῗίαῖὶ 2‘:
nu.- ¹9⁰¹· ynam in loto nin-¹·-
numuun more- ’μοικα-

⁸) Vera Livii boe nidmu· cum· (ng-nemun, nin-ali

naq-mue. ιιωιειιιι.

(a) ml. x. dc 0111. ιι chronolog. Dionysia-fl.

