cunononouu mmm.

(1.. Papirius.

ιδι

0. Βιιςιιι.

τι. nil. 3⁶9 (1.. Aenilinu ιι. 0. condius.
(1.11ιιιιιίιιι. 1.. aneriu Pouiooh ιΙι.

(11. Furius οιιιι11- 1.. Hortum Ρι1ι111ιι.

( Ιιιι.

(8ιι.οοιιι11ιι11ιι 1.. Quinctia· 01ιι1ιιιιιιιι.

ὴῶὴμψωι

(ρ. ιιιὶΙιιιι ride- Ρ. Valerius,

M! vl.

(Α. Manlius.

...ιι ιιιιιιιι..
( colinus.
(Sencomeliusffla-
( Ιιι ἱιιιιιιίι ιιι.

mmm}

Ιιιι ι.

Μ. {urim Camil·

1.. Quinctius οιρίιοΙΙιιιιι.

1.. Papirius οιιιοι ιι.
0. Θιιςιιι ιι.

Ρ. Valerius Ροιίιιιι ιι.

Ser. Sulpicius Rufus u'.

(0. Papirius οιιι- ’1.οιι1ιιι1ιιι Cincium.

[ἶῑιιτιὶιιίιιι ιι.
Tr. 111. 373 (Α. 11ιι111ιιίιοὶιὲιὲω.
ἕξῖἱιτ Ρῗὲἰξίωι
mr· Ιὶιι ³7⁴ (ιι ΡἚΙΡΙΙΙΙι.
(Ser. οιιιιΙιιιι ιι.

1.. Lucretium
1.. Aemilius.

11. Trebonius.

8. Servilius.
. 8ιι1ρίιίιιι. ²
1.. Aemilius ιι.

(111 Furius Cunil- ι, purim.

( lus ιι.

(Α. Postumia· ne-

ιωιω(ωωι

(1.. postumia· ne·

( ςίΙΙιιιιὶι.

(1.. νιΙιιὶιιι ι.
ι.1111.376 ( Ρ. Valesius· ιιι.
(0. Sergmn ιιι.
uffimffifflffl
(1.. Julmo.

(Sp. Ριιίιι.
1ι. nil. 378 (8 Effiiilff ιι.
“ (1.1ιιιὶῐίιιι.
Ρι. ιιὶΙ. 379 (Ρ. Valerius ιι.
(0.1ἰιιιι1ιιι.
3110380301. (0. Licinia· Stolo·
ffl-ffl. (1.8ιιι1ιιι.
(1..1·“ιιιίιιι.
Τι. mil. 385st ΜιιΙίιιι.
(Ser. 8ιι1ρίιίιιι.

. θιιιΙΙῙιιι.

Tr. nil. 88⁶ ἑ 3 Ριιιιίιιι ιι.
(Δ. οοιιι1ιιιι.

tiu. Τοιιι.Χ Η. 1. '

1.. Lueretius.

11. Fabiu Αιιὶιιιιιιι.

1.. Μιιιιιιὶιιι ιι.
Ρ. Ριρίιίιιι. ,
Ser. cornelius ΜιΙιςίιιιιίιζ

0. Sextilium
M. ΔΙΙιὶιιίιιι.
1.. Antistium

Ρ. Cloelius.
M. Ποιιιίιιι.
1.. Geganius.
Ser. Sulpicium

0. niuacio-cinomanna.
Tribuni pleb. per ιιιιιι ι.

θοι. Cornelius.
Ρ.1ἰ1ιι·ἰιιι. „

0. Valerius.
M. Cornelius.

1. 2:{÷::³.·²·· ··
, L ,

 

