“v lwnssx

· Cenchreae. 66, 17, 3. religi ιιιίιιιιι bouem. 64,
Cenomani· ὅ, 65, 13 ιι, 66, 4, ¹¹3.⁸ ἑΡΙΙῖ, {amr affin-unq:

mmfflm'a· θ’ 44⁵ ¹⁶· - gereprimuinstituimpiu.
censere et Credere· ιι, 67, 6. Epa. Ι. 234.

Censeo αιιιιιιιι. 36, 7, 17. red· centenius. ιι, 8, ι.

dam, ι. Gentem aliquid di. 00³2h0,01md3mm⁰gnm
citur facere, quod 66ςί66666 22, 34, ,ξ ,5, ,, 3331, 14, 3.
ιιιιιιι. lta notat.qu1notnn· centronisyugum- ιιι3θι7·
dum ῦῦΜθῑ· 27· 16, 6. censu· Centum quinquaginta, nivet!-
ιιιι ιι sensurus. 6, 66, 6. et Ει commutantur. ιι, 6635
censor uterque 666666 ιι plebe 66, ιι, 6. (tuente-aqi} amri
creatus? 6, ιι. 66. invito 661- , ιιοιι C. etqmngeuaru D-epn·
leg· civem notare 666 potuit. ι6ιιιιιιιιιι. ιι, 25, ι6. ει mlle·
46,6ι, ι. (36666666 utrum civi narii ιιοιι oe. 21,²5, ιο, Β,
{¹}ss5⁰&ssss :11:123ss 166366 06463669ιῖ666, ΡιιΙνίοιιιιι eogn-
ΔιιιίΙίιιιι quoIIbet octodecim , men. 64, 43, 6 ; 66, Μ. ιι Ι
mensium, ιιι veroquinquen- citudiorum. δι, ιι, 3.
Δ nii, 6666666ιί 66666666ιίιηῖ centunculus. 7, 14, 7.
ι6, 47, ι. interdum ultra id ΟιιιιιιιίιριιιιιὶΙιιιιιιιι.ι,63,ιι.
spatium magistratum 56666· 666666. ι,ι3,8; istm.
‘ 3222533335530: 6Ψῖἶὲἓῖ ?:⁰'⁶⁰‘¹³.⁰:0⁰:';².‘3:;22':⁶:‡
,66 uenatum legere 6626661ιί6ιῖ ι66’6 aufidum. 1⁶, ιι, ι. ιι
69,4ι, 6. quando uenatu mu· Curiae. pit 1. ι. emmiu
, torum nominibus 66ιιι nub· explere.³‚⁶4.8; &offla-²¹
- scripserint? 66466. Cento· per 06666ιί66 intelligutur
'⁰5¹032‘s³.²²„2223÷⁰0·.³2z⁴¹4’⁶⁶· ⁷: 02:22333122831120. ι ιι. ⁶.
. amoribuff ιι 666666666ᾌῇ Οιιιιιιιίιιίι ιοιιίιὶἱιὲἷικιιι·
ίίιιιιιιᾶιιιιιιιιιιιιιιι in urbe, ιι ιιιιιι ιιιίΐιιςιι auctorati·
⁶²2251z÷¹12³t⁰2¹2÷2¹222²3d¹3⁹:31 ...ιῑιε6ιιῗ·.·ιῑι.
’ abac· saeiussda. 4o,46, 66. Οιιιιιιηζαιιιιιιιῶινιιιίνρ, affl&
Θιιιι. oen Censor. ιι cons. ιιιι 02²¹qu ΡΓΨθθΡέ BHM, ἀ
¹ comul‚00mmumm‚3553& ιιιιιιιοριιιιιιιιιιιιΙιιαιιῙιιΙ·

66666666 ‘² 222323532021132222353

Genfffigae 66666666 malunt pa· ffffbffrgsszfflgfmgfifflss
mm· ⁴· ⁸4¹ 3· 61666.36,Ῐί6, ιξ

, Gonnus 3 6161ςῖ ἱειὶιῶο {5113ssth Οιξὲήιιόῑοίιιιίιι. 67, 2³, ιιι 66.

. 66666 61666. pm officii 666. capitulus. 66,.ι6, ιο. du Διιτ·
ι61ιιιι. 6, 66, ι. 666 tantum 66666. 43, 18, ι.

honorum. ιιά 6ιίιί66. nge. Cera, ιιιὶιιιιιι icis ιι emt·
batur. ιι, ιθ, 6. multiplicum 66

’ 66666666ιί66 66666ιί64, 64, , ι6.
7· Census et Sensus. ⁵, ²=‚4. Curare. Ceratum. 68, 65, 15·
¹ censui censendo legem dice· ceratae ιιινιι. 68, 65, 15.
re· 4³, ¹425. Consum equitum 0666666, 'w 66666116]ήείῦῖὶῖ-
ι gffffi‘eoffi’vm effluam, θιάιάιῗιΡῶῩιιωὸι, ιι, 7.

 

