158 cAROLr SIGONH

' (Τ. Quinctius Per· (1.11ιιι1ιι.
·’ Τι’. 11111818(- ιιιιι.
(Μ. Ροῆιιιιιίιιι. Α. Cornelius Coss‘ur.

(Δ. ὃοιιιριοιιίιιι A. 1.. Furius ΜοδιιΙΙίιιμιι
Tr. ιιι11.3ι9ξ1ι.ιῗῇιιιι1ιι;ιιο·ι’ἰιιι (11η- 1.. Ηοιιιὶιιι ΒιιΙιιιιιι.
01111Ιὸ ul·

. (Ap-Claudirrrcm· 1.. Sergiunridenu.
· , . mn,330{s'‡¹f²⁸1’q2}⁴35'„'{¹{325, 8ει.1ιι11ιιι1ιι1ιι.
. ιιι. .

831 (2.t {qmproniur A· Q.Frbiu21·'ibulanur.
r ιιιιιι.

ἒῑιὶξέἓιῧίιιιΰιρίιο- 1.. Paririur Mrgsslrnnr·
Τι.πι11.33ι(ρ. Αιιιοιιίιιι Mr- 1.. Servilius struatur.
33³ r(1¹ τᾶἓξιῗὲῑίιιι §lipi- 111. ΒιΙιίιιι Vibularrr.
ιιι ιιῖιῖιῖἷῖζέιῗῖἷῗὶιῖἇ
regnarunt.

(1ι. ‘Quinctius cin· 1.. Ριιιίιιι ΜεᾱιιῐΙΙιιιιιίι.

835 ( crunnus ιιι. Δ, Sempronius Διιιιίιιιιι.
(Μ.Μιιι11ιιι. · ¹

Ι Τ , . (ΑξιῑρριΜιιιιιιὶιιι Ρ.1ιιιιειίιιΤιὶοἰιιίιίιω.
, r. murm( ιιιιῑιιι.

(smmum. c. servium.
¹ 9113081·ςὶῦῦἳῖἆο-
³³7 <M.PapiriurMugil· Trib. mil, οοιιι. pot.
1 Ξοῖᾛῖἑὲιιιω, ιιι. ’
ἑλῖτῃιῑξιιῖἱέῐοιεπίω 1.. Servium structu· ιι.

Tr. 11:31.aess ((11.1,1ιῑιιιὶοιιίιιι Trici· ἐρ, Veturius cnss'ur.
1111 ι

(1.8ιωριοιὶιι A· Sp. Νιιιιίιιι Rutila· ιι.
1 ιιιιιιιιιι ιιι.

τι. ιιιι. ιιι ἓΜίιιζὶιιῑτιὶιιιι mass- Q, ιιιιιι Vibulanus.

(P. Ciorneliur Cor· ⁶ Quinctius circinantur.
ιιι. ¹

Tr· mss· 34οΞοἱ Valeria· Ροιὶ- 11.1·“ι1ιίιιι111ιιι1ιιιιιι.
ιιι.

ξῦιιιάιὶοιιιιὶίιιιῦοι· 1.. valeria· Ροιὶιιιι.
11 ι

Τι’. mil. ³41 ((Ω· Εἰδιίιιι Vibult· Ρ.Ροίὶιιιιι’1ιιι11ι5111ιιιιίι.
ru ι.

Μι1.13οιιιι11ιιι Gor· 1.. Furirrfflednlllnur· ⁰

 

