titusqunsupmnmttt. 14.

111114111111811111111141111- ilium pmbetur, 111. 11. ,
1114111111 1111111, 11111. ti. 11111114.
victumne, 111ρ111111,111.45. Vilia 01111111, xiv. 49. ·
Victumviae 11 tae, 11111 11 c. villino, 11 1111111Τ1.6111·
trucidati· 1111181111, 17. tbi. 11 vn terpeutibut 1111.
Vicus cyprius, 1. 48. 81111 1111111111141111111, 111.

- ingan-ius, 1111. 47. 11111. 87.

mv. 11. , L. 17111111, tribuunt piebis, 11·
- bonitus, 1. 18. 11111111111111111, 11131· 111·
·- Μ11111.111111. ⁸⁶· 1115111111 111111111111 itum,-
-Τ11111111 tt. 11· mn· ³⁷· 11111111111ρ11111111111118111. ι

,¹¹¹¹¹¹·¹⁶· . . 11111111111111,1111181111.
Vico· cur non 81111111111111111- um„ ‘ammonem m„ p„

‚⁸3⁸ V· ⁵52, , regrina, 81.
11111· mumius, 11· ‘tw 1· 111111... 1....11.. praecor, ι
let-ent, 1111111111. 113· 1111111νί111 proteriptut. utque
viduarum pecuniae 11 1111111111 1 titio proditus, occiditur,
11111111, xxiv. 18. 111. 58.

Viennensi· provincia· 811111· 1..viliiut'1'tppuim‚ 1111111111.Ι .

11111, 1111. 188.189. · 1111111. aliquot 111111111 pro·

Vipil. quem Galli 1111811111 br? 11111111. nv- 1.

1111111111. 811111811111111, 1¹· 1711Ῑῖ111 Τ1ΡΡ1111111 1111111911
141. 1111. 44. 11111111811111111,

viffibgguffitggtmffiffflfggj ..11111..1.....ι.ι.ι., m.

Vigiliis quatuor 8111111111 nox ⁵5⁶· 1 ..
4111111111 hino P· 711111181111111, ex 111111.

11111111.·.;;,11·.1τ·,1τ.1ὲ iiiiiitittiztt·it:

15. 111. 6. mv. 18.
·- secunda. vn. 85.
·- tertia, 11. 44. 1. io. 41. xxv.

{agab ῤ’· ”⁹⁰¹⁹ ¹7· ¹¹¹¹· legatut tub Τ. Quintio· 18·
· · 9· ¹¹⁶· 1· 111111111111111111118111111 .
- (4111111. 11· 37· ¹¹¹· 411111· legatorum, 11 quorum 11111-

⁴⁶· ¹¹⁹·.¹³·. iio 11111 leget Phiiippo daret
vigiliae 11111111111111111111111, Τ, atnam, ,¹¹.1.„4‚32.d

¹· 11· 11111· ²⁶· Antiochum, 81. 11111 1111111·
Vigiiiae 1111111111 pet· 11111111 garum tongi-eiius 11111 roge,
minoribus megisti-utiba· man· 30· io· turtum mittitur, 111 11.

111111113τί1 8111811811, 1111..
4. comui, 41. proiicittitur in 1

memorabile 111 1111111111, 6.

Macedoniam, 11111. 8. nihii *

81111, 11111. 14. 16. tiochum, 11111. 51. Ε111111 “

Vigiliarum 11111111111111111111 ”⁰⁵⁸⁸ 1111· 13· 10111111111
obitum, ttt· ⁶, 1111 Annibale, 14. oum An.

Vigiliae 1111111111, 1111. 88. 1100801 ¹⁵· '‘8²¹¹’' 3¹¹ GM· '
111111.. 11151111.. initiati· {ilitiff'ir'i'iissiF'm 111·
1111111113ἑῖ1 ιᾞιιῖηςῗι m· mm Viminaiit 11111118811111111111 1

viiia 11111111 11 1111111111111 881· T¹¹¹¹⁵⁰v ¹· 11·
1181111111, tv. tt. ibi 11111111 vineata 811111 Romae 1111111 in
111111111111111111, titd. re· celebritate primi lectisternii,
wint ἔ111111111181811ἐ11111181 7111811111 adjungunt 1111111111,

 

