nnnuuurvssnssonun. ιι

nemim Αῐῑίειιιίι ιΙιάξιιοιιι· stra. ι, {a 43 4. ηις ι), ⁴⁰·
ω’ ιὲἕὲἕ· ἕ· ἕψω ψψ· ’
ἃέἓέἕὲἦὲξιῖ. ...0.ιὲ .ἕ.2;..;.·.7ἕ·.., mm.
ssf'aezzittitsszssiztssssjatfgsssst ..’βιιὲῑιιίιξὲἕὲἕιιὲἕῑ
ίιιῗιζῗεῗῖιιῗέυἷῖιίνοιιιιἆιιι.Ε7. ΞιιὸἒιῗῗῖἓιιῖἰιοιιὶἧιιΙε. nomio. ,
ἕὲὲἕὲἕὲἕὲι... ’ψῗὲῗὲἕῖψῗιψῗὲ ” ’ψ ⁴· ’.ι’
etqua-10, ¹9> 8. θἰιιιιιιῑοιῗέ [ἔιδονΙοῗξιιῖοὲἒιῖυιιὶἰῗοιξιῖιιξῃιηῶ.
ιιιριιριιιιιςι quidam populi ΜιιιΙίο Cngitolium Onrlv'efun
proehqm ιιιιιιιιιι. ιο, ιδ, ιι. ‘1⁸¹¹0.⁸?⁵u¹.·².· anntopmlp·
’ἕὲἕι.’.;.,ιιιὲιὲιιτ ἕ ἕὲ
..’ἕι·.ἕὲἕ.... ....... ἰἕὲὲι,’ἕιὲἕιὲιὲἕ
tnnsspnt. Ι.8. tur ι civibus. 3. 15, 7. nex,

canusiumm θσηιιιιίιιιιιήι, ίΜΓξθῦὶ memibmqbuffm ⁸
50. 4. · ι Gan.. ὅ. 48, 7. olus par,

Capenas bellum. 8, 1, 3. Cape· ffistb'm'm· 5, pumma. ⁴

mm· ²⁶³ ’ξ’ 9· antu· ἰιι initio Ιιοιιοιίι. 40,
capere, munere. ι), 9, ιζ. ar· 4⁶, ιδ.
35:3³²,⁶⁵⁶.‘2„⁵?.2‚¹,22?·52“·.2'31{“.'2: Ἓῖ·ἳέἷ”““’“““““”“ῑ“ἷ·’ψ .
flafninem· ι7, 8. 5. ,gaudium coprqe patus. ι, ι6, ι.
ἕὲιὲ ῖῗι.ἱ;ι.ἱ·..’2,ἕὲῖ”ε; ἕὲἕῖἕέιὲἕὲἕι. .. m..
ψ 32:312: ἷῗιξὲῗΰξῖἐῗῗωῖἕὲξ ἴῖ.’·.ἓ’ἓῗ.’.ῗ.ἵ.“;ι”9.’.’· ῗὲμὲἓὶ
gistratum “lst'ffl'ffv ι, 2:1em· ptqtq οιιιιιίιι. ad, Μ’, ὅ.ι
pus-3, 9, 7. et dxrtpereurbem. θαριινι hommes.. vapicen-2106,
2³, ι, ι. mayenne. 9, 43, ⁸¹04· Captivum censentur
13. et Carpere. 6, δι, ιι. ot Βοιιιιιιί. ιι, ⁶0, Β. ca ιίιὶ

Capitolium eura nerintmgi· ’

Cupere‚1’nef. 103'4, 46, ⁸⁵ duodevicenis ἆόιιιιίἰι re en*- 1

ιο, 35. 4. et faeere. ιι, 5, 63 ιὶ. ιι, 4ι, 6. captim per pn.
δι, ιθ, 8. ιι Rapere. 3, '7⁰5 ιΙι componito· ᾶὶιιιῑιιιο eo.
¹⁰3 6, ᾗ, ὅ. Capit aliquem 3⁸¹³· gabant Qanhnginlemeo. ”Q
ιιιι, tamor, pavor, admnra· ι. capavum pecuum, ιι.
11'0· ²32 ¹42 8· ⁰n5m⁰⁸ ⁰⁶l²⁰¹⁸00 capua quaudo Ειιιιιιίι παρη
333ιέἕὲἕὲἕὲ ’ἕιιὲἕιιιιιὲἕιιωψ .
:2³¹2AE 'mma ‘³³:⁶ss ἡκ ξ’ 1ὶιιιιίιιιιᾳιιο 4ιιιιιΙιιιίιὲἶᾳζ ff}

ὲιὲἕιιὲιι. ἕὲιιτι ιιι... . ι...

¹¹‘3W1'522022 ¹¹· proelio, ιἰι capnt ιὶιιιὶιιιιιι ιοιιιιιιιιοΙῖιό
ἕὲἕὲιιὲι.ἕὲ.ἕὲ; ἕὲἕ.’,·ἕὲἕιὲ;.;ι’ἕ
ιό. captae m. captivihomi· 5⁶, Β. ltaliae omn1··3‚fl⁶‚ ις
3323133’02322‘52252‘35052 {35:5532512302232523'13

 

 

