,ιφ · =mnu '-

*Μ

διζηίᾌρᾝᾟιὶιὲἰὶιὲἓῗΐιιὶ. ἐγῶ, δηνίιὲε, vel Em ἑιιῂιρινίίιιὴ,
„1 seam, pugna, διιιέἕτ ειιῒῒῗίιῑῑῐῑιίιίῗῖἕῆτ
ιι, 52„ ιι. Sequente, ιοΙι Se· et Saevire.·2‚ 52, ⁴73 8, ιδ, ¹⁴·

ιιιιειιειιιιιιιιιιι. ww ‘⁸³⁸2w322222w ι’·
δσᾳιιίιιι, in malm parte'm. ι, v⁰tf⁸ffl⁸'12};'5mftrzm4⁸fsss⁸,⁹::

37, 3· serviendo. ιι, ιι, ι.

¹ &ggffasgffigfffig⁸⁸i⁶”⁰⁰· &stritus 1ιιιιιὶιίινιιιιι. 34, 7,.ιι.
· ιιι Servum esse, vel Servzre.
flegma maffia& ,ἅ assum esse differunt-43, ἵ
&effre aliquid sermonibm: 77 διέἕπῖἢῗῖἕξηίᾭ ²⁹· ἱ. ⁸! 1
89, ⁶3 ³3, ‚3¹⁹ ὅ.. οινισιιιιιια· 307113518230⁰311¹¹g⁸·e{83750‚1.2;t
. 53231022‘23222‘32213.⁴;5; ‚¹32 &maim ’021211‘1221 a:
ot Ferre, cornumque οοιιιξοιί. ⁶, ¹55 ¹⁰¹ 5, 9· W· ⁷· ⁸· ⁵·
Ssszqsf’s‘ssafi:„25:23231350333 ⁸‘5335115553'2 ''a“sstrsf’ff? ’.ἔι
atafoeurere. ³¹! ao, ὃ. ιιι Serwtute essedifferunu ὃς,
3*ἑὲἕὲιο,ῗι8ῑ,’ἕ;ἕ;ιιξιι.’9ιὲῑ ἓῖιιῗῑ ξὶῗιῗῖῖῗὸὲέῑιὶξὲέιεὲἷ 4
ιιίιιι ιι Marcus. 32, ιγ, 7. ²⁶2 472 ²· mflsfflfflibu· td v·- ι

Seria, qualogenunmin.24‚10‚3‚ ri· ιιιίιιίῑίιιίι adparebat 63, ξ

Sm‘ee res. 23‚7,113 2⁶, mu, 1⁶,1³.8ervinraviuuiu· ι

nefariae. ιδ, 17. ιι. Seria 1ἷῑῑῐζῑῐῑιηιῑιιιιιιιοιιιίιιὶΙιιιιΙί. ι
celebrare01,4,9. ΝΜ· ¹⁰· 92 6- Serva urbs. ¹

Sermo, ιιι cognomen Marcio· 3²5· 31ιὶ
rum. 4². ,1,4, estanar os. 41, 15, ι.

Sero fieri. δι’, ὃς, 2· Sescunoe, unci· οιιιιι dimidiae

Serpit malum. 39, 1⁶, 3. ²¹⁹ ¹3⁹ ⁶·
Serranus, miliorum agnomen. sestertius nummum-8, ιι, 1⁶·
34, 64, ὅ. Sestem'a' decies. 45, 4, ι. Se·

Serrheum· δι, ι6, ὅ. summm rimi ιιιειιιίοίιιιτὶ.
διννανι,.οδιειιιω. 4ὲὸ5,’3; ιιιιιρὶιο. ⁹⁸. 16. ι
{212a2ss215552220232-:553523Saffzzzf‘sssstffi{3512} ι
aasz? ιζίι :alae-2:253· ιιι· ³⁷· ιιι ,. ⁶ ψ
6οη. νίἐίῐίιιίλι, 9,⁶. εἷ ιῶῗό,ι9’ ¹⁴³ 'mm' ’
322222'ffffi54'1‘0'4’ ¹⁰· ‘²⁰⁶' Seu, seu, adhiheatur, quum

· ¹ 2 · duplex causta rei natumst!

swam· θ’ 3’ ¹3 ⁴5⁹ ὦ ¹⁰· ΕΜ. et Sive, alterum alken ι
Smin· gem ιιιιι uu est pm· ,abjunguntun w, 14, 9. ι
ι
ι

ffifssfflffiszffvffi ἐὴ Severus ιιιιρι est hominum, d·
l ι· ΝΜ· Ρ· ιεΙιιιιιιιὶιι agentium, am

keaeilflffieffizffifssst⁴1:029? {ffisskeffissgs'gufaffss 27· ἶ

‘fist‘ ΡῙΒΜῙῙ· ²9⁹ 3⁸⁹ ⁸· &vocam 45, ⁵, ι).
sm11n.80wilasupplicium.n4‚ Sem iniant Ouedraginta ιίιιι Ῐ
ι4, 7. ιι usquo ,ιιιιιιιιιίιιοιιιιι et Ϊ

 

