'maneas

Ιιι ipsis hirii serbis.

.

1.. ι, 4ι, ὅ. damair] Leges duumvir.

- 5. 33. 8. isa] 1. ira. ¹
‘]·*:3’]·];'1;z'.':555]] ¹.·'...'’.‘'252'¹.‘“'⁰''‘

- θ’, 4ο’, ι). qaae aas] Ι. aaa vaps- ·

- ⁶, 4ι, 8. regnam] 1. regam.

- ⁶, 4ι, 5. consueris] 1. conseruit.

:a s?2.,⁴..asass'zssasas‘a...a. ,
- ιο, 4ο, ι8. pilo sas] Ι. pila ictas.

-· ιι, 86, 4. verendum] 1. visendam.

- 25, ιι, ιι. concursante] 1. concurserat.

- δι, 27, 6. aamea propriam] 1. nomen propser. ’
-· 36, ιο, 8. Perraebe'am] 1. Perrhaebiam.

.. 3⁶, ιο, 7. dijffereadam] 1. deffereadssm.

-ι- 86, ιῦ, 4. absterso] 1. adsuere.

·- 88, 87, a. bavae] l. boves.

·- 37, 7, 8. clade] Ι. clades.

- 37, ι4, 8. ad Samo] 1. ab Sama. ,
- 37, ιδ, ιο. ιι· ais- opinasem] l: segnis ·· opinantem.
- 87, 37, 7. saie* [b] 021. habea.

- ³7· 89, s..Aatsochi] . Antiochus.

- 37. 4ι, 8. accipere] 1. accepere.

- 87, 48, ι. ess stare] l. es ssare.

·- 87, 51, 7. prosectis] 1. perfectis.

- 4ι , 9, 5. malso ia jora] l. mulsa ia foro.

·- 4ι, ιο, 8. errpplr’caaem] 1. supplicationem.

- 42, 4ι, ι4. laevissima] 1. levissima. ,

·- 4ι, ⁶1, 7. transgressisque] 1. transgressique.

-· 41, 67. 7. Malloea] l. Malloea.

- 48, 17, 8. alis· aliis] 1. alia aliis.

- 44, 48, 8. reete] l. resta. ¹

- 44, ιὸ. a. conterrerem. conjicerent. ]

sderad· es emendenda ἰιι natis.

Τ. ι. P. ι. Mys. eal. ι. 1. 7: e f. ae principio] 1. ιιεῃιιεφιιιι· ,
Τ. ι. P. ι. ραᾞοοῐ. ι. l. ιι. a ι’. quem genere] 1. qaam ςιὸ
- «- pugg· eol. e. l. ι8. aliquas] Ι. aliquod. '
- ·—- p. 158..eal. ι. l. ιο. e f. quum] 1. qaam.
²4⁴⁰ ¹²2¹] Ρ] ³0³..⁰.⁰13·.¹.·1¹.· 2¹21⁰23fs⁸sffi⁹³uss ἕῖῗῖξῖῗ
Τ. 41³. ι. abste] ι. 89418] Dgl. inserpunesio po} sm· ·

ammana. , ’8οι ·

 

