ffl'

ubeda„ ίιι unam Eeehn'am
mmmm redigen. et hanc
num, rue fithom-e. nn Tau-
fnmn nominc, ud Minna.
ιιιι vocare. quam. Deo savu-
ι, nomina· Dn' ceum-ieie. et
rame Nieolm· ερεωοιιι· μω,
,πω dicavi. Qum ¹mna
Ξὲἶῶἔὲξζέἳόἶὶῗέρίῑᾍὲἶῖ
mn· mm'mu'· qni tunm* A.
osculorum Pn'nex‘pu Petri na
*em uenat. su nnn vonit wic.

χιι Octobri

uA'r'r. Azfflnvrms DE nAcanNAu'm

οιᾳ palera-mnf nd anu·
flet omn mam-³3:¹¹1*
ιο ¹. -ιιιο mnndi, §uu
3333? ι 1⁶15 ἰἲιῖὶἛηῗ 5²2.
equanam-qma* φ
notor ¹¹¹: rur-'nudent
2⁶1}†”227‚„¹·0t2;3.⁴;5⁵.‘z
ἷέ-’ἷᾞῖἓῗὲὶ :51:322
antini dieu ιιι-ιο,

,ιω-...ω vunnu-mmmm Ἰ

 

(α) Am anaqi emp-{rq- n εγὼ... zoam-nne· ιι
ιι ειη-ια..- ·-m ⁵⁵0⁰. ..ιιι-ιιι sung„ a« mnan. ι-ηιμ

- ubi a« [miletium Gpolt‘uua.

ib. ⁹0

(e) Sigon. de neu

