1(

⁴ uu ¹ ιιι ιι ι ι
ἱ :ibi subjunguntur. 6, ι6, 6, &innantium-unfit. Quie· ι
8,ιρ ¹⁰3 ιο,ιο,ιι539,4ι,ι. Ιιιιίαίίυιμειιῶιιῶῃᾶιιῤ, u
, Ξῦἷῗηῗιῆφιῗ, Ῐῗὶιᾞιὶοῗῖιῗ ssssfffflss'ffluuu 1
⁹· ‘² 2?‘2·⁶⁵’2’a⁹’ ἐς :t &affl 232²ss &2¹⁸⁴
82} ⁰²:33: ἐῶ· ⁶⁹⁸ 0¹:⁰2¹· ἰ ¹2572875 '72 6οι 185 ⁹» ¹5:72²&
ι ww* 3⁶24· 01 Qu‘mmm· Quinum, pro quisnam. 9,17‚2. ¹
gustum· 38, ⁹2¹· 3 ssffflmroqmmme. Χ
υεῖἓῗτῑτξιίἱ,ο,ζιῖἕῗὲῃῗῶἷο’ Quinurvji ιὶῐῑιίιιιίῖ numeri nu. γ
ςιῗ·,.ῗιιῗιῖ;,ι’”4ι’.ῗ;.1,,ἰ 124 ‘f ·““’“ἷ’“ῗ’““’· ³⁷’
ne. 8, 7, 6 pust ιι. 3, 43, 4. ρυιηιιιὶιιιι ιι Quzumus. 8, ιθ,
ulzuduqouuguuaiafit,33:31².. ἕ.ὄρυὸὶηιίίϋα, genu patriciu.
enm· ι · · · 2, · ·

’ 1, 13· ‘⁸³ ‘liud’ q““”'·⁶·7·3· Quinctius‚Quineliliuu‚et Ouin-

.¹¹⁰¹¹ 'dmm ‘mmm-'²¹ ''⁸⁸⁸¹'’ eliliuuus scribendum, addin
6, 4ο, ιιι. hoc es! uland. ,ι,

1³· urum· ⁴· ιι. 1⁶⁶ m· ·ξι,’.ιῑ“4ιὲι.ῖέ.3εἰὶῖξῗέἱ1;.ἓ

mus, ιι. ιι. mam· {tumui{zazaffit 3

4346144ἓέξὲζιιξὲιέι ιι· ιε. ι.. ⁶.

. Quidquid. ὅ, δι, ιδ. et Quod. Quin enoria ephan, ulca, ᾳ,
38, ιο, ι. 4. ξιιὶιμιιιιιίιιιιιιειιιιιιοιι Ι),
Quidam et Quidem. 39, 17, ὅ, vul pune· libmm eor.
Quodam οιοιιοηάαιιι.3γ,ιι,6. 1111111111· ¹⁰, 14,21; ιο, 24,

ut. ³, 4, 6. integri-80, ιι,ιο.

Quidem ιιοιιΙ temper gost ιι ιο· 1732⁶·³8›1³.·³8‚³7,6.eteeuu

,ψῃ {weh-‚⁸3 12, , ..ψ , nurii ιιοιιῦ ωιιιιιιιιιιιιιιιι. 24,
Ιιῑιιιιιιι οιιιιιιιῑιιι. 44, 86, 8. 2⁵2 1οι 33ι ³72 ⁶· 11 mllmrn
,nepe ιῑὶιι additur. Epit. Ι. 11111Φ·23ι611ι12·
55. et Idem. 6, ιο, Ιι. et Pri· Quingenti et ouiuuugiutu. 37,
dom· 44, sm. et Quadam. 39, ⁵0, ιι.
¹⁷· 5. . ῼυίιιμιίιιιιιι pro Quingeutesi·
Quffdmmm hasnum. ι, 7, 6. ιιιιιι.3ι,6,ι.
· mundun. 3ι,37,5. m· agere. Quinquaginta qt Quinque. 36,
46, ι7, ιι.» rehum. ιι, 4ο, Β. 43, aaut Qumgeuh’· 67, 60, ¹
Quidquifl udpropinquubunt.31‚ {²5¹ 111Ψ16ξὲ61ἰ111ὖ11ι1111 4
44443666. ’,1,’.13144 uuu‘uuz‘sszzssssi’d‘uffi.
6,, 5, pagrum, ³2, 37, 5, 01 φωιιὲιιιριιιιι) undu fstss'· 115,
ριὲιῖιῗάοῗίἵίὶιζ guietissueisdu'· ξ’ἑῖιὲὶῖζὶέἐῑεῗῃῃῦξΐὶ
0616666ιὲ (agium ι sedition· Qningigi ὼ ⁰⁸ ὼ mmm·

ι :Lugius ὅὶἒιδςζὲιῃῦιιυξιιιαῦιε οιὸιὲἧῖἒζ ι,ιςίἶιιιιιιὶιιοιι muliebre.

³7· ¹¹³ ⁶· Qffiuff'dffiiuuuuunomiman.

Quietus differt aequuum, tivum ἰιιῑιιᾶιιιιι format ιι ι.
’ 66, u· ebello- ι,34. ι. annus· ⁶, 1³, ὅ.

Ιι13ι1146ιθι1ίι1111ήι31μ4· Quinum. 41, 2, ιι. Quium

 

