 

PRAEFATIO

‚GLAR

EANI,

0Ήὸ Esus PRAEHXA IN En. LUGDUNENSI
¹⁵4⁰- ET quuwsnu Anus POSTEA.

uousmsmo lnwcnssv.
mavfflzaeawf’flssssssff:
ἓῦδ autumnus S. D. Γ.

und num anchin. invium-
ιε Imperator maone„ quu-
32‘2Q2‘ss¹·::;:¹÷·:5301‘:2;
im nubit-nn, quod ιιιιΙιοι-ειιι
un pneehnm. u Ιιι homiuum
unu ung enque-nem, emen-
·ndum numanum-purim: qu!-
u'uhm fryflraneum [abore— επ·
ἒὶῗὲῗὲἷ {3¹:312 .' Σεῖαέζὶῗῖὅξῖ
'2er Ιῑςρηὶῐεῗιιοικδ διὶιάιιιι.
’‘¹“ffi
f5nfflu¹2⁰ffs⁸rffi ffl. '22232223
¹¹¹! ιιι no numere amad-rint.
sad-qunque “¹⁵¹5 opu-qe pronun
{zr::{;.„3}25:.25;”;3¹÷;·:.':f.:
‘'‘4-1’33252205ss233ss32
{Zfss‘ssfss'ssgmffi'fi'ffi {2523}ss
funs hou-nge citr- commur-
,ιιι om, „qaue- uu. η..
ιι· nunonu paucula qun ιιι,
en u· fuorunt pen een, nn

Ιε elix omniuo lm fi eeu-ehi.

abia aa munh rn-

   

π, qua-110 ἢ... eoa-2 fam...
i· ιοι nendi· nen-bnt. um

Parrha-ii unet-fiune· .
bu· in punt-«inne comm:
rum Ιιι mnudtnnum mon
ίιιΙΙ, ιδ ωιιιιιιιιοΔι-ι· ιι
naen-215 nm aun. fu
&tuffs'fffflwssssfhffl
mna, 'no nunt, ιιι nm
ἲὲἚῗὲἶήἶ* ἓὶἰέἰ ξ’έίῗῖ
{33:22332015 12:552:
amu μι- voum nem-21
5⁰⁵2? ¹13.5.‘.‘.::¹.'·.:³}‘.:3
522..“1{¹,;.,2.‘,2’.;¹:·{‘a?.÷1
n ne dilffgqnxi· p: mu*
:aessssszwfflffffiffl
ii uma panea do ii· ιιιῑ
qun n·- nnu unumne
:zax'azfssff'z'tzzssxfm
fszssfssssssznffffffflssz
qgmqne 'zai-uu.. 'sm ι
ξὲῗζὲῗῶἳέἒῖῗὲἶῗῗι
xxxam? ,ἔκιες
§};:·„{·‚¹¹::‘1:2:„:¹:555:
ῗέἕΐᾞέἔ. ἓξ..“.““.ἷέ.;“.““,’ἰὲ
huno nostrum ⁰ss tn! ui
ro· lumem mar-125..-
-nmun- Verum num
quando nna-m ..mm nm
numeru um ere , quinq
nli authu· allicere,-

