402 f ‘nrm m r. mrum

. 4²· prrrrst ludi· secularibus.
46. in finilirm proficiscitur,
48. porticum Liviae aedificat,
⁵7. rb Augusto multu-um ur·
bium nomina, ⁵8. oblator ho·
norro abnuit, ⁶⁶. agrorum di.

. viniones tollit, ⁶7. nou facile
riui! rumorem eiurare, ⁶9.
pontificrrum mximum, laepi-

1101101810· *Μὴ* 70' ¹¹⁰ Gn. Octavii cumen. N· θοι-ι

, quid prr iram faeiat, earet,
. 7¹·

ri praefectura morum pro· cn·

rogetur, rxuvn. ι. riu· nr·

uli· celebatur, ¹4·

ι 32⁹⁰rz⁸2¹r⁶23²¹13222ffl2
Δ panuh οιιιξιιι. 4.

riu· ‘rt Herodi· mutua brno-
valerna, enm. 3. nd fumum
·¹22‘033323,3:¹¹·231?*ztfflzar
astructum laudatin circo 1²11*-
mimo. ⁴7. elogium elur νοηὶ-
bur rt prore orrrionr pem·

ῌ--ιι--υ--ιιιι-ι-ι-ι-ι-τ--ια-ῄ-

ιιν. ὅ.. εἰ eurr fluo rm! po
ἱῐ.ἱῗέ;;.ῑῑ;ῐὶ“;;2.1ἱῖ. 3:
eius triumphu nrrrlir de Per-
ιοο, 4²· fit quaml, xu155. 1ο..
&2²:52312333'13332351
²rauri’flrtua in nostri· posin,
rulrtur irrigui· ob ἱιοτειει-1
tum luxuriae, ιι. ι.

Oetrrim, consul, utrm.
¹9. resistit Cinnae εοΙΙομε,
1111111ἵείἷδῖῑῑΐεωτ
r. r. . v . -
triae bellum inferentem, 81.
bem munst. ¹4· Pompeiu- ir
auxilium voert, ⁵5. nb urb·
repellit M'rrium rr Cinnam,
uma.revocatirirurbemcin·
nr et Murio, trucidatur ncn-
torino, 2⁶. in rinu interemi
tabellae rum rigni· Chrldrro·
rum rrprrtrr, ²⁷·

zrr.2..⁸.·2:.i:¹::3⁰222292332 ⁰2r?²{::“2·‚?¹· 11· 1

lenitur, ¹4· dicit, reimprriurn

' doponqro‚ turrecr-cursurum, Ι1· 01111111 011· F· 1011111. 1111· 1
, -ut rrrrprre »llud cogeretur, ¹⁶· ¹

¹¹7· nrtrpnrr'rranrrlpinrr vult Μ, omniur, tribunus plebis,
non nutari, 18. liberam Mar· inimicantur-uerbi, un. ις..

renati! admonitianm ἰιι opti· interceditlrgirgrrriae‚ ιιιιι. r
mam purtem tcaput, rr. 23. 16· et seqq. ei mgfflmus ab&

Cn.Octaviur.ardilirplebirfflm- Romu& 1144· ἆθῑῑῑῑήῑῦῐὼ
tor erratur, et sortitur Sardi· offrir. 25. et ¹, p⁰1W¹⁰ 11*Μ
niam, xrvru. 88. rd octoginta ’ 11111111111111. 16· 1111111111 11811
onerarias Poenorum naver er· fert C. Gracchus. rx. 4¹. κιρ
PM& ri pmrogrturimperium‚ vaturr Curatur, Gracchorum ἡ
xrrr. ιδ. ur. r. infeliciter ex mam· 43·
sarna trajicit {n Afrierrr, ¹4. m, omn„ 2 pmpejo mur.
κείω. 'n Αὴωηῦἱ ''numm'' ῃίοιθ et Adustae chffi cumr
mr. ιι. creatur trrumvrr co· ijo„ msam„ ῃ, 5,,,1
'⁰³3¹‘ 8181891819· ¹¹¹¹V· 45· eu. 2.‘PD01rbellrm‚ exutum
¹⁸8⁸2¹3¹ {¹² 6139011111· ΨΥ· ²³· cupiit, naiman· expellit, rr.
:233:222225032mer 1· 11· 11·

, ¹¹· ⁹ . ³ ι 3?ficsszlrt;?r:{:r‚ngr‘r⁸5‘rpg·

cmpqtrrrurlegaturmssrnrrirm lourroppugnrrrrggrrffur‚prr· ἶ
mrtntumun. romanorum· ‹ mo uincitur, morproelro vin·

·{1¹¹2'0'0;?5÷¹‡‘¹3I0ss¹0⁸=“u⁰„'.”' 3¹22& εἰ*3··““.1.”“.·“.ῐ’·’111

9 ι 10 ,ΙΙΙ lu, ι

olrffr Samothracum appellitur, Μ. ortaria· narrar, legatur noi

 

