ι .
ι.. ” ιιιιιιι ιιι τ. ιιιιιιι

Ἣ

Goioffnn Rhodi collapsus, ιι. 67. campo nanzo. ι. 46. m. ιι.

Goloffus Apniiinii nLneulio po· ιιιι. 7. viti. Genium.

1111111111 (11 nono, 11111· 17· Comitia unnim rem militarem

(3111111111, ¹⁰⁰ 111111111ι 111· 13· continent. v. ὅι. vid. ei ιι.
Columna nonna innnuiptum ion· aa, nid, curi..

11111111 1111111113 ¹¹2 11· 1 Comitia tributa, 56. iis ιιι tren.
Ι . Columna· εἶναι noluit nn templo rentur magistrumn plebeii, Ιιι
1111101111 1111111111. 1111· 3· ιιι ιοιιιιιιιοιιορειΙιῑι, ι.

columna nostrat· in Capitolio,¹ iiii. et 57. ex ἰὶι Pane· snb·
¹ holin Punico priore posita ab moti, 6⁰. ἰίι qnae plebs juno.

Μ. Fulvio consule, ad imum· rat. populum tenent, m· ⁵5·
' fulmine incussa. ιιιι. ιο. mn. ιι. ιι. ²7· iin senatui po·

GofilumnneHercuiinnxniimxun. 111111 11111 11111111 1111110111·

tinginiennibun faciendi, ιιι.

goinmnae polim> albo, ιι. ὅι. “ii- 1111 iuis? 111111 Philippo,
οιιῑιοΙοιιιιιιιι, regulus Gann- 111111· 15· 11111· ti um· ¹⁵·

num Trocmorum, munao. Comitia septemdecim tribuum
commineris, urbo, xxm. 69. nd designationempnblicorum

xxm. ιο. sacerdotum, munifi. vid. Tri·
cumennora. oppidum‚xxxi1·13. bun.

0111111111 iser, 111111· 36· Comitia aedilibnn ,ιι tribuni·
ῦοιιιῑιι maximi suturam Mi· piebincnnnndin‚noinpen-quin.
thridatn magnitudinem pon· quennium habim, vn. 35.
tendiffn crediti, ιιιι. in. ·- nemon-ibn· creandis. vn. ιι.
Cominium, ι Carvilio nuptum, ···· 1011111111, 1·,110· 9111111111·
⁸³³5 4⁰· lii-,iisspstss‘ Μ ιη’, -xmvmonn maximo creando,
iiiuitiroa. giiii& 2'1441501‘021 ··- imiimi· creandis, ιιι. 33.
cpssgqaturcn Ιζῗίὶιιιίο. ι6. -ιξειιιιὶιίοί maximo creando,
cimini: ..ἱξιὲἑῖιὲιὲειὲι .. - ιω... ..
Pitumnum eiua audacia, ‘⁴’ 1111119111· '⁹254‘ ,
Μ, —- tribunis plebei creandis, ιι.
1·0“““13ἶ1“” ’11111111111111 iinon. ..ῑιῑιιιιι eon-nnn
ι ⁵ viii· ι “““
ΡοιιιῑιιῦοιιιίιΙιιι.νίᾱ.Ροιιιίιι. 1101111191111ι1· ,
Pon. Comigiaus, nonnul, ιι. ιθ. -νιιιδέιιιιι miiitum ndiegnones,
iterum, . 11· ·

ommuni m0,200„71210,u,9‚ comitia vitium (ie nonii ιιιιιι,

‚Comitia centuriata, ι. 60. iis ”2⁴²⁹ ,
creatioonnuien, ibid. tribuni 11111111111111111111111111111111111111 ·
miiitum consulari potestate. v. 111 (1111111111 1111111101· 111111
5²¹· mmor, χ, 22, procomul, inbuto centuriata ati‘denignan·
ιιιι. ι8. prodictam. ιιιι. 8. 1111111 1111111111· 1111· 11·

dictator, num. 7. 8. iisdem Comitium, vn. inanimi& Co· ³

’ perintneiegqn ιιι. tabularum, · miniumtennumnxmifi. i
11114· 1111119 11811. 111.. ὄξ· Comini Ambos, dnxGaiiornm,
νιιι. ιι, nidmu perduellioni· evm, η. in Britanninm fugit,
· 18. venit in iidem emam.
28- panius, nonenim in con.

Comitia centuriam habim in :gnatum mmm Rom’ 1

 

