mummuli Pmoun! 2011·leOE 54⁵

   
    

 

deo. ι Bi

m ὼ τοις... ι- mu. ,m muu- μ. ..ιο ιη a·
ι

meu-n nri- adde-dnn. flou noth· -ιΙι
nupnnqln unuh-lm, quod ει σι urb· m
-.,.......„.‚„....„‚.·:.„··:-: rt:;„2⁶zffl,::3¹;.=..·:.‚.‡:1³:;⁵:
*ri adicit. Livia-m u!- νὶιι- ιΙ. Qui logan Tfi‘nr} ιι Unive-
ιὶἰι, ει unu ιιιοι nn ιοι fln-
μιιοῑ.. -pmnp-rajn· ..ι- ο...
ffiam· ‘,1¹;'.‘.,¹:..‘:=,··.‘n.·=¹.
³³:331? .··’.·;:':¹.’·.:fl2
unqu-m. sore u n “publi-14
qun nnn «fl ιΙίι pru-oluit} m
:2:‘:;··:.⁰2':.‘.·.;¹.:·..·.:⁸¹.’..'·.:2
vlwrun, ιι Signi-n leel«, h·
ιφ nini-o vnn--⁴ nb! ομ
““ ““., 0⁴1¹.'.'”.'.2?.·.·.;'.·:::
olon nuum , qud qni«
..z-3¹³1& ..nux-12¹:
‹spx-3. qn. ι... nnn. m
mmm& υῗῗδ. ” ³*

    

   
   

   

Hy. Yon-XV. ΕΙ. ,ss ἢ

