⁵⁶⁶

rma. Ει credun nnn-nu· rn-
ιες, in ιοι punem vnun'i· 15.
hm, quo. anm·- «ιο-ιε ι
tanqum. nunu·- arym ,a
31¹¹:ae ::÷;·.’:‘.·.¹’÷⁴;:.⁰..”:·.·:.‘0233:2
ιι {agenna ιρι.. ηρυηιφ. 13·
::'·.:.5.·:.¹.·.„'::.⁵·.‚1?.·.:..·‘:::‡;.;‘3
:ss ‘ruffi‘ 23:555542‘25332
tun-uz m quidem urbe obus·-
:35t52ss¹?xffl·izi::;2ffitz. ‹⁶›ss
5:32¹ .·2·:.‘'¹.·2·¹v.:·;:,.:¹„·:;·’::;.::;
voe-bun» [ηιμ-ι ..nm :quan-23
nyn- Lydum u ςιιιιεῃ damu
{¹51¹ 3:3352'3·1”2‘5.55:'⁵²58;:,23:
nan. usum ρ’ tumn ⁴11, Ιᾶ,
Ξὲξξὲἒέξὶ“ἱῗέἱὲρὶ“ῗὲιὲ ἐξιῗῗ.
‚:.m=;.2¹2'÷:ff¹·i;.:·3“.’12·‘1='::::22:‘.·
ιΙι-ιειιίι nodo lom· τιιιριι = ud
λ’
ι. , 1 e a αι μσς.
ἲέἶῖἑῖηξὲἵΤ-ἵῦ :je-¹:12¹: ζῖίζζ
m tris, Τιιιιιιιμο ιω rocem n.
lerum. quq-‹laqnln‘p perna cq-
t}ff¹;‡÷3r;:„7;¹351:‘:r·;3„230⁸:
55⁵ss '’‘Tt'ssts'z'ssziffl ⁰:22
ξι... ‹nu- -uq-oe capon-¹12¹:
,.·‚.³¹.‘.·‘¹;.:5115ss²z:..1·¹·23221¹÷zx
ιιιι dee-¹- leg-tamu- μοι Auno.
»Paga vlup-*m ονᾱίμιιζοιιιιι n
''¹''⁰ ‘'¹¹:⁶::.;.:::.2‘:·.2.·.¹..¹’5¹·‘³
mad μοι ιιι· fr

   

 

     
 

ιαιιι. qutun, uno·-
,ιιι-ι. Ιι m m. q-p. ιε. nm
Ε ..u-a un videm-3 pasena

ne prator Garumna pala.

sAconl Gnouovu

dnm n mea autam. ad Μ
21me n unqu-urunt. Equi:
ffissfffi'h'ffn'ssssffssffffiss
alyn- nomin· Guloeniu
ει. ιῖΐζὲ...”.ἰ·.“.ἶ,“ἵΐῖ ἐ’,ῗζηᾞ
εεεε“···.ῑ,·,“.“..τ ..ῖεζειεεεπὶ
ssxsswssstssfflss„ '2:{2'225'
522a2.·':.‘:.·“¹'.;';².”‘³'.⁰⁷5321;2
μι- Phrygiae ιιιυζηι ...ει-ιρι.
nequ! pU-uv'n ΐιιιῃψν. de ε
μι- 1 Αιιι nd Fundi-n? e!
332=‚„÷.·„¹3·::„22¹.:²;·=:;:¹:·.=:
{¹22⁸ ’'‘555 ’ :2 *mx ,ἷξε
‚hely ἕῖιιοοζι. a· „qn 1
{zzfm'suf‘ffl‘tt-'at‘lzss-'i
ammon dubim οηιιίιι Ιι
,ιι-ιιι naamon.. mm ι .
Mau-drumm· vauri. alcun
Bulla: omuino ίιι loai- ιι- ε’
sitin, um longinqui· undio
tin-1 . qun· donum-na viri
unxina-:uu venerab-ud·
αἶζῖηῗζῖιέ
εἷτεῖςπςκῐ
hnl stuF'fW
„mm
Volnnu ι
&qu-nm
mxx.-
‘rh-anun.
ειμι- ιιι-ῆι
ἷῖιιξῖἶιῗᾶἶ
od Mardi«
bi· nomem

   

 
 

  

ι §ult-«quan

feeit. Nou
{zama
mult-n ni·
ιῑι on 11

