Auvzusus mku DE Thnqumns. a<

ει Ιριι upa τις-ἰ uu- —n οη· §mr-- nd Ιιιιισ upon
ακρῳ-μ... ..u- ι. non..- ...ο quom, mm
r et napum nd ηιμ-ιιι- reon-[ue nabin-gutur 1011».ss
ι, qnod ωαψ- ιιυοι] ει mn aar.. qun dignu em
norun mmm n pn· Dii dedissent virum. donn·
. qua»... qm„ utpote ρηριαίιηι regnum amram 1
ι..- ‚my-n, reg-mm im. quoa upupam-1. vffln
ι optinet· non put-rn- n· qun nun- Ιιὶε, αι ιδ uu
ἱ Lm... [μμ. ῳ.) An· „unq-m fln- 32- rma&
‘5125 ἶῖξῗὲ '03‘22'31'51 2⁴:23·”151÷·.:;::2²:::“ ‘2¹:32'
e nudandarum use.- trem invenem roan ειη-ι ιει
¹ erum convena Tun- pnr- ιίοΙιιιιιιιεηιιιε, οιιιὼ
, ..ιι-ι ιι-ῑιαή, eum ⁰1·- unfmunummoenn‘rnqnflnm’
π, ae regno magui-u m . ae ‘tanaquil , qun.- jn- ι
Εἱῖἓειεῶἳινιῖπιίὶζπὲ, nugi-m fumo nnn· libero·-
, .
:eim suum ιιι on:
uerborum eno-tumr ἱίε
Ἰ Pl

    
   

r οριῖιιε ref. e
«ι, »erp aa βψω, ιῖῗι-ιῗῗῖῗιὮ-ἐιῗιῖ
= aa mum. ,ι u n. prum mmm.
nam. εί illum curli· out-nm Prin!
rum [uinchnemdaen. ruitfq urb-trnq. ιὶιμιιει ιη’
{2-1222‘51212‘ssgkwss: ῗζὲῖζῗὲ.. 5.Τ’,ξ.“ἶ’,’ἓ..,ΐ’,“““.“.α“ἷ
„man :eam-xssazssaz‘rnffi‘:
m, quoa ,mm mn. ι nn ιιωροιῑ- hominib-n.
inem-n non-qvem, quod nuum· en videtur, ml
3¹:33 ‚32:15ss . .. n-ns ιηιεηε, ...n-m. ...ἢ
numme. A· ιιι οι maz, 11· quum ua. quo-1
nimum en: ute emit- tufi-mun in Ιιιε quaestione ιιι
uum, nd ιιι-ιι m. unagandans-1 judie-n.
ffi'ssssi’ 22⁰322z‘...¹:·:· ''2‘{”'?225:¹'::: „33:¹52” ἵ
4ἐιιι ἰηήειῧι samas- xaa't'rmxza,1ossg÷9=·.2⁸12·
Ἰιι. Qut. omn eud-¹, ι tuln umorum· m
[e. nque adon Ιισι-ιιτῖ, ln. ndu. tib: αῐιε Μ
ιι numine cummanum dior'l quui du n ΙιΙ
a« n}- pou-m hau-e. m· qubenmu· resen-nau. id
u.. ιιι ιιι-ι, μή... vt. ιη unm ...m-nm. Vena-⁴
uit-n οειιίι, minori· ahhoubmoqnounnmmq
¹.. ⁸:5².;*.·‘„:'-:fi:³:. ‘1⁰13 22. 2‘.:²::.':.÷‘.‘‚¹;.'·5·.⁴:„⁴³.:22·3¹:·
“ . um amm· m. qu· tunm, a... mma eea-v

lu ἰι ”nepotum cuiq· ιιιιρει· victor-uiumi-

sslfflssl'ffssss‘rss'ss {ss'assffl'ss‘r‘t'ffl‘HJ-'flJ-ffiss ἰζ’

n un fororem 3¹3. nunu-3:115. pm dueum. v·

ὶύιεῐιὲπιιειῗᾶιὲϊ 13:55³· pum-munnam

aaa. onmem muno anan-1..

 

  

 

 

 

 

      

 

