.ῄιιοιιινειιοιοη m

stru
bmmodare alienarumquod ι6, ao, ιο. et Comparare· 6, ι

ει commodum ιὶι. 23. 46, ιο. ι, ιο.
tmpus reipublicae.-23,48‚ ιο. Compasium. 69666.

(mundinas, Commoda. 4, compecto-³6, ιι, 7

sfflgss‘a„ faem- [6] me. 46, ι, ιι. pro increpate,

[mundus ud aliquid. 6, ι4,9. obiurgm. ει habet fignifica-
rumorum. Epit. Ι. ι. , tionem contemtus, cunvicst,

(mouetur hasta sponte, ἰιι- '‘pffh‘mfflst· 342 Ἅι 8· pro
ιιι· prodigia. ι4, ιο, ιο. ΰῡῐῑῐῑΰοῑῡ· 4, 3ι, 12.
(mmulfflno 282 309 12· commun? ad, ᾗ, pacem· ὅᾷ,

[humanitate et Communia· ι9, 6. in castra. 7, 66. ιι. ιιι

ιε consilia. 6, ιι, 7· Commu· unum. 28, 3, 9. in urbem. 39,

uitari, pro Communium ι6, ιι. Compulit οι Contulit.
24, 2, 6, 28, 7 ς 2³, 17, 8. ’

ammanitem ot· Comitatus. compendium. Β, 66, micent?
8, 2⁵, 9. pendi· scribendi cauffo fue.

communire, 3, 4¹, &cmm runt, ιο nomin· ιιιο cam οἱ.
ferrentur. 4ο, ιθ, 6. simliter

saansaan„ μοριιὶιιίι, offlam, §3¹13on 30, ³·
ffiffdfg &¹33 mm οοιιριςιιοειιιιῑιιιιιιιιιιιιι.
phanone. 43, ι, 6.

6. ιι, ¹38. ιι, 6. ιι Cumis, ‚ ¹
communiter et Comiter. ι6, 0οΜΡΜΓΙ· ³5, 4⁵, ⁶· Comper-

ιι, 9. Communi animo οοιι·
titioque nm gerere. 69, 6ο, ι.
compacto. 6, ιι, 9.
Compar. ὅ, 44, 7·

talus. 39, ι9, 6. .

intercessionem. 4, 46, ιι. elas· 29, ιο.
sem. ³⁶, 6, 4. Commotus, Complexus, puffive. ι, 4ο, ιο.

'‘⁰¹⁶'‘ ²¹¹ 48⁹ Β· dmm· ²³¹ θοιιιρὶἰιο, complicui, vel Com·
66, ι. ειθοωΓνινε. 6, ι, ιο. plicam-⁸ ⁶, ῃ, 7·
comparum, ιοιιιιιοιᾶιιο du· complormcomplonfio·com,
ἔθ’· ¹3· (ἦν ⁹· 9⁰¹¹¹P⁸¹⁸b⁸¹¹⁸ ploratus. ι, 4ο, 9, 23, 4ο, 6.
mter ιε, vel torttebanturcon- mmmm· 4, ⁴0, 33 2933· 1⁸
ιιιΙοι provincias. 28, 46, 9. in· 54·
terdon tamum comparare iu· emplum, Quam lm„ ,ς
b‘bffl‘· ⁴¹· 4· ²· σοπιΡΜ· Quam, plurimi. 6ι 61η, ssp. ·
us et campulus. 69, ι9, 6. ι, 12·

ῑίνῦ· ‘t P⁰⁵ffiv⁸⁸ 5¹¹³· eompommomma. 4, ι6, 6.
eti. ³⁶, 3¹· ⁶· Pro superlati. ‘pacem ι. 13, 4. seditionem.
w. 6, ιο, 6. οἱ interdum non 7. 4ι, 7. compositus. ι, 36, ι. .
additur ἱό, σου 5¹⁸⁰, οοιιιρι- ’ΰοπιροιίιιιιιιαιῇοιιιιιιιιιιιι 4ο, .
ratur, ιιᾶ μοι· εΙΙιριιι οοιιι· ιι, 7, σοιιιροςιιη, 5, ιι, 7. a
titur. ιιι46ι 3· οἱ additurum· composito. ι, 9, ιο 3 6, nm

gis, ut apodemus μᾶλλον. -asssw, Ι
61· ²3· ⁶· componun. 64, vm. rotom-

tomparm, tumst· ⁶, ιι ιῠι potura, qm ιιὶ be ww
Liv. Tam· XV· Ρ. 11. 1>

 

tus probri. 7, 4, 4. ιι Compa-

