Ι
4⁶ ι). (monn. nonnemo}

'‘eharit- .
tumne· 'qu'muffltd
oua riffleffi 5⁰¹⁰ ἲῡῐῐυηιοοοξίᾙ m '¹¹⁰⁸ ¹²⁰⁰!
2¹33A2gzgass‘a‚÷2⁰zzzz.ff225;a πειξ’...ῑτοςζὲᾎῖκθϊῑψ
νμῑρομάώῦῑῑμωοηξῃίοίιίῃῃ, adm} “vit ι, quer‘an ⁸ ὅ· ⁰⁸9· 17. ng.
‘lugluctulao'titffi ¹¹¹· gravimmo ξω ἐξ· Η] 1⁰3ss⁰³⁰¹3¹ ⁰⁸ illa,
'n ¹⁸ ⁰⁰⁰¹. Livio {⁸¹5⁰{0deretz ¹⁸! ¹¹¹¹q⁰⁰³eprugbuh⁸ Manen,
¹⁰²? ut eiu! glori “mamus ³8⁰· ἕξω. Ῥεῦἷο ἰηιοῧῃάοῗυῃῑν ‘lsi
”⁰0f01ret? quoa-m ¹⁰q¹¹⁰tni. eun '³¹⁰⁰ss [latimna ”damur
⁰⁰⁵¹9¹¹⁰m huic “Tam Μ ⁰⁰³ enm '¹⁰¹¹ P¹¹¹ea 013¹¹¹¹5b2¹¹¹¹³=
'³‘ 2¹¹³, quae inte⁰m¹¹¹³⁰ dede. Ms' 3⁰⁶⁶ff⁰rusa '¹' '¹⁰⁶¹02rit
3„¹‡:‘{}‚22‚⁸2÷¹;2¹³s³ f3÷?‚⁰32203„5² ῆι 1'1?÷2”.'2;⁰⁶⁵0³m?52‘¹022÷33
ε.ξιειῑεεςευῑί·,“ῑ.τῗε.ετξῑ;“ει·ῑ :1¹:¹³32.10==.23‘·÷'⁰22¹s⁶3521³02?
Erat vm’uss'ssngstndum {gnate i1:1¹ Yiderrllgleaithaem' :¹¹ss
sermm m ¹0! o mm· '3¹⁰ gentil ⁹ ‘1¹⁸⁰ tn nol
‚,ssggggnfgfftfffissussss'gflff Ἓξ ltssflssss‘ssffi‘ssgfnss'ssie'ssssss? ,ἓξ
mama*“15:13³u22222232·‚231::; 312⁹22252⁹3⁰0 5333‘„:2¹·1;³:·
tumeffsst “2¹:³³0 dieqion13v3r. Kibil 'huju' ν’ἰῖἦὶικιίίι orifflfl:
{²2³⁹ ·.·n.113122.·3‡5?.¹'¹⁰“··=¹¹0· u2?.⁰‘¹¹‘.·d0011200522⁰¹'³¹‘'³¹¹!·
ι ἓεὶἶξὲἒὲῗεῑῖὲἷ ..ἐέεῑῖὶῗῖἱῖῑ ῗὲῑὶἶὲξὲἑῑὲἔῆῑ ἳὲ ἓὲῗῖἶῖῗέἑῑ
&mih vel 0³:11⁰· Ρ ¹⁸9. ‘wera gustantiorgnuffiuf, mum ¹¹²¹:
fzsssssszeomzzwn:;„¹::1÷÷0 ἔνεπε.. ὲᾶῑιτεεε·3“·
dne ο „0„„.2u3{⁰}g‡¹ss¹gnff⁰2⁸ e(1¹:1²3 ῗὲἓέἰῖιίεῑξῖ Ξῖἕυῆἓᾞ {wlff
Provinciis ῐῃ mammam
ab.

lib
et genteperegtinitnenndmit· judicanda qu·
, min illiuruerint.

ξηωιέῃῗ· Puer· .
1] ductione mmlffljn Li, , ²
3¹:223::zx'ssss‘ftssfflsfissfi‘ss‘aejxge {3022233 manos, ....
z1÷2³203²gg=53332 ffiffifgfffiquss asszzzflanssffa :wn-
ssentilem ῃ {ammo qui ¹¹:311 (ΜΨ ἰεοιοιτῗῃξῆἱῃᾶ ΗηὸΜἪῖ
33⁸ssss [ffliffinionffssscffinffinh'm‘ qurcecffn‘f‘ ssofflel ⁰⁸⁰¹ ⁸⁰·
‘.¹¹¹“!1nmv÷{‘‚¹ ῗ“““·’.““··ἷ“ὲίἒῖ ⁰¹²⁸ {²011ss ⁴¹¹2'2qu‘· *³³⁰⁰ mucan
ο tumus teilic‘f'ffi'qundamldio f‘gfntioribut 8³:5¹? ⁸⁰ ”⁸83⁸ 1ο
ςιιιορΡυᾶ ιιῑο, ⁰ ‘1¹¹³edam- ¹¹? ¹⁰⁶⁸⁸unt ,ι ⁰¹⁵ &merarii
*Ψ* ¹¹2 enim Patf⁰92nvenianfl {⁰⁶,Popun ’.„ff‡}”;⁸⁰ram tuam
ἶῗοῖἶῖοὲᾙπὶωυίῖιὸὲιιῖξῖξὶιὶτὶ· nfffflmzstistumffiefficat.
32221211· ⁵⁰·e1f1'22503'0'1z22'? 1²0&- ssm⁵0113'‡'5‘5‚³z¹ae0·5²⁰22
3:122&3¹:3³33‘423222120323333 32333{52{÷3ff:¹2;„ '.:³'{{}{;³÷⁰·
nubimus? ‘³ “femena ιιῑθςιιιᾶ 9’”””““ῑῦι“ίο ⁰¹⁸
Cicerone ΡΜ ῦξιιῐῑα i„ 3⁸m' '5⁰⁸ roctiecm‘mn‘, itam?
⁶

qm ΒΕ ΙίΒτ,

non temere rojicienda'. quoda· ιι, 2⁶ Q d
. uu hactenus nemo

 

