nnnnnnvnnnonnss. ι’, ’ Χ,

irnsinyiia.33.s7‚8. · ⁸ eseophnninm oi> eurumdem syi.

κ

iruncns. ss, δι, 6. labarum repetitionem noussen· “ “

irennus. 38, ι6, ι. Ροιιιριιῆἰιῐοιιιίιιιίιῐιίιίυι.
irenis, enchiridium. 39, iq, ὅ. 7, δι, 8. 0

Breve, pro brevi. ι6, 4ι, 24. verdensis. 35, 48, ὅ.
neuster ιι Leviter. ιι,·ι8, ι). Cadere asie, in asie. 9, δι, ιι’.

iriniates, higures. 39. 2, ι). et cedere. 6, ι3, 3. Gadis nii- ,
irnmn. media biems. 35, 49, 6. qsn‘d adversi. sn, 4ο,,3. venisses

nundinum. 4ι, 17. ις innui. ι6, 39,8; ιφ, ²7· ιι. eadunt a.
quando coloniedesiueia. Epis. nimisnnimis. ι, ιι. ³. cesi.
1. sq. ‚ dii et Occidit. s, 7, ι. np'.

irnieis‘ potins, quesn Brniii. 1· ²33 3⁶sss⁶sin
Ερίῑ, 1, η, quo anno, um, ondens ei eandm-i· M, 1, '20
pore beiii Hannibsiiei. 'aiio- ⁶⁰2⁶?s‘· ii, ⁶2 ¹7·
menis defecerint. ιι, 6ι, ιι. 1111011111 1111111· 114111· 1· 114·

ἱειιοοίιιῑοιριίοιοε, quens jusso 011111111111111111· qui 1³⁰st pn'· ¹

1,,140,,9,(,,,,,]), grum, ⁸ , gnam Cannensem itsiinm de·
qm, summm„ Ερῑῑ, 1, ,,,,, interueniunt, qun suern pene.

Bruti, primi consulis Roma· 11011111·11ι53ι 5· 1100111111· ⁴

ni, mater Tarquinii Superbi 114111· 1· 111·

sos-os, sn ιιιιίιιι. ι, 56, 7· 011111111οζ1· 17. 3ι 11· ,
,mm-nm· 3,, 8,, 5, caecus scius. 34, ι4, ιι. rusi.

abutens. iuniorum cognonen. 1,,31· 113 935» 7· caeca fovea?

,ζ’,ὥῇὣ 3,, Β, nanim. Caesus et Occisus. E-

· urina, vel flaccina. n, 85, 1. Ρ11· 1· 31·

sisi: ¹¹¹r=³0¹ ······· 4 0444,ἳζιιίιιιιιιτιι

:gisenniisiiiia. iistis: 44 3: 464.

usta Gallica. ὅ, 48, 3. 1111111· 17)·,9ι19. medes, nu-
·utroius, sn, 7, 3. 111110111ΰΐθὴι444ηὖ. Caedes, ,

utentum. 34, 46, 63 84, 45, ι. 1111111111114111111· 1ι ⁶4» 33 ¹7⁹
erimar. 44, ι6, 8. 111) 19·
:yiiinusngeneiffflwmons. caedicius. ι, is, 6 3 ὅ, δι, 6 ,5,
:yrssn 34, 6ι, ιι. 45, 73 ιο, 4ο, 7.

c. ¹ θαιὶἰιιιοιιιᾶιιιιι, ιιι Coelimon-

ιιΕ, litem maiusculis, eons- “m'' 1 3· 11· ²·

mmm„ ,, ,,, '73' ,, 6,, 7· ‚3 Caelius, ιιι Coelius? 43, ιι, ι. »

G. 6, 2⁵, 6. es gu. ι), ι, ιό. et 0111111· 38, io, 7·

s, ,1, ,fimum sm, mi, 3, Caepio, ιιοιι cepio. ιό. ι, ι. ⁴

23, ὃ. et Τ. 3. ιι), 83 ὖι ¹7s ⁵3 czzrtffissrffl·?7·²¹e'tgfysiistsslss

6, ¹, 1¹3 ⁶v 11· ¹· religionis ibi eximinsesnt. ib.

‚ inscriptura langobardica,

et ρ commutantur, 39, 35, θ, Onereiem “frum-42⁶¹· ιι. cne- y

ει ε, ‚ive m, 3, ,3, 17· reses, ve Caerites. ὅ, ι6, ⁵3

‚nota praenominis θαίιιι, ei {22:2s23r321?2:ssiffiii18i2

goim :ik‚¹⁶,‚’(‚t',ii,‚.⁰3⁸„fi‚⁰ss2 et Tribn movere differunt:

ni! min-0· θ’ &nu ⁴¹ bilis 8ο 41 ²4, 7⁸· , 0
intercipitur ppssmnistesevn· communae. 111111111111·
eis sequentis. 24, ιγ, i. ιι, 6ι, ⁵. θ

 

 

