,ιι .. wum-

&8:0⁷9- &pulit nimum& m} ιιᾶὅι, Β. οι ἱερή-οη.
’. ι ι
ι22” 'arm ιιιιιι· ³

Μ ⁰ dmm& ⁷² ὅδ’ ” · lucendum. 29, 6. et Este»- ἶ

εἱᾞῶτὶὸᾞῖᾈὲἇζῗω dm, ut ἆίίῐειιιιθ, ιαμ).

36,12. Expertus, paffive. , incensio, &secundnm 1 f
61,6; 9,4ιι,.ι6; amm. eun 2=.⁶=.⁵;22‚31,2;29‚28‚2·
genitivo. ⁸²²2²³ 4⁰2⁰& ‘ ³⁷³?‘1’3·⁵³⁸“”⁸¹'⁰¹⁸‘”¹s⁰“· f
&afferm- bel ο vms. 9, ιι, ιι. Ν εἴ acrum. 27, 6. ⁰5 51.
lx 1616Ξῖ fflizrttfae’s? m, 9. ιι Badium, excidium uthis-3, ι
Ἦῖρῖζᾏθῖέῑέἐῶοαιιῗθυω· ¹f Essiffdm urbem. 6. ιδ’,ἶ 9 ¹
mgre’. §.pffstssrgmfflftg ⁸²⁸“⁰'‘”‘'Y⁰⁸· 23216· 5⁸⁵· ¹
:ectus et Εμιιιιι. 7, 39, 6. ¹

Emptam. ιιι. 2. ,
loepiare 01 &planam 26, 12.Ι hut-'Pan' ²⁹¹⁸ ⁰1²⁰thoe 30‚20,7.

, ιι. ,· Emerui» dimmssznno.
Ιιρίιιὶο ιι9ιι211ἱοιι92, velei- ⁵⁶, 9·

11111· 1ι16ιὸι “ humpen-nequi, alentiam,
milon metaurum-31, us& ¹· ¹¹¹ 1121111260 ΡΩΨΝ. in

⁶tefzzrzz·‚⁶;:·2¹=· ιιι ιιιιιιιιῑιῗιιιι

tantm olggufii· 32 2. 2. dam· ἓξὲξ, ἐι ὅ. 13. ot Eoeafquare.
ι

Ἥ ⁶4, ξέζξξᾌζ gam· ιιιιι.. ιι egestam. ιι. 21, ι
ιιξῇνςίοιῖνιιὲςιᾎιὶιιξ· 51322622’22522ῗί22
1 · ⁶ ’' ἶ ' ἰιιιξιιιιιιῖιὲήὰ 12. οι tm·-
ιῖιιι. ι ι.. ιιιιιιιιι..·.·;..·.ι;
πιθη·2.29ι2ι msto-³. (ᾖ. m subterra ιιι i
1113· Ὕθι ³· ¹:³1²5ssssst ⁶9⁸ non licebat. 2321 ι.ιιιπιιῐιιιι
mg.. · ,ι ι, ·1· ιι,ιι,ι;ιι,ιι,ι.ιει.ι.
mm& ΨΜΙῬ· 72, ⁸¹·R 2160.. {⁵2⁹³ss nfflffiffiq‘t}
ι’ ι
εἴξοῖιινιι, pacem veum. 6. 6ο 6626, “11²2 aggffltf'ssififfl
ιι. ιι, 2. ι .ὶῑ..ἔὲιιι.ςι’.ἵ2ι’;ξ;
Εε nmen almund. 9. 65. ι. ot ¹mortem αὶιεειιιιι. 211229. ει
Ιιιινιιιιιση. Mn . Eoepm· Eaepeun· 1⁰, 7. 2. et speeta-
. ιιι necessitas. 8, 2, 6. η. 6. 33ss ς 30,2³,q; 1ο,64,3.
ι· ιιιϊιιιιιιι
«umma- · ιιιιιξιιι ιι,

lepra-m. ³5¹⁸& ιι lupo· 2.10.0tm'mn·' 2.6.

 

