RERUM Ιτ vnflnonum. ¹5³ ¹

---÷---——-——-·-—-··-·-

‚eenffompecmdffl 11151, rab mm, 0· 5, ὅ, Ὅ, mmm· ³3
15121 1111117111 .11,εῑ,’ζ,ε·,ῑ,·,··,·;,,·ῑ·····

tem usexsur endi tad r· · - ·
gi. 373 11, i.. {d libzranffazs uffugtmffgfqffi 3¹7?ng 5' ⁸³²

'⁰55¹“„‘1.⁸„0.·555''2“2¹1·'”‘²3;·³0⁵3 Wwe’ ubicumque-2³· um·
mundium& &gafgerl'a · m'ffqu‘ ‘'⁶²⁰⁶‘' 4²· ‚3⁰⁹ ¹· ⁰⁸
fene-sium et ⁹Sicyonius· 33, ἐξ, 311039· 7· ‘t Ublwmwe·

25, 1. Castra Macedonum. . , , ι
Romana. 51, 50, 5. 'n Roma· 1'unffi-52 28, 5. et Que· 14,

51.οοῖἔιιζὲνξξσῖᾎιξὲξπιιὺιζῖικῖἒῗ ζθιὲὰῖῗῑε, 111551. 3, ὅο, ι.

58, 39, ιο. ab aquarum eo· “Mn'- 31, 3, (1·

piam et α nomine su'o. Epit. V⁰32⁸53³¹ *⁹¹ math mm· '¹⁹2

yghpehfiaenare, 5, 23, 2, Ϋὶιὲίόιέξε ἑ ρορυΙυρ mimum.
. , .

Vatinius. Epit. 1. 95.
Varius et Vanus. nm, 1. Va· Veneres, epibatae. ι, 19,·8.
gelus. 51, 17, ιο.

ria victoria. q, 1,,5. Varium Vc
,ι incertum, η, 7, 4, ,ι m.. Vehemens ot Vehens.1o.14,18.
labile ingenium. πᾳ, 2³, 5. Velm? ἱᾱνᾶἱῦῢῐρ 0· Ι0, 3· 1²10ss-

stro. 5, 4ο, 9. et Venire. 3, 15,

’ Varronianue legiones· Epit. ¹· 33 5, 18, 1. mens, qui vehi·

rssfflsvimmmcognoram }2[·¹gj¹⁹’⁸·“V‘'''m‘''⁸·²⁰²

Vssftfnupellex. ι, 54, ὅ. Vehiculum iunctum. 51, ι, 5. ορ,

ramu- mlstffl’ 7·
Venatio agrorum. ι, ,7.
rossam et Vastus. ² ,ὂο, 73

non utebantur mulieres in ur·-
bo‚ nisi sacrorum publicorum

caussa. 81, ι, 1.

νήσω, Veientanus. 1, 19, 6, y
5, 31, 1· 5, ³0, 8. ager. 2, 15.

51 11, nm. sonunt canu neno ·

Vejeme et Vejemi. 5, 51, 9.
Vastus, Ιιιηίι. 11, 18, 7. nm. Veientemnumego duodecim
populorum utrumn. ι, fio, 7,

511, runicus, 11, 111, 7. ager. . . .
,ΒΜ m· ,gymmwmao' eorum manage eum Romn-
. nh· ιι ³0. ⁷· mandas! ⁴, ⁴³2 l

5: 55, 7. urbs, 5111115551, · ⁶² mmm· 1110111 11

ι, εί &term 11555, 18, 71 12. ²⁹ ⁶7»
a defemoribus 1115515155. Υᾷιηῆυπι, non Vejmtgxm· ¹Bp.

et Jus10.9,8,7.·t Vestra. 5, . 1.
53, 7· Veli duodecimlapidefflomno ,1ῗῖ

Vates, nugat. 5, n, 11. 118514 stant. 51, ιη. Veii· an um.
fieulm §unguntum 4, 15, ι). 111111111111151. n, 5, ιο.
5111311511, 5· ·· .·
m mm mm 51115155,ιῖ .
831155115ἓᾶ1 repetitum& 55 2:,¹;e=.lut⁶1²·⁶'?⁷’·⁵⁹ ot m· 3ῥ’·
55 5, 5. (ι. vbi. Ubi num'u ’,ζ 71151511115. 1351, 5. insum. ι,
· 151³· vbi primum· 2⁵·W2'00 641 611. ⁸ ' «-

ᾳ· aa, γ, ιι. Vasta solitudo

 

