‘ mu e, qu

24³ ,?⁷1m.zx·m.¹r.·1.1vmn¹³

M
eiua-de rarum ululas-ea. - &ffl- fimum mogi.

. ertum mre mittenda. ιι. fnonnlhnlmemmuibid.
{Mulvium prmum ιὸηοίῑ afugit ιιιΙ ”W Δηιὶοοῑιυιι,

..οὲΗπόοηιωμιιι · · ‘⁸¹4⁹- quem maumon-
in Campania· contendit, ‘5¹¹0 ΝΜΟ) ‘mmm'

' '‘mh“ Wss'fflss'ffl'ffl„ mturffiowoh‘fi‘h·
.ιοοιιει1ιιῑ,ωοιριειᾳ.ωιιιιιΗιι “ ejus eumP.v1n=oetr3s=†.
paffuup ιβΒοωιφόιιιοωῐ. piune Africum cosso ιιιιιι,
2210.initumcaptodueednfu. xxxv. ιι. propter eo qm
·- ’ ''⁰¹¹·.¹‘''¹¹.'!.¹''2 ¹'·‘ ⁰⁰⁰⁰⁰ *¹¹⁸⁰ {ffiffffllssff'ss'fssissssi’ 22:33}
ἑ[ξιτεῆιι..ιιι·.”.τ.ιξ.ῑ;,,;;ί ·
2... 32:5322‘24350532322 ..:3”:,33.?2‚¹‚¹⁰..¹,³.:.”:;¹⁰„⁰,::
ἰε’ ει·- τιῑέιέιιιιεειε· ‚0:2·:.‘:::¹*.3⁹⁶.·':¹¹:÷··⁸2·ss
ἱ · f: 1οθ ΙΙ, ο

”tun ud decipiendo· 8⁸¹¹hW *prn‘efieltur οΙιῐῐί, mum&

-nm, ιιιιιιιοι lpoe ίιιιιὰο capi· figunt ῃ Rhodii„ 24,
ῑῑιιφιδίδιιΙιο capue Andru-

Qus, uenthngininfortunu'm

»υς οιωιοᾶἰοίῑ,5ι.οιιιιιίιιιιι , , .
ιΙίι in extremum ltaliae ιιι- =⁴¹¹¹¹⁸b⁸¹ sumn* ⁶³1¹¹¹¹ ῙΜΙΟΙῙΙ

' .'⁸⁰Lz'e.¹2.¹·¹:“⁵.⁰:.t.⁰¹:2”3,i3³⁶⁶} -÷s.1:¹¹}:z¹:.:'⁹r3 ⁰·‘¹⁵³⁵‘²¹⁰⁰·
2 c Ἰιιι· ·¹ · ι ,

p'rosugit ad Prusiam eiu·
mors. mu. 51.

¹laun, mirabilior, 11va ιι. αὖ C„ Αυιιὶιιι, ι Sulla in Hispaniam ι

ᾆιιποιιὶιιιοὶηἰιι tammum ae· missus, pellit Sertorium, xc.
·' &uem ugit. 46. mmihi ‹lodi- ιι. 22· “

Μ ‘um ingemi {⁰3⁰¹ss ὼ ῦῖ 1.. Annius, praenominatum.
“aarum mulo· Ιῦιδε „ Romam evocatus, vnn& ιξιι
'Luaron tendit, mx. γ. ιὰ· in concilio Latinorum anuo,
..²32⁹:::.¹220.2²;'=:'.·::÷.⁰;z: {a {2:531·¹.⁰1.¹23“22”:¹.35.‘2233

’ ιι ltalia revocatdi·‚ ιιι. 9. W· ἆῖῐῐῑῖὅξὸ ⁰ 1¹⁸5? ΜΨ·
..92 [mam ,ο gemm „m ¹131½50 labant, e! m nmpm.
y . umqum ,ω ,imum sapio, gntus-mo, ul aquetur. ⁶.
1¹⁰ 0⁰!10qnflum.·2q. et seqq. 1..Annio,tribun0p1eh=··, mn·

ιιοι ad pu πιιιιιοιιιιιιι ὀι tinum mgistmum cupienti,
{nstrum 32. ἕ

Imm {¹235- πω fflufflallbi P. dnum, tribunus militum,

numa, qm. ὟΜΨΡΕ· ’ἰὼ Marii oceidit Μ. Auta.
' ¹¹¹⁴· ² M* ΒΨ· mum consularem, mx, 40.

1·33...22.‘2·.ff?2⁶5:'.‘¹;::.3?5‡: 2·.223‡3:’.2‘⁵3¹13⁰3223323³:323:

. ἕξ.ἆὲἑὶἷξξιέῧγωῗιὲξιῶιὲὲρθιῗ {ignem Mutinam confugit, ιιι.

²¹64·

ἰιιιιοίω et uum ,Α Α... Munius Ῑιιιίᾳιιι, praetor, ιιι.
*foebam ωιιιι. immutatur, 3²· locam· ιδ mmmmm
munst· prauos-iudicum po· ¹¹¹ M³⁰⁰d⁰⁰i⁸m ffllffuh ΨΜ
tentiam, gravemlibflmfi, ᾖς, 35. triumvir ι coloni· Afludfl·
⁸⁰5⁸· 4⁶. vectigalium publico· ‚ 1¹¹.ss ΰθᾶυῦθΰόῑῦι mn· ⁸⁹·
mammone. cum fide οι ptu- Τ. Annius Τ. 1². Τ. Ν. hamt.
ιιιιιιιᾱιιίιίῇιιῑ, affingit, centul. men· ³⁶.
Χ

ἰειιιιΑάιιιιιοωηι ..πιιὶίὶίιιιη mv. ιι.

 

