cAnom SIGONII

158 Δ. Postumius.
· ³⁵9 Ap. claudiun.
260 A. Virginius.
l 2⁶1 sp· can-lm·
26² T. Geganius.
2⁶³ Μ. Minucius.
²⁶4 Sp. Nautius.
2⁶⁵ Τ Sicinium
:23 }E.‚⁰(³32³„¹f,⁸0'15„„
'w ΙΙ· annium·
269 Μ. Fabius.
¹7⁰ 3. Fabius.
2⁷¹ ‚Fabium
¹7¹ Ἦ. Fabius. .
27³ Η. Fabius.
174 1.. Aemilius.
175 C. Horatius.
176 Δ. Τῇτςῑηὶιιι.
ἷζὸ (fi 3:212? Ι
2791.. Aemilius.

280 1.. Pinarius.
,81 Ap. 011υᾶίιιι,Αρ.Τ.

. 181 Ia· Valerium

:32 3: 3:233552?‘⁵·⁰¹²··

’ · 285T1.A0m115u·.

'236 §.Servilium ’
ζῧᾶ .Postumiu⁸ssbn⁸.
aflq 1.. Aebutius.

²9⁰ 1.. Lucretia· Tricipiti-
29¹ pfsssslumniun.

:33 ὃ. 21:322· ’vssssffi ¹
’.94 Ευῦιὶμιιιιῖἰμι. ⁸

:32 312⁵v¹ffiz¹5232

197 Τ. figmiliuf.

· :331⁸›P·0.:5.¹÷;¹.¹.¹··
ffl..³⁶5'.·::.¹a¹.¹.:;.

unna—*annuu-

. Fabius.

“ Τ. Virginiu-

Ρ. Servilius.
Τ. Vetusius.
Postumun Comlnluu.
P. Minucius.
A. Sempronia·
Su. quiuun.
ssssofflwfssgiuim.
3· Fflbmh

. Fun-iun. (a)
1.. Valerius.
G'. Julius.

- Sp. Furiuffi.

Gn. Tlnpl{un.
{Isvdfflflffif'

Τ. Μοηοῃὶιιιι.
3?·..⁸:.::÷'.::··

A. Manlium
OpiterYirginiuu vel Vopimo
ι’. 7]ὲ’.1ε“.ῗῖἶ
Μεῑῐςεεῑ

ἒ. SVirssjlqim. .
mf'offiffiffl‘
ss?·s{:¹51'1f3;.¹?··”·
T· vetum· Geminus·

Ser. Sulpicfiun.
Ρ. Valerus· Poplicola.
L. Cornelius Maluginennin.

0. Nautius.

C. Horatius Pulvillus.
sp. Virgiqiut.
{?·.Y.‘‡÷¹.‘.·?··

Sex. ἳᾳίηοιὶἰίῳ. ·

ξ’. 2²..'.⁰.·..?.‘.¹’¹‘⁰¹¹⁰⁰··

(a) 11⁸ hune consulem vocant min sigonii edd. sed nine
dubio legendum est K· Ταὸίυες ita onim Liv. 2, 41. aliique
pamm: noque alitor sigonius {n commentario iu ΤιΤοι ad A.

. . v. c. mxu.

 

