ιιιιιεριιιιιιιιίιιιιιιιιι. ιιι

ι Ι. Nigidius ΡίςιιΙιιι, ιιιιίοιιιιΌΙ. ΊιιοιιιοιιιιιιίΙ inmunem accepti.
ωιοιιίι, ιι ιιιιιΙιιιιιιιιιιηιιι vm. ιιι.

mium peritia οιοιΙΙιιιι, ιιι. smmum, oppidula, mmai.

ιιιιιιιιιιιιιιιιιι. 2525‘1252;·¹>¹⁰2···³2⁹··³·

Μ’ Nonne Ma ἱ, ιιι. ιο. ’

ιιιιιιι.ιιιιιιιιι ιιι ιιῖιιιιιι.ιιιι.”·

διὰ. ι

⁸³1¹}f'“⁵''“¹'‘¹²¹⁸⁵·.²¹¹¹¹¹·¹2'·¹¹· “2¹:³3¹:01-13522‘232Marx: “

⁸¹:32⁸· ⁰5⁶0920⁰V3⁰¹’ ’ί ⁸²³· raffau, centurio, ιιιᾶἰιίιιίι ’

mhi„ ο militibus ιιιοιιιιι, om. ιθ.

Ppuss'm' ἰ ‘'PM‘' &Nonianum ΔρριΙιίοθιιιιι.

missl'fl??.?.1¹:'23⁷2·113?‘n1‚0a÷0- ”⁵¹¹⁰ ⁹⁰¹¹* “⁵¹’¹¹¹¹⁸²¹¹·= ω’ ¹¹·
1ο repulso, designatur, mx.

run, mm. ιθ.

nobile· deponunt ιιιιιιιΙοι nureo· ‘⁸ ‘namus' ⁵·
οι ιιΙιιΙιηι. 114⁶. Norba, calonna Romanorum, ιι.

ἰῥιιι ιιιιιειιειὲιιιῑιτ ἕείἒ“ἐὲ.ι.ῑῑιὲἓ”ἑιὶὲιῑῑ

ri ιιι mutabit, x. ιὸ.
Noctua consedit in hassa fflero· fl⁰fb⁸¹¹ff ”mim &mmm

ιιίι, ιιι. ιι. Ριὶιοιιιιιίιιπι. vm. ι. ι po.

Nocte lumbam. vid. Prodigium. B¹¹¹⁰R⁰P¹⁸n⁰¹⁸⁰fltpturob eou-
1501· capitur· Εοπιιιιίι, ιι. ιθ. 'mm '¹¹'‘¹¹¹l²¹¹b¹¹⁰⁸m “0¹³³

oppugnqturab Annibale,11111.
;⁴.··„¹„⁶; '12:522'„⁴‚³¹.·25.⁶;⁵⁰.⁰321

⁶3P3²¹¹fv ‘mm‘ inm& ὼ· ιιι, ιιι. ιθ. τοιιιίίι massanis,

'‘¹¹¹‘’ ‘¹¹¹³' 3³· ιι). defenditur· Μ. Antonio,
ΠοΙιιιιιι senatu· Romanorum, iffi, ,ιωιρῑιηῃ 3.). praetor

1³¹·b· est Annibalis, mn· ιι· ιιιιιιιιρπιωι. ..ι ιιιιιεςι.
ἩοΙιιιι pleb· vom lnnflbflffls ἓξὲἶιΙῖἑξιιᾶιε manumet&
mv. ιδ. ereitibumeinummq.violat
nolant ιιιὶῐίιιι tenent eum Sam· legato· sanae. mxv. ι. viu·
uicibus Palaepolim, vm. 23. enunSulla. 3. iterum magun
25. 'urbe Βοιιιίιιίι mdiu, e!- ssrngoapietello Ρίο. mum.
Nglua‘hlgrtn'gae: xxm. 14. :erfssfflffsffilm'stiffi‘
Nolibn,oppidumfliflpnnflne,xnv. ίιιὶι. mm. 3³.

²²· G. Norbanus 0. F. nuens. tr!-
Nom. Ad Νοιιιὶιιιιῃί non re· ιιιινΙιοιιιιιι legum, ἰιι Maee-
spondium, virgi· οιειΙ. ιιι. doniam :annuunt-atume-
4. ιδ Nomen non responden· mittitur. eun. 5¹. consul,
tem curin· ωιιιιιΙ in servitu· ἰιιΙιιιιιι binis quaestoribus· ιι.
tm vendit. ιιι. 27. titur, emm· 1. pro ιοιιιΙι

Nomai· error fandi 2ss Anni.. ⁸¹³¹¹¹¹Ph⁸² ²¹ ffilmfllv οιΙΙΙ·
Ιιξιέᾚιιιιῖἔὴιίιιῦζ olim rieulnen· ΠιξιῗῐοΙ. populi, ιθίῐὶο domiti,
ιὶι, ιιι. ὄι. ¹ ί mm· ῦι.

ufflffl'm, ιιιι. ¹⁹·
C. Norbanus, tribuunt plebio,
ςιιιίῐῦιιιιιιιι ιοᾶίιὶοιιοιιι enei.

 

