DISSERTATIO. 8

 

mr· mma-uo on. ι qna.
ιι· proxi-m utam-112 pm.
ιιι, de qno :gin-1. ιι..
ἸΣ.ι’“.’““.·,.ἱ“.”“,” mam
.·::*;¹::'z·„·:.÷‘.:5::.':,.¹·.·.?;
mnu-dum μόναι· ποι-ιη
m amn potui«. quqq oh
ιτ, ειζςκ,;,“ξῑ;··.,;;;·;τττ
ἱῗιΐῆῗΐῶἱῖΐ“.“ζ.ῖῒὲἰῖ”2ἷ
:ne tun· egoni-um ιίιιιῦ-
ἰὶἵὶῗῖξᾶῗὶὲέξῗῖρῆἱῑῖὲὲ
ione nbc-ennon!- fieri
tvm-¹3 ι. unqu mpetum.
350‘.f:¹.-m·22;25⁶2.‚f:2¹2¹-¹;;
22:3222-ssm' ,ᾖξ’ἕῖῗῇμὲἰῖζ
. ιοιιῖῗ rixi-22:2² 1223:

ἱὶἱίῗξῗὲΐῖῗιῗέζῖἶηῖῗιὶἲῖὶ
urum augurio numm im
ιιιιιι accolae. Civium· univ«
me nono· ab univer-ne δίνη
n'r incon: inponendum ent, q
ιιιίιιιι voce ιιιιιιιιιιι veri-lm
em fug-nenti Auctorem. ιί φ
aum de nami-u “macor-m
..κίκι-- „amun-»pomam ε
n· nutem enm pomo 03:01⁴
quibu· pom· tutela emh!
mr. nd unumunurn-‚menz
ponendum. ιιι-ε ...ιω ιιι ει
ιινιθίθανίιιε dmoni· accoli: Ιι
ineufi! oponerx nea-am de ι
stantarum viviturum aceoli!

ΜΛ) ει emuna. ..ι-ιι nn.
remigium maol-u ι pona ei
«qun ⁸3¹ ίμμιιι munuum ..οι
nu. 81ae emm hnbent 'rufin f

menn mnu mnus-u. ιτ

um quemdam autumna» A.

ια ιι u μιιιη, quoa ιιι. m, sequent·- meum„- auga,

, ῡιι σιω-ιιι... inm-mun.

nomen· empnam mmm.

mnu in sugam verterit, «rubique numero plurali, A
rand· ἱρκ in boli-m ma* [ιιι vocitatas. No· ὶΙι nul

“infinum ςπςο nmen
'zn'cfflflss'ssx 3¹:323ss
ιιιίιιι augur-um ern dt ο-
ῠίνίίηίὶι ιίωίΙΙΙιτ {usell-

uimirun. ιιι eti-m ei-
ua. ιι hone-mmm ιιι
ἰιι niret eu Meam ‹ven-
For-a·- ενι melum-¹111 oh-
rropuunubn nutrio 211-
mm ιιιιι armamenti„ m
22:⁸2„':‘„5.¹2‘:'.5{ ¹1:3¹¹*ss
ιι nannum „ms-55 ¹322.
ur. nur-qum ponet ἱιι ser-
m pun· «apen. num-n.
:azaz-‘5513'2‘sssffl‘s’12‘ma'
hoe felicioris nonin-5· οι
omo daun-pn augur-'o ι-
nus-etur. ''nrm-m muer.
nnn· hmo. ιιΙ (al r, i·-

 

 
 

 

quun- ejmdem ngr.. meminit
:: fim‘xsae 33:2¹¹2212522‘3:
.ῗὲ §.5ss ἔξΡῙΞη-’ἒὶῖῗὲῄῗ
nostro fraer-nque. Quum·
tneor μιυῃιιι enn- numaerq ι..
ἶι“ JSJ's's's‘} ὶῑῖζῗ, .“ι“.”ἳξι”ι.-’5Ξ.”,“’
mn. snm ena-3 mnu m».
32:22: {xzsszfflzsszffi't
,nunu nomm 1:19·an quq
:¹512 ἐἷ’ζῗᾶι”.2’ἑ“ἒ’ἑξῖἳέὲὶ’,.ῗέ
qen-qum· ,at-frah* n [emens
mxi: mxx! ε’ῗὲ““’.ἰ
'nde ῑιιιιιιιι, ιιι uum-lu »n
usum numnam.. ronne. q-
uam erroneae, uuile umen«
ι ποι-ιιι apud nin-n nno·

ὓ Kone· ινὴιι· plural· a Penne valvis bisun'luu rm· ι

fluctum-

Ιιι el. nouwuws. auur in codd. nostrin.

y· Tam. XV, P.1.

z

