κοΝυιιΕΝτιεΡΑτηιΝιε. ³9.

uoque in c· italio. in Campo cremum suiffl, qui de lulio
221?⁵⁰.’1›35.{’12 ἶῗίεἷὲῗῖἷῗῖιῗὲίῖ Ῥέοἵ*ἒὶ“τῖἰίὶῗέ·3ῗέἐ“ἓὲ 52:323
bus ssonumentindsorifitn Ιιιεο θεΙῬυΙιοορ.59.ἀοῦΙειιιΙίοωρ. · ·
verba? 45. nugenteretaceumoidper·

„¹5:³22V5„32⁸,3322 25:22352· azaramnztzffffffffffit

⁸⁰⁰V32¹322Y3n339ffl⁰ {2³:2¹0331132323·1⁰‹05352¹2'55m23'3 ¹

Tandem tubiu⁰ss322 ⁶⁰f90f¹ 1253„Jffssffissmdffffi'fffss'ssffossgffi

teme 5¹¹⁸ sume mmm ¹¹⁰⁸ conditur tumulo ue latior m
ntem inpegra deponitn. Hoc ve· infertum, Se elienqdi vero vota·
rononssslffeomfliqoss‘sseffssffms bulum non υῗὶότυπι, ned huma·
ve! Ρίἐξὶοτῑξξξιῑῑῖιῆ. ἰίἰιῑ.ωΙὶοΙί.εἰ7· tofum effe ἓοτὶοτῃω, no· docet
:2⁵:11 Hymos ιιοῖι ffiiss'e veteris, [Ἃᾟῶ ηῑγιιῖῇῒιῗιῑξζεξς 1¹:ae
³⁰²33212x5‘35: {2533‘22255 ⁶¹20‘120‘ff· mmm-³· ⁶¹· Μ’
meritus. Nec gne Patavii ιίο 351”pfflttz’rnzegziznftyzricglrffi
Romanorum omni· servabantur, 0⁰05 autem addit, „m miso,

ξι in popum ritus q'uasbiurass'ent indicat, mm qui uratur sepeli- “
atavum. Addo etnam, eo tem· η· ‚ „a qm· humetur,

33:312? 1?q⁸‹³'=‹fe⁰-¹'?=³²1;¹?{'2”53

neonmea. . name ι- τ

vius obiit, ἿΙΩΊΒἹἮςὶ corporo mDEX AUCTORUM‘
, lJaecprotuljnDfufztmsratrem C t s ,t t
ιιι Gen-mmm& cujus cor· ⁰¹¹⁸P⁰⁰ ¹¹⁸ “¹1² ΟΜ), ⁰¹¹¹
pus perlatam tolo maere prae· veterum, tum recentwmm,
§tedicus R⁰m⁰m {uque ΡΜ· quorum ope profecimus in
ent. eorpus autem mtegram ea· hae vita·

«laver, non ἰηοὶηεήῑιυη, tigni·

ἧρπε, persuadet mihi ΙΙέῑτο- l.
2:321„ssae’02:3222122222‘5:1¹1²ss5231022535533 ⁵23⁵³
usbonae mulieri· facinus recen· Αξὴέαὲἱ, Burgum ¹ss

m ³⁰3⁸1223⁶⁰vf1⁰³0⁸1⁰¹¹³⁸⁸⁸² cor· Alban-m„ Massam, 20· ῃ
pus mqrgn sm tolla ex arcu, Angelus pom-mrim, ⁹0
atque alh, quae vacabat, cru· mim Wuffimm, 40, 43

qiadfigi. Adfluem locum di. mam-nm eamr, ibid,
lugentsffimusHurehmannusdeFu· Antonius Lmen„ 96

ἐῶ· ”munh-³· ⁶³¹²· ’ΨΜ Asinius Poma. 7.a⁵.a⁶.27.u⁵
notar: spectatum vero. ulmor- B
waimffl'z? ἱοάηὲιθξὲῐέεζιῖρέιτι Bnrh'usfflagnarz). · 2⁶
suflreoepu1tapr÷u=‚ non comba· Bem'us, vide Paulus·

aa, patere opinor apud Sueto· Bernarduc Georgius· 97
niundenrmoinmaumam. Bernun‘uoe. 24
corpus ejus per municipiorum Bertiusffetrus.) ὅ·
coloniarumque primores, sus· Beroaldus (Philippus.) ⁸²4⁴
finientibus obviis scribarum de· Blandus flavius. (16- ¹⁰1. ¹18. ¹2⁰
curiis, ad urbem devectum, se· Bonamiemmazarus·) 75· ¹¹¹
ultum est in campo Μᾳήίο. Βοηίΐηείω(3αῑίῆ“ῐῦΐ·) 4649,
Keniluiffet suetonius, ιί prius Budaeus. 44

 

