30 ¹ mnu

N ι
Μ

χθαιὲεᾳνίσ cognomen σαὶ primo cdusffasancorneliom equ
mdnum. 27, n, ⁵. men. ¹5, ⁵, 4.

gwfms· ΕΡῙῙ· ¹· ¹¹⁶· calycadnue. ³8, ³8. q.
αιειηι. 7, ιο, 4.

Caesonia. gens. Εῃίι. 1. ⁵6. ‘'“lydffl ‘⁴³¹⁰h'fl‘· 3⁶· ¹¹· 7·
faesulla. sogtebcogneliorum'co· οἷἳιυῖῖέ34ἰτοάῗέ,ῃςικμίω
&gattam-'2¹:²¹2' ¹33 nam, ιι. camelus, 4¹, ἰ, g, ο

⁶52252352“2“J1131⁵;0.²⁷24}·40,.„ ⁶“”'‘'¹‘'· ²⁸· ‘⁵‘ '⁰‘

sajuskpraennmennonadhib'ent θἸΕῗῙΙῙΜ (leonest ιῖἱδξῗιοιιξιὲ
3⁰3212⁴36³5251 ,4444444 .’..;·.’ἒ.ξ4ἰ.·..ἱὶ’.;..ἱῖ.“,.·..;..

z: ³503.;.ts.⁶.⁰‚:¹:2¹?¹:32⁵’⁵¹· ³³ 444, 4444444

’ ’4“”“” ⁴⁰³ ⁵⁰⁹ ²· ·2·;‚:.÷::;;.2:⁶‘3‘::⁰· W·
θὲἔὲξίιιιιῗνὲῒπῗᾳιῖῃ, 8. campani. inegaazcapuaem
Calaliq. 27, 3, 7. defluitndl’oe· ¹93 37, ὃ, ι. luxuriam nuper·
’ not. ²⁶, 1⁶, ὅ. lm tutamen. 7,31,⁶; ow
θαῑαυία, genn apud Campanos. ii· civim Romana duur-8. ι4,
. 9,,6, 35 13η, ². npudSamni. ιο. ned nine suffugio. ΓΜ..
· θιιῐῐδῖἑε, illm-iun. 88, ι4, ². 32424)ῗίἶὶῗῶ tqgal’nmgffippss
ud Calculus vocare. ὅ, 4, 7. testatem Romanorum nm·

' ‘ calenus ager. ιο, w, ὅ. essent‚par1unt.2fi.1⁶.6.

Calere. 353 2⁶, ιο. eorum ager fruendus laum
&olidus et Callidus. 35, 3², 1³. θ θῑΰῑθῐῑῦΰῑ· 4¹, ¹⁹! ἱ·

’ σθῑῐίῖᾶ ω”ὃῖἱῑῡς ib· Campaniae fertilius et anoni·
collucens, cattaneus, Gallae- ιη, 7, 38, 7·

οηιῆἕωξξξᾚζ gg, 5· Campania Falernumque agn.

zzsszztzxssz: 12: :w a·

⁶2¹gf⁶g²⁰2 w·- ¹²2¹⁵2³⁵ ¹²2 ¹ 3225'222'fssssss:{33:233}ss
callidromondfi,15,1o;36‚1⁶‚'u. ‘⁸⁰⁸’ ¹' 44· ¹· cmm *Μ
W ⁴· . 0:522212350’ 43.
αἱΙιροῑιςμιτΙη.3ι,ι6.6,36,30,4. 4)) ¹3¹² ιι nam·
Gallis ἰηυία. ¹²‚15,to.culles 8⁰¹¹·Mr102·³0‚,8‚2 Α
et saltusjunguntur. n, ι4,8. ‘'W'‘ ν ΡΓΜΝΟΓΝΙ· 36, 4³
ealles sinoti. 31,42‚8. et 0⁸3 31⁷r’u9'6‘c r
vollem. , anos ινη, συσεὴοιιιψο.
Ὀσὶἱίιήενα.3π, 13, ιι. Μΰῑθῖῑῦω·3ῑν45ιιόῑ44,ιαὶ
¹ vallium, urb· Ae'tonne. 36, ao, 4. candel& 49· 2 ⁶·
color, fluvius. 9, ι, 13 24, 14, 23 effidem εἴ ⁶⁶ ‘M- ²²» Ι, ¹¹:
²5, 17.. ι. caudatam consulatus. Εριιῐ.

calpurnius Flamma. Epic. Ι. ¹73 ⁶9· consularis. Epit· l· ¹⁶7·
θ’· ⁶⁰2 ¹¹· Conere·6‚35,9. rec enim

ν calvinusNeturioruncognomen. ceptum. 34, 34. 13. aneas«

41, 2109. · . Caven5.9‚9‚ n.
calumniam jurare. 33, 47, 5. Canna, amnis. 25, n. 5.
calumnianivbapban, pro aetio. Cannae. αα, 44, ι. ex mm

nom intendem. 9, 46, 4. ’ vienn decrevit. μ, 4 Cu·

 

