INDEX
AUCTORUM

Qui ιιοῑίιΙ ιι] Livium Emendantur, illustrantur et
Defenduntur.

ιιΙὶιιιιι ΕιιιιιιΜή, M. Διιιοιιὶιιι Des. ι6,47, ι.
Alphea· Αιίιιιι Emend. Epit. Ι. Cum Ειιι. ι, 9, ¹33 ι,4ι,6ι ι,
Affinss’ ΙιιιιτιΙΙὶιιιιι Ειιιιιιᾶ. Ξῗὶέὴδςὴί, 2⁹2ng ³53, {ff} δέ
Mb ¹· ι8, 30, ιι. 38, ²3 7, ι4,8; 8. δι. ¹²3 8, ³2.
Anonymi Epigramma lnurzr. 7, 253 &36293 Mb, 183 22‚⁵‚⁰;
ι, ιιι. mab, ιι 3 ιι,39,ι; ι3,ι7, ιι 5
Antonini Ιῑίιιιιιιὶιιιιι lnuflr. ιι, ιι, 48, 4. ιιθρίυις ιό, ¹⁶· 145
¹¹9⁶· ¹ ²8246J¹¹33⁰042 ¹3 ὅδςδῗιῦἕ ·
Appiana· Alexandrinus Emend. ὃὸ, 7, 85 ³⁶, 7, 133 38, 35, ¹3
Epit. l. ¹73 33,ὂο, 6,- 33, δι), ¹3 43, ι, ⁶ 3 44, ι, 5. Ιιίι.
ma, ιι, 37,3ι), ¹03 38‚38‚8. ·- Des. ⁶, 6, 43 ¹9. 45 ιι, 18,
ιι 4οι ὄπιθι 41, ιιιιι 45, ¹⁶· ιι ¹⁵·27213424022·
:mages 3¹5⁸}AE ἔῗιὸιῗ ΡΖ, 5. :- gktgrffifo ind. ι, ι7, 6 ι 7,
- nosen.. ⁸7² 30, 135 37, ιο,87 ιι, 6.
wjffiua. 'bstofnnufl Em· 2„ ⁵7· a·
ι . ι, ι, ι.

Appuleia· Emend. ιι, 4, 43 ιι, Ξ.
37, ὃ. b'n3 ιιι, ι7ό ι 5 30, 15,³; ,Gaffiodorun Em. 41 ι7,6.

85,ι9,8;35, ῦι, .ιιιρίιιι,·4οι Catalacu- virgilii ὲιιι. Epit· ¹0
’2323‘53327233711124'40' ι, 0ιὸιῖ Em· ⁴⁸, ¹¹2 ¹3·
*ιιι EM· ΕΡ· ¹·⁵⁵ ’⁵’ ειιιιιιῖιιιι ¹³·
sfg‘Jssff'ssssff‘ssJ'fiJffl 38, 89, 8. -ιῗξξιῖἰῖῗῦῗὶ 21‚·2fl‚43 '⁷’ ὀἱ
- Def. 7, ¹⁶27· Οιιιιοιίιιιι Em.. Βριι. 1. 4¹9 hio.
Διιοιιιιιι Ριᾶιιιιιιι Em. ι,7, ¹¹3 Ωιιιίιίιιι (θοιψιιιι) fle ut· ιι,
affigi? '133¹ 3283'33'13'33: 23: ὒίἱῗιὲἓέῐὶἶ z: Ξέι ¹²3 ἰ 7ι ¹¹ 3'
,ιιι ιι.··., ,, ι’,ιιιιῗές 2;‚2⁶5:2³z.{z:?; .
ἓιῖιοὲἰὲἱιῗιιιιιιιιιιι Em. ΒΜ, ἑὲ ἰῗῗ ¹7⁰, ,1ῗῇ ἓ7ὂί ²3¹ 61’013’ 7⁶3¹&
*uffi‘f‘ffffjfu‘ θιιιιίι Rom. εἰ '73³ 1³3 ιιι Ι5 87ιέ ,1111 ιφἿῖᾔί
*ιιι Μ· ’θ’ ⁴²2 ιιιιίἱιὲιιιὲιιὲ
Aureum Victor Ειιι.6,ιο,8. ιι. utpium ιδ, ἱὸι ²3 ¹⁶0.3¹2
-· Ειιοιίι accusatus. 7, 87, ι. ιος ι7, 7, 85 17ι ¹⁴2 93 ¹7· ἦν

biv. Τοιιι. Χ Υ. Ρ. Π.

 

