27⁰ INDEX IN mavum '

¹ feota abeunt, ¹7· 18· viti· et· senatui. 'Antiochum eun ex·
mm. 4. mvn. ιο. 13. ereitu Hellonpontum ωῑιοίσο,
⁴ L. Atreus, mu. 15. mv. ιδ. rem Romanam adju·

Atrium Liberum, xxv. 7. refi- 111 111 pugn 00111 1111ῑοῦῦοι
,citum οι amplificatur, xmv. *11114131011110111 ¹1²²?-
44. ineo tabuiarium censorum, 81111 Μ111Ῑ111 001111ι 1101·
mn, 18, via, ,ι m, 15, · reflandum seeum bellun Gal·

-Mneniuminhautumiimxm. 11111· 1111111· 11· 01111101·
44. ⁴ . quam dugunnu copeordn fn-
..- Publicum ἰῃ Cflpstolio, mv· tem! effi, 0erss ΕΠΙΜΙΙΕΙΙ
ιο. “ mortuum, nu. 16. fidum u

’ , ι,- regium, incendiocomummm, sociumpraebetflomnnin in bel·
,ηιμ ²7·- reseetum, mn. ιι. 10 1111111111 Ρο11111ι ml· 55·

- Titium ίιι Lautumiin, unx. 11· 65· θίῐιῑν. 13.1{0mamye.

44. . ιιιι, m. ¹9· ι smuo ιιιεᾶιω

0. Atrius Umber, ιοᾱίῑίοιιίιὸιι- P‘¹²‘³‘¹¹¹‘¹” 1111011111· ibid·

oronentisprincepn‚securiper· mgnum ‘d‘P²!²⁸⁹ h⁸¹¹⁰ 1111111·
emitur, nm„ ²4· ¹0· gnatur a Ριιιιιι, nvn. 2⁶. δι.

Atta clausus. vid. Ap. Claudius· mxuantffiffietgffmjff

Attalus, femiae, xxvt. ²4· Λε-

Εἷιιιιιι venit, nvu.30. etibi hi· 'malm iuubr' regum Pam*

. norum postremus,m.n.e·
‘'¹¹⁸‘’ 33· ‘⁸9¹² ‘⁸ ‘hulmo' ἰιιι more· et fortuna, ιδ. hae·

Ι)“““Ῑ(”““ιη ⁰¹¹³²¹¹¹2 mm· 7· redepozuloflomano moritur,

1‘azsrmstzffs„{35:353 mmmmm»

ἒξὲἒῖῃρῗίῗῖξιῖἑῖἔη, {3312th Axii: tribu· Athenin, xm. 1⁵.

‘cruraque m hpidpm 2„qu Amnes? Tprdetnnofumre Ιιιι,
ιε’..ῑιιἱειιιῑιειιέξεῑ 55:2¹: 2⁰2⁸‡22?.535⁰·· ⁸⁶

.²⁰¹ ιι. venit Piraeeum reno·¹ Attica tem, xxvm. 8. xm. ¹4·
vaudae eum Atheniensibus ιο· devastatur, ibid. marmorum.
οἰοῑιῑίι caussa, xm. ¹4· adlo· pia, ez ingenii, artificum exi.

quitur populum' scripto, 15. mie ornata, un. 2⁶.

gonortgs ειίὁιὲῑι Αιὴεῃὲιιιιὶὶιιιι 0· Ama· Pelignus, “pm nb
.ῑ.”.ι;’.;,.’..·.ετῗ..ιι;ις mmo. meam.

4⁶, „pprimn Aegaeon, ἰὸἰά.. ganta, dimit-titur incolumis,

ιοῑιιυιιι Ιιειῗιιιῖ ssssssa'ffassf'ffinss’ Ρ· 111100 Varus. tu· ⁵⁵. ιπί

tioeho,nn1.8.coronam au. 1111111111 Ansium, ⁶¹· ἐξ
mm οιιινι. pondoincapite· ‘¹¹¹¹' 1110101110, 62. ι reg?
lio ponendam curat, ²7· Αι. 11111 1111111111. 66. οιριῐ
tal} et Quimii qonuuli! eollp- ' ‘1¹¹⁸‘de Q Ᾰ111111111101 0·
ιιιιιιιὲῖιιΐειιιιιιι {¹3:222’vssaztaffntaffiz‘ffss
ba fucit, et loquum concidit, 11111111ι ⁸³ Pompequ 11111·
³³ ⁰¹¹·{;÷{⁰su²1¹.?'1333÷¹3'⁰‘1¹1233223}i
. mmam0ilxgol¹2¹ffi⁰sr9dssn1bffii Ῑνῃὲιοι, ibid. occi'ditur' in pu·
· stipendiumdareGnllisssxxvm. ⁸¹¹³ ⁸⁶ 1111111111· 5⁶· '

ιδ. 1 Muttini, cimbrorum Teutono}
Attalus, Eumennfutor, nunciat mque progenies, ιο dudm

14. eju·

 

