usuum nivu‘nuauuu. ua

Jurisaue· diaria. aa, 26, 7. luventas. αι, ⁶2. 9 3 86, aba& Ι
rus οι urs luam commutantur. Jureau'a, gaas nomm. 33, aa.

· δ’ 33³ ¹3· ⁰3 &saw 4³2 Β, ²·
Jas et 61‘11'0· 31, 83, 8,, 36, ΙΜ· Iuventus, 'collective aum rerba
usa Quaaafssuuata: &aaa {uzu ⁷· ⁷· ‘³‘
Ἴ ge,4gu;atias:521:rsjgdi'aam dara. ’,ὦῶ ¹, ὄλ, 33 ἑ, 33, ,0, par?-
1 phaz. 5⁵. a, a. 7153¹⁸ssl²0232 2552. 322¹¹g3j13f2g5g533 ‘gg

j 'mm' ⁹⁹ 4⁶² 5· ‘fanum' 5⁹ 4’ 28,3; πῄ, ¹0, na. magnis. 14.

1 222assurgas}unffi: ’ψῇζςξεξςῃςῇξςςςξςψϋ

3 ὅ, 9. 5. pontificum, panifi- 9’9’

· aturruua, 29‚7.publa'cum.45, K.

4 ξζέιζῗίᾚῖῖιζλέ7ὧὲῖαὲΐ Κ nata praenominis Kaesam'r.
4,,9.3. inferiarirmagr'stra· '’,⁴¹'¹¹' .“ .
rur. 5, 49, 2, Karghflgffnim, Β. uve Kaeso, et Carrucam:
sium ager. 29, ³¹2 [a. at Viris. 3⁹53} ἀἱ {¹341} '‘amn‘’ (1ιιι

, ἓ,ῧίῗνὶνίῖιεῑὲἵεῃινᾚοὲᾌόίῗ Kalendae'. 3, 6,“ι. Ianuariae,
vae tubus. ὅ, 18, ις 27, ⁶, ὃ. Nouembres. 4, 37, ,3, 41, 16,

· Iusiurandum militare suaeeffit ¹: Kfllffldst mgfflf‘ffflm ⁰⁶·
sacramento et conjurationi ‘mmo ”⁰¹¹⁰X‘21md15· 5²9⁹¹·
militum. aa, 38, a. quamodo Karthago potiar. quam Carrha-
auffert a sacramenta. aa, 38,3. ga. ar, ι, ¹3 17, 16, 5- Kartha·
Jusque iurandum. aa, aa, 7. ini, pro Karthagine. Epir.
Jusjuraudr', praJurr'sJ'urandr'. f 283 28. 26. ι, 35, 35, ¹⁶.

¹⁹ ³²· Β· Karthaginienses. non Kartha· ·
auaitum indicitur edicto. 4,,6, giuensrs. 7, 38, ¹3 Ερίι. Ι. ¹43
n. 28. aa. ι. opem tulerant Tu·

¹ Iustus piusque: a. 8, 6. ει Jus. tantini·advertarssomanomu
sur. ι), (w. et Vastus. ι), 8, 7. '¹9⁹⁸' cogunt aapuvor per pa.
Juuo mundior. 8 1527. Iusti Μ Ρΰὸΰὶῑθ· ²¹2 4²3¹· ΕΟΝΙΜ
ἀίιε.3,46,3.ἁίοιῖτίςὶηῑιὶηῑοι· ”¹⁸5⁸ Μ’ R⁰¹¹²⁸¹¹¹⁸ fstdffl·

’ debitorem iudicum genadi- (Μ, 2⁶3 21· ''a'' .-

, etum.6‚14‚1o. Iustum urumque Καΐῑῆῦζο· Μ, ¹5· ..’ θη 16, ⁵⁸.
ὓθῑῑωπιὸθῶὴόι Iusta arma, Καταβαλλειν, abnuere, demnt-
22‚48‚a.mu'lr'1arr'u.24 ffl ¹! Κῆἑὲἒ Ξὲγῖἐ Ιιὸὅῗ 35,δῇ 18·
ξάξῑὲξ,6;ζ,“3,·,ζῖ’τ,ῑξ,ς,τ,τ uam. 7; ,’,.
ro asnar, rramarr aram.

luzarffirleaura. Μοῃ. rem Ηΰῑῖῆῦἶ mssmm 1)ΐο Μ ι
{uua·.÷2.⁶‚⁰;.u:::fz u· {aarum}amu:
9, quet'et'Lubet.5,6‚15.’Jn: θῑ ¹⁹· 1, 93, {3- ets· .¹' ὦ, 3· 1,.
vavi. 4,, 37, 7. Juvarue veura. ’δίψη (ΙΜΨΜΜΜ maer,
ι. 37, ι. et Luber. sa, 44, 5.

quenalis, iuvenilis. ι, 57, ιι 3 1,. praenomeu interceptam ι ΙΙ·

, ἃμα, 5. teraiaitiahrociurrquaatir.6‚

Juvv‘eafosrftfflnkr. Μ’, 4, ²· h· Lssg'asse rt Labarareufla, ao, ς.

Ha

 

