11111111 n'vnnnonun. ’ 1,,

bere in familiis· 8, 16, (n 33, 28, 57, 1. et Respiem. 2va

311. 3. onae reddere. 9,2ὁ,1 . Ba et 141ίί1111. Ep. mo.
namu Viae Reuflwr· Reclflmm'e· 39 4⁵9 4· ,Ι = Α..
navata, cognonen virne. 2⁵, Recognosme res. ὅ, 16, ‘73 ab,

81 4· 1,12. Recognieum et ne m·

Re et De in compositi· eomun- 4288824· 21· ⁶328· »⁸- ¹
11111111. 9, ιο, 6. , Recommendare. 4, 55, 5.

Renedffieare. ὅ, 63, 7. 811α11ἰ44111.2,41,2. gratiam

Rectus. 25, ⁶, 3. 27, όδ, 6. m grandm- 3¹.⁵?¹⁸·

3121111111 vm Livi? faginom. ffi'z'q' ἐπ’ ξ’ἓξμῖιωῆ
27,.)5.11.1111111121111111111. ΗΡ] ,ζ’ ’.7
1“1“11;2;1·1.’Ξ11’1; 2εῑεε1ΐ;;’11;ε.“112122
nnssin'tessectum. 44⁹, 3114 ot Recte atque ordine fecissi- 24,

Iratus. 2, 2, ιο. 31,1;29,ῦ4,1ο.1ορ111111211·. ”

Rebellio, Rebellatn'n. Β, 14, 4, 11σ111111111.412.3. ᾶιόἰοανοᾶῃ
Meuium, rubellio. 42, 21, 3. 2⁵, B. factum. 2& 2ὅ,6.11111-·,
Recessere et 0111211121, ιο, 2. , were, id 12 ,. pune ‚dolo malo·
ἵ Retffl! ς mmm?- 2, 22, ⁴. 02 ³⁴2 3⁵, 41 04 rm· 27, 250 Β· ⁹.

nepem. 8, 211, 1. neem ot 0111111. 40, 12, 2. ,εἱ
&censum agere. Ερὶῐ. 1. nb. Tactus. ³2, (ιο, S. naeu. Ae·
flml’ssm finitimus. 22, 12, ιο. 1111, Aequam snm· 22, ⁴2⁹⁵·

κιειρ111,11.,1ρ1ωιι canere. 8211211.811211νί1,241141 121111-

34, 31), 13. Reeepuu' signum η. 3,4(1, ὅ, 44. 43, &ilicem
durh 4, 3¹! 3· Ηψης R‘ffll ΜΝ· 219351 n·
Recidere, necundn long· , 31111- flmdm «18111112111121342

ἓιριίιῖ ΙιὲρὲιέΙ. 2. 11 nmen ere. Ηξὲζιξῖναη et Raima. ⁹7,
Recidere, 11111412111ἰ,ἰηρο. R‘fflrm ²⁸ Dmmre· 222614·

testatem alicujus. Μ, q. et Reddere alicui cladem. 24, 20„
R'eci ere. 11,1,,. ecidit eo 2. 11ῑί1111· leges, en 112ίηῖ’11-
res. ,42,18. 11.9,43,23.11111.26,2,ξ.

navemn. 2, 2, 6; 7, 12, 1. ot ’ 412ρέξέἔόι8·3ῑ7’2ἔῖζ3“81οδνῖᾎυί

11111,.11η.,,ι11,ι. . 2 MD mm
λήμην 'mim’ ωΡΜ· ⁰· (g. e’t {Je'de'mt 22ω81ό .γῖ οἱ
:233 ’ἶ 233 42:¹³5 392' 23’ ¹²· Redire. ιο, 25, 7., ’ '
,1111τεί0148111ῗῆιῖπῖ abac: Re‘fl'gmo 88248811 ,(1111ᾶῖ11 ⁸· ¹
,ω’ m, , 53, 3, animum 2111112111111 restutuuntur. ,
mugra 2,’⁵o, 10; 44,-ιο, ι, {h ¹3} ug &³33⁰ss merim: =
³ 51⁰²le ἦ, mm? 22, ,481ῑέ είῦ1ς1ἶ4,54,ἶωῖὶανξσῖιὲυφ ¹
. in civilatem. 2‚5, ιο. ιι δι’. longo 11114ξὶ13· 38182188 ¹*
amm. 31111. tn fiam.. vnttvuvm1¹u·‚³32⁴‹u,⁶· ”¹⁶⁶5 ·
2414, ιο. 1211114111. ,16,2. {M- &32:51⁸ ᾙᾶιπειπιῶ,
&ww-3³? :lkzb'r'em’nffiss 88088ῧέ83· 48581181, ”mm ⁸· ⁸
,6, m adfinem 111 dicutur. Redimen, ut 21111112, 3⁸¹ no
25, 31, 111111. 22, 11; 24, haberat. 44, 241. 8121111111,
³02 η’. ει [wimt- 2⁶) 329 8· &finitumst-35⁴8, 10. fldssfl'·
et Rectam. 4 , 6,(1. et fle. tiu gononum Gallorum Bm?
ficere. ι, 623. ⁰? 11112111. namna. · .

22127111.Χῆ Ρ. 11. Μ

 

