1³2 '⁸ “ INDEX

musmo. ι, 6ο. a: ιιοιιιὶιιὶῐιιιι admunt, ίιι qut.

Mustius. ι6, ο. 6. v “ διιιροᾱειοιιὶπιοῆς und.

Mutare, ὐὸκὲρωι, ve! pam„ ὶίᾳιιορἰιιι, nectens, sm.
“ ιίῑιιὶίῑοιῑίοιιο.ι,6ι.8;6, 10, mamus. ΤΙιιιιιιιιιιιιι m.

, 6. fortunam alfwius seeum. {542 ⁵3 29· ¹9² 73 44⁹ ⁴⁵³ ¹⁰3

“ 41. M. rem re. 5, 30, 3. οι 45, ίι. 1· et Η· 31.ιο,7. eun.

Minue. 7, 39, ιο. ει Mutua· {32 ¹¹, ὅ. ιι et d. ι6, ιι, q. et
re. 5. ὅτιὸ, etNutare.1o,19‚ ΙΓ· 7ι16ι ¹· ⁰¹ ρ. 6, 6, 3. et η’.
16. Mutarifim'bus. 5,.ίύμι. ¹2 92 ὃὸ ¹2 38ι 45 ὃι 30,ss- *ι
Mutatus et Multatus.9, ιδ, ι. 'f' (ιι 1οι 0· ‘¹ 1²· ⁷2 ¹⁹2 ⁶· ’ἲ
Mutatio orationi· ab unoadn- 1 ¹¹'6’3‘5’3‘ ⁰⁸¹⁸·52 '373⁶’
1ἰιιιι,ιιοιιιι1ι1ἰιοίιιι1ίοίο unde '³⁹3⁶539215211339nmff·
. id colligitur, Livio ίιιιιιΙὶιιίι. Π· W Νμὶιι. ριίιιιιοιπεπι ld est
, ι, ὁο, ι). constructioni„ mim, Νιιιιιιιιιιι,οιθιι. machaeus.

⁸ . quiimendenent. anteomm'a ⁴, ⁵7, ¹²·

teneri.n.49‚ 7. subeundo mu· Nabis. 66, 52, ι).

ros et comminanda oppugna· ΝΜ, 26, 6, 15,- 26, 81, 103 δο,

{ione- δι, 26, 6. mutationum 24, 7,
ιιι ιοριιΙιΙιοι causta, quod po·

22:2322‘532‘1‘12‘0'²¹'⁵‘“‘- ι..,..............ρο...

, 2⁶ 1οι
Μὲξιὶω ‘mm' δ” ²⁸ 7³ 33⁹ Nan: ξιιιοιιὶιιιοιιιὶῑίοιιί et eon·
‘2¹' ι , nectenda omioni. ὅ, Ξιι, 65
mlh& ⁶⁰8¹¹⁰¹⁰⁰⁰ P⁸P¹⁰f¹¹¹ffi ιο, 8, ι). ι librariis adduam
8ι 39· ¹²· connectenda οιιιίοιιί. ιο, ¹⁴7,
Mutines: 26, 40, 3. ιο. οι Iam. 5, 51. ⁶3 9, ιτ,6.

Munna, quae postea'l'rebin. ι, ‘⁴ Nssmqu‘· 7· ’θ’ 7· ⁸¹ Non·

Μ’ . ,ι’4,,. - Nemean Νοιιι. ¹7, ¹8, 7.
Mutuare, Mutuun'. 30, ιι, ¹9· ΝΜῙΝῙ· NW‘M· ¹4· ³1. ¹⁴³

οι Mutare. 5, 30, 3. nmo, ι. Nactus et Ναιιιι. Bp.
Mutuus. Μιιιιιο sumpta pecu· ¹· ¹³·

ιιίιι, non Mu1u0.32,2,2, Narqggura, ιιιΙιοΑἰιίιιε. δυ.
meent& ³²⁹3? θ’ Ner? 1⁹ ⁶ ιιιι Νι ιιΙιι ndi ι
nydwnll· ⁴⁴, ,3ο na, 9. q n a·
Mylas, 6ιιιίιιις Mylae, aph.. ⁶⁹⁵2⁸·. ο

²4· δι, ¹4· Narmenm tubus-wc), 37, ιο.
Mylasa. Mylasensis, Mylan. Ναιιοι, Nasos. pm syracu-

ιιιιι. 68, 39, 83 45, 25, 23, ιιιιιιιι. ι6,ι4,6. urb· Δοιιιι.
Myndius. 63, ιο, ιι. mac. ι6.14ι ¹5·
Myonnesus. np12,1,a7337‚13‚,‚ Nativa οιΜαιιιιῙιιοωορροιιιιι.
Ἀλίιιζειίι {mag-⁷, 66, ι. ¹ Nffig’az‘zjffitm ιςἸΜαίοι·
Μίίὶεήι maiora quando celebr.. s'fuff· an'nff’ '33:⁰13' ⁸²⁸⁰·

ιιιῑιιι.3ι,47,ι. ΨΜ '⁸⁸4⁹ ⁹

Myrtilus. Μίιιιοίοιιιιι eo uo· N⁰⁸¹''⁶⁰⁵’²7'⁶.' .N⁰'¹¹'⁰‘s⁰''
mmae, 42, 7· ι :tutaeque ὺοιιιειιιιιιιιείιιιιῧ,
Ν· Natt'srala‘s pam opponitur Aa·

Ι litora, qun ΙΙιιοι nuptam!- ⁰9²500· ΕΡῙῑ· ¹· ⁶¹·
pta indicatur, nepo omini· Natus od aliqum& a, ιι. al&
, ιιιι. ι. 56. ιι. ιι. olim ιιιιιῑιὶι cm', ιἰι ahquid. 9. 9, ιιι ιο,

Naevius, nomen gentis, ἰιι qun ι

 

