nlsjstnrAruonns. 27
--7-——-———--

ex quo naq-za a· ..-
2-- anulum pont,
-, qui apul rhod-.-
mo namu ιῑι eupit·
2‘5¹;::2¹„⁵‘2¹22¹1‘f:::
srupurfinneq uqlhu
. m»- ιι wanhun.
222‘33525352
nm: 2¹2.÷·.¹⁴¹:„‘;·¹„2⁴:
ssssnffffii'f‘ss'ss'ssfflssss'.
marcho ι itur ἰι zatu-
’ἱίωριιοιίινωΙιηι-Ι.
tio-ior. 1111 uro up
ει ”pn ιηι nnn.
¹2³23xufl·;:=25..¹:‘.¹÷
,μα-αι nnn. tribui}
. ¹n culn· qud-anion
‘5:¹2¹’ ““,“.“,““ἒ.ζζ..;“.“ὶῑ
ι prom-qum.
ιη .,,;”,ῗ“.ἰ“.“““ὲῗ.”ζ
patim-ngat :en-
0¹..‘.2.'⁸;'2.:..3¹f''.⁸„.'''.
flur. utique umen
nro u burun nium
*nt deducenda eum
›rpponisp nun »finu-
:¹ :ssfflssatwsztffz
‡.¹*s¹2¹1'=?⁸'2‘='...'5.¹5.⁸='2¹.⁹23
ιιιιι ipsiu· inventu, nx
gunt-conteri: quer!-
¹2:322? 32:12¹:ss
:5:252':÷..·„¹÷.{::¹J.¹:¹:!.·1
f ῃῑρμῖ fluu— un...
3:3¹5: ιὲιῖἓῗοῖῗὶἱῖῐ
mn, mam-mmi-
nn. cubitorum, due.
ιιι, 'quinquen-nj- i.
,ξιξ-ξτες 52:32¹:ss
;.:32“;·1'.¹:··:.¹.·.!’„¹3¹s;.·

   

 

    
  
  

vnio ιι·- poteri-n· dian-dn
ssffiztsstae‘·:sr„::,³²:;:?.¹
··=-·›·,:·;⁶=..¹.·÷.··.·;:::
aa: ἱῖζῶζ... ..n-„- n
spuerit pn.. 6. αι ⁵·

Suu! ιιι bne· Ιιιιι nunqnam
n revertamur ιι u. qu· σοι
mauu unum emm-nu, ι
qnide- ..n-nnn, μ.. ⁷·- qum
urb· P nun-‚hi ίιΙ· Atquin Pau
’.πε- zzz-3 &sax-:tufam
Iuffl'e ennam ὅπλου «inuuu-
{¹1:2¹1‚†¹:'2=2'.‘.¹:”:22:;·„¹..''.;¹; ,η
mmm &mmm
¹:551.::;f¹0¹‡.¹.·‚¹¹5·.· fflxffl
?:‡0''2';,2⁶2“÷222:⁰2³?''szt1221
ἔιῖῖικῗῗὶ . ’.Υἱῖἕῖ ἄνῆ· ''iz-’2
tanqum ἔγγυος-ιφ. mi ‘nim
Μενω.ἐτ··ε·,ν.π;.τε -ὲπῑ
q ιο mg· ι un . ,

v· dntt-ufflne, Pa! hunu- G
ιμιιιροιι {ntupum σιμπ- 1- n
Ιᾱιξιὶιιιὸεἰῖιῗεπμο uta-quma

Brut ει ραληηφα marm
m. ¹7³. ψη.. verb· ..nm na
zzz?z;‡·}.‘.¹·..r::¹„·:·z:::.'.t'
pruno nav-H quinque-ngnem3
nuptu reum ..μη- ...ιι-ει.
¹¹·„·::=‘÷‡:;.·:¹:z:3¹·:„¹¹¹.·?„2‘.
i{?¹2.¹:¹¹²:¹3.⁵?.;.i⁴z.?„2¹. ’ἵε
ςῑξεῗῑεξ ᾗτκετὲτὲρτἥῑῑξ
9 ι oqnq ιοιι unm}
32:⁸35· ἐἰ-κς,
22323122‘353342'2253:
“fiammae-15 nb auat.. ntus

ι.. ‘unumne-n n, .. (ιω
,ῑῖῖτη-.’”.;’;.«,τῖ“ι·ε..ι“.,π“

   

