ΙΙ.

ιιιυιιυῑιιιοιυμ ιη,

atet-lla. muirodi'm. 4η ΒοιιιιιοιιιοιὶριΙ, nuuc ιιῖ. ’

''hazeins'' eniienim. 4, ιι,4. ιιιτιῗὶῑιοιῗξιοιιιιιὸἱῖιιῖιῖιειᾝῃῖἓέ

Ιιιιριιιιιιιι quo anno desm- ιι. ιειιιροισριοὶι ιιιι ιι ope·
rmtad Poenos. ιὸ. ιὸ, 6. ιι exstruebant. 39, 2. pran-

Metan‘ el Meliti, utdiffemt. , mmmm-242 ¹⁶2 ¹5⁴⁰! κ

38, ις, imnum, 38, 7, fiori nou 'potuer-int ιιιὶιιοιιι
κκκ. κκυϋ · κυκ :tem12:⁰32235s1fsss:

ffi'ss'fffi Σῑᾶὖξῗέιῗῑζῑὲῑὲ· pendia iif uqn prqeedebanf.

Ε io 11110 Ριιὲιιῖιιιιιιὴιζιιιιὶἒ· 25' ε’ ⁵ '¹¹ ‘3¹⁸⁰‘lmm‘ '’⁰¹²¹''
ἷκε. κ ιυκ. mm Q· κ n? talzssf÷¹2zfa⁰222⁰3⁵²2⁸3¹3312: ,
:22:¹3¹ {2¹¹P0'0 Μὴ mm · ιιιιιι lascivia ιοῙΙιιιιιιίι in 111.

· ’³7⁹¹‘ umph0.4,53‚=3, musabum

&222⁸ss mest} ιι differant. {fffiffif‘fflss '1³2’ ΩΨ ⁴⁶

38. ιι. 1⁶· Μίιὲιαιιιιι, mmm. 53, ό·

“aa '2¹8 Mssmffi' P‘mm‘ Militari more animadverlm.
., , ,. emme! ¹

Metus, ριιιιιοιιιιις Meuius, ξ’ “9κ 4· ΜΙἸῘΜΠὉ mmm» ,

vel Metius, nomen gentile. ἶσαι· ¹⁰’ ὅθ’ ⁹· ·
..ι κκ κ .. Η Μιιιιιι ”mssa-‘⁶5-
Μιίῖἔρῗὶἰῖῗιὲζ ¹²3: 3⁴3¹ ’δή 5⁴, ¹⁹· 3· Μίἶίίία ‘'legique- 1,ὲῶ 12:
Munere. ιιοιι audere. 3¹, 31, Hem mmm
5. ab aliqum& 3⁶, ι. Mine, plum, magno ιιιιιιιοιο.
Metus claudit portas. ά. 31. ιι. 35, 42, 8. equitum. 21, 61, ι.
idm. 32, ι4, ι. οι Motus. 3, jugerum. ι. um. passuum. ό.
⁶9, ι. Metu, υἱ, voluntate· m· ὅ. 2⁶‚5. passuum cranii
30.9‚2. ι . 23, 42. 7. talentflm danslum.
ὒλῖιὲιιῖι ἷεηιὲιιξιιὶυιιι. 7. 4o‚9. 38, ⁸2¹⁰· ρὶιιιΜιΗι Ιιοηιιιιιιιη
..ιι ,1 ιιιςιιειειὲιιιιιΜῑζ
2 2, 2¹. 1. ⁰⁸3⁰? ι. 49, ιι. (23 30‚17‚=4. duo qlmt· 2232,
Mscqre et Dunyare.. ⁶, ἀι.. 2. 5 q, ἅδῃ. quindmm perifm.
Μιιιιιιι {indm ι. δῦ, 1³, 4. 5. 21155 49· 27, ὃ. ςςςειιιλό,
113⁷} ιο,3 ,1Ξ.9. . 89,Ἦ)ἑ42.51,3.Μιζίιςιιιι-οι
Μίιεείιῖιι4ιὶ7ᾗ1ἰιιηιιι ΜιιΙιίΙιο gg: e71'3 ff: well? Ἒιιιῗῑωῖοὲὲῖ
ιιιιίιιιιιι. 4ι, zi. ι. ἰὰ tamen ιοροὶριιρειιιιιιι. ·
fflssss'lfff'ffl‘ 1⁴³² ⁷’ ⁶· · 33afim2331‘535'223'2322 ’
Mihi ειη Talai ubinam. Puer. iunctumffqon effossfm: ιιιιι
ιιῖΰὲἶῗιὶιιιὲῖ, 2, ι. , ἓὲὲῗ.ἱὶ“.“..“ἔ.ἒίῗι.ῗ1ἑί’,’ῗ.’.·ἕ...
Miles, pro ιιιίΙίιιι. 7, 35‚2; 28, nb. 5⁶. Mimo μιιιοιιιιιιίι
2, 123 34, ιι, 2. collective pm, οιιιιῐι fust, οιιι· ponet
eun verbo 1111111· 3.42. ὅ. catu ui ιιοιι munit, wl-¹
pro podice. 82, 37273 26. ιο, 1111ιῶ ιιιίι. 42.12.ιι. em· ιιιρι
ὲῖἓῖἓᾋὲἑ.ῗ..Μῗῗ.ἷῖιέ.’.’ἕ““ f·¹1‚“‘¹‘·³³²· ³42¹3'n‘1’n13‘2‘5ssmssss ’
. . . unm ιιι n
12, 9. vetem. 29, 30. ι). υιιῖ. imnex'er‘ssnt. 3¹9, m Mil·
res, voluntarii. 31. Β, ⁶. ιιι leutii numni ιιοιι Η. et ΙΙ. ’

uu. Tenum. Ρ. 11. ι 1

 

