11 -' 11111 Ἰ

Patmos, tribunicinffildffl, Prmedm 11 Pmedm. 4⁴,

61, 1. ad 1111116111 ,3,13, 661311111εῶ agnen. 33,
18. tribunicia. 4, 44, 6. Po· Ι.41,11.

111111111111, 1 11·’ ⁹· ²⁴2²·

⁸ . 'temornrnumoemideram.n,
⁸ 3111 Poimen habmjaemn· ,8, 3, affin. ², 16, 4. 11111- 4,
lunga& 8, ¹⁵, 8· 9, 13. esse, ire 111 aliquam rem.
1411111111. Ep. Ι. 111. ¹, ²7· 3. libertas. 34. 6913· *ἲ
Ροίιραυια· 181919· 11111111111111 Praecipi-
Ρ.11.,11,ι1,ι3. um„ „aliquemssuflwoss
Polior ad 11111111. 7, ²7, 4. c!- 4432}- Praecipiunt· eo 11111·

ra. 6, 16, 4. et Potentior. 30, niu od 1111111111. 14, 7, 1.
4ο, 1.11 Prior· 9, 14, 16. Po.

tissimus. 1, 34, (1. 11 Pom. Pffim'ssmffl, ¹42¹ 16- anchoras.
tissimus.2,⁵3‚3;8.34‚⁶. ’ ’¹¹·”‘'⁹⁰⁸·7·30³⁶·

Potissimum. 3, 67. 1. 31:²2¹· 3,bfl,⁶;4,3‚73 ³⁵,
Poura, 111111 11111 1111111111.3,1, ’ ”

6. cum 11111 11111116. 1343, 13, Pm‘fpmv ⁸⁰¹⁸⁶⁵P²f⁶= Imm·
51, 4⁵‚⁶. ,1.1... 1, 1.,11 1³0- 111111. 11. 31 1. 611 1. ¹⁶,
teretur. m. 7. Potitus ethc· Ξ· mm· ¹⁰? ¹⁶· 43 3⁸2 ’ἦν ¹·
titus· Β, 30, 8. W· 3146171 ’114119- ''⁸¹5‘-
Potissare. 1, ⁵7, 6. ⁶⁹ ¹⁹⁹ 3⁵ ἰ’ 33' ‘⁷' ⁶² Μ’·
Potius. 1. 11. 1. ff‘· 7⁹ ’6181 ³⁸· ²⁰· ¹· 5²
Potius 11 Magis per eui 1ἰ1111. 32⁶ssszmessssss 5¹:¹⁸2*
fflffi· 41331131 7111165 ¹32 . 6116111116111111111111143,
918ξ301366ῃ7ὶ 34149, 10.16 1³, 7,
ι, Τὲηῗὲἒὸᾥέξὶὴ R Praecipitare, 1111111111.1,51,51
’11111111 Polluta, 166,ι §m δ’ ¹⁸⁹ ⁷3 7’ θ’ ⁹3 ἠδ’ ⁵3 '⁵’

Pr. 1111 Pam, 111111. neapo ¹¹9 ⁶3 ²7» 1616· Praecipitem

· sol. Μ, 13.
· palus Romanus. 7. 8⁰2 3· praeeipuam. 6, 16161

Prae, Pmpm'· ⁶· 4⁰· ¹· Vm· Ρ11111111111.13,18, 11.

ω’· Ι913618· 3⁰¹²‘Yn ⁶⁰¹?P3· l’neco adhibetur in 1111111Ιῖ0111
mium. 3, 16, 7. 1111111611 nn

compostum 9¹· '8' ὕ. Μ 111611111111111116,11,ιο.

’11111111’1111111111

., 2 ¹ ι
1.ἷὲ Ξῗὲῗ.τ”ἷζῖἕζῐ’.’ἓὲ,ἷτ 16131116ἷῖ1111
1111111.ῖ1.,’1,1 Ρῖξξῇξβξ·,1ζ,1ἱ1 111
Ρᾞθβξᾟὶηξῗ’2ἷ“’7ὧῗῖ’ 29:⁰3 Ρ11116111111,·Ρ1’11’611ἰ.1. 38, 13, 1,

.111.1ρ1.1....11,11, ,, , ffiffss‘ssfffsssfi‘sqss’ssffss ιι Praedi-

Praebere alicui 1111111. ¹28, ¹0, Ρ,..1.·..11..,ι.,1. dimum,
16. eorpus lelis- 25, 16, 111. 7.8.11Ρ1111161“11111.36,39,11.
os alicui. 4‚35. 11. tumultum. 11 prodicere. 3, 61, 6.

281 7. 7· Praedictum, mundatum, Mu·

Praecavm 11 providere. 3611, 1, m, 4,· 13, 1116.
11. Ρ111ἅ111111111. 411, 66, Ru·

 

