  
 

run-:elbum 'rmomm ammomum. ὃς]

vi qnam-n
n fun-in.
'ljflii‘lffissfl'efstzttff

  

pungit, nolum opum-fl· fon
:agenn-5 rm ριιτίω pi· pon-3
hren hm tun. Tur-rium nuru
simp, genn-ou prule· antiqu·
auarum rerer-nn virt-nes, sn
uei nup-r genas-mn prop-⁶
ιιι. Hinc ἱΙΙε nbi pnruu ua·
;¹;:.‘3.2”0¹::::.⁰J.: ⁴2⁰433? ζ
. u· ι

22:2¹.st 2:2513221'22': ‘1:122‘
ἷζῗξῖῗῖἷὶἳῃῗὲἷῗὶῗ’3ὴῖἒέἓὲ
ιιι-ιω nunno-3 n·- 1301oe on
ἑῗὲὺιὲ- 5:1⁸2 732·„“:.⁰f.::
asma. ως mdiu-*aeneam
η..
...- ἶῃζξῗῖὶέῗέῗὶἳις ’ἱῖ
qno m numen alfii· omnib·
ιιιιωμιι-ιιειιιιιίι, ¹¹! unm!
:'„÷.“.:::²;·“:.÷=2‘⁹:;:?:'1.:21
.·.‚“.‚·3;.¹:.“‘.·...3.:z ³012?ss ⁴:32:
2222„·52·12‘·;:ffi‘„5‘2·.;:”.=:2·‚5:=
Ἓέῗέῖ. “ht-{³¹:2¹3} ‘¹32 ι.
tr ann- in hurino ynan-
qutnn u- er numnquam
5:33¹. 3:223... 52:?„⁵..·¹1¹::„·„t;÷!
:¹.;22?:¹¹'·;'.;t?.·2¹‹.²:::.'„⁰2‘..·21¹t::
mom! unu-..mamm u
um nen-¹, ιφ doute, nm lue!
¹.‘.·.::{2:3÷::·‘.·;:::.'2·,··:.¹3.¹‚¹.”2:
d'lgnuf modu. aed quern·- ι
mn dun-nrum reg-onum gn
«u. nun-roni· eunnlau· un·
viu. ud bun unffi-ndum ιιι-ι,
quo ten-pm

   

 

 

nm confluerent.
cel-buniam 1²· um :nu-bx nn
aihu· boumn niun studi
nuh muro-ymo runi-no nm
flor-12 vi on. uno-dm. m
pri-eon· panomphaeo-..⁴1⁵2
::;”::..·1:¹.¹.:·2.†⁵.:.2··.⁰.'.¹.⁰.·02·.³.';

