Etusqunsupl’ttmtttt. 260

33. 35. 35. εἰ ιιιμιιιι trium· xvj. ι. pracontal, Atettjnis et
phut, ibid. Vtcettnuttrmtnotstntmt,w. ι

tt. Atilius Regulus, consul, xv· θοι. Atilius, tribunus plebis,
ιο. triumphat tle Sallentinis, ιιι. ι.

11· 10111111 fimum, 11111· 1· θιι.Διί1ῐιιι8οιιιιιιιιῦιιίιιιιιι.
’'“ssssfe't' ’.13ιὶζὲὶῖἕῖῗὲῗέ 4111113133·’.ἓῖῗὲἑὶἅζῖξ
· ⁴ ‚ ιιιοοιιιι ο re
1113.ιι·;τ.’.ι1ῑ;“·.ιε „ttttt
5111101111111111111111151511111111 5553511515 ager, x. 39.

eum 111111111 111 111511111111ι 0. Διίιιίιιι,.ιιί1)ιιιιιιιΙ militum
ι5. 15. magun rengertt mtt· .quartatlegtonit‚stgnum adem·

¹55²· ¹⁴⁷⁶. 111· (111111 1111101111· tum signitero inuit in hustet,
ιιοιιιι vtem, ιι. tumtur, ²7. nm, 46.

aiut redtmndi οιιιι, 35. ptuit
petendu ιιιιίῐι Romam mitti-
tur, 57. proficiscitur longe ι.

G. Atinius, creatus praetor, tor-
titur Ηίιριιιὶιιιι ulteriorem,

ιιιιιιι. 35. vid. et ιιιιι. η.

1ἰοιιίιιο,ἰ5ἰά. ιὶιιιοιιιίοἱιι · ,
uenatu, qut diffundet pqcem, {¹³⁸⁰ 111ἔῖ {Kxssnzmffmhgffl
11· 11111111 11111111 1111111111· ιιιῖι. ιι. ex vulnero'moritur:

ιιιιιιιίιιιι ι Poenis, ⁶5. ejus ibid·
elogmm, utut.

lt. ,tunm nemu„ ‘mmuh m· C. Διίιίιιιῐιιδιο, tribunus ple·

ffissffifflffiffiffssffiffljssfflssffissfflfflffiffiss!

Μῃωωωηώωωμ.1ᾞψὼῢ·
rit, 3². triumvir mmm-tu„ Μιιιιιιιιῐιιδιοῑριιιιοι,ιιιιι.
mum. centor, xm. ιι. ιιι. 15· 1111111111 5111111111, 111111· ¹·

ιιιιι eju· ιοιι, 28. mortuo catinianum, tribunus ple-
ιοΙΙιμ,ιιι1ιάίοιι,43. bin, quod in tegendo ιοιιιῑι

tt. mittun, duumvir, dmm praeteritatell'et, ιιιιίιὶιιΜι.
aedem eonem-din, mu, tt. tellum cantorem, ιιι. 5465.

ι. Atium, prmo„ m„ 4³· Matium, Τιιιιὶἰι praefectum

ιοιιίιιιι· iurisdietionem urba· 111·.1.1· .
nam, et ιίιιιιιΙ accipit ιοιιιιιι 11· 1111111111 111111111111 1111111111

1²2=‘⁸=·³·=³⁰=’⁴⁴··=⁰v³·r0¹¹=02· fatte&tutta-tt
tfbfssgffii‘ss. 1515511ῗέ.ὶὶἶί influis} etmffleessnauqm' aul
(time m, m„ ⁶, 33· 1,, ιιοιιι, ιιιιι. 17.puntuntur,

gntundffiolemaeum. nunt. ,¹3⁰ . .. .
Β. ΔιὶΙίιιι Serranus, triumvir {3³:³32”33::m3’0,n1⁸1?1⁶: ῃ,

coloniae deducendae, xum. m, 6⁰·

4⁶· 1111111111 1111111111 51111111· Μιίιιι, tribunutprimnt ιιιιιιι.
1111ι 11116· du legionis, ιιι. 7.

11· 1111111111 1111111111 11111111111111 methin, regula· Thracum, tm.
ultortorem abnuet, mm. 4. μω, mu ς, com„ 0er-
1111111 ,0111111111 111111· ⁶· ιιιιιιιι regit, fines, ιιιι. 57.

Ι.Αιί1ἱιιι, ΙιμιιιιΡοιιιρείῐ, ιιι. Atratinum uid. Sempronius.
titur ιῐιιιιιι bigamum, ιιιι. Atrax, διηηιίὰιιιιι. docent terme
³¹· . mittin-t> Lerittn‚obtidetuu

tex. Atilius Sarrum, ιοιιιΙ, matt, ιιιιι. ι5. qui retn-

 

