,δι’ 'n “INDEX--''·¹²'- Α

Μ,

1 ,3. 38, 7· io muros, ιο, 4. c. ct} ,dn-cc. ,,4ι,3. ,1, ,ιιι μικρὴ-4
“ conjicere. 3, 38‚7. ct dc pluribus unum laudan-¹

Congiaria, quondo frequentin bibus· 7.·11‚9. f 4
⁰ff⁰ 00878183375711· Conlocare· ιὸ, 7, 3.

conglobare· ιι,5, 8. io ιιιιιιιιι. conluvio. 3, ι), 8'3 3ο, 35, 7· 4
ν9, ²3· 1⁶3 18, 320· ⁰² mg* Conciti. ιι,36, 8 3 31, αι, ιο. ab

gare. 9, 2³2 ¹⁶· conglobatus. common. 35, 5, ι.. conni- Ν
v 5²41, ιδ. < tens ct Contincos. ιι, 36, 8· ³

θθθέἵαωῑθή· 3, 54, ,7, cambium, ιιι Canubium? ο, ¹
Con redi, (hogressio, do proc· ,43.·ι3, ι4. connubii ῇιι, con-4
ΙΙ atibus. 7, 4ο, ι. in unum ccffum Camponic. 88, 36, 6. ι
locum coi'rc. ,8, ,8, ⁶. connubia pbcbl sucre οιιιιι Pa· 4
Congreg'orec'nunumlocumab, tribuo ιιιιι lcgcc duodecim ,
3, 9. ct Congloborc· 9. ,3, ,8. tabularum. ,,3,, 83 5, ιι, ιι. ι
congressus od colloquium. 7, Latinorum icccc cc prohibito.
4ο, ι. 8, ,4, ιο. inter vicicco popu· ¹

, Congrum ιἰι morem· ¹9‚b‚ ι. loo ριοὴίῑιίιιι.4ὁ,ιο,ιο.

’ in ngam. 3, 786· f ⁸ conquassato respublica. 27,
od Gonyectum teba venere· ιο, 4444

Cbssb‘e’reccommin aliquem· emm “lfqffl’ ‘b‘ “HWW

3, 38, 7· εἰ, acervum· ιο, ιο, ¹⁰² ’δ’ ⁶· bnju'b‘n· 35, 1⁵, 4·

1ι8. ι’,ι carcerem, ι’,ι carcere. 007715ὶῑ3ῑῑΐξ· 1, 7, 6731813,
¹ ³9· 4¹· 7, ,ξπ ΜΕΝ, 1⁰‚. 35, ιι. Conqmesse. ‚‚ ι3, ιι.

x ι. ι’,ι vincula. 3, 58. o. ι’,ι ιι· conquirere sacro. ι5, 7. ὅ. con·
mum. ι8, 3, ι). inpedimenta ι’,ι quiderm-17, ιι, ιὸ. Conqui-

ἷ aliquem ῑοιοηι.3ὅ,ι8,9, ocu· cuntur, quaelctent. 38, 38,

Ι1,,,ἱη bliqnem. 3, 35, 5. tela, ιι.

·g⁰¹¹1:ff'⁰³ mmm· ²· 3¹· ⁶· Conqubcc‘bioa 25, cc, 3 ; ,9,33, ιο.
,ω’έξζῖ.ῖῖ.7.7;ῑ;ἰῑ·.ἰιὲῗτ ⁶zfi³²0225390v¹¹¹v '¹⁶⁰ cfr·
mm.

3⁶, mbb'. ¹²⁸. 4? ‘⁸ 0⁰”l“²¹‘.⁸· Consolatore- ι, 7, ¹3 3, γ17, 33

744444·,ῑξςιζῖῑ4ς414ῑ 4338333· ΜΝ.,..
hbam abjiciunt antiquo lite· . 37, 93 9, Ιό, ¹¹·
romb e, ut5mc⁶oibom pro mu· cbnscsseb'dm'ffipplbc'st‘elt· ,9,ἒ5,
Μῂἕ...·.’.ἰ,·.7..,..,. ‚coam ssssnsfizss‘fffiossz
ctorc Epitcmccumbivii. tp. 2 1. 35. naves. 29, 25, 5. οι Con-
’ Ι1. ,3. extr„ ; -cedere.5‚39‚9. ct Consedere.
Cooyuocucs ecconotcms. c, 4ο, 4, 17, ιι 3 3,, 2⁶. ι.
⁴ ιθ. Conscientia spretoromDeorum.
1 conjurare‘ffn aliquid. 9. 2¹7, ι. ,1.63, 7·
ct conspirare. 3ο, 17, 6. Gon· Con'sciscere. ι, 32, 133 26, ιι, 7.
jurqnt incendc'cc. ῃ ,3, 4. bellamnoam exsilium, su·
conjurati, qoclcc ubbm. 45, gom. 6, 53, 5. monem. ι). ιο,
ι,·ι. ,, ’ 7. Conscimfflffim. Gon·
conjuratio ιιιίῑίιιιίι mutato in scivi οῑθοιιοίὺί. ιο, ιθ, ²⁵ 33,
jusjurandum. ιι, 38, ἰ. fidem Ao, ι.
ιο nocumentum. 22,3fl,2. Con· conscribere ct Scribere. 35, 4ι,

jurationem facere. 9, 26, ὅ. 7· conscripti et consulti. b,
conlaudare, dc uno unum lam, ab, 4.

 

