munnvnnnonun. ,,

arm: ἐκ m ιίιι a, kunnun-1· Βιιιιι tum. ··
Ι

andnam. .ὔ, ιι, 3.
4οι · · v Motu aliquem ιι praede.
hm linquid, W ΰιίψωι 6,,5960

m· ²2· mnu· ’,ι 66, διε Eupalium. ιθ, 8. 8.
. ,ι7, 'pss-1⁸ muros.

⁴, δή, ι. inter tela, per tela. mmm& ³⁷2 ¹¹2 5·

ᾎὴζηξᾷςῇξξξῗ· ’¹³ ὥ. ⁵· mameae? ιι, δι ¹·

magari. ι, ιι, ¹⁰3 a, 7, 7. Βυνοια.34,ι8, ιιι 86, ι9, 0.
Evanm. 8, ⁸7» ⁶5 ιθ, 44, ¹⁴³ Euryalus. 25, ιδ, ι.
32, 33, ¹⁴3 37, ις, 7. Eurymenae. 89, ab, Β.
Euboea continenti ἰιιιιιιι ponte. *imm ἦ* '⁴’ ¹⁰⁸
εξ, ει. ι , 2⁵, 37, ι. Euboeae megan “wem mm.
ιιιιιιι, vel vela. δι, 47, ι. Εε aequo &tenplum &2⁸⁶1 ι.
2²⁶112M5·37245=¹7338238·18· alia am. 4, ι). ι4. alieno
Eud-ms. 37, ιι, 03 37, ιθ, ιι, Ιιινςιζί. 4, ὀο,6. aliqua, m·
Euhan. 9, 4ο, ιι. ιι incaute. gna pam. ι, 48, ι. antecon-
ιι), 34, ιι. ΕυιΙιί in altum. . vento, pracparatmmprae·
³⁷! ³³‘223‚?;1.“'2‘⁰“522²3:.¹31 z⁰ffitssafzt²²3⁶t 52223’2· ⁰22·
τιξείιιιηι novamus. ¹⁹2. 4ο, 8. ante diem ’pridie’ σιῬνίἨὸο
hell-m ναὶὶιιηι. 38, ὅ, 8. dmm} ιδ, δι, ιο, colleffil
Mure 0¹ Μῖνι· 9, 11, 1· E· senceum&kfimaeompomn.
Ἰ venit provincia. ὗ, ιι, ⁶5 7, 1,q,1o; ⁵, um. consulatu. 4,
, ιι,ἳι,.ιιιι;3·.ιῑς,ι,ιι ἐειιιιιιιιίιιειτκ
tenutas ιιιιιιι aliem docrevit. dictatum euml faetus. ιο,
ι4, 44, aa provincia sorte. 7, ὅ, 14010aedm m repeterem,
6, 8. Eveniunt cetera prospe· · ¹⁵³ (ι. fuga. ιι, 55, 4.’ Hispa·
25:525'332‘0'53223233„ ἒρἳὶῆῖτῖέίἚῖεῗῑῑιῗῖῖῑ .
εἷὲιῗιι ιι ⁷· ι’ ¹2.²1⁰‚2a5'3'15.151'.2‘3{5?·³3
comm d'ew’s. 8⁰, ὃι, 4. E· luciflui. 35. δι, Ιι. indiqu· gel·
3:2“1„:²:t:“'2t²22z⁹‘1.5„1':.1; ssi'ssfi‘r'ef'ss'sso'ffss-’ssasssssss's‘off
ιΙι ιιιιιίοιζι abnit- 30, 163 ⁶. ᾖ, 83, 7· ins’perntoAEgit. 1. ιι.
lugeamus.. ,ιι, 1³. us‚pmteru.29‚1 mma·
Euhydrium.¹32, ιδ, 9. nimi ιριιίιηίὶα, ιιιῆἰιιιιΙΙιιιο
Boiam m. δᾳ 34, 6. mboyuroaaffim.pavente.

Ειίιιεινε. ὅ, 4,, ¹³ 4, 56, ¹³ 5, εἰρπισιιίηιιιιιιι44, ιο, ι. par·
, 1.,

u. 44, ο, ὗ. tabe consulem ἀ

Eumne· ιὶΔιιιΙὶ vuli, rege· ‘'‘gs'‘„⁶a'³⁵;‚f,f'⁰¹',i⁸qg‚⁰‘{⁶ss
P5¹⁸¹¹⁰⁸¹¹²· ³⁷⁹ ὅθ’ ³· ΒΨ· 22⁹³ «120. ἕ it.1.⁴⁷39.⁸'n 12⁹2„-
ιιι uxor διτιιοιιιι, Μιιυὲι ‘m ω, 'post' mm..
mm regu cappadocum , ξ, ,αξ ¹⁹. saonvgsbfflusswm

:mm ad mem, ιιδ conmi- &2⁸12ss 0⁴⁰3·de 38¹³} ,ῗριιοιζὲ

’34434344ῑέ344ξέὢῖ ἕῖξὲἱτέε waitz& 52:⁶¹:

ι

Q 4,·ι4, ι. spru. 17· mmm 272146221382-

 

