’ἂι

no um· snm ταις-,ιώ et Αι.
ιηωιι mom-u «ιιι-μμ tm ιο,
ιο nim dmm aq vqne ιιεῃ.
Ξὶἳᾶὶῗῖἳῗᾴο“.“ἒ“ςηὲἓιὶἴέἶι“ιῗὶ
quade amnt. run-1...- ..rbe-
οΙς fi· donni-31 mont-ni, qnod
ηιψς--ωω-υηο-ι, qne ια :a
Aug-dun. ι gn ad Alb-nu-
{55:532 VJ» :3¹:3¹⁸32-2‘23
(nn-po nivium 'ribun- -t Pras.
ἓῗέἕὲὸόῗῦῗὼῖλὶζέῗέἓέοίῗὲ
«ω fani ἰιι-ηοω. ’ὑψηλή μικρ-
ιοιν nna-ov „aaut ..ι-ο ..n-n.
lu avium qepun ne urn-
22:23⁰.::”:::‘22¹.⁰5..·13 ’7,ῗέἲέἶὶ
φημι-ο jugo. ιιι Livia· loq-1
ι, ἔξιῆΐέἴῖῗίῗῇἓ ὲῑξᾞᾶἳῖἳξξ
-ι- aa q... ιιι-ιιιιι, mmm-z
ἓτετςςπιτςέᾼ ff„
33:2³³: :saxam-{wsgg
1:÷::·„¹:.?.·.2··TE.”::.”.¹;··22 ’ἲιῖῗέἒ
ιιι- -οιιιειι, nupnrgrefl· ι ει
nb e· §ugo densendt'nq dutum
{q νιΙΙοιι, qun put-nun nd Ἀι-
ἐξῖῗζῖῗὲἶῗ ’τξῖζῃῖξὼ-Ῥέε· '4¹¹3
3232.ffl::2‘:23;::2¹:,:::.;:
un. lu ιιι confine· sua-erint ιω-
ἓῗῃὶῧζέῗὶἰ ’ἱῗιζξὶὶψ ,Ξΐὶ
ὲῗιὶξῗ ,ζ”ἒξηὶἑρξέά ,ἱῖἱῷἷὶῑὶηέ
mmm-e: ms„
'9³¹⁵‘ ιι Διξις-ιξ agro„ uzpou
'ge tusto ειιιιιιιιι. non uem ΔΙ-
‘mma‘ ς’ζεῗἪὲἳζῗίἔ 2¹3
„n mod-..tun ιοιοι-ιι-
3³5³? ππ. aa: ....,..
ν,ιίιι pronunti-,nd Algiana.

      

   
 

:Aconl Gnowovn

’,.τιωι.1.ιιιιι monte· aa nmm-
,.h·be⁸ Albanum monum ι r!
„tri-2 mdc obverso tuen-..u
„dnn oce-nrm. qun-lun·- ι
„menqp- um mapa-m ‚w
..cunam wnnm- ‹hqmgm ι
..zpm aiv-„0:³0 uffa-:- n·
ffsff‘;³::;mv:::·.·.:·a.e.¹.¹
aalma& ,
Βῑῑιέ·ὲ·;;ρὸ;.ι“.,·.,’.·τ.;.“ἕτ;.ῐ
;<;ἰ..ὲ“;·;ίτ.;;ἰ '‘ff-mm?
’τι-ιιι :::··;2zte:¹¹:::.''.·::2·÷
poenum run ¹oppidum τ -ιιι ο
ξῖὲῒτέᾗτττιπτῖςεερἒξ
.. „mm
,τες mm 323223215
ιι r-scnlmm ι’νι Alba-‹m- ω
Ιωι.ἰ ἒῗυκιιὶὴιιι qui ιοΙΙΙιι
ἓξὲἱῖεὲπτε
22:3„322‘1322
amm:
amm&
qni 'qr-a.)
2302323‘22
1³:¹¹3, επ.
:mxxv-2
:³:22¹ ,τιέξ
εἰπὲ-ἐἰκώ
nn, anm-1
unul-:daga

nd dna

  

   

 

Ξῖ bt inho· 1
unm-m·-

, nam. ,ωτι .

ι Tau-:ln Αἰ
dit-norin—

