&⁸¹ -” ” unu ''=·'¹'
κ--ά-ιΒ-ο--ι--ι--ι-ι
{popa-1. ι, Β, φοι nam· stra. ι. ⁸6, ⁵. ιι naid, 54.
ιοιιιι. 3⁶, ιι, Β. οι roem. ιθ, ιἰ. Fertur Ιιι, mi ιιιιιριιιοι.
ιι, 4. Imm vidam. ὃς, ms, ιφ, ιι. Curtium casti·
, ιέὶιί·...,....., ι, “gad''ifftzl‘RJ'ffl& :t
·.ῗ’.“-”ι”.ῗ· mm: 3⁰5¹st.·.3÷22?3÷;3 35¹6&
9 Ι .
sonore. Ἧι. 318 8. ιι dem donum dem. ιι, nod.

mern-t. ,ι 33, ¹³) Ῐινηιιι etl ιιιι iunguntur. ε. ’

ι.ι·..ἰιιι·ι.,ιιῑῗιὲιιειι1 ,ιιι ιιι

ἶςἐῑυιςῗῧιῗίἱιι’3ὅι’ :mals 6m³321⁹“²'¹·''·²⁰'}⁵' ιι
'M’ ''5⁷⁸¹‘' ι’. ώσω· ⁶2 ¹9· 66:6¹5 οῗ 66:22626’ ἔξω

²3 ⁹2 *θ’ “Vm“ '’36⁴⁰'’ festivmfmiquufn'c ‘⁹³6' ³· ⁹·

xiima? ⁶9‡„¹⁸}·2ssf:' ressum‚·b·olut·prodnreflo. ’

’τι ι 2⁴· κώνωπι· ³⁴· ι γιιιῐιι.·.ιιι·.ι·ιι·.ι;
26‘21‘6226'24‚³5a⁶,¹h⁹3{'22 ignatis, ιιοιι facciatis. :2¹64-
“ · ratium. am, ιι. ιιι leben. rqbulqama. ὅτι ιι. ¹³·

Ιιι. ιι . 8. iudicem αΕιιί. ³, Ῑῐξῧθῑῑῠι 6²⁸⁸ mm· ³4· 4⁶·
6⁴“⁹1³3- ξ’. Ξῗιῗςῗξῖι ,⁶ δ’ ⁰1¹6 ῐίιιῖὶιιι vetus. ιιι Ηιιιιι. mag,
ϊιιιειιιιιιῖιιιε ε;,ἰῑ·’”.“.’ '²⁶¹¹ Μ· ·

ι 22· g‘ss'gffi‘ffl'gffl‘m· lg· naeus amus. ιι, 7, ⁹· qno.
⁶³25· 24⁹⁶· ιῑὶιὲεὲῑιὲιι ιιιιιιιιιιίςιιῑ

· ¹⁸⁰⁸· ὤν’· ⁴· ⁸‘ ‘'m'' ΡΜ· ιιι... mamea. ιι mma.

ssm0.⁴}0472⁸122,552{ffi⁰3'232 ιίι cognomen unde Sergiis?

ιιιονίδιιι. 4, ὅ, ος 7, ις, ⁶, η’. 6 17. 7· rimandum, ιιιιιι ti.

nm· ιι. ιι. ιι ιι. ι, Β. ιι. , enatum. ῥ’ ¹⁷³ ⁴⁵ ⁴⁹ ³¹· ⁷⁶.
· ι”“ θιιίιί· ιιιιϊ ’ἕέιιῖῗέὲῑιίιὲῑτι ¹2:52⁸:
em ΙΙ) ηιρο .'⁸'.,

{rw} ἐι, ’.ι ῑιιιι ἰῑιιιιῑιιιῑιιιιιιε
§.w ειειιιιιει ιιιιιιιιὲιιῐιιέἰς
ιιιξῐιῖὅιιῖιέιῗιιιιὲ ἓιῖ”.’.’·’.“ἰθι.ῖῡ;.ῖιξῖ,·ἐιιε
ι ⁹ ο

’.ιτεῑιιιῖιῗιιιιιτι &mnata ιιιῑιι

numanum... νιιι ιἰι ιῠ. mem accipere, nempe
θ

's rum. 4⁵, ι), 163 30, ιγ, ιο. jurejurando. 48, 9, 8. addere,
reruntoestigla ιἰι omnes μιν. same· νεὶ. ι. ι 6. ad riam
ιιι. MS, ιθ. ιι hemum, aucupa: aliq d οιιιιιψιι.
ὶὶ.ἰ”.’.ἶ’.ἓί.“.’ faiam& 222⁰·;:·„2⁶;f:}:f2·,'12.¹32¹533
*nme ¹5 Μ, 2· 'mm 26 θ’· “ ”0 edm· ¹8, ,ΙΙο qum ss·
.”·12·‚;::⁶·,r'‘“··⁰²‘2‚·r. ιιιιιειιιιϊιι
· . ιῦ,9.’ίιι’λῖιίιῖι,μ;ἀιιι probmmw. uffoh‘n'd,

 

