· 23ss · mnu Ι Ι

hssecudsci ' · .

, azzaefiffif'gffzssffss‘ss marazan· ⁴⁴⁴.-
33ξί’,ξξῃῇτὴρξζορόηεῖἱ,’;ἕζ ffifflmss· Μ·
indole eius, ’qui’ ἔξοιδ’ ῗιω 3, 52, 3.’Noffif:2:⁰ ‘’if''

, *1444494 ¹7, ¹4. d ¹²² ff· ⁶2 20· 11. Nm„ ΡΜ·

. in ων terminatuff,⁰f,ninf⁸e⁰ff: Nmmufn· 4. 22, 241131, ἃ, {1⁰⁸
runt per o, ,ει „Ml” ⁶¹ ι Ι metianum, pm dativo, Β.
4444444444. 2⁴ ⁰:0³2: 4· 4444444,
aazia·Ziiffzss‘ssffggssfflzzza 12³} 325‘23³³??⁵²²³2²?'3'⁶⁰2⁹2¹2'1
t:;÷rz¹ai⁴·÷‡.·⁵;÷=‡},:2{{3‚‚4¹:32N‘12·‚·12?·„;?'.2.·=g=³·4⁴2⁴3..3,333 ,
θ’ ¹! 3· Nomine ”1¹¹⁰ α ‘ 8· ¹¹⁰ss qqidoyh‚’7¹'303' ι’, ἀ.

. omuss'um33. 56,AE all-cnfffflmss‘· omnm nentur. 8, 34 7, .
⁶0u·Eptt.1. ¹38· ῙιιειὶιΙ 37⁴¹sp 4. (Μῶν 5· No· o,

ὃ, 3³, ⁵2 notus. nmmum: Μ· 3⁰, ’144 6. ita mult: ω’

‘'are’' mre, increpar'e· '¹5 312 39, 3, Νοιη Μαάθ, pgff:
mumquenppenminterffieo} ‘edent‘ η’ ‘3⁰'d‘m2 vn? uon
ffssss'ssss‘fflfftzx‘a· ⁴, 4, 4. 4043443434444 4444-
:‡:.¹²⁴2:¹¹:2⁶·¹:⁵·· ⁴23÷⁰=⁴¹³⁴⁰55⁴12 εεεέξεω4444τ4τᾞτς

¹ ³·⁴1÷⁴.2÷0„·÷.·÷¹;‘2¹:‘··‹²²‘²³20 44444ΐῑ4ΐξᾱῖκε44·
ιδΙιιινιιφ in e vel ἰ, &⁰¹:⁰¹⁸st ”⁰¹¹- *stonum¹ 10334'?⁸⁵'3⁸

ln e vel ts sornam 'bl sm· Non modo3 M„ wlm’ss’ ·
¹¹¹.‘·⁶·,9› ᾃῖθ, ¹2, ι. tm! ”gns ίαηῑιιφ, me subsequeati?

ι ἱ οἰιηειιοιμῃῃωειίῃωεὲεθωο. sedenammmmmamffl ιιι
w3:¹5⁴‘’2²⁴÷,¹‚·¹;:2:.2.⁵⁷· 4 4 44 ἑὲ. wer· 4444 444 ⁴⁹&

- ⁴⁴. 44444. fflssz ⁴0:⁴33} 4 ⁴⁴2, :ammam ⁹3⁴1*

¹ ”¹⁸⁸Wduffl58nitivumetdlq: 25'733.⁶· 3⁵2 13. Non · d..
'vum s⁰fffl⁸⁰²2nffi5 ¹3 ὅ. ⁸3⁸1 sed, omns, muln niumag,
4·qunedam11mul⁸'11nt' '⁹' 7’ ¹⁹¹, 13· Non „1030 (ιζ’
οι nefundne deelinaffl'fm πιάσαι etiam, 33’5'3‘ 'fn‘
.⁴22.„⁷⁴.÷.·„-?::.:{ 4444 ⁴⁸⁴2: 4 4444344444
nge. 3⁴. 6, 5. pffiss'ssss‘ffiquiln. si. ’ὅξτὲίῗῖιιῃῇοῇ 42³. Nm
m et plurtlitmiand· θ’) ⁸· non 414οὰ0,ωᾶ a? ⁸² 4 9¹⁰
'ungunmfgssu ¹9, u. mgn‘tffiff· 43 Qum· 7 ἱ 38, 32⁰¹* 1οἠ ⁶⁸
Promqntonorum effu· ,ἐπ’ εῑΜυιιηιρ, aph· 1.άᾷοέιῦἷέ
5:351:ssss 22.‡;.‡:⁴⁴⁴⁴„. :t ἐκ 44444454 4 4. 44, 4,. 11.
⁴2⁴335ss³0³0z÷ ³²³³?ss 3³ Ξ· εὲΝς·’4·”443”ἔ“ὂ’-’“·44“·4ἐῑῑ

, ¹2¹¹! ¹⁰9. vidnffwssenghmt et. N'flm·'2;42)⁸ Qua} 3, 5, ,ι

, ‚ 52⁸⁰²¹¹¹⁰P¹¹rumussfl Νηῦν. ΝηΜἫῶἰἿώ 144 ,ὃοεῑ
ἆιοριιιῐιωῃ un Γ wattun. „numm ⁹ 4 212· Νριι

. =sz⁴22⁴1=÷÷51⁴331⁴30⁴2÷²z³s÷ ¹12⁹zt¹143‚·;ff'¹³³⁵··323⁰2·²·⁴¹*f⁴3
ponttone constrimntussfflfzt N232:.¹331,a{3e¹341’ 1⁶⁹ 1· Sm-

¹ n. Nummum et Hominum. Nouia, gentionem. Epa-⁶⁹.

 

