nusquam-ruzam 4⁵0

' squatum defendit oontfa 66-
222⁰:;„:‡;··:·,2;.„¹:¹.f:2:‡:;
12· 2'0'2'32‘..⁰⁰‹}{{?2⁸;³1?3“ ‘⁵⁰¹'
66.. inter uma 6666616666ἱὲ
dat, ¹7· oum 6666611666 tuo·
currit D. Bruto, ¹⁹·

“ ob proelium Mutinense Im·
erutor voantur, oxu. ιι-ι6.
tem-m egrqgiq pugnet.. ι6. D.
{fta 21:225, 313532122523:
ἱῖ.“’..ἔέῗ.ἱῖ“ιῖ.’..’.ῗ.·.ἓ’.·>.ἶέξὲῗὶἰῖ
66. ςῃψίσίο 16 mu de mort·
2:¹22· {25:22321325'22523:
ζ’ἔῆἷὶῗέἑζῖἒ 666ΞὲΓῖἰὲ
6666.ε·..ε;·».·,ῆπ.ιε.πι
Μ. 2¹51:ss τίπτε
6.ε.“;.ῖε;.·,ῑ;·.·.τ;;.ε;.“;;ε6;
nuptum!advenumnntun
copem, 66.,6666661616 66ιῇ i-
25:212} ”Sssssssffpffi ’.ἒέἑὸἦῖ
6667. εἰεὴηηιῑιοοιιιιὼωιη
[eluat 6666666666.. 66. 0666-
ἕὲῖῗξ.ἳῖ“ἒὲῗ.ῗέῗ’ἓῒ,“ἓὲῗ· 33:
{32:12}ss ῗῖζῖἑὲ 6653ἕὲ2·ἕέ
x. ς 0

eiaugurium Rbmulioblntum‚
m. ι. uultque deofrnunt 1³·-
εἴ.. 6εειι.;,“·.·3·;.τ.,νε.ἐέ;;
lim 16 φ.6611ἰυπι, 6. expe·
,6ἰ6 ιιιίιὶιίιμ Antouji, 8. eiu·
⁵ 51:35¹ fvf'sseffithffizffi
cuonem proscribi ,66616166ιὶ,
ᾖξ’..ἑῇἶῗῖῗζὶἷῖἐξὲῗιῗέξῖἧῑ
ἕ.ξεῖ“.εε;;.;.9;.6;ιιιε;;,π.τ;;
munt. n. ostentum Oetav nno
oblatum, 66. triumvirum rel·
pubuuemnituonduinquh.

quonium invadit eum Anio·
nioetbepido, 66-68. effictum
proscriptioni· nb 66666116ςὶ6-
{¹331aztsstisssstzaaezz'uz‘ssff·
ιω (με γτοιονίριὶο fieret. ιο
inceptum exercuit utroque 6·

verbius, 46. abdicat comula· ι

tum, 100.

navali proelio ndpmtur n¹ ·

Sex. Pompeio, furtimque m·
licereconnm,repe!litur‚eum.
6. 4. eum Antomo in Graeciam
tremit, 6.

:onnia ipniun, “medicur-
torii. anto pugnam Philippcn.
233·„233323;.⁵”÷¹’.2⁸235:323
91316. aega· possvfotorimm·

9 6

‘apameam Aptopffu ἰιιῆίωἱῑ
ῗῖἳῗῗιῖἆῗ. ÷?;¹‚”i!·:⁰.'2;;2¹::
jn· morbus, 6. eun eum 110,
Antonio oppugnm molitur
Fulvia, 6. ommam filim
Fulvia. sibi desponsam, di.
mittit, ibid. mgna eum dis.

ficulmendorinntur‚ dipida- “

τοίῃοὶρίρηῑοηῃωινειιηπίι.
66633663...πιπτει’.ὲ
22:1¹ 33:322 6ῐῖἲέἔὲᾒὲ ἳέἰ ,
leges concordiae uon tervan.
tur, ¹9· 6ο. accusatur Oeta·
vinnm 6 Manio. 61. militet
Octaviani cauffam probant, 66.
66. eius in senatu ontio. 66.
inchoat bellum, 66. Romam.

abt.. Antonio occupatum, ro· ·

cipit, 29-31. obsidet Anto·
nium Perusini, 66. Octaviani
perieulum, 66.

urgetoboidionem Per-assum,
masta&sfsaatmx
Antonii, 66-64. Cnemis re·
spontin, 66. 66. ἱμοιοίι 66.
tempu, 66. 66. εί infermi
2322'2233333³:123: ..
im putenm 6666666, 66. 661.

 

