nsusQun summm ⁸ 4⁸·

populifflne'hnuetoritnte Pu· Ι.. Marlqins censorin'us. ιιοᾱίΙὶε x
Εῗῗὶὶὲἕῗῑ.ἶὲ.ἶὲέ.ἔῖῑ.ἷ,ἳὲῑ {23:23¹ .’ἑΐ.“ε”.·.ε’.·.ἓῗ“δ“..’..’..

humor, n. teptiumcomul, lnfiennssu· inferendum, xm·
¹8. quartum consul, coniun- .legntiul’oenorumrespondet.
tionis mssitari· virent-te ψιτ- ¹4· et ιζ. ορριιμοῑ Cartbagi-
⁸³¹ et difflpat„ 38. ³9. mn, ξι. maehum nadificat. .

anacim, tribunusplebis, u. 41· Aesimum& 1111111111. 111 -
30 potestatemredtgn, 44. centor,

C. Marcius, nugat emtus, x. 9. 11· 38·

C. Mareia· Rutilus, consul. ιι. ¹⁴· unffi· ¹⁴· F· 09111οἦ1111·
33· capit Allifas do Samnitibus, Pfflfflm'v ¹¹1 Ᾰ111011111111 111θῆ-
38. vulneratum proelio enm 1111111111111111· 11· 191111. 111·
samnitibus, ibidfflontifexere· ΜΡΝ ⁰¹ Μῑθθῦθΰψυ ‘¹¹⁸¹'-
nus-„14 eennor‚lustuumcon· 33·

dit, 47. censoriterumcrenun, 1„ an pffljp ῑ mmm,
ΜΞΝ· ‘st 11011111ο ’.1011111119 tt teduinum Xictum. nvn.
ΡΨ· 11¹¹· ‘mmm’ ¹¹⁸ 2¹¹¹· 28. in. petitione contulum re·
*iffi ῑῑῑξῖῐῖἕῑίῑκέ· ¹⁷· 5:¹1¹·”2225'²·f¹.¹4 {325¹ Ἢ·
· · . .» v ur ·

C. himine. 1¹¹.G.N.Cenno· 1)er ,κ n. reu· sactu· ern
rimu, consul, cu.. 15. nmbituussnepione, nMDru-

c.Mareia·Firlusffirmmpm. 10. phuam 3⁰¹⁸, ⁵¹? omum η
tor, um. ι . sortitur clutton, 1111111111 ²⁶· ⁰ffefld¹⁸ ⁸³⁰¹ffl¹¹so

¹7· trajicit inGrneeiam. xm. 3¹· ⁰5¹¹· 111111 1¹· 011110 11111111· ι

ι. enm claffo in Macedonum 110131· 2¹¹²st 1’0'2505ffl0'3ffl
eontendit. 1., Thessalonicam 1οῃ 33· 3411111Γ1111111ν ‹1²¹⁶-
fmstn oppugnat, ,0, ωωῃι qmd legum tulerat qunun. .u.
,bazah xm, ¹7· 28, {mm npgenntuueomulpo tounur, 87.
conoul, in Dalmatiam mitti· ‘¹¹⁶¹‘ Ρ110 P⁰¹¹¹P⁸l⁰v 111111· 14·

tur, um. Μ. Delminium in· ο,ῙΜ1101111111,51)·1ἱ11111111111·
ωῃᾱὶι, 02 ῃρει, 23, tn contr· Lepidum, xo. 13.

sscxffiz⁵23331352,¹e⁶·1u·u ε’.’;’.ῑ,’.ῖς;“,εεῑε“;;;1;ῑῑ“ἐε;ε

1..Ματείιιι,οφιειῐῖοωοηω,8εἱ- :Q 'ed ΡΝ ‘munbu'’ ²⁰¹·

pionibm occisis, dux amiliss ι. Muci„ Phffippuh ,ΨΜ

ἷὶἶῖῗιῖἷίἕιῗῗμῑιῖυξῖιῖἱ.ἷῖὶὲἶῖἷῦἶῐ ἓξὲξ] 4⁰⁰⁰¹¹122t sardiniam, “

onssr2,ssfl.binacnfirahossiumcn· ⁸ .. ¹ .
pss, ³9· {lamma ei foneipqanssi 1⁴· Mitem} {hulnppun‚·eqnnul,
fun ρὶοἱωι ρ «ψη, ιω, cmv. vumeucoctnmm Gae-

mzttssbszzzzzzzff‘zmss‘ssssssz: 11111111111111ἳτῖε

rum offenduntur mimi, nvn. Μ· Marcius, rex utrorum, mo· .

ι. ι 8οἰρίοηο magnoin hono· 111111. 11111· 6·

re habebatur, ¹⁹· ad oppu· Μ.Μητοίιι1τὶδπυπιωὶ1ἱιυω ιε-
‘nandum Castulonem uniuntur. cundaelegioniu‚ interficitur in
mm. ¹9· capit Astapam ur· proeliatum Rufinum&

111111. ¹²· 11111· 13 34· ³⁶· 11 Mardus Rullo, ercnuupm·
¹¹¹⁰· ¹· tor, mx. ιι. uormur luriun-
1.. undu, legem! Ροιῑῑηίί, ctionem arbum, xssmmlc.
cnm. Ι gatis thtginiennlbuu mmi-

 

