· ιιιιεριιιιιιυιιιιιιιιιιιι. ιιι

Tusci populi ἆιιιιίριί, ιιιιι. Τιιιι, munem. ·
32· eorum ορει, 36. vineun- yrii, ιιιι.48.ιοιιι1ἰιοιιιῦιιι
ιιιι· ab Ι.. Porcio, praetore, thagini⁸‚xxx111.49‚
nm. ¹7. -, Tyscon, vienn, ιιιιιιι. ι8.
{runcum ιιιιιιι, v. ³³. ιινι. ¹9· ¹
Τιιιιιιι vicus Romu, ιι. ¹4· V· ·
nvn. 89. ιιιιιι. ιθ. Ἷιιιιίο, ιιιι. ιο. ιὶμι ulla Vt·
'tumulum ῃ, 15, 16. xm, 9, οιιίοιιίι ιιιιίι exercituo ιιιί.· ι

cupitur ι latinio, ιι. 83. ιο. ΡΨ, ibid· ‘’562‘' vn· 38· κ
cipitur, οιὸιίι Ιιιιὶιιίι.. ibid. annpq ιιι ιιιιιὶιι colonatu ιιιι-
ῗιὶἓὲἓιὶῗ“ἔιῗιέἷξῖξὶἶ’ῗ·ὶὲι. ³⁶· v1223?;⁸.::e:¹.230115'{2211.w..

Tusculana ιιι, ιιι. ιθ. ⁴¹· u. vacca ιιιιιι syracusi! abagrefll
33, nuto ἱιιὶιι, ιι semme adaper-

ΤιιιοιιΙιιιὶ colles, ιιι. 7. Β. ιι. vid. Prodigium.

'mmmmm ,uppem ,ἡ Vaccaei, Ηὶιιιιιιι μοι. vineun-
ι· ΜΜ· ιι’.ῑὲ.“ι“”.ι.;.ιι ιιι
lum, ιι. ιὸ. quod arcent oon· ν Β εΙ

· nm! pm, ibid, ΜΠ, im· Fulvio, xxxv. 7. vid. ιιιι.. 47.

· · · ο.
{efsszfzsstffizzf 32'3231033: V220515³JJ233¹¹22*fflffifflsssssst

dus, ιι. ¹7· eorum ugrum ιι.

ssat Scipio, ιιιι. ι3.

’.ῗ“.“·“.ἰ“”“.ῐ”ἰ.”3ἰἒίῗωέἓέἓίἓίῗ '·
ιι ιιι, . . ·

¹ ditio ιιιιιιίιιιι, 34. asub· de· .
lentur, ιιιιι. 33.

Vneci prata, vm. ¹9· vid. vi. f
ιιιιιιιι Vnoeuu.

ςιιὶοιιε Flavia, iudicium po.
uli, ιιιι.37.ιιοριι11ιι’1“ιιιιιι.
fnum ιιιιιῑιιι veste venit-Ro* V
333⁰.’1:2332232‘125ffi3‘35ssz
gium ferebant, ibid.
Τιιιίι, fluvius, rm. ιι.
erutorumpotestancommatrem,

³1¹2.'gf‘ssssosssspffss'fflssfffffliz 7ζξξςιιδ1ῑιὶ·ι“ἳ,νεῑι““;·

Feceniae conce ιο, ιιιιι. 1¹). V a ‘1mess ffiffinx Ξὲ“’ :Jffig

1⁸53: 2?ffi?en13??¹:1szr:su:}· Ιιιιιιιι cusq Ειιιιιιίι mitet-pu·
ᾶιιίοιι ’ριὶιοιρι ἶΙίιιιίιιιιὶἱ ναςηἰιιιιιιιιξι’·ιιιιιξιῖι.ιιιι·ι.ἀξιιιὲιιιι1ιιιιΙ ἑο· ι

Tygffmnoruffm favet Pyrrho, ιιι. ’ Ιξιιὶι Eporedm deducu, ιιιι.
. ιο.

Tyndarum, m. 16. immun. valentia ἰιι Ηίιιιιιιίι ιῐ). Jtuno⁸ ³

ιιιι· ιΡιιιιιΙι transire nd no· ΒΝΝ) θθῦᾶῥῑίι. Ly· ⁵⁹. Α
mmm& anerius Αιιιιιι, husun-une Ro. .

¹ Τιιιᾶιιίιιιιι, ιιιιι. ι. manae scriptor, ιιι. 5. nullum

Ὗεειῗιιι.ιῑξιξξχξιςςςχ ἴ.ῗ“ἑ;ῑ;ἰ·.ιὲἀὲ.ῗ.ἒῐ“.ξίἔέζ;;

‘⁰ Μ ριιι’.ῑ.ι’,’;,,’.·ἰςἒ·,.;;ἰι·,;ῐ; . ·

tyranno, ιιιι. ιι.
Τγιιιιιιιι iudicato cume, (ιιιι. :⁹:¹⁹¹ssss ¹¹12635¹111¹vn¹1⁵1 1ηέξῖ

muman-afuerint,unffi. ,umnam-nahamml. Ι ·

Tyrannio, ιεΙιΙιιίιῦιιιιιιιιιίιιιι,’ ιι. mv. ιδ. ιιι. 4ο.
mu· ⁵⁰· Valerius Flaccus, tribunusmi.

Tyrrhqnum ιιιιιιι, v· 88. litum, m. ι4.

Tyrrhum, oppidum. ιιιιιιι. C. Valerius, tribunus ιιιὶἱίιιιιιι
9· ⁸ ιιιιιιΙιιὶ ιιιιιιιιιιι,1 ιι. 86.

 

