ιιιιιιιιιι ιε’νειιιιοιιιιιι. ιιι

itititttltt'ttltilliti· ἲειὲι’·.ἶ·ὲ’ἰ“9’.““’ἒι·“;“’ ”
· t 2 ῃ ς 5 ι
⁸¹¹¹* “lm “mm '⁰⁸23' lm· Tabulae nouue. ipit. 1. ιιι. Ta-
Νᾶθῦξῆι Pfll'l'm ’ΜΨ ⁸⁰· bulis rubcrcic‚ poster turult
εἴξῃ· 4⁰· ⁵7· Β· 45 4⁰· ⁵⁸: ¹,- inuicte teget. lt, ι, ιο.
lrt ιιιιΙο repetitur cx tut·
cinti rucis toquentit. 9, ιι, 7.

hifluclit male intercipitur ub mvi publici, post„ immi·

3.tg⁸nm'⁰⁰i⁸‚7”;lu4⁰¹.m2}j 532⁸} 43316, ¹.³* Tubulariumiicmc
nltte'gultlltu'r ili rucdiluvc’cc. Tffiffiss 43³¹: ἰζ 13)·
ligiffltff'ssssisshllff ἃῖζῖὅιῑὲῖ Τιῖἓιιὲἱιιι Τνίιιιιίιιιᾳιιμςσνῶι,

tolutarii, qul tubulorum cb-
tignutioui iutcrvicbaut. clia

3ηέ ⁵32 7· geminatio in medic ,
uesieu-utic· s ι Τιιοι’’ιιιίι·ιιιιιιιι·
lllllullmilltlllllffirlillnlrlncll ll ‘llam'- 92⁶, ¹²· l'flvlltul

tu vocum cri-rudi caula ruit. - ὅι ’ῧι ¹· ⁸⁰ll⁷0 ⁰2 Pflfflvt· 7 t
υ, δι, 7. 1‚5. fert. ὅ, ιο, ιο. ,ει Citr-

Syllcptic collectivi tingulrrit tut. ²²· ¹²³ 7· T⁰”l“³·l⁰·935·
cum verbo plurali. 36, ,4, ⁶, Tacita columcil] Tucciae
gencrit. 37, 34, tt. t'nduct'uc. c, ιθ, ιις t, 64, 8 ς

S cedri. 45. 32, ι, 23, 4445. Tacitum remeunt,

banada. 38, ιό, ι4. υ. 7· petitu, tm. prce·

'¹ termittere. relinquere. 6, μβ.

Silhu “¹ M³⁸⁸‘⁸l¹⁰m'”' '⁴’ Talassiut· ι, 9, tt·

48, t. iu triumpho ductut‚ cn
nutet mortuui. 30, 45, 4. 4. Talentum Atticum, Euboicum,

8 aucarum ccccc duce. ι “ A‘iill’llwum· ὅθι 33» ¹3· m
,ᾗ synam. &0thss 0¹1⁴,C²Q: mllltl dellfll'lllm, Vlsslllll qm·
:instro coloniam deluxit. at, ἑζῒὶ ‘mm‘ mum· ³4»

Syrllc ιιςιιιι tucccitio. 34, tt, 5. Tulle ct Atia. ὅ, ι, 133 l, Μ.
T. Tamkrcide. 4,Ι ιοχῦ, 33, 46, 4.

, tuemur repetitum. ὅ, tc, ὅ.

Τ ct 1). ᾳ, ι6, 3. ct F. 6. rt,83 ὁσυνὸέτωι repetitum. l, 36,
62, cr, ι. ct Ρ. ²7, 1⁵, ιι. t 43 44,5ο,4. omiffumcntcpcr·
34444 iniustitiis& :tttzuttttxttz‚⁹‚³, ’ἐς
Τῇίοιιιιιῖιῗῆιιι ct Tribunus. ll, lillitl'lllrllerrl‘pblulllflln'llllrl

⁴²· ι· rec prosperae. 243 4⁸29· Τᾰ, ,
Tabae. tt, ¹321t· rin'l'um, cth, rincum. · Ἰ

'fabellae votivae ir templu lc· - su. 8, ι4, ι. rt lum. c, 5, 44
Τιιῑξὲἑῗιξῖἰ”16’3’1ιῖξιία3ἑ. 3, li t ¹6· ll, 3‚T2:mertt;1an33272‚‚8,tz‚

'¹⁰⁹⁶‘· ΜΒ) 5: m‘m’ '¹⁰' Tamen, eleganter adhibitum.
we, firgfflmnlnc ²⁶5 2⁷2 ἣ 1, 'A' 43 ,7,31, ³3 2⁹· 3⁵. u·
tt, ¹⁶· ’θ’ ,, adhibetur ιιι initio oratiouit.
Tubernuculum uuo cupere. 4, 40, 5⁶, ,0⁸ „thamus ummo
7· ὓ· quamquam, etsi, licet. ut.
rubescunt. Tuber. ratum. 3, ιιι, ιιι 37, ιδ, ιι. inter.
4, 30, 93 lo, ³4, ιο. liquescat· lum omittitur poll quidem. 8,
tic aivis. ιι, 86, 6. ct tauu. rr, Β. interdurn omittitur pou

 

