Ι

,Ι .. ·3 Ι 2‘90 sscpm mmmm! cn. vn.

ἰῆιὲωνῗςῖεντιίιῖιῖιξοω Μ ‘fl' '¹⁰' {fflffl’u's 1111111111 tradere, etp
victorjsm uiam &3⁸:23¹th ‘'W‘mfflss) 11ΐεῖ1111, ζει ,ζέζί
(1113 1111111111 ιο ⁸virtnstis3nu¹s'i¹.{2¹¹¹h¹¹511sssera=1usr‚ testem„- ,
ὅπη mansne reponte ducfbm· 11 οιιιᾎρορίιξὴῒιιωοιμζμῦ,
·‚÷¹223:3.¹’:12;L⁰:„ss2⁶⁰vm 11111 ms
qne de prpssriis ho'ffi Ἢ 23:¹⁸· ''wast“ffff’ σοι 3222&fo
’mem‘ Mb! lptflb'ant sed “vovvmmwffiffi‘sffissstfo ·
publsee superatis perciueuibssfi ”W panormus semperzervzss ¹
»santernum ΒΨ mummo- 1111,οω quoque eam serva aut
1111111111111111 vanu, ,ed m . Mvffve. Apudffibmo s
celebrabas inlus· ³¹¹,me turpsshabebwf . '‘1⁰.⁰¹l¹¹,⁰
debflsstn Dg prinu... ea ‘umen‘ {mmo lento, ondens· fument„ 1
eta suis adversariis, mugiat* ¹¹⁴. ¹²· Wssvds et dlssxmgeemb
sumulque, 9111111111)οὲιεὶ 11111111110199ψ11οιηῖ :lmz- ¹
11111111111111 ⁰³¹⁰³· m·=;;311·‚s=2ur,„0„3,..„;‡÷:
nucea ss occiso ἀοῑτιοοιωί N⁸⁰ ‘⁰¹¹¹ ⁵¹¹’praetilgtffisiffi qni ’φ’ ¹
lem pro spolio, ,ω ωυῖῗΡθῙ· sug· ubjecitz utppsss'isntlsss?⁶¹ m
11111111111111111 1311111111
1111511οωοιῑιῗζῗξζζξζζζῑιῡ· 1,·ιέἱῇξῦ εηρῖἒιιῗᾛω 1119
vqspnummis fiunem ’ἶ stt. sugite punitur Ὑ Μ’
spseutur. Neqfievmpe‘fw. (¹¹55. numitiuscum’ ’ΨΜ
'mmm’ ⁸55¹ ‘⁸ Publice {glum} m‘luf‘fm mutas le . fflss'ssw)
toresspolusissisv1020.¹'⁸ra ''qm-¹¹¹2. Etipn gr sm?
leb''ffbflnt qusgn maximozm'fifff· 11111119 reverti πεμπίᾭξ ΡΜ..
0101111111, utun · Ψ sarpam η · ..“ ΨΜ
1 ιο {sudi ducerenfrugms amm tunsus l'egftfssfflflfflhoegns't·
non instruxisse iis hg’striffifflffi' ΜΨ ‚⁰⁰¹³ sm'ffimfncaptgm
11111111 ΜΙΗΠ1 „z 131111 sm ems, :ti
Εᾶηῐιιὶιιῳπῑει,ὀιιῖιιιηὶηᾶε ΜΨ tinnio?{offlffizn'mmfmiffi' γ
ι. Manunesm mortifer weho ΜΨ ¹⁰⁸ ''¹²⁸¹“ hpawm m·
gustet vulnus, simul sd um³⁰⁰·⁰.' tudnnemedndiffe ο 'um' ΜΨ
- sistuslncsstrafflihu ἕψω uentusmsi·1⁸⁹·'⁰²'¹¹!³⁰¹¹¹'”¹·
sint. 11111111 οιίνυιιιὲῃοιίιίὲοῗηῖῗ ‚tos couniret,23¹0⁸11f2⁸3¹⁰tf⁵⁰⁰⁸
9⁹⁰⁸? tufpsffimum eontra hacbz. ¹2⁸⁰& armis non anzo 'mpe-
muf' '¹'Pm003'2001umem . 3¹‘V⁸¹‘.‘·M³¹·3‚ s. saudan
1111 ln hqmummflmbu! reli 's lmpenslc‚wm laud se em
302,²1⁸²¹n„sugs tentum ΨΜ· sqmeniampesiism‘m mmm f
m hu spolnsslonge prm} ‘2¹:¹⁰3 lfa, ssd major ᾶέπὶἔὲἕωννσς· s
οβ’ *bseegffm ninom? ,Μ ἶιραηςψωοήα. Etphwm:
hb·5.ssth10.imere lom. ε5011111111 len almvm 1
·1113111111>ςςξ1211ξ1ζιξιῑ11.βεεῑὲτεὲἐῗέἶῗέῑὲῗῑῑ ³
., qgseoIimscutumseliqnisxpffi:

, nmmum pene flagitiorum αισ· „punmflagffim
, nee 11111111·

Χισων, turpissimumvoostysr. ,ῆς παρη, m ili
, enne nmini· ¹

1111111111111111 namma· · ·
¹2¹³ ‘llum superstites mors& 11ῧὲξὶΖῖ 1

 

