. 4 “
nnnunnvnnnonun. 597
Q-
&besse ιι Superesse. ιι. ιο, 3. Subula. 6,· ¹7. ι, ι9, ⁸, ιι. ’
Suberat ot Superat. 37, 49, ι. subrectus macron. ιο, ιο. οι
&affigere ad deditionem. 9, 4ι, δῧὸίθθωῐ· Ἰι 11110· ⁸⁸ Subre-

. naves οιΙ castellum. ιο, 7, ms· 7, ιο, ιο. Subrma eu.
9- et Suby'icm. epit. Ι. ¹18. sen. Β, 8, ιο. .

θοιόιιιτιοι οι Subjntus. 3619. Ἧξιίεηοιο6ἰ666666οῗ7ἴ66ῗνι6.

Subrum mrum. 34, ιο, 6.

δυὺίἰτενσ, 1116916114 15ι ¹5 372 Subrogaremugisiratumfiffit.
4⁸2 ⁶· ‚mmmm 1111111611· ’,71 &insequi jussit, the μοιοιιί·
149 0· Μ Quum· ⁶, 2¹¹5 5ο ΙΙΙ M· 27, 31, ᾗ

ξὶἶῖιωαϋθΐίωάὅιύςΐ mu· Subsidcn ὼ iffi.. 10 ἡ... ’
· 7ι ,1οι ¹0· 04111636 dum petunt. Epit. Ιι an. οΙ
96, 6. οι διιδιςινι. Εριι. l· 118· Subsistere· 9, 45, ι5.

διιὺἰιιιιιι, ιιι inferiore Ιοοο summm„ ⁶, 444, 37, 4,, ι.

zabastzsszzffssazssfssarzssss·ff: 144444 ιῐι.,1;,.1.4’ξ“ἔῐ.τ-

3222}chaess zaffe'r'f'ffig'f Subsidia opponuntur primu
' ' ’⁸ testi· 9,3’.),ιι. οοιεοιιιιάο

subirecastellumfideaslellum. acies. 21, 44, 6.

36ι16ι 15 39. 17ι ¹⁰· Μ’ ια’ Subsisem, obsistere. 29, 7,·3.

:maerim ιιι ¹³ ι... ιι.. οι ιιι. ’
subitaria· 19616643 6ο 3.· 4ι, ’ξ’ 225', ¹15'sss121ff's‘b3d3'5'22
ιο ’ ” 6464344. ’

&Hm ⁶² 8116166111· 3¹· ²¹· 9· substantivum et ndjeetivum ge-

Subita belli. ο,8ι,6.6ι14ιίιιι·· „m amarunt 4, 45, ι, semi.

”3⁸⁸‘'⁸⁹“·4· ²⁷⁹ ¹· ninum collectivum singulm
ὃοῑιῐιιοοιὶνιιι subjicitur impen- οιιιιι ιᾶῑεοιὶοο masculino plu·
tivo· ὃ. ιι, 6. circumduceret, ιιΙί. 2, 3ι, ιι, 26. 35. 7. adje-
ιο οῑιοοιιιιΙιιοιιο deboram, etive ροιὶιιιιιι ιιι Fabiae arm.

43 ἄδι 37, 6· 22,’ὶ4, ιο. Graecia, ριο flm-
subtegere in locum alicujus. οι. 34, 32, ὅ. effertur eodem
ama, 4. οιιιι, quo pronomen ιοΙιιί-
θιιὺῐίιοε. ι, 37, ι,· 23, 69, 2. vum. 31, 44, 2. priori ιᾶῑιοιὶ-
Sublimis raptus. ι, ι6, ο. ιο iunctum, nd nequenuubin·
Sumam. οὔ, 7, 6. ' telligituv. ιο, 29‚8.,8ubnntivo
Sabatinca, ιιιιιΙίο mittundum , plural! adduntur duo adjectiva
ιιιὶιιοιο. 6, 6, 4. turnum ιοίι. singularia. ιο, ι8,39 ιο, 27, ιο,
tere, tommo. 24, 6. animos. 22 23, 69 99, 2., 69 29, 22, 2.
ξ’ῗιῗιῖὥῖἆὲῗῖῗὲῗῖἔιῖῐιὲ 36ξὸἱῖἲῖ .ἰἶ““.’,”ι,”ἰι”ιῖ,”ι’..”,
οιιιιΙιοιιοι45,44,ιο. διιῦιιιίι. 44, 7. secund-o et quartu do·
ιοι οι subnisus. 6, 6ι, 6. dinami· ιίιιιοΙ. 1, 9, 6. θιὼ·
διιδπιοιιενρ. 94, 44, ιο. Ειιιιίιίι duobus uagantibus
Submolor adim, ΙΙιῑοι. 46, ιδδίιιιιοιῑιιιιι phul& ussi,
ιο, ι. 9, 2, 27, 99 5, 8, 13. dnobus,
mmmm. nine οιιιι. ι, 66, ιι. 11119ῑῖ Ulmus 1119ῑῖ 'stium’
temnere. 4, ¹7, ιι. vallo, ο 'dmm' 'mum ‘'mm“ ³⁴7!

vallo. ι,69, 6. 8ο61ιιο4ο in· ⁵2 3· .
cedere. apro. Submntow'in· summm. Μιονοίιιι asub

ὃοῖιιηιιιτιῗειιὶἒοῖὀιιιειπιιιίῖἲιίἓ. st'Jssffiffixiuffproam

 

