Cynosarges. 8ι, 84, 87.
cynas, empurium Opuntiorum.
’ 98888888. ιο, ,,· aa, ,4, a.
ypluasa 82, 88, ιο. 85.
Cyprius vicus. ι,48,4.7. differt
, avico scelerato· 8, 48, 7.
ι stela. 88, 48, 5. .
”itttzitttttttzgttttt
gypt’t. 23. ιο, 88. .
’ Cyretiae. 38, 4ι, 5 3 86, ιο, 5.
clum- 878 808 (1·
Gyrlbl· 49, 58. 13·
fflmwstm

’ cythara. 89, 6, 8.

’0786888 31, 85, 85 31, 45, 9.
D.

1). antiqui 8888988888 psa L.
⁰²tzitta?'istaislttbt’
88, 85, 8. D. ut L· ι, 4, 6, tl
8ο, 7. et P. 48, 6, 9. et R.

’ · ⁴9,10‚6.at'l'.7‚sb‚3.·det

, el. 8ο, 84,8,8881. 8, 86. 79
²· ²¹⁹ ¹3 88 43, 83 4⁰, 28, ²·
et ιι. 86, 48, p.

Daedala. 37, 88, 3.

t , ‘Dahae 85, 48, 5 3 87, 88, 8.

Damasippus. ,1881188881 cog-s
nomen. Epit. Ι. 86. ,
Damaratus. 1. 34, ι. Damara-
ta 84. 88, 8.
Damippus. 85, 83, 8.
Dffllblllf'gln· 389 309 48

. , mini· 7, 4, ts 7, 88, 6. dieta.

7488, 88. deessemus, 8, 183
84, unp-dm, dano. 7, 87,
ὃ. exta. 86, 88, 8. frenos. 84,
8, ι8’. gratiae alicujus. 4, ιι,
6. in conspectu, ia eaaspe·
etum. 9, 87, 4. ia potestate·
8, 84, 8, lura, leges. ι, 8, 8 3
8, 8ι, 8. libertatem. Epit. Ι.8.
litem seeundum aliquem. 88,
4, 8. laeuas colloquio. 88, ι8,
ι. magistratum alicui. 7, ι,
8884844888 4·

· s ι ·” · s* 8
9. per asaaus. 87,87, 84. saa·
guinem· 8, 54, 45 7, 84, 5. 88-
u’s 9811ιὶ58, vul quieti. 88. 9,
5. scatentium. 88, 8, 9. ‘stra-
gem. 88, 38, 8. terga. 86. 88.
4. testes. 85, 8, sb. vindicias

, ab libertate, seeundum ser·

vitutem· 8, 47, 5. et Donate.
8, 35, 5. ut Nauare. 7, 86, 4.
et Reddere. Epit. 1. ιο. Dant
se ses 88188888. 88, 5, 9. Du·
is. ιο, 89, 87. Desii et Dedi·
di. 89, 58, 9. Datus 8, vete
plebe eaasul. 7, ιι, 4. et Cla·
limet pL sp, 8. et [gi-etp's. ὅτ, 88,
m 15887. ¹e’t4’tva'susl’2al'tb}
9. Datum sianum dare. 88,
ιο, 3. Datum fato. 86,4ι,9.

Dareus, vei Darius.a. 87, ι6.
Dasius Altinius Arpinus. 84,
. 45, 8. Brundisinus. ιι, 48, 9.

Damnare, deaccusatose. 7,ι6, Damnum ,ὅ ²5 ¹5 Ι

. 9. otDunare· Epis. l.8. Dum.

‘natus incesti· 891818. uati. Dssiiflf‘lll· ¹72 3231„ 31833855

ι ¹ 5, ab, 43 7, 88, 4. Dbmaati.

a(lt 538 3· ·
Damaeles. 84, 85, 7,
Damocritus. 38, 88, 8.

· Damoteles. 38, 8, 8,

Daorsei. 45, 86, 85.
Dppbpe‚ ed Antiochiam. 88,

ὡώῶὼώῶηῆῃ
Dare aei terram, 3ι, 87, 9. als·

· eui rei. ι, 85, 88. aliquem aa

licui. 8, 85, 58881158 alicui.
88, ι6,8. certamen. 8ι,48, 88.
consanguinitati. 8, 86, 6. esi·

86, 88, 8.

Dativus interdum adhibetur, u·

bi pleramque genitivus. 88,
58, 8. alieai caput obnubere.

⁴ ¹2 26, 1¹· Aiicuiin maaus

trudere. 5, 87, 4. Apollini
sianum. 5, 85, ιο. Caussa ss·
novanda ιο, 9, 4. Cultor im·
peria Romana. 86. igi. Dia
patrando tucinam 5. 85, 'l'
Frater amari t sanai. 84 . 88,
5. Hostibus ia conspectum

’ dare. 9, 87, 4. Major itoma-

nis victoriae foma. 88, 51,
ιι. multitudini-sudas 8, 1, ²·

 

