ει. ἰἰιιιιιιιιιι.ἰ·ιιιοιι” ·

*mm-...W

Prodigh. Forum melae οιοοι- -·Ι.ιιιιοι fn puppi novin-longa·
' Ιο tactum, m. 88. ip foro Ca· mna, ιιιιι. ι.

9⁰²⁸ ΜΠ. fl‘ffiflffl δε 00010 ’- Legiones armam δι laniculo
⁸⁸⁰¹& ¹²¹· ¹32 , vim, mv. ιο.

›- Gnllina ἱιι marem, G'nllussn in .. Locuflarumvmngem, mut,

“”” fflst' Mfflss ⁸¹¹⁸. ⁸P⁰¹¹¹⁰ ΡΝ· staret, omnemagmm eim Ca·
mota, ιιιν. ιο. υιά. et ιιι. δι. pum complevit, ιιι. ι. vid.

¹²· 19· et ιιιι. ι. ιο. ιι ιι. ι8. ιο.

·- Ηιῐιιιιιιιι spleni· aruerunt, - [Μ mmm do mlo n.
ιιιιιι. ιθ. mn. 1⁵. cm, mm· ³7· .

-· flumin„ ⁸¹qu ‘¹⁸ Μ’ ‘¹' - Imm ιιοι eodem tempore,

g· 47. duae interdiu ortae,
ιι. ι.

- Lupus sugit ad Βοωιιιοι, Ιι
nie ssantes, ι. ι7. Capuae por·
tam ιιοοιο ingressut, laniavi·

, “ etl, οιιιιὶιιιιιίοιιο, ιιιι. 36.
· ⁴·- lgnin ἰιι tede Vesta exstin-
οιιιι, mm. ιι. ιιι. ι. -

-· Ignes spani ἱιι coelo, xxx‘. ι.
coelestes, multifarium orti, nd· ·

ἓξὲξ. ‘ffl’lfflum ''mmm'’ gilm, nvn. 37. Ειῳιὶῑίιιιροι-

-ιὲιιιὶιειὶιρῑιὶοιιι, nmmum. {2'unrffi‘ugssfflffifgfflffi

·’’.ξιξξιιξςιςξιςςξςῗριιι 25?35a¹.⁰{i⁶1;¹‡.2332¹2:.:3¹:¹3

·- Ιιιίιιιι ambiguo ἰιιιοι· marem {m ΝΜ ³ ”5³²⁸ ιιιίὶιςιΙιι
et seminam mu natus, mn. ¹,¹‘ ⁶} , ‚ ‚ fl,
ιι. 87. mn. ιι. ·- ῐιιιρι vm ἰιι capuano, ιιι.

a· lusan· ingenuus ιειιιοῆιίι in ²9· “²¹¹ 'mlum' mmm·

ξιιῖἑῑῖιι “mm 0¹·- ιιιιιιιιιῑΐιιῑιῑιιι

- Juliunsequenri· ιιιιιιιιιριι ¹?- 5: ¹5⁰¹m³³⁸ ‘³¹¹⁰ ’ἔιιῑι ιι·
εἱιςιιιιειιιιίιιιιῑίιιιιιῑ,ιιιιιι. = ffirfflfssssd ‘’bustum''
..ἰιι fluxit, xmv. 45. -’ Ιιιιι om ιιοοιο, mm. ιι.
⁸-Iaaele 1ιιίῑ,ιινιι.-ιι. · ¹¹¹¹· 14. ιιιιιι. ²0·
..lneusxlbanuu ιῐιιοιιΙΙίιοοι. - Μιιςε arnt, pun: ³}-
· lestibus'aquiuoauffavequadiu, -Mssssss fultum ¹⁰1¹· Ι· 31.

{nultitudi'nemimolitnmerevit, ¹¹¹¹·.¹.· .
ma. · -ΜίΙιῑιΙιιιι aliquot ιριοιιίι ιε-

-ιιιιιι nang'uin· numit', ”munst-¹·

mn. ¹³. · — Moenia Formiis ΓοΙωίιιο ich,
.- Lm pallantem οιιιιι, nn· xv. ⁶.

ι ·- Mula, peperit, mvn. 3.

· ..- impis ῐιι agro Crustumino ἱιι - Mula· triptotum, amab.
ΙιιιιιιιΜιιιίιιίοοοοΙοάιοίἆίι, - Mureninnedesovimumt ¹
ιιι. ιδ.. 1 Ι nurum, tundit-vid. erm.

*ffffibgss Ἦιιιςιιιὶἶιιίῐέἔ. g:- :hum ιο ponae de eodon-

ιιι ςιιιιᾱὶιιίι instar deci unt, οιιο, mv. stam. ιλ. mu.
ιιιι. ¹8. vad. et nn. ffintn. ’ ιι. ι3. xm. ¹4· ιιι. 38. mv.
ι {23:¹147113213f32211112123: :5:55522232331· ἂι...
:1::;.⁹.·..¹:{t:: 3⁷32531'2'0'3·.⁸⁶” .⁸3112{:‘a:.'‘.'; {affl-33:2¹³:

 

