musounsuprnmm' ιι. .

rumpunt ιιὶῑίιιι. ibid. de 01· θιιιΙίιίι, palus, ιιιιιιι. ιδ.
fn capiunda militum comi· caranus, ρήιιιιιι Macedonian

ιι,ι”ὁι’ἀ.ι1ιιάιιιιιιιιιι·ῑι,8ᾳ. . “¹3 ιίιιιίιιι ιδιοΡιῐιιιιι,
Captum ριιιῖιιιί creati, ιι. ηις.

⁸⁰· ΟἛΜ mimfflm‘ 'd' ΰιιιιιιιιίι, cusam ἰιι lllyri-
ιιιιιιι omno· Ῑιιιιι. ι6.ι6. ω ..ι-5., xm. 30

ῗέἓῖ.“ι.“ἷῒιῗὲ“.ἱῖ.ἱ ἲ»,ἓὶἱέᾞῖ ⁰5353332·3„g5121225¹¹33 ’ἑὲ

¹¹²¹· ”⁰ Anniba ἢ cmm ὴ ptjvus Βοιιιιιιι mittitur, δι. ἰιι

2¹:¹³3?“122''2222253112‘2553 ιιειιὲιι. ὲιὲεῑιῖιττιὲῑ

Capua lnbont ἱιιορίι, ιιι. 1³.

ιιὼΙιιιιιιι ab Ηιιιιιοιιι, ibid. cmm· ⁹⁸3· Ρψὶήωῆ
obsidatur ιιοιιιιιΙὶιιιιΒοιιιι- (ἶθΐῆὓῃθῑῑῐψ ¹¹¹0Jb¹¹⁸ qundo
ιιίι, ιο. cingitur pperffim, ιι. Wmu'fl ’,ὓ ¹¹⁸¹¹⁸2 ΙΨ· ¹7·
,ι xm. ι, 4 wa, οηῃμῃι, cum ιιᾶιῆιιιιιιιιιάιι urbo,

(ἓιιιιιιιᾶιᾲιιιιιιοΙοιιίιιοοιι ἱξῗῧ, , Ι ἱ
:aleman-2, etms. — n ιιοι, ιιιιι. 44. ιΙΙο ιιι»

⁰·v·=·2 ⁶¹.³⁰·⁰⁸·÷¹0¹·›1³==¹0÷³·· ..ιι ιι’.’;ιι·.’.’,“·;.τ.·.·,..
{³1:2:fl‘1233sxffl32‘9r'ffiffi Οιιιιι· privam· ἰιι singuli· ρι.

eum ΙιιιιιιΙο de ιιμι, ει “Ῑ“Ι”’“,’“ἅ,οώ““”’· 3⁶·
ulmam, ἰ careum ιι nureo, ιιιι. ιο. ιιι.
3:321: εειιιτῑιιιιιιιιι ..ἳ’......, .. ... ....·..
ιιι in uquarum equabus μ. ⁸

pendentia genunt ιΙΙι Θειο- eudo, ιιιΙιι Ruptum, ιιιιιι.
ὓιιιιείἓὴιιιιιξιιίι sequuntur our· D·nd⁸¹'f¹¹¹‘¹¹¹¹⁸· ⁹²⁹³· ὓῑῐῦῑῐθίϋι

m Τ. Quinti} triumphum, cuin, mm. ιι). mvn. 1⁶.

qui nervium ab ιο muti ῐιιι. ω’) ¹¹¹¹¹¹· ¹⁸· jubentur ΙΙ·
rant. ιιιιι. ῦι. bern ιΙῘι, mv. ιδ.

ὓιρίῑίι velandi mon munim ἓξῖξὲἱξζᾶἑὶιὲἐῃῗᾞξό· Ι

uppem& π’ δ” „Cau-inne, regio urbis Βοιιιι.
Cnpmhossnun praecidenda, ΙΙ. Μ, ,0, um, ¹7· νη, ,ς

διηιιίιριιιιιίιιιι, volonibus mm 40.

mmm Ψ ὦ· T.Cnri⁸innssureudomot,cmv·
ὓιριιι ιιιςιιίιιιιιιιι de imperato· ¹3.

’θ Νηῦν ⁰¹³ ''51'' ⁰¹⁸¹08,‘fl⁸¹¹¹· οιιιιιι1ιιι.νιί1. Catmelus.
ιιιὲῑ. t3³22..‘2:251‘3‘. ¹² 0²‘ffl022·‘¹.:.0“·,:¹⁰22·’ ¹· ³⁸·
ὓι ng ιιιιιιιιιιι Ιιιιιςιι facie Ιιι ἶ ΙιῗιίΙιΙοιιιῗιιιιιι’)ιιὲίιὶοιιῐι contu.

odmun- temphloviu'l’arpeli lum, ιιιιι. 15.
fundamenti· inventum. ι. ⁵⁵. - triumphale, ιιι. ιι).

Caput lqvi· ιιιιιιιιι, ιιι. 65.ιὸ8. Carminis horrepdi 151, ι. ιδ.
capy· Snlvm, ιιι Albanum. carmina Μιιοὶι vm· , ιιι. ιι.
cm· dux, unde capua ἀιιιι, (luguen de lam ιιιιιιι, [Pet-
οἰὲέιῗῖζ m. ηιμ... ...ι fflffi'ffiff'ri'ss‘ssfssss.⁵333?ss .

cmm, ¹¹¹¹¹· 4⁰· ¹¹¹· 3⁹· ῦιιιιιιιι ιδ ιιι· noveni· virgini·
, &talium ager ιιῆιιιιι ι Pu} bu· ριι urbem mi iustum,
ι ιιὶιιιΙιΠι, ιιιιι.6. mannum. ιι.

ἕ ιιι. ιο... κν. ι. 11. Τ

 

