,ιδ’ -v ιιιιιιι·

1. ιος. Expulit et Mum. Ι, nm. φὲὸι, Β. οι Μήνη.
Εερειέἰιιιιβπρσηιίιιηιέι- 121⁶:qu- im, ²¹,
perffefaewn utrum, et qno· ῥά ⁴⁶· 33, 9, gp ι, ⁴⁰·

lammam, ιζ’ mrim E‘s‘ffldm· 3¹· 29, ⁶· e! Exem-

«amm. et Expedita& 29, 'E ‘'ff‘’ Pt dxv& '8⁷:¹4 Ἰ
ἓιὲὲιιιιτιὲιιιὲιῑιι , ιτῑιττές 22. ιιι ...ιιιέ
genium. ,a 23 40, 8, 4. 37. ιι, 3. Exmmwnem aee-
l'epmaq bel ο vim. 9, 41, ιι. ἑξ τε apum. 27, b. 3 31,
tffls‘ffssgssssrss'sst’fq', 9· u zoesssidssum, Επιίδίιιπι symb,
:pars esto, ιι. ι5,9. .

&petere poenas ιἰι aliqum· ¹· &scindere urbem& ιξ, 9.

&aima-‚Jz'aeffrff3fza ⁸³:⁸25352122'25323’ Ἦ· ⁶⁵²· ψ
ῑξρωίιιξςαιῖνὲεἱιξῖιτιῖοξι. 28, 12,ι Εεξιινέιη· ἰηιαὶἰᾳνιιιῖζ ΜΟ.. 7.

, ιι. Eoeseemtt'o din. nm, ιη 4ο,

Βιρίιιὶοιιιριιῆὶιίοιηῆ, volvi· 5⁶, 9· ο
’1Ῑῖ0· ¹· 14³· “ Exsequimmqul, ulcha.1,59,

:spilun imarum. an, ιι,’8. ¹· ⁸¹¹ quim& Ρθῑεθῖθ.. ιιι

ῑτιέιιτετιιίι ..m εῖιῑτιὲτιῐεὲιῑιΐιΐιιιῑ

, ῑιιῑιη ..ιι ..ι-«ἰ. 3232. 2. ια... 3:⁸33, {j ⁵2 ¹& ε’ &aequam

1⁸32: ⁶⁴· ἐξ Ἡζζ 7f‘”‘¹¹· mam et eninm. ιε, ιι, 3.

22»¹0⁷0r1·⁶·¹·s·==··³⁶·2³5„2; Ειεῑξίι.ῑ·.’ῐι’,”ι“ιιὲ;ἰιι;

squam ν’· 22‚⁴·⁴; ‘unguntum a. ιι 12. ιι m:
’ΒΨ , lium.b‚7,5336,7‚15.l3ui·
- &putare mm» “v 3⁰· 5· ⁰ 111 uult· nolum vertum ροι-
mmmm· 10. 2036. or ι· nm subterfugere interdum
Μ· immi· ΕῬἶῑωῗ, ⁶¹2⁸ non fluebat 2421. ι.
W. ⁸¹’.¹‘· ¹· ⁴⁰· ¹⁶3³⁹¹⁸⁶¹¹⁸⁹ tesiam. ..ιιω ..ιιι ³2⁶·
Σκέῑιοιινι. ⁶, ιι, ⁶75¹ ³7, ²⁹» 25· 21, 33 2⁶, 32, 4· et Emi!
⁷· · ' lire. 25. 21,³. ιι Buten. 42,
name. mg.. 72, Μ 2⁶· eusannebula.29,27,⁶.
exerentmmdsnm. ιιι Aln- ,Μίνω ΜΝ ¹ ι. ,m
¹ mm· 2⁸9 ⁴4, ιο· 't caprum& πω· ΕΡῙῙ· nb· ⁶·,r , bum

u· ⁷· M· scelere.2,32‚2. nmpu litem
mmm pacem Deam. 8. ⁵, ηι· ‘⁰31‘· 29, 10, 15 n ι, 1,
, ¹4· Ι Ι , 66. e parentando. 22, ,⁵.

εῗρωωιαίίὡ δ’ 179 2⁶ · ’,ψ’ ΜΠ, mnu· θ’ ss, ἰ
” Cierium alsonia. kbb, ι. οἱ , mortem dlicu'jm. 2227. ι). ει

,.ιιε.ι;;,ιιϊ., ιιιιςιιιιιιιι
ἲσριοὺνανιρῑίᾳυξδίη alym.. lupolioretssmnmmmg

272 Ι, 9· ⁸ae alum, ΙΙΙ nll- ω, 14'10· . Ι

qum' ²³! ⁴⁵5 ὗ· “ 'flanona’ ὅ· ss) fi 220
mmm· Qu. ⁴· ss Ξηδ ²0 10· ω fm‘um· 22 ὅ·

 

