3 LAun.VAi.1.AE msruvA'rlo

2¹11. ⁸:3¹ {¹2¹ ⁸5:3“ss3523'5't
· ι

* caedit. ιί :maerentl rm,
um erut. quam privatus.-
ιι serv-⁴0 amm, quemeum-
ι ulium generum deficient.
mum ngr-a haeredem sa.
trus vid‘bntur.

Ιιιυι. >Nou-n hue filiorum
,ιι “⁸³⁸ indign-fio. nque nnec
..plancam-m. anuiuiun.
quen! iuti nnn«, nine vigili
2225:'‘35:3322233323’.
.- , ῳι--ιι reg-n. quq mm
¹3:¹2 3:332332‘3': '‘¹2:¹333
nme, ωι regau-1. um ιιιοι-
a·- ιιίι ,Urgum-m? Αι eunt
:¹„“3.?¹·.:;2·'3‚·2‘.‘2:2²?.33:¹·3;
ιι = nun de rege morienne nune
ιῃιιίιυυι, qui veut conder- t·-
mmnum ε eni filii infante-
αι, [μακε-ητις suspen. Sint u-
2 ’ζῖἵῖἒΐιῖἱζῑῑῗὶῧῖἶῑὲἐέἱ
vern. ιι nomm ειιιιι diuzi-u
enarum: nee -ίιιιιι nden- ιΙὶ
‚mem- um ι.. „mulo- u.
mn. qum ιιι 10- ..i-1110«.
¹2²⁶· qma non modo ‘enema
ιιι suun·- pupianum vult ιιι-
ος, νει-..ιιι num. 1205 μυξη
:1:²5¹23:2”ss:¹3:·;‡·.“3223·.·t
nrzuinium 535 ἓὲἱέἵίίῖιεῑιιωιιέ
'uf νίᾙῗεωεῗ [ann-n. Ιιιι ιῖιεῖι.
:²20³42‘1223? :31² 3155'3'53022
m ιι- enam ιιιιειιςςειιι, ιιι
mn διιροιιιιι ιι, ne nli· qun.
ιιιι exempla. eene Διιςιιι ιιι-
ιιῑιι.ι-ῑ.,ι.,ιιιιιιιιῆιηιιφιε m,
'⁴ '¹¹¹' .”..““’,“,“.”ι“.ἱ“““.ἵξ;ἵ ῗίἶ
qm· ιιοιι dium ιιιιο
ventri nem reli-qun
...3:..:¹..·3·;.‘:¹:.:‘.:.·.;
Ι, ni aliz· domin-ri athen, i·
nm culp· nihi dani-nnu-

    

αΙίιιιιι
mero ι
tritu
ur· ιι
effuge*
puri·
ριιιος
ἶὶῗῗι
ἱΙΙεβίιί
ιιι. p
tri· ιι
utet.
«ιε η,
uu mulier? nempe nd lucie
ιιι regu nau: ,qu-ppt cuin-h
„flcio dua viri , nm pm„
ιιιιι, aner ιιιιιΊΙε notun. Rom
'}g¹¹''¹'¹¹²‘· o· qm in ιιιῑ
ι ,

ιιι. (υμιω ram-qum
m tumultum ειιιιιᾰι· regia
jubet, arbitron ,Ῐιςιή ‚am
qut eur-ndo uulneri opu» su·
:amquam manabunt. :edu
ιοιιιραηιις amul, μ’ (μαι-ιι
mmmm-33⁰, 32⁶3
31..‘3?:5::'2.:·::3.:552”3
uuam mnam mun, „n ⁴
erm ¹'n
”¹131 ίιιι
n( regn
mm , q*
nimum,

lanum.
alud-ti
nubum
ιιιι pu
fore yn<
ιιοι· ιη
fue«- p
'‘ssz‘ti'

ι

thon-
lieno ι
33..ῗά
regumn
quoa p!
ιι-ιιιι Α
unffi .

