⁴ ιῴ INDEX

¹ ..m-m

88. 42. ιο. aliquid animo suo. sugillare. 8, 88, sos 48, ι4, 8.
28· 35, 5· ’ sus. Sibe‚psosibi. 9, 5. ιιι. ssss
«subtrahere alscos. 40, so, 7. se. abundas ιιι formula Qosd oss
⁸ πγπφῖο saffiram morso vel Wu- 32, 2⁵, 1οι Β( stl· Ι, 55,
quoru.. jodiou}¹ 3⁵3⁶, 7. Sug· ἐξ ms, ι.. Se omissus} ¹122}¹
ss“wffl’smffifflffis

’ substructio. 38, 28, 8. 1⁵. ropetitum. 3, bo, 7. Se esse

, &buum ⁶2 4» 12. auctores volunt. 3, 68. ιι. in-
&ossam aliquid, id subiun- temptum aprima syllsbs vo·
W· 37· 48, (ι. sis sequentis. 99. 21, 7. sb ιιΙ.

«subvectum ss Subvensom. 4, y “m flyllsbs vocis praeceden-

»   ιι, 2. ῐίι.34,ιι, 7. ab ιιὶιὶιιιι lisera

Ῑιιιιιιὰειιιίι es prima sequen·
ιιιιοοὶι. 2,, 82, 8. ossum ιι
818ἰέἵ2ἷ..ῗ..“.”2288ἰ.ἱ“2ἷῑ

Subvenire. 8ι,8ο,ι). Subventom
'os Sobvecsom. 4, ιι, 2.
&boetus lenisosts'gs'o. 28, 3⁶‚6.

‘mmm’ ⁰¹¹ mavum· δ’ ¹3' '2' lobs prueeodensssvoess.so.‘.’2,
διιοιιδιιι, siue essu. 32, ι8, ι. 5, ,9, 22 Μ, 6, ⁶, ,0, &mes

⁰⁶ f'W'PS· ²⁷· ²⁸¹ ¹3· 888888 ipss. 2. 44. 8. Secum fem. 5,
, Cannu· 4³ ll, Ἡ 2425211 40, 7, Sese οἱ Esse· 4ο, 26, 5,

smfflffifflfflffimwmfflff

dis inceptis. 8, 25, 123 24‚19‚ Sullo, Coroels'orum cognomen,
⁶5 42, 58, ι, ιιιι primum dotum. 25, 2, ⁵5

Wmffimwofflffiffifflffls

ιο. Succenseo et Suscenseo.

25, ⁶, 4, perpetuos. Epis. 1. 89.

Successus es Secessus. 2, 50, 3. 3812818 w'ww 3813. 12·
Sucro. 28, 24, 5. Sulpicia gens integra ριιιίοἰι ιιι-

Sugga? ἓαιιςιιίιιι, sanguinem· ¹2¹1:ss ιξὲιιρδοιιι Marii et sus-
ἰ 9 · · s ι ·
2222222122.. ι... 32922222222822
’ bu! vulnera 81288081. 40, 6, 6. , ⁸112 nonomen Ludus,
3⁹255‘ffl12'· 25» 34³ ⁶3 ²02 24, 43 88, 8. praeses praenomen 8έέ s
. δέέιζὲἱὶῆἐξ θὲ. ,4,58, ιω, νίιιι :qiud ιιὶιιιιιιιιιιιιι, ssd ¹
Somolo, ι in ptssminnsn'. ιζ, 37. gamo? 81.1 081888888Ιῖὶέἷῖῗὲ 188188,

4, 26, 9, 2. Publsus‚ Servsusst Gaios, so.

Su eses, ιιι sufetes. ρο, 37, ρ, dom tempore ιίιιιιιι. 82, ¹7, .
0,7‚ ὅ. magistratus Gaditano· ¹⁵· ι
roos· 28, 37. 2. Suffonm Rar- Sumen ormo, bellum. 8688. ,
thasios qualis posssm fueris. ferrum. so, ιο, 75 so, ιι, ιο. ι

,lpus Ι· ⁶0· . mogi-5¹1¹ 0888888 Sibi· 72 Ι 25· spo·

Suffism. 8,6ι.12. mommo 88888, ⁸⁹ 18· 9· 388181 “W
ιιιιιιὶιιίι, ve! asses-io· oanis. Mun· 2ι 43ιῑ· s
21, 8, ὅ. Sufficit ss Sam sss. summm} Suus-⁶, ιι, ι6. Son· ,
8. 28. ι8. mo sessos·:‚62.s,‚eme.26, ι

Suffrogoss'o. 8, 44, 25 ιο, 13. ιδ. Ι12, 10. s'mpm's'. ὅ. ⁵4, 7· res. ,

8882ῗίἕέξῗῘῗέἶῗὲῖῗῖιέἶὶἓί 8633818ζ’ξ.ῗ.’.ἷῖ..”ι2’.3ἶὲ8
qu. ιο, 6,, o„ so,2; assos respublica po·

 

