Τ. ιι. Ρ. ι. p. ᾳ. ⁵01. ι. 1. 7⁵] Addez Μοι impetrabant, pro ιιι.
perabant‚.mlehnt Colch. ΤιιΙΙει. lib. ιιι. Oba. Criu. Ἴ
- - ιξ..ξῇ.8ἑοί. ι. Ι. ιι. ἐιπιιιιι] 1. terra.
κ ““““ Ρ· 9³⁸ 00¹· 2· l· ⁶· Ι f· ικάκφ] Ι· ἕκάςφο

“ - ·- p. 11⁶. eol· ι. 1. 8. af. latere vinum ιιι] Adde: celeb.
ΤιίΙΙιι. lib.131.0b⁵.·0rjt.·oap. 8. vel camponaz-¹
ἓῖἕίὶαῖῗοέιιιοιῖωιῗιιῗιῖἓιιῖιιξιιῗ znoglecssffmflvffi'ffffig ’
pne altero ungu placere tentatur.

-· p. ¹4⁰· col. ι.1.14τ ex οειιιιι imperavit] Adde: laon
ostendit Ιοιιιι Ῑιίιιί 48, 13. Ιιι domo L. Atrei lu· ⁵
na, quam filio militi emerat. arsisse dicebatur. ι

3: 3: :⁵2:02⁰13·,.²·⁵¹;,.¹3;⁵25⁵?ssss ἒ..ἒ.’ὲ“·..’ἰι....

·- p. ιιι. σοι. ι. 1. ὃ. ongo et οιιιιο] Ι. ongo et ratio.

- p. ²4⁴· cof. ι. l. ἁ. ιιιριιιᾶἰ] 1. suspendi.

3⁵¹3? Ξέῗὶ {2¹12 ’.ἱ ῗῖ 2‘?;⁵‘:3.}·⁵¹’;:2,⁵. ,

-· p. 373. ⁵01. ι. 1. ὅ. a f. a classe, Romana] nel. ln·

—· 1ξοὶξὲῃὶἓὶ ι. l. 8. {utet-corpu] 1. intercepto.

... ρ. 443. col. ι. l. ὅ. a s. defluentia] 1. ιὶςιιισιιία.

. col. ι.1.5. ιοιιριιιι] l. reperent„

-p051

- p. ⁵31. eol. ι. 1. 5. τσείΧει] 1. τείχει.
- p. 55⁵. ool. ι. l. 7. πορθιῐναι] 1. πορδηΒιῖναι.
- p. 5⁶0. col. ι. Ι. ιι. lucari] 1. lucrari.

T] P {aplbffii ἷῖῑ. ὂὲὲέἅῦὲἰ extum 1. sc exeus-
. ⁸ . 1 ι. · ο ⁰ ,

1111111111111

 

