RERUH'H vannorum. ιὺὂ
..

. postremo„ 7, ιι, 8. ιι Plana Τιιιιιιίιιὶ, Tarentinorum. ιδ,
ιιιιιιιι. 5, διώ. ιι, ¹⁴²5 38,8,ι. Principum}-

Primorrr, ιιιίιιιὶ.39,43, ιο. cen· mum ¹⁰⁰⁰⁸ ⁵¹⁸ ¹⁰3ss ἰι ὅι ’Ῑὸ
,ωὼηηωι,ὴωω 666
ms. et Priores. Ι37, 93, ιο. Principium, pro Principum. ι,

Primus. 4, 18,7; 4,ιο,3. ιἰιρε- ’⁷‘ '²3 4³5⁰⁹ ¹¹3 ²⁸1, 2ι 43 ²¹2
ιιιι.,,6, ι3, ι. omnium. δι, 5, 23 ²⁰⁹ 83 ²⁶¹ ³⁶¹ 3· ,

,4ι, 59, ι. pilus. 8, 8, 7. prae. Principum Clandr'r', claudio
tor. ιιι, zm. ιι Ριίνιιι.3ιι,43, principe· 5, 34, ι.
9χθῑΡ ΐθΡῑῖῊ·4ι()οι3’ ⁸11³ r⁰· Principium, curia vel trflbuu
umus. ²&ae' 7 3 ὅ, 47, ⁵? ιβ, prorogativa. 9, 38, ιὸ. Princi-
Qfflwwffimfflmfflmwmmffi
ιιιιιιιιιο. '2²7’ 6. Paruum, ριά. ι, 65, 23 4 ι9, 8· 7 ιι
septumum felumducrrmass, ¹4· mittere. 21‚'54, 3.’ ’ ’ ’ ’

ι. Primocamorr ιἰι eluca- ·
= ι”ιέιιιιειὲῑιὲ 66 ''35'ss2³&2112332‘2‘2332323321233
ι ι -ἱ ⁸⁸ 9 ⁶ ι
ssffflzssfiffztsstffizrhssrff,25,e?‘;'‘1';12f·„⁵,,rma-233

ssrffi'ssssssaessss‘ss‘ssrffss'rss'ass 233,‘·,·0‚¹''⁸'⁰'‘⁵“¹²'‘'¹'·⁰'²⁸·³⁷÷

ιιι,ιιιιιιιιῑιιιιι ιςιξιιιι· ⁴· ι’ ι ¹³2

ιιιι.ιιίιιιιιιὲ ιιι.- ³³· 2⁶· ¹·

24.rr23m==’1==1·‹1··⁴‚4⁸‚'⁵·{³1³3 ¹²2¹?23'2': ‘¹03¹ .”'2‘a⁰‘¹''}”‘⁸' ‘⁸⁰’
ιιιιιιιι ιπίζωω ι, ΡήΜΡΓΨῖ· Privatus net ἓιιι, Ζῦηῑοέῐῦρθήο
0.1.,10.manpm.m,Pr¹· ο οιιιιιιιιιι.38 563. Priva-
ηο.ι,46,9; 95, ιι, 6. Pramo, top,p ιἰι Ριίυιιιοίι ’tenue- 232

postrema. ι,ι4,·7. Primi qun

altiquivdfeterq, notantur ab Ρ.
¹ ιιιιοιιοιι. Epa. 1. ¹3 5‚18,5 rwernas a

Ερὶι. l. 7.
Princeps. 5. 30, 4. samaiae.
ma. rursum, ι,4. ιἰι senatu,

immotum lectus. ιν, ιι, ιι.
ιἰι senatu tertium lectus. 38,

,mmmwwmff ,,.
nusquam eum ιιιᾶιιιιιιο. 9,

prr'fmrs flqnirrrio,'perun ιιιέ-
:21232222'1'.¹33222¹53“2·23.1
tu· legebatur rb ιιιιο censo-
rum, ιιιιὶ rorte obtigerat. ιςι,
ιι, 9. senatu· lectu· ἰριι ιιι.
ῐὲῑιέῗιῐὲι.ἰ.·ι,.·ξ“.“.“6·..·.ἰ“.“,ῑ,ἲ
⁴ populus, Romani.8Pr;ef.P{¹33.
ssfflffiffifflfflss
ιιιιιοιιιιιι. 86, 34, 3. centurio·
ιιιιιιι. mgb, ιι. juventutis, ι-
quites: ι, ιο, ιι. ordiner. ao.
= ,4,2. serratus. Μ, ⁸3 8, ιι,6.

3Ῥ

7, 1οι

ξεν. 7, ι6, 3. Μ·

’ ἱιιπι. Β, ι,,.

rign, ριιῑίιιι. 39, δι, ιι. pror·
{33553523'‘}‚'r³0³0,²0¹„'2·³r{’‚⁷,3r¹⁰02‘¹v'13
dere. ιι,ιο, 8. ιιι Pius. ι, 38,
ιι Plus. ι, 66, (ιι ιι, 2³, ⁶.

ιδ, ιο.

Pro αἀυνὸἑτωι repetitur. ³8, ιθ,

ιι. aliquo, ιιΙῐιιιιῙιιι voce, ali.
quo praeeunte. ι, ι7. 5· αιι·
ctare habere. 5. ι,7. benraut

secus consulto habere· 7, 6,8. ·

certa, certo rem adfirmare.

ι, 3, ιι 39, 49, 8. εειιίι illa*
hrrbrnda.4,55,8.coll'rgr'r’sen.
tentia. 4, 44. ιι. collegio. 38,
86, 4. collegio pronunciare.
4, ιθ, 9. consule. 3, 9, rom, Ι
ao. ι9. auersantibus, ιιιιο con· Ι
nulum. 4, 4ι, ιο. dnbioconrut.

 

