ιω, ronoxss

mmm—w
· 16636, 38, ι. 665ιι 36919ιί16 Libet ct Licet, ci, 33, 6. ot ic·-
tabohrum cn ccci iocoue. 6, bei ιιιιιιιιιι 66191961 cuhngu-
1, ιο. coac Componis dcccco i boch. 36, ,1,9, ebibam& ὅ η,
,11113116ιέ66ῧῖ ⁵² 9⁶ ‘t Lm? 1111136106, 9, 5. 1161316116),
11111111111131511, Bccchoo ct 166,ιοῖ 6, 36, ι μί, 33, 7. . '
Ριοιιιριιιι. 6ι, 28, ι. vcl sol mitono. 6ο, 19, 3. ‚
ct venun, otCeres,11uno.53‚ Libo, Poctcliorom cognomen.
6191131161. oracione, sosc- ιιῖ.’.1ἰἰ;ξ....,ι...... ιι, ιι,
11111. 25, 122113 8551151549, 1³· 81 “ert 131ϊηω3,6 14⁵·
Liber eum suis'iegibue. ιι. ιι, 1119910910· ³, *οἶδε ι.
ιι. cura. ιι, ιι, ι. insidia· 114·111111111111197·
- rum. 39, 30, ιι. jorebeiii, pro Lssbrfflifissivm Ρὶυιιιὸι. 33. 5. 4·
a jore· 2, 12,14.reiigc'one· ι, 1¹¹³? 11ι1ε1ἵ13ξθ1ι131ξ1ι1ἓ111111 1111111·
11363, &Lolieieiggrttsg‘ciquioci- Librorii ooo'ci'ciobont, iocose
noginto imber. 23‚l4‚5. Li· perperam ocripciffc vi oboot.
gerum arbitrium snffiagiuoc. ι, ι8,,6 3 ι, 36, 95 3, 66, 113 ,
6, 63, ὅ. habere, quod cii m 6, 15, ιι.

arbitrio ct ραι-911619. ιι, 36, ιι. 55555, 5, 55 , ,, 5,, 55, 5, 53, ι
Libet-cicc cantico ιιι ordinarii 37. 6. obi cici. 33. 63, 6.
· jocio? 3, 66, 3. Libyphoenices. ιι, omi, 25, 6->,Β.

Liberore alicujus rei. ιι. 33, ιο. 1111111111 11 1111111111· 111’ 11* 7·
fidem· q· ῃ, 53, memoria, a Lim, Potest, 1111111 11111101111ι1315
memorio. 6, ιο, ιο. motum. 92 3· 1110 11111 11911 1111111111·
5, 555 obsidione, ,5, 5,, ,5, 56561911ιιιιὸιὲῑινῠιωιιιὶιῃόιιῖ.
ggfflmgffiuaeffiffflebfaieg, oin: 'iiifftiffzijioiicim'eesi vivex

Liber eruic 2, 36, 3. Liberatus 1111111111· 3· ,5⁰2 ⁶·
o Phiiippo. 36, ¹7· ,3, iaciemus, Lioeoo. 61, 36. 6.

mmor opulus , ,5 ⁶ 1.. Icilios ot Licinius· 6, ὅι, ι.

Libcrios cigenti 'crimeic 16, 1111111111,111’· 11111111· 4³ 113 1,;
55, ,5, · cccccccccc, ιγ, ι. lacoon
Macci historici praenomen. 6,
ιο, 8. Licinii oon oci praeno·
1111110 spurii· ¹2 439 ³·

Licinus, Clodii historici cogno.
mco. 29, 22, ιο. Porciorum
cognomen. 16, 6, 15 ¹7· 6, 195

Libones §oric gentium, ct ioric
Quiritium. 65, ci, ,6. mulie·
· ,33¹iiiiii}:tziiiziiiiia
quoodo, cto quo exstructo. 25, ·
ἦ, 12· hibernii! instssi' 011, h· 27, ³⁵, ¹3 ²7, 46, 5,

, 1,1,1,1Ρ1,,1,1ξὸ,111,119111111 11 113111 Lictor 'proximos ci primos ιιι

Liberti piicum'cliium capitece- 11ἰὲ ’51541 ⁴24⁸ mifssmaodwgczss ‘
. . ² ι 9⁷ P
ιι5ιι51ιιι51.66,66, lq· Karcha- ῆι quaestori· 6. 50. o. Licto-
cvmemwm· 2³· ι. ⁶· m olim plebe, ,oc e oruc

ι1101ῆηυι11914616 111 Liber: ' 11611619165113166101311111116111οζ
ιἰζῖιῖἓῖἶῖιιᾍῑξῖ ,iiiii ,ιηιιιιιιιι ι, ιι, ι.
inhoboccenccrn cic-bebon't. 66, legnani. 35. 6ι, 59. ι
11’..ζ·1;1..“1311“1“·111·.11611...’1..3’.’63.3’,1,’.1

 

