. ιιοιροιιοιιιιιιιιι. ε..

m

οοιίιιιιιιιι, ιιιιι. ογ. ιιι. - θοίιιξοοιιιοπιιιιιί ιίιΰῖιι ι·
ι3. qum ιο μοι mn, ιιιι. ι.,

Ριοοίςίι.ΕιιὶιιιοῙοιςιιοιοιρι- ·· sm* “⁸8⁸3'2‘2 ωιιπηῑιιι

om ἰο flumine Terracina, ¹¹¹¹· ¹·

&nemineum ιὶιιι, mv. :gi‘am'foanfflp’ssgm M·

'5521'2¹‚'2¹,.⁸?2}f‘· ⁴¹· ‘⁰⁶⁰ ⁸¹· :2⁵.:·„¹.?:⁸;'=':÷·httssfssamsslz

-ιιοιοιὴωιιιιιηιιοιοι,ιιι. ’,ἵζ’,ζῑᾙῖιῗῂξῑιῦᾛοο-

·- Πίι d· οοιΙο neto, ιιιι. ιο. mmm· ¹¹'¹¹· ¹¹·

.. 1³21„ ‚ffldstmst’ m„ ω, *Signa Ιο Sabini· multo οιιιοιι

in adaptimigenmpomm ausurum,⁸ 1111. ξι. Lanuvi!
in armum, mu, ¹5· nd Junonu θοιριιιι eruor· ,

·- Ριιοιιι in οοιΙο rim, ιιιι. 'mmm’ ”¹¹¹¹ ³¹· 3⁰ ’,ΕΝ
θιριοιιι, ιᾱῑοοιιοῑῑιιοιιῃι,

-ἱῇιῆίῐοεοιὶι tam, ιιι Libitina ἕψω ⁸38⁰· “⁰5⁸³ss ’ΠΨ ”

οοῃιοῆῖορηι,η,ι9, iem ιο noctem manunt,

- Ρὶιοιιιιιοιιιιοιιι. ᾳοιῑιᾶιι. · ¹¹V¹¹· 4· εἶμ’ ¹¹¹ c³1³3¹⁰¹3⁰

οπιιιιιιιιιοιι, ιιοιιὶᾶοοι· manu· ΜΒ· , ,
tibus glebis, xm. 2, -· stmuhmmsunonnSospnae

ι- snam οπως. {nmmo ⁸3, ῙιίΙΙΙΠῙῙ beritum, ΧΙ.. 19.

nim, xxm. 4. - eol ruber· ιίιιι nolito ιιι. .

-ιδοιοοι hiup· οιιοι, mm. 8Ῑί 'mmm‘ 'flnfl‘stms ¹¹⁹·

‚cumhnmjnmpm'mffi 7· per totum ἆξοιο Priverni
9 ιιιιιιο ruber ιὀιι, ιιιι, ιι.

- bom ἆ, 00'210 tm.. xm· - quii· οιὶιίιιιιίοοξ vinnon.
.¹‡;,::2¹:;.;·1:;.::.;„2:333& .““.’;’.ἑὲ“.ἒὲ· ‘2'52‘5‘2‘1'531‘13'33

ιοι mum. οοιι manu· non ¹¹¹¹· ¹⁴· ,
μοῖς. bahem, nm, fisum, ·- 8ο1ιι tm ιιιιοΙ effulserunt.

ιιιιιιιι, ιιιι.ιι. trunci οοι. ῑῑῑ· ²⁶· ‘
aym, ,3, bst‘P'· ,ι Μ, - Sorte· ιιι sponteutenuatm
ffu- dntibuu nl· ,θ’ unq„ *uadit m mipm
- rm} {quui η... mn, ,ς Mavors telum οοοοιιιίι, ιιιι.
nm ιιιι, ιιιιι. 45. ¹·
·- Puni μΙΙίοιοιὶ eum ιιιοΙι -· speetu ιίιί naioth, qum
pedibus, ιιιιι. ι. pro humano bubilu, augustio·

-sau ιίιιίιιίιί μιάἰοιιιο. flammantia οἱοιιυιιῐιὶοο .

um uminforosudemuo‚ consuli, νιιι. .8ριοίοι ο.

nm· ιβ. in pom Μίιιιιιιίι, ninum οἱιοι mm in coelo„

ιινιι. ³7. Sanguininguun in eum candid· vesse, ιιιι. ιο.

Ὲῡῑῡθῑῦθωῑῑῑθθῑοῑνῑῑθῆθ*ί· - ὃρίοοο ιιιιιιοιὶἰιοι crucum ³

⁸⁸²· ¹¹¹¹V· 45· 9111ῑῦ51· 5⁰²⁰ Ιο corbem οοιίᾰιιι, ιιιι. ι.

Μίῑι ¹¹³· ¹⁶· metentibus οιιιοιιι vute,
ι- Sangam pluit Οιῑίδιι, ιι ’ ιινιιι. ιι.

nome ἱο sm Βοιιὶο, ιιιι. - Stagnum Ηιιιιιι, effusum

ιο. per 1)Ιᾶ uum ἰο tm Vult·- Mincio mni, οιιιοιιιινιὶιιιι,

ni. ιιιιι. 46. ιι 1ο moeon- ιιιι. ιο.

cordiae, ιιιιι. 56. vid. ιιιι.. - Stre ἰιιιι eum horrendo fn,-

ιο. ιιιιι. 15. gott ιιιιίἰ ἱοιοᾶιιιιοοιιίι
-· §uun ingen· Βοιιι volum . βίιιὶιιι editus, uu. ιι uu.

ιιιιιιο, ιιι. 7. 1 .

, ,

 

