316 mnu IN Τ. ΗῊΠΙ

Jupiter Dodonaeas, vm. ²4· lovi· -ι- simu, Praeneste duem
Dodonaei ιοιιει. ibid. ⁸ edictam Τ. Quintio 1ιῦ

- Elicius. ι. ιο. 1ουὶ Elicio a· pinonu fertur, ιιι. η.
nm in Avqllfiflo dfldissfl NU- Jovi mm jn monte Amo ω,
’ὅτ ΡΜῬῙῙἸΙῑι Μ· Vid- θ* tecm Philippus, ιιιὶιιιήΙ

ι- Feretrius, ι. ιο. οἱ templum *adm-a ⁸1³⁰ n m y ΙΙΙ

(ἓθᾶῑῑῑῑῧθξΰῼὴῑί θῑθΡῙΨῦῬθ· 1ιιιιιε ιιοιι potest Ιιιιιειι Dialis,
Ιιι sert, ι6ιι1. aedes οιιιι ab ,tque aa„ ,um dat, qui P„
Anco amphfieata, ι. 33. nso. ,ο jum, m„ 50· 1
0¹¹ ὅθ Ᾰΰεῑῑῦῦι Ν· ¹⁰· ⁸ jusjurandum ιιιὶΙίιιιιιι ι1ἰιιιιιιι1
’· ¹¹¹³ “mm ι Ἰ· ’1 sacramento, xm. ³8.
’“ 66161ὅεῖ “. ¹· ¹⁰ ’ὴ ἀίω* 3⁰· Jurinjurandi religion nbnmm
Μ’) ’Μ timu-2⁰. ηἰιιιίιιιΙΙίιΙιίιιιι.
·· J⁰¹¹¹¹⁸v ω’· 36· prelatio. nn. 6ι. ¹
- ιιιίιιιίι, ιιι. 63. οἱ donum, iureiurandoadaem·populusne·1
1ιιΙιιιειιιιιιιιιιιι pondo quinqua· ιιιίιιειιι regnare ΙὶιιιιιιιΙ palu·
μῧ661ΐηιΐίἆυοιὶυῗιῖνῖχ66.. ⁸[ius tem· 166066 6161, ,666ιά polirem ιιι
plum suaeuis, m. 25. pulus iubet. vn. ι’). ιι. 11.

.- Οριίιιιιιι Maximus, ιν. ι. lun divinum οι humanum, ι. ι1.
·- θιὺιιὶιιι, cujus cultores ur· .. cique, mpmitum in ροι111

b‘ P1¹¹⁸¹2 ιιι. 16. oum penetralibus, ινιιΙμι G.¹
ι·- Stator, ι. ιι. 4¹· ei templum Flavius, nx. 4⁶. ²

in ιιιιι ,ιιιιι διιιιῑῑῐῑιι· ιο· ιι. postliminii, et ι. ω ιιι..ι
vet Μ. Aulum. x. 36. ωῑο ‚ m, ιο,

···“ T⁰¹¹⁸¹²⁸s ΨΜ· ¹3· Justitium indictum, ιιι. 6. ιγιιῐ.1

’·“ Tf⁰Ph⁰¹¹3¹¹⁵v ΠΝ· ²7· ¹6. &mm-1. vn. 6. ιΒ. 166
- Victor, x. ιι). ei aeden ιιιιι, ιι.

⁸R⁰H⁸q¹¹fi ¹2⁰ffi¹f¹¹¹ ‘semu’ ἱ· - ροιιῐιιιιιίἆιιιιιιιιοιιιιιιιιμιι.
61161011 Victor! ροοιΙΙιιιιι ιιιιιΙ- 3· p„ ὥς. dmm 0ss (κιο, ι.

ui, priusquam temetum hibe· ¹¹·

11ἳὶ’11ἕῖ11151111111.. -pigufffrgugffg 333522252‘532

μιξόᾱιρι.. 30⁸„ 3„ οψῃοῃο dedi, 1611ἐ11611ιιιίῑεοῑὶιιιιιμιι. ι.ιιιι.

‘³¹³⁸’ mv· 41ζ , 1.. iuventius ’11ιι1ιιι, legum·
ι- aedem 1ιι Οιριιοῑιο, colum· „111.31.R01nam ιιιίΙιιι, 11.

nuque eim poliendas nlbo lo· Μ. J aventin· mmm, ῃ. jn·

⁰⁸¹¹⁸f⁰¹¹f⁰f‘,⁸’ ¹¹⁰ ⁵¹· , τοι in legem de agroCampaf
.- Gapnohmngnum 1ιιΙιιιιιια tn· 1¹02 ,bgflffit 902115002 tribunt·

Ψ· ⁰⁸9¹¹Jq¹¹⁰ ”ulffflffi '¹⁰¹¹ ιιιι, οιιι. ¹⁰7· legam· Ιιιρίἂῑι
nmhnutflteumartemvontum. Μ, 50· ammo ῃ, „nnn
διν· ¹¹· tenio, ιειο interficit, ⁵⁸·
ν- alja, 1ιι qua ιιιῑο pedet 1ιι. 11? Juvenum Thflm, ιῑῑιιιιιιιι
nyma ιιιι paterae ιιι-ιιι po· Ριοὴὴ, ,count c. Lucretium,
ς’ων Ἰ· 4· praetorem, mn, ιο. creafm
..- epulum ludorum 61661, xxv· praetor, ιιιιιίιιιι ἰιιιίιι1ἰιιιιΙ
..¹' ’ἵ.“”ἓῗ’ 1111... ‚4 ἴξωῖἓξὶἱᾶἵὲᾞῖἰᾎζῇἲ.’1
·.'’ 63161, i'u tessplo bapitolinss, v. he‘no Rhodiis indicendo, ιιι

.. ιι. ιοιιιιί,1ιιιιιιιιιιιῐίιι

 

