nnnuunnvnnnonun tm

ugia, ‘nn nnnloetio. tn, ιι, 9. Leontini, οοιιιόο nrtts et po·
pro exerent οι οΙοίΙιιιι con· puli. ²4. 30, 8.
ιοιξριο. ww, ιι. Romana, tepidus fit pontifex οιοιίοιοι. '
ιινιιιιιι Rornanorum· 66, ιῦ, 6; Ερίι. l· ιιι.
6ο, ι6, 7. sociorum Latini no· Lepti· duplex, mtssttt tt pam·
minis nnn ιιιοιοοιοιοι.37,39, soant.. '
7. ut collectivum οοιιι verbo Lest‘us. 66, 6, ιδ.
ῗίοιοῐὶ. Epit. 1.ἰι. Αιιοοι nni· Lethum. vel Letum. δι, 18, 7.
itum tuerit. 7, tb‚8; 8, 8, ι4; Lauare, Ιοιοιο. ο, 9, ,7. minue·
δῃόομις mat. t. quot ἱο οι re.3‚7t,7. animos religione·
{233328292:ttt²n³‡'nff·}‚‘tt:: 33:3⁸⁶· ⁶57”⁰‡“';’0·„⁴n¹„³t3;
cipes, triarii, et 1οιίι orma· οιιιο citu ἰοοιιοὸο. ιι. 61, tt·

turt- 33, ι, ι. et Legatio. 7, οι Luvnre. 6, an, 1. Levat et
6ο, ι6. et Religio. ιο, 4ο, ιι. Luat. ο, ο, 7.

mim* ‘¹⁰ ⁸9¹⁵· ΡθᾶῙῑΞΙΨΙ· ιιιιοοι,1.ιιιοοι1ιό, Leucate. 64,
οι 40313· Lupones, ιιιιῑιιιι ,6, „5 36, ,5, 9, .
Cantium, Cannenses. ο, ιι, ο. ,ΗΜ ³5. ²7, 2· .

ΙΥσῑὲιιόι. Ep. 1. 68. οιΙιοοοο,

οο tutelam οιὶιῐιιοιὶοῐοο, ἰο- Lssffflfflt Lemno Pf⁰¹²¹⁰¹²⁰· ι
terdumeodemvnlalterotnno ‘'um-44· ¹nlt· . ,
in hostem mittebantur. ο6,ι8, Levis, λεῖοι, nott Laetis. nt,
- 43 27·8‚ ιι. etium οΙὶοιοιιι, ιο, 4.

ΨΜ R⁰¹¹¹³¹P⁰¹¹¹mt mmmm· Levis armatura. 66, 33, ὅ. ου·
‘uf-¹⁰⁰⁵&4²35¹v4ff²¹sst οιοι,οιιοιονιίοι.ι,ι6,6.οῑ - .

ges· 6, scm. Le tonum ιιοιοο- Lem , ‚33 3,
ιιι quotannis {annotatur ιο. [levum-‘fn' m Μ qm ²⁶,
. ιιιι,ιο.ιοοοιο1ιο.ο7,ιι,ιι.ι w: “an’chAnWGt ,
ἑειιτιιτιίῖιῖ· ³²³ ²⁵· ⁴⁷ ntitt‘ttttttt .., ..

, ἵςξὶξῆῗῑῗιὲιιέῖι3.... Lenddeereggm ς· mogun*
⁷³ ¹⁵· '⁵ ⁷³ ⁴⁰· ⁴· ' 3⁰2¹.t⁰0ti⁴.'npt.¹1.'n.³n{1:th

¹ Lenire ἰοοι. ι, 13, t. 1οιο.6ο,ο<),ιι. Atilium& y ¹

Lenis clivus. ο,6ο, ιο. tt Αιρο. lm, incertum. 39, ι), 7. Bne·
7⁰ ”Mmflss ⁰PP⁰⁰¹¹¹⁸⁸¹¹²'· ⁶, ’ nt· tle quaterni· praetoribus
163· ‘⁸ 2⁶⁰3*- 20· 33, 3· attonuit οοιιίι creandis ο qno

Ξ Leniter ngare. 3. 59, ¹²3 7, 3t‚‹ 1131· to, 442²· cluunt· 23 1¹3·

tff⁵tst22;3·:tt{tt?t‘:³³22& b'ffi'n'ssssssssfff'ssl nh'ttn'nd

editus collis. t, 60, ιο. serre· ¹ ⁵
ιιίο. Saextta do οοοιιιΙιΙιιιι οι

ιο. ο, q. et Leviter. 36, δι, 8. 1 ι
Lentulus etManliut qtttndo Βοί- 6).ιὶδὲἒῗὲἱῗὲῗέῐῖίίἰῖἰὲῖἒέιᾶῑ

{maneum 'auserim' 6. 66, 6. oppia, qnando Ιοιο

Lentus e entare. οι. 16ι ‘t- ⁰2 ’θ’ ⁸⁶⁸ θ’ Μ’ ¹³¹³· ugia· Μζ
Lacunam ιιι 60527· Len· ⁶⁹7' (Joveffqffisg.u⁸;c?twg:
tam ιοοιο socero. 6. 6. t· '19:1¹² ffss41?¹qnn⁰ndolat¹. 41.

Lam-08. ιο, 4. famulantis· 28, ιι. m met. 4, 24, 5. ηρ
35, 5⁰2 6· ’ zuis crearet. 3, 66, 6. et Res.

ptt. Mb. otRex. ttptt. Μιῗ,

‘mmm' mmm R'M' tege ιοοιιιι mett· οιοιο .

ι tentonus. 66, ι6, ο.

 

G. enochi. Epit. 1. 6ο. Lici· Ι

