l Ι

musqunsuppnmwu. ‘m‘ 1

. tammus EF. Paullus, eon. Πῗᾞὲΰίιιι Lepidm, ωιῌ,

ulmum pecuniamne· ¹¹· ²9· ,
ἀρὴ ι cneum, eu. ¹. m, Μ. Aemilius Leptim, conoul,

ιοςίδὶψ asma Μ. ιερῳο tamum 'd' γ
ΐέἒεὲἐέῗέ ‹512};³⁶30.‘ffi'⁵¹'³ Μῆι. ἰεῖἱιὲ ἐξ... .’.’..’ἰ“ιι’ῗ,“
Lumina. ῃρεῑῃῃζ, mmm L3M. etQ.!udotsunebm 1.,
mnnjbsimnltnmnwm, tn, ιι glans-torm pult uo

vincio, mvn, ς, ⁴· ,4 ,Ι otvlglntipmriduunmm ,

*Ἥ “fflffssggbssgssg't'ff ιᾶῗῖἱιῆἷῖἷιζ ἷῖ nepus anuo.

ιθ. Ιιίδοι mum, ‚9⁶ gm- tribanus mmmm, nnn· 43.

du agro· Teium, 28, m. n. Aemilius hepidan, aedinm· »

mdiu nd honum, ²0· ,mig qulit,·¹x·1v.·43·. praetor. ιον·
ekl'on Antium, βο, ψῃ, mur ‚ntundnctuonem inter οἱ·

gut Phocum, 3., 01... m, m οι peregrinos, ibid. do.
ιιιρΙιιιι mulin, ω. temnit notorum, nn. ¹2.

1.. Annius saum senem.. M.Aem÷11untepmu·, 10 utut· nd
tn· uiuitur, mm. a„ Ptolemeum. nna. erocum

lm. Aenilinu, tribum ιιΙιῑ. ‘¹¹¹² Philippo ugit, ιβ. pont!-
ιω mmm mm, w· fex, 1¹111·7.uedssga.n·xv.
2⁶, dmm dl„ Μ, ¹7· ν.. ιρ. praetor, ¹4· tortum· διαί.
jam ,ς mmm mmo ham,x11v2.2.eonsnl‚ num.
ἢῇξξρῑζρἵζᾞςξςςῃς· 113 :zztlfffzaeffzzt ῗέἒέῐ

ι 5 e ι

οιαοε,,3,ῃρ.φ,,,ωωω, ιίεὰομ Βίιυισνονὶῐειῃδηὶι.
ιιηῃ ''⁴⁸¹8'' ,d ,m mu· ethngum, xxm. ι. mm ab

ratfea'cfssrztzaeagss .ἷ.“.·.ῖ.·τὲέ;ὲεέτ’.ῑῖ2“....’ἑι“5’.’;

aad. dictator eruatur, ιιΙΙο

m. m„ um, 3¹· ²1⁰¹ ⁰· ιι. ὄπ. centor, 45. iu mim

mio nd gavulum, 3². cius ud mennonium tun costami-

, mmm· homno, ³³. ride, F⁰¹v⁵⁰ μείω. 46- prtum·
m εφη). et mmm, ³⁴· nonnunqum. ⁵1. nonnul Ιιε.
lam, mam, mul, 1,· 63. rum, ιιι. n. lectus seeundo

eundae, ⁶⁵. malumst-u, '

mmm„ mmm„ m· princepnmmffl·lectuna·- ,

ἔξιθ’..ετετειῑττειι εκτεπ..εεεειειριιτες

Π. numm, tribum niman ἓ· mortem vptn se nummo
eon-lar! potestne, v. 32, ”nm estem, mm. ο.

Manilius, consul. x. ι. iuru- Μ· mum· ΒῬῙᾸΝ» ⁰⁰¹⁸⁸¹2 .

⁸⁸1. wrm annm· ΜΒ 0¹0· ‘uu' ὃ·
granula Itnlim eun ndu· Μ. Aemilio· ιοῗίᾶιιιφμυοέοι,
ι. adama„ ρῃιιοι mensu. ’ 312};3211⁸0⁰2'?.30.‡1·‚2·0usst
ΙῖιΔἊῖἶίὼ, prmor urban& Ἧῖιῗγιθωέτεοιέξῐιυιιῖιὶῗιιίὲξῖ
κῗῗῖἱ. ιεῖῗ ἀἶἰἷῖὶθῖ. mum '¹¹''⁸³'1f“' ω’ ⁸⁸ ΨΜ ’ἷῖ
ι pente re mqun, 9. un ew
Regna priumie, decedit, mnurbath eim castris, 10.ss

uuum· soenwrihmdamubmrnuod

 

