nnnu1==‚vn‘n.0nun τω

kmi ⁸²·³⁰’.⁴· {W mum-u.4,‘sq‚⁶;
ra finguffl’ffiussssfflj 142⁰} εἰ 2¹4⁶! ¹st nn, 4.
nonnum. ιι, 87, ὅ. Momm «numum. 87..ήῂ

mm· ,ς &pm m& ¹4· Μ, ἔῗβὲιωωαίνευαηουυησίο.ο

1³:2³¹ εἴ. ὴ scopulum· ³8. fnflmmhffum η· 87, ¹'’ 4·
w· eueni, in numm· 4, nfra a quem adcumbere. ³0.
ὅὸμι. cladem-10,³o,1.smu- Μ· ‘⁸1³⁸'“·³⁴'⁶⁰'³5 ω’
dem. ¹4, 30, 8. in aerarium. η’ ³· ¹
37! ⁵⁷3 „3 33, 55· ,ω 5„ dg. Infrenalus.·¹1‚·44,1; 37, ιο, 4.
ιηιωὲιοηωιῶρῃ. iu urbem. stfseqmlffl ⁸!W· 7! θ’ ⁶·

ἔ 6, 6, ⁴, ἤδη.. 3, n· ἢ. mm. per'lsssreqummmg ΡῙΓ 'sewen‘

tium· 4, 1, π. sentienti, in ΨΜ· ⁵2 ²· ⁵ss

. aliquem· θ’ ”2 ⁹· u in mm, ΙΠῙΙἪΙῌΠ, frangent ω, 16, ¹⁴0

z tionem. mm. εἰ nn. abo, lstssflfflsso ῙΜΝΙ· 4⁰· 4⁰17·

Ι. signu ¹ml motum. 30, 30, ΜΨ *ξἰαῗῖ· ²· ⁵⁴0 4·

1¹7· agag valla. 6, ¹³’.².· ter· 10¹ 101211· ῧθιίῖὗι 93 30119915 ἦ

{5375ss :2222242221‘27'332 ι..;ἑ...·....., numam. ,
ο. sssum& mustum-³95 ¹5⁶0 ss, ω, ⁵·

σὶιιυί. &fflg ¹3 ΜΒ, ¹¹· ⁰¹3· Ingenerare· bam- ι

ῗιῖεέιιῗξ ssaffsssszf'n'sssff'sfssl ¹W⁸³ffl0 ¹¹¹·⁸¹¹⁸·⁴2⁸⁰·⁷⁵'⁰2

'adua 63, 4⁶· n. etlnseetus. 7’ ¹⁸: '
¹⁴. ¹¹3 9, aa, ιι. 22 mm. ragennam, ambulantum..

sus. ι, 46, 7· ιι lagenas. n, '· Ἦ, ³⁰· 4· Ιΰεθῠίῑ summurn
&ffssessss‘z‘zmt'tz-ta& 1:⁰22? {xiia-1¹5, .. . ....
Infitiasire.a1‚g31‚'9. ’ '² {snm- ΕΡῙῑ· Ῑϊ’43ῖ’θῑΠξσῆ3·
Μοῖσα, ἆοργοι. n, 89, ¹¹· ’,ὅθ’ ¹45 ²¹24⁰2fl· ‘⁸ Urgetu-

Ῑὶῗὼῦἱψ· 34· ⁸⁸2 ¹¹· μοι. Β, ¹92 ¹³2 ²· .
⁴ ¹ munus, nemun. 4, am. 1,...Ι

⁸· ffi'gmw’ ὀπί· gemu', quinam. w, Β, ιο. et

mot. ¹⁹· aneilla nati, uim quon pto·

infimus 2¹2 1703er ⁴, ‚ ⁶3 ῗὶςὶι accidunt. singulatim ἡ.
ιο, 6, 4. et [numus. 37, ι, 8. erumur·³4‚4⁵.7.1ngenuom

Ιιῆιιίία potestas, de consulatu} umqum& mmm ¹²²⁶·
³· 9’ ⁴· . ¹”5‘155522·.25a.⁴:1{5‘.÷2:1::t
¹⁰⁵⁰1¹i⁸h⁸r=⁰ri⁸i⁰s⁸ffl ἰ’ἶ. '1' w ' leffium. '²¹249214· ὅ

ξ, ἢ, 75 ⁶, ,ὥθ’ ⁶⁹, 37, ἐ, Ingratus et lgnauus. 36. ιγ, Β.
ιυιιριιιτ initae. 6, 47, ⁵3 a, et lrfftfq· ¹⁵2 ,42 ι.
...1....,,. ¹⁰5z³;:;⁷,⁸2.”:¹²;;²r22·;32:2:

Maium· pro get-undio· 3, 4, mm νὴ· 3' ²⁷⁵ ⁶3 ³¹²3*

maxume& .ῖ.ῖῑῖ;.’1ἰὲἑίῗ..“ῖ;ἒέῑ.ξ·.,

numanum. Q, 83, ὅ, 40, ⁴7, ὅ. tergo. amm. .

ὖ. pro qomintlw. ι, οἳ, 9· lamae. amo, ιο. domnum.
pnemm pro infinitivo utu· 42 ⁵32 7· &mmm 3⁶2 ’θ’ ⁶·
fi· ¹⁷! ³2⁴⁴· um 'mnnita' h) ²· Νι

 

