,πὸ- n'ccnmumus. Α

 

ιἰι ὀρθίου, nm ΙΙ privetu flur· ..nh Χ undar) n ι
ιη »mnino nup-:nunnu- ulum sylbur'ssin· ‚ οἱιιιιιι
ιιῐιι τὸ σιὼ vol ⁰: Spu-ru ent-em, (g) u ἰιι Μ. SS-
ne..- ⁶5¹¹· n- ἦ... «ιιι... ιι ξιξ-ωε. omni· ing-nifa- u
ἵζἰἶῖὲέῗξῑῑῗῖἒῑῖιὲἰῖῗ a 22:53:·:.⁸..';.22:::,;.¹:'¹.::7
mz‘·'::.‘—3::;¹;·'‹:::÷'21.⁰·. ‘¹¹¹⁰' ‘⁰¹²1' ¹⁰¹⁸'”¹³⁴¹ ⁵1² ²¹

¹ ι ι», quan ι por c. nup u·
apum-u· hhnnm. he‘emr nmo: di ι ει
0 P⁰¹³¹f¹¹¹,‘fl pm ο , fib„ aad· flu·- vnnlu,
nem‚nn=5undonlat1nn Ι· ⁰¹²¹- ¹Y¹l¹b¹¹¹¹ Ε
gua. ιι.. quod n- mi- uo. w

ι. :anf-..mn ιιι ιηκιιιυ- δικ-ι 1 -Μ
,ηε-κ ..- .ιιι-...αι η... atqu. ,Und- ι-σιᾳι... (Δ) ιιι
abanim en, ιι ια ο ῃ. μ, unp-u. pro ᾳιαυιι, ιιι “⁵21
a. nnat«. uz nn· m«. w- Μ·- ‹a-m«. (υ vamum

ιι pro amur. §hum ρ 2¹⁰ :¹b“‘¹!⁴¹!' ρῑιςυςιιι odim
minum m,- ι ent-h· ειη-ναι. Quum

qu... Ρ, nu· ιιι. aequ· :unm-13· g·-
‘¹¹‘ “¹¹¹·⁵¹''··¹·· ssffizzfflwtztx‘ff:
:;ffl..¹.?5,‘:l‚”..x‚.‘,.‘‚'..⁴.·..·1·..f. ⁸¹²³·- ¹³⁶⁴·1213-,r-won'mrz'
u diam <flamm Tum-M, κερ. ιη ιιι unqu. ι-ιισιι
ινζὲῗιεῗῑῑζξιτφωψ 1:2¹3 ’.τί “553122 “5:¹52
, .
¹¹¹ 9 ανδ mim. ι-ῃιινι- {mtrffl ffiff‘iif‘ssss
:23:22523232252222‘ :zazzazfftsszt‘kaexffi
de ongim'bue an. Sabina: niti-auu. ffln uuam- δί]

 

 
   

   
   

εει-..κω ρ. mm :aru-‘m ’ ...ι-ιω
..mosyen- mum mon-11 tuum! θυι. eim-...1³3
meantum. co· ι... ιι..- .ιι catu.. rm·- κ ιι
m- utarunt u a. ιι v. ¹1· ,ιοιι ulrum. ιι art« Ρ.
ιιι. ,ἕὲοιοηςφ (ιι-ζα. re ιιοήε, (k) qui ιῐι, -vuquu
1¹: 3⁵52ss '‘:fss‘ssfss‘f-ffi.. {²3⁸3ssssss ’,Ἤὲ 2:2⁸23'22:
mm 9 noph, 'infidia pm ἷέ Ε’Ὗῗῖιῖἶιῖδῖἶιιῖιιᾷΐῖἶῖἶ
:‘¹'a¹:.:;..”2:.2·:¹:.·.5¹'25.¹02;¹z 5:222“¹:{::.:‘3':1::1':¹z‘²1¹2':
ις ..η-..- -ι “. nvn-nuri· ι ιιι magr-punam· unqu-n
353304522‘222233'522 ''⁴⁰⁸⁶‘'

ιιἰιιᾱιέα-,ῑοιι-ιίινψιεςι..., neve gxsrmn vnn!
um οινικεια ὀμ Κυὸμω rel-n· ιι nu u. ιιι upra
uacuae: (ennam nd. ...ι-ιιι, q· mummio·

ι. panici-1·- ι..

    

 

ε) Ad ΤΒ, Amph-‘meam eampo-t pa .- ¹4⁸- (δ) Du
§venue-,- . .“’.¹³¹J⁹''·'¹' '¹3⁰5'2“¹20‚..2',.‘.1 ⁴5? ἷ”,’.“.ῗῖ.

'm”85'1¹2‘0.⁴'..⁴52„.».. “(o εἴη... anfi«. an. ae
r· ..ἕνα οι) {² ῑμιιι. aa Agru. q ⁶

