unumvmonun ιι,

mn μου ιιΙΜΙιοιιιι, ιιι ο· Μῃιίι temnus. 36,,9, J.

nti? Ιιιιιι Fami ι, 33, ιι. Numine. ι, ι, ι. amma. 6, ιι,
timetur, ιιιι ‚praecedemus 3. οι Uiuimus. 34, ιὸ, 6, 36,
alud genu· requmnt. ι,3,4ι ι,7,.Νιιιιι·ιιιιι ιἰιῃιιήί.3,ι6,ιι.
3333433333ἷέ 433334ιῖ33ιί 333ἧ33ι3ζ3ἷζ’ὧῗαιίἴ’,.” 07, ⁴⁵

⁸¹¹⁶fl⁰⁸ flmm- ²⁶· 33 ξ’· Ninnio, μοι Campana. ι3,3, ιι
Nunquam. 4, ι7, ιο. 39, ι3,9

Naxi ιιι secti, ιοΙ vomu-228, Νἰιιιιι, fluvius. 33, ι4, ι.
9. ob ιιι alionum qundo 3ο. Nisi. ιο3. ι4, ιο, ιο. αόυνὸὄτιιι 1
ιίιιιιιι necti ι3, ι4, 3.- repetitum. 3, 33, 4. eum indi·

Naxos solvere, ligm- 3, ι3, ι. mm· ιἰ ⁴⁵: ,¹33 ⁶· ῆι 0·
Nexum inin. 7, ²9· 3. Nm νίιι· ⁸⁸ ΡΝ '⁸⁰⁸ Μ Mmt- ⁸⁶2

‘'indutique-anm. · numm ι.Νιίιίι“.3,

ιιι· ιι ιιι lium ιιιιιιιιιιιιιιιιι. 3334ἰῇ343333 minxi-aff 3

Νξὶι ²9¹⁹· . , Νξιιιιιοι. 33, ι3, 3.
ιιοΙΙιιιιιιιο ΐοιωιιΙίιιιιοιιιιοΙ Nm„ μοιιιι, qm Ninus. ι,

33f55‡1⁰2.“:‡·1‘;5‘2'5‘¹.‘·⁶3’,²†:{i 52:5223323134323023333 ⁸
Nm. ι3, ι, 3. , η, 8,
πίσσια, uxor crateri, ίίιῑιίι Νἰυιιῑίι dies. ιι, 34, 7.
inagna· 85, 16, ⁶· ,ΝἰυΟΝΙι ⁵, 13³ Ιι

ΜΨ, ,9,5, ¹⁰: „pum fl... Νἰι. susim pruinaeque. ⁶5, ι, 2.
mmmmm nt. .47. Νοῦῑῖῑδι ”⁰¹⁰⁸- 1, ’ὧι Ιι 37ι3ῠ.

Nicephorium. 33, 33, 5. . 7; 3ο, 4, 3. strenuus, Ιιδοιιιιι
Memora. ι, 7, ιι. tolenno. ιο, ιὸ, ιο. exemtus.

Nicostratus. 34, ι4, 4. ιο, ιο, 8. ιι Mobilis. ιο. ιο,
Niger. 38, 7, ι3. ιι odor. 38, 7, 3. Nobiles, quim apud 3ο.

. manos. ιι, 33, ι.

Nihil, ιιοιι. ιι, 45, 55 3,,54, ,3, Nobilitas ιιι οοΙΙιιιίιιιιι eum
ἀσυνΜτωι iuratur. ι. 53, 37 “fb‘' 33333333· ¹⁶· ¹²2 ⁸· ¹
43314ιέῖιῑικ3343 Ἢ. 33444· a, ⁶⁵’ ⁰·
²⁶· ¹¹5 ³¹2 ²4¹ ³· 33333333 ‘¹85¹’ Nocturnus, 'pro fure. 3, 33, ι.

qm· ⁴¹¹· 33913· “mm'’ Nola. οοΙοιιιι. Epi«. Ι. 73.
quam. Νιῆιί prun, quam. 3¹·

2,, 3, Μ, quod· 4· 4· η, ,8, Νοὶἰὸα, ορρίἁιιοι Hispaniam&
43, ιι. integri. 36,7, ⁶. ιιιί· '¹' 7⁸
ιιιιι, quam. 8, ιι. 93 26. ιο, Νθῑῠ 03 W· 39, 1ὖι ¹¹·
3. minus timere. exspectare. Nomen, ιιιιιοιιιιιι. 7, ιι, 3.
ῦ,ιι,6.ιιιονον. ι, 33, ¹03 4, pro ιι fanni. 3, 33, 9 3 3, ι3,
4ι, 3. occulti. 4ο. 7, 7. prae· 47 7, ιι, ⁵5 ι4,ι,ιι. pro glo·
w·- ιι, 35, ιο. praeterquam· ιΙι, fama. Ριιιῐ. 4. 3. est
3,ιι, ιι. quidquam· 3. ιι, 4. Vindicio. Ερίι. Ι. ²5 Ερίι. 1.
relietum νίνίιιιιι. relictarum 9. est ΤιοῘιιι, Arethusa. ι,
virium. ι,37,3. η’ἱνοιιιιι la· ι. 4. Fabium. ι. ι, ιι. iis ιἰι-
abrorum. ιι, 4ι, 4. usquam ιΙιἸιιιιι histrionibus. 7. ι. ⁶5
mmm. 3ι,33, ις ίι. 34, ι3. 33,4, 4. Romanum deluam.
ιι nit. ⁶, 40. 3. nihildum , ι3, 6, 3. Tarquinium et Tar-
9ο, ι3. Nihilo segnium 3, quintius differunt. (·?) vestrum,
83 060⁴ ιι. 3. ’ · pro von-³7. 34, 1⁶. Volscum.
1333 et 134333. ⁶, 4ο, 3. Volscorum. 3, 3, ιο. incutio

 

