 

ET DEDICATIONE

ΙΝΔΒ VAnus 'roms

:leAE-

:em Livi-nuh exstat nequen-
ueluti·-

,Ε- et uncti-neni· en vnn tui-1
un ploret. nque inq-unte lt.
emuntu- ‹Jecur-vem. Ιι ur
,ειζ aaz: ⁸132?1f.”,¹¹¹2..''¹.:⁸320‘a¹.'22
ί.. ει. aqam-n· cong-“erin nnn· ι
¹2: ἓξὲξ. ,.·,“.τ...“.“.“ἒ.,.’;ε
:22 1¹:51³:a”.‘³·..:‘:s.:„..?.¹;‘:.”3.71
uo sunm...- qumquae. mur-nnn

  

Tmo-m msa-rrum, ou·-
1ur “qm diligenfim nonum
,ζξ ῧέᾚῖἱὶὼ ..ῗῖ :ammam ¹
m· fulgu-3 ,σε ‘aigun-venam
t: :232‘÷z²·.z·;·9ffi„;„. ‘⁹⁸¹³
:za-xxtffxseanffivagssffg
ξ«ιί 52:253.fflflffl'xlzzn'fffiz„
ἰέ- ωαψς,
n! ,ειριιίιιε ει. punem-inmun„ v
::: Sk‘ssss’hssssssssssssss ‘¹²:¹2
:z m xxzzzae¹ss.:¹2·x„.:¹:
»ι- 5110· omma·- ιιι. mnu, q·
ιε. nd Ιε :adnm suadem ιιιιιι ι
ιιι. unwano numana· mm. ua
a. ὴμῑ-ιςῳιὴιηωιειιι α. ¹er
13! 22:2⁰3ss 2:32¹{52‘5325'1'232
a„ pugnarn. fin m ben-mu„
:22 1ξὲῗῖ ¹2:2¹· ssssss‘ssssssossssssffi
n. ..οι-ι ῑιι emacu- mm. ‹ln-1.

