3

1. ¹ . ξεὲῖᾝ’ῃ’ὴῗζέῗ·ιὲιᾶ’ mim ⁴·- templum Cirthagine spolia·

Ἴ· Apelaurum, Stymphalia· teme Α

. 10. emolitur, ibid. et v. ιῧ. διίἰιιιμᾶιιοίι, mu. 3.

, *ιω mnssxmmziv·1·nn·
Ἣ

Anxur. oppidpm Volscum& po· ι. 36. decima praedit pm e!
ἤια 'summum ιν. 5 . vm· datur, v. 2³. et crotera num
Χιιιιιιιιοιάἱτεριιιιιι, ibij. negle- Delphos portata, ⁸5. “
otan Anum pruenidipm‚ pro· - zminthium, et eju· amplum.

33123222‘5‘3‘30323‘3?2:³03: ιὲξῖιῖὲὶἱ· &mma-n, ι..
ψῃ, 13. Volsciobndentprae· ¹4· . . ι
ε;ε;“;’,τ..ἐ’.ὲεῖ.“,ῑ.;,;ε.;..“.;·ῑ·εε Αςπῑὶτὶτεξὴι·;·,.ε’;ε·ε.Ἷεε;ς
m agri jugeranucipienta, vm. tus datus, xxm. 43. xxm. 4.

hami· populi vacation'on ob· {2⁰:3⁰¹ss 'fllffiffiffiz
mmm, mn, 33, xmm. ιι. 13.nger⁸aeerre·

loun, amnis, xxm. 5410. 23. mim Si⁰y⁰¹¹⁰ ,ὼ Am*
u ι v1= xxnn.4o.aedeucaletum-2·
Agarsel: {sn-bt? xlxlx'vffqk. mvn. mmuh 'm' Μὴ ’Μ’

18. 44. haud procul veteribus .νῆἓὲἷὲῗέἔᾷἊῇ 5¹·

fflffiLS-ffloer' {Zissugla‘nsm -ῂιιῖἐιῖἷίιπξ 13 Sglla circumferri
mvn„ ¹3· = et‘ndornri nulnum, mum.

Affgffgfifanssslj³xsslsfffl³ Meg* -¹'3'0mp1um ab Auguflu 3η.

Ι ¹ sgffiic:e¹m·v⁸olfa‚ nv. 33. v.
⁰⁰⁰³· mm· ¹4· 13. dedicata, numm-nvn.
Apelles, legatus· Philippi Romam, ig: ἐξιῖῐῖξὶέῑῗὲἓὶπ nlfflstffiabg:

:ssosso'xffimfifmwstm am 39101330 ἐι capzin affl„ tl·

Apelliconth Teii bibliotheca, ἒξ· ἕζηὲῑί Ἢ. ιι. ἆιιὲιιινῗε,
ungu. 43. vid. Aristotelen. ⁸3⁰⁶th ξῐῐένπ ’,πῃ ⁶⁸¹ ὓ·
Agganffi,³122·;³.3¹35Jn‚¹7uf,:: qullijnris circus Ιιι prati! 1²11.

*pfffflgffl 32232353332‘32: ..ἳὶῗξὲὶζὲζῖἱίῧζ mmmm.
tem Agtqlorumvenimxxvm. ,8⁰2 Ν· 1²· ΜΨ ”¹¹¹⁸ ¹1³5· ἶ
3· mmm a Peneo „w etat coronatus, ι ι decenn ¹

„ ιιιιι. ’4. nuptus, ut voveantur in per.
Apertam, ιιιιι. ’4. Ρθῑῦΰῑῦ. nvn 2³. vagenturg
Aper dialis, vn, [μ. 2¹¹V¹¹· ¹¹· ²3· quotnnnu factu

Λριιωᾱειῑιι, 0·st0110mc÷1÷0÷..‚ ζχξζξθῑῡΐῑδω υτὴιπῑι. ibid·
. xum· no.. Pomm Collmam ad n·

Aphroditia, oppidum Cariae, dem ¹Erycinae veneri, qum
mvm ²1· param, m· 38.Ι
Mummi. unctius Aetolorum ApoJlothrum, auctorem dffe-
οᾳηιίἰίιιιι, ων. 34. mum. ⁶²¹0f¹¹⁸⁸bss0manjffi mum,
Affglleoue mn 34 'mmmmm ‘'mm'' ’ω’
3- ο, ,

, Ap⁰¹b÷105⁶.0011tunpudoof· Apoilodssmm Pergamenum, di·

thagiu'iumgs, m. ὅ. cendi nagistrum, onmium
ApolloPythmn, xxm. mnu. , ex. urbo mun ad Getieum

Apula

 

