DEmCAnoNEs ιτ ΡΒΔΕΡΔΤῘΟΝΕΒ ιτς. ⁵47

vel
m.
ιο.
on
n.
ι-ο.
ιε.
hi.
m .
m.
ω-
1 ιι
ur.
ιε,
πί
ιω,
ιιι,
ηο-

. ni«, qum
. “nuperumque

'. {25:22ss- ..quma-a, n.

..m- „gummi ‹rm-nnc»- ιιι.
νὶιινὶι. nnn hunc eum ulii. nn-
n. Annum Crator, Antonin!
libert-n. n Chrymnu ἱιιὶΙιΙΙ
nomin· ει tempor· nnn-omu-
mngmmuur- unqu· m num n-
;·.::”.‘„.‚··.::¹;t÷²”;:ta÷·„.·¹‘”k⁵„fz‘
‚ .
uu- cameriam. am noan-uns.
inam non nin· nau-³· ruo-run«,
id „amp-n specum·- ιι m.
nari· num-m mn unqu· m..
ponu- ηιῑωιο must-ret. nec bo-
rum incertitudine put-urbm.
εισι· numne efficeretur.

an- enimvero mx nnn
3:3”3233 ·.;3;.;';·.·1;“.,:'.:':::
n tuerit, neuqua ³¹¹.‘¹ me·-
‡;„‘.‘=÷·‡'.'’‚'·¹.·.‘:;¹:.⁰.”.J·q¹.¹.:‘2'2:21
nqu· m enn ριιωιιιι- ιι μο-
bunn fidon, ιιι mmuh-n· ufl-

. nim-n, nl pu ophi-n- nque
· nudum- nonu-pu· »nn-vrn-

μνααῖαι-τρυε.. unqu fn, mnan·
prope gmon· ιιι-,μοις tempora·-
ffln‘zffi'ff ιπιὴιμιέὓε ιιι..

ι.

     

    

qum plurim·- ια, ...,- mn-

. qum „mc-nu, ιιι-ψη. n..

31:3⁵ {atah-z‘fflvsszzl ..22³
...a propo-m . megn- a·
«ιαρςηιιιι v· ne consu-iu·
ῗέιιεῗὲζὶἱῖ. ...n-.- ἵης.. ...
:hou-im· ve! exemplo ostendit·
ιιιΙΓιιΙεΙ. An ιιοιι ΙΙ, nubi-d·
Εἲῶἓζὲἶῖῗέξῖἔῖἓὲῗῖῗὲζῖἔ
rum ignor-nunu. nathum-qn·
vnn-numm deplorat? nbm u-

 

. anan n. arb· enam. „nga-

ιι umanum unu· oon-mon.
u, 'nnn (ἠ uin) 13:5³2;:i

 

3³:3²²..2‘2 q-{zzmz‘l'za'ss
nu- dnn 51:- αι’-Ι· πιών, ιο.

