ἐν... “ mmm 1121ku ,

. Rullus( amiens Platoris, oeci· rum, alnedem Eumeni· uul-
ditur a Gentio, lllyriorum re- 0rnatur ι Peneo, u11.15.59.
ge, mv. 30.. comet fugae Persei, mall.

&truria mil. nonin, ι, ¹3. 30, interficitur alcaeo, m. ὅ.

erdomiu ι ἲ. Fabio, conuu- Euboea, lunula, me. 30. eju

fe· ιι. 4ι. ιε ellat, x. 3. vn· urbennomani·tradm0‚11u1.
statur. n. 3⁰. &seam popu· n.

’ lalus D. Brutus, pomulm. ιο. Μοῃῃψηῑῃμχῃηε,ωε.
· meclutnur defecllonom, nvn. 12, 47⁷,

⁴²²· fnum* ²4· Euboee'nm el Boeotl cenum
Ιῑῐῦῐῑῑθ ‘muln W· ¹3· V· ¹7· ulem·Heracleollnpendmju·

¹· ¹⁶· . beataum. ¹9·

ι Etruncl ubaldenlllomm ιι. ιι. Euboicarum civitatum convon-
vid. Porsena. instaurant bol· lun, κιιινῶι.
lum. l& imprbbant regom, ι Eubuleus ulnus, xm. §7-
Veionti us emtum, v. ι. mo· Euboicum ulmum. vul. Talea·
vent bellum‘ndversuo Roma· tum. Η
non, v1. n. obsident et capiunt Eubulidam Chalcidensom abnl
Sutrium& caeduntur, elea· ' Antiocho ledi, pollulflnlllo·

“ ptlvlpubhnltn venumdamur, 4. mani, mvn. 45. anull&

parunt §ellum vn. ¹7· vin· fluam, pmfeetu· Pellae, mv.
cuntur. ulad. clu. 35. et seqq. 43,

, =lllzlzfflffiz‘zlszzzllae llll:;„¹’.¹:t.·ftf²es„llzlt

llll}lllllzlz·..ilt¹lt 2³,0,==„335¹:;012⁵b·¹‘=⁰2 ²³· ⁹⁶³·

’ paciscuntur cum Gallis adver.

⁸¹¹⁸ R⁰m³¹¹⁰'’ ¹⁰· ὦ· ‘mun' Eum, Thebanus. elvitntluprin·

“ {3:⁰1¹fzf'5211‘1ffl5ff923'23 ξὲρῖοωὴίιῑιιῃίόηεο, uu.

Tusci.

Eudieru turm, mv· ὅ.

”m ···· ΜΝ.

’ dedit· religionibus, v. ι. nem ¹· ι,
Etruscorum allquol populls οἱ· Εῃμῃῑῦιῃ, xm. ι 2.

vitu· dm, quw. 7.Ι Eub Arium, oppidum, vallam
' Etrum blm! lm, V· ιβ. “hili ο, mn. ιδ.
““ ”⁸⁸⁸ ’ἆ luz!ion Pf⁰d¹83⁸ ’δ’ Barnabae? prneleeluu onlthri· ,

Ειξῑῧῑῑὲι ¹· 5⁶) ‚ dale Gallograeciae, ιῦθὶθξῑ·
2.l:z:‚l·z2;l‘:llza3¹¹¹·³· ²0 “vll‘’ ³⁸ “l
Etutn‚fili·110n1'1ni‚ Dardanorum Bet ’ω’ '⁰⁴3 · · m,
principis, uxor Genlll, regin mmm’ κώ fflm'm

lllyriorum, κων. 8ο. 3⁰· ³4.

ϊ.·.·.·;;.τ.·;·;·,·,·,·.··ι· -„lezlxlfsrzlllll·

incitat Romanos nd bellum

. Evanderlroat instituit ln Pala· mm Antiochum, mval·

lino monte Lupercale sacrum, occurrit eum “mamilus

ι. ὅ. miraculo literarum inter 0, 14le „msam damsllo·

rudes populo, venerabilis, 7: mm, mv.. 4„ ἡ... in pu.

Herculem Jove natum agno· gn, „wli forst, οι fidelis o· ,

scil. et uerum el lacit, illd. pm, ⁴4· minim donum. l
ululet (latentis, dux nuxilio· 45. Ι Ι,

 

