, RERUMnnVERBORUM. 27

differi ι comperendinatione. Anicius mons. 4ο, 38, 3.
43, ι, 6. Animnnies. ι8, ι7, ι6. animuin

Amflificare. 37, 53, 1342 ΑΜ. inanimnniinqne· ιι, 3ι. 7. ι
piare· 37, 53, ι3. Animas, amma. q. ι), ιθ. irn-

Amplius nenium annos. ι. ι7, ι. 7’ ¹⁰⁸ θ’ φρόνημῶ θ’ '⁸' Μ’

duabus horis, duas noras. {3¹22qufuffiffipffinlioungn‘

ineisiiiziizzn 44 {niniintinniit„

ιο. Amplissnme. ⁵, ι3, 6. ε, Amicus· 0, 6, g· Β, Annus,
Ampium esi. ὅ, 30, ι. esi mihi. 32, 5, 2.,Ani1nnn1. Animo.

²8³ 4²» ²¹· Animos advertere. 4 ι7, 8·
Ampln manns militurn. Epic. 4. 45, 4, 10, 4, 93 24, 48, 43
l· 49· ιὺ. ιι, 13 ²8, ¹13, (ιι 36. 44, ιι·

*wimari uxor Apamia. 35, Animo, curn· Animo agitare.
47, 3. 8, 46, 2. Ammo esi, pro in

,4η ,ι Am, 5, 3, 7, animo. ις, 36, 7 ,; 31, ι3, 4,

ΔηιοοΙιιιΙιοιι. 37, 56,4; mm, Animi! 24, πξῦξηιίιιιίίιιε cor:-
Anagninum eampum, ,Μἠ, pons mugnu- ιὸ, ¹9· 9. Am.

Annpns‚ssuviunSiciliae.24,36‚2‚ rm' numero plurali dn uno,

44734444, :nn-„it 43444ιιιιιιι.ιι

ιιιι.ι6,46, ,, Ancipites ha, nimonadnptm fortunae pecu.

sine,besiiae.30‚33‚ 15337‚11,8. Α”.ἱί f‘fl‘i'· ²²5²& 5¹⁸3 5
Anna,gennomanorum.4,27,2. '¹²⁰'ffl52u‘ Μ’ ⁸7 ·

Ancilla nati et Ingenui, circa Annales legei. 25, ι. 6· referunt,
quoi prodigia acciderunt, ιι- mulum, 0411044114· 4, 34, ⁶·
onim memorantur, 34, 45, 7, Annalium et Historiarum dii.

Anconae, 37, 30¹ ¹0, ferentin. Epit. 1. 1.

Ancus, Sabino patre, ιιι maire Annia. 39, 13, ι).
ῧξὲζῒυῗῆῗῖἑι,6άὺξῗΐῃοω ⁵⁸· Anniensis, Aniensis trihus·

§mym’w’²4'¹2¹⁰‘i⁰‘43’¹⁰’⁴' Anzivz'rslssiusn 43 4,
nnumin Africae. 30, 7, ι. ’ ’

Andania, oppidum. 36, ii, 7, Annius et Aniqnn‘ns. ERR l. 63,
Andrnnodorns. ι4, 4, 3. Τ. Anniun inmncm Τι. Grac·

Annona somn Androclen, ⁰¹¹⁵·Fi’5'· ¹· ⁶⁸·
non Anthedonii, ιι, 7. Annuit, ἆθῑῑΰῠ 14111140· 27, ’θ’ 4·
“ Annuiornm aureorum ιιιιιι ιιι.

Α’Ψα· 3”,Ῑὸ’ '⁰' , , iiquun. ι7, 7, 8. quibu! compen
Ᾱηξξῑθ mmm· ἰ 7ι 7· ¹⁸³¹· tierit. 23, ιι, ι. oiim compe·
gm'a‘e· 4, ὅῑι ⁶· ⁴¹² lgm· tiit tantum legatis, postea et·
29· ⁶2 7· 2¹ 444476· 4, 5¹, ⁶· inm concessun est senatoribun.

et Vrgere· ²4, ι, 4· ἓ, 46, n. Annulo· ,ι irmina·

Angor· ὅ, 43, 3. abinisinilingestnbnnin,u‚8.

Angulns Binnius. ι3, ιι, 6. Annus, 'dn decern monnibm. ι,

Angustiae. 3ι, ιι, 6. saltibus 7, 4 tempu· ιιιιιὶ, qnneiibnt

inclusae. 28. ι, 6. tunnptrn. δι, ὅ, ι. circumn-
ιιι, ²2 mmm· ι ι, 2· ιιιιιιιιι,ιιιιε
Angum mm· ⁵· 4¹2 ¹· nei negliguntur, vel connume-

Aniensis‚ Anniensis. ιαμ), ι4. rantur. 26, 2⁵, ¹93 44, ι7, 4.
Aniensis juniornmli. 7, ιι. et Animus. 3ι, ὅ, 2· Anni iiu-

 

