ιιι · ιιιιιιι ιιι ι’. mm!
«iere uque, 44. ‚titinium ig· ΒιΙρΙιίιΗοιιιιωιοᾶΙι. mpii·
ιιιιιιιιιιμιὶιιιιιιιιιιι, 45. eupit - numque οι ιιιψιο mim,

ΜΡΝ. 46· . uin. ιι. vid. ιιιρνι iiiiii
. Q· ιιιι.. iignu- ιι ιι. nito Pictor· ι ⁴

i ¹ ιοιιιιιΙο Romam nd ιιιιιιιι 0. Fabiu· ΡΙιιοι, ίιιιιι Quiri.

- ’ nuncin· victorin

⁴, adventu Lusitanoiiaq. niun

mittitunmm. ς. nulia} ιιιιῑιιι· prator, ιιιιιι.

Q. Fabius, mur Ιιι iocum [ιι. Μ 81ῑᾶῑὶἷέ iss'fflffl· με· i
ιιίι electu.. ιιι. ιθ. moritur. . ⁸¹⁸v50· R¹⁰h¹b⁸²¹ff⁸ P9⁰¹¹⁶i⁸ ¹
mm, 42, maximone in ριοιίωιιηῦι.
:iiiiiiitittitsii 0r;:ii::’i²„:.⁴i„„ ....

’ titur jurisdictionum peregri· ιιιιι, Aliobrogqin ippiuii
· ιιιιιι, ιι. ιθ. Guiiinamo οοιιιιιιιιιοιιιιο. =

ῼ.Ρι1)ἰιιιΜιιίιιιιιι, iiiiii Me· eiii ιοΙΙίιίιιιοι, cn. ⁸4·

¹ milii Paulli οοιιιιιΙίιᾹ ιιέν. δῦ. Q ῂωμνῑῂῃιῃιῃιῃ, munisti,
minim nomm, ιιῗ 12⁸5? ⁰13 ἷζὶξῖξιῗῖἶῖἓᾞωῖ ”m
mistim· ,ῧῖΓῖ ⁸⁶13⁸Bi⁸ium niustriiunaiiasin⁹iivionon .
ειι.ι’ῐε·.·.ἕ.·εἰ·ιι·;ιι.ι ιιιι
0θῦζυῖ 3¹¹ Ῑῧῖωἷθω Ι)’Ν)ἷῑΣ ἓῖιξῖκιιιῗίοίῖεξξεωηῖιιῖυιῗ.

{ineditum 1115} &5¹²¹ Ῑθὸῥῑῑξῑ num, exinquo Livianilibri
un ιιιι· nvn-nitho, 86. vineit ιγ, ⁶⁰9· 47, murra, ει.

Viriathum, tii-104· . . . . .

ρ. min· mamm, ιιιιιιιιιι ''„¹’,',¹3}f¹¹’ Μ· ¹¹¹ Μ’

l iii-iu, conoul. ιιι. Β. adversus mmm, populi, *3951*
B¹²⁰⁵⁸¹J⁰¹2 3W⁸⁹¹¹⁰f¹¹¹3¹ “8⁸¹¹'’ tun honuni· i· irim, vm.
profluuium&- meinimi- ¹ Ι
11οἰ 44·45·Y⁰⁰²²¹¹‘fl¹⁰b¹'08¹· 0· Fabricii· Ῑιιιοίιιιιι, wanti, i
0⁰⁰2 46· ‘rumpha’ 73· ⁸²¹¹· vineit samnites, Βιιιιίοι, ei ¹
'or‘ nv· δι’ Iamno& ΠΙ· ⁵· ὓ· ‘'iu-Pha.

Q. Fabio, Allobrogici filio, bo· ιι. legum· ιιριίιοιιι nii·
ιιιιιιιιιι administratione intur· mendorum etun minimi
dicii praetor, ιιιιι. ιό. rmum, ιιιι. 14. beu hiie-

Q· Fabiu· Μιιὶιιιιιι ΕΙιιιιιιιιι, ²¹¹¹ ffil'ifrbog ¹⁵. ειιιι eiii
ιιιιὲιιιιιιιὲιιὲιι τ;τί“.ἑ·.·ῐ.·..“ιιι..ῑῑ.’.ῑ“;ἰ;ἐ
nisti-oo manumitti, ιινιι. ab. ιΙῑῑΙ· ἰΰᾶῑθῖΰῦὶ d· Epicuri ιι.

infusam abit-in exsilium, ⁶⁸⁸’.²⁶· eiu⁸⁸upeiqu.nq.c9n·
ibid. ΙιιΙ iterum, 44. amicum, qm

Q. Fabiu· Μιιίπιιιι Serviliana„ mmm Piriffli ”mum ¹0·

οοιιιιιὶ, un. ι4. eum vim· εἰ mnm‘fflst'fflssfli'fflfl·

²¹¹⁰ mm· ²⁵· ²⁶· ιι· ..ιεειιῒίιιεῑπῖιιτ*ιιι

ιιιιιιιιι iactum in dedito», ιιι. {¹3¹{xfssffgfflzhk'kuffingrss

¹⁰· “⁰⁸⁰²'’ Π· ⁶· ιιιιοι· merui, ιιιιιιι morti

iiiitzziiiiiiiiiiii iustum· ιι· mmm ιι·
2 οιιιοιοιιι, ιιι. 83.

¹P⁰p⁰¹⁰ ‘mmm’ ⁰⁸⁹¹· ¹· 0. isidem Ιιιιιιίιιιιι, prator,

triumphatis· sortitur iurisdictionem nibi-
ngffiffi Pffii‘ofirtugelgissv ⁵0⁷⁴! mh 1⁴¹1nt. 4ι. 43. legam,
ι 0 . ι ι
· · Mt·

 

