 

FAT10‚

niuno anni 153 ι.

‚A .
ffl-
10-

ιίΙιΙ
m ι

in
rin.
nn,
m ,
*hu
u.
wi.
n.
>n-
er,
vn.
μιῇ,
με.
011
on.
11·
:aa
ver.
on.
ι ε.
um
nn
«or.
νή.
ντί.
h.

Ιι
ῆι.
st.
ιιι-
τί·
—l
ω
'un
οΙ.
ne.
ιο
fl·

ran·- ιιοιωιι ᾶ- u οιιρεοιειῐ
ιιι-ς Δςιιίιι in· ιιιι 4[πη-ιιι
{affluam:21:322ssss
«ι’ἰὲῖἶῖἰμῖὲζῖἷῐ ἱξὲηῗἽῖ-’δῗ
en ει aeter-grum egum-cm
ssffi'sssshssssssssfi'ssssfffi‘ffss'qs ’
Ε’ἔὲἑ“ΐιξζι“ἵίἷ.”ιῗ“ἕῖι“ζιῒι“,ἒῗ 3
ἱῖἓῖἶὶῗέῗῒᾜὶιῖἑῗ Ε’ὶὶἱέᾚῖ
ptum num pro-equum). qn
ε 12:522&{23:¹305222‘:
na·- nere-dem. quum ut ιε i
oum ule- taen-⁵, qgnpm
·E„5'ffi{:.:}35232}?s332¹'‡¹2„53¹³

far, ιιι ..ι „qm-nnn emm
,ψ ‚affra-n. ..ω-ι- en mo .
Εξ;.ἷ“ἱῖἑὶ,ἶ.“.ἱᾛέῐ.“.ἵ.ἶυέ
qun-den rreqnuurncumm. ι
ἣῖῗῗῗζῗ ’.ῗὲἱῖῗιῖἶῑὶἷῗῖῗῖῗῗ
μων-,οι quinq-m mm. me
3:221:ssss :xgssmfflasszzsz
e:?‘.;··„„.¹.¹„¹³.{{⁸„¹{‚¹3.¹,:fc.⁰s¹÷:.‚
⁰¹¹ {Affim'itsssszxxa‘nss
3ffi3:·.1„32÷².z‘.·::;5¹‘=2··.:¹:
mnpssuffum ‘a ο ιηῑοιις w‹
fflssssssssff‘gi'ss'ssffomifsshffi
μιίιι emi· ub hinc nuni· ει ⁴
amp mmmmm-u. ,flunmen
cupio-imm· ιυρειιωειε ianr
{23“;.=¹.¹¹2'31.''.¹1{2-?“1ffl=.¹'23‘i

