ω’ ιιυιι

ι
ι

eapite censi. ¹4, ιΒ, 6. οὸυιι. 'Caryae ἰιι Laconica, ειὶιιΔιιιι ἒ

⁴ ¹ Impse·praee='pitare.a,=2,n. dia.³4.2⁶‚9335‚ 27‚13· ι
θιιριιιι ιιιιιρῐίοἰιιι memorantur carystus. 42, 7. 3.

,ιιι nemu.. ¹⁰·,472 ι. Etruriae, Casis'ignem injicere· &433
¹urbes ριιιιιιιιιε. ιο, 37, asli. 30, 6, 7.

. m 29, ιι), 3.ἐι captu. 3, σιιιιιιιὲιιιιὲ, cassandria. ²828·
θοιῆι, Capyis. ι, 3, Β. θιιέιόιτιῖ :t Ὀἲαιισιιωιήιψ
corales. 23, 60, ι. cnm. 24, 16, ιο.

Caralitin ριΙιιι.38, ιὸ, ι. camut domin patre, ιιιμΗὶιι
career ἱαιιιιιιιιιιιιιιιιι. Βι, ι6, ¹⁷· judicio, demontus? ι, ξι, ιιι
Ο garam ιιι mrem& ιο,ι; 4ι, θιιὶιῚιξξὶθαιιδίυΗίιριιιὶιι populns·
Gurdo, ιιιῙιιΗίιρδιιῑιε.33,ιι,8. θαιιιίἱᾶιίιιι. 7. 3⁶, ιο.
caria, urbs attegio-37.56‚3. Castellum. ιι, 33, ιι. castelle
, θανξιιαι.39ι44ἰ7· υἰσίᾳιιι.ιι,38, ι.
ι varmum. δι, ιιι ι· · castigatio regis. 31, 46. ιι.
Caryas. 6,4ι,8. Hieronis, pro Castrum, coloniu'quando deiu-
ν Ηιειοιιε caro. 24, 6, ι, ιιι.Ερίι.Ι.ιι.
Canus ιι Acrius. 3, ιι, (ι. castrum Album, cmm Δ·
Carmen, quaelibet formula. 1, ιιιιιιὶιιΗίι ania. ι3,4ι,3 Cu·
- ¹⁶2⁶ 363318, 3. Οιιιιιιιιι ιι Car· stra ad ossium Vulturni m·
ιιιιιια ιὸγῑὶσι, ιιι ἀιιῖιιιιιι. nit ἰιι oppidum-3¹,7, 3. Clu·
ιο, 8, .¹· ιιι Gramen. ι, ι6, 6. diana-23,³1,5325,n,7.cor·
camma et Veneficio iungun· ιιεὶίιιιιιι. ιι), 35, 13. hiuma.
ιιιι. Ερίι. lib. 8. militaria in 29, 35, 133 34, ι3, ι. hostim-
οὲᾞρὲιειιᾉὲο, 3ο, 9. d ὅ 33, 15, ι. Pyrrhi. 32, 13. ι. ιι
‘¹4⁷⁹' ι· 3 mm· ae η· ’ On‘ilgztfgturear'usaemunaum
623¹ss gruson& ¹ cssft’uff'gmims. ΒΜ.
θαιριιιιιι et Esseda diversa ve· θαιιιιοιθαιιιιιι. 37, mmm&
ΙιιοιιΙοιιιιιι genera. ιο, ιθ, ιι. ιο. Casum miserari& ι·ι’.·
· 3ο Οιιξιιηιοιιιιιι ιι lecticarum σσιιὶιὶιιιιίὺιίιιιιι ειὶίιῙιιῖιιιιιι,
ιιιιι. 3 , 7, 6, διο casum ludtcrumdoffli.

, carpere, ἱιι pum dividere. ιθ, “m ‘mmm ῑῐίηῑὶθιῑι

38, 2. vires· 3, 5, ι. ιι cepere. ²32 5·
v 6, 3ι,ιι. catana. ιι, 6, ¹9·

00793553, 23, 2⁶, ⁶, Cataphracu' equites. ³⁵, Μ

⁴, θιζιιιιιέιιιέἰ, populun Ηίιριιιίιι. ᾶιθὶιέῶζῖἇ κω). mm,

carptim. ’²’.¹⁶’¹· Ι Catelli ἰιιιιι· dona militaria&
' mrrlffrazzss ἒᾶιέᾙοειω mmuh caatle’nss'injieere. ώῧι, 4. Cn·

Ωιιιιοιί, colonia deducta. Epic. cgffl'ffi,zrgssssuffessgsbssm

ι ¹· ιιι wan· 39. ιι, ιι, ama.
οιιιιιι urbo. ιι, 5, 4, 38, 3ο, 3. catius, gemnomnom. ι’,ιι

’θῠνξῆςιςίιιίιιιιίι videKarllm. offa: 37¹ 43⁹ ¹²⁵ ²³, 4⁵» ²¹·
gmunsaes. e ιιι. 4ι, ι, 3

ιι ι σιιιιιιιιιιιιιιι

carus, Διιιιιὶοιιιιι cognomen. σιιίιι commatum. ,sym

'4¹2 4ι 4· ι ..

 

