RERUH ιι nnnonu'n. ιιι

-----------............-..........

refusius, qui postea Veturius. μιίι. ιδ, 6, ¹3 17, ι6,.3; a,
ι,ι9,ι. aba· ει Julius. ὃὸιιΜ.

Venere, de difficultm ιι iu· ·V⁸J⁶⁰¹¹1'ffl³²'³· ἰι ὅῑι 4· ,
commodi. viu, ⁴²95& ῃ thulenus, Gognmfln Fabio·

Vnt-mre. ι, 34, ὅ. ⁸rum. ὅ, ιι, ιι 3, 85, ιι.
remia, dodflreptlonq hostin. thun Pf'⁸⁸⁰'¹'⁰¹¹· ¹¹⁹ Μ’ ⁸3
3⁶, ιο, ι. ²³³ ⁶· ¹⁹ ²⁶· ¹3⁹ ²·

Vexillum, ,ἱ m· m Ι η. Vicejn alicujus αῃφίιιι, emi·
quot mimug inerit. ’8,98ἰ 8. 232³}aess ἐξ. gam :lg
vuffl‘ ‘qustum' 43²* ¹¹· ³¹· 15. Vicesomittiturin Ιοοιιιίο.
⁸¹³¹. Pastum· Μή ''am‘' ιιι, ιιὶιενιιίιίιιιριηινι. nm,

'mm’ S⁸W “imum-¹⁵³ ὃ. et Viae. 7. ιι, 9. ιι Vires·
’Μ , 45, Μ. Vicibus, per Vim.
Usmhna lubus. 9, ιιι, 6. 45, 9, 7.
, uicti» confluamus, 20‚3‚‚· Υίιιροιιι. ι, ι, ιι.
ιΜο, ι. niu. ι, ιςμι, 3⁹ Vicesima manumissionis. 7,
38, 135 ⁶, 7, ²5 9, ¹›8· ² 16273 ²⁷· ιο, ιι. vicatim
emm, omnum vmmpud Ηοιιιιιιοι. 68, ι, ιι,

7323} ,ἔδοι 7· ad honores: Vicinum 'lupius’ ’ᾧ ’⁸'

2³21afdfz‘fuzzz-ss‘ssasszz ,ἵειιιιιιιι ιιι...

Ριᾰιιιιοιιαυιιιιι. 7, ³9, ,6, a portentum.·21‚63‚ ¹3.
{23:9233‘2· ι’ ι;;ι··”’ ἰιῑῑιιιιιιιέιιιιι
· ι · ιιιιιιιιι, ‚

nd Casilinum, ιἰιιιιι cnui- οἳοῖ· ⁶2 32 ⁶3 ²¹⁹ 43⁵ ⁶3 ὅθι
'²⁰⁸‘ '²’ '⁶' ἦ· ”’Ϊ’“· ³³² ⁴⁰³ ¹· νιῖοιὶιῖιζ ⁰⁸ ἔξιόἦὸιῗιὶἒῗῖ ¹²
ὲιιιιι, ἓιὲιί..,ἰ.ι,ι ν....-.’..’....·. pam. ., ..,·
firm. Epit. 1. ²⁰5 aq, ι, fi. ἓ ¹chiscorufm, dmum..
lew· 31, ¹82 7· sfllflfl· ³, 46, pst· Ι. ⁶0 Virgo, vstmx· ³⁵!
}‚³,³,⁷;.¹;„;,‚¹3;‚;1&wa-:221 ιιι... ...ι ⁴⁵. ι...
om„ „0332 37, 45, 3, usam ratumne, ¹Vaeumviae,Vacunal-
17:²5: 33:3343304252'2522: ..ἕξει maza .. ιιι...
ἲιῗὶυίζιιΐ ἷιοᾶιιῖῥιθιιιίζιῗιῖι tm· ''Eum-'³⁸¹2 ³331·

eie stantium. ιο, 4η a ιιΙΙιὶ. Vicus mrtem, Tuscus, usm-
hunnnm.41‚2·7,5. ιιιΙιίῑιιι. ιιιιι. ι4, ιο, 8. begarius. ιι,
em. ξι, 27, ὅ. ιιι Vim. 7, 47. ¹⁵3 33, nmo. publicus.
, ιι,ο.7ἰιιζιιιιι1ιιιιι1ιε1ἱειιιιιι- ubiruerit. ι,7.ιι. fimus.
{33:3152302⁰·23¹¹22.”‘5÷⁸:1 23212353;,22'11{?“· 3233? ⁷·
ΝΡ '‘mim'‘ {dfifffl '²¹⁰' Videlicet Scilicet 9ιἰιιιι ἰιιέιιΙ.
ιιιιῑῐῐιιιριιιροιιιιο. Ερίῑ. Ι. 3„ ,⁸ 3 ¹„ ν
'⁰⁷' W mmmm δι’ 7ἔάιὲ {adum η ¹4 3! ιι .
rm? ιᾶριιὶιοι· magistratu· ⁴⁹ ω’, ‘am’ (1.ήὲωόῌῶ

, ιιι. 6, ,5, 2, ,dmm m· 6. gloriam. i, ιι, 1³. ΜΕ,

³ atiliano: et quod eju· ιιιιιι. 812, εἴ ἕῗὮιτὲεᾚῘιὶξῗξὲ

, ειΑιάιιι.θ,ῡ.7 ιι. ¹⁶, ιο.
ἱΪίῢὶιιμιιιιιιοιιὶιιίι lm 01η· affictum &cimmo ,

N

 

