Pnfflcwum Pmomm Emnomm.

με. ιίωιι- μαψ incolume· ι
ξῖἒί ῗ.ΤΣ“ἰῖι“’ῗέ’-Ἱ.ἶῖ,ῖ“ἱ“.ῗέῗὲ
ιι» pum pon-nu.. sur-11¹.

 

n libr-mni· Epium„ ante Fi
nrt-ehu dedic-[io.

Rus nund- Tun-rium- fleca!
ιη. vinum nquam-orm ...μ
VB· Ιο honor-buu, rent-eor, ιἸ
zu qun. οι, neo. ..apra-omn·

μή lma« pru-ponet· mr
»uno pun-m cogor. qna a hi·
'2321 iffilffihc‘ssfflffit't'ffl‘
mpr- imperio. Mnimu mo h.
5¹:ss 2223·::·..¹:'¹·;¹.⁸³2÷„⁴2..*‚:¹,
eeu- n, Rnymun ο -p mul-u
'zzz ::².¹1.:·.⁶„³;.·„:³:=22.„“:1..1‘;
Ἰιὶιξι ει unuin-ui:¹ ιιςεεῐιιιιςίιι
Hm puk. εο dennnzmngm m
mu vinc-lo. ιιι qunam- dim
.ἒί ¹2:221: :2⁶:35
c yo- aen-¹31³ mn
''¹¹‘' ι „z3:·';”.2{„:;”÷.‚:2·.‘
»ι-ιιῑι ιιιρ ιιι mn. w· :om-‚u
pl.. renum-⁵ ιιι unm aaa
και-ί lucen· ” uti ¹¹¹⁵ ιίο d
nm mgnum ep.. ia ongum
¹222: 152⁸· 7ἓξᾆξ’’.·,.;.,“““ι..ἲέ.’.“ἔζῖ.
‘¹ :zz‘ff-zjnzfrsasgaa
[egle. nne-¹, rel-eq»... quamn ⁸3¹
:¹:33 33:325„ ηἲίἓξΐῖἷὶῗοέἷίῗ-,Ἒ
, cl·- dgum fer-odunt. Sap-rgo·-
' ‘¹⁸' t·'”z:‘lz⁰,'5”:srx:”;3.ffl
lum . G m An rene nm dnum
viro ylrtgnihp· om
21:153.ss ’ἲξῖξῗῖἰὶῗ
mmi- nnmbun amm dnn-bn· eu
noy. ιίιῐίωικῐεηοῑ qun· ιιΙ)4

  
    

   

 

 

    

