÷ffl1= ’ ιιοιι·,
6, 4ο, ηιῇηιιοιο, tanquam Proer'der'e ad pedes· ιο, 4ο, ιι. -
2 ἶῗὲῖἷῖῗέιῗέέῗ ἰζ’..ἓῖῗῗ 155? sslssssssffiffi’ssfissaa, pm.
Nate hahere· 8, ι7, 7. imparia tor ριοιιιίιιιιιιιιιιι· antur.
ιἰιὸινι.8.,49,.8.ι“ιιομι“α, habita ιο, 4. est ιίοο magi ιο, 338

ratione ιιιοριιι. 8477, ι7. ma· cnm imperio. 8ι,ιο, 8. ιι Pro
ςίιιιοιιι ομνιοῃο, ιὸ. mea ‘ consule. 8,4, ιο, ιο,8ι,8; 2⁶,

s , rito οιιμιιᾳιιι. 8, ιι, ι ⁵.¹⁰244, 33‘‚a;³8.37‚1·et1²r0 aelor-

3. mern legum eraryasrurarr· 87, 46, 7. ιι Ρ. aiva ιιὸὶἰιιι.
dum. ι,ιί, ι. numero. ιι, 87, ιθ, ι6,47 8ι, 4, ι. Proconsuli
· ο. parte vr'rr'lr'. ιο, 8, 4. perscr- adparebant 8οοι1ιοίιιι lictores.

, '805'0'ss1‘n-27215r11· pore· 83,ι,6. Prororrarrlesdflcabaa·

, Ρνοιεδειε. 4, amb-promerun-

state agere. 4,ι6,8. praetore tur, qui praeerant Ηὶιριιιίἱι,
mr. ιο, ab, ιι, ιο, ιο, 33 88, licat afferat praetores. 4ο, 89, ι.
Ι 35⁵3,- ἓξιέὖιῑεῑψΐιῑᾊῒέὅῧῖῗὲἆι ΡιοοοοιιιΙιιὶ imperio ἰιι prurio:
gw’re consiliam οοίιινι. ὅᾷ, 9ι 81788ιῖἳῖ noriapmwffi ω’ 4⁷³ θ’

s '¹ 00:⁹2?¹1⁸3,fi1e,ri{.90’24162,202: mg: Ριοιοοιοιιιιιιίιιριιίιιιοιί, raon

ι. ersPrae, ιι Per. 7, ιο, 7. m'ssistmu’· ὅ· ⁴, ¹⁰·
et 1¹. B· ιίιι vPopulus Rom, Procul ιιι construatur ean ιιιι

arua. Epiri. 153 ι8,ιι,5. Pro qum· ²¹⁹ 61ι 83 υι ¹⁹2 ⁸3
populo Romana ιιι Propriae· ¹4· 28ι ¹5 ¹7» 4⁸2 ¹· ⁰ dm· ·

lor-3¹‚ss, ιο. Ρνό ιρι, ιιΡνο- ⁰ P⁰ffi⁶·,²,²¹ ³⁹2 18ῒῖ · ¹2
r ἰ, riva Praepare. 7, ιι, 47 13, 6. sedarum ειιι, ο esse.

ι ι4,8; 84, ιι, 4. ἑὲ 1⁶. ⁶3 ι4, ιθ, ι. ιι, Prope.
Ρνο,Ῥνο1ι,ἰοιιιῑοοιῑο.9,ι4,9;’ ’ ¹5· 5·

, ῃ, 16, 6. Deamfidema, 67'7· Proculus, praenomen. ι, ιίι, 5.

Prorumbm ud eder. ιο, 49, ιι.
ΡΓΜΜ ΡΝ *hm ³4, 5⁸25· Procurara pro igia.1,ao‚r‚· ὅ,

Probare le rm. 5. 80, 7. ἐι Pa· 15, 6· sacrum. ιδ, 35, ιθ.
rare. 84, , 8. Probant οιιι. Procurator ministerii-a. ιι, 8.
aare· opera locata. 4, ιι, 7. Procurrere. 6, ιι, 87 8, 7. ¹⁴1

Probe samm ,Μ 2,, ,θ’ a ,ι 25, 87, 6488, 8, ι. Procurarrr'.

ι prope· ΜΨ, ιό, ιι, 3, 4ο, 80, 5.

prm, prom ὴ 7, ,0, Ριοιιινιιινς. aa, ιο, ι.

P'⁰⁰⁰'‘¹⁰'²‘¹⁸'⁶'''¹· δ’ ⁵⁶· ⁴· &13321'20‘1‘232221322aar.
ι 8 8 ”

¹zaraa3ss;:;„21⁰22‚:;ai: ?533}{ss'3{53';{}‡{‡{{³{÷‡{
;!·r‚⁵.3„2‘;.;,·z·‚.;¹:„f¹rga÷‚⁹.·.²r: zaeaazz›raffss⁰;÷razazi
razaza: 22:⁶⁵⁵, ⁶·- aaz} arra?arria-:5 313:
2³2:ss 2¹³0? ἑίὄῖἱῦῗιι. 1315ξὲ Ι ditur ιο arnna ιῖιοάίιοιιι aar·
m· ὅ, ⁴3, 7· Ξιέιιιῶ, ι4, ι. Ρνοόιιο dm. 25,

. . . ⁴⁷·
'‘33252122225¹2wffissf⁸⁶⁰⁸⁰Pzzffrfza‘tfaztarraret

Prorellm. 4ο, ιι, ιο. ιι Pro· mm. ιι frodamma&
pellere· ὓ, 80, ὅ· · Prodiararor. ιι,8,6. “Proda-
Prmrrr juventam, aquitan. ι, aratore. ιι, 8ι. ιο. ιι.

ιο, ιι. · Prodigia similia hiano· 8, ι4, 8.

 

