RERUM ιιι VERBORUM. ¹ 35

2 .
ιιι-ιιι urbanorum ῖιιμιιιιιι, ‘regius’ inops. 37, 7, ι6. αι3
ᾳιιιιιιίιιιιιιιῐιιιιιιῑιιι, non effe ι amorem confussus fit. ιι,
..ιιιιις amman„ ., ιιιιέιετιιςι ιιι
65, ι. 63 Accusatio. Ep. Ι. 7. cionem αιὶνοιιιῖι. ’4, ι, 6. Ad
cqmumeham ιιιιιριιιιιι, ιιι·
das. 6, ιθ, 4. Aa custodwm.

custodiae ιιιιιι. ι, ιι, ι. Aa

desiderium relictarum mugi·

iunguntur.3‚61,2;4‚²s73 , M ,
8, ³42 93 33, δι, ιι ³⁵, 46, 6. m 25:13⁰, ὃιῇἓιῗὲισιιηὲῗὲι

‘3523‚Ffiz'azfflzzkffssffz ,ξεν 5οὸ.ἰριιοὲ.ιιι.66,9ι·4ιὺι
:slu‘ss'fl ¹² '⁶³⁵⁵ 4² &³²⁵ ⁴⁰⁹ Ad ’ζιιιιιι monium: 34, ‚¹³:5⁸
. ⁹ , 1363333, 'deon 379 275 ⁵1 Ad} ρ
Actum est, formula ἁιιριιιιιιιι. uod, pmmqum quod, 44,
4, 3, 7· , 37, ιι. Aa id tempus. 4, 43,
Αιιιιιὶιοιιοι. 3, 69, 3. “ductum
ιι, 6ι, 4. et factus. 3, 3,(,4
6, ιθ, ι 3 ιι), ιο, q. Actis ιιιιιιιι,
circumactis. 9, 3ι, 4,

ᾹιιιιιιῙινιιιιιι, iras. ς’, ι), ι3ι

AgglezssognomenPariorum&
. ι

Aculeus ιιιιῖιιιι. ι3, 4ι, 3,

Ad pro npud· 4, 53, ⁴3 5, Ἰι ¹}
2⁷:0⁴2 ’343149ξῖ34439ιὶ
{¹30 ι3ιιὲιιιιῖ, ιίἰι’ἰιι ιῖιοιΙῖιιιι
comparandi. 3ι, ιι, ιι. pro
ι ,ιι
1⁰: ³7: 8: ιζ, 56, ’u- 1'›1·o'con²
ιιι. 37, ι7, ι. pro praeter. 3,
6²27521240=73 3⁶2⁵> 93 35,
³2, 47 (ubl Ιοιιιιιιο ιΙΙι defen·
ditur) 36, ι,4. Ερ.1.67.7ιιιι
usquead. [3] denotat tempus.
ιι, 6ι, ι. denotat officium, ut
servi ad remum, id est, ιιιιιί-
geo. 34, 6, ι3. milites ed ιιιξ·

“ ves, id est, nautici, ιιιιιΙιι.
‘msam‘ ι’ ιὶιῑιέῑ
ξιοιιεὶᾝειιιι 6,·ι.8’; ι4, ξι), ι.
32Q252‘2‘222133933³22⁰·2933ss
28, ιι. essmgmndffo 131 dum:
pro gerundia ,Ιιι cli. 37, ι6, 7.

Annivm verbum significatione
pnffiva. ι, ι7, 6. forma depo·
ιιιιιιίι. 4, ι4, ι, ιι ριΙῙὶιιιιιι

47 Ερίι. Ι. ιοι.Ι Aa irritum,
Ad certum redegere. ι3,3ι, ι.
Ad legiones tribuni, Ad ιιιιι
ιιι malim. 7, 6, 9. Ad ιιιιι.
hum ιιιιιιιιιι. 7, ι, ιο, Adma-
ιιιιειτε·,ῖιιῗιῗιιιιιι
ιοιιιιιΐιιι. ι, 46, ιιι Αόοιῑιιιιιι
ιιιιιιιιιιιέιῗιῑ 63
9, 6, 7. λδ pedes deducere e·
ἓῖἕὲῑῒι 64333334ιὲ334
ιιι, ιιιιιιιιιιέ
4664·ἵ.”;.’ῑιὲ.·,ιῖ;,ἴ·ι,,4,
344444.ἐὲ,3344333ιῖἓί
additum, ιᾶῖιιιιιιι. ιάι Am·
44,ιιιιιῑιι..ιιιιειι;
ι4, 36, ⁷: ΙΑιι tempus. ι3. 43,
4444446444
Ι , ‚ 0 Ι
ιζ’..ῑιςιιιὲιιιιιιι
ιᾳιιιιίιοιιι ιι), ιι, 8. Αιζ ofl-
duur ι ριὶιιιι cynah· ιοιιι ιι-
ιιὲιὲιιιΙι. 46, a? 6, in ιιςῑιέἰιιι
ιιξιιιι.ι.ιιι...ιι. ιι ·

Aa aliquem disceptare. 8, ι3, ”
8· Ad nulfum ‘'Omns'’ Ι '7⁰
Aa arma. 3, ιῦ. 6. Ad ιιιῖιιι-
bs νιιιιι. 6, 4, 7. Ad cetera

36, 6. eum Ad et A praeponi·
tionibuscomponitaverb·eom

ηιιιιιιιιιιι. 4ο, 66, 6. Ad et Ᾱιι .

21, 32, &adult-2195, 10.

 

