nnnmmvnnnonun. ‚w

, , , ⁴.- ,,,,,...

1111111111111 maiixiii
iiiiiiii'iiiiz.{iiiiii} 1ίξῖξξζῗ.;ῗ’.31“””.3“ῖθῒ
1131111. 'iiii' 11, ’.Ἓξὶῗῗὶἶ Tifss'ssnffss‘iis'fi'ffiffll
1111111111111111 iffi '²‘ ²⁵ ³²2²*
19. Tribuni miiitum coutu- Triclinia 1111111. 39, ⁶, 7.

1111 potestne octo creati. ὅ, ι, Tritonii· 11, 31

1. Tribuni plebi· rimi qui TrieniioesTaiuiispqneflgerulii

1111111. 1, 31. 1. 1111111111 et 11, o.

Det-cmviii 111111. 1. 15ης uo Trieeis. 30, 11, i

mi 1111 honorem inierint. Tr eminus. 1111111 1714.
fii, 1. 4. 11 inerint migifln· ' &gemina paria. 4ο, 11, ,δ

111.1,51.13.111115111111111· mm numum, ὅ, 35, ι.
Ν ³⁰¹ 1³⁰²u⁶¹j¹¹³⁸542 ¹⁶24·²ff⁰ ιοι 1111111111111111111 11.
13112ζῖ1ῑῖ1 :zizimi ³³⁶¹· ¹ 5¹²⁸* 11211ἦὶ2
imao, .... ...1.- i 13111111... · ,1, .,
11111 interito coeperint. 31 ,3, iq, ⁶. 11 Tem· 1111. ὁ.
11111111111111 ...11111
ι ι P des-n, 11. ¹⁰·
1111111111111111111111111..

‘ww-⁶2 ³92³·,52'0P¹P¹¹'!· puli quidum 1111111111 inie-
11111111. ’11111111 1111111 ῃ,,.,ω,,6,,,, ,

' Ψώ ΜῙΜΙΜ· 11111197· 111111111111111111111111111111
Tribus cirwmire.3‚7¹‚ 1. equi· 111141, 51, 6. . .
iii·:aiiiiiiffifissiiit iifflifflg‘zfiffimffl ⁸¹¹⁴·

ms. 111. uocari. qundo ‹¹³- 11111111... i, 11, 1.

eantur. 138, 1. ei T

7¹, 1. Tribu 11111111111111111111 'mm' ’111115111Ιῖ11111111191·

3111817· ’111111 1111111111 Tri· ²⁰¹} ‚9⁸ 4⁰⁹ ²⁶ ·

imm 1111111111 jaim non diffe. 7111111, quing 1111111, maiorem

runi, 4, 11, 7. pro ’1111111 fieri, eezinu 11111 conferunt popul

(116. 1. 1111... ..1. servio. ., ¹0 οωιιυ. 3⁶, i. 1.

5312 iiimfffff'dss'fifflfflffi· '‘³3¹''ss 9...31111 imma
' ⁹ · 3 1 1 ⁰ 111 1 ‚ ι

q3¹⁰ffl⁰d⁰P⁸i⁸¹⁰5⁸⁰¹³doe⁰¹⁰⁴ Triumphum rediit in arbenii?
11111111 111111111101111111 nu. θ’ 4, ι. ‚mum 'mm emm

ffi⁸mm12¹’⁴}¹²⁵²⁶'²¹'²' Ν· equi albi 11111111 1111111111ιι
111...1ῗῑ.,“1ῗ;·.1.11;“’.ἳ;; :¹3:3¹itii‚'¹‚.'¹i„ii;iiiiii
{1⁰ Ιᾶἆὶῑῦθ· 61 ξι 3)· ‘io ,1 ,²4· 1111111111111111111111111111
1111111111101111111111111111111 3, n u, ··

'anwufb''3⁹³²'l'w' ’1111111111 non 1111111111111
111111111151316. 10. ¹⁰· ’11111ιί1111 1111111111111
Tribunum, quoii 1111111111 ei. 11111 5111111111. 18, 111. 1. oon.

111111111111. 13, Β.. 7. ’111- audebitur pro 111111 imperia.
bui 11 11111111 modun 111111 n· 1111 ρω11111111111,11111 oiim

1111111511111111131141. ,popuii numni 1111111111 11, 11 Ι,

11.. 1....111. nn· 0

 

