-musouz ευιιιιιιιιιιιιιι. 3ιρ

----——----—--—---

Μ. lunius Pera.. ιοιιιιιΙ, xx. ιδ. ·- Amer, mn. ιδ.
censor. 4⁵. dnetatorposs Cnn· ,, Lauini& nm· 3³· mv· ὃ.
nentem cladem, un. 67. xxm. mm· 4⁶· m· ¹0· junoni, L..
¹4· , , einflat nobile templum, ιιιι. ,
Β. Ιιιιιιυι. Ιέξθῒΰξ ⁰⁸P¹¹'⁰¹¹¹¹¹¹· ctum omnibu· circa ροριιΙίι,
‘¹¹¹' '⁹ ¹”H¹b'¹'' P⁰¹⁸st⁸¹¹ ⁰· uma. detectum, ιΙιΙιιίι mar.
{iaon:;mvssl;¹‘¹¹¹2¹:¹‘¹¹5²⁹¹¹¹¹¹¹ ⁰¹¹· ιιιοιιίι tegmina, ι Q. Fulvio
θ · centore‚11.u. .

n. Ιιιιιίιιι Silanun, praefectus ,, Momm ,Μῇ Junonifflo. .
Ne³p⁰¹¹¹¹n⁸⁸s ΠΜ· ¹5· ΡΨ· nette uellet structa ἰιι colono,
ἰοὶ· θῐθῑῑῦῑι,ξ”· ²· ¹‚⁰¹'¹¹¹¹¹'¹' quae area aedium Manui Ga·
τιιοοι. 3· e· ιι mrum vm· pitolini ruerat, ιιιι. οι aedem

:affim‘ ¹¹¹¹g⁰¹¹¹fff¹⁹ ¹¹9⁹} ἶ· vovet G. Cicereius, praetor,
geren ιιι lutor . ιι. ¹¹¹¹·7·

pion& datur. ¹9· a Scipione , ¹ , ,
ιιιὶιιίιιιι· adversus Magonem ot “ R¹ss¹¹¹¹¹v ''- ¹¹· ¹¹¹⁰¹¹!¹ ΒΨ·
nne ιοᾶιι ιιι arce Venenum,

nnnuonem,uv1u..1.eoniu- Η , ι
fflfflfflfflwm·fflmmmffiffi

²⁰¹¹¹¹¹⁹ ¹³· ἀοι, attrectare non solitus. ²¹·

Μ. sumn· Silanus, praefectus ΜΟ &Pomm ΜΗ Nu.

ffiffifflfflfflffl¹ffiffiwfflfflffi
⁹ ΜΨ ⁸·³⁰u'⁰⁰⁰⁸¹¹'¹·¹''' dictatore emmonem ΙιιιιιΙο.
55. Clmbm agro· petenubus Ἴ ., ,Ρ

¹¹0 ¹¹¹, ιιι. 10. ab ἰῑι vinei· ‘2⁸⁰¹' 'M' ⁰¹ ¹¹²¹¹¹¹¹¹¹¹⁸2 3¹·
ιιίιιιιιιιιιιιιιιι ιιιιιιιιτιι ιιι
Η.1ιιιιίιιι8ἰ1ιιιιιι, panormiae, am.. ἔέιῗῖιῗξυὶῗ yffi?
ι
uwwmfflmffltffifflffiwfflm‘

¹¹ 37. xm. ιι.

Ρ. {unius Brutus, tribunusyle- ,,, Sospm, vm, Ὺ mv, ω.
¹¹¹¹, ¹¹²“⁰¹'.¹.‘3‘“¹ ⁰,PP¹¹¹¹¹· ιιιι.ι4.ιιιι.ιι. unoniuSo'-
mlv· ι. aeduin curnln, mv. „pst” „d” lucusque comm,
4¹· ΨΜ* P¹³¹¹⁰¹v ¹⁸¹¹· 45· nisbanuvini·municipibuscum
¹⁰¹¹¹¹¹¹¹'1,'¹¹¹¹⁰¹›¹¹¹¹¹¹· ¹·,P¹'⁰* populo Romano, ιιιι. ιή. eiu·
P¹¹¹¹¹⁰¹ ¹¹¹ ¹¹¹¹¹¹¹¹¹¹y 5043159· simulacrum, ιι.. ιι). οἱ aeden
1⁰5 prqfielscn culm tmperno ιιι, ,οη , ρ, emeno Cethego,
¹¹¹¹Pf¹¹¹¹¹¹¹¹¹¹¹⁰¹¹⁰¹¹¹¹¹257· consule, mn. 30. dedicata,

Ἠῑωωθν ¹¹¹¹¹¹¹¹¹¹¹ Pmm· (ΙΨ xuw. 5³. eiu· templum negli-
¹¹¹¹¹f ΙΜῙΙΒΜΝ ⁰¹⁰⁰¹¹¹ M¹¹¹¹¹s genten-habitumreficitumun·
¹'.· ¹⁶· ‚ ⁸ 7. οἱ onum consule· faeere ne-

Ῑιιιιιοιιιιιι centume. 1. 43. vul. ωηο mg, ibid·

θ’ ¹¹¹¹· ⁷· ¹¹¹¹· ²²· ’Μ’ ⁶⁸ Ιιιιιοιιίι ἰιι nde veter! Pfflvfl

haiom,onatiaoonsulibun,ad fl st . ι.
nomen ιιοιι respondent, ιι. ι8. ιζ’ωῗυὲἶῗᾞῦι ⁸1¹⁰ ¹¹¹l¹¹⁸

Juniom omnen adiguntur ιι.
numento. ι. 4. xm. ⁵7· sononia ιοΙοιιίι. omuga. ιι,

laniorum ob inopiam Romae do· 76.
locius aegre confectus,xxv.5. Jupiter Αιιιοιιι, ιιιιιιι. ιι. ·
Juno. 1. δι. culta :pud carth.. - Δοιιιιιιιιι, ιιι. ²7· ·

ginienses, ινιᾶ. ι’· Gflpiwliw, ι. 55. Vb ¹2·

 

