n' tuom! a

mm

convivetis, conviviolis. 89, 6,8. Cnoeus. ι6, ι, ι. ser. corno*
Convivia et Circult‘. 84, 61, 6. Ιίιιι Mulussioenoio ιιριὶει tri.
Conuocore· 8,46, 7. od oonsu'o· bunun militum oonoulorit. 5,

nem. 7, 86, 9. ot Evocare. 4, 86, ιι. Cot-nolio· Scurio Νι.

0 0444484447· tz:„{tt·tt·;.tt:·.t¹t„t⁵;
cooptare collegam. ι, 88, ι. ot Titi. 3², 8, ⁵. Corneliorum
¹cooptare· 3,64, 9. ψ Rufinorum ot Saturum otom-

· coortum. ¹7¹²3 mm. οδ, n·.2⁵‚12.14.
in aliquid. ιι,8ι, 8. οῑΕοοι. corniculariiquinnm? ιο, 44, t.
tuno, 29, 8. coornet Cultor· Corniculum inter douo nitito.
' tes. ι, 8ο, ιι. Coorto acies. 4, ιὶι quidnam suerit? ιο, 44, 5.
9, 8. seditio. ὅ, ιι, 7· tempe· Cornu doxtrum intendunt cornu
,stou ι, ι6, ι. Ooortum tet. dextro tottitt io ιιὶο opponi.
lum, certamen. ιι, 8, ι. tunt perpetum ab histonii· do·

Copot't, pulut. 88,ι9, 6. mihitur. ο, ι6,6; ¹7, 48, ι4;
1 Copiae et opes. 9, ιι, 5. pro 83, ot, 87, ι4, 4. Cornu dex·
copia. 28, 21, ιο. tro invadere. 7, 1⁵, ι. Gor·
copulo omitto. ι, 9, ⁶3 ι, ιο,4 3 nuo, extremo uubuoltiornn et
a, 63, ιο. intur periodon. 6, multotum ιΙίιιοιιι rorum. οὔ,
34, 9. ἰιιῑειοιοοίὶοοιίνι. ι, 59, 8, ¹7· inter inuignto· ouoooffo·
:tttfssttnf‘tf ‘³1¹2ss 35¹9? ’ἵ ξ 03:23¹:{tttttttt’tfftt
,6,84, ιι. inter verbu. ι,64, 56. ι.

k 4;8‚3³‚1o;o‚22‚⁶;39,15‚ Corona modici οἰνοιιὶἰ.88,ι9,
ι. (Vide mutuom) ἰιι refo- 7. Corona additur ι librariis,
rendit nominibut magistra· ubi perotlipoin omittebatur,
88483ἑηῖ550·.ἰ“ἑ“.’ἒῗ’ἑὲ’ ἓ* {tsstt‘tttz 3838444ὶί3
nto} potito, ⁸voi Ιιῖι nepetitu: 7,87, ι.οοιί6ἰοοι1ἰιοιι49ιιοι;
Eptt. Ι. 4. extr. jungit diver· ιιιίοοι. 7, 87, ι. nuntio oo o·
ιιι structum orationeu. 86, tit· vel oute, vot ott Agrip·
’ 86, 8. tbuodot. ¹3, ι9, ιϋ. pum dota? Epit. Γ ιι9. etr·

coquere. Quoquere. 8, 27, 4, cumdore oppidum. 2³, 44, 8.
propatuto. 4ο, ιι, 2. coctu, Coronae vol ium factumn!

ot Coactus. 44, 3², n, σορκ poounin, undo flerent, inpe-
tiban‘a, 44, 3,, 1„ “ ιιιοιώιιι offerebantur. 88, ι4,

Corum, adverbialiter oiooooo'u. ὅ· mmmm P⁰¹¹d¹¹¹t '¹⁰¹¹ “¹²⁶

, ,9, ¹7, Β, Ι neruo οιριοίῐοι. 89, 5, ι4.
coron, ιιιοοι.86,8ο,4. coronare orum, munus, do·
Corbes messoriae'. ι, 6, 8. mum, aditus. ιδ, tt. ὅ· ⁰⁰·
Corcyraei. 46, 48, ιο. ronuti vendebantur onptioi. 8,
” cordi esse, οιιιι offe. 6, 9, ³3 ³7⁹ ¹¹· dmm '‘dmm'’ ‘¹⁸¹⁵
9,, ,, ,ᾖ οοιιιιιῐοοιιοιοιιοοὶοιι.ι8Νι
corbana, ¹¹3, ι. ὅ. rom divinato sedebunt. ιδ,
, arfa· πάθ’ '⁷' corlonbn, Cotoneo. 30 9, ¹· (Ὦ
, . 0⁰f¹¹¹¹¹¹¹ tumtunm ιοηοιί.4ι,44,4,0 omnm,

' coriolano· qood puttonomonltt· ιοΙ Coronaeus. 86, ιο, ι.
buerit. ι,88, 6. quo mortto 00,p,·2,233‚40‚7‚ -

¹ Sum Wi‘ffl· ²' ⁴⁰⁹ ¹⁰¹ Corpus et Pectus. 6, ι8, 7. Cor·
Cortuosa· 38, ¹52 7· poris sui homo, m· ¹5 ¹72¹}
Cornelius ot Cujus. 6, 6ι , 8. ot 6, ot. 6. ’

 

