118 · l N D E X ·
, amq: 31,13,41 37, 6843. 11111- difficilis, ,4111111114111111 14, 2
¹ 414ῗῖ 413ἷῖ 4”,“ζ’,ῗ.ἷ“4“4’ἷ,014 4ἶῖ &5232- 11 1111111. ...11,,1
611ἰ14111111.11,31,1). regit accu- Adyunctus etAdJutus· ιο, 14, 1
1161111111, Sollicitus omnia, 11336, 43, 7· 4
Egregiuscetera. 11,34, 5. po· 113411111143, 14, 5.
sitivum additur superlativo 14147111ο1’1οιι1114ἰ3111111. 3314314
ex 11 declinato, 111 Bonorum ὅ, 11ί1111111ἰ131.39,14, ιο. 11141. 1
optimus· 111, 14, 8. idem ἀσυν· otor. 31, 13, 1.
3311111 repetitum. 8, 36, t). Ad· Adjuqa're 1114 bellum. 11),.1, 13.
, iectiva duo uni substantivo 14371111οοί. 41, 37, 7. Adnuite
juncta. ι, 14, 7, 8, 1,8; 43, 1, 141441111τί. 11,Ξιο,17 Adimam
1). 7113411 usurpata. 7, ι, 5. in Α1441111.14,35,4.111Α147”11111111.
osus 311ἰ111111ἰ1.3, 72, ⁵. 1ο,14, 1⁰3 36, 43, 7.δ
Adiicgre, addere, 3333, ιο, 00, Adlsspssls unguib 2⁵, ¹⁶) Ι.
17, 30, 15· pontificalia insi, Asnflffssre amnem-wynssylnss

gnta,10,7,9331,‚40‚9,tm⁰ 1111111111. ib. · .
rem. 11,35, 4, 11441,,,,,Ε,,η, Adlegare, 111 11416111 111411.

· Ῑ· (λ 08 7· ct Abiicere. ιο, 3ο, 734411 aliquem per amnoni-
6. et Addere. 36, 4ο,1). ct 414, locutis. 36, ¹¹· ¹· et Ablegm.
3ἰ1111.4,8,3.1114113111111. 416811. , ·

1, 17, 3. et Adigere. Epit. 1. ’44ῑῖ441 81411111 35, 2, 8.
114. Adjeci etAdlegi. 35,2,9. Adlzgare, 1114111. 6,.17, 9. 13
1134111111 11 Addimus. (1, 111, fi, 1ο1111111.Ε1111.1.ι1. 1111111111 411.

Adjecti centuriones. 4,17, ιο. A “³353'th ⁴52¹&szthss 9³⁹ 16414

’4446649044Ψίἕισάἰῖιω·.ΕΡ’1’ Artium et ,46111111 quondo*

114. 711171114111311111,7111711111. differam 2⁶ 44 ¹0
3⁰r'l‹laesiugg”sagdgfflffl'ess’ Adminicusum', Adminiculm·
θ’ ¹9² 9⁹ οἱ Adjicm‘ Epit' ¹⁸ 111441144141144142·α1441.1141(41’11”4,,ὶ451 4
144· , t Ι 7.111117111641’1111116,6,ιι.
Λδῑῐηθῒξ (Μῦς Μ14416· ΜΓ· Admirati et Mirari an diffe-
η’· 3154),61 Vlncuſtr, 55 43, 8· pant· 26' ῃ, 14,
⁰¹ Demere· 5, 13,8; 3914414· Admiratione pavere. 7,3,’,3.
’4ίῖ8111134αέ ⁰² Adfpffls· ²> Ι51 143ιοί111111, Admittas 7111611,
6111511 1618. 1. 31 quam 1111111111, 1, 5,.11. Aa·
Adimplera 38, 7, 13. mistus 11 Admissus. 3, 57111 ,
,411811ρί11111. 11, 4, 1. Admissivue aves. 4, 18, 6. ,
γΑάἱηευνρςσνι. 11, 4, 1. Admittermmm 3. peruium.
Adipisci, praecedentem conse· 4, 18, 61 17, 16, 15. equum,
. qui. 1, 3ο, 14. Adeptus paffi. 11), 61 3, 71, q. precationem.
ve. 1, 15, 6. ct Ademptns. 2, 31, 6,7 Αάηιίηενε, Annium
16,6; 1,57, 16. - 11Ε111ί31111.4,11,ιι;11111
'Adire aliquem. ad (181711111140, 4.1116ὀ1111111’11111. 4ο,8. 7. ,414-
¹ 11,, 11. Deos. 38, 43, 6411171111- missus et Admistus. 3, ἰν, q.
11. ιο, 34, q. vadimonium. 11141411ἰ111114143,3.
Epit. Ι. 86. et 1111111111, 11, Admodum 1118134, 13, 4.
1.11111111111.11.,11,1.11. 11111111111111111. 1, 111. 4
31111148, 1, q. Adims et Atl- Admovere an's. 46. 17, q. mm· 4
1413111467, ιι. et 414711111114, 7 tes, exercitum ad urbem-15.
35, 4. « 14, ι144161 11.11“ς111114131111
Aditus ml honorem. 6, 36, 3. 3311111116, 14, 15. 1114111111·
campestris. 36, ιο, 7. Aditus re. 4ο, 66, 5.

 

