nsusouffsnvmunnm.. 4i7

mmm carboni· nationibun, Ρ. Lueretius· τήοίρὶιὶυιι, td-
·J'ppssliode ιιιοῖιτριίο do- hm· mihtumloomulufi μοι, ’
luatur, mm. ὃ. tem, ιν. 44. uterum, 4⁷·

Lutretfln, ιιιοι Collatini, ι. 57. Q. uomina offena &nonenim .
e·ss:m.÷¹„=÷:z„:w.¹:¹e: 22:22¹,er ,ιτ ..ιιι

eatpnrem mirum, ibid-oul- Bellieno ἱι undio foro oeci· ,

tro ιι antidit, ibid. ditur, ιιιιιι. 1³.

Luen21··,udffi·,influm·n pro· Q. ιιιηιίιι, uenator, Sulmo·-
Jieitudaverssrneehfl‚undeoog· nensinmssraefeetq,advenien- ·
nomen fanilla datum, utve· te Autome, effuga, οιι. 62.

οῑΡὲῙῙΜΜΜΜωῇ Νη· ῥ’· Q. hunnum, μιοιοιίρῐιι, ser· ,
. nereum. anonumum, „w ,ᾗ mn, m, 45, 002.

¹²· ¹⁶· iul matur, οιιιιι. ²9· ι

c.LueretiusGallusereatnrpm- sp· humum, mnemia· pam,
tgr, ιιιι. 2⁸. sortitur provin· ¹, ω, pmmm urbis ηομ
ἰὲ”ῗ;.ἒ.ἱῗ.ἶ.ἱ““ἔι“.“ιῗὲ“’“ἐῗῖ ἷὲζ ''¹⁸⁰‘''ff-⁵·⁹· 22⁶·“‘¹.·‚÷{“¹⁰
amu· σίν· iniuriu' *n 0¹¹·1· · ἷῖῗ.ἷῖἰ.ἐῗ”ι“ι.ῗιῗῖι’.ι.ῗζᾱῖ,

uidentes, ιιιιι. 9. acuuntur, hm pm„ 410. mrim, u.
et innitur, ιο. 0

Εοθαοὶἱιιξιιοξιᾶὶέ. ῖιίοἰριιὶιυο affuentia, ιοᾶἰΙΙι plebia, ·

“.ὲ.·ι“·ῑ.;ιῑ“;.ιτ·ιτ“.“.·.“ῐ;ιῑ·;; onum· ω· ‘¹

m ni ίῑιιι consular? potestte ‘nmmpwi'm'n'n' ’Μ’

te, 31. advertus Volsinloum' ι“’ἧξέξὶζὶ,ῗεξοᾞ;ι9ΰὶῑὲῗῦὲι

”mn-'⁸’ ‘⁰⁸ ’ω’ md· aedificant, ιιι. ι. miltitudo·
1.. Luctum· ῗήοὶἳιῑίιιιι, eon· w„ fi„ Africam, mu. ιι.

nu1.ingemmvoseornmml· sp· humum, mm, ηιμ),

occupat castel ι ιιι er Tempe,
mv. ᾳ. insyria optumu-
titur, ιιιι. ιδ.

¹1⁸. Lueretius. nonnul, ιί. Β. E·

m amm ,ommi „m :mem-caedit. ιι. iterun eon.

ἓν *1ο ⁴· mm, ¹¹· “²⁸⁵⁰'’ τ, .1.ιιοιιῑ1ιιΰιηι, lagga nob!-
ksffigfflr'effmw’ ιωι fn· LJ'essnfurfssssffisspflffvnnam
‚ ‚ , Ρωῐνῐῑῑᾶῗΰῑᾎ· Luctuttrissluuduebufinnuupost
ΝΜ· ¹¹² ΜΒΝ* *mmo ‘cannensem cladem, ιιιι. 86.

Ιῖιῖξιοῖιὶιι. tribnat· phun. ;»no:=⁰n⁸flngtrxpx¹3..⁰;wm δ”

um· ⁵· Lucullum vid. ῐιίιὶηίυι.
Ι. Lamnus, mbunu· plebia. uxremamvnmlmouunaeffl
zuffiq.2trvage⁸paeitssr:m nmmum} d· 'u' Ι
ι, , ammom m ιιιοιιια.
».’.·;ῑ.·.ῑεε;”,’έ.*.... .. ιιι.ἱε.·;ε,,’·ε·.;.·ἐ.*.·.τέ,·.ειε
⁹·2}<.⁰::.“1::÷2.¹:t·t53::÷21⁹5?ssss 3:23⁵}’.53;?1;·}÷13:⁹‘.”.'a:5:
aivum cononln, m. 0⁴. · οι turmnuxit moult, abu.

Ι Mo. hm· XV. Ρ. 11.

titudin- fundit, ιιι. 8. eum

ἱιμιιῑίοῗιισᾶι Rom ῃᾶὶι,

01 dev ῑοΙιᾸιςιὶηιηιΙιιι.

phot, ιο.

Ι.. lateratim ΤιἸοίμΙιίιιι, tribu.

 

ermm- μέσοισι, et sortitur ¹

