a, . ;ιιιι)ιιιϊιι.ι.·ι.ιιι·ιίιι. ·

·. &ruffi ιοᾰίι ab ouillo, ιιι. ιἰι Populum samm ἱοᾴίιι·
4¹ · mpmomlo, immid. Ρη

,ἣΡιρίΙΙίιιιιιιιι,ιιίὴιιινῐιῑο· *09ΰὼ , ,
· Ιοιιιιι deducendae, ιι.. 48. P⁰P¹¹¹¹ ”mm ’11θᾶώί Μ

P. Popillius Laenas, tribunus '⁹¹⁶5 ΜΨ· .
plebis, Lucilium. qui antid· ΝΜ smum· 'mmmm'
' 'nibus Carboni· aestimando ‘⁰¹3⁶ ’ω’ ΨΜ*
qno'l'nrpejodeiicit‚‘mxuma· Imm-‘¹²³’ ¹⁰ ⁹· . . .
ff. Popillium, ιιιι. 6. Ροκιὴ ΨΥ Βῖωθ ¹¹¹ mm·
Poplicola-oid.Gallinavalerint. Μωωψῖωοωωω*ε’*
“ ‚l'opulonii⁸ urbs, ιιι. 69. 'fnm‘lffi'ffi’ ⁰¹'¹·5': ⁵²· '⁴¹'
Populonienses , pollicentur sei. «ι ὼη-’ΨΨ mm· ‘¹¹³¹ ”m
pioni ferrum, mm. 45. 1 ‘⁰³¹⁶{w't’ ⁰¹¹¹* 3¹·
popuffimgffl jubet, pmm· 0. Pomm ῦιιο, consul, ιιιι.

·132⁰;;34{?⁰⁸·=⁴¹2·³v³⁶· 3÷20¹22⁶2235332¹12⁶55332⁶32

,, „mg ‘mmm' 1. ⁶0⁸ Ι :teitu funditur. ibid. donn·

· Ι- decemviros legibus scriba. ΜΝΞΙηῑῑωᾱῦῐωῑῑι ³⁰· *δ’δ’
. ἀί.. ΙΙΙ· ³³0 3⁵! n nutv· ⁵¹· ο “ ι
,, muno, „flium commi cmoremocnto,mbmsplehn,

ΝΜ. w· ⁶· etv. .promulssndeinfvi0
- ‘mom’ m 8· ιςιιιιιΙοιῲιομιιᾶο, ⁷9· unp.

¹- qn'iessoren, w. 44. em. ιι. ’ ‘³¹‘ ‘mmm’ θ’· 3‘ ¹

- praetorem et aediles curules, Μ’·ἸὮῙΜ(ἶ“0“““ί“ῗο“”““1”θ·1

v„ 4²· w, ι, ιιιΙςιιυᾶο meando neten·

-. ιιίὶιιιιιοιιιιίΙὶιιιιιιά]οςίοιἰοι,“ Ι 1ξὲῗῶοἐ Ιῑ,“ῐ·’3θ·ΕΡῐΜθῑι
,ι-ἰιῖιιιιιὸιιινιίιιοῗοιιιιΙιι, ιι. 30. am· Ίῖοὓξέἕξιωξὶῗῖοῗὲ
ι- ριοδίιιιιοιιιιι. ιιιι. ⁸23²· {ww 'd'emmnr'' θ’·

⁸ 'rfomffilfflssffl ⁶3:⁸⁰3: ,ὣρῗξῖρξῖῗέιόῗῇἶὲἰοιῃῆέιῗ ¹
,4¹{1;2{3¹12⁹rqm, ιιιιιι. 8. Β·ιΡο;“Ῑ“’ mmuh '‘8an ἶ·

,- debello flndicendonomnfflur, ⁰1¹P¹¹w¹¹⁰⁰² ⁰³9¹* P‘Wl·

ιι. 58. ιιιι. ⁵. ⁶. 8. mvn. 1.· Ῑθ-Ψῑῑθῑ Pussfflv ω’· ⁶· θ’·

· - de patefacienda, Ιιιι. 6ι. 11ῙῙ··1)Ῑ”,Μ·ιῐ”“·(5· ''⁸²²⁰'’
m, 18, 1⁹, nnn, 55, 35. lorum? ὓΙΙΙῖδΙΙΙ, . Ῑῖἱθ·

, Populi iussu, ainnuetoriutoh. 22³⁰ θῖᾛῑῐῦῗῑῑ tumultun, ³9.
‚ &ezzfzartrztuar ⁶³· .ε.ιιε..ε,;.ῑῑῑ’;ι.ὲ;3;ῖῐτ.·

,ι vorm 'uffae lege· dotum ιι ¹³· ''⁰²⁰¹”ffi‘4'flm5ssuf ΡΨ
,ιιι...’.ι“;,;“,·..οι ιι· ¹·· 22:;t;;12„22;..203:s:5,{::ff:5
ἰιι-ει ιιῑιιεὲτιξπὲειι i·³=?2›=0÷·=.·»·12-n÷0=·=·‚a·2·=-
η. 33· 'undedtemndm Vct-richy-

, ·· ἰιιᾶἱοιι de perduellibne. ι. Ι’·ξῗ“ι“ἆιΡοΜΙ ⁰⁰¹.¹³'⁸'’¹²i

εει· ει ῑτειὲτ w& 1· m„ ιιι· *ww-¹⁴

Ι mh ὅ. Ἢέξιιιὶῶῗιίιι &md-4¹
Populo fusce· uminis o'oml, M. Penius cm. um nsci-

u. ¹7· ,¹ pionis. ιιιι.

 

