ἱ - , ⁸
¹ ' w

nsusQuss summm ιω

ionio, emulis, ι. :dmm ,οη pro sun'o nautico, nn. ¹9·
ean ontio Ia. Valerii, tribu· mm. ³⁶.
ni plebis, ὅ. abrogant, 8. oman salluui· ambages, ιιι.

oppia! statum, unctu· nd ²⁶· , .. Ι
impedimentum Antonio, ,d oraculum Apolhnn nel Ηιεηιι

w:ssfsszzsssztsaffimzzz ...⁰3⁰3‘2z ὲὲκ 5,.
ἆίωξ, eux. ³. 4? · magua, n: ιιὶ. 1.φῖ zone
G. Ορρὶαι. trflbunu· plubiam· salitur myrrho, mmbiguum
tus, ιιι.54. · 2 oiucrtnponnum,111.1ss. opo·
c. opphn, prusenus ιοοίἣπι, littura Sulla, um. B. vid.
invadit tumultuali mnu a· Delphi.

grum sajorum, 1¹¹¹· ¹· 93¹· ι- Dodone& Jovie. vm. 04.
cumeum· ⁸ Boiiu mdi- uraneriliiGlabrionin‚ conuu-
.tur‚ ibid. , · umd militen. num-7.
c.oppiu‚1ribnuunpleb1=‚xmv. -'- Aemiffi Mamerci, nv. aa.

¹· -Aeniliivaunnimiam mori· ·
L. Oppia, tribuna· plebis, mn· turi, un. ήᾳ.

²⁸· u- Διηιὶιὶἱ hullt. eontulit, mv.
Ιι. Oppia· Βιὶἰιιιῑοτ, post udi- n. 34. 38. ad Persen, mox ad
litatem plebis. ἰιθΙοιΙὶηι elas· nuos. nv. 8 nna. qua liberos
nem triginta navium ducere ju· uffo iubet Macedones, ιο. du
betur, xxxv. εὖ. emturpm· public· tuaque fortuna. 4¹.

{Qun sortitur Sardiniam, .., ’Λρωιοηωωῃῑη Romanos, Ι
' ⁰ 11!- ι

¹¹· ‘'mu'’ ὴ ,⁸⁸⁸‘.¹¹³⁰¹¹⁸ '⁰³¹³' ι·- Alexandri Δοιτιιιῃίι, ιω.
ιιιω,οιιιιι8οι.Μιυι1ἰοιιιωωαο ,a ·

rerum praeest. 1¹1· ⁶¹.·. ι. meandri Aaou ῖη thp.
Μ. θρρὶυι, ntruumvnrw pro· „m mmm,
:1:⁵¹2wa*,5¹:2²:Jz2‘5352r3 3³1¹& ·‘{13³-⁸”3¹s³;2:;¹:.¹·„23:
· ⁴·- n rano m u
ΒΙΠΙΙΙ· ι ’
02?„3÷z;:³⁹a=;;222·:=;.;.5·2231 -ζὲῑὲῑέἓὲππ ‘suffia-23·
thudun dedunt, mxxvm. ¹. 1¹¹1. 30· ’.ἃ „mum thwss

SQrgfgjvghssffigg ¹¹·vist numm, aa. ld moenum.
lii· nd ΒὶΙΙιιίι srofioimtrnffut :1:thss ³³:⁹²¹}- xffiqfflm

ΔΡ· c¹¹¹¹³³⁰⁸ ium ’ἃ “mm - Ᾰιιυὶἰ Safini. praetoris Lau.

2252ssssffiff'fffioffifr'ffl ΝΜ ’gym- 4· ’Ψ mutu Roq

pit, 40. unctum habet, 50. ms* .. ,Η
acuuntur, 68. teni. ι, ,um -Annoeln ιιι nonenim ᾸοῐοΙο· .

productus, ibid. Oppius, in ΝΜτ Jxxv. 44. legati eiu· in

vinouh duam, sihi mnus Kn— ⁶⁰⁰⁰¹¹¹⁰ A⁰h⁸⁰⁰r¹¹m2 4⁸·

sen, ibid. ·· Apollopidau, mv. 48.
Oaidunnwurbifflommtu. *ιΐιῗθξζῖῑ mm c¹u¹⁰¹⁸²fflt Ι

quq qrb· Locridis, upum· ιο *rssgjstlssaflnhffffissb mm· ο
3ζὲῗέἉῗιεῖῗῗῖἐῃῖἵξῗ· ⁷' -,22;;.a÷.2a‡0a1'0m10⁸..
0 nntium emporium, Cym ti, nnn. , , , ·

cotidie. xum. ⁶. u· muniendum legatum, χ

ίίνΛόηιχῦᾶΡλΙ» 08 ι· .

 

