ιιιιιιυιι n νιὲιιιιοιιιιιι. ιη,

63, 30, 6. Βιςιιιιι, vel Regis
praesidinm. 3ι, 66, 67 44, 6,
9. Regia lona. ι, 6, ι. Re·
gia, vel Regis castra. 3ι,6, 6.

Regnare ἁιιιι regibus ιι ιιι·
gistratibnn, ριιιιιίι abutenti·

6ιι7 Regmmgiflmibunnon Ῥθ· 63, ι7, 4. et

incivilibun. ι4, ι9,7. Ηιςιιανί.
ι, ι7, ι.

emmim. 64, 6ι, ι7. fidia-
7ιί ἀίιιιιιιι, quae heredita:-
66632666. ill· leil:
ι7, 6. Relicnu ονὸιιι ιι petrei
ι7, ι9, 7. ιρι “nllel ἵει ll
ι7, 47 ι, ιο, 9. ιι Rlll luel
ιι. 61. ls ιι. 6ι, ι. Re “ ιιι

palernum, pa· ''⁶¹¹'' 37³ ³7⁹ 6·

Rl‘llllllllalflffl’q.. nom m Reliquias eladis colligere. ι6.

luit hereditarium. r, 47, 3. ιι
Regium· 6, 66, ι. ’

Regressus ml ιιιυιι. ιι, 4ι, 4.
ιιι lulum. 338, 4, ιο. et Rever-
nsslzlll’rfssvta. ιιι, ι, ι4,

Resglllus ιι Regillus. ι4, 7, ιι.

Rejicere Ιιοιιιίιιιι ml ahquem.

‘²' ³²¹3: :gssf‘lzz'llia'iazz {2322525.⁶30‘,³2‘²a}⁰li.'³l²³ ²⁰·

lll'btlnutm uivenli
· seruntur. mlle ιοΙιιιιιιιι. 44
ιι), 8ι. 7Reiectus ιι quclm.
'l’ 1· ι

ιι, ι.

Reliquus el Relielus. ιι, 6ι, 45

ιι, 6ι, ι. Reliqua sanctitas,

reliquae ιὶιιι unctius. 33,

{lala ¹ 6663666466

Reliquum aestatis. ιι, ι6, ι.

alicui faeere. ιι, 66, 6. faeere.

ἕ, 356, 6. {eliqua belli. 6, 3ι,
j Ι 7 17 ι

⁸ ‘⁰ ἐ’ Remedium limari. 6, 46, ι.
’ Remum, 1οιὶιιοιιιιιι.4ι, ι, 4.
Remigium, remiget. ι6, m

Relabi in servitutem. 3, 67, ι. R‘mllleren lm, concedere. ³¹0

Relanguescm el Languesem.
36, 46, 6.

licinium convenil voci sequen.
' ti. 3,64,ι67 44, ι, ι. remo-

’Μ’ ⁴'⁵⁸' ‘alitilia

monili-nivo.
Pronomen. ·

Relegalio ιι Exsilium iungu-

ιιι. 6, ιο, ιι.

, neugio. 37. ι. ι. Religio ιι Re-

ι, 65 33, ι3. 3. permittere. 6,
36, 3. ambages. 6, ι6, ι. eer-
lamen. [l] memoriam simul-
tatium patriae. (ιι 38, ιι. ab·
siles. ι7, 17, ι. tributum. 36,
67, 6. et Demillere. 7, ι, ι.
ιι Permillere. 6, ιο, o. Remi·

sit clades, ιι Βιιιιίιίιιι cla· .

des. ι, 34, 6.

Remorari. ιι, ιι, 6. “Moram

37, 46, 13.

ligimnuntvel prodigif, ⁸wi mmm m„ 4, ¹3„ ⁶,

ι aem por prodigi· ιιιιιιιιι ιιι.

Raemnvm ι republica· 6, ιι, ιι.

iectus. 3ο, ι. 9· Religio ‘³¹’ tribu. 46, ιὸ, 6.

i Religioni m. 6, ι3, 67 6, 6ι,

⁸3 43, na, ι. obstat, m, nl, Remulco trahere navem. ι6ι

¹ ιιι non· 4.3ι,4. nerem-in 3οι 7·
quma· Βοιιιιριοιιὼὶιι. ι6, Rmnlue ιιι illinunt, ιιι Ro· ῃ

ι, ιο. ime sennium· 7. 30. 6.

nulus. ι, 3, 9.

ιι ιιζίθ· 1660. ιι. etR‘ss'fl· Ηιιιιι. Remorum versus· 6336,
ὖι 54, 35 ⁷· ⁸9· ¹· flelleww· 6. ordine· in navi qualem 67,

6,66,ι,·37, ι, ι.

ι3, 6. numm ιιι nullm u,

Religinmm ιιι. ι, 6, 67 6, 6ι, dat ιιΙιιὶιιιιιιι. ι6, lo, 6.
. 6. Religiosi «lies. 6, ι, ιι. nemeae arbores. 6,ι, 3.

Relinire serias. ι4, ιο, 8.

Reuilm· 6, 47, ι.

¹ &unm imm certamini, Remvaerficrpicia· 525¹· ⁹²⁸·

 

