a - mm

flagitare. m, aa, 6. Agilal banibue sternere· a. le, ¹⁹·
consulem curamine, ι. Agi- Alis se levare. 7, ab. ⁵.

’σίνε consuas. ,δι ⁴⁹2 ⁶· ulammaus. ,8,3. Alabanda»
· Agma, pra tolio exercita pro: sgs‚²5Al:13b⁰ad'en¹⁵5·382 39² εἰ
{iunxalta-‚aluiz Am. ,, a, n.

59, θ’ Ρωήῑὶωω· θ’ 38' ⁵· Alarin Alaeiue. ιο, 4⁰1⁸· ΑΙἻ
l

q¹3⁰drm¹¹m¹ ²¹' ⁵¹ .¹⁶' ,εἰ Am· rescolium: eunt peditam ea·
ms. e1‚5,9. Agmine ere, en· cinnum· m, 4⁰· 3·

‘qdaermab'w’l' dmum* Alalrium Aletrium-9 lane. ¹
fgfflffi'„“gssffgssbmffgffggg uuam· vina nummo} aun-l
. {eurpemungem imb· Αέἷῗέοέἧζὲὅὲὃν 46, 9·

' agnoscere 86 cognoscin-5536, Albingauni Li m, 29, ὥς. l

· 7566636569· etaemus ,ι a snus. a, aaz*
Agraei· biam, Albinii. a, 3³. a.
Agmrii, 3, ι, 2· Albinus El Alblqlfll· ⁶, &- 2.
limum· ⁴⁵2 ²⁶· ¹⁵· lllzssllillfflzzl ila„

‘silwim’ 5¹¹ ’61ὀ d‘bfflm· 3, addere in vestimentum. 4,ιὶ
⁶2 ¹· Agmlflme *ΕΙ ΑΠ’· 13546, 60, 3. Album casinum
alium. 3, 63, e. 1 ΙηΗίεραυὶειΛῄνΊὸ ¹

ἧὲἷέἕὲιὶἱὶῖἶζ bilbilim, ⁴l0“;„2‘„.lllf”;t⁵z‚ ,ἵ ““““““

8, ιο. . Αῑιο,6τ6ε.4ο,48, e.

“ Agrigentum quuudaaeptammb, Alea, Aleon.21‚1a,4.

(μ, ab. Alea belli. 37. 36, 9. ’
Αῆνίἷέαι, praenomen. e,33‚10; ‘blbrsiaala'tllgllll‘dm'm
Agy’llu’eet Caeremademurbe. AletriumgAlatrium. 9, (a. ιι.
Ababa? ι. 4. ‘¹'55‚“.:¹.‘¹'Jli::l‘33:⁰³¹:1¹2'3·b

· Abarna. ω, ab, l. 44, ιο, η’. Alexandria uma

Ancaeus, aeaeae. e, 33, 9. 35. la. 2337, ssa.

Ahenobarbus, aonAeaobeebae, Algielensis. 3, ba, ι.
Domitiorum nagnamaa.33‚43, Algae et Aestus iuuentam,

lille³dlblil²lllpoaea Aelii. be, Ababa, 66, ¹. et Aliter. ²⁸»

ἵ ⁴ 66661ιὶ6ᾳὶοὼροῆῐοτιίιπξνο- Allb'nlle. 8‚35‚ aa. meuQie
aem rejectum. 8, ²¹24· abbre- duee. 41, ὃ, aa. Alienatus ael
riis additum. ab, 45, 6. Ain' libidinem anima·3‚48,1.lla·
landem. ιο, ab, 6. AJebai ai manis, a Romanis. bmni-
Agebat. 8, 36, ab. Alienigenae el barbari.31,19‚

,iius Loquens. Ep. l. 5. 15.

Ala, ie equitetaliamena at ea· Alienus et Suus apponam,
eiiii. Β, 39, 3. milileesacialee ab, 6. alicui sanguim-emm
pedites. δι, ιι, 7. dextra et 8. Alienum bonum, pm alle·
sinislra unde dicetur. 27, ll· riae. 35, 4³, ι. Alienum le·-
³5³¹· m, 7. regia. 37, 4ο, ιι. pusionibus. bostium.4e‚43‚
sinislra. eonii ia eiaillra aaa· 6. Aliena loqui. 3,48, ι.

· tlalssal.⁷n?{l;.¹ulz⁰5:itz ‘brif’ ”⁰⁰⁸⁸ ''W“

 

