Κ

nnnunnwvnnfionuu affl

τ-μ-Ρ-ῤ-
tu· 89, 58, 8- Magni sermq· ι, ιδ, 3. Malis vieti, domiti.
nes, rei augendo? company. 86, 9, n.

fi: ,ιζ 38ῧῇ ‘mm ngl'ussineffireocufl reideniuatm.

ι,48, ι. Magnum, parvum , ,, .
initium, ι, ,,4,. Μσςηοορη , Mamercum, cognomen geum

3, 18, 2,- 4,3, ,, 7, ,4,,, ,Q Aemiliae. 5, ι, ²3 8, ιι, 4. eo·

ιθ, 4. gnomen genti· Pioniae. 4,

Maharbal. ιι, 45, 4 3 2¹, 51, ι. M'? ⁵⁸ .
Majestas consularis. π, ⁵⁷⁹3· Α’,ἵῇῗξέἘρῖῗιῗοΐῗᾙξόηῑὲ
martanorum. 84, ι, 8. paine. ,, ΜΝ, ἶ, 3,, Β] ’

Ι847,ι.5.81ιηίε4ιιίιιιι alicujus Mamilius Octavius· , ,5, ,,

312ss?‘'pgffilsgvgeffofflr‘eeffilu ,41αωίἰίἶὲ ῘέΙαηξὶίιιέειΜσιι·

mm, ‚13³¹02327·

,ἰ;;ἱ“;·....ὶ.’,;.’.·... .,.,.. Ξιῖιιε m: 32:³⁸2&

fralet, ΜΝ, ΜῦΙΟΓ, ΜΗ· Maniliorum gem Tusculo o-
8, ι8, ι. solua, solato mul· fiand„ 3, ,3, ,,

ἤμαθ’ ¹7· 47’ ¹· ⁰5³2 ΜΨ Mammula, Corneliae gentinpo-
= ntds.3,25‚¹.etMmor.45, ¹ gnomendbfflfinffiaffim„ ι

²52 7· Mm‘ ‘⁸ MW' 9’ Manatesangm‘ne· ¹259· ¹· ΜΨ

84, 25. majorum, patrpm ,
memoria. 39, 4ι , fi. Mulon M2225:m8:¹·33;: ’,ιι 4·

ξεῖκίιῗῗιέαῗὸἒιιὸναῃῗῖᾚι, Mandare σὶἰοιιί quaestionem.

in Majus extollere· 28, 3¹22: &bivinus-crim. 392 33· 7·

4,, 16. mlo„ fam ,,, osten, Mandonii et Indibilis populare·
Ilergete· et Ιιιοοιιιιι. 28, ²4·

nisse} uomn31231aetum01n3 , ⁴
ιι rumora, truste. ιι,6ι, 5. lae'rewffizussm¹⁰d¹b¹¹¹⁸sw ⁸

Maiarum etMalorum. ι,ι8,3. Mandropolis· 33, ,4, ,,

Mnlffieia oppougmur Benesa. Mandmm ²7⁹ ,5, 4,

ᾖῇίῖἶαὲἑᾶςζῗξτὲι,ἱιὺὅ,7;.ῑι ²· Μιιηιζῖ, pernoctare. 8,, ⁴⁵2⁷·

ιι... ., ³2, 2. ae· 88848’.848τι ,
eernere. 3, 63, 5· 55, 45 Epit. 1. 78. et Pavere.

MnjusetMagis. 9, ις, 73 ι

ι ᾖαῗῗίοω ’.Μ’ “,’ 3⁰⁴ 9' n, ⁶0, ιθ. Manet Ιιίε bellum.
α emagn. ιι, 4, ιι. etMa· ¹, 53, ,Ι

ὅῖ5 veut· '²⁹34’ ¹¹· ⁰¹ ''eu‘' Manes Diiet Tellus iunguntur.

37540. Malunt se 86118480· ,0,,8, ,3, legatorum. 4,19,3.

ἐ· '²’ ὅθ’ ⁶· manicius 23 ι
Malleoli. aa, ι, 2. Μ,,,,,,,,;,,,4,,9,ξ,ζὲ;
Μσζὶιοὶιιι, ορμοιιιειιμιιῑὶιὴ· Manium, Mamilius, ,ι Man.
81ιοΙιε.Εριῑ. Ι. 88. lius. ι, 48, ¹13 3, ῑῦι ¹3 ²72

Mallius. Manlius et Manili'tu. 8,ι 3 ιγ, 85, ι 5 28, ιο, ³3 30, ι

ΜΕ 805ῑέῃέξὶρέξὸιὲ gg ¹8, 3· Μααῠιξίἳιῖιιὶ, Manlius etMalh'us.
Μᾶλλον additum comp-antivia Μ34, bffilggiffigplffi· ·
λέιιὶἒιὲῗ 87, 6η. . ’ Μὲπὲςυζαίίω. 8, 8, asstruebass¹
Malum· 4. 49. 1¹·1mhcum. ιιιιιιοιοι, une οΙΙιιι, phalam

2,1,3·MalorumetMajorum· gi simili· uerat. 8, 8,, 8.

 

