* ιιιθ

“ι7, 6, elenae rideo. ιιιι. ιὸ.

mun '

6369330, ιι,7.6. Vinculum,

7,ὅέ ''ff-‘⁸⁶5’ ιιι Ιζίιιιιΐ. ι, Vinelum· ι, 4, 73 ι, 39, ιι
ι· deambutando, 3,56,4ι4,ι3.ιι76,ι6,ι-

9· voe meritis. 4ι, ιδ, ιι. =.

ςιιρίιιίιιιιίι, fugae. ιο, 13. lla

Vidisse ιι Αιιιιιιιι. ι, 56ι 7· Μ ⁰¹5· 8ι 5οι ι·

Ve'eleee‘3 ιιιΙΙιιιιιι ιιι nanetus· Υιιιῇαὶἰιιιιι. Epic. Ι. 61.

queue-ullus. ιὸ, 7, 3. ιιι senten· νιιιιιιιὶιίιφιοιιιιὶ. 373136.

ιιιι judecam. 3ι, 3, 6. Villeel, Vindex , ultor. 4, ι3, ιο. ιι Ju-

ιιιιιιιιιιιιιειτιῑ ..ιιιι.’,ἰ.......
οι Υἰιιιιιιι.34,56, ι3. quem 3, 46, ι. 3. ιι solitudine. 6.

4ιἰιι,;·.ι mlius :t
ὧι ¹¹3 4ι4οι1537ι Ηι Β· ‘l

ιι, 6 3 Ερίι. 1. 7. ad ιι. ho,
ξζ41ι, ιι, B. ιι Iudicate. 39,

ῐΙιιιι. 37, 6ι, 9. Visa m m*- vindiciarum lle. 3, 43.ιι ³2⁴⁶·

ιιιίι luctu. ιι, ὄι, 3.

7. Υιίιιιιίιάικιιιιιάιιιιι liber.

Figere ιι Vleeee. 6. ιι, 7. Vl· tatem postulare. 3, 442 ⁵1 ³²

· gene ιι lugens· ι, 36, ι45 ιι,

ιι. ¹²·

4ο, 3. rigentes. ιι, 47, ιι. Vindicius. ι, 6, ιο. ”
vigilite ιίιιιιιιιιιιιιι equilen. ιι, Vineae ιι Ageer iunguntur· 5,

l'e'IgLu3'geegeue'l. 72⁴, 7. ιι Rigor.
, , .

7. ι. 3 3 8. ι6,3. structi ει ιιι.
teria combustibill. ⁵. 7, 3.

· Vinum ιι epulae. ιι. 18, 4. Vl·

Vale ιιι libe· υίιιι meu· 4ο,6, 4. no epulisque ιορίιιιι. Mem.
ιι tlte'le's.³5‚14‚4; 5, 33, 3. Violareet Vulnerure.3 ⁶92²·

vilitas ιιιιιιοιιαι. 46, 3 3.

Violueeetupn's, cucullus-³9, ¹

Villepublieaemineampo'llue· ,8,4. 1
ιιι. Ερίι. Ι.. 83. ιίιίιιι ιιιΙΙ Violule'o agrorum, ιιιο ‹lire- ¹

Bellonae. 36,ιι, ιι. ibi ho·
ιρίιίιιιιι debetur legatie hosti·

ειὶιιιιιε. 36, ιο, ι. templi. ιι,

um. 39, ιι, ιι. in ιι primum molens, ,, 46, 53 9, 34, 9, .

¹ ιιιιιιιι notun. 4, ιι, 7.

Violentus, ιιιιμιι, inpotem. 7

Villius ιι lullus. 3ι, 4, 3 3 3ι, 6, 3ι, 4.

ιι. ιιι ιο. ιι. ¹·

Vincere, permovere. ιθ eli uid
ff inducere, persuadere. alffin-
llll· ’sclalssl‘tl'l

ι ι · · ι ι ⁰
Vincit sententia, quae obti-
ιιιι, horno, ιιιιιιι ιιιιιιιιίι
probatur. ι,4, 35 ι7, ιι, ιι.
verecundia ιιιιιιιιιι. ι, 36, 3.
Vinci certamine. ἰιι certami-
ιιι. ιιι. 6, ιι. pellite. 33, 7,
ιι. Victus, el ιιιιιιι fumet.
9. ιιι, 4. ιιι. ι, 6, ι. neeesse·-

Ve'r‚ peu ιίιιι foui. 3, 67, 3. o·

mittitur elllpul. 4. ι6. ιιι 6,
36, 6- Vle unlmlseeve'dl, ιι·
ιειιιιιιιειιιιιι.
2³. Ver. Homadeplele. Epet. ¹
1. ι. virum legit. ιι,39, 53 ιο, ,
33, ιι. unus. 4. ussa- l'lfumu
‘llll'llllzlzll'lll]
&a 410) 8ο pedite& 21, 27, Ιι
3431443633544Ῑηιινιειι gam: ἴ

lulum, ι. ιοιιιιιο.6,44,7ι ιι Viribus. 8, ι3, ι. l
ι). 36, φ. ιι cunclus- 4ι ⁵⁹· 7. ι’ζιιιίιιι cliuus. ¹.' 43, 6.
ει Duum. 6, ιι, 3. ιι letus· ιἰιιιοιιιιιιιιι. Εριι. 1. ιο.

&etl-rt· Μιιιιιιιι. spu. 1. Vlreee ιι Vigeee. 6, ιι, . Π·

63. ιι Vinctus. 6. 44, 7, 730,

rens el veens. 10247. ·

9530,ιι,7.8. Υὶιιιιιιιιοιιιιιο, ’Τιἰςιίῑαι, ιιι Vergiliae: ιιι,
-et rectuseonmo. ο.44, ιι 9, 3ο, 35, 6.

ς.. Venetae ιι Vicus-6, ιιιιι Virginius. ι, ι7, ιι· el ΜΝ

 

