, υ ·ιιιιι· 1 ⁴
ιίιιηιιι, pto ἀωιινιιιιιιι Pn- ιιιιιιιιι, pm ιλιιιυὲιιω. ῦς,
tm, ιι ιιιιιιιιοίιιιιιι. 84, ⁸9· ιι, §.spen-ibus, de munibus. ,
’ ξξ.ἱίἱιῗ“ἒὲ.1““ἓ.ἕέῗῖἷέ.ἶ“.ἕὲ ῗίῗῖἵῖῗέῒξῖἶί ,134944ξί
ιΙιΙο mnu. ιδ, 4ι, 13. pen-Elli- ιι. sub jugum. ὅ, 28, ιι. ιρ-
1Ιτῑιεηι14ιιιιι adgnfeunf {21:33⁰ εἴ ια’ hams· δ’δ’ ³³ 'affl’ ὅ. ¹
ι 2 ⁹002st ὅ, 514 7· Emere,

ι4, ι. μοι ΕΙΙίριίιιριιιὶίῐιο vo· damiatem, Antium. 4, ιι,
321³ ὧετιρῧιιζιῧί ιξὼιιιιιι ιιι· , ἐὴῦἒῖιιιίιίιιι ει Emine- 85.
= “35⁹⁰'' adeum ιιοιιῑιο. 24, zm’ou’gam. u, 47, ι.
81212210'013011011011gentisEbutiu. ἓξὲξὲἑὲἕζ 5:⁹42, *2⁶3 34, ἑὲς
ι ι · ι, ο, .αξᾳιιηιοινία., ,
, ’24131ιῖ4443 ’14414 ,44.ι.ἒ4414;31ι.14τ;1,..,
, 411435 ι· 6· ²· σῦῖυεῑπ· 1111 1.· 11, ιι. ιιι 11.1.ι· Em·
¹.¹ 111· 411· 5, 7· fi 11111111 ⁸¹¹· ονίςι , 3Emporiae. w, ιε, ιι,
3411111111· Ἃ· 167·θ1ῑ11164ἰ1111ῧ ὅθ· impona Ριιιιίισ. ιι), 33, σε ’
Ἐ 1⁶1: 41⁰, 7. Ἐἱιιᾶἰ {rta- ὄξηιιοξινξ. Εέιῗοξῖἆιῗιςιιινιὴ. δι, 17, Β.
ι gere.34,7‚1o. nd mrim& ιο, ιι. . ’

, Εἱιιυῖιι, inundatio, ιιιιιιιιιι ι· Empulum. 7,'18‚ ι.

33:¹³3? Μ· . . ξηιιιὶςσισοῑΕυιιὶἕᾳνι,ς,46,5,
Emanare. ἷι4, 4.   «ὅέῗᾶῒυοῗὲ1ζίἓ;ώ

3111111111· 31143· 11· . Ειι, non ιιιιιριι· in ἰηίιῖο on. ¹

hyllum 11110 olm P⁸J⁰³¹Q ιίοιιὶι ponitur. ι, 6, 7· ὶιι ιιι·-
1111111111111411ιὸι3·β1111111111ῂ οιιιιιο adhibetur. ιι, ιι), ι. ·
’11901 43ι 7ι ¹0· En unquam· 4, 3, ¹⁰3 02 1οι

Emeum& ι, 8, ὕ. numicio. ιι, 55 10, 8, ιο· ι4, ι4, ³5 30,
Q& . mahufflamss

Emere ‘'m‘'fflvfflffl conduce- Ε111111411111111· 60· ιο. 3. accu-
ἰ 41ιέ111 Md* ιιιιει. 411111 ²· ⁵⁷⁹
⁹ &aretam ιι,ι4. Emerui, Enare.21,27‚5;⁹33,43‚7.aetzna-

23, 8, ὅ. Emerita stipendia. {2'33'213237455 Ε11111111Ε111·

¹2243210· , .
Emersus ιι Emensus. ι. 9, 6. ’ EWW‘· 17· 5⁰· 3,· 18, 43· ¹1·
ΕιιιεῑίιΙ. Ειιιιιιιιιιιιςίοιιιιιι.38, Emi· Ψ· ¹· 3²· ΕΜΜ ¹⁸⁶ Ἰ

¹7· ,4, 02 Emeum· 2, 9, 5, ¹ mptum. 43, ιδ, 5.

Ῑ111111111. ἆυ promontorio ἰιι Ἑνὸθμθνία· 181391 19· ’
ιιιιιι·οιιιιιιιιιιι.44, ιι,3, E· Euenus, mortuo ιὶιιίΙίι. m& 3.
mmmmm 1111111111· Βιθ· Enervan. infringere vim. ιι,
{mm 1111111111· θ· 11· 11· .· am· fortunae mutim.

ιιιιιιιιι ιιΕιιιηιιι. mm. 9, 17, ,4, ,

mmm· ‹limium- 1. ·1. ιιι natm, ,ιιιιιει vm ιιπηιιι.
119· 11 31· 411· 7· 1111111111· ὅ· 15· umam, ιδ, ³. γοιιίιιιι ἰιι ιίιι.
4· 11· 1 custode} 3⁰7 ²7, 14· cipio orationis. 2³, 4⁵, 10⁹3 84..
,01111111- 111· ὅ· ¹72, a7· 17· 9· 111 δι, 13. post secundnm voem-
ssm· '30³²' 14· 111Ᾱ11111111·4. ¹7, γ, .¹.'· μιηιοιιιι addim n

275 ι14ι11,30,ιῦ,4. Ιὼιιιιιι.8,39,ι4,;ιο,19,·4ς ,

 

