681

1111111111.1.1111111

...W-*¹⁶¹¹*—

Tectis 1111111111111111111111. ,

11. 16.

. id.Tuccius,sediliscoroiis,ssse.
41. 11111111111111, uses-45.
sortitur Apuliam et Bruttios.
xsxrss. s. ci in Bruttiis et A·
pulis proi-ogerum imperium,

‚ sssvn. do. 11111113611111111

1111111111111111111 deducendes,
ssxss. 13.

Τ1111111. regis Servii Tullii iiiiso
duee, 1. 46. essionis 'l'uiiise

ambitio. ibid. 11111111 nubunt '

Ι11111111111111, ibid. minor nubis

lorensi, s'isidqpsioris Tullios
111111111111111

nsp pulso et spss sugit, 59.
Misenum, 1111. 11. “

Tollius Cimber in societatum
consilii 1111111111 Csessrsrnsd.
scisciturs Bruto. ceps. 41.
1111·,11111111111111
gaus, cs 1 praee ‚ csssss·

eddius liuius, quaestorios, 1
paitisibus traiicitur pilo, 1111.

ci. *11111111 vid. etoettus.
sn. Tullius, consui. 11. ¹9· ,

ib'fll'utliusciucro nescitur, ssvs.

quaestor 1111111111 118111·
111 rnittit 1111111111, 111116.

prsetor susdct legem 1111111·
iiam, c. 5. cius integritus ct
1111111111, 6. Manilius· opud
Ciceronem postuletur, Β.

defendit G. Cornelium, 111.
15. petit consulatum, 32. 111-
versus cstilicarn citatorium
competitores 11111184. consui,
38. 4ο. 1111111 1111111 legem 1-

prsrism, idid. 111111 popuii tc =

‘ . 1111111111, sectorem legis
1111111111, placet, 41. deien-
dis (1.111111111111, 43. toiliteon·
tentionem de proscriptorum
liberis, 45. Antonium, cotte-
gssp 11111111, potientis st obss·
4111 nitigis, 46. 1111111111

comitis ciceronem trucidandi
eonsilium cepit Catilius, 73.
111 detegitur, 174. 0111111111
excedere 11111 missis acprope
:tt‘ztttti'init {iiiiii 1
84. eqoeiiremordioesn 1111111111,
87. 111111111111,111111111111.
11111111,8ᾶοο11111111111111 111-
juretis, ci supplicatio decreta.
93. 114. (1111111111 suspectum et
periclitantem tuetur, ‹pe-po.
supplicio efficit coniuratos,
114. psterpntplise vocaturhppp:
ddddddddddtnndino’n'diics sliis
praefertur, 108.

111111 rent Meteilus Nepos,
1111.1.11. testimonium dicit

sdversus 0111111111,31. 111111.
tur in urbe coos Pompeios ,

11111158. in invidism vocs·

ture Vettio, quesn 011111 in-
dicem subornarent, 11111111-
sendens Antonium, in eonsu- 1
latu collegam. offendit Porn- ,
gpgudspsmetagspppffi, estam

traducitur, 115. in 1111111111 p
Ciodiopeiiitur, top-sss. eins
1111111111111111, 111. 111. 1
senstoscornnsendctciceroness
publice, sssrPornpcins Cice· ¹
111111111111111 [iudet. unde
111 urbe proclia, ssd. 111.

eum reducere 11111111εωί11,
frustra, ese. 4ο. 41. revocetur,
45-51. eiussententie Pompeio
111111ζὲ1·2111111111
dius sbutstur responsis 111111.
111111111111111
runs 1111111111111111 capito·
1111111111, uo. unde ei dis·
sensio curn Getone, 87.

eius tides in defendendo tti-
lone, 1111. dd. 35. 1111111111111
eius epit, ρε11111111111,31.

curn irnperio in Cilicisns snit·
titur, ensinio. ejus res gestae,

³8irddiispisi petendi 11111 ’

 

