*50 INDEX

· reffrria runt. 38, ιι, 7· conciliabulu- 40·‚‘19‚3;4u, 37‚³

’ Compos animi, οιιίοιο. 4, 4ο, 3. θοοοίἰίιιιιι,οοοιιιι,οοοιοοιοι con
Cum reheudrre naues, vehi· tiliorum ergo. ι, 34, 7. conr
curu. ιθ. 7, 9. Comprendr't rt ventus populi, comitia. '2⁴'¹

’ οοιιιρνιιιίι.3ο, ιο, 5. Gom·¹ 37,ιι.οοῖιίο,οοειοιοΙιιοιοο
rehensur pro speculatore. spirantium. 4, 6, 6. delegatis

ξι, ιι, ι. , drrrrrururu populorum, eam«

’ comprimere tumultum, 26, ,0, dum rempublicam cunstirucn.
ιο. Comprrrritet comprendit. 41444· 2, 44ι 83 8. ‚³³ ²· Pa·

30, ιο, 5. *tyn-¹· 4348, 6. plebu, de co«
comprobare, ἦ, ⁹· 7⁵ 31, δι’ 7· 11114413 Inhum- 6, 3·ss, 43 7, 5¹
compta, Compsanus. 23, ι, 3 3 55 39ι ¹5· ¹¹·09011'fit11m· 202

ι4, ιο, 5, ἰο, ιο. ροῗιιῑι. 6, ιο, 11..qu
σοοοεσοι. ι. ...ι {amru ιιιιι

comta ονοιιο. 4, 4ι, ι. „1273 Β 5,, ,, 43 5, 47· 75

θοιι, ι941ι1ιι initialis, corrum- 94, ι, 5. 'Concilium οι Consi«
prrur ιο vocum Consul. 3, ι8, ιιιιιι, quud οοιοιιι et quomu-
4. prr οοιιιιι ἱ indicata rur· ,do differant. 44, 2, 5.

ξ’ ΞΗΞὛ Ξῖἰὲἰωῗ· ξ’ ”’ concinnare, rptu οοιιιροιιοιι.
ι ι ιι ιῑιῐθιὸ4ι umm-
3?'.¹f12³1›⁵; 4ἑ’.Ζ;..Ρῖἶ“.ἷ’ἷῖ’ῗ comio uum ι commo. ιιι,
⁸ literyr c.9‚24q‚ ¹²3 10‚p5‚2‚ 7··0100nditr'o.4‚1u,7.uteo.
corrumpitur ἰιι literam ο. ιο, 4440· ²¹ 35, 43 3, ⁶52 53 4ι ¹32

43, 1³3 35, 49, 9. 0· et contentio. 4, 6. 4,· ιο,

ἢ con οἴω 13'28’ δ’ ¹⁵⁸ cm marg&'ulfig'uuu’oncionem

,ιη ὅ, et 1η, rive ι. rub, ιι. egone, 45, ι, ιι.

οᾶοαᾋὲζοῦξῐζκῖἑὶ’ἰξ’ ¹3¹²: g· concionalis senex· 3, 72, 4.

Cunnum rigutficrutir verbu. 3, 0οΜιὶΜωί “lfquffl' δ’ 47² 3‘
²⁴2 4· Concurrere ummo, mente. ο, ιθ,

concedere, cedere. ι, 47, 3, jun. 2322522‘53524223· ⁰¹ (7⁰¹⁸-

{manaem ἓὲἶήγοιῗὲόᾶἱΐ concire. οὗ, 9, 5. ud bellum. 8,

‚ J ⁸· · · ο 17‚u.alr'uemtrtmullu.r‚26‚
4433ρι4,45444443, ι, uuaz. οι... ι...
nem. 39, ι, 4. in ditionem. ²3 ⁴¹² Β* 4· Fl‘b‘m· 3³ ⁵.3' ²⁸·
38, ¹5, 9, 5„ rmum, 9, 7· 7· turbam. ι, ιο, uer Conrrtare·
et Conscendere. mo, 9. rt *¹ ⁶⁰³,²,3 ιιὸι. ,143441ιῇ
contendm· ,0, 12, '⁷3 37, 39, ὀοιιοιυι et Consrrvr. ιο, 18‚¹;
2. concessurus rt consensu· 33, 49. ²·
mauron. concessus et Gun- Οοιιοίιιιιιι loquendi genu· οοιι·
sensus. 9, 7, 7. Concessa ρο. venit οοοιιιιοιίιιι rgenti. 39,
triu, Concessum mare. ιο, 34, 4. .

3³⁹ ι4· 0044934441 regnum· concitare aliquem ιιιιιιιιῑιιλθ.
θοπῖεῗῗὶνῗνι· ι. ι. 738. ι. ιι· ³³30⁷ffi“}‡‘531322l-L'‚⁸?a'.’'51
concerpere· aa, 55, n· “ apulos Ειηζξίηρ, 9, ᾖ), 1.
Concidere mentibus. ὅ, 4ι, 3. rt re r'rr Ῑιοι’4ειιι.8, 39, ιι. tumul·

Οοηοίρθη· ὅ) ⁴¹! 3ο et otd- , mm· 889 ³³0 7· fit cognom

dm. ι3, ο4, 7. Δ 4ο, ιο, ι. οι concire. ι, ⁶⁰¹.¹3
ὒοιιιίιιι, q, ιι, ιι. , 9, 39, ¹3 23. 4ι, ο. rt lacur-

pro Con·

 

