C. smoml nsssrons. AD Ems'r.. mltum. ΑΒΕ

 

›aa-¹. um ι’,ι vada anum». primu-v
mei:- qua· in mnuacripu. 1235, ε
mque quum-curum ιιι „adp namn
ο. ιε. οι u·- unare-nqu- hum- ιιίιη
ιω. u lemoni- unq-nnn«. n qui· Plu
omo unkun, qm, ιιι aluenni, pl:
tetur. nqun {avio ιιιωμιίι, Ιιιιιιι neu
Ἴ taci- ιοηιίιηιιρεγιο ειμι-ἰωὴ. Ειψιί
mnam hem- est lapsu· u unda dnn
quam ιυδι, vuffa-statuit. ει qui· Ιρειι
ιε ιι- ιιι) nn huyum.. uuupra [⁰¹1²<4
ἐπει φτίέττςτψκὶτπ ‘1⁸⁰1‘
ιι κ u n ι m .
{¹02¹}ssss R'ssssnssss'fflffl'ss ἱῗὶιῗῖᾞξ
ἶΣὲῒῖῗ.ἓ“ξ,“.ιὲ,“““.ι“ἰ“.’,ἰξ..ἳ“ὲὶῗ.,ὶ
ΗΜ· qum-..313 m ιιι-ιιι, (cumqe, μη.
Ῥ ’“““; duc-nd· mnuduummduenmuu. ι
“Nl-¹2: ι ΡΙιῧιιῑεὴο. vegam-uenti·
· . t ιο. quun ι ιι ιε. v:
ΡΜ· ιι armai-m. ι
2 νὴ. '³- :„·. .:.. ι.....·
ἰ ι =
*⁰¹23 «με. ιιι-ιιι... ιῖιῖιῖἶιεῖιῗιῆἷῖῗιιιι
222¹«m ιῑιιε·,···ι;;..“,ἰ·;;.·ὲ,ειτιξειετ
“¹ ‘²' putuit-1. ιιιψις gun- ulnu 1<
uitur. n a· ιιι-ιιι, ’
’1 ⁸³
32¹5 sur-g. unu-m ultum
m, ιιιι, qun ιι uo
ιι ιιι
uffi- εκτππιῑεζᾞᾯ,πιι-Ηιιτι
nor: mnu-quob: quum-nq-
‚ ιίνὶἵιωπιυέηιὲἰῧυεεη , qutu-
ι μηι nov r .

'‘¹⁸⁸‘' tcum-...1 At· ruo ram, τ
ζ ιειιιιιι]Α ῃ.» ιιι-ειμι, feno ριι
cer· 'fimum leg· n Tun. ι

⁴ Vnt-:onem ιι ῌιιιιηιιιιιιιΙεμι
2ῗῖιὲἔῖἶέῑὲἲὶῗὲἒῗιῖῗί“ιιὲ“.ἷέῒ

. ξίἷι ‘'r‘xffiffl? ' ι“.“ ’.ἶὶζῒιᾚ
“ ιιι-ι mei ειῐε nior? ει ιι
, ιτ ςςο velim¹ minum ιι
ι, ῗὲἱῗιι 2532322..2‘.·';:·n:. ¹:⁰32
ιυ-ἰιιι, ει clav-dium. non Ag
piam, neq· Corneliqm, Se!
y , gam, ramam, ιιι-ιιιιιιιι. 'n
um m nemu ιμίεμ nst-1213 :nh-n nu
,ιδ-ν. Βοιιιῐοιιὶηῧιιὲιιιι run. Δι hu

       

 

 

  

