xoruspuosurrnorrroro. 111 i

18. orvi. ι. vid. 11 ummo. Triumviri reipublioor constitu.
1183. · 1111111 cauffo, on. ¹0· 16. viri.

Triumphrt in 11111111 Albano, (1.011111111,Μ.11111111111,Μ.
quum oon potuisset triumphum Aemilius hepidur.

{Tigffimv ⁰· PiPffifl's ¹¹· Triumvirriir proscriptio, 1111
. ,11111111 36

111 Trium bandi jore 1111111111 ’ .
{2252332w1ffl021‘r‘tmm2 Τὶἷᾚέ 3:¹33: &iiiiii

Ι , , Gallograeci.
ΤΗξΙΜΡΙΝΙι ¹¹¹ (1¹¹⁰ ὓθἿΰθθθΡῑΙ· Trogiliorum portur, xxv. 13.

35ῗὲ1113ξέ12ῗὲΙί 33ἓὲιέἒῆᾓὲ Trr‘iiir inniti? 111 in'I'roirnor 111.

'fiiriii'iuiinnuiio 111110· gesto, Tf⁰i³ ⁸⁰⁰⁰¹¹3⁸¹¹¹²3⁸⁰Pi²⁰8¹¹⁸i⁸⁰b
apg, . 11111111 1111111111,11.4. A
Triumpho· nulli irm privato Troia 11 Euganeorum apro 111

rub imperatoribur 1111111111, 1111111111 condito, 1. 1.
1111111111..1......... izi: :3„i?i'5if‘.?“⁰ ’δ ⁸*

’ “mir ¹'· ¹¹· W· 2¹¹· '¹¹¹‘ ¹⁶· Troirrn 1111111 patricio iurentur,
u. 18. 111. 15. 1111. 49. 11111.. m, 23· emm„ 30,
¹9· Troianurprgur,1.1. .
Triumviri bini 111111 juni, qui Troiani, 1. 1.
111111111111 quinquagesimum Troiiium in Etruria 1 Sp. 011·-
lapidem, in prgis forisque rt viiio 1111111111 capium, 1. 46.
111111111111111ξ 0111111111 copiam ’.1,’11111111111111 tribur 11111111ῑ 11.
ἒῗμῃῗιῗωῖῃ,ωψιῗωῃ,ιὶ ¹¹¹· 1ξ11111111111111.1111111111 rx

Tun-nmnohml’ 11111 uem· emi. κιο, ul. 7¹· ῃ Fabiu· u [ιη
‘iiiiii'isaii‘iieaiiflii‘i'iif κ ¹²³³⁸ Μ’ oar.

Triirmriri capiriler otiati, ⁹11.
111111111111111111111111111, quod
1011111111111111111111111111111111·
ro non prohiberent, 111. 1.
iubentur intentiorem costodi-
am Laurumirrurr 11111111 111-
11111,11111.16.1,11.1[1111111111111, Tm mm Au um sn mum,
xnpprxpxpipprpaprgrhn diopo- “qm ¹⁶· Β

’1111111111111101111111111111. Τηρᾞεποιορῃίυτ1111ῐο111611· ,
mum emm mm, 4„ ἰὴ, „2 pr, ntrrfior lubet'Ciooprtram,
poniificilmr, datum iun toppo ξῖἑζοὸἓ· Ξῖἐεξὲωῑέἓῗῗ ⁸b Μ’
5ἶὲθὶιὶἓο Khwdu' Μ’ Trophoniiyspoeur: 111. 17.“

Triumviri 1111111111 11111 111111. ΤΝΡΜᾈῙΜ Jupiror‚= ibid·

gentipenuriom‚xrrrr.or.xrrv. Tf⁰P¹¹⁰Pii'‘infuiffilmdjripiiussb
18. xxvi. 36. 1111111111 mahadam, 111111.

Triumvirrlir conspiratio corrr- ⁵· .' ·

rii, Pompeii, 11 Croni, om. Tryphon. viri. Diodorou, eisai-
’ 13,-.76.·71.νι’11.1ὀωρο1’11,.Μ. viui. ι ι

1111111111 cruitur, 0. Julius 'roboro- v1d3Aeiiur. . ·
Coeror. ⁸ Tuberior. 1111. Postumius.-

Troproa rPomprio in Pyrenaei·
montibus· 1111111111,.111111. ⁴7.
111,1111111111 ,,
Pyrenaeis montibus troporum
ppruin 1111 mm 11111111, 11.

 

