¹ mooun emmanu. σοι

, .

femor, nm. ιδ. pomos. ιιιιιιιιοιιιειιίι, β. perfeetum
ιιΔ ιιΙιι ιι puteusque n· διιιιιιιιῑιιιι dedum, ιιοιι ιο-

. sch bunt, condemnatam cipitur, ιο.

‘⁸ '‘¹52⁸'' ⁸¹⁰⁰h⁸¹¹⁸¹im 8.1²ostumiunnbiuu· crentur
’1111ῑῆῙοψῦ “mimum 4¹· Ῥιιοιοι, ιιιιιι. ἦα. sortitur
”12:²32303ss'2ss'232122 :¹535 ··{{‡‘‹¹⁵‘‡⁵⁰.2‘²” rma. ι·
ι ι · ιι ριίιιιο. . ‚⁹
liffostnmiun Ργτξειιίι, publ!- 31¹5:⁶J1nen¹e⁸⁴fflult³¹aue⁸cffimg15
unu, nv. 3. eju· ινιιίιίιιι patrarentur, ιι. rem ad ιι..
frnu⁸,ibid.aeeusnunpud po· ιιιιιιιιι «loson, ιὰ. ejm οιιιίο
ww, im. ,πὲρι ιιιιημΙιιιηι, nuper ει ιι ιιιΙ populum, ιὸ. ¹,
2{}ff;‚'4‘;'312'252'21‘131‘12322‘2: ⁵;.⁶'p:3523:⁰3'53{;.:‘1.5:2„;
Μ· praetor, ιιιοιιίιιιιὸἰσὶΙίιιι,
Ι. Postumilla, tribuum ιιίΙίιιιιι , unx. 45. nonnul, ιιι. ιθ.

ιοιιιιΙιιΙ potestate, 1ιᾷ1· 111· Sp. Postumia· Albium magnus.
cem mullibumrin gnmdnm· , oomni, mx. 55.

”mv ⁴,¹' ι ι 8ρ.ΡοΙὶιιιιιὶιιιΑ11ιίηιιι, consul,
Ι. Postumum Album. ιιιΙιιιιιιιι . mv. 36, ‘mummia provincia

militum consulari potestne, ‘venibam proficiscunt-innu-

(sive potius censor) v. 1· rafidim, ιο. nunu re μιι, =

Η. ΡοΕιιιιιὶιιιΒεςὶΙΙοιιιὶι, tribu· 11δῆ nomm· 41· mmm? ‘
nu· militum consulari potestn- 111 Affivlm, ”fimumqm ”¹⁰-
ιο, ιι. 49. homo pram men. liri nudet, 47. publico juditio

’ cimbia. inuuminvebitursex· dssfflflllffl'· 5¹·

1ἱυι,1ι1διιιιΓΙοΡὶι. ibid. ⁸,b Sp. Postumius Regillensis σοιιοι·
exoratu ιιιο apndlbnu obruu· cmm, w, ²7· r

1,ῑῖξῆὅῆ 1 ’ Potentia. inPioenoagro, eolo·
. ο ιιιιιιιιιοοιιιιι creatur. ιι. · υἱ.. ΠΜ, 44·

ι.“ι“>·.ἷι’.ἷῗ..ῗ.’.’ἷ,“ '123333’3”}22.¹I⁶i}: 11111111ψιάώιιιΰυιιώ
Q· mmm, „mm Mu An· Achtllaet Theodoto Ροιιιριιιιιι

mm» amm· ῑιῑεέῐιιιιιιειῑεῑιιιις

‘mmm‘ , ιιειιῖιιιιιι advocat δι. inter.
Sp.1’ostumfuu‚ consul, ιιι.,ι. fiestufflcfflm'sssp ⁴

³ ἒᾞὲξξῗξῑῑιᾶἓζρῗξξξᾎξὶξξὲ ΡοθιίἁιηὶιμιιῑιιΛιιοῑοηιιιμιιιιι.

ἓξ;198““’1Ρη“ῆΜᾶἱηηὴὴ rosim, ab Evandro edoni, ιιιί· ’

sp.=20num=u·211›u··=r=bm· ἰειὶεειειιι ¹¹“⁰¹¹¹³· ¹²²3
ιιιίΙίιιιιιιοοιιιιιΙιιί potestatem· m „bum ffigssffl}f⁸3;¹
⁸5· ¹²W⁰⁸⁸ ²⁷· '¹ nergrum, auctore Δι’». Clau·

s1'·¹’⁰fl¹¹⁸²,3¹⁸· “mmmmm diocensore.edoeent‚1x.20.duo·
⁰⁰¹¹''1m1'0‘ffl'202 V· ²⁶· ’Β decim eorum familiae inm

Aequinprino ”ulmo ⁸⁰¹⁸* ιιιιιιιιιι exstimant, ibid.

Μ’ 'hm’ ¹⁸· Potituu. vid. Valerius.
Sp. ΡρΙιιιιιίιιι conoul ιιοιιιιι, Ριιιιρι οδιίἀοιιιιιι nb ῥιιοιῖο, ,
ιιᾴῑι.ιιξι.ιιιιτ;ε .ξ,“.ι.ξ·’,ξξτ.’;ι,·ι“ιῑε;ιιί
ἶιῗῖἶῗάᾘόἷῖιιᾶᾛῗιῗιῗί ικῗοψῖἶι trimi· ’ἷιὶιοηή

 

