ιιιιιιιιιηιιιιιιοιιυιι. 55*
. .

ginmim ιι populo. 3ι, 6, A. eqndue ἆεοΙίιιιΙοιίι, ιιι so)
ιι concedm- ιο, ιι, 7 3 37, enom. proSocwrum.21'‚17‚2·.
33: ,²652 32333733.ἰῖ 833233· 33ῗέ335. ³⁶, a.

temws.6‚2‚g;25‚38,²o·ot &lulum sibi.31‚14‚⁶3 ema.. 0
Ιιιιιιίιιι. ιο, ,ιι. mma. ιι, ιθ, 6, extrenum.

Contenebra, opptdum. 6, 4, ⁹· ιο,6· ιἰι unum, in unum lo
eum. ιθ, 3, q. ιιιινιι Luly·

Ἓῖἑέἑῒ z: ss⁰2‘;⁰;0³:‚3?25‘22t ιιιι,ἰ.ι;ι; ,ι”εειειῖ

dabam· ὃ, ῃ, ⁹3 24· u, ι. metatus et conlectus, ιι, 6,

θοιΐέτςύ mem· θ’ ⁶¹ ¹¹‘ csssstl'ib'ss’.2z 33 ι.

grimm* ¹⁹ ⁶5! ¹⁰3 4¹ ¹¹ ⁵⁸ Contrectanm' ves Contractus ιι
ΨΜ “⁶⁰““”¹⁴¹⁸⁸‘3⁰’⁵'7‘ contactus. ι, 6, ¹3 6, ιθ, 6.

comens. ,θῡῑῑῑθῐθῦῥι Nm· contribuere. 38, 3, ιο. contri-f ¹
nus. που mmmm· ,δι’ ⁴⁰· ιιι, 40, aa, ι.

mammone. pssn012¹⁸ ⁶⁰⁰· contribuam. 6, ιι, ι.

tinet. ὅ, 342⁶· ΜΝ* ”W- Μ’ Βοηινουενιίοιιιι. 3, 27‚5. . ⁴
,8.ιι. coaptum, '⁰¹ 0⁰³2? contubernales· 5, ι, ι. ’

uentis reaew· ,ὅθι ¹82 Ι· Ου’ῑῑῑ· Goniurbare. 37, ιι, 8.

nem 'tt emmam· ¹¹2 3⁶28· Cantus. 37, ιι, ι3.

continere, efficere. ne quis of· Convallis. ι, ιι, ιο. , ,
ficium negligam, ιῦ,ι. Canubium, ιιιιοιιιιιιὺἰιιιιιὲρ, .,

continuare magistratum-⁹135, ι v·
3, convectare· 24, 36, ιο.

6. continuatum Comitum
Convehere commeatum. ι, 16,

εέῗιεῗιῐυῗεε comem· ⁸⁰2 ⁶· 32⁶53;?⁶;2¹22‚‘31“““‘⁹‘.⁶‘³³·
η. et Οοιιιιιιιιαιιιι. ι3, ¹0 , ι. οοηυθηηάίἔηάι 3, 54, ,οἱ ¹3·
Contra, ongum. ⁵} 32, 8· ex 3, n, ι ,
amm-²4⁹41252 1³¹⁵·7· Convenae fuerunt Romam. ι, ι, ,,
'‘dfifi- ⁴0 53, (Ιι contra ea· ⁴. ⁰2 Advenae· ¹, ι’ ⁴· 1

:2⁶⁰2’J3337’2'03 252: 662. ⁰22⁹⁶3‘;‘·2522³t÷{;?„3³”;³3¹3”:· ι
. . ι ι · · ⁸ 5 ⁸
822‘2‘32'325'32'3fzf’224r21 22fif'30?3,'';3:’022÷:: ἔτι,
32⁶⁰· 9· 5² mmm· ΕῘΜ· 1· 73 δι), ι5, ιι. et confluere.
ξε· ‘⁸ θ’ἒω· 37 ³ '5‘ ⁷· ἰ ¹³¹⁰! ιφ, 3ι, ι3. ει Convertere. ι,
⁰· ¹⁰· ’⁸¹⁸⁰ 19,⁶. ιιυιιιίνι.45,33,6. Con·
contractiones ιιι verborum per· „mig m 3⁰, 3, 7· qm σω,
ῐῑῦῑῖθ ῙΜθ '‘2‘1‘1‘0'0'· ⁶¹ ’θ’ venerant, ut agerentur. ιι,
¹⁰3 8526263 ¹⁷, Νι ¹5³ 37, 15, ιι.

ιι, ιοι ⁸72 63, ¹5· praesertim Conventus. 31, 29· 8..

inperfeemmborum prime ⁸ Ι
οοιιίι ationis. ιι, 44, 73 30, Coqvgrtqrejn se, ad ιο trahere„
’.ὅ ἰιι quma οοιιιιιιι, ιιῑιι νιιὸιιιιος οιιι etlam de
· rhoffi, 111ιι, qui ιιιιιοιριο ιῐιᾳιιο ο-

 

οιιΙοι animosque oliorum 66
, m, 38, ιι convertunt. ²4· 4, 4, 43, 7,

452'3. contractiones ἰΙΙιι in. 5., signa. 3, 54, ιο. ει conve.

· terdumhivius'noglexitAE,18, mrem ¹9· 6.
ι3.ιι]661ιιηιιιι·οιὶιιιιίιι geniti. comem, 03 conjungas, ἡ 4,,

vi· ρὶιιιΙὶῙιιιι nominum ιι. ¹ 13,

 

