ιιυιριιιειιιιιιιιιιιι. ι..

ilium instaurat, 3⁶. militarem nesse, 33. ibique ιᾶ mnu· du·
ἀὶιιίρΙίιιιιιι corrumpit, 37. A· odecim deditorum ἰιιιιιῆοἱι.
uiatico· ριὶιοίριι graviter in· · 84. civitate· integre· malem
erepat, 38. ἱίιιιιιιιιιιΙιιιιιιὶιιι. upum, 35. deco ἰιιιιιΐιιίιι·
ponit, ιι. navigat ΑιΙιιιιιι, do eogim Cnlo puer, 3⁶.

46· ῑθῠῑῑῑῦΐᾶὓιθημὸῑῑωιᾶθ· crentur dictator ιι· otuu· ι
einp ιιιιᾶιιι nd ιιιιιιιιιι, et ιιιιιιβ. Ιιμι ιιιΓιιιῗιιιιιῖ '
condumumpropomamum. ιιι, ιαΙιιι nunqua, 9. ιιιιιιιὶ
³22: ÷ffr3÷⁰222⁸3ff :⁰¹:35⁸ 321: 23b“1¹2'2⁰‘a·'.:..33‘⁸³:÷¹‘.?:12:1¹1:
qv‘l' ,91³„„·<1‚
²²²0=2÷3zssfiz÷32⁰÷¹s22³=z³÷3³³= ιιι ιιιιι
quun· ι efflatu· 'r ¹¹...'¹· . ιι.
ιιῑιιιιιιιιι ιιιιιιῑιι
..ἥιὲιιιιζτιὲιιῑι,ιιι , {22:2050522’253233210'325
copiis, ιὸξά. Ιιςιιὶ sonna {mm ⁰⁰¹1²13⁰1¹> ‘'⁰⁸3⁰‘’ ⁸⁶·
ξιιιετι.ιιι;ιιτῑ.··ιι; ..ιςἰτ ⁰:3441:321222?3351:x
ἰεἰει.ἰιινέιειιιέι ι’...ιᾞιιι .;;“.ῗ.“.ι.τῖ.,.·.ῑι
{finnus nb eoqcorrumpitur mun, 31. ιοΙοιιιιι ιιιΙιιιιιι
exercitu· Scipionis, ιο. ιὰ ι. *b ‘⁰ ⁴¹⁰ ⁰⁰⁸¹& 1616· Istum·

ιιιι ιιιὶιΡοιιιριῑιιιιᾶοΙιιιιιιι, 66ῑθεῑίςΰοῑιιιξςιῑειιιιιιιιιιιὲ
¹7· ιοΙιὶΙίιιι ιὰ sunam venit, fimf vem. nlnfi. et 35. Sul.
ιι. ’ ln ριιιιιιιι ιι ductatore, 37.

eju fidum, mm ⁴· de Ιιιιιι dictum Caesaris. 88.

in vomi. setim ”pm οἱοοιιιῑιίιῑιιιιάοΙιιιιιιι,4ο.

uum. ι. eum ιοιοιιι Mn· '5¹¹⁸ ⁹⁰¹ ὼ, ι’ῬωῨ ’ 4²:

§2:1205103»⁶ss³.4„f²p²;0t,³5;2² ..Ἲῖἱξὲτ’ὲεέῐέὲῖΐιᾞιὶἓ
7, nom‘m‘ sena· ,οΪ eju, o: riisimmoritunss. 4.5xnequhe‚
ιιιίο, ιι. eontra carbonem 5· ‘⁸ 9⁰³¹?- fffflbmo 6· Sul·
nont, ¹7· proelio .ῃοίΡίῑί ἆι. ¹· W? voment cumnr'? 8· ι
nien, ιθ. Ἡ. cornelius Cethegus. in ῐι.

adventu θιιιιιιίῑιι, eum Gar· 00660ῑῖ6 6066616 Ρῦῠῑὶῧοῖι Μ·

bonini exercitu· reliquiis flo- ¹³m¹ ¹⁰⁰⁰¹¹¹⁴ P⁰¹¹²5ff¹ ⁰¹⁶⁸!”2
m mmm. ‚ murm, xxv. ι. huben ιοιιιιιιι pensio·

mum, 5·7· et, mum ,ο ιιιιὶιιιοιιιιιιάο,ὖ. praetor.

Fortunae consum, proelium ⁸⁰f¹¹⁸¹²‘‚-⁴,K¹¹¹5⁸fflv 4¹· θῑθῑῑῑᾶθ
θῠῐπωὶῑῑὶῑ. 8- ιι. clu· peri. ruadmunt ιιι, xm.. ιι. ιιι.
οιι1ιιιιι,ι3. et postancipitem ιοι· ιιιιῑιιι. quum nondum
pugnam ιὶοιοιίι, ¹4· ¹5· post 666161 sufflet, ιινιι. ιι. lu-
νίιιοιίιιιι mutat ιιιοιοι, ι6. ι- 16[6111006616 3⁶· ‘mm‘ 0⁰¹¹·

ἱιιι ἰιιιιιιιιιὶι erudelitas, ibssd. ⁸1¹¹=f¹¹¹⁰ ¹¹· ⁰3 Emffl ΡΝ·
,Μ Ι, 'mum’ ¹7· ,οἳ ,m ιιιιιιι οιιιιιίι. ιδ. continu
ιιιιιιιΙιιῑιΠῑιιι, ιθ. promi· E²f¹⁸¹⁸¹³ffl ¹¹²⁰ffi⁰¹⁰⁹ ⁸²3⁶· W·
ptio Sullana, et ingens ιιίιιιι 0011661166ῑῦοΜ '‘W‘’ ω’
per ῙιιΙίιιιι ab eo ιιιιοιιιιιι ¹⁸· mmm· ¹¹¹¹¹¹·4²·

ιιιιιιιι, ιι-ιδ. Felici· cog· Μ. Cornelius G. Μ’. Ν. ῦςῑὴι.
nomn effumit‚32. vonit Ριιι. gun, legum ιιιιι. ι. mun·

 

