DISSERTA'I'IORES· 1

ιο-οῆιιε-ιικιιι «ιο - κωπίω mm- ψ.. ιι m:
n uer-oni. hnbffl ob- ιιιι seduno me collocem m

pronun , ιο νει-ι nudo. quod surm: naq-‚oq
ffi·;z?·:.·÷..¹·:.:.·.· ;2:.¹¹.22·..¹¹,·¹·.:.;:⁴,‚252.⁸5:.⁹‡·
teja-ppln ot mni. ικριιιίοιιιι nsi n mnf-ru
÷:::..⁶.‘:.‘;¹'¹·1.⁸J:::.::: ἓξὲξ-μ’... ¹:22. ἓξὲξ
ι·- mum.. nnn.. m- g· m. m agna·- ,ρ
ἴέῑιὲῗΐὲέᾜῗῖῑῖἓ· &marah ⁰3:23¹:

Ρ ι

:2⁶3 2:1¹2:- ax: zama· 3,:1·„·„:„⁶,z‘:t‘t¹
122‘::.·.¹.‘·.:‚³..::2.;·.=; 57¹¹„ff2325'12'1322wm‘1z
m qua u· ..mun obnoxie ει impone-per *guae
ἷὲξῖἔίζῗῗήᾞῖζίἷί 2:³¹²⁵;::‘:::;‘;;÷=’¹z⁴;:„¹.z‘.‚‘:¹'
r nun uon-mer. vo. uun ιιιιηιιιι-ιιιιιιιφ ιιι-ιρι
¹:220· Ιαᾶἶέιὲὒΐζιαειπ demo-ont, ιι ψιιδηι uun

   

 

 
 

unm comp-ramu- ..α m m
ld unum cndu v genien turn ικιιίαι, ι qun
*he cnr-immo. ne in· ¹ οι diu-di« cauum-igi
. nm inune-vnn, ι, ιι.- ...ι- ιιιῑιιμι
nquam-non. aen· ιμΙΙίιιιι ιι uzlaz-m vid-urm
ἰ· ἱξῖἰῖἑ Quotam 5:32⁸: 25²}1‚¹53:57‚“¹:5:..
militate ει, quun des-cenoman eurum. ul, ιιι
ι unu· ιιιιιι-ςπε ραι- Ιιςιίι mus-uu sna-¹11· m
'uuam ue· usnemun, n· ·οΙιιιιιιι aliquit, ad
ιιῦι pluri-ne omn· Murgentina dejecere. neu
ι ει mac-lna p Ι de eet-'onem tamnu unenq
...- ιι-ηαιωῃ ι. 2 εει-ιρι ⁵2⁶ ‘'⁹n¹‘⁵{·⁵¹'¹⁰r¹ss.¹⁵‘
ι ιμ nou u· uque ι mr

   

    

*alahis-2 Αειε flurin
55³:2'5“⁹·‘:··0:² :35:5¹⁰32'22ffl:‘¹²225‘2‘15·

ι nrm οιιι ι. , α ι
niu-1211· vemat} ιειι. taionem requi :2³ unque
urionem mei on· Livio ndi-[bun ιίιιι ιδ deuo}
flam nonnum-el·— dum, ιῐί um ί-ιιήιιιῐι tum
mgr-uiuunpcuvinlno- ri· nnn urcem-m Murga-
ιίιιηηιιονιιιιμῐιιιι. nomm et {ll-nnn εΙνιι-ιιι
:a nedem, procudam (qnod vidnnnnuou nub effe!
ιι e· rnna pede nd ab. qni νιιῐμιιιιι roca «quun, ι
. ιιιιιιιΙ typographi fla. un·- μήπω umanum, dena
ne nav-nm, ρειιιιι- 5121· n munna-suemus„

 
 

camin-e Livio debi— ponat unum desectionem u
sssstssffissffisspss': 3¹:22?ssssss ‘3³53 ²:¹³³:
&et‘stfflzza‘ssm‘iast :2⁶:³52 1²:223„ Γιξῗὶέῖ.. ῗῖι·
’ἱῑᾜιῖᾞῐῗΐῗῖἒὲῐ ’δῇἱῖἷᾰῗῖᾣὶ {523¹ “’“”““
‚ eorm confirm-m. enta erant, ried· nrpnt ul
ι ossi-u· ueriu- qo ιιισνιιι. Αι nun· ιΙιι nn} Ι

