EbOGlA AUCToffi
J u D rc [Ἀ D E ¹

&mn rnatu Suanos-'a n.

..οιῑιε mam »neuin- mm·- ΞΜ
a, uanaetmvnmm ca. none. ¹³¹¹· ’ᾗ
sm mm.. mmmmm„ vnn, μων
ιι ψη.. funebri, lnam-v mi- ..fur-u
duur. uuesssemeunxqunoemm ΨΜ
a Thucydide mmm: mem ... ¹⁰⁸5·ssss
noni· usurp-mm ¹¹¹¹ νῦν
aSauu . iun—benignianum·- ναι,
...ιω- ..ιι ..ιι praem-i«.
se ..ι-ιι.. ιι. omi amna ..ι-ε. ΗΜ(
tunm sonu-unz.

„mm-

  

ιι”ιε ν
Mn eudem. ,mere
uz ιιι ...ιω equas-{mmm ἴιῗξῖξ
ο.....ι..... '‘¹¹¹5'‘ ...φ ...μιηπ-υη. vum ιι
„mm-:or . Luvuqn, plqmm- ,ὼ
mum testimonium Omen-um red-
αῑαι.. x „nze-¹²¹
Pramnio la‘b. v. Controum. 'int-er
Pertinere nd mm non pum, ‘'2¹¹¹“
..amodo ιω... m. ι... gene.- ⁵¹¹⁸·-
*m mvn duum-urz, qum. ²¹¹¹ S·
vn ιι. ..ο “mpor- ι....ιι. μορ... ‘0¹⁸ θ’
ιιι... ι.. ..ιη ω...- mum homi...- ratu
ιω.. ε.. ηιμ..- hamma-ud·- ρ...
nux. ud ιιι mun. , eund*

commum. xxiv. 23:22²,

Τίιιιι Lirim nm ini'qmn Sul. Ιίο. ,
lump tum.- ιιι han-0 ίμιιηι ιιι... 1)..ρΒ
tenu-m (Res secundun man gunt-n
:unt vin'is obtentui) ει unquam ιίΙὶἱ n
trun-laum. ει unquam eof-m- yrum

nm dum-tranuntur, obulce- ιιιμη

uuquam. ῐὲιει, ..zum-1 wm- ω... ι
ῗι Suu-:nm Nec hoe amore rubnn

-Ῑοηι, bauan. quemnamflmet5 quin
ez ειιῑιε... [um pona ι == sn. norm·
lustin-m vinu, ιὶ nnn ι Thucy. Ιίιιιιιι
did· vlunt-r. hurih

