nmmv'nsnoum ms-romcnuu. aa„

ae———d—

nm·- ι-ιιιι», ιιιζ ιι ιιι-ιι enan-ffl- -ιειι, εις-ιι
„w maa}.³„··:z⁵..⁸„:·:z=:·.:¹.z.-.„¹:·
²12¹„ ,ιιι-αξη. ιιι. ι,- 1»... Υιι c. ιιὶο cun-{uh vy!
mmmm: . ἔξω, {effata 45: :⁷:322 {1:12
nas-unu collau cun . de· pag. ιη erun-nu exponi

  
   

hin ιιι-ἱ 7¹.. quo pn· ῐιιιηείιιιε eeu Aa«, qui ιι ip-
ιιιι-ιιῑιι paen-u· m. ...ιιι anm-z inm ιι ain, ιιι
un. quod congruum tr·- Nes-ulus parte, nl potin· Ριίιι.
Emi} ι ιὰ ,ιιι nm- ρι’-μισ. pun. ιιι αι ιιι. ‹nebu-e..
ιιιιιιι . . νιίἱεὲἒῧηῗξιιῖ ιιι ουτ-1. ι, Fufi. [vor-,soa
ffiffiffizzae‘zztsss ⁰⁸¹ ‘lfflfflafffl’ '⁸⁰⁸‘
ffim‘fflffi‘ss‘ni' ιιι-ἐξ νμι ιιι-ιΔ -ι :naq-19 :numia-1
ε ιεῗ» rme-¹³22 m*- ''⁸224'' :¹0.:¹''=.·¹.·;::·:.‘.:.·‚::;
‘⁰¹¹¹m⁸'n¹'f ⁸¹¹ sm·- ιοιι.. §uu ιω ιιι ιιι-ιιι F·-
}{.'.4.2¹12 3975'133115'532522 2:52?sz
„Affzazzzzztffixxz‘zx
&2:¹31ss Γιιξὲἳῖῒιῒ

      
 
    

irn- b νιοιιιὶ, ιιι-ομνια ἡ.
νιιιψη dun. neh Varro-10 Ε.
inmo nur-JK 1η», stum-¹ ῗιῒνξῶηιιεοιιιῖπιῐιῃιὲἐόηιιγιᾞξζ
,mannhun-0132 ΡΜ*- turm -ιιιηιιι ιᾱὶιιιιιι. 1³2--
pqfluhbm ‘yn-nostum qna. ιιιιι. ι εει-ιι ιιι arm.
οιιιι Febr-mult. ιιι 'um rnre nri-n. uio-du- ιιι ιι..
ἰειιῐεὲιὶιπε-ιεῑζ :.¹ ,ψη-«ι, ¹·- ‘· ··=‘· ·· Μ*
2 ⁴umm¹ affl... ω.. ..mam :1::23‘.2:÷',·· *¹¹⁴
ιιιιι vm nme fragm...
gupa-m ιιιιι cunm n. Sed. ιιι ι dlv-nuent„ roi-nn.

 

Ovidio flffl'unire, ιο. nannum ju- tum mla- ιιιι
m Nonaeraebr.==d1v Ν. ted n diff. ωΙΙψίι-ιι Gon-fi·
5:³⁹x22‘3:?²“:.‘:'‘:⁸::r 2:223? „¹:33- ‘'Jssffiffiflfss
*uhu-min. Ϊῖιιιιιιῖ obet· ,ιιι-ι, {aqu-nm, ιζ’..
¹3 quui singuli! ‹Hohl-e 'fia-1¹1¹:3·’==⁹3:¹¹1's:⁰=2:3d ι
131¹.¹¹..⁰„¹:'.”:.;‘::¹.¹·::.?¹;'„·;. ιι „nu-:m 4..‚„52÷,...÷.
ιε, urm. (Vidn Ιηιιιιρι, tumre profluam·- Α-
⁸· ιω. ει 134.) primo morem ιιῐοιμιῡιιιι
ιι. mle-»en- ῑριιι, nm. cumr Auguste. 1..- ven ιιιιιιι
r. Ν. inque ἰιι hnc sn· novo pror-u- ιι laudi-u amu
. ..o-*mmmm umm- Αιι uqa εις-ιιιιιίιιι unqu-1³⁴..
rfssuff'ss?v¹2'ff{⁴¹ff'5v'?s.l¹s‘=i {affirm-‚²:3⁵⁶‘ssssxffltztzss
. lium notamur. Atque mm f-evo. honor-mm Γιιὶιῐι, ι..
ιι in Kalend-1331. Vide-{n Ιὶι confla! u Dion· ss cunm-
fngmemn :pud urum- rfi-o‘. qui dium non modo nd
ιι inps-ini· tugumir-naq ιψιιιιιοιὶιὲιιο Consul-«un, „a

  

 

    

