111

graveiLucullorum-ctscrvillc·
num inimicitiae, ibid·
Ι.. Licinius li. F. l.. Ν. incultui,

1 Sulla mittitur, 11 111119111- -

11 1 regibus et 11111111111111-
vitutibusnuviumcuxiliamxixt.
16. cyrenensium rempublicam
ordinat, iu. 11111111111 exi-
mio lionorc excipitur, 111111,

modicam 11111111 cx 1111111.
nicrum 111111111111111111 ccl·
j ligii, 11111116.

. Mitylenaeos 111111, 1111111.

m

,ωπωωωω-

· ticum mittitur, xciii. 11. 11

Ariani vonit, 11. 1111111111·
1111111111, 18. 11 1111111111,
ἔπ1111111ῐ11 dipondium occipit,

111111111111111111 cocicme-

1111111111,1111. 1. ciui 111111. “

ttici concio, 4. occupat lo·
oum opportunum, 6. egregio

’ pugni, ¹9·

Mithridatio 1111111111 11 cy.
cicumdolot, ionii. 1111111111
1111111111111111, id. clunium.
ltili‚¹tillll0ltlllitttil
tii 111111, 11-14. cumque iii

“ Potitum iugero cogit. id· 16.

. 1111111 copiti, xcvi. 14. ic·

d

1111111111ρί1, 11. Themiscy-

{iiidiipiim’ 311. Amicum ·
. « i ·

iunuxtrit'.1.tv1uit

11. nertio-ino ultro ic nili
1111111, 83. oppugnct Tigrano-
11111111, 38. vincit lupique
Tigranem, 43-18. Luculli 11.
illinittitttilti:Pit
ou lo invident 1111111111, 11. ,

ciui 11111111 11 humanitus, 64. ¹
Porthoopctituruc, 1111111111-
illinitur, 66. 11111111111Τ11·
rum, 69. 11111111 petit. 7¹·

egregio vincit ‘Tigranem 11.
7 , 11 Mygdoniam 1111111, 2⁶·
1111111111 oppugnat, ῃ. apti,
78. ci iuocenicnt ''mm'’bffi
ticinziiicilfiijfliiiiiii , ί11111
cucullus iupplicitcr orctcicr·
e¹iiiiiiicimdiniittcrc cogitur.
xci’xiiniiicliii 111111111 1111 ln·
ti';i;.i;‚¹:·.5iui.iiiii¹:i
ilmiiiimimm. Pompeii dii·
Ἶ111111ἆ1111μιιῖὔ.. protom
in 1111 ciii conviviisque ln·
111111 primur auctor, 77.

alioptimitibuiincitctuncun·
1111111 cuni Pompeio. ciii. 16.

1111111111 1111111111. 11111·

mfflwffimfflffi

occiditur iu proelio, 11111. ¹
11. -

Murem& offlfflffom m, Μ. 11111111 (1111111 non potitor

11 relicto, 1111111111Μὶ-

pcr fundum iuuin aquom 1111,

tinctionem, xcvii. i8. 111111 ¹¹”.⁵.¹’. , ,
Qut, ¹9· 1111111. ...ἥρω’ Ill. Liciniui 0111111, 1111111111

1111111111ἰὶ 11111111, 11.
1 . 1111111111111111111,115111

militibui millio, 1 1111111111
Grumentum concedere cogitur,

lugere cogit, 17-31. Bupalo. 11111. 11.
rium 1111111111 cupit, 46-48. Μ. Licinlui 01111111, 1111111111,

ciui ioquitctc cl 1111111111

liberatur 1111, op 11111 iiiut

. 111, 11111111. 1111111811.

opcu. 18. 11 1111111, 11. 1-
iu. nomnium 11 Autolyco. 11.
, ullum 111111 Tigrani, id· 11
11 Mithridati obvium 111111-

1111117. 11111111111111111111,

11111111 81111111111111 iugl-
1111.11;.1;.“ῒ’..“’..1;·.”.1.’1
liqucuidiu 11111, 111111. 8. cr·
1111 militer. 11 iii Africum 11
111111111111111111, ilidii. rcli·
oto Metello. 11 suun proi·

circitor. titt.

 

