nssnuusswvssnnonvm ¹ ω

“d-‘fd-
⁴⁰2 ι. ia eorde, interra-8, ⁴7, ιι. οι Postea junguntur. s

8. 10. ι, 47, ιι.1)ιι“ιιι1ι et Deinceps.

Drfinire diem· 3⁵, 7, 8. “ ὅ, 17, 4. et Demnm· 40, ιι, ι.
Dcflorare. ³7, 58, 7. , ιῑΙοιΙι.36, ιι, ιο. ·
Mum ⁶⁸ Dffflum· 4¹· ιῦι ¹· velatu· equo, ex equo. 37, 84,
θ’]ἶθΐωῌζῖωωι ⁴¹⁸ unm· ⁶. Delapsus οι Βίἱιιριοι. ι3,
²¹¹ ΝῙΜΦΨ· ³4· 4⁸2 7·= 45, 3. Delapsa arma cadum.
Drfugm, utero. 5, 38, 8. 21, 3⁶, 7, “
υἱξῖζ ο. ῧξὲξῼίηιόξζέξέ Εἴ Βοὶοοιοι ο1ἱιιι habebatur οι ρΙιι·
ν . heptasemo, postea abunde
{3553un ’δ’ ”⁸¹⁰⁸ ΡΜ· ῌοωιω οοοιοιιιιο. 6, ιθ, A. ῗιο
οι unctus beuosu0325, ιι. ι. ξξζ“,ξζῖ,ζζζ”“ζξζ Ξξ;ῳῇῗ,;;,ῗ;
‘¹²⁰‘ 3⁶· 46’ 4· mmm· ξ’ 5²¹4· od nomen bdna vendebantur.
Deglabrata arbor· 25. 7, 5. Epst· ι. ¹4·

‘mgna 40, ιι, 7. Regressus: „degam ὁ, 23⁹ ⁷5 38, ⁴5²> ‚⁴53

 

ΜιΛέξι 17, 11519, ι, ¹1⁸, ²9² non· «ι Delignre. ιο, 17, . ,-

Βέἰῖεινεέξοιο deiicere ιο. vel {e ⁰⁸ Μίἔθῑθ· ,²92 ¹⁰2 ²· ²90·
neutraliter. 28, 6, ιο. alios ἰιι “¹¹⁴⁸ ”¹ mmmm· ’92²2-
petitione Ιιοιιοιίι quinum i· ²3: ‘7⁸ ΜΝ· ¹⁰2 ¹9· ³5 ²52

5⁸⁰1W³7247273382⁸52¹0 , ι '.
e saxo· ὕ, 47, ιο, Epa. 1. Delemmenwm. 4. ⁵1,5,5‚ δι,

⁵9· equum ιἰι viam. ιθ, 4ι, 1339, ιι, ²3 40, ιι, 3.
ι. ιδ, ι. plebem
31, ι.. ὒιῑεοίιιιο

3⁵8.st ³. Dejici ἆὶιοιιῑιιι, qui 33, 5,
“⁰9²³'oe '⁰¹²⁰.¹¹⁸¹¹‘⁸ Μ’ Delere cladem οιιιριοιιι. ὅ, ιι,
ad pnrtpn ἱιῐοιιοιιιι. sm, ὅ. ignominiam. 37, ¹4, ,ι ,ᾖ
¹⁶· D‘J‘m' ‘⁸ D‘lmm· ²⁹ 'barm 4, (ιι, ιι. Deleretur et
ιη, 1⁰35.¹1‚1o;31‚29‚·n. . Dedmwn 7, 4, 4· Mem„
‘¹ Dm‘m' 9’ ¹³ 9: ἰ Dm· urbis libido. ὅ, ιι, ι. Belem
*ΝΜ* ⁶3· ¹· ’ω”ἐόἷυῶ 3⁸⁹ οι ΒιῘιιιιιι. 3ι ι . ιι. οι Βο-
⁵⁶2 δι. 0ss Datam- Pu· ,¹⁸ 5· latus· 9, ¹⁵, 9·,et electus· ἀ,
ιιΒηιοιιιι. ιι, 31‚7.De1eeta ,5⁸ 83 9, 37, 33 3¹, 29, n.
‘⁰⁹1⁰ ‘mmm' ¹’ ω’ ¹⁸ Deligere saucios. 7, ²⁴9 ιι. et
MP· 3⁹ 3, ⁶5 ³4, 4⁰· 4· θῗ D‘ Delegare. ιο, 27, ὅ.
π’ δ’ 33' ¹⁰⁸⁹ ⁴ , . Deligere ιι Diligcre, neligen.
Deinceps, refertur ad οιόιοοιιι. ἆ, ,ςμςςωῃωω 9, ¹7· ,5,
2, 472 ¹¹3 ²7⁹ 392 ⁶· ⁰¹ 1³³2 Deligere locum castris· ωδ,
ιιιιῑιιειιιιιιὲιῖιι ’.ιοὲῑῑιιιςι,ιρις
4· ὒθίΜῑΡΑ* ῦῖἕὶ· 17» aq, ⁶· 37,5g=‚7.ne'1m’us'etl>eje'etus.
nemim). ’ὃν 39ι 43 3, ⁶⁰> 9· ι, ιι, ιο, 6, ιι, ιο. ειῦἑὶοίιιι. ,
Deinde οοΙΙοοιιιιι post ιιιιὶιιιι 4, ιὸ. 83 ο, 37, 83 δι, ²9· ιι.
neeman. ιι, ι. in pro o· οι Electus. 84η .ιο. Dele-
nenas· novi ιιιιιὶ οοιιιοῐὶξιιιῖ “ “ ’
vel ιᾶᾶἰιιιι, vel omittitur. ι,
ιο, ι. copulae νίοοιιιοὶιιίιιι. ,4 ,
ὅ, ιο, 7. ponitur pro post ¹⁸,-
1³2. 4, 4,, 25. ‘ten-ntur. am, ¹ Ο
Β ιι Deinceps ίιιιιιοιιι. ι, 1>

 

 

