ἱ

25· sAc'omnnoNovu

μεωῖθΰθ emend„
mm “mem ora ω 'm tm? ''mvn'ma ’
2510¹2⁸222;„5;33332;: mx ἱὲῐέῆῑι’τ’“ῑῑῖ“ἕίἲὶ“ῑΐκῐιτ
queadoflffuliaeffoztltterrq, ω’ ‘diutoremeflifflodmm 'mium
{metm Νψεταεεεεε :em
Ph‘zeniou ἰἰίιιιιι1111 ¹¹¹ 'idm Lib} flssnssffigdiu ⁵⁸t0rver2smi⁸tta⁸n
Μ ·. fgzz¹0gggg=yt¹ss222⁸egssamr fimeto,0322¹22⁹3⁸¹11⁰‘⁰¹³⁰⁰²
unu· νιῑηῑυῗιῖ '0¹2 {heum orl affiheb'? ²⁶· up. 0? '1522'ssss
Ι ut labem in “buhtolmaqum’ fugelfflo‘mpvrpopufaw agro
πε '‘13‘- Quod td „³3:²2¹ae ΨΜ· per ἵζεξιςιιιὶεἶηιηώω
. „2b,51‚0„;÷2÷·c.“: affirm 55:33222 f* amm& ψ
gssghfflg». nuno ωὀᾱῗῆξξὲοὲ Algido rus‘gmmevffiu. mae
Phoenicunffieffffl diei Εἰς). wake? ‘ammam’ ''gua'-
:2222⁸:32.ssmv=0n.÷i·¹zz:‘:t‚³2·z ’ωηο ἑὲῑεῑῑῒεὲ
bv· inorussazff'uvv‘· ἰ ‹131- ἷὲὶ·ὶέῗ”’“” :wtizam
meus · ,prmum 'Ulmum ⁸
hbypss'zffi μῬΡοοίῃαὲίζΓ 21⁶1· :imum hqbere debnnriffuegufff'ff'
'mm' EPMSSssmn mm cet> qz'ognma “⁰⁰⁸⁰ 5¹· δί· eins
netu· ο umus habam Ppten· nicaeni {grteqpentembaprm
’ΜΜ ’ϊιωεῒῖΐὶὶἒέῑ ε’ξυὲῑῑῑέεὲἕὲἑὲἕὲἓῑὲέἓ ’

οιιῦὼὴινάιιε, Ηίρριιείηαηὶίε, ria Roman· locorum V'd
. nm

{33:5³3 Αθὲ Ρεῑιυίιηυι Hi
c · Ι Puteanqum ¹²⁹⁶: quoquenbrhil .
famvzaefs· ‚15:223 ῖῖξιὲξ :affl zzbffss'ffssssssssss‘ssss
’Φ actoribus. '⁸⁰⁸⁵ θ’· ab. ,η '⁰⁰³¹' ist· verba
quami„ concurraqm ⁰¹¹=nia uedqetitgnff ’πρωὶ mmm
qunqum αἰψ’ ὃτΙι ’Συ-η’ ΨΜ· (marm m Ψοᾶωᾶἢῑῖ
' ffflssffffdffffiupfo'ssgffi'ssss' Ϊῖωω ‘'W'' 22²&ss ‘³ ις’
„ffenerff't Hi gssfi’lsshoemjcmss „33⁰”th in ngufffl
„ffJP¹ffi.fusserffit2ss {32:3¹¹ offulam. {guffeaggl '‘MUT'*
religionum? ‘⁰ Livium mi mffissq? “hfffflmen‘v'offi
¹³¹1·- ,mimiruss“'¹‘¹¹”?⁰¹’¹¹⁰¹.·· Α iaffii·⁵³²·'‘·⁰?⁰fl²tumen ‘
’.πῖπτε ’τεὶἳὲἑῖ rm: ε’ αἱ» ἔειπ’ επεὶ
Ηί “ ⁶²²} Unum dq¹²⁰¹¹0nunol m οιπομῃ·
hgffiffimeoum· ⁸513:ae ΨΜ mm) ,θ’ οδ1ιίῗὲ Xon? ⁸5¹⁰!
h ‚ em a Μ ransverm ·· · “qm
’ ἓὲἓὲἷεῖἕῑξτῆι, maizi-'3³53 *5552stssss ‘'⁷⁶²’‘
⁰¹Jb¹o librom n· ffifssffieifflffi rei· um} 1
⁰¹⁰ flb Invi· χ

ti· nepe memoratam, it· ut ο.
uo Ἕω devertiffe nd moeni·

gzzzassegtleffiatthfi'qfflmffi uum 1 ο .

:ffissffsrwue'nssssessztzax ¹·mws2'r‘2'2: ςέὲιΜ

umus„ Ξὲῑτιτςῑέεζᾶε ’35ΐέἕὲ ’
1. nonum llo.

a .
mh mmm mumque lu· wne urbi, qum populationi-

 

