1
1

1

ΒΕΒῸΜ11·1ΕΕΒΟΒΠ.’ ¹²7

..n—— -υ-ι,

1111111111 ¹» 1111111311·111·
Marsyas, 11111111. ’ 113,·6. Μ1111111Ϊ’99,’1,’,4ο,21,11, “
Martius Campus. 3, 17, 11. po· 40, 2111 3 41, 2111 3 Epium&

11111111,Βοπι1111.38,1111111111·- Μ1111111.7.2413. .· .

111111111ηά11, 1111 Μ1111111111, Matrimonium, 'pro 111011. ιο,

uo 1111111 dicantur Saturna· 23, 6.

111 matronarum. 10, 36. 11. Matrona 111 de virgine Venali·

111111 1111 [emina. 27, 37, ὅ. 11 1111111111·- 29, 11. 11· .
M‘m'* ²¹⁸· 171 37. ὅ· Maturare. 39, 45, 5. Matutae

Masaelibyes. 11131, 14. - portare. 39, 41, 5.

111311111.11.1;..;11 1111111111.ῗ’1’111

11111113. 17. 371 5· rae virtutis indoles· ὅ, 12, 3·
mmmm· '4’ 111151Μῶ ι’ Matuta maten& 1 6· ’111
“¹ mmm· ²4¹ 4⁸⁹ ²⁰ '9’ templum inm ’1111111111 (111·

1111111119,31,1.1. 11111 111, ,

11111μιᾶυ.11.11111111111”1111111.18, Μᾟξὲζῑὲῃρξὸέρᾞ
1111111111 11 1 11 ...1. 1
11. liberi. 111111. l· 50. 23 21133111 21133. 1· 1111111·

Maso, cognom Paphiam 111111111111111.41,211,6.11111.
⁰ 11111111· 361 111. 1. ommam tem.

²¹1 ²5· 111· 251 ¹2 ¹· 1111111111.1,59.11;23119112 Ι

11ξῖἶὲγὶἑάἶῆἑῇ Τιέζῑξὲῖ ἱῗ Mssssffl 2(11117111111111111 cogno.

111111211ἕὲ1 1111, ἓῗὲὅὴ ¹⁴⁶ ¹ Maximus,Maoeumus.3.17,5;
111111Ιί11111υῆ oppid.. napoli. 11 2223 3728. 1. 111111 ens.

et 1111111. 11111. Ι. 411. 1 · q
Massiliola 1111111111111 eug. Μίἒῑξξοξνῖπωὲ ξ’ξξίΐ

111111311111 11131. ³· 1,. 1...1..1.;1.,1,’1,’1.’ ’ ’
1111111111. ῃ, ¹⁹: 9. quo 111111 111111111111. 22. 453 6.

sffnguffi Mammam nuge- Μιάςοη, 111111 11111111. 111211.
Μ111111’11111]111.11,11,1,,,. Mssfi'ff 11111111 111111111111,

111111 rex 111ιί111111. 24, 48, 23 ”2²¹ M⁰d⁸¹¹³· 38‚15‚ ¹¹· '

29· 2⁹9 10· 29, ³20 10· Medwlflmflm· 51 34, 9·
1.....1.1.11..1.1.. , 11111111. ιι, 10⁵ 11111. ·
mma, 28, ³. 1, 1111111111, 12.
Manyins.29‚18‚=3. Me-Dwsfidws· 2, 31. 11 1.
1111111111,1111111 allorum. 7, 11. 1· 1

24, 3. Medius, 1111111111τὶ1.5,36,3.11111-

‘Mater familiae. 31, 2, 1. 11111· oum genitivi). 1812.

Mater magna, 011111, vel 1 edii hostes· 3,,29111 31141,
daea. 3⁶, 36, 1. excepta 1 u· 13. Media, 11111111111.9,12,2.
rot-pm ο 111110,611 mulierum ἐξιξίιπῶὧιζίἰιβέιῖ ἓιῠῑῖἶοςηῗ, „

11111111ζ 1911111.. 1111, 1. ,111111111111111. 11.
111111111ξί. 15, 12, ιο. 11ᾶ1111111. morabaris& ξ 1, Ξὲ 111110ἱί·

11111111 materiarius. 7, 111. jam. ...111 11 11111ζ...

Materiae plaga. 9, 41, 15. 1111111, 11, ὅ. Medea 111 u·

 

1111111411. 11 Magnus. pit. ,

