2ma ,.· Ἰ11111111

⁴ vt· mantum, ΙΙοιιοοιοοι· aaut. auten, tatum. Μ,
,fecta bollo, au ἆοάιιοιοοιοι- ¹3 ιο, ⁸7· ι, -

aiau· ξύν’ῑι tt ²⁰! 321ος 'ffi- nutas, Tatiae et Iulias, ta·
οιιιρΙιι novatiana· ιιοιιιιιοιι. ιω, ,, 30, , 3 2, 4³· 1,

{asaatztaztaattai ¹235ss amma· ιο 2³⁴·

, ῐ1111ο39 101 ⁸⁸ Τ “ .
Τήμωνῖζῖ 0170 ‘mmmmm' 1111111111 ,11111111 111111,
“a ΕΡ11ο 1ιὸ9. C! 111101Ἵῦ11· ι. ‘lustrum '30st Jamque&

,11ι1111111ο1ι11ι1ι1ο1ιι111ι, 111 ’ἰ ”mmm ⁰3⁰³· ὅθι ⁵· ⁸·

¹7· mensarii aar arenti. aa,

11Ξέιῖ ,π 'agl Alexandria Trans. ἐξὲξ ζζέἒιιῗηιαῖἕὲξῖἐὲ

ο · ' ι ’ 1

“ 11111111111111113. at, aa, ιο. 1111ἰ1111ι111,11111118111ι311
Troiam« flotam& ²⁵! ¹²· ὖ· 7. Tam, que, pra ιιιιιι, tam.
Ὶῖιὲοῖειέιιιια tnbtts· Εριί. Ι. 63 4, αο,8. quoque· 86,Ἇὰ Tm,
Ιζιι1ρζ1οι1ἰιιο. &mv 8· 11 1111ι111ι1ι Ι11111ιι11111111ι1Ι 111
rucadando accadm. 29, 18. ι4. ιο. ιι. Tum et cum. Epat. 1.

Τιιιὶῑο. qanta van. amn, 13. 48, Tum, tum, nom, m,
Truncataa statuae. 311,πῆ ιο. ma, 6, ..ῃ-,ῃ differam, ⁶,
francam οοιριιι, nantum. 4., ²³2³· 03 Dum, ⁴⁰· 4„ 7, θ, ι
’ Τ1ι111ιοιοοιιιιονίο. 24, ιθ, ο. maai: 11111111111131111
- ΤΤΪΗΨ. ΤΨΡῙΙΜ· ΕΡΙῑ·1·55· ſtre. a, ¹¹2¹· et Nune. 4. 6,
Tu me Jupiter. aa, 53, ιι. Ta n· etQuum. amm„ ot Ya-
ma abi. ιο, ι8. 13. Ta et men. twa, ὅ. οι Tantumq-
Τιιοι. nata, ιι. Titi {taath οδ. et Ta. ιο, 4ο, ιι. et Tana,
11111111) ’(1111 11111111 1311111 Τι11ιι11σ1111ιοιίι. ³³. ιι, 4.
ιο. at tbi. 8, aa, ὅ. Ta tt tt. Tumor at Tamor. ο. 52, ι.
6, ι, ι. Tamalareawamatm. anfion.
Tubu dabatuapititibaa aignan {zmffim'jffiffi ''1:⁰45‘' Ξ· ι’ ’.
proficuaeaqu, tm. '⁸¹:⁸2⁹’ Mactatur& 3¹⁰·

Ττξὲξ 1ῧᾶ ιὲῒὲῑέῑῖἱοξζωιξῗῐω· Τοοιιιὶὲιιοειιι, 'tamtam θοι

aaatattaszatzt 1113ιεοοιιιιιι ι
¹¹72 θ. ¹²· ' 11171 5. Gallicas, Itali· ¹
raetia. μῦ· Romana· Epit· 1. ωε, 14,Ψῆ winter Mul· ¹
¹-31’231'305241091³⁶2452⁹t³t2 taum. 234923210 Tgmltum 1
Tuditanus, Βέῳροοοίοιοω οοὶ· Τυι1ι1ι11ιι. 11111ι, affatim. ὅ,
,ιιοοιιιι,ιιιι1οιοι1ιοοιο.84,53, 61. ι. annualem. apta. Ι. ato. ι

ι hariolatus, mnitauliattaa Tmlmt t'eMme‘i νο· ’
respublica. 14, ο. ιε. Tenere. ‘⁶⁸¹¹- ¹fia 442 60¹ at 01111113. ¹
. :ttftttttxattttt attat„ ..ι a ...,...., ‘
·³1⁴82⁶a nmmo ¹⁶2 ⁴⁶2 1ο 111111111101111111ο1ὴῦφαῆ ἢ

Tam eum maxime· 40, tm.
Tam, et pra tam, tum, vet

 

