w mum* ·t'
....‘....-....--------—--·—·-·-··' · .

Demere aliqu'em. α, ιο, ιο. Dicaearchus. ὅὸῃ, 6. -
⁸3 mmm· ’ὃ ¹⁰¹2 ¹⁰3 3⁸2 Dicere, figere. m, ὅ. “Dedi-
¹729· care.Ep.l.138‹ ’

ssffifflggd: gg'fm· ὄψ’ ὀξ Diem, ot oimssia per ellipnin

ἵ D art r·4 ὅ) Μ· . omiff·.4,2o,7. DicereetDs'-

> Bw ‘ffb ⁹549? ctumdeonculis.8,24‚2.1'ns
e, e- ,⁵ ³ ⁹ ἶ , di0ff81323724' mm, supra·
Dpyersarnnnpud:ltquem.23,8‚¹· ὅ ¹3 ⁶· collegam 37 4 7
Deversormm. t‚5¹2²· d} ω’, ⁶, ·‘35'3‚2⁸ ² ⁸

ι ’ Devenere, monticulum-¹5¹2 - ulau} ἑά c'ozu'vmfendzssm ἵε
. · v83‘x38215253‘34ffssfl·⁶²⁹²* 8 2.1'udicem·3 5⁶ 4'1‘11:
¹ un, Deveru ailwa- 45, 10,Ι nil-emo· 35, 7, ὃ. iege} Ρσαοὴ.

Divifu‘effffizssf2rnz'132‘f’ssf3b2vioem 2433: 3⁵›2wl10tm'32’22'1’559'1492’ 32:

ἥθ’· '¹⁹7’ ²· ‘uffu'wm'ffl ’δ” ¹⁸5 αὖ, ὅ, 1³. sacramento. ι,
12332225303322022· ει new«- :31 afflat-‘m 55³3&
indoluere et devolvere& n ,ν dere· ¹7, Π, ¹0 et Dlmre· 6,

. Devou'onaes et Venficia iu’ngt'm· > ἓξ* 933 ἕΐῗοόὲνὲιὸἓοὶἔηῖὅὲξ
ψ 0230ss?¹5·0¹·4 40 ⁴⁵ ,. ,
. neure opvsffssdfssa· ιλ) ⁷t÷„⁹’02.³÷’112;„¹':53²÷;„3‘5„52¹¹;
⁸ ³ μ Βέιΰόιὸὓῗίθῑαξῖἦὶι,3ῗὲθὲρῒ ¹Rbmiit. 2345,ss Dicgzm ve·
'145452'11231’33303233233233'123 {3¹:⁸³2 3:⁰0rf1qztzssnt'tt?.⁸;::3
13³3¹=“2-1{{³³⁸2-'³33 ss22233¹222252232255ff2325
1 , ἷιηῑιιιιῗ.”ιιὲ,η;ἔ, e:3- ᾗίῒέοιοῖα· metus-323& ΙίὶιίοιιίιιιιιεΓ ἓξ
J es, hospites.3‚18‚3. vindi· Ι Duff„5‚7‚',3‚d‚011,amsspst‚
s ee· foedequm ruptorum. ιο, ¹01⁰?- Πίιίοσῑίονί, alicujus
aet'effinettughassoi’{meffsceasffi 'mmm' α’ ΝΜ a διώ

2 pm. 5, 18, 6.

fif12¹⁸⁰vefffffitffi⁶gg⁰3 352ssss mfmuoeffffi? ι consularibus.
, ι .

x ῃῑῖῗῆῖξξξῖηῶῗῖῗῗξῗ 3ἓὲ oedJieitufp alio. Μ ιο 3
bene juvantibus. 21,n,6; αὖ, »θ’ ⁶² 8· ‘'mum'’ ‘1¹¹¹ ¹¹qussss

, ,38 ,2, ῃῃ. ,ma-0, flendi* pontu}fuerat.7,13‚9.qmtu·r
‚erffnt ad Capitolium lissmn- ”¹ “flffflwg Ἣ, ·qu1⁸pr1-

Μ ⁵· ⁴· 2⁰¹¹·„5·2{¹¹;:3 &2¹:¹32ae 20‘
&MS-⁰5³9& 34¹ ²9· ⁹· s effigit (lueet. Mo, ι. niuem:

f ³²:3¹3} ’.τ’ ⁴⁰› ⁰· ’Μ ³¹“3z:33{:⁰¹2.;.⁷„23‘22:231,ae

ι , Deae’trorsus.6‚31,5;·26,9,xi. '⁶'‚1‚4.1udicatsin0pmm’.

. ”fingffifujgffgfgfffifflwffl {12:²22}fssbit⁵p2⁹3³2zsssffit

b, . , scendend equum, quod intd.
ἀπ’· Epnt. ¹⁸⁵²·· - ligandum de potestate utendi

Diana, Ταύρια, Tauropolos, equo ἰή urbe. na, 1'4, α. per.
Α Taurica· 39, u, ¹5 44, ΜΛ. petunt. Epic. 1. ιι6. umbe.
, mutilum. 1‚48.⁶. ῃ finiendum-¹28. nm. Dim.

fi”''¹¹‘“¹'⁰ss“¹⁰’

 

