1

Esusqusssvpnnnuwln. αθι

——dss—-m-ffi—-W—

ιιι infert, mxv. ιι. hone· ιιιιοιϋωτὸἰιᾶἰιιὸ, ιο. legn-
vincit, 25. morbis ίιιὶμιιιι ιιι in Asiam, ιιινιι. 56. pm·
recedit, ιθ. „tor iterum tortiturviurindietiff·
mummia, legum, ιοιιιιιι· 111111 1111111111, 111· 11·
lion habitus ab Achaeis, ιι. Q. Aenus, tribunus plebis, ιιι.
ι Ιο r

a

60

G. Aeliu: trfibunu· piebis, ι Q. ΑιΙίιιι Paetus, augur, ιιιι.
Thurini· ῆιιιι ιιοοιοιιιι· v85· ⁴ '
m ‘'Mam'' 111111· · Q. ᾸΕῙΙΜ Pania«. nnffifss· 0⁸·

G. Aeliu, ιιιιιιιιι muitum ter· dil in praenominatum, mn·
ιίιιΙοςίοιίιμιιὸΛΙδ. ¹ ιι. ·

G· Aeliu* Panga, consul. :mv- φ. Annua Paetus. in l'ocum Ρ..

1.. 11111111 Imm. 1111111» 1111181· Aelii Pacu, sufficiun· augur, Ι
1111ι 11111· 115· ιιι. ιθ. praetor, ιιιιι.4. σοι’-

1'* Mi„ mm& ‘mnu' ''lffbf' 1111. ην. ¹4. sortitur Gauium
1111, hfdu stent ex mulctatum prome-mm, ¹17· ,ι
ῙιΡᾸεξὶῗῗιιιῆΙίἴιέῗο, legatus Pom· Q'bffi

..⁹131.¹:.⁰.¹¹3.¹.3³::3⁵5⁰s, ¹5:323: 0010... mini· deducenda.

consulto sortitus Africam, a ”¹¹2⁸ 53· 1111111111· 1111· 9.·
Varo ιιιΙυάἰιιι, cx. 56. Q· ‚Aoum Tubero, obmn mut·

P. Aelius. intur primos quaesto· 111111 11111111) 1111· 7· 11111 ⁸¹1·
m de plebe creatos. 1v.5.‘;. 11111 1111111111111111111, 11·ι
Melius, legatusadAnuiochum, Q Aelius Tubero, haedininpel.

unv. 59. ΙὶιιιΙίι praetura deiectus, ιιι.Ι
l'. Aenus, triumvir coloniae de· 81.

ἀιιςιᾰις, ιιι. ¹7. Q. Αιῐὶιιι Tubero, annalium
P. Aenushgus, praetor, m· ι. ωιὶριοι, w. ιιι. 0, ,

ffimqh 1111· 1)· ¹⁰· ¹⁰ss³²⁰⁸ 11 Q. Aelim Q. F. Tubero, comui,
ς11111111ι1111· 17· ιιιινιι. q·

P. Aenus1.5gurrenstitmnmmlo. , , ,
de reditu Ciceronis ferenti, 811·11111111’1111111 11111111 111·

cm· ιώ, ιιΙίι,·ιιιι. fio. Ιιιίιιιιιιιίτ *jebus
23...p..2..,.....1‚.„1., ggjfssffigssfggffissg 3523.ss
ιιὲιῑωνιοωι. mm.. ιιι· '52232'1‘3sss'33“321122322²’3·‚¹:331
tum vitio creatus, abimagi- memornbile erit amento “
1111111, 11· 7· 11181113 ¹· 9· ιιιιν. 4¹⁸. ιιξν. q’. ᾖ

P. Αοὶἰιιι Palus.. 1118111, 11111· Τ. Aenus, tribunus militumtez·
36. moriturpeunlonumu.26. 15³0 logium, ιιι. 5. et 8.
Ρ.Ᾰο1ῑίιι11ιειἰι, aedilis plebia, Aemilia porticusvnfeem ιιι.

creatur praetor, ιιιι. ³8. σοι. 02.
titur Jurtsdficnonom urbanam, Aemilia tribus, ιιιιιιι. 36Λ

ιιι. ι. magister equitum, ³0· Aemilia, ιιιοιΡ.8ιίρΙοιίι Afri.

εοιιυΙ, 40. decemvir agro di· ιιιὶ, num. 57.
νὶἀιιάο, ιιιι.6.ιι1ιιινὶι·ιι. Aemilia, virgo Vestaliwineessi

bus colonia· ΝιιιΙιιιίι ordi. damnatur, ιιιιι. 7. Β.

nundin, ιιιιι. ι. centor, 7· G. Aenilinu, tribunpu militum
1³. ΔιΙίιιι rubero, andin· plebi} consulari potestne, v. 26. oon.

ιίιὶο crenus, abdicat u mo· m Aequo» rem gerit, ιθ. tri· ι

gibau, ιιι. 39. pratorum· bunna militum consului po.

ius Tubero. tribunusplq.
sert ud plebum de duabu·

 

