..ωῗ οιιοιιειαοΝη

ΒΜ Μ’. Juniu· Brutus« A. ΜιιιΙὶιιι Vultu.
⁶73 C. claudius Pulcher. Τί. Sem ιοιιίιιι Gracchum
674 Cn. Cornelius Scipio Ηίιρι. Q. Petilflun Spurium.

Ιιιι.
⁴ 0.Ρι1οιίιιι’ῐ.ιιιίιιιιι.
575 P. Μυοίιιι Sannio.
57⁶ Sp. Postumius Albinum
577 1.. Postumius Albinus.
578 G. Popillius Laenas.
q Ρ. Heinius Graffuu.

Α. Hostilia· Μιιιοὶηιιι.
ὅθι Q. Μιιοίιιι Phili pu· ιι.
582 humilius ΡιιιΙῖιιι ιι.
583 .ΑοΙίιιιΡιοιιιι.
232 c..*{›⁸..‘i⁶.¹÷¹3.'.'

Μ. Aemilia· Lepidus'n· .
ιΜιιιίιιι Βιιιιιιίι.
. Popillia· hacun.
Ρ. Aeliu· Ligus.
0. camus Longinum
A. ΔιὶΙίιιι Serranum
Gn. Servilius cupies
C. Licinius ΩιιΙῐιιι.
Μ. Junius.
G. Sulpicius.
T. ΜιιιΙίιιι.
588 Α. Manlius. ,Οιίῐίιιι

607· Τί. Sempronius. › ffsuventinu.
588 Ρ. cornelius Scipio Νιιίω. G. Μιιοίιιι.

589 M. Meffnllu. c. Ριιιιιὶιιι.
boo Ι... Anicius. Μ. Cornelius Cethegum

59· Gn. comanus Dolabella. Μ. Fulvius.
⁵9² Μ. Aemilius.

503 Sex. Julius.

G· ΡορὶΙΙίιιι.
1.. ΑιιιοΙίιιι.
C. Μιιιίιιι. ,

594 Ι.. Lentulus.
595 Ρ. §nitrio Νιιῖοι.

ῌΜὴωω

ῗζᾶ 312 ffllssssfi'...

599 1.. Licinius ῑιιιοιιΙΙιιι.

(κιο Τ. ὃυίηιιίαι.
ΜΜΜΜΜΜ.
603 Ρ. Mutunus.
gg Ξιι. Cornelius.
⁶0⁶ ιι. Galba.
6⁰7 Ap. OEnudiun.
⁶0ss 1.. ΜοῑιΙΙιιι.
⁶⁰9 Gn. caepio.
. 2¹⁰ Μ effigi&
⁶2} ι. ε.ιρῑὸ.
6ιᾶ Μ. Aemilius.
⁶¹4 Ρ. Furius. ἱ
6ιό ser. Fulvius.
⁶2⁶ Ρ. Arvinam.
⁶¹7 Ρ. Mucius.
⁶28 Ρ. Popillium
Ρ ἔ· ΜΜ.
ιο .
’όιι G. Sempronius.
223 1⁰.''‘c(·³1⁸r¹⁸'⁵¹¹⁸'
ο ω..

. ΡιΜιιι Maximus.

Μ. ΒΙιιιάἱιιι.
ΜΜΜΜ
1.. Valerius.

⁸·,P⁰¹{³¹‚¹⁰¹¹¹⁸ Albium.

Μ ΜΜ..

la. Ρίιο.

c· [ammo

la. Μιιιιιιὶιίιιι.

1.. Hostilius.

15· Aureum·
Metellum
.Μιιίιιιιιι.

8. ΙΡοιιιυροίιιι.

Μ. Ρτιοριῖὶῖῗὶιι.

D. Brutus.

0. ΗοΜΙίιιι Mancinum

Sex. Atilia! Serranus.

ΜΜΜΜΜΜΜ

’.Ἴ ΜΡΜΡ

1.. V· ιιὶιιι.

Μ. Pet-perun.
Μιᾞῗῖιιιιῖω”

Ι.. Cinna.

 

