'ususoutsummuu ..ι

W

Αιδιιῦιδιιδι. nam. vm. ιι. ··· διιιιιιιιὶι. xxm. δδ.

·-· θιιιιίι, ιιι. δδ. ιιιιιι. ιι. - Larium Ριιιιιιιίιιίιιιι, ιι. δι.
ιιι. δι. ιιιιιι. ιδ. - uberi ιι hiberae. ιιι. δδ. ιιι.

·- Οῑιιιιὶιιι. ιιι. ιδ. δδ.

·· ῦιιιιιδὶιι. ιι. 46. ιιιι. ⁸!- ·- δίδιιιιιίι, ιιιι. ιδ. vid. M·
ιιιι. ιδ. ιιιιι. ι. bonon.

·- ῠιιιιι fumun. ιιι. ιδ. - διιιι, ιι. ι. ιιι. ¹7· “ ’

.- ὓίιιιιι, ιιιιι. ι. ιιι. ιδ. - Mum, ιι. δ. ιιι. ιδ. ι. ιδ.

, - Fani. ιιιιιι.4ι. lumb& ιιιιι. ιδ. ιιιι. 9. ιιιιιιι. ιδ.

·- Faunine, ιιιιιι. ιδ. - Μιιιῑι ungam, ιιιι. δι.

- fidoi, ιιιιι. δι. , ιιιιι. δδ.

-· Fortun«, ἱππί· ιι. ιιι. ⁰7· .. ιιιιιιι nauum ιμιιηι.
ιιιιι. ιι. ιδ. ιιιιιι.ιι. ιιιιι. m, φ. mm. n. mm. η.

15· ‚ ιιι. δδ.
ι- Fortu ron-m, 1046· ιιιιι. - mum, mh 1⁰. mn· ⁸¹· ι,

-ῑὲ · . ιιι. ιι.
eume Ειιιιιιι. ιι.. 4ο.

-ᾞδιιῖιιιι Pamisum, ιιιι.
δδ. ιιιιι. δδ. ιιιιι. ιδ. ιιιιι.

- Mercurii, ιι. ιι. ιγ.

- Μίιιιιιι, ιιιι. δδ.

··· Μοιιιιι, ιιι. 7. ιι. ιι. ιιι
ιιιιιι. ιδ. ’,

..Ἒιιιιδι ιιι. δι. ιιιιι. ι. 9. ἶ ἓῖὲῖιῶιὲέιξιπ, 5,

..ffifniiffitu-do. ι. ιδ. ἶδῗῑῗῑιιῐδζ f‡.2³1⁴'vffi⁸20⁸‘1.46. Ι

·- Ηιιιοιὶι. nvn· ιδ. ιιιιιι. ιι.

-Λ1ιδέδδ,δειεωρῖιδδδῖιιιιιιιοιὶ ‘gmina θ’ ι’ ⁸⁸ m ὅ·

‚acutulum .δοιιιιιίι,ιιιιι. 3 ἱ
ι. διιιιιίδ,ιιιιι.9. Mintur· ζ ⁸⁰⁶⁹ ¹¹¹¹¹:¹·
⁸³⁸‚12V11·39¹‚¹}V¹·³7· Ostiae, ‚gfffiffni’ ¹¹⁸ ²¹⁸ ¹¹¹¹· ¹· ¹¹¹¹·
‘1¹2¹xieffiaeftx'x'2'nn’1.¹12¹& a: *cem* 12¹· δι. mh. ιι.. δι. ,
-δοιὶι Acraei, ιιιιιιι. ι. “ '-
.. sm· (ιριωιιιι, ι. ιι. ι.. ι :3:53252313xfflno.

¹⁴¹:- amssa}- ¹¹¹³· '‘¹¹¹¹'' —axeutria ι. δι. ιιιι. ⁸7· ιιι.

.. διιίι Feretrii, ι. ιο. δδ. ιι. , vum-1. Emtm, mg, ιο,

..³3'ovi· ΟριΙιιί Maximi, ιιιιδ. :3¹:13¹ss Ἐξιίδδῖιιιὲ ἔξω. ιι.

ιιιιι.δδ. · . -νιιιιὶι victricia, ιι. ιδ.
υ· δοιιι &storin ¹· ¹¹· ”ffl- - Vestae, ιιιι. ιι. ιιιιιι. ιι.

δι.ἢ - νίιιοιὶιι, ι. δδ. ιιιι. ιδ.
- Jovh Tonqnsth mm· ¹³· -· Virtutis, ιιιι.. ιδ. ιιιι. ιι.
- lovi· yltssfflflo mv· ⁴4· - Vulcani. ιιιιι. ιι). ιιιιι. δι.
- Jnnonn. v· ²¹: ¹· ¹· ¹¹³· ⁶¹· ιιδιιοιιῐιὶ publice δίιιιιι, ιι.
- lunoni· διιίιιιι. mm· 4⁶· 4¹· ἰιιιιι Sp. nulii. ιι. ιδ. ιι

ιιιι. ι. δ. vitruvii, ιιιι.ιο. ’

-α-ΊδιιιιιιΙιιιιιιηιιήδιιιι. Διδίιιὶι Victoria δ’ἰιῑὶιιίι.
mv· 9.

.- διιιιιιιδι Regino. ιιιιι. δι. Aediles μΙιδιὶ. ιιι. δ. Aedium
· ιιιιι. ι. qu! ιοιιιὶδιι, ιὶιιιιιιιιδιιΙ
Ι... lunoni· δοιρὶιιι, ιιιι. ⁸⁴· ιιιιιιιι, δῡ.ιιιιιιιιιοιιι1ιι ιι

ιιιιι. δι. xxm. δδ. udan cerem ιδ ιιι Morti

 

