INDEX RERUM ΕΤ VERBORUM. 4?

Q· Τ. Livii 11111111. parentii, edu·
Qum pro quasi 1111111. 115 cagia, studim& 1). ιο. 11.. Ατ-

R· ‘ 11115111111111111.Ι 8. Aetirien 1:31:-
iiiiziffi‘sixsi. ’” ῗὲἶέῖῖἐὲῗῑῗῖξὲὓῖἔῑῖῗῖἓ 2⁰}
Βθ’ῐὶ· ἷ’θ“’5’,ῑ’,·1,59·ἕ””ῐω· ²7· {senoni iqimiiis. 15. Filii, 2-
iiiii 11131111. :³2 1111111·1111111111
‘¹¹¹¹ · 1*ΙΙΡῑΗῚΜ ⁰¹¹²· ΙΙ’3. 6.Τί1111ἱ.81.ἱ11 1111121-
Βοω1.Τ L. '‘ Γ dib.t ῗέ f, 711 “

s. 1. ,iiiiii Priscus, T. nivii ἵῑῗ
{³:¹31ss vetut in nedibus Rani?- Ulmus 1¹⁰¹¹ss¹¹⁸v T·1·3Vflfi,¹b':¹⁵·
διξζήηίυιὶἰνὶο nobilia· 11011ῖέ Τῖῐῦῑν fl⁰⁰¹¹⁰⁰f¹¹m P'⁸²⁰⁰:'¹⁸”:

1111111111 pollicetur. 108 ‚ 1 · ι 1 111
senemjudicium de Livio, ²0 Tituli. vicuimEuganm 10111-

Servorum Patavinorum fides er. ¹³⁰⁸· ¹¹
ganominm, 37 'thuscorum fulgor. 41

sibe pro sibi veteres. 1ιὸ V.

Τ. Valerii Messalae 11111111. 11
Templum D. Danielis. 59. An· Virgilius quando vixerit. 113
tenprin. 121 Viriiiiuiireieguitimioil'iipamae
&bizias Pac. civis. 7. Αροῖιὸἰ {tigzlssiagffiiilzceluvxoozgiqng
· intumo. Latinorum Polybius. volturnaesnuum. 4⁰*
811. Augustum adit. ¹6· Clau. w,
dium'adoiesceniem instituit. woman!- 3⁰
”Um-“mum &mmm ‘⁰¹¹' Wormbs civim. ibid.
iiiiii:42¹3·0‘2'„'2‘¹:321¹0¹i¹}:123‡3 · ⁷1·-
48. Pitavium redit. 41). obitui Zacharias Τ1ἷ1ἱ1111111,Ρ1111ἰ11111
ε1111111111. 50. Tumulus. ⁶3. ln. Praetutiani: Livii in pene·
111111 cuipam. 64 itali ouo locari cupit. 67

 

