ι. , ιιι) ι ιι
*mun-duanam
86, 7.ἰ :unedoni ιιι ob Eoec'idium, mamm urm,
ιοιιιιι nd nem. 8,36.7. ι ιι· ιὸ, 7. ιι hunum. ὅ, ιθ, ιι.
quent! Εσ. 86, ⁵0, 7. effi Exedere. 7, ιι,ιι.’ ·
¹ 33:2¹⁶&ss 222' ἒξ 2’ i‘sqfhss'v nffflfi'onioss’igt'rff ,εξ ἰἀῖἶὲιῗιῖ
οιωιΙιοιινοιιιοιιροιιιιιιι· tptflnmtecipere·⁴‚⁴³‚⁹· i.. 1
declamant, ιι mutatur in „dm-„m ,ο rim urbm, .
Esto, 4 2⁴· El “jhu Ἰ, ⁴⁰97, [l. pr? nude„ apest, ¹
{25:54².2?÷.⁷:.3÷1.⁵253³5⁵.⁴?t :53:??¹;‚⁵a.⁴‚¹;.⁶x:‚22.2::
Εῶἇζὲἱῶῑιῖἷᾶέἓὸἷέἕέὸῗὲιι,ἔῑ 1196ijnpetum. ιθιὸίιιάζι. nb:
¹ ppqumhpugnam, ιιι ¹
2325?3532;³01³⁹’⁸· ‘² ‘'⁸‘' ἱῗιὶἱῖξὲῗὶῗῗζζ ῗῗ’ἐῖ.’.ἳ;.’ἰ.ἰῖ·ἒ

aym σῖτον, ’Marcam din. cujus· 40024· votem clamo. ι
134» ⁹? 9· ι . '‘5⁸⁴⁶’Z‘ “Accipe-re. 2247, 1
&zamma αριιιηι, avum, pi· 7» ¹⁰· 1,· 9,· ‚²⁸ 27¹P²V²3=⁹370 ¹
,nim mm, 2⁶‚1a.1«.2c2pueumsedmo. 1

maminotus ιι hanimatus. ἓξὲξ Ε’,ΝΡΜΜῘΜ ¹2 ,

· tiaz'nffhz'mntsmminawsaeq, ''3155'' ’θ’ ξέθῖῡῗὲθῖἇέζθιὸ ¹2⁴3, Z-

32:2³1&- 7, ιι, 5. Εωιιιίιιιιιι. 3⁶, ⁰.⁶Ti‘'i'‘',3’ ²’ ύὲἣ, ³⁹:¹⁰:

ι, ιδ, 6. ιι Ennianum, diff„ eubalum, ex ιιιῠιὶιὺιιι. Mb.

ιιιιι. nbat». ιο. Εειιιιίηιίι la· ὅ· 9‘05· 5· ¹4⁹²· ‘³ wlm- ἓν

ιι.;..;ῖ,;,,ἳι.;;.;,ἒ.ι“εειι 22:33 ’θέεις ιιι.. .;

Blmdm‘ flm'mi anis’m's? a. ὅ· Somno· ⁷236· ἱ· lemnm·

0⁰, 2. ’ ’ Epit. l. ιι7. e} Exire· διὸιὶ, 4'·
zaeaspemw' animm, om'mo· Enim, menso η’ 120 ⁷⁰

’θ’ ’ξι 4· ’ taccitus sedibus. 5.8,7. tumul-

Emdm, audire. 8, 5⁶,a , ιιι. nom, 1. ιιΕιιιιαιιιι. ιθ,

. '1 naeaeagurm sana· ¹, ⁵⁵· ι· ι4, 4. ιι Exercitus. 5, ιθ, 7.

. meatim. ⁷’.³²’ 265 9, ιθ, 7. et Esaiam). δι, ιι.

atinga W· ΜἸιό· 08'0· naman ¹¹⁸,th qni per ιιίιιιιι
ι, . n templo. abdon ΙΙ· manebant ιιι occulto. B, ιο. ὃ.

in affectationem. 33, 3⁵) ιι. ,2 sumno, 5, ᾖε, ῃ ema.
ΜΝ· ²⁰⁹ ⁸2³· mmm· ἰ ’ tare. 87, ι, 5. Excitatus ιι

³32 ⁹⁸. Μῦν mam· ¹⁸⁸2 Excitus. ιθ. ιι. 4.
ιι. utam. 24, ιο, ιο. ιι tra, mamm, 4, 33, ,

1111)Νὲἀὲῑέ Μηδὲ· ΨΜ· ΕιιΙιιιιιξὶριιει, oraison} iuml!-
ιιι.. ....ῒ.;’,’·...;.’.·;.ἲ·. 773575.“,·,ῑι,ι“.“·;·,ι“·“·

ὤιξεν.. ²3, 39, w· a hm· {celadum aqlqa. pn, ι, ι.
mquam αιιιιι mulum. 40,

pm. ²⁸2³9· ιο.

tmrpaen ιι Enetum. ιθ.
39, m. , fiscanne, de promontorio. δι,

Exedra. 89, ιι,’ ι. ²³· ¹⁰3 442 ¹¹ ι 3· ΙΕειιιιιιιϊί.
&cidere somnia, ιιιιια. 38, ¹· ¹⁵2 ¹⁵· ’ν ¹7· ²· ι ⁸
22.²3·.,·::⁶:::·z.⁶‚·³·.⁵’ ἐπ’· Ετετςτιςεέιτᾞωζξ·

ιι, ι.

 

