³ templum, ιι. 4ο. nu. 3.

344Ι mnam τ. nivmn

‘llum conulem, ibid. mittun( .- Thefl'alomm, nx. 14.

tur Romam, ibid. septuagintp nquinat. vicl.. ngnturiaf ⁸³⁰¹·
112‘3221222555 532}ss 3:133: {³¹35 t.23·.¹'':5÷3::·0:‘;·.¹;:'''³;:3
' bun ιιζ. 34. Ωὲτῖηῑ, eqquuspublicuffion.

Ερὶηη, '¹¹1·⁸4·¹¹¹·¹fl·11¹¹· „⁴ dnm m! ussjstnntut. 0anqu
un. 7, 25. meme menpmnn v. τ. mh.

Epiri fauent, mn. ιο. ’ P‘ss‘fl'mffissssfwfflv ''3¹⁶⁸- ²¹5·
*ww-¹³·5¹⁶1¹1azt³⁰¹¹ffa⁰ffi=⁸z¹÷zt
Eporedu, eolonlmxuae. , J! ⁰ ’ΜΗ ⁸9
”zeffeffr‘rae ¹⁰⁸⁰¹⁰·⁶·¹¹⁰³·=¹⁰· 2¹:¹2¹:2225322132’222235' ¹:22?

mm· mmm ἰ”ε ν’· :÷·..zzi:;:⁵r:.:.{:1·¹¹;::if2⁶:³-
ῗέιιῗῑὲἶίῗιξιὴ’,ιέἶιιιξ’ἶα ...4134Ϊέ ⁸¹¹ ὀἱ judinta ἷτιῃεῖετῐ ς.
praetextae habendae, ibidum. qf¹⁰95¹¹⁸2 ¹2¹· ⁶⁶2 *2113 {¹³2-
em. 4¹· nummulorum ιιι. ⁶¹⁸· eornm ιιι iudmm uuqu-

etus nonme nd decennem. Ν· ⁰¹ P‘ffl'l'flfi', ¹¹¹· ⁵¹· ⁶³·
,3⁸ ιιιι. 87. 88. ·

Epulum suvia ludorum οιίιπι, Μξέιξῃῑιᾚῖἆὲῗῗιῗῗέιμ’

nm.xxv11.36.xxu.38·m· Equmbffi ignominiatus. ‘¹
ι

..Ἦῐίἒὲςέιέὲῑῗ3.... 4.. ;,ς,4,ς;ξζ’;;,·,ξ”3“ξξτ;ἣῗ
..1 quo totosorostnmneu- ¹111·37·1¹1¹¹·44· nm· .

¹²¹0, 1¹¹³· ⁴⁶· Equites alarii. ιω. ὅ. ιώ· ι

{pattfflssstzttxxs 3:331· .... - ὃ’;,’,ε”ῑ’·’“’ ¹¹¹·ffl·
¹·- Ι

οωῃῑῃωὼωω, amvi& ¹3· incessrisEumenisfluv. ¹

-jssflffiidssn ι... :1:51222‘3‘2·2÷;;:1.⁶.· 1¹:323..
-γῐιιξίἷεξὶἰτ, qm omphmm

B ‘¹⁰⁸⁸ *1⁸¹3 ΡῑΰῙΙο onte mvn· ι-νῖιιῗίῗίιὲιίιὶιίΐιὲεῖιῗιὸἵω ⁴⁰⁸
2 m, impetrat-Metellosei. ,, ‘¹ equi, dumam, ‘mm‘

pim doum miliumcm. mm ''W'’ nmmum.

&1¹32ss uanus, ι. 7· vid. qt *tffif‘ffi‘z' 13422111 eommu-
“ ¹⁵⁸⁸* δ’ - detrahunt equh frma, οι

Equestria npolin, vum· ¹ perrumpunt hostium agmen,
Equefim Fortunae mugnnfieum 17, 33, m.. 30,

«- teuent! obside· duntursm·
sitibus, ιι. ⁵. liberantur, 15-

·- ⁴ob rem bene gestum cornico·
n· annuaque argentei· do·

,., 1²⁰st mmm 'lm' qm sk, uantur, x. 44. et ρὴιῑοιίι, οι.

14144.. ρης, „umqum deind& tflliu ne (ibunt, xxfu. 31.
metior, nvn. 36. ·· nn equos ιιιοι velum singu

...Aetolorumlonge‘optimutln ῙΜῚΜῙΡῙΠΜΗΧΜ· .
(ἱκεσία, mm. η, . - in unionibus erman, frent·
-ffiumidarumdewriptuu xm. ῗέυἶξιῑῖἱῐνῑῡθῑὲω diem μή*

-· quando primum Rom& mn·
gno luxu apparatu, mu· 6.

Εἳὲξῆῐὶι statua, ma& vid. Sta·

Bqusstatuu Annibnlis πιεὶὸοι· equi.
· mn Romanorum, m. 47:

l

 

