111- 1111111111. 1111111 .

1². Cornelius sulpio 1 uruntur· . 1111111111111111111111111111·
Camillo mugiiler equitum di· 111111111111111111,19. nnius
’ citur, v. ¹9· tribunusmiiitum 1111111111,11. 1111111011.
1111111111ρ11111111111111,11. rheginum 11111111 eupit, 11-11.

, interseruntur, 11. bene 111111 obsides Hirpinos,
interrex 11111111, 11. 1. 39. sponsum Aiiueii 111111 pu·

¹1³. Cornelius Scipio, primum· 111, sponsoque 1111111, in

v diii! curum, Vil· Ι. “¹2ng η· egregie serit {n ssim,
“innume ²4· . 1111, 111111.1 ¹7· 18. rugium 11·

Ρ. Cornelius Scipio, 11111111, · 111111,11111111111111111111111111,

11· 441 nimii, 1⁹0

- P. Cornelius Scipio Asina, son. 110111Ι eius in Hispanis ri·
1111. 11151. interrex, 1111. 31. · 11111111, 111111. 1-4.11 11-11.
omnes 1111111 exercitusque 1111 pellit Hispania Carthaginien·

1, , 11111111 sd 11111ρ111111111111 111, isid. 111 Syphacem eun
revocandos 1111111, urnii. quinqueremibus duabus 111.

P.CurneiiusSei 11,11111111,111. ’ imis ⁸7· ΜΨ 1111011111

·’ 6. 11111111 1111111, 16. cum SJPh⁸⁰⁰m'⁸¹²m Mdfflbilffl
²· 1111111111[111 111111111111111·
. Ἓμὲἓςζῗυὲῗῑ,εὲἰῖῗῶΜᾶῗῖ furdomum 8,]1111111 11,ιοῖ re:
ἷρᾶῑῃῃ edandum, 39¹ 'musei 11111 Hispaniam, 1111111111

' cestrend'lfifinumsmnern‚ibid. KgfgflgnffpbliirturAglssuruggibCu·

11111 1111111111 adhortatur. ⁴4⁰: ι ”¹¹¹3- (¹:¹³¹ ‚mi mporbo 12⁹

‘ ¹ 3ιὲἳὲῗὲἶὲὮέῗξὲξοέῆᾟῗὲ ³ piieisusdeuurssnbit, 1111111111
. mum, 4⁷· e‘um 'equuussm 'unilris 11ξ1111111111111111,
. 111111. ibici. 11111111 111 Τ11- (1111111191111191119111111·

“ 1111111, 111. uiuentis 1 college, 1111111111·ε ⁰⁰¹¹⁰¹¹¹¹¹¹ *111111

pugn„ 1111111111. us. ⁰⁸ 111111, 11-11. umanum
, Ι omre mmmmm„ ww.. 1111111111111 rebellantes 111.

’ 1111111, 1111. 11. fratri ⁶⁰¹¹iufl· ⁰5²2 32-34. 11ιεὶ1111111, seru.

<sgg3rgdffi÷gscgqr52ssu com· 1111111111111111

dm . ”im’ ⁰5³ 1111111 1111511 sup
. . ρ1111111111111111111. mumph', mmmm m·

. 1111111111111 11 11111111·.·.1..1;
, ‘iu' ’110119θῦ 19181130Μῆ ibid. superea 11111111111111
· *1⁸⁸⁰* ¹¹¹ H'‘in''ssls 1111111136· contrariae (1111111111, 11-11.

1⁰. Cornelius P. F. Scipio petrem 111 Siciliam [1111111111111. 11.

- 111 111111111111111111111011111 trecentos iuvenes 1111111111
virunnis:,ursin 1111 1181111
inin driegioneseeunds‚ 1111. , 'ern‘ssrgfflgtlrgrns'ffiz iiii*

ὅξχ*10111111111011011131111101 ¹¹0· Locrus 1111111111, 11111111
bunum 1111111111111111 ds de· q, pstmflnflum '‘5⁸⁸3'' ..11..

1111111111111111111111, ibid. ‘¹⁹³¹’ 74ss, 11,.. 0„m,„.1„s05.‘

’ 11111111111111111111111111111, tranem, ¹9· 111111, non 111·
111. 1. 11, 11 purger, ss.. proiectu

quatuor 1111311111111111111. ‘in' ³¹¹ *stimme ψη· ‘issi
1111, creetur 1 populo pronon· Ψ 1111191 ¹⁸· ⁸⁹· ti ³34⁵·
sui 11 1111111111. 1111. 111. 11111111111811111111111·

 

