4 , 1111· ''³1NDEX7JM3',

uffo 1111. 37, 13, 1. 11111111· νί· 11111113111. 11111. 7311411· ,
x 1111111111. 1,33,1ο.’ρ111111111 11111111111111111111911,

ἢ ,“ η damn, ·.8. 7111111111 ha· 4.11111111111111113111.1,67,.

b²f²s⁰m²⁵fflffl=32 ¹⁶2⁸· ΡΟ· ‘Incendere 1147113111311, . ’
111111111131. 1.,ο,1;-1. 15, ρ, mendose, ²¹4· Μ, [nm.
33 37, 30, θ· Pmmml'· 91 71 δι’ animo. ι, 15, 1. 1111111134.
²²3 3, 19371111111111111, pmc- ,, 25, 2, ⁴memus, 1, 44, ,,
mmmm· 3,,44, ⁸3 8, 71333 111111. 3, 18, 9. animum. 11, 1
- 33, 131 13· pum-‘²5 401 33 ²⁹ 11, 5. ira. 1, m. 11 3 136, 11.

· ⁴⁶· ³⁸· ⁵³2 ¹⁰³ ⁴³· ²¹· ⁶· 11111111,1.11,11...,1ι,1

'pr-⁰⁸1& mpt⁸⁸'²⁹'⁴⁹'¹⁸‘9'⁰‘ 111111ῐ,1ἰ11.11,35,3.11111111ὶί1 ’
alienpudae'ciiconslagmre.30, 1

· 11111111111. 39 , 13,1ο.ρνο·

ml'mffl 33435558· 341 441 5,· 6, 4. neendiafacm.2‚6s›³·
· 711111111111131111111111111- Imm„ ,οῃ cmm, ,7, 143.

ΨΜ· 39, ¹⁸⁹ θ’ qmbm’ ⁹¹⁰ 11117111 faidum. Praesat. 4. 111.
''¹¹¹‘' qun· ³7⁸ ²3⁸ ⁵· Γ* ‘³²' 5) 111111 discedere. 19. 33, 11. ’
. 41 ¹¹3 10131 ¹¹· ’θ 1355554555, lucemus, substantivum. 14, 19,
34, ,61159 41131. 8117111111 6. 3² 24¹ ¹5⁸
majorgloria.35‚ 11731111· 1 ' '

⁸ 1..11,·,1111,1.31,8,,.111.. Ιζῖῑξὲῗῗᾚῖἓῗῑξῑῦω· 33145115·

31055814· 5-5 '²¹¹ ²⁵⁴ ’ῥ’ '⁰¹¹‘ ‘Incerta-s, qni 11111ἰ1, 1141111 vi. ¹
71111141. 1, 57, 1. 11111111ρή11 em, ,η m.. ,0, ,3, 5, μήτηρ,
1111111145 39,11. 1111111111. ἃ, qm.) auffimur· 3,, 35, 9, ,
38,,4, 11. vomenta 1111111111, mm, bem, 7, ,3, 4, ima. ξ
95455140* ¹⁰: ,Umb'w’ Um· 1114111111. 19, 6. 13- Incertum ἢ
bmm ‘'V‘d²','⁰”‘'” 455555· , aliquid 11411νί facere. 19, 6,
, ιο,1,4.Ῡ1141111,Α191111,811-, ,3, qua mmmm& 17, ,

5555584514 ¹¹· ιο. vanumque· 11, 7, 41151
Inaaedzficare. 1, 33, 1. in loco 111 volumen. 31, 41,1. In·

publico. 39. 44, 4. 1111114114ὶί. 19541·

Inafsn'mabile 711νί11ῑί111, ξαν· Ιιη11111,711111,37,57, 13111- ’
dmm· 37,57,15. ’ , 449111114111, 1. 1111111131·
1111614111. 9, 16, 17..,- ιί111111111111.11,11,ὅ.“ .

1111411111, 1111131111ίί11,’111- fumum-B· ¹5¹ 5·
··.····· ·· ·· ’ 111111111111111..
444444414314 1141141114 4443414411. 9, 4111111111,θ 1111111141 111171, 9111
9, ¹¹· , , ’111ἰ11111.,111,, 18,14.91·11111 ,
11111111·1.ΐ1τ·“·1·. 1131111111111 ,
l {nauguriqqum 4. ·· · giqssgfn. oar. ,1,3, ,1.,111Ξί31ἐ111,ῗ, ,
1234444152111411111511451115114545, ¹6²: 14. 1431111141111114414. 141. ehu:
Inbellem 11 ln bellum.'9, 111111.,11471111111111-
1114434511 aliquid. 1, 47, 11. ,σιειίιιτπωίζτᾭῗ4ἷιωωῶ mr.
Ineeeleseens sol. 11, 6, 9. 111ἰ13111,1111131 longa, 1111111. ,
“· 1111111111,4111311.4,17,6. 7, 1,,1.111111ι,11111,11,1.
incedere. 4, 13, 37 41, 39, 0. 311 immas. cinctus. 1ο. 7. ³·
aciem 3111ἰ171.7.33,1ο. ρο- inciperes [numu [1111411111. Praef-
pulmennffiffl. 11 Amn- §.1⁰0 ω
dere. 9, 13, ὅ. 11 1111111111, tindinare, 1111911111 1111 otu-⁶5 ¹
0151,θὸ Iudam-2 9, 149301 fflyffiffl (wuido ⁴20 30711

 

