i

ιο. ” mom

. 86, ι. ηινιίιιιιιιιιοίείε. 86,
14, ιο. memoriam. 8, 51, 7.
“ , sacra. 5, ι8, ιι. ιιΚιρονοη.

86, ι4, ιο. ιι Revoeure· 8, 6ι

em, ἰιιιιιᾶιιιιι aiio et ιιιιι et

ιιιιιιιιιο. ι, 894. ιιὶιιιιιιὶ jan

ιιιιιι narratae· 86, 89, ι.

7· Renovaine arbores, 6, ι, 8. hstium, Εριι, ι, 4,,

Reniur. vide Rebantur.

‘Remmiam ιο, 4ο, 9ι 86, ι,4ι flaviacus ιοιιι mu ιιιιιᾶο.
4ι,88,8. de Ιιιιιίι in ριιιιιιι 6, ι6, 9.

imnis, quami-cierunt dele·
flatione. Epic. l. 47. aliquem

. magistsqiqm. ὅ. ιθ, ². ι 7,

Reponere in ihesu ros. ιἰι tiu-

sauris. ι9, ι9, ι, ι8, ι.

’θι Reporiure extremm. 6. 3³2 ¹¹3

ιι. amicitiae, amiciiwmAEp· ιιι, 50, 33 ³9⁹ 38, 9.

l. ιο. amicitiam οἰίιιιί. 4ι

2²5· Repraeseniare· ι, 86, ⁶·

' ι. legationem· 9, 4, 6. et De· Represalia· 8, ¹4, ⁶·

nunciare. ιι. 49, 8.
. Reor. vide Rebaniur.

Reparare beilum.¹ 4, 46, 8. eoe·

Renovare. 86, ι4, ιο.
stapedum. 9, ι, 8.

Remum ιι Re ellere. 89, ι8, ιι.

Reman ιι Tentare· ιι, 86, ι.

Repulsus. quum quighonorm,
ercitum quieti. 86, ι4, ιο. ιι 'quw'pwm 'mn’ ΝΜ i

qun nequit. 89, 8ι, 8.

Repuiare animo, ιιιιιι animo,

secum. ιι, 4ι, ι6.

. Remum ‚¹73 53 25, ,Β ,Ι Requiesse. ι6, ιι, 8. nequicias

Ηιριιιι. 8, ι9, ιι ιι, 7, 7. effle-
cens· 8, ιιι, ι.

Ξὲίιιὰ ι8, qum Quietus. 44,
ι 9· ’

Repentina cohors. 4ι, ι, 6. Res complectitur οιίιιιὶιοιιιὶιιειι

Reperire et Repeiere. 8, ι8, ιι.

Reverere auspicia. 5, ἐι, 9ι 8,
80, ι. ιι· annalibus. 8, ι8, ιι.
in Africam, scilicet ἰιιι, viam.

· ι6,ι7, ιι. pugnam. ιο, 86, ιο.

. iiiii: iiiimxiiii:

·ιιί.ὲ·.ιὲιιι“;ζ·ι ³⁷2 ¹·

ι ο ι ι .

Ἡορεῑίιι perperam vox ιι prae·
¹ cedenti. ι4, 48, ι8.

Repetitio earumdem ιοιιιιιι Li·
vio familiarii. ι, 8, 95 ι, 48,
3,5‚43‚4;6‚1,2;6,1‚8;

’6, ι, ιιι ιο,84, ιι ι9, 6, ιι
· 6686683. 66 ἰῗεῖἷῗιῗῖῗιῖἰῖ

¹ verbi. ι, ¹5. ι’. οῖἰιιᾶιιιιινοιίι
ixi eizssitivzififf‘fffit

⁸vie-sse. 1, 4ι, ὅι 87, 4ι, ι.

; 1533ii.·2i¹²i·z‚⁴i⁶’i⁵i:
888 maiixiii: ‘3¹32
Ιιιιιι6ι vox ιι Ιιιιιιιιῖοιί. ι,

¹⁰5 889. 7. nterim ιΙιι

ι, aa, 9. per epexegesim prio·
ri iungitur. 6, 4ι, 4. repetitur

, iu οιάειιι periodo. ι. ι8, ιι

ι9,6, ι. nepe mole :librariis
:godaize 698116696ῐέ 866968ἰίἒί
6, 8, 6. οι Species op οιιιιιιιιιι.
a, Q, 1³5⁸ ὁ, 149 'j 3⁹! ³⁵2 ⁴0
et spes opponuntur. 86, 4ο,
72 adversae belli. ιο, 6, ι. bei·
1·- ι, 47, ιο. capuciis.. 8, ι8,
iiiiii& 55'57523512'353

. vaiida. ι, 9, 6 ι 6, 9. 8. ιιι δε-

dueioe· 84, 4ο, 4. erat, erant.
ι.ὄο,ιι 8ο,4ι, ι8. ιἰοιεΙιο-
bei. 5, 6, 9. monci, cogit,
vocat, poscit. 88, 86, 8. mo·
venies, semoventes. ⁵. ι8, 6.
iiiiii'z⁹i’3²·„iiiii'’„zi·

ο ι ι· ι ·
ιιιι, ιιι :um-iz:
redierunt ad Camillum. 7, ¹5,
ιο. redit ad interregnum. 4,
48, 7. spectaui rebellionem.
ι, 9, 6ι ι, ι8, ι. summa. 86,

4414, visa nimis laeta. ιι,ὅῑι

⁹ Βιριιιιιιᾶιιιιιιι quaestio qnando ι

Βιρὶενι iocum strage· Mm- ’

 

