516 .

Ι 9196911991161, 11. 19. Men·
19 6119161911, 19.

’ 0 Ρ. Publium, quinquevir 11191111·

1191, 111. 11.

’ Q. PubliliuePbilo. 1911191, 1111.

11. 6111991116111191911911111,
11 cestrie exuit, ibid. dictator
¹ 6111111, 1111 iege· 1111119911-
diiiimee 91161, ibid. primae

praetor 9 961591, 16. magister

1 equitum 6111111, 16. censor,

11191111111111911

19. 1111. nea. 11. 13. 1111. se
¹7· 31. 36. 31169. 49. 44. 1. 1.
3. 6. 11. 14. 19. 19. 6113641·
11.9.111.6.1111.4.49.111. 39.
1111. 7. 11. 49. m. 69. ⁵⁵. 67-
1111. 6. 6. 7.16.19. 49. 11111.
49. 41. 44. 1111. 41.11111. 11.
1111.1.111111.9.11111.1416.

461111. 1. 6. 7. 11. 19111111.
18. 44. 111111. 16. 39. 41-44.
11111. 39-63. 11. 49. 1111. 41.

¹7· 1991911111911, 11. bellum Pulcher. vid. 0111161111.
gerit 161111111Ρ1119991ἰ11991, Ρ911111ἰ91911191119111119, 1111. 19.
11. 16. vid. 1115. ei omnium Pullariae, 1111. eo. 9119111111-

. primo prorogetum imperium,

19191111911991, 11. 14.

⁶¹, ‘¹⁸¹⁰' 12⁰st ΨΜ ¹¹⁰³⁰f⁰¹¹¹ Pullariae. in enepieium 116111,
1119919611, 16. 99919111111991, mm„ nmmum, χ, 4⁰· ῑῃ.

11.9. vineitsamniten, 16116.
1114, 15.

1919111111 ei 9199111191111, i-
11111 pilo 11 it, ibid.

, ΤοΡυδῙῑΙίῦῦ 1114111 ‘¹⁰ 9¹⁰¹)ss ⁰¹⁸⁶!- Ρ91111191111119119 euepieiovi·

1111, 1. 9.

tium iuiffe, 111. 11.

voi. Publium· ¹¹⁰¹²¹⁰ ‘¹⁰ Plssb‘v Pulli ei non pascuntur, ei 1111·

”iiist ¹⁰ Μ ‘iiim miufegn, 111 11111191 exierint, 1911111111
1165. 199111111116111191, ebed. ,aspidum m, 710⁴!-

19919111 19911111 Publilium iu·
11991, ibid. provocet ed 99.
pulum, ibici. 91191111911911,
91 164911911691 advocatia, 11.

9111ἰ11111911111,1“61’6. 9911111ἱί. Pulli

··- in meremini iussi 1 Ρ. Giu-

dio 9991111, inhiberent, 919. ,
niem 1619911191, 111.11.

91111919111191 eum 111191

1111191 tribunus lebie‚ 56, petii 1119911. vici. i’rodiginn.
rogationem ferta populum, Pluivnilue. 116.Η9111191.
r 91 plebeii magistratus-tributi· Pulvinerie 111 Diie duodecin.

6191 comitiis. ibid. 1 plebe
1116911111 reficitur, ibid. ’

¹ 1911911119, 11ἰ6119111111ἰ1ἰ111111
99999111199111111, e. 13.

Pudicitiae 9911ἰ111111111111111 in
'foro Boario, 1. 18.

- 1161419111, eVie inie,Auli
iiie, dedicetur, 1616. .

Puer 19111 elephanti cupite 111191.
vici. Prodigium.

Pueri 1199111ιί erudiri eoliti olim
Etrusci· literie, 111 11111116-
vii 6119911, 11. 66.

’ ”iii 1111111111·
‚ ‚· · 1

Ρ666649ἰᾶ1111 991119 enutri etri.
umvirie proeeripti‚ 911. 41.

Pugnae Romanorum 1911111111 11
uvam, leh· Π· 831 vute· 2⁶0 ¹

666643611166661ῃ699ἆ66111ε1ῗ9ι11,
111. 11. eirea 9911ιί1 Pulvin-
rie obeeeeeeio 11111, 1111. 9.
11111. 1. coronati eei omnia
Ρ11111911111199111119111,11111. 9

Punicum 61119199119191111111911,

111. 11. 11 1199. mmmm·
euxiiiuma Romani· 111911, 14.
11 1199. 111191119111111 Duiiii
⁶1⁶· ⁹3:⁰23} iiiii ‘25:332 ³
fu'ss. xvgm. 1. 111199. 'Reguli
1119111119111191, 14. 111999.
9111111ι 11111199 victorini..
Metelle 111Ρ91911 ad Pauor· .
111111111111111 i
1199.1.1116111911ἱ919; Ι111. 1.
6.111199.Ρ.0116111 11111111 3

4

 

