δοῦ lunum Τ. mm!

· -—=····—-··-··-——-—-·---,—-----

Brutum 'populun ιᾶιοιιι, 1. m apud liudem abhuc.

¹ ' , 51). Praestare· in ιιιίιιι ιιι. 18.

ad decemviro· ιοιιιι, ιιι. 38. 'pfflmpnfflbn „populou-

ia ⁰⁰¹¹⁰5¹5⁰ 3⁰¹¹m¹2¹¹¹¹¹2 1³2! vandum, nime ιίομιιιιίι
Praeconem. suadeam, ιι qun mm detur, ιιιι. 611.

ιιιῑξιιιιιι ιιιιιιι 77711

ιιιίῐειιιιῑίιιιιι· ιιτιιῊ·

ΐιιειιιιιιιιιῖ· 13. rrum* 0.„.,..„ ww·

· - 3²· ti, ιι. ιο. vm. e! nn. ιδ.

. Praeti· (ξιΙΙοιιιιι prium plus:
··.ιιιιιιι.ι·εε;ιι;ειι;ι; Γἕξῐζ,;.ξ.;ἲ;;.ιιι.,ιιιιιι,

»qd quaestore· redacta. v. ιθ. , , ¹ ,
mm. » Brennum. In ἱριι duanam

.- mmmmm, ,777771Λῶ Ριιιῐίί complu υῐὶι vovendi

ιι. ι7. 37. ι1ι1.36. ιι. 23. 31. ι. ³⁰⁰⁵· ¹· 4²: μω· ‘f ΜΨ·
45.ι1.18.ιι111.15.δ7.ιιιι.16. Ρῐῑθωῖἳ mmmm· Μ· mm·
4ο.ιι111. 1.ι1ι.7.ιιιι.ι7.ι11. Praeneste, ι1.ι7.1111. ιι. xmu-
¹ ιδ. ωλι. ιιιίΙὶιίάιιι. excepto 9⁸· ιι111.ι. Praeneste desciscit
ιιιο ιι argento, ιι. 37. exce· ab Ιιιιῖιιίι ιὰ Romanos. 11. 117.
ιἰιειιιιιιιιιι.“·“··“ “⁰3⁹‡³“‘⁹·‘ ⁶²⁶⁵¹³3¹2522² ι·
“ :vuius ex urbe inlustra milffi 81:¹1ss:⁰51213·:⁹'7.⁰0b⁸{m÷0¹2⁸e=
ι. ιο. solvere οοιιιιιιι Μιιοιιιι, lta·

. - imperatorido'nm, ιιι111.15. · ῙῗΰῙΨΝ ¹³⁰⁰“v mant ¹9· ²⁰·

ι-νὶιιὶιιιιὶιῖιιιι torte fit ιοιιιιιι, “muro mmu- 3¹·33·

qui pugna· non imminerunt, Prummu} ἀιῦιίιιιιι, ιι. ιι.. ἱίι
, ιιινιιι. · ¹ bollum 1111111111111, ιι. et ιιῐι.

⁸ ¹ - Macedonianum devecta, Ιι11111,ἰ7. ”nnuma Rom.

Ριιιιιξιιωιῐεὶιιιιιιιο decima Δ. ῧὲῧῖιθῗὶᾝὲιωὲπό :affin
pamm dm, v, 23, quomodo ιιιιιιὸιά.Ριιιιιῆιροιοιιιιιι
soluta, ιὸ. ¹ Jovu Ιιιιριιιῑοιίι mgnum ιι

- ιιίᾱίιιιο ιιιὶΕι ocentiam be· οψῖῑῖιῑωὴ mum· 3⁵3³· ΡΜ·
ηρ emm· m. 4⁰· nestun rebellant, ῧο. tuentur

. pmflgm mdc„ commun, Pedanos. ιιιι. ιι. {nul-cuntur
x. 17. ιο. vendit quaestor, οι ἔξω ¹⁴· ΝΜ ΡΗΜΨΒ ⁸¹¹·

...1111111111111ιηιοιιιιιιιιιι,Ι uerdaissi'ossffiissss‘ffl'ss'ffl'12¹.

ruam· ¹, , , tellecta hine oneuu ῙιΙΙιιίι
ιιι ι pauenda. et stnpqnflw ,mmm 77777, pfmgffini
ιμςιι fide· ιιιιῐιειιιᾴιι,Δ ιιιοίὲῑῖ· quingenti οιιιι Ριιιιιιιιοοιιοι·
B! ΙΗῚΙΧΙΠΗΟΜΙ m ΠΙΙΙ Ι, 2· mstcflnnmm’ 'mlada
ιιι. 5. . tendunt θιιίΙῖιιιιι ndum·
’ f ιι Pana· mbulm «lata pm. Auibnlm, ιιιιι. 17-117. ιιι·

unffi& ιι passim ιἰι tri· ,οιιιριὶιίιιιηιοςοδὶιιιηιὲιι.
hum ιιιιιι rusticorum leutius . κιτιυὲιιῇιιιζ Ἐρῗείιὲ :t

 

