wa INDEX:
Μ--ι--ω-

quamquam, etii, ῐίιιι. ιιι. Tandem. δι, ις. ὓ. οι Tm.
isaia:·03::¹2:f:„'⁰s:ii:?.¹2{03 ’. &iiiiii imiimi
ιιι. ιι. 44, 7. ει caussam. 4, nor· ²9· ιι. 8. onere· 423· ¹5
= ⁵²si·²²1¹⁸·³2s²5·⁰· ιι Ia· aa, ima. atMaito. η, ι7,8.

ἒξέῑ..’ξι.“ιῗιί.“ιέ;.ῗῖ.ἵ”;; ⁷2i?2;,Y:¹;⁰s‘‚⁰:331350‚s·w···

ismioni-affamina& ¹ .-

‘i’ ι ⁶³ aa aa Tesaizaiitassisstz‘

, Taeiiiisffiii'sg'a. 38,4331‚4, 3·3i‚’i9',ni

’ Tamphilus. Baebiosum eogno- Tm‘ff 5⁸ S's‘f⁸‡ ῥ’ ⁶⁹ {⁶⁰
m02,21,⁶‚83 3¹, 49, ¹23 40, ΤιιοιιιιιιιιὶιιΙΙι sanan. limi 1. ιι.

Ι 18,1. Tarentini equites· ὅθι 13)θὶ

Tamquam, velat, quasi, ιιι is· 372 ίιο, 13. Tarentinis ιιιιὶΙὶιιιιι

maiixiii:samm: til'i?i.i:sfii‘iii“.'::s ’it

quam si. 45, 23, ιι. ιιι Quam. faterin} ιι] Poenos. 25, 15, ‚⁶⁸
qaam. 24‚35‚3; imm. ι Tarquinius, protyrsaao. ⁶04⁰·

. Tandem, de mh, 10.·Saperbus ιιιιιιιιι Prisci fl-

, , ‘1¹¹³‘ ’ΜΕΝ liumnnegsas. s‚46‚ 482¹.
¹³⁰¹¹¹¹¹¹¹¹⁰P‘f⁵ss¹¹¹¹¹¹¹'·²3s²‘iv Tarquinius ιιιιιιιιι minimas,
ιιι ιιιιιιῑιιιιιιῑΐιῑὶοιιιιιι Superbi?
ι, 63. ὅ. Tarquinius plebeius
ιιι Tribunus plebis· 4, 55, ⁶.
² ' εἰ Tantum· 37² ’⁹' Β· Tarquiniorum genealogia. ι,

Τσιιιιιιιιιὶ ιι, ιό, ¹33 ao, ιι, ι. 84, ι. Tarquinia suciis. ι,
Tangere rem, ejus meminii's. 18, 4.

ᾖξ’ ¹2, 8· ⁸² T‘W· ¹> ’ἧι ⁶· Tarquiniensis. Epis. 1. ι.
T22223q⁶552²2153·26’¹3'5“ Tarquiiia. gens Eoum. 3,
iiiiiiiasiiiiiirsse‘xaamaaas. ngi‘xim· 4’ Μ
bus. 38. ¹7· 18. Tantas, iaa- 'lineium' ’θ’ 3⁹ 3¹
. Tartessius. ai ¹6 ὅ.
ιιιι,ιιιιιιοριι1ι.ι6,ὃῦ,4.ιῑ ’ ’

iiiiu'sr'ai'siiissq'aii iiii, .ζῖ ζὲἰινυῠῗξᾱὸιῦῗὲῗνέἶίπί· ⁴⁰2³&ss-
Tmapm, „idm mum, Taurasia, Taurinorum urbs.

ιιιιιιιιιιιιι..ιιι aiiii: a a. a.

ιι. ia ἰιιιιιιοὶιιὶοιιὶδιιι habet
’'ssr‘s·„anastasia

Quantam, ιο, ιι. intantum. ῌΜΨΙ· :1¹¹⁹ 3⁸³ ὅ·
²²s²7s⁴i28235² ¹337257· aum u ι’ aimuh
ιι. ιιι tansi momenti. 26, is, T““'⁰⁹⁰l⁰⁸ ΠΜ· ⁴⁴⁹ “⁹ 4·
4, ΜΗ. 4, 57, ¹3 34, 27, ς, 'iturus inmolatur Apollini. 25,
ιιοιι. 4, ι, ¹²3 mmai-110„ 12, ιζ.. Taurania fagnano·
jam. σμγ, 2. pavoris, affl, ιιιιιιιι spectaculis aquenses
⁰ quam, a, 63, ὃς 26, ι, a: exhihiilv 30, 22, l·
imino. quami, ιο, ⁵3 Tssffiwxfflfflstisss· '
Ι ⁶⁸3855· Mi! Tanfflquiiiim· Teanum, TCGMMOB iu Apuli!-
8‚25, η. Τιιιιιιιιιιφιοιὶ.83, . saw-ss 2³92&-
ι 6. turbarum. 2 , ις, ιι. ιι Tum· 4⁵2 2⁶⁹ ir
uantum. ιι, 35, ι. et Taci· Tectosagum Tectosagi. Epis&
ium. ιο, 9, 5. ιι Tamen. 8. 38ι 38. ι5, ι5; 38, 16, ιι.

· 6⁶· ¹3 92 Ιἰ 65 3οι 3οι 23.¹ et Tecta ei moenia. s, si. Ξ.

 

