‚ ,ιειιυιιιινιιιοιιυιι χι.

¹ re. 83 33 ι. venenanda: et coadunantem&lebnam?
ι haemulum& ιι, 9.. duem et fiducius. ³3, 4, 5.
&memor οιῼοιοιιοι. aa, 4ι, ι. conferre, 5, 47, g, mm ω. .
[tutator help. ιδ, 41, ¹3 ιωὸ, mis, 10, 32‚53 ιγ, ιι, 9. cul·
(³⁰ ιιιθσιιιιιαεοι. ¹3, ξι, ι. ΡΜ, in aliquem. ιθ, 83, ι.»
οιιιινιι. 4, ὅ, δ. ‚ radumeum aliquo·7‚ ⁸3, ιι.
conclamare, pro eonelqmere ,,, aerarium. ὅ, 25, 8. in me*-
ζῦὶο 111, 47ι ²· “a arma· ὃ, dium. 6, 6, 18. in ΙΙΙΙΗΜ, ὑὶ
flu. mortuum. ⁴, 40, 8. et mmm locum, 7, 34, ¹³3 ιθ. ὃ,
ne amare. ιο, b, ¹¹· 9. manum, manus. 6, (ιι. ὅς

concoquere aliqum· ⁴2 ¹5, 7· Μ, ιο. pedem pedi> ‘⁰⁰⁰² ’ ' ÷

consilia. ο ιι ι. - ,
{3:1315‘'2¹.{2'z:i;‚²⁴: ’,ιι ἔῑΐῖᾶέἐῗὲιὲε ἓίῐεὲιὲιετ κ
cmm.. a, ⁵³:⁶3 ἐ.. 353⁹&sszff‘zff;.⁵e²2⁰5⁶·f‘;3·

Ρ ⁸ 27> ι

. ,ἐῄνίμῄ δ’ 33' 43 ΨΜ· ι7, Β. Collatus et Collocutus.
. cpont erma. 88, 1¹7, 5. m, 3², 5·

1 Concurrere ot Concursus depe.
suanum, 1,,5, 43 23, ¹9, ,ς vergentes et consertus. ιι, ιθ,

ᾗῖᾖοζκζὴῧζέέζΐ] ἰξρόἓ Confessus et Testatus. 7,³3,17.‚

 

currere. ιι, ιΜ. Ooneueum’. Confitere argentum. 38214. ιο. ι

CM& 3· c · milsseszletggeifiuomeribess.
ιῑιειε 32. ετξιιῖἰςιῑι 22: ..;,,·.;..,.ι..ε;,ἐ,;.’;ἑ.;
ῗξ,”ζ.“ἱῖ“ὅ’ἲ.ξὶ.ἷῗῖἑ”ἒὲἶῖἰῗέἶ 5:512·ss ‘¹1⁶5 ἶ ἰἒῗὲῗ ’ ῗῑίξὶῶἕὶ
ἢτιεὲιετιιιιιι .; .;;ιι;ςέἕ;;;;;.ιι,τ,;ῗι..
concussus. afim. ιι. coneus· credere, quomodo different?
Μ “wm- 33, ¹9> ¹· ι, 45, 4. Corfidi, ριοιοιιῆιιιι
Condere, finire. ι,44, ι. in eer- sum· 44. ¹3· 7· Goflfiw ‘t
cerem. ³8, 69, ιο. in vineata. Confusus. 6, 6, ⁴7. '
¹3, 33· 7· ‘lm' ‘mab 52 σιι configere bellum. 11, 40. ΙΙ.
οζὶιῑσξῐὲίῐιθῐὲἱῧῖιέὸι ¹· « et conficere-nn, 40, ιι. θοι·
⁹ ι ,ὶῖιιιιιιιιιίιιιίιιι.ιι,6ι,ᾳ.Ι

conditio, pro ιροιιιο vel upon. Corfirmarepaeem eum alequa.
ιι, merito vel uxore· Mb, ιι. ²4. 282 9·

pro transactione, multis ea· cmfiuummemereedisffiffim.
pitibm, multiewnditionibne confla mm 3¹ g· aenum
consteme- 84, ιδ, ιο. pecie, 3⁰, ¹53 Ναί, ιι ι

εῑ·ιιἰἒιιεὶιιιι..ι; 32: ιιι... ιι· ⁷³·

ι. conditionibus pacem [σοι. G refluere et convenire. ιι), δι..
re. remanere. ιδ, 7, 1534, ιδ. Confluentes vel confluens.
23, ιο. 4, ¹7· ιιι Εριι. Ῐ. ι37.
θρῆᾶῑὶῑθθψ “m- 3, ¹7¹2 4· confoederatus. 25, ιο, ιο. „
¹ ὓιιιᾶἰιίοιιὶἱιιι· posita vox, ut Confunditurueiee.e,54,9. con.
entend, pronianum! effen. ὅ, sums, perturbatae. Μή, 30,
neaemias, eineeiperetur. (ι, ι. οιθοιιῖιιιι. 6, ⁶, ⁴7. 1
ὅ. 36, ιο· congeminans, congemimus.

ι condonare aliquem alicula ι, ·Ερίῑ.1.(ιι. ⁴
ἱ 35,53Epit.1.8. · congerere caussam‘in aliquem.

De ·

 

 

