t

p nanuussvnnaonum

tusum, aneta Etepnataa. 27,
Tegea: 84, 26. 94 86, 29. ιι.
Tegere ²! Regere 8·, ιι, 3. et
Tangere. ι, a.. 6. Tegit eam·
satta. tt· “satsat

26, ιο, 3. maritet Virtutis*
utram ta urbe, ιιι extra eam

tuerts. 25462. ΤειιιρΙοΜπι.
5, 36, ι. dista οι nominibus

Deorum,utAeseutaps'um,Mi·
nervium. Ds'ans'uas. 38, 6, 2.
uerrere crinibus· 3,9, 8 3 26,

34,6ο,5. et Septut. 26, 16, ιο. 9, 9.
et Teatus. 36, 29,3. et Tutus. Temptare et Heptare. 2¹. 36,ι.

a, ss, ι.

et Temperare. 9, 46, sb·

regns. ,ι agan s, εἰ, ,6, remma· iu. ut. t·

rffsstssiffl‘n, 32. ι,

Tempsanus, Pottuastaram 6696

nomeu. 39, 23, 2.

Teff'fflfflfflm ‘⁰79⁰'ss 3¹ 4⁶¹ ²3 Tempus agendae ree'. 84, ¹3⁹³·

Tyie'ss'g‘m' ³⁵, Q Ιι
764666. 22. ι3, ι.
{fflssssffifflmawnwn
7638854166 Ds's' manes iun untur.
ιο, 28, 98. Telluris 66 66 Ro·
66438 tantast.. n,
¹33 37, 5⁶2 43 38, ¹⁵· 4·
Telum. 6, 35, 8. incitamentum,
natumnatum, translate. 21,44,
6666. 21, 44, 9. et Gustum.
. ι, ιι. Tela eominus et 0-
ιιιίιιιιι pugnatur. 6, 63, 2.

Temenus. set Temenitis, pam
tae namen Tereatt. 26. 9, 9.
Temeritas et Inses'ts'ajuaguatas.

22, 9, 9.

aaas'. 34, 1³,2sstteseomsaa- ,
133¹thtetsttttttst
89, 8. peregrinationum. 46,
6. et Dies. 63, 68, 6. Tempa-
re‚ t'n Tempore. opportunos
66 666666666681
ιιι eptas-ta ιΙιιι praepositione.
ιο, ιι,6; aa. ιο, ²3 9896969
364436366266 ..aa

669664ιὶ666 per. 88, 69, 9.
tua,m 55356518588563556451155
ιιι sesto efferuntur. 4ο, ι9, ι.
Tempore diversa vestrarum
iun untur. ιο, 44, 49 ιι, ιι,
89 54, ι6, 85 34, 66, ιι. Tem·
porum maturatas. ιι, 4ο, 9. ¹

Tempe. quatis lasus fuerit. 44, Tempyra. 38, 4ι. 6.

69 ⁸· ⁹·

Temperare linguae. 28, 44, 68.
manibus. 4, 3. 6. aauls's. 21,
22, 9. templis, a templis.
t· 29, 6. et Temptare. 9, 46,
ι6, ιο, 43, 9. Temperate'ar
et Temperantiar. 26, 22, 14.

Temperatur Jupiter. 6, 29, 8.

Tempestas, pra betto. 4, 66, 6.
.....6666666666
Τέιωῖἳῧιιῆἳ ts tt, 8·

pes suus sermo. 46, ι9, 9.

psa te

Tenan equus. 39, 66, ι3.
Tencteri. Tenehters'. Epis. 1. 185-
Tendeba· 339 189 ⁴·

Tendere, contendere. 9, 9, 89 .

49359856936,341985985
68, 8, ²3 68, 45, ¹33 86. 86, 9,
s'ter. cursum. ιι, ι9, 6. s'ter
s'n aliquam partem. sa, 48, ι3.
ιιιοιιιιι. 8. 66, 5- et Cadere. ιι,
83, 6. et Gaateaelere· 6,’64.99
68, ι8,4. at Τ668966.6,88,
9. Tendunt etit alia· 64, 5,
8. inuadere. ιο, ι, 6.

Templum, 86 asyla. 2. ι, 4. 86 Tenere, 866666. 4, 9, 9; 6, 85,
auria. ι, 3ο, 2; 26, 36, ιι. dt ιο. retinere, ἱο officia anatt-

rostris. 8,36. 8. 86 tribunati.
23, ιο. 5. 61149ιί66 amittitur.
aaa, ι3. Heseutts Remea.

aare. 36, 63, 6. rettaere. ma·
6664. 36, 43, ¹3 44, ι9, 4. re·
unu, &Ulmo ⁶, ⁶103} a ι

 

..ss

