- ιιιυιιινιιιοιυι »w'x

&maerentes'unmudmmk Pmteriu verborum ριίιιιιε ωιι- ⁸
4⁰· ι. urbi. ei praesidum effe. lugodoni· Ιιίιὶιιι confracte ef· x
ιι, ιι, 9. . fem toln. ιι, 44, 7. etiam

Praesidium. 66,ιι,4. locun nl· ‘imm ‘⁰³5⁰8!⁸³⁰¹¹¹⁸· ⁶! ²3·
liuba· moidiarii· firmatus. 1963146667· P‘fflm ⁰⁰¹¹l¹¹ss⁸'
μ’ ¹¹, ἴ .ἓ,.(4,,1ῗῗῃ,,,,ἕμ, {tonna ιξιῑοιᾶιιιιι pleno effert·
2¹1⁸.. oftffirssfntnunffl 1166ἕῖ Ρηὲίινὸιιαιιι. Β, ιι, 9. quod. 6,
toth& 45, ¹3 3, 46, ι. mm- ¹4273 6, ιι, ι. interdum ιιοιι
vum. 4ι, ι, 6. urbi-3, 6, ³. ea· ιᾱιοίιοὶι τό quod. ιι, 66, 6.

³⁷ ι
ι 46, 7. ·

’ῗζξῖὴῶ7’3”9ἇεῖι Ῠᾞῖξωιῒ Praetexta num fuerit vesti· ιιΙ·

ἧμεηιόἳωή ΜΞ, ι.. Prae· umpmnfium? 31, ss: u· ι ἱ
⁸!‘¹'·⁰‘⁸⁸‘·³⁴‘¹¹’²·³²”¹¹·’'⁰'· '’2⁹:ss'„:;:1·0¹‡:„⁰'3„‘2';÷2;¹32·
747057777447774777 qni .....,., wem·- .‚,³: ψ
hug, ριιιειιάιο praesunt pm· ,ὅ ἓῑι 14*ὶῦ 4011164444ῐο 9¹⁸²· ¹
5233· ⁴⁶· ⁷3, ,7ις’.,τιῐ·.;“;;,τ,ι·,;.ιιι
⁶ a, δι upffgne‘ffilssessfffff ἆιοψιιιιι· nonnul. 3, ⁵⁵, ιι.
36, ι.’ aliquem vnsstute. 7, ³0: Pmnwrg pgpgffesst‘goprf'
⁴⁵ 66386· ”⁰0⁰⁸ ⁰¹⁶f²²·⁴⁰2 ἓῖῗὲῗι, 303 7.σῖ ιο, ι ,ἰοῗ
⁸³:35 ὣς 2¹⁸ {⁸³22 5136· ¹· 4⁹· Έιίιῗιιι nome qrqatun οἱ Sp.
’ Praesidium diem: 6 4, 6. υ ⁰⁸ss,ffi}?:fflmliu⁸ssfl⁷’;',
, ¹ mm ‚q ι
Proque ad ptumt 67, ιο, 6. em no proximooonsulfueraussp.
.,ῑ’;ι.’·;;ττ’.;ἐ,τιιτ;ιὶι;;. 223³: ³12 {i‘zl’sffffz-f: ³³:¹22:
7. merdam ιΙιφιιι uterum cre·

Pfiggsffl’, ‘remmon Praesul· :mmaeffiizvg-'g'rffih''¹¹:222

‘mr’ Pramum ⁸’ 36* ” . 6ι, 6. urbanus, ιί de peregri:

P'WW‘· “²92 0· no nihil ιᾶᾶἰιιιι, obtmuit ot·

Praetendm aliquid,- 67,ι8, ιι. im iurisdietionem inm pe·
argumentum orationis. , nerium. ι6,4ι, ιδ, ι6, ιθ, ιι
4ι,7. numen sceleribus. , ιθ, 66, 13. scribit litem ι

· ssrklieafffssssssssmzdss'ss’· 52⁸·51222222222¹52·t:··.:⁵.‚22.1’

ο , 0 θ

Proqur, proptnpufflffl, 33, ιιι, 9. edicere potornttdim
m„ fun, ¹0, ,9, n, moe, contuerunt §uffa οοηιιιὶιι.Ι 44,
:32:512‘22 47444ῑῖ4. 4.4ῑ4ἲ·ῑ.ἔ“4”.6344;;

m·

Prae. ιι, 6677 66, 47, ι. et Ιῦψθῑῑῦῦ. 69, ι,6. nemo ‚
Propter. 4, 6ι, ιο. morunt, n! nerum memorm-

s Prffiem ιι Prvvwm· Epi* {¹0 ’.ῗί 6ξῖ35ρῦἰῖιῖξῖἷῖἔῖ

‘ Praemfem· ιριιινω. mum· asstzzffisszwsssszz‘ffxssssffa ·
. ‘¹ P'ff‘s‘m· Ἰν ⁵52 ⁹· inter eim etperfgrinoqemt.

ψ P‘sszzzw‘ mma 2:2235323‘512‘552212222

Ιιι

 

