finnunnvnnnonum ’ ο,
—————-----—».-....-..........
remma ει οιιιιιίι finguntur. 7, curiatius, οιι Curatius· ι, 14,

’ 3⁴.st ιι Ιιιιιοιιιιοοιιιιιιοιοιι. ¹3 3, 31, ¹3 3, anm 6,ιι,4ς
tur. 3. 66, 26. et Totus. 4, 33, Epit. l. 5⁵.

6. et mm. 4, ⁵9· ἴ. ennoea eurio,Scriboniorumoognomen.

numm, 9‚40 η. Cupio mpxirqus οιιιιοᾶσ factm
s cm„ agn, 'm' mmm· 23'* rot. Scnbonm Οιιιιο. 33, ⁴¹3⁸

⁶2:t·⁶‘:.‚:·;,·;¹.⁹;¹:=; ιιιιιι οζοζξῑξῖἔΐξιῗ’ὅῖ>ῑῑ“ἕῑ1 41311

τιι.ιτι,ε“ιι.1 ,11311 0ιιι ,06161 ⁰⁰‘“‘'³· ³⁸‘ «

ιιΙί.8,3’.1,ιο.οιιιιοοιήιιιιι· ουηυ,,·α,ω,,.38,,,,6ο“ ’ ,

pere. 25, 3, 18.
θοιιίοιιὶιιι. 4, tyni ·

ξῗῇῗῗω Gffl' ⁰PP⁰⁸⁸⁸¹¹⁰W cognominatus? 9, ι6, ι3.
cupere οι Οομιη. Puer. ιο 3 4, Οιινιιιι οι Concursus. ιο, 6, ι ;
46. 8. , 80, οὗ, 3. οι Rursus. 5,4ι, ὀί
ι ‘'⁸⁹⁶⁶‘'m’ “dffssm “⁸³⁸³‘'4’ ?⁰ftf''0:t}¹{‘⁰0¹:‡⁵:÷m?
ἒ 033). :tt gxssgtdgamaeffl Ι,. εἶκε ρνοιίρῖιειιιιιί. 66, ,66 ⁹1².
ι quid m, cur sit. ῃ, 43, n· excursu refugere. ι3, 39, ι.
Cum, proprium medicorum, Cursu, cursimsubire.¹,65.3. >

166· εἰ 01111111· 3, ⁶9· 83 9) Curtius lacus, ιιιιιΙι dietus. 7,'
ιο, ι. Curae est ιιιιΙιι. ιο, ιὸ, 6, 5.

ι Οένὸσέἒζ {mim 4, 45, 7 m· czffllgfssffilzzflaessfffani ⁸²0 ,

ι ιι.ι;ιι;..ιει·.ιιι.ι; 131 111

¹6¹⁷: ἑὲ ’τ’ζςω· ’ἑιιῗέν 1411Γὲ Custodes οονροζίι, ιιιοὶῑίιοι. ι,
3 ..6. ι.ι..;.’;.,’.,ἴίῒοιέ.ι ιι;,1,·,1,ξς·,1;11111·

ιιάιίςιιοιιδιιιιι. aa , ι, 6. Cu·
νοιιιι ciba. 9, 37, 7. de ιιιί·
manhu& 282 14, 7ο
carario, proprium medicorum.
ι, 17. 4. alicujus ιη’. 6, 13, 8. , Ι ¹
ministerii. 4, ιι.8. · Cuma. 8, ιο, ι3.
Curatius, ιιι Curiatiae. ι, 24, Cutiliae. οὐ, ιι, ιιι.
¹3 3, 3ο, ¹3 6, ιι, 4, Ερίι. Cybele ιιιᾶἰοιι Maur magua
Ι. 56. Dea, vel idaea? 3611. 3.
Curia Kalabm. 41, ιο, 7· οι, Cycliadas-131n5d333,mm
Centurio. Epir. 1. ι. Curiae 31, 32. ιο. ·
veteres οι novae. 44, ιο, ιο. (ssas. 33, 3. ιο. ἲοιιιιι em·
curiarum ιιοιιιὶιιι. 9, 38, 25. ⁸⁸⁰¹¹⁰d⁰ ΨΜ ⁰⁸ fflssffl·

Οινίοιο Comitia· ι, 35, 6,· 92 cffi'bss'isff'gynnninm Argis-34.

38, ιδ. Patres ἰίιιιιοιοιιιοι· 20, ,‚ f

ιο debebant. 6, 41, ιο. Cym· 37, n, ¹5· cmm 33·
Curiata lex netoefftrin ἷίι, φιΙ 39,8- .

οι privatin nd heu· ιιίιιοΙιιιι- cymine. 3ο. ι3. ιο.

ιιι. ι6, m· . cynocephalum. ιο. 15136133·

· cumb Cursim, Cursu subire. 2, 66, 3,

Custodia captivorum ιιιίΙὶιὶδιιι
credita. 6, 3, ιο. intentiore a·
liquem adservare. 39, ¹9· ι.
θοιιοάἰοοοίοίοιίοιιιιιὸ,466. ,

 

 

Cursor οιιίι primu· Papirianum ‹

