’.ιι4 , · ἰιιιιιιῘᾼΙ

45441ιιιιμιιιςιι, promul· Nepet. ,Numnam ¹⁷?&7' ,
ιο mm, ιιιιῑιιιι ιῙιιίὶιιι. mptum. pronon un n-
¹1⁰· δι, a. pro ιοιι uatum. ιίιιάιὸ, ιιι, ι. ι· ·
&afflabat Ne ιιήιιι. ⁶⁴, ιι, 7. 1188118888,ςίιιὲἷιιωὸᾕῖὴίοῠγψ ,
. Nesmiusequpndnts.·6‚1737. Νι qs ιω fram, ὓιιιίι filius.
Masius ιιιιοηιι, ιι metonae. ἢ ⁸121:o ¹¹15⁰1 1¹⁶3 ρξιιωιιιιὸιιο ιιι ιι-
1485,ιῖ88 gu lena u, ⁶3 a, 2⁶, Neptuniae 99498. 889, 44,6. ’ Ἴ
ᾗ 054⁸ 72234258253 88ι11ι Ne nffiquffiffeeqmdmm‘ ³².
aaz: 2',‚⁵,3,⁴p³ss,25}3⁸ss:3. Negmv'm· 4ο, 54, 8. qvi ψ’.
ιιιιιι nd ιςᾳιιςιιιὶι, qt ιιοὶιι ι m, 13. ιιιιε ιιιῑιροᾶοιιι. 6,
² 9,“ιιὲ;ιει.ιῑ’“ἐ;ιτ ει ι’..ιιιιῑιιιιι’,ιιι
ὶὶἷῗ..44.“ἰὲ·.ἷὶ“.’.ῗὲι’3ἷ.ἆὲ“ 2¹:⁰⁸45·53÷0133„³3:':¹÷÷.‘2‡‘‚;:ze
⁸, 4. 'adoreo ἰιι non par esse: ff, ιι 3 8? ιι, ὅ. et Nee n
mentm ιιι noy permittere. ιιιιιιιιι nuptum. 9, ⁹! 2⁴·
8οι 82, 4· ”0⁰ ¹! ³¹ ΜΒ· 4ι Nequidquam, frustra. 5, 43, ¹5 ’
ι. ι’ ι ι,
⁶. nemu inrum¹ 944898999184 23'518' ἓῑῗὸζίιῖιῖῗα ¹:23¹· fi
= Ξιιιειιιιιιειιιι Νιῡιῑ· ⁴2· 9 4 ’
· equanam. ‚ .

ωοιιιιι, interdum ιιιιιιι ιιι. Nequfg ,ι Nequam, 39, 9,, u,
οιῐῐιιιιιιιι est. ιι, ιο, ι. pyr Neqmqg, 5‚10‚¹,0, Neqnfm,
Νοῃιιιοιιιιιι conceptu Ιοιιιίιο, ²9234212· Νρᾳμῑηωῃὴωῶ
ΜΡ ΜΝΜΙΜι 1)110 Pfflffl· Νιιιΐι. Pyrrhi regi· flua, ιιι.
hammum. ιθ, nb, ιδ. ιιι Hieron ἰ, nepoti· Bio-
y Weglegenn'ffl neglectus, denpi· mim, 8.

‘'⁰3¹⁰'' ⁵¹» 92 '7- ³ Nerulum, urba. 9, ιο, ⁹·
Neglegem negligere, ι ιι, 4. Nervus alicujus rei, timebun

Νιοζιξινωήῦ. 7· Νοοῖιςιιιι, 7. 89.Ι 6.

ιιοῑίιμιιι. ι. ιι,4, 1 Nominum. 4ι, ιι, ι.
Negotiatio ιιι affitibus Romu N‘ffl'ffo ”⁰¹¹ Pffl· 9³ ³2 ¹²·
⁸ pulum.. ³³, ¹⁹, ⁴· anm ΕΙ, Haud-'‘1⁰⁰'’ ld· ,
Nemea. ιιιιιίι. 3³, ιδ, ι. :fficduungfflffigffiinffvxg ,

’ Nemo disolvendmin ιιιιιφιίι- fon-taffo. ³7» 54, ι6. Nesciunt

ἢ ΨΜιβιΦΜᾶΜπῒιῧι Nfsciam, ὄμιςιιῄιμι.
Ι ,4. ommam. ιο,ι6,3. progn- mum„ 33, ,4, fi,

ptiar, ιιοιι namq non lm· Nessus, fluvius. 45, ι9,ὅ.
,ι”ἵῑᾶῖ 4999349 32 N³⁰·5⁹⁰² 9 ³³· ιι, ⁷· ιι* ψ
.,.,,......ι,,.,ι. ’ 9999ιέ49888
Νιιιιιιιλὶὸιιιιωιι.8, ιδῃ. Νι, Νινι,ιε1ιιιιι.6,4,ι3. om. ’
mom avelles. ιι, &M voe! 33„ 48, 7. et Neu. 84, 8.».

”Dm “mm Νι 33, ⁶· Neuter ιι mor· conminuta ·

Neo, Neon. 44, 43, 6. Thebanus οιιιιι plurali animumn.

. om. Pam ἰιιιιίῑιιιίι. 45, ι.Νιιιιο.6,38,9.Νιιιιιιιιί-ι
δι, ιῦ. ‘ultro abjungitur, neetpfln.

nemas. ι, ιι, ι. nlo-vrum 3898 aa, Ν

 

