⁴ , 2ο. 18, 14.

⁸ ω ”.. rmum« ⁸

’ cruciatum suppliciis occidere· v21⁵,13.gramineam.mm.

. indignatione prensare. 3, 12,
Cruda exta. 29, 27, ὅ. 1. mandaris legatos mittere.
GrudelitasetGreduliiaremhi· 24, 2⁸, 9. omni eura exsequi.
cnidda& 312 992 110 ὼ, 41» ⁶· pau> luten-39 1⁹, ¹7·
orypron.44,24‚ 10. ι ’ precibus peiere.9‚16‚ 3. qui·
curatum. 38, ι8, 5. bus. 38. 9. 2. regio habitu. 4,

Cubiculum et Cubile in quo dii· '9’ 2, R⁰m⁰²¹⁰ ΜῘΟΓῘαΜ
ἡηηι,3.),5, 10, 2 victoriae-21, 52‚n.summr1

033510133434'9„ fidsstfdm‘ssw' Β, 4. ίιῖιίιι
varrum· ³7· ε.. . ἱέῖ.“.’;.2;.,”ι,’,’;ζ,’3ἰ εζίἕ.
Cui, elicui, cuiquam. 3. 56, 8. tione jumentorum rediit. 43,
Cui cognomen Coriolano. 2, 221. υἱ restare. 4,58,4..υιιὶ-

ΞΒ. ὅ· ⁰⁸ 0⁰⁸¹? 9. 34, 14· nere relatur· 9, 44. 15. endi.
cuja cusiodia. 28, ῃ, 6, ωτι praecedentis voci· sylla.

2:}:5;‚⁹gf‘;3;;?⁹⁵¹· ¹· ⁶³· zz,⁶.”;.¹1:r2“fi”;·.1?²r„⁹.:3r2⁸3¹:

cuum, ΨΜ.. 7, 39, ”3 q· ιο. a praecedenti voce jem.

1³, ⁷· ineolumem· culto· ῗξ.ῑέ.ἶ’.3.’..’..3333ῗὶ.Ἶέὲῖ

m ⁰873· 4⁰³ 29, 3· ⁴ 3, 7, 73 3, 69, 53 6,14, 12. re-
eum ριιιροίῑῑίο ἀσυνόἱῒωῐ Ν· petitur ex syllaba preeceden·
3 pain· 3¹, 29¹ 15· Cum 010⁸· fi, 9, 17, 0· munst ἰῃ Com,
·. rus ri< additu· inserriunt eir· 00„‚7010010021m;20„m pm,

cumiuribssndo fldvei'bjo.3¹)‚18‚ xima voce, ve} congr.. 4, 24,

7. pro coniunctione et ungr- 7, cum et c. praenomen. 4,

„partun ut mihi rum Dm, 52⁸ 4, ca, veroum. 0206,
’ . Ero mihi ὅ Diis· 38. 48. ¹⁶· vel Caussa. 4.44‚ ιο. et Gnaeus

ρίζιυι capientur, pro duxoet 27, '4’ 2,
matrs:1²‚¹14⁶‚⁰r⁷·2‚·÷3‚⁹·33 cr· ι rr· ψ’· ¹· ⁴⁸· θη·

3ιῑ4ι459.ι3,ιο;22,9,ὔ“; ‘um’sstTssmrfflm-1r‘21265

,. , . .2 1‚22‚ 2. utrum differam.
ἐῗιὶἒῑ, '132'5233233'23 ζ ιῗξ ζῇ 2330 Cum. vel· Quum, et
¹ 48, 8; 34‚26, ιι, 35, 23, ¹⁰3 ΩΨ· ⁶¹· 4⁰2 7· Μ* Qum·
. ,ιι.6. Cum aliquofidem Cumulareinmriar‚ iuvidiam.

rmore, servare. 28, 17, θ. a. 3, 37, 3. et Tumniere. 22, iun,

nimo ιι Ἰρις. 8, 25, 2. bona Cumulur armorum· 38. 23. ιο.
pace. ‚37, 3. bona venia. terrae. 38, 7, 6. et 'tumulare
7, 4., 3. ca ire humano ρον, ιο, 2ο, 19.

cm. 32, 9, 3. clamore ad ar· Cunctanter. 1o‚4‚ss; 27, 2ο,12.

rna discurrere. 24, 31, ιο. eom· Cunqiar'rtiur rt enarratius. ⁶,
meatu naver. 3ο, 36, 2. ιορίἰι 48, 3.

ingeritibur proserius. ὅ, 34, 8. enarrare, formerctivr. ⁶, 4, ιι.
cruciatu aeratus. 25, 23, 7· cunctari.27,50‚q. cunerem,
‘mai Μ, 1ιῖ {ugr ruffe. {el goriam, et Canium. ιο,
; }2{tier.a'14‚7.haie⁷ieurrss curardiae, cognonenrrbiode.
iffi, 5. gaudio arripiunt: ι, tummim. .

 

