annuunuvnnnonum- Ι111

---------
,111111111111111111111911,11.1,11.1.11,,111,’ , ·.

27. ὃ. nm. 40, 2⁶, ὅ. ςυοωοῲ,

Quintus, 1111111111 1111111ἰ1ι·1Ι ο loeo. 4ο, 2⁶, 8. 111161 τί.

familia· {otorantinam 82, 7r 11111111 comparui.
2

bia. ³17, ηδ. {mn-dp? pm- vo. 2⁸, affl 131, 81, 8. Quo,
1111ξ1111111ζρ
¹

11, 2, 1 praecedent! Quia· 4, δῦ, 9.
eumdum. mpmoedenti 16, ,11 1111.1ο,14,4.11

quo. ⁸⁸29· ρ.1111911ἰ111111. Quod. &a ,8. 1101111111. 24,
et Ἦ fist δῖ. ῃᾶὁὸῑς ⁷⁸ ι· ³⁴! 161 ,
013χῖ ’ἑιὲἶῖιιι ‘t'natssnt'nvo et Qzfflssugmffissgffi32362} .
gamanam. 1, ³⁷». 53 261 411 όῖ, 6 ’7. 11 Quod· 6, ³8, ¹3· 't
ἐξ 715· ⁰² thprwe· ⁵2 ”aing- ,ἕῳ 110111αά-

0111111111111111,11311 111111 111111- 1

:iritum 01ἰνί111111.ὂ3,

1111 quemque·

³3 ³⁹2 ¹⁰27· ’ Quot! 1111ᾱηί111· 111 1111111111.
Quirffifflommw’n· 0³¹⁸· mmm-vel 111111111111111111. ⁴
riflum, non yuin’lum· 8220· δὀᾗωέὢῗιᾶἑῧῖἢὲἒέἐΰῗ
0”,,.”ἶ. 81131113111111311·
mmm M· ¹4· 11111, 111111111111111111111111·

11111, 1111111111111. 1, 40, 41

0“is“‚Q⁰3·8¹·57393 15124113· amba. albi 11νί11111 1111151111.
13111111 1191111 11911· ⁶* ’1, 1111111111
‘’wsmffla.. 11111. 16132111311117·111·,
3133119ίὲξῖΙῶ ¹:2¹²· ”3¹2⁰ fh: ’11111113111.11111’1111131’71’1·.2; ¹
Ξυὶῠμί, 1³22 &3¹:⁸¹ 303232 12323, ἶᾛῖἶῖῗιῖιξξῖἷὶἰιῖἷῖῗῖῗῖ ⁴.

,.,“1’.1··,11,.1,.1;1τῖ,’;,1 1131111111 «2111412,Ἆὲ ,
‘¹ ,Qfflvflfi 91381 ³· (MSWJ 85,4.11111ἰ1111111·111111 postprae·

y3³·5fflff‘223’22⁴½.⁵0;1·?²:022 ’1111131 1111111111·
5⁹0 'lmiid 11Ῐ711111111 ὅ 53 ’8.01111111113111, quot:
7, δῖ, 111 272⁸ 4⁶. ⁶· pm 11⁰⁵* 13111131, ιι, 11, 2⁶. 2⁶. ιο.

que 1ο1·11111.2, 44, ὅ. Quisqm bene' vertam, 2⁶‚03 ΜΗ, 1

cuipopuh'. ξ, 13,8. prinam 34, 34, 2. penum, segusium,
34111111 Quaque. 361341 ³· felixque 111 vobis mque pu·
2⁰:³⁹& 23111111ἰὲ1 1111111111 31131. 1·
·51ἳ6·’513914591 12’6· 111111ιὶ111ωᾶ

sq: ἒξ 0¹32&- 22 5, ¹· θ* 111111ουῖ111, 1111111111 1312·
tfnusqmsqnaefflmm. · en. 21, {Aem- 31, ἆ, ᾗ,
03:⁹3& 32²1:q32.²a⁷6, ²13: ιζ’. ³2} ‚⁵⁴ {13 ’,31ξίιῖ ξῖἱηςῗ ³3⁹ ἒοῖ
11 uisa, ⁵.2. 110111911111. 2· memynue ³3⁸2 ΗΜ ‘⁸‘
ὅ, 6. 1111111 111 mom 111. ὕ, 841

 

