ιι, 3. in secretam. b, ι4, 4. Vc· 28, 8. ite amnes rapido eur. i
ιιιιιίοιιι. ι7, ιι), ¹3 ις, 3697 ιιι. ιι, 5, a. casira aitrudis· }
,6ι,ι9,6. et diducere. ι7,ι ,ι. ficiii· 32, ιι, ιο. elamore ιἰι· ι
Abella, Abellam, an Augila, vadere, sibeotio audire, ab· ¹
Aoeiiaoi. 23, ιο. 4. senso occepere. ⁵24⁵· abono·
Abelux. ιι, ιι, 6, ιι, ιι, ιο. re aliquem able are. 35, um
Aberrare ct Abhorrere. tabo. ⁵. raxam aequo a scema. 5,4·,
Abesse, deficere, dacae. ιι, bo, ι. Virgoeximiasorma. ι6, io,
ιδ. a castris. 37, ι6, 6. pro· ι. ibiativco tertiae decima. ,
cui seditione. 6, ι6, 6. ct Ab· ¹tionisior'¹ ι, 4Ι,355,5ι,4; i
esse. 23. 8, ιι. ει Abisse. 27, 18, 45, ιι;3ι, ιο,8. io &7233ss-
44, 3. Abest bitini. oc. viam. nominum propriorum ιιιιιιι
38, 59. b„ ‹ioo millia. b. 3ι,9. declinationum e voi ι’. 5, it,

, Ι tridui viam, νοΙ via·tb‚8‚ ιι. 43 9, ¹², 3; οἱ, 84, ι. pertici·

Velitris in exercita. 6,3(1,9. piorum praesentium io e ιιΙ

esur. 4, ιι, 6, ι6, 4ι, ιι. ἰορ, ti, ιδ, 6, ιι, ι. ctiam

Ab redi. ιο, ιδ, ι4. tinorum ioevei ι’. ιο, ι8,8.

Abborrem biffong, ditcrtpt· Ablatos domium. 3, 1³. 3. ct bi·
re: 4ο, 67, 7. alicujus. ιι, nab. lotus· 8, 4ι, 6. et Oblatas 3,
aliquem 40.b7.7. ctaberrare. 4, ι; 8, ιι),8,

2255?- “bbwfflifffmffi 4⁹ Abiecti militat. 4ο, 68, tb-

. Aby'egatcmbactile. ιι, 8, ιο. Abb‘5“'⁰·'235’²37⁹ 18ι 8539·

tiabit. ιιῖιξιιιιιι. iiiiii-‘itii’ ⁵²

adigere. 8, '9⁹ 9. = Abiaere ιι Adiecere quo-oio
Aby'icerc et Adyiccre. ιο, 3ο, 6. differant. ι6, 44, to.

ct ObJ'icerc. 6, ι4, ιι 5 34, ι4,8. Abouere mm, 3⁶, 34, ⁶, ῃ fl,
. Abire iu exilium· 3, ιο, 6. in necere. 36, 34, fi, Ἄδων, Ρη

mores ovi. ι,3ι,ι. magistra. Aboai. b, 33, ,4,

ιιι. 30, 39, b.. praeceps. ι, 46, Abdere, interire. ι, 23, 3. ιιι
66624ιζὲςῗιῖΐβιιιέῑ 23255225321555553221tib:
ι,46,4,·9,β,ι. Abitinoliam Ι49413673 ι6, ¹27: ⁸ ι
iiitf¹31⁰tjifbbistibii? ⁶?{i{'.'.‘⁹⁸“³''⁸'³”'⁶“‘'⁰“·
ι. bt, 63 ιι, bo, ¹9· Abiere et Aborigineoces. 1, ι, 4.
Αόἰὲιίιέιό, ι8, ι. οι Abesse , Αῖέοιιέι lacrimae. ι, 58, 7,· to,
2⁷, ἱ ⁰ ς ² c

Ahlotivuo ιιΙΙιίΙιιιιιιίιιΙοιιιιΙοιι, Abi-iperet Abripere. ι, &im
· quoe vulgo exprimitur pcc ιι,,48, .

quod od οιιιιι accusativo. ιο, Abrogarcfidem. 7, 25, n. ξι..
7,, 7. ia exprimendo temporo. perium aiicujus, vciaiicci.

Αιιιιο decimo, pro ιιιιιο dc· ιι, 25, ¹⁰3 27, ιο, ιι. ιι Ob.

aimo post. 30, ιι, q. vei accu- rogarc ιιι differant. 9,3,’,·.

sativos in exprimenda tcm· Abrupolis. 4ι,ι3,6,· 4ι,4ο,5.

’ poris duratione. Epit. i. b. da· Abs conscendentibus. ι8, 37, ι.
· Ιιι, ιι comparandos perteue abs te. ι6, ι5, ιι.

bo virtute ducam. 3¹, ι,6.ι1ι· abscedere, discedere. ⁵, 4, ιι. i

cointae. ι, ι3.ο 3 4ι,36,7; Epic. eforo. oo, bb, 4. moenibus, nt

1. 68. absolutae participiorum ο maenibus. 45, ιι, ι. ιι Ab·

· ριιῖιοιιιιιι.ι,4ι,6;ι8.7,ι7; rcemiere. Mi, 8. Abortae 3
28.21‚5.Abirtitiocuc.1‚q,113 mare. ιι, 47, ιι.

t, 6645 5, 47, 23 ⁶, ιι, 87 9, Abscondunt Abscedcredffib·

 

