numum Pmoun! mmmm. ε

aperuit-¹. qu- do affl· ΙΗ- upu- mu ΑΙΙξιωεηΙινιιιι, ι
¹.- ,ἳῖῗῃίἱῗ ῧᾞῗῖἷῖἷ-ῗὲ ιῗῖηῗέΐῗῗῖἒ mmlx:
..q-ubam, n· ιιι, quod ιιι Po- nnn-qq: meorum nuo-dent:
»ua mutua· vorm-e ahu. d· (nn-uim emi· de οιιιιιι par·
ῗίε genten “ripun-un dm pon· ἱᾙιιηέιίιὶἱίἱιιίἐᾶ.εἳιίιιιυεῖᾷῖι '2²:2¹5
‘²¹⁸⁸'¹¹⁸'' ·'¹ ωε“”ἕ’ἒ”,Ι-“.“;“;“;“““ ΖζέἑξεαῖἔιὶιέΨ “’“,ι.’.’ἔ’ἶι“
ι . ι· eumn,

⁴ - Ἐζῷἧῗῖιῖἷ mmm-11„
ἒξέἒίἻὲἔ ἵζ”ἕῗῗὲῗ :2¹27

, ο ιι

   
 
     

:2¹:3² rum. quotqugn bahem μοι
m.. nn rum. annot-nonin· oya-tn
ι inpia· ramaneant-‘vaugi- ἐπαΐει-ιτ
3131]ῗῖ ὦὶἷιῗῖιῗ spn- epla-⁸³. m„
riu. ιι. vam-2 offen. hnc annot-uon
'fitne- Tem-m ...11ιί nulus, qu

mundnpmnffinnnp..
223102'522‘1.·;†2·÷”.'„‘.'÷·‚‘:ss

     

„¹1- ⁸103
ιε inno- ειι- H
mgnum· deul nu· flenda-n G uren
utu· or· iniqui· malefici-qu· Βίιοιιίἱ
Μία-ηε, capnt-munibu- opp-nui«. ι
fnum, ιςηι τιον-ιι, abne-n
223⁴: ’.ῗῖἐώ ¹2¹:.2¹.·.'.·÷:.3.':‘3·11
ω.. mvn-c. ..,r÷‚2.'.·=„¹..·.1¹.‡. :zsstjffiz'ffl‘itffzffss'a'ssfl
·.‘.‚‚.·²··‚.4·÷³:·:;:÷·”:;:‚:1:²·;.·::;¹.‘: r:::.·: 3:*=‚·.·‚z;¹¹„¹,‘.·.¹:!·,=¹:
ἔῑίζῖὲῗῖἕὲ “““.’“”.“,“ι“.”..““.”ἑ’-“’.ι“.ξ mmmmm ''¹¹‘'ss
{n aunem oza-zontas· νιΙι der-'tenum inu καίνει γι
«τίς», mannua n Βοηιίιι, cept-a. ι mum· uppro
=.2²„2¹.¹:1.⁵⁵.⁵51.¹.‚²1'23515:ffl'21².'32¹ '¹¹¹¹ .
n„ ῳ ,ιω ..n-fu... η... fflgssg‘jssffiflgggg„

:aaz τι* rm: ⁸22⁵. mmm -οι man

. , «2 emm, μ
2,ῗῶ ‘525¹ 02'11'33'”'..'.'.‘. ἵζ’-’ἶ ¹²¹ ἐν xantfffige· ¹¹ δῖ’
ἰ’-’ἔῖἷ :affl-{2 ιιιιω ιῖἶῗεῖ Aqua« quq-0 ''¹⁴²¹'‘-
ιΙνιι lusum ‹ab-ervum. ιο dl· ηιιιιιι vinum tun· ιιι Μ
vmi- lueu disper-fl enm, εοι neri- urumqu- bn·
signnm, aqu ιιιο loeo 11·
,acin Ιι ιιι-ιιι qun-i corpu

⁴ . ..ο-ψ. numi-unffi. ιο ..ιι muz uult· mem„

ἱ. §umque-du. nd uhu ςυμιιιινιι-,κᾶ et«

pqr-pn ιιι. , ne ¹

 

     

 

   

ἑῇῗιῖ ἶ.“ι’ἓῗὲ’ἐὶ;.δ.. ,ἒέξῖ

 

