¹ Pacisci dicitur, quj 4111301131-

uunuunuuuuouuu. ,111

Oiatiiipi ιιιὶι compita? ι Pactius. ιο, 33, 67 17, ui. 3. '
minii 5⁶. 6. ιι aumas. Ρᾞαυιιζιὸ, ἓιιὲιριιιιιιιηιιιοιιο·
31111111111441ΜΜ· ’1141Σ1ἷ’1’,ζ.’1ῑ’1 ΜΜ ·
ovatio madian Ιιοιοι. 39, 19, 5. Poenum, noa Pesium· 3⁶· 39151·
ξὲιιιῷιι triumphi dinarimen. 3, itia: ε«ἐξιὲιξίὶὺΡιι133111ιί11. Ep.
Ozifil'eh'la'aluu iu eampo Martia. ngtugmeliar'uuicognominum ··
Ouinia, ,gana 3111111111. 37, 41, (1. Pagasae. 44, 7, 5.
ouius, praaaoman Samnitium. Pu atim· 31, 16, ¹⁰3 31, 30, 6.
a. 7, ι. ιι Campanorum. 9, Fufia. 3, ιθ, 03 2⁸, 4313.
0111444111 in uuo iun· ad curri· §uinctam 38, ᾧ ⁶⁸ ⁸
cuia nummuda. 41, 77, 6. nifisnffifif, 1)..Ι ’ ,Μ’ ⁵
Ὀνριοι Jupiter. 6, 39, 8. Palam populo, Palam mni·
Oscae. ¹8, 7, nu tibus audieniibus. 25, 18, 9.

Ρ, Palati etPoputari. 3445. Pa.

plum, „mmmmm P iuiusnetPraalaius.38‚a7‚·u. Ι
44. Ρηῐιιιι.ι,1ι,1,7,ι,3,,,,

ἓιιιὲζιιῖἱιιίιῑίἱ :numogiiu :ufirgffiuofflPatauiuuagi.

;.’1’13,’.’,·.ῖ’.τ.’1.”;.”;,1 Pium Μ”Μ ”

²¹ Τ· 17115111· Damio& Palilia, 111 Parilia. 4ο, a. 1. -

ι. ιι ιι. 3,(1, 3. cup. aive per. Palilogiae. 3, ιι, ¹⁶3 ²⁹· 18,14. .

’ Palinurus. 37, ιι, 6.

Ριίῒυῗαιιῖἰ. aa, 36, ιι, ι7, 43. ²· Pallanum, Arcadico ιιιΙιι. 1,
abutatur» m, mitem. ⁶, 5, 1. ·

³⁰⁸ ⁴· · Pallene· 31, 45, 157 44, ιι, 3.
Pabulum praebere· 13, 43, 1. Pallor ιι Pauor. 31), ιι, 5.

Pacuius ager. Pacuium “vm ΝΜ ‘i Pam· Μ1 ¹· 9·

4ο,33,1.ι1811ι14α4111. 49, Fundamentum, undodieutur. ’

ι. ιι Piacaiua. 3, q, ιο, 4ο, 411 101 5· ‘¹2⁸¹ ῙΜΡΜΜῙΙ, 3⁸⁰²
13,7. Pucaii. quitantia puae. ¹¹⁰¹⁰¹¹21¹¹¹ 01⁸⁸· 40, lo. 5. auca
aw· Pacatum mamma, brachium laevum intorque-

15·iaPacaiamansiigeu1.23, hant clipea destituti, ιί pn.
17, 9. ‘nandum cisat. 15, 16, 71.

4 ’ΜΜ ΜΜ ’141111 iiiut 1111ιὶ1

in provincius proficiueuauu·
magistratui· 41, 17, (1.

·= ΜΜ-Μιϊ Μ’ΜΜ· 11443ἳὲ43ῑέ43

ἲὲτ.·,4ιὶ’.;·.ἐ;.’.ἱ;’,ῑ’.’ἐῖ»τῑ 43777ζ·ς;ς’,;’,,,”,ςξ’4,’;’4’·’·’·

tiendum, 15, 4. Pacius mer· ,
aedem, marcede3 Pacta mn· P Μ’* ’44151 ⁵· ‘⁰' Μ· ΜΝ· ’
aas· 14,49.7.ριιιὶο.ιι,33,3. ham· ,
,ιι Faetus. 3, ιιι, 123 4. 4, ιιι ιι Pangm clavum. 7, 3, 3. uacum·
Peraaius. ὅ, 5017. Pacta. 18, 37,17, ι. οἱ Peragere. 7, ι, 7. ,
ιι. ὅ. Pacia pau. 31, ιι), 1⁶3 Panormus Samiae imae. 37,

Qum. uirowlianiastm· 11431ί Ξ

uiuum accipiunt. 13, 13. 3.
uui inponitur conditio grauia P

 

