mntvlvs. 15

iiceq· primusjurifpublicifeeii· debat, 111 nostram 9111191σᾶῑί-
nqetliefufufn seni auritis Mi· entiam magnopore commm-
ὼε, non xiiis, quibus eortuiis 5

³¹exquisitum ²3¹ ,⁹ ei qui norunt, manummerias monumentis.
i'm‘ffllssii‘m‘d'fl‘fl'· caui· porro nmini tanti operit·

aretin perquirendimtqua· 34

ue partubus· uidem legium. inuidia mit, quam maguitudi-
Lnyu perbonam cesensitetscri. 1111111111· meing, obqwn nou
pntaneiwu·Petrareha. Mira· 01111111 nnuddescnberepptmpq
zzzzzzimmizzzzfxza 111111111111111111111
πιιαδιενίὑιηᾱυηιᾳυίἀιιη, vic ⁸⁸ 01⁰⁸ m⁸8¹¹¹²⁰fl⁰ ‘ffein '⁹¹ ‘¹

uniushomiaiwimmfficiflt, Martiale difluimus hm canoni·

ubiinndquoqueopme re· ῃῦἰὸἶερὶμῖφῖ] ⁸ ⁸
tina ineritnqnoniin iuporKim *P'mmmgw ‘mm' 1¹¹⁶ '
iihuelinvphbrosnequaquamab ’ω’ωἶωὲ· . .
1110 inilia m Deuade· distribuim- om 'm ‘'ium'' Μὴ*
iss'iissifri‘i'1ssiiii¹iiiii²⁰ssl&amm„mamm
hiqu neeeiinio fedamiam ariter οι improbius cili ulie
edwius ab ini· ιῗῑι senticum: ἱ11111111111ιρυῑρ11111111· nvn
:ffpixssff‘iziitlassiixititiz: iiii:’022'532355i1'3223
quiteriniuu) ae doctioribus e· hibin, emedio tolli jumi, ui,
iiam persuasum, [κίκι in De. alieni· inudibmobieuntis, pro·
cades divisum Τ. hmo sym„ ο. priavitaeicelofa coliginepoem-
imiimi-izai& 2:22‘;13‡:‡¹:·:;¹}:÷rf,2;÷i:·2⁵
iace:iiiimxiiii 111111111111111111
ὕεριπρςζίω. Ναψι Priscianus, (litii, (auctore Tranquillo [eius
11311511 ’aiamim 1:20340222'223333:232222332
brorum numerum dutibinus, ptnebnv10‚eiroumrerret.

aequeneeades nominant. lia· Nihil sanciam nudius ni·
⁹¹⁸² ΛΨ· mmm, 11111111· qi hil uberius. Ciligu ι tamen: ia-
πῃ. videmqs advoeqn ab 111111- 11019111ίιηῑίῐομιιᾴἰᾳρονὶηεςτο
mztis&”;;,5¹12:;r'2z²:r; :235231221’iiiimxiiii&
111111;311“1;;ἕ;έ1;εξ“11111111111111ἕ11
κηαᾴς Ιεςεῃίίυιῃ epnjiss's'se, ig'peizznffrrssmtfini‘ssirzmde·
itiafflziiimiz'z 253:¹'fs'3'2ffl'2'b'f¹¹1⁰·”'³¹.3·¹’·¹:÷²⁰¹”
quioquasDecacleseocani: non :1:102 ,ηεξ Juquiqfflifff Pru
ιρςι, qui scripsit, sed fastidio· geniumiiomniiermonis. eque
:2¹{zssia‘izrigiiaiz'issi‘i {2222:3::¹:³t„·3·322²;i²2:3‚¹⁴:21
3:223222‘522‘22siim& iz‘ffimimiffzzzzffi
versoemiistoriam imitemin, Liba. icit-icil). ultimo, et do
vel (ui Latine loquar) in Brevi· 'l'nnquiilitnto an. q. Nanlonge
urium contrarii. ld eePoutia. alini Senecam velle diffitebitur 36

nuscum ita iibetenobis conce· nmo, quiverhuimttenierit. ⁴

 

