’- 551 1ND*E31N·T.121V1011

⁸intestini buil-a.. iq. nuceoss'uu' Gn. Sicinius, ριιςιοι, Jahn?
{isszifiiiiizizt2¹22: 'tiariziiii‘ftzss „iii
ι,ἓ;ιιέ·ιε3ειιεξιειιιι ει ,ιιιιιιιιιιιῑιιιιι
Siciliae ssatus ἱιιιιιο belh vu. pa ιιᾶιιιιιι proficiscunt ex ιιι-

ἷήθέΡΐῙωῑι’“’·ᾰο·Ρι11ὲιοιιιιιι inibi& , 1
ΒίεῗΙίιΙεωιξΙξιηᾞιῦῗειίἴ ΖΙ. ign· Ιιὲἱοίιιιιιι, tribuum piebis, ιι.

3⁵. deiuripgio, xvi. nin Si· L. sicinii, tribuni piebis. eon·
‘eniam navigant Romam„ ¹6· tentio eum curione. ιιι. 20·

‚⁵7· 34· Qun,- ‘1¹¹⁸ ΡῡΜθ ⁸ οἰιιιλὰἰοιιοίιιι, 32. occiditur,
Ι -Gariiiuginwnnbunerat.fitprq· ibid·

vincia, ιιι.. 64. sicilia ἀιιςιξ· Τ. sicinius, consui, ιι. 40.
⁸¹¹¹* ¹ P⁰²'''⁸’ ¹¹⁹¹· 4⁰⁰ Μ’ ¹1¹. sicinini, Ιιιιιι rogationi· ἆι

. i?‘sitiitii‘i’iiifiii’iii: ωῑιιιιᾱοιειω. v. ιι.

’ ιιιιίΙοι. vid. Servi, Fugitivi. ⁸30y0¹¹2 111111, ¹¹· ¹3· nun-³1.

siciliae 'pm ineman. Am„ lumb· Sicyonessomanorun

“ ιιιοιιῑίι vastata, unii. immu· '¹5⁰¹'um‘iu‘1' 1)(’11111011111ἶ1 11ἰ1
’ nitatem vectigalium et tribu· ‘mum A⁶h⁸⁹⁰f¹¹¹⁰ ‘⁰³⁰¹' 11111ι

. torum omnium ei oonoodim· 3332'J{u¹‚q',g„‚ mm, 15,

emm* 'm' ’ . sida, oppidum, ιιιι. 13. ιιιιιι. ³
mulorumrmii.marcillanum. 23·

P⁰⁸ii⁸⁰s ¹1V· 4⁰·'i0‘0m ¹1⁰⁰· Sidetao, pomuli, mv· 68-
rein deliiqreqlloi 1111· ¹9· Sidicini,asamniiibusbeiioh· χ
yrum 011110 ¹⁸¹ ⁸2¹¹³¹¹¹i ³⁰· coniti, ιοοίοι sibi pann! Cam·
ιιι respondet Marcellus, 31. panos, vn. ιι). rursm ab iii.
gg effi: setpaigshclonwffpm, 3²· dem impugnati. deditionem ia·

ιοιι ..59¹⁸ aree lgm! cere volunt ad Ηοιιιειιοιιε
iiiimxiii: ³1³5.. iiiiizftissii'z.iiiii: ‘
'siffii‘iiiiiiiiouffun mii· iiizziiiiiiizi {iiiiii

' 16.17.

gcgffiziifflgiiffl55¹6„3,i„ fflffinzgl'effffl'Lzflffnilzlvii ri· Χ

8101111 ¹¹¹⁰¹¹²²m⁹ ¹¹· ³²· *W -ειᾰιιιιιιιι ager, x: ¹⁴· ιιιι· ι·

{fiffgssggiiiunol 11111111ιὸ3· νωι sidonii, popuii, mv. ⁴8·

G. Sicinius, tribunus piebis, ιι.ι’ ἔξω v‘fssffimgh ¹¹¹· ³5·
⁶⁰3 ‘³¹5⁰' ‘mi‘ Ap· ⁰¹⁸⁰di⁰’⁶¹⁸ Sigfflu'nxalrwin'iu'm. id. Αι ιιι.
(isicium, tribunusplebis post g Β ⁹ , Β

succisionem in Aventinum, ιιι. ,Q
54, · ν Signimcoionia, 1.56. ιι. ιι. vm.

&Siciniumlegatuuuennumis· β· 311111· ²⁰. ⁸
ιιιι, nm. 7. Signini Romanis fidi, mu. ιο.

0⁰, smum, „dm” 9⁰2st pm, Signiferomni vi moliens tignum
turam, mu· 30. fit anno η, conveneras nequii. ιιιι. 3.
ιιειιιοριιοιοι,ειιοιῑίιιιιδιιι- Signiferum manu arreptum ιο-
Ἆίιιίιιιιμῑὸ. οιιιιι in hostem rapit caninus, ’
On. Sicinius. triumvir οοΙοιιΙιο ιι. 8.
hunam deducendae, ui. ¹7⁴ siguum 'oniffum in hostium nei·

Q

 

