1
ι

ιιιιιιουιιιιιιιιιιιιιιιιιιιι. ιιι

Venia cloacina. ιιι. 48. Ἴοιμει oppidum Ροιιιὶι de· .
Venus Erycina, mn‘9· oium· ficit ad Βοιιιιιιοι, m. ¹⁹·
de· deducatur· FabioMnimo, vergflum . „strum i„ mmuh,

ιιιιιιιιιεις,ιιιιιιι ςςιῑιι,,·, ιι ιιι

Ἷεειξιιῐιιὶἶῗέέἰωιᾶίι, um. ιθ. ν”ῧθηθηω prmus„ '‘¹¹st ²¹1

Venerio uedeo nine ullo vestigio fisssse‘ff' ΨΜ ‘'3¹1'¹.¹!¹'· '
mmmm· ²· ,Η μῆιοηινοιιᾶιίιηὸιά..

νοηειο armeta οζιιίςιιιιο litem {lif'ss'g'ffiu'p '¹⁶⁰⁸.i)¹¹¹· ³⁵1'b· · ¹
ιοΙιιιιι mt διιιιιοι· Caesar, . ·⁸”¹¹¹'' ω ⁰⁰⁰⁸P⁰ ''’.
em& οιιωιιιιιιιι· Sullam, ιιιιιιι.

ῩειιιιιίιιΡοίὶιιιιιίο contulo οι. '45⁸⁸‘qu j
pta, ιι. ιό. eo ιοΙοιιίι dedu· Vermmfgfflssst Syphfflh ¹3¹·
οη, ¹7· qua dgindffwpplm' 40. ΙΙΙΙῖῐΙῙΙΙΡιΕᾶῙΕΓΙΙΙΙ ΜΜῙΜΙ· ⁴
xm, 49, = uam, eumque ἰιι fugam vertit,

venustam suffit 0st „ham 03⁰, mx. 3³. Carthaginiensibus ve.

ιιοιιιοιιι consu Romanus, un. , ²¹⁵²F¹¹¹3¹5⁰n¹¹¹= 3⁶· 95⁰¹ ⁶¹·
49. tum reliqui„ nemum εζιιιιιιι ιιρᾶιιιιι· ut fugatur, ἰ. .
ὄῄμυίδ, e} nvn, 2· 20· ⁴¹· bld· leam petunt ”emmo Ut

Venusia, Horatii Flae'ei putria, ‘⁰¹ '⁰⁰¹⁰' ’ἶ ''⁰3⁰¹3' 'PPfflff-
m... 42, ῑιιιι,ο mu. ιι. le amnem-ng.
Venuuini profugo· ι Cannensi οδω Εῗθὸῑξᾶῑωῑι ⁸¹ ’Β Μ
pugn} henigne et hospitantqr {lergntzffiffl‘nggss' ,1313οᾶῑέ 1·οοιῖ Ι
{25:⁹52ss21{:30032n!?e⁰3222⁸ θιῑι· Romfm mingere, ibid.
euntimperium‚ nvn. ιο. ιο. Vm'ffl ⁸⁰q¹²3¹¹⁰⁰l3¹³m2 mm·

ἷιὲιζινιξὲι νιῑὶιῑιιι· aemonio, magon, urm, v· 35,

vn, „mm „mm xm· 9· ΟΝοιιιι,ριιειοιιιοῐιῆῖῦὶιιιιιι,
ω. Μ u pomffiwm ἰὼ m· xcn. ιθ. ιιιιιι. ²9· groetrspi·
ιιιΙει faciunt, mm. 44. ln· ΝΤ ⁰b ΜΨ. 3³¹⁰¹¹¹⁰ cm·
stauretur, xmv. 44. Μ’ ω’ ⁶⁰⁸
Ver ρι’ριοῖΙοιιιυι, ιιι.. ι. νῑζῗῑῐῐῑὸθι {gpfflumffidffi hvnf
V22'35J:;‚·:¹‡·232:.:.32¹b2225⁸325 ῑζιιέῑ ι.ιξὶῑῒ’ὲ..·“ι..ἑ;ῑ
65. gmem praendnpobnnetcdof·
Verbum m, ⁴3· ιιιὶΙίιιι, tribunus militum, v.
Verbis quibundam ἰιι sollemni ²⁰·
premam? ‘’mim'’ flumana, veum Fescenninus, Vll· ἱ·
' turbatim ferite, ιιι. ιι. V0f¹¹¹⁸¹¹¹¹⁸v P⁰f¹¹¹¹⁸⁸ Hffl'ffim

Verpel!1u¹‚ ιιιιιοι desectionis {f'l‘tht'n‘ssffi ΕΒΜΙΜΙἻΙΜ
fflfiffi'ssfm'mffl'’mm‘' ὦ ³ ‘¹¹² ⁰¹¹¹⁸¹¹⁰¹¹bl Μ ⁰³¹2

Vercingentorflx Gallo· sollicitat mem' ‘dum’ '¹¹¹' ’δ’ ¹· ¹9·

adversus Ιίοιιιιιιοι, οιιι. 51. Ψ· ⁵⁶· .
bellumadvmmeum Caesaris, vm‘flh ⁰Ppffl¹¹m ¹15⁸P0113⁸⁰o

δι - 66. imperator Gallorum θξΡΡΒΜῑῊ 85 Μ· ἙαΙιὶο-Νο· ·

creatur, evum. equestri proc. , ιΙΙῠτθι mv· ιι.

lio {inuitum Caesare, ὅ. ἀι· Venio, ιιιΙιι Ausonum, vm. ιι.
feuda planiam, 5. u dedu imfi- venit inpotessaten Ro-
Οιοιιιι, =7· duetus ἰιι trium· manornmfibid· 4 ·
pho, ιιιιιιιιι, ιιι. ιι. Vnum, ι. ιιι. ·

ιι.. ιιι... κν. ιι. 11· x , Ρι)

ὶ

 

