ιι. uenum ι. ιιιιυιι

ιιι.. ιι ennean, ιιι. ιιι... ‘sostenen ι. aenne tenne.
ιιιιΙο poeitae Annibal, frustra nium, 33.

, dolntn Selepitanis nectit, ieie. Mffiflaudiufflmeuffl, omem

,agur senene Marcellus. 16.Ι eornm Augusti filine, dneit
, ¹ Μ, ffl⁸⁰d¹⁸f⁸M³¹⁶⁰¹J¹f⁸⁹ ΟΟΜΙΙΙΙΙ uxorem julina, eun: 1⁹, Μ.
1111111. 11111111111111111111ι 11111· nitur, 28. luetue nb enne mer·

ιι). vulneratur, ¹7· aedem Vir· um, ibid, themam eju 20.
ιιιιιι, septime decigno enne, min, insignitum, ibid,

P⁰s¹¹lff³¹¹¹ ³ ¹³³²f⁰ ⁰¹⁰'.P'i”¹⁰ Mareia, uxor M. ne ιιΙί. ινιιι.
οοιιιιιιιι veen ιιι Gnlhe sue· mgnum· cinobifem tim

111ι ⁸d 110111110111111111· deame. eiueeeevitienneee ¹

,ιιετιιιιι··..ι·ιιιι;ιιτ; ι ιιι ι

m.. 50, praetor, mn, 7, 05 Uercin, virge vestam. incesti

Sicilie nnete obvenit. 8. 27· 1111111111111111111 11101111111
ennenl exeunt, ιιιιιι. 14. 111117· 81111141111111111111ι
triumphandoineuntibueeeco· ¹¹·

¹ mensibus, anlpontifex, 4ι. Μιτοίι,ιιιοι·οιῑοιίι, Quor· ,
legatus Karthaginem miffue, 47. tenein velut neuterie emendi-⁴
legatus in exercitu, xxxv. ὅ. tur, exnv.,57.
8. eenene, xxxeu. 58. lustrum Mareia rogatio, ιιιι. ιι.
cendit, xxxvnx· ³6. pontifex Marciae clipeus, xxv. 89.

’ moritur, ιιι. ιι. Mereine talene, xxxmae. 4

Μ. ΟΙιιιάἱιιιΜιιιεΙΙιιι, praeter, Mfflffufv 1111111111 11111. ‘lum' ’
contient iurisdietionem urbe· 1111111111ι 111· 11· 11119111111 1
nem, xxxvnn. 35. eine iuffu, 011111111131111151911ξι 111111χ11·
qnipulenranelegetneGertbegi· 1111111 11111 nummum· 111111· ¹
nieneee‚iinnnduntue.4e3 eree· Nereine.⁸ enne e euntem Gen·
eun· eenenl. xxm. 45. e1ne nee bennun, nxxxmn. ιι).

011111. 54· ‚55- (1111111111 11· 0. Μιιοίιιι, adolescens coneilio
θΙᾩΝΙῘΙ ΙΙΙΟΜΙΙΓ, mv. 18· . ει ”mm ''mmm'' ῃ. 33. ei„
M. Claudiae Herceum, penetnr, menime epm eapti Corioli,
ι xxm. ee. ieie. inde ei cognomen Corio.

H. ΟΙιιιιιίιιιΜιιοιΙΙιιι, ρὀιιιίΐοι, 1111141111 11111 1111111111 111 111·
xn1.17.teibunue ΙοΙιὶι.ιιιι.3ι. 11111111111110111111111) 1111111
praetor, ιιιιι. ng. sortiturfli· ⁸²⁰⁸⁰¹¹⁸¹32 34· 1111111111ι 111111·
ιριιὶιιιιῇιᾳ. iubetur delectum 1111111ι 111 1111111111 mulum?
egere, ιθ. οοιιιιιΙ creetur, ιιι. 11111ι 35· 1101111 11111111 1111111·
44. triumphat, ιινι.ὅ. iterum 11111101 V⁰¹⁸⁶⁰¹e 111111· ἐξ 37·
mmuh gun· ¹⁴· mnium, ΙΜΡΒΝΪΨ vastorum hanff·
mm, 2, eju. m 3011„ 39.nese1ns52stneneveneueflm
in Hispania, 4- 6. cor. menne, ebed: verene nd enne
nubem aedificet, ibid. bellum ¹²ss³⁸¹⁰9202 11111· 1 1111111 11·
ιιι ι ι· ..αιτιοι ιιιιιιιειιιιωιι
fflirzffnffltsm·uinffie3¹:5⁸¹ cenarem,emmanuelem
ι. ¹5. dicit q. Fabio, qnod legem

ιι ennena· ιιιηιιιιι, ...ιιι in ⁶2¹ ο· contr· ius ganan
eene. ιι. eine nenioneeeenm P¹¹8¹¹⁸ff‘²e 11· 1·

Omnem, eo. inre Neveen- ὓ. Huncine nutum, eennnl, vl·

menei· eeloniee preterit, en. οιῑι Ριίνειιιιιίδιιι, triumphet,

¹ redien- οἱ e cneum coneedi- ιιι. ι6. primun de plebe dfi-

tex. exv· ee. interficientem· emer, vietis Ειιιιιοίι, ἰώ

 

