unusque suueunuunu'u. 1.. ·

uinulentum 011161111010111111 tienne beiiuen iniemniliuenu·
(1110011111 Romen pingi iubet nie, 37. 65. 66. vincuntur, 67.
in aede 1110111111. inid. uid. eupiuntVerruginemnppidunn,
et xxv. 10. 11. Veiunee iu uu· 58. eurum ugroedepupuiuneue
devieeeimurn 01 vicesimum ie· 1101111111, 59. vineunturvoleei,

ginnas-uenienti, 11111. 18. via. 61. , ,

et mne. 16. · prueeieiiuun ubuideut 11 Λιι-
Voieei petuntur 1101101 Terqui. 101, v. 16. panem impetrent,

1110 Superbo, 1.. 5³. ' 111. ι . ,

111 V⁰¹¹⁰⁰i “¹¹⁰3 11 sium· 11010111 eupiunt 111111 11111·- ’

πψθθῐῆρᾶΐᾶὓᾶΰῐῐὶ,.1.11911701· 'ug Romnum, n· ς. ‘opum

:nunni:uixnuzt 11111·1111111

‘¹⁸¹⁸‘ “?⁰?”⁸⁰⁸ 11111θῖ1)υιῃ ῙῙ· renovato heliu. vincuntur, 6-

111101. ebed: 0000110111 parunt 8, rebeum, ,,, „nde vome,

mum· ibid· ’91111ῑῦΗᾶ (31· 01 Aequis 101111 vietis 10110-

Pflssffldffl ”ibmg 111 W}- eenint 01111111, 11. vincuntur,

11111111.. 25. V⁰¹¹⁰¹ R⁰J⁰⁸¹¹¹¹ 16. Ρ110111111011001111111011, 210·

11011111 unigenum, 3⁰· V¹¹¹⁰¹¹¹¹= puguune sutrinum, 11. nin.

tuf, ibid· m velistmufl flssss' QUMM', ,3. ²4· popfllflmui' Ι,

euenum, 31. Voleui 10111101 grum Romnum, 3,, eorum

11011133· 11111110· 11111101 ¹¹¹⁸· ugni devastantur· Romanii,

gne Voiuuoeum vnn 1101111111 Μ, funduntur&

venii, 17. 0110110160, ibici. vincuntur, vu. 17.

1011111111 ⁸b Ait· ΤυΠῡ. defl- eurum 1101011111 eomedit ui .

0111111· R⁰m³¹¹¹⁸2 31131· ‘⁰2¹0 8111101111,1111. 1. eum Vuinuiu

1111111111ξῦῑὲ G⁰t¹⁰ifl¹¹⁰s 10· dubio Mente pugnatum, ibici. '

ζθξὴῦΰῑ ¹¹¹ 18111111 annuum, ⁴ fugiunt 110010, ibid.

’Μ’ ,Γώῦηῗηῦ 4²· “nn 1¹⁰· Vulsci Antium, 11· 33.

1111111111 Lutunuugno. eed vin· νοω, [somni ‚ Η, ,5,

eumue, 01 nuiium genui 0111- v0120u.250r‚3‚,‚ ’

mitanis contumeliaeque nun e· ,volsum vid, Pubffijm,

dimmmvmm’ffl' ἰὴ ἱη· Voleeiani, Hispaniae pupulis

3³3³? 'i'ii'wiii‘iiii 111.11111111111 ¹

11““111ῑ1”ἕ11”1ἱ1ῑῑ :uunirinzziuisu

unorum, 61. emuntur, 65.
panduntur egene Hernico·
ἦ {aaa 1. 6. 511103111113101
gne „u;‘’75502c;5m22t22ffi
prope deletur, n. 8. 1101101 et

Aequi beilum 1011101101, ιο, ‚
vincuntur, 11. uid. ei 60. 1101111 (111011 13111111 1)110 iesti-

obsidem Ardeam, Π, q, ⁸ monio (11111101, ni. (1111111101Δ

110111111011111110101, ibid. vi· ⁰¹ ¹¹¹ mmm m funin· ²9·
011, deduciaco, nub iugum Volsinienses, vei Volsinii, genu
mittuntur, 10. uum Aequiude. 11110101, incursent egene Ro-
nuniiomuniebeiium inierunt, manoe. v. 31. vincuntur, 31. “
16. oppugnant 001111 0011111111, 111 induciae in viginti ennon
17. uestra Volscorum 01111011- datae. ibid. apud Vuieinius
1111, 10. 0101111, 11110101· 10. 01111 inere indices annorum,

0110101, venumdentur, ibid. 111 intemplo 11011111, Etru·

111111, ibid. .
Μ.1101101011”10101·, qui 111111.

nun plebi· iuerat, teiiie iu

Caesonem Quintium 0111111,
111. 16. ei diem 61011111.(101.

neiiue et Q. Servilius, quue.

 

