PnAzclPUAE Pmoun! Emnowun. ,

    

ξῆτίηἰμο ,νίηείρὶ nuffl' ιΙ-
ι nmo-1· ιιιιψηι, ι. me·
omn vol- um- “
ιι, Anniba 1· in nnn ·
re mmm».v ιι Rhodanum ει
pn. ει αισι-ο, qun ιιι dili-
utini-ne ιεηιιιιιι ει, loen εο-
maon-¹ Ιιιι ιιι hon-run B-

pere

50

mmm m- ori-¹³· «ι andimu-
ιι. niqui-rx qma-m :ng-5120-

r orbiu-rurum neminfludi». 1

uque nummulum hoc εο nim
ιιιιίρε, ιιι finem ιι, ιιι mult
najara, eum ‘lin it, eu· ni«
ιιιηιι. Vah.

nno tenio, qni librum xxm. et novem sequuntu- comi
na, hauc exstat dedic-tio.

unclscus Asamus 10.
ΑΝΕΙ MPTISTAE 'rinmu-
ΠΟ nnuma vmwmms}
3322: Pnsscnun [¹011-

uo- video, Τιιηίιιιι nni..
ιιιε , quibu-ynu- wplbqn. ¹ qun
ιιιιεηιιι εομιι, qun mnygngme-
531· ..⁸- :aff-'2' .·..÷:¹:.‘¹;:‚·.::';·:3
'm ιιηνοῐο et [uolubili n.
ονῑι neten inu coniuncto·
εἰιιιι , qaum ιιι ογιίιιιοι quja».
:fn-0²:¹2¹? „12:1²3ss ?:;·=..”·:;:::
:¹1¹ :2233 ffssssssss³1⁴2230¹22
5:2⁶2& 5:122: ..3525'332
uei-m nl ob id nel· {un-erl·
amq-3 »nn-nm volui. qna
3”0'1'2'1'222=¹.¹¹'52'¹'„'23‘22'¹.¹.2¹a'=33
:razu-:Emstml' §nt-m opponu-
dium euim ιι n.
musu- hung-m
‚m iuna-m‘ssssffssfissss 52¹:ss
ιιι quar-m μιιιεηίιιι qu...
33532125212'2. {¹222 .ἲὶἶῖ
ιι vendin-mut, ιειε nim.

53„

   

mum. uz-

    

  
  

mnmt pra-m
ι, ιαμ-ιι. nmen
:.‘·22;'‘.‘.:.‘':.:·.¹:÷”.:22.. ..ιι .

 

   

ung hine κ· humen-len Duo e
timo ” inimo- viantum: qq
et. ιι neten-un ιιιιιι Supnn

vomam-mbram. ριιιῑᾱι ωε

leni· nimi qum: partu-untur

n perpetui· ιιιει-οι obl-emta

ἶῖἐὲ ’ῗξῗέἧῖἒιῖἱξῗιὶξῗὲἓὶ’ ..Ἐὲ

inm· n msti- aetenam-:5 ha
ιιι, quoa ann-mmm· vene-nen.

m 110« en. quod ιιι aie· n«

ane-2· num· indeceunn pnmh

ιοιιιιιη. rae vrorum nunqu-1
nb Ιιιιιίιιίι hine· npu- ιιι

 

 

turpi-nmo
ιιι-μοι,- magun. tame· {mg
223²?“52332511's3-‘1't2'213022
ne nnn vni· sor-tunna mm·
15- lucubri· dim-hem, m d·
nique nun-n imbuunt-fi· hum
ιιι. mu· οιιιμιιει, ιι.. m
Ιιιιίιικε honesti vau uu em fn
compo-2 quoa ignum vulga μ
οιιιιιζιιιιι ειρΙιπιιιιηι ene pou!
2:2¹5: 3:35? ¹3:251&ae
mn boni· iuqnnd ιιι-ιι ὶιὴι
ζὶζὲῗξέὲῖῑῗιῖη. ’ἔξῖιῖὲζεῖἓῗὲ
nempe·- ιιιιιῐετίιιιιιι. muntem η
Bonorum (rnu ιᾱιὶιιι) ullum·

οιι onim eun-mn unq-nn
ιιι... umpa- nonmu- ιιῑςιιιι

no ιι ι rem omnem liter

  

- ιη. ι paen. m„ dem-‚m ηι

'numm nudor!- lade auxen o
am malm propo-um„ um

