annuunvvnnnonuu. 1ιι7

los ιὶἰοινο iu οειῑιιιιοιι eom· Latiaris Jupiter. ιι, 63, 8.
'mm’ ¹⁰5⁰m¹²⁸3⁵233›⁶· Latinae, nempe ferite. 6, 17,
Lanuvium e! Lavinium. ὃ, ²9· ι ; 25, ιι, ι 3 ³8, 45, 7. erant
6, ιι, 1, ¹7· quomodo duo haec feriae conceptivam 4ι, 66, 3.
’ 4ρὲὶῖ6ῗὲ446ἓῖἔὲ644664.ἷί ἓῗιὶ“ἆ“.ι’.ῗὲἔῗῖ.ἔ’ὶίἰῖ..ἶῖ.ῗ 3¹53:
2·z„?:.1·2;3:.⁰÷;÷⁶4÷2'3: 3³:¹22: ἶ·..ι’.ῖὲ’ὶῖ.’.“.ἷῗ’..’ἑίἷ 1³? 425'53‘222

· ι.ιιιι·ιιιη6ιιοι·ἰῑιοοιιίι. Epit. iis domum celebrans, magi·

1. 80. stratus ἰιι provincius ubuum·

modico, Sabaei Philopatoris 4¹, ¹75⁶· ἵ
filia, Penei rezi· ιιιοτ.4ι,ιι, Latini populi. ι. 63, 4. saepiu· »
3. Antioehi Epuphan3s filia, A. cum numani· (oedut inierunt.
lexandri Balaehuxor. 8, 4, 7. quando convenerit, ut

Laodicea, modicia, Laudi· Βενυῑιηῐψῑῑῑῐε·(4766647. ’
cea. Epit. l. ιιι. Laumenm. 28, ι6. ι.

Lupiam imbri. 4³· ¹³¹3· alliam? '231⁶'vssierum nn-

Lffl'! ῦΠῨθΜ ι Μᾶθῦί· ¹¹> ῑι manorum tempore omnibu·
9· ww· 4¹· ¹32 1· Romaiu promuncuunfuerinss

z Laqueis evertebantur ariete· in 4ι. ι8.

” oppugnatione. 36, 23. 3. Latio aun'lil. ι, 33, ι.

Lar, nonLars‚praenomen.3, L⁰fl¹‘”¹·1⁴⁰¹⁸'⁰¹'·,⁹v²¹v3· 0⁶· ,
65, 23 4, 68, 7. pilaque multon. 8, ιι, η. La. .

Larcius, Lartius, Largius. ι, ὤ afflata muli· ²⁹ ’θ’ ³·
ιο, 6. Latrocmwm ot Bellum oppo-

Lurentz'a. Faustuliuxor.1‚4‚7. ηῡῦῑῑέΐ· ²¹· 35, ¹·
Lam Perman'm‘. 4ο, 6ιρ 4. Latrones ot Hostes opponuntur· Ι

, Largo· ιι, 5. 5. 21, 65, 2.

¹ Larissa, m Αιςίνοηωῶιηῠ,

¹5 Larissa Cremaste. δι, 46, ιι.
= Lariffte ιὶιιιιι. 3⁶, ιο, 7.

Ἴ Largiris 1⁴⁰&va 120'51'22'0· Lanu et Altus. 5. 372 ¹7· effla·

3. ι. 3· praedqm. ι. 64. 4· tus. ι,4, 7. ot Laetus. 6, ι,3.
“ Largiorlux· dus-32²2& et Luxus. ιο, 66737, 17, ι. ,
, Largius, Larcius. Lflrllm· ²2 Laium donum, 23, 4⁶, 7,

’- ¹⁰2⁶· Latus ει Litus. ι7,35,ι4. ab(
'* Imm ΒΨ '7' Μ’ ¹⁰⁹ . Laden tyranni, eorum fami.

53 3 ς ,5, 5, 1ἱεηι,6οηιοῐὶὶιί, satellites. 24,
5. 13. Latera muri, castro.
rum. ι6, 42, 6.

Larinas. 27, 31, ιι. Lauare et Levare. 6, δι, ι.
ιωῗωι ¹²⁰⁰LW⁰⁸⁸¹⁸⁸⁹ '‘⁰11⁰'' Laudare, Laudator, Lauda·
8⁶⁸³& '⁰³⁶3 '⁹⁸¹2 ¹3 ²⁹ ²928· tio, de laudatione funebri. ι,
Las, νίιιιιιιιιιίῑίωιιῐιιοοιιιιοι. 47, ῃ, ,, 6,, 9, 7,,7, corrupt,
ὅθι 30. 7· ' veritas historica: 8, 4ο,4. Lau·
Lsslcl'vl'ss. 2³, 1178. π chemin· dan„ et nonam iunguntur. 1

· guntur. ι. 6. ¹· ιι, 43. ι8.

ιιέῗιέε et Luxus. 9ι 46 ¹2²⁵ ¹⁰³ ιῖιιιίοαιιυι ager· ³2 *52⁶3 2⁶2 οι
*3¹⁶5 55⁹22330532„5535⁶22⁵5132 mc* et uffi- .‚ 6 ⁴· ¹
rmum soem, ²4· 49, ι. Lavinium et Lanuvmm. 3, 26.

latebrosus satis tegendo equi· ⁶3 ²¹ ι ιιι, ¹7· ,qqoquo {¹¹9
ti. ιι, 64, ι. hm opptdt dsmngu· pellunt·

 

