. RERUM ιιι nuno-nun. ιιι

3. laguna ιιι-Εἰ populi. 89, &Partim Pro Pmfl· ⁸72 69,
ι, ο. Ι ἰ. laureatae. 45, ι, 6.
Ligustinus. δι, ιο, ι 7 3ι,8ι,4. Lilerm'num, villa ὓοίρίοιιίι, 68,
m uffini ιιιοιιιιι. ιι, ι6, 3. δι, ι.
ιίἱγῗοιιοιιί. ιι, 5ο, ιο. Liternum, ιιοιι Linternum· ιι,
Limen οι Lumen. ιο, ι3,-ιι. li. ι6, 47 ιδ, 35. 5·
ιιιὶοιιοιιοιῦιρὶιοΙίἰ. uma. ιι. Βίιοιοι. ao, 45, 5:
Limes. via. ιι, ιι, ι. οι Miles. ἐξιιιὸίιιιιι. 32. ²92 ⁷·
ιςῖζῖὧῗίιι, ιι, ,. 666666666ἷῖἶίἕῖ 36666 mvn
Lmen, ιιοο Lim're. ιι, 8, ιο. nomen acceperut. ι7, 67, 7.
Lingssflss· ὅ, ³⁵, ἰ ¹ eim cumen· ²7, ³77 7’
Lingua, numero ιίιιςιὶιιί ιι· Livius historicus, diverto· an·
iam δορΙιιι-ἰὴιιι. ιι, ιι, ιιι. ιιιΙοι secutus, οιιιιᾶοιιι rm

Linguamsuam tenere· 5‚30,2. vel aliter, vel hin diversit Ιο-

Linteum legio. ιο, 38, ιι. ⁰3⁵ ww· 2,,17ιῦὶ 5, ⁵⁴: 7.
Limus ¹l¹⁰r⁰x·4‚2o‚7; ,0,33, οι auctos Εριιοιιξιιιιιιι ‹hffe-
¹²· bimi libri, 4, 7, 12, runt. Εριι. 1. ιο. ιιι efferendo

Linum οΙίιιι adhibitum ἱιι luen· ’ ”¹¹¹⁰“0 ”¹ ”uimquuflffflff

di· nivibug, n. ,0, ⁶, vel ιιιιιιιιιι ιΙιοιιιιιυι, 771 οι.
Lipara, „1 Liparae, 5, ,8, ,, ἱιιιι neutrum ιιιιοη,ιιιι habet²
liquido discere. 39, 47, 3. ιοι 31ι ¹⁰5 33, ,ἷμῆι ¹²3 33, fif, ¹
ari Liquidum perducere-33, 8, 7. 73 4²⁹ ¹⁰5 5· ΓΘ· 'W 1¹⁰? ⁰⁰· .

> lain. Litem daresecundumali· ..
qum, ,3, 4, 3, ιιιιιιιι. ιο, 33, ,7 36, 66, ι..ι.

umbram. 35,22‚5. ffivflvvfflss'oybiena·mm·

Ιιίιᾳιιο, silva. ιδ, 77, 7 7 34, ιι, ι. ¹· 23 39, 14, 5·
Litore, καλλιερεῖν. 8,.9, ι 7 29, Livius pruefeetus Τιιιιιιὶ ι7ιιο
¹0, ⁶. fuerit ριιιιιοιιιῐιιο. ιὸ, ιο, ³.

ῑίιονίιιιι, Ιιίίονιοιιι. ῤ, 35, 1. ⁸¹¹ θ’ξῑῑξ ‘¹ .⁶³¹¹‘.¹¹‘ gente, ιι ι’
ιιι Βινιιιι htssorncus. ιδ, ιο,

*zszssrzzzzzssssrfz‘fzsst⁶:31 {aar gugffgsffl ι 2· ι ι·

ὃ, 11, ⁶· δὴ· 3⁶2 ⁴3· ⁸3 40’ 7· Lim ι Poeni· ιιοιι permitte}

cedre‘nptfflnuinqqnea'merga' antius militibus ἱιι acie. 282

ιΙιιιΙιίιιιι voci· accedentis. '
ιώί, 6. finano exitaret initio [mm “dmm sfflm‘m· ¹7»

ιιοοὶιιοᾳιιοιιιιὶι. anst. ἱιιιιι- ἓν ¹· ’ΝΜ ''nm“ff'· 4¹2 ¹3·
eupnmprnmavocmequen· ·sf“²”d”m·22›32¹2⁸72¹¹2· Ι
x ’,ῗεὲιιὲιὶιῗι :32:³z‘3’2: Lt‘ma’ffEP' '‘m'‘ ’⁹’ ²⁹· '³
umgenitum, vel ὅοιιξοιῗίο ιοο96ρὶι6ιινι praedae. ιο, 64,8.
neglecta. Ερῑι. 1. ιο3. initiale· Locrenses quo ιιιιιο διίιιοιιιιῐ
, ’ majusculae eur ιιορίιιι ornit- nd Ροοιιοι. ι5, ιό, 6.

’ ”ufvo ⁸⁰¹¹¹¹²¹⁶‚⁰¹¹¹‘· ⁶23⁰& Locus,oecasfio‚saculm.9‚2‚15.
Εριι. Ι. 6ι. οιιιιιιοιηῑυι, ιιι· ΜΨ, ,7, 7, ¹73 ²7, ²7· ,ι .
. posto! ornatum pungerentur, erenum„ommimmffi’g·

quod undem sanese npglfctum regnatam& 7,] ,[,, (nm,
fst‘.¹.⁶’ 3¹⁹ δ’ mm ¹¹⁸2³⁰¹¹¹ ιοτίιιιιι, hospitium. 2830, ιο·
ι 7777777777· ι ἰ ι ιιιιμιῑ
literae, quaevis scripturaque. 3:35 '83'022302111'3 35:24⁵, &⁴22

emonem, 11011 luo 111110 Ιηβ· ¹

vininguiinonunenu·6‚1‚2, Lacus. 3, ιο, 67 emm. ιι , 1

 

