1²11QC1PUAE Pmonmq winemunt.

ιίιιι §nand-n dicere uolebat,
nullu-1 offe libr-n tan ιιιῐυιι,
ut non aliqu· ox ιηε pro-it.
13- igitur ardiae minimo br·-
²2322‘..:3,“÷5'².·.= ιζ’,ξὶἑὶῗ

.
ei ad finem. va ιιιῑ auu-rium:
munz-m, nn „pm- prauum
no· suunt-⁰1, ιὶ industri· nullu
quamnuuuqun boun mem
provehenmun, uque iuun-
-un, nim-euntque uvi-m in

  

³¹7

pom-«m. munus.. nume-d...
›sm-n... mnu-r, qnod a sn ...-
21:212? 3:5‘52'22'3252‘? ἷῗῖἒῗέἓ
η... ι.. mun. ,με n. μ...
utimum nebrot-mium pun-‹ihd-
mmn. qum ,mmu- mem.
runt. un mnam-lubent- un-v
ἓῗὲῗὲὴοέἐῖἓ :⁵:”:::’.‘.¹⁰5a.t'::·.
n.. ιω... unui- ιι. υ. ιῗκ.

 

ιῙΑΕΟῌΙ ΞῚΟΒῘΙῙ,
Ριι-ΑΕῈΑφιο,

Ῑιι editione Coloniensi mni clo 1³ xxv·

sam ι pram} inm ιι.- mum.
:22:5⁸502‘f:;÷.⁵÷:·2¹3“ss:‘' ⁰¹¹·

 

 

lem u. ιιιιιὶ honori· f bu·
⁷ ιιιίιιιιι di.

 

ιοιιιιι, nn
ιιι namin}-
nor namo.
rouo ful-i
ι- prud-..-
, const-u·
qustum·-
322⁵: ’,ι’ῗίξὲζ
[ιι-ιι, tneq-
ιιιὶιιιι idum
nm ap ι-
τιτι,ῑ“.·,”..τ;
menn. mn.
m. Ει uum

ι, mens

strutus virum probat, qnorum

nmo morum, ροιι nmmum.
11¹ Dei gruum. open, ιιιιιο n
u·- ρεήωιοιο immun mlo.

- ιι veluti nanum incendia bno

libern- εῑι urbs. quam enmu-
ιιιιι ει conoul-rium uns-orum?
prouen- m· mre-21· Dei numen
comino uam [numme vide.

- bnur. eum omni· w 1r=ti= nin·

ned· ει ungulae: orm ιιιί.
mu· rerem, qu· mmxnohnn,
ιοιι nolu-¹ huic ’
cun-plo emm ιι
rum ea. qgmd R-dm lupa-run.
2:32‡::¹.³‘3'ff.·2„÷‘;·¹:¹2¹;3?2:9¹5
ene egregium uon-ulem ‚ ndn-
nnmum ιι numm. „un- pn..
eurum patruum- peyna-unu
uduo un. ιὶ :quor-nerim prutenu-
no Ιὶιειιι, nne· cunm libeu-
”qm inm d-flum nb pm npu-
233·a?»¹2;:¹::::‘.¹·..znssfflz'xztsft
{3:2-‘222²22“2322222:·25:;'·:;
ιιψὶιι nd impudenti-u· emp
em nque. nunqu·- nppunnu
{aaz nepo· ηἷιιῇ. εοιιιιιιὶὶἶξιιὲ
noqueunt . ι r ι

  

