1 iffi INDEX

...mm—m
π
διιὸιςοὴξνε alieui- imm. se· , ιῖιιιιιᾶιθι, in iarum Quid iiii
·,izzia-„i‘ziiit'i'rifiii aiiii· 32⁰: aiiii} :2531
ἐπείξει ει Subsimius. 22, 2} ἕλικες, ι 2ςῇ ⁰5:⁰7,ss iiiffiiss:
substructio. 38, 28, ³. 25. ropetitum. 3, bo, 7. Se eise
&iiiiii-ii ii .,,,.... ιτῑιςιιιι’ςτέιίπ.ξῖιι;ιις
gere. 37, 48, (ι. eii sequentis. [³9. 21‚7. ab ui·

Subvetium ei Subveninm. 4, ‘imvm‘ '⁰⁰³⁸ Εῑθθθῖἆῑῦ· i
· , '11,2· iu. 34,ιι, 7. ab ιιΙιιιιιι litera

subve„ffr‚‚31‚3„‚4 summm praecedeuti·etprimaiequen· i

διῧὲνῗὲιῗὲἶξιῖῗυιῖιέἇξῦ,36,6. ffijfflyl'l'fismffitiaoss. i

‘subm’ ⁰¹¹ mum· 3⁹ ’δ’ 2⁹ iuba praecedentiuooin.3o,‘.¹2‚ i

§accederes iiue' 0³¹⁰· 39, ¹8· ¹· ὅ. Se used. ⁶. 6, ιο. Sama
ad ιιιιιιοι. 27, 18, 13. gloriae, immi& &mnsam i
¹canum· 4, ¹¹, 23 24, ὅ, ¹· 4ο, 7. Sese ιι Esse· 40, 2⁶2 5·

iiiiii-⁴3³ {iiiiii} πωπω πππ ⁹· π· ψ

dii inceptis. ,22123 24, ¹⁹· διιῐὶᾳ, (ζοιιιιπΙίοιιιιιι cognomen, ¹
⁶3 42, 68, ι. om primum datum. 25. 2, 53

π &zimiszazii{iiiiii ifiii‘si'ii‘iiiiiiiiiziiz

&ffieffiuffi’ ei Secessus. 2, 50, 3. δῐῧὶἳεῗὶπξῗιὲψιὶὲἱῖ·
Sucro. 28, 24, ὁ. Sulpicia semiintegra patriciani·

Sudore sanguine, sangninem. que nd tempora Mutii ei sul-
22, 1, 8. iae. 43, 14, ἃ.

Svdefww· 2⁶2 2³2 5· ‚ Sulpicius. ὃ, M. ιι Suppliciis.
Sssdeifliflfldtf·ips⁶s⁶· 8⁰¹¹!- 2, ιο, ἱ). Sulpicii mo ιιιυι·
· bui vulqera inflicti. io.6‚6· 'pant praenomen Lucius. 4⁰·
suessonam. 2⁵, 3i,⁶3 28, 24άί 28 8. noter nonomin-
. &geignssioim ,ἆλιπο νίἷιι aiud :dramni-unit, ,ιᾶ
Samala,⁰iup(}imp:n}a. ‚im ἑὲῗᾶξῖἒωὲῑῑῗιξῗὲῑιῖὴθέἷῖτὲἳὲἓ

4 ² '
3 26„ 9, 2. Publius, Servius et Οιιιιι, oo·

,Suggen ,ῃ ‘5¹¹ Μ, 29, 37¹ 23 {lgm tempore vinnm. 32, 7,
mrgfgss,mi⁸*1÷'2r2:ili?iafflffi· &mim arma, bellum. mi.
thngim quali· potesta· fuerit. ferrnfn. 4ο, ιο, 23 40, ιι, ιο.

„mpii l. δῦ, magistratum sibu. 7, 1,5.sp⁰·

«infime. θ,6ι,19. „niumm tium.. 8, ιθ, 9. Sunia armo
nominis, vei ιὶιιιίιιι panii. ΜΨ· 2» 43² 1·
21,ἣᾶ Sufficit ei Suiisesi. SummusniSuus.fi,ii.16.Sm·
Β, ⁴2⁴2 18· Μ bem· 42'562130 ‘umet 2⁶!
Su ragniio. 4, ii, 23 ιο, ι3,ι3. 12, lii. imperii. ὁ, ⁵4, 7· η’·
rugium σοιιῘιιιιιιιιῖθ, ¹⁸20· 3⁶. 34, ἢ. res ιι retum. 22⁶,
suffragii latio in comitum-1 ὁ, ³8. io, ι). respublica· 9⁶,

qn, 40, 5,, 9. ¹⁰22i iiim· mpubliea μοι

ῐίι vocis-2 , 32, 5. unium ex

 

