u· mmm w: mvmn

mun-W

ἲῖἷζῆἫΓ ἐξ· ἆῑζῑ ’ξ’ΐκ ,¹520nemqemotpuuq090„
om νὲαἰρὶιιιξζ ὧν.. 35, ἐξ. ῧξῑῐ. 18. m Sym· utentur,

⁴¹}“'¹¹⁰¹‚¹³¹¹⁵?¹‚¹¹'¹· 40· revocatus, sunu Augusti
¹ ΔὶνιιεὶιῗὲιδπιιιῆΙΙω, τοιΔΙ-Ι . ῗὲιιοιοξιὲῖὶὲίῗκὲἱεῶ,πέἓζιιξ

. ·, Ι. Agrippa fun-inni alutem, ιο· comprimit &funtionem

qul c'um Μ. catone sumt, ὓῑΰῑῑῦζθΐῦῠ. 83. tribunitiae
⁵3¹9&ss ι onum per Ocu· ffliffiffiovoggssffleelc'rnqr
132³:31323·8:3.2.22⁶“:;: ..0ffl⁸··‚e‚2„.s0.„„::;z.¹;;t
ponitur, m. 7. ¹⁰¹¹¹⁰¹¹¹ ‘ublw'b ⁶¹· ludaei·

Legum Octaviani, obsidet ’Μῶφι Pfi'fl‘ssff'· θί- ῦΙῑῑῦ
Ι.. Antonium Perusiae, em. ''mim'’ ⁷²· ΜΝ. ⁸⁸ huda,

3,, ibid. «173. eju· non mn.

μ dunlosionoqssntoniunornm 3⁸⁶⁵⁰Pf⁸ffl¹¹f¹⁶⁵³¹¹⁶ffffl²⁸f= ⁷⁵·
nd ιο munduca, mu. aa. Μ’ ¹¹¹5¹¹¹⁰⁹⁸²¹¹¹ Μ. ¹¹· ¹⁵·

Consul. Galliam rebellum· Μ’· νῖἆ· smmu-

’ teneompncem, prlmunCn· {2⁸⁰¹ss ‘’Pl'ffluffls ι· ²⁵:
me Rhenum tramit, cxxvm. ‘¹¹⁰ ΤΜ Ἰδ. Domum.

²1}- triumplpum reqqnt, ξὸξά. ᾕο ¹⁴⁰5⁰²⁵⁰ templum, v· ⁵⁰.
ujus genem hamulum, abui. 1’(ΙΙΗΝΜῑῐθθθπίοτυμηιιῃι.
portum Julium fucit, ²9· du· 3¹⁸9¹¹³P⁸²⁰fl¹fflo φιιψιιιι ε. ¹

⁸ eit Pomponiam, Attici filiam, ΨΜ· ¹⁴ ¹⁹·

44. lustru dolrem, qm tem· ΑΗ ‘³5¹¹‘ equitum, mvul. ⁴⁰·

pena· perit. 4⁵· 4⁶· · ff* regia. nm
pugnat num Pompeianis. mm ‘mum ³¹⁸⁸‘ffl'ffl’

. 1211.⁵8.⁶6.mv. a:
3:1¹:assss332ff32212'151'3 331: ⁵⁸,3¹²;,;¹jvj;⁰·dg;²g³}¹12 ’ψε-
untur, ῃ. ¹9· corennum ' ⁸ ' 'mm

nstrata donatur ι cnuto 'unp‘ffl‘mwdm'' mu.

οὐ. boumn! dmm, 4³· θ 2.siniflmla‚xxv.u. ·
nedilimem pene neglectum Ahbfflh’ ὓΙἸΜΙΠΜ mm· ¹⁸·
, ultrotunoigiffi0111135130110· ¹¹¹'¹¹¹·¹3· '
n *ign pu luca, und. luben. Alabandenses, mym. ιδ. opud
Ι lun! m ροξιιῐιιιιι3 ⁵²: μιιιο. epntemplmp urbnssoqmg lw.
·’τιπθιεεεὲῗ“;;;.’.’.·.,,., πῆξε..τ’;;ξ,ζ.’,τ·.·.’;’..ἰ.ξ.’.·;;ε ³
{3322÷·;⁶··³=·=÷=·2²=b2···=¹=³
mffi'qaefiumfleorum Gumis Διὲῧιῖοίτοῗιῒᾞῗ, ‘mm' 'af
03qu “mh ”⁸in nug· wigonem 4¹·
mini, ou’nv. ffisswffssss ἑῖἔῧιυοσᾳῑῗδιξιῗἷιιῗιῃῑιιὲὼηῆῧῇ.
cnsss'e'ssssn‘ss'ffh‘ffmnhssss'ssssff Affi’s!1¹'·⁴³’
mit οἱ filu· dut :lxomss' '⁸ Alba lulnvm'bmaxnmm ι’ δ’
m· ΜΙῙΜ mul· 34 ’μ ι. ἃ. omia ιὴῗιὴὶοῗιᾶΙΜ
'nandulum cmmfflml· diruta id. v ,Μὴ ’³'
m opu-{bu uben exornat. ¹7· .’ Ἣ u a* m·
hm qu· dut Pomm, tuffam. ι. ἃ. lm Alba·
ΙΟΙ

N

 

