. · magistratus Βοιιιιιῑ. 4ι, ι
“ frumentio, Adpellulio ut Ιιι.

ιφ, lunux
-1------«-------

ιιιρε ιιιιιιιιιι, quud Ῑιὶιίιι mou-{uoq ιιιιιίιιιι, ῃιιιιῃιᾰ
plerunque ιιοιιιιιιιιιιιι munere Ιΰιοι. ιι, 3, ι.

· 1ἓ11.1’.’1.·11.“·.τ·,’1ι 11 11ιιιιῒϊξιι .‚ ¹³2 †

cernebat ιοιιιιιιι, enque ιοι. publimmm 0216, 23, 43, ιο, ¹

,ἒξ ¹2:³⁰: ‘idm‘ hamum Publieatio bonorum iu quibu ,

ΡιοιὶιιοὶιΙίΙιιιι tumui fuerunt 1,αέἶῖῃίῃίὴυῖγῶ ¹⁵'B‘ .
3 u ισι, pu ιοιιιιοιοιιῑιιι.4,

ιδ 8,· .
ίενιεειίο differunt. 3, ὅθ, ι3. Μὶίῧίυξὲἶόῑίἶῑξς 36. 1οι 1511,
nundumdiemore. 4, 13, 37115· Ρ “mltum Publuu

ἵ 1138133a0dupulegumssp. ν’ωὲὲὶι J· 11ι 111 1111111111·
1Lau.Pruuucutuunecertutu. ²²⁸ 1ἰ17ι11,11,Εριι.1. 1

ᾗ, 2⁶, 3, 48. Publicii fratre· uudlleucu· 1

Ρὲουιιῑςιιιι κ promulgare. δ, jaim& x'ssgutieolau ιθ, ¹

pm· ι, ᾗ, ιθ, ι. Publicolae aedes
umus. Proxumus. ιγ, 18. ub· fuerunt. ι, 7, ιι.

ι. ub aliquo. 87, 26, 6. et
· .³²·“²⁶''3'z⁸·23²20².²’.2⁷1·2r:‘523:
wa P'rou’imu nux, est ιι.
quem. ι, 7, ι. pugnae eludes.
’ 'Pfssgjssuff'zuboeap ³5. 5'1. 1.
Prummu. nupurnmu. 4, ιδ, 6.
oumueeunuvojungitur.um, Η ,
ιε ·· 11 ⁶⁵ 1 1 2⁵· ²⁴· ¹²⁹⁶⁶¹¹²²²³55²2¹²=2⁶¹2⁰2eu{⁵232
‘pf0’2520}⁵.’a⁹v'0u121÷201.uus. 1ἶῖἓῖ αἶ’ ” ⁹
Prudens et Pudens.. ὅσ, ‚⁴²⁹ ιι. Publius, ριιιιιιιιιιειι inguinum
PC'B‘J‘ZW '³ P'⁰⁹'d‘”““' ⁸⁵⁹ ’.ἵ ἕὶἷῗ..ῗ”ι“ἲὲῗέἑξξὲζ ξ ἱῗζ
Pruinae nivesque. ὅ, ι, 7. 11111111 sem 1111111. 11111 5⁰¹⁸·

Prusias, Prusia. affl, ¹⁵3 45, . .
44. 4. hino canu Ἧιιιιο Pru· 1224·
:²50?;.‘}⁴u2⁴; ἶ. mm} 1111111111· amu· 1
·‘³·‘¹ - Pu ι ιι
2³⁹·¹.²1'÷³1'..¹if’⁰⁵'3.‘¹³¹⁰2 ’ἔξω ΡΖ..) '2³:122ss 2e'm'u. ιι. 4.
Νιὶειιέιιιοέἰιι. Epit. ff ἕο. mm ¹· ΡΜ 11Ῐ111111111ΝΝ11111·
Prylunqum. ι, unns. ι tur Viris· 311. 6⁹·8. regiiquf·
{suggestum8⁸⁹ 6‚fida ξεῧιηξιέἆ {figendum otsspu·
sunue.„. .,‚.

Pseudo-Mariua. Epic. Ι. ιι6. Pugna ἰιιὶιι ante datum ugnuu·
Ρ11111111· 4141. ¹· 9. ἀι. ¹7· emmam. ι3,ι6,
ΙιοΙιιιιιιιιι Evu ιιοι, mutuo 7· θῑΡΓθθῑίΜ· ³⁹· 3¹2²·
1111111111 ”uu 1111. ιι.. ι. Pugnan ι.. «ιρις... ιρι.. 1. ι.
{annexorum uxorum du· submersus uluquem ¹⁰·.‘³=
Pube} ιριιιιι, ξιοιῐιιῑι. ι. ὕει. ιι. ῗᾶι 71⁹& ἀὲ. affigo& 2²:

meru· ἰιιιιιάιιιι lunius apud ὅ. ιι Bellon. Μ, ιδ. 0101»-

Publicus cliuus. ιθ, ιο, ⁶3 ιι,
87, 15. populi Romani. ιδ,
ὶῖἒέεῧέῗέἕᾶἐιῖἑῖἲ Ἵί ἵζ’. 5
blica res, utu ρ. tq, ιι PR,
uu Praetor.,31, 4, 7. Publi·

Ρῖἶιῖἷέἷίῗῗόιῖ.. ιρι. ι. ⁷·

 

