⁸ RERUM ιι VERBORUM. ιι3

ιι. 3; ιο, ιι, 6. et Et. 3. ss, Item, quasi. 3ο, 19.ὄ. ιι Islsss.
ιι 4ι, 5, 7. et 22. 7, 3, ⁵. Eam ab, ι, ι. et'lta. 39, ιο, ὅ. et
et Iam. 5, 32, 4. Eam de 'et Iterum. Εριι. 1. ¹43 ³8, ss, 4.
basiem. 4, 58, ιι. Id aetats at Itidem. ιι), ιο. ι.

, ¹⁰»²ls⁶·⁰⁰8'¹⁰''¹⁸''¹¹'³·'7s¹ Iterusi bursarem.b,35‚3.uli- “

ss3est· ιι, ιο, 83 34. ⁵⁶, ⁸3 essi. alicujus septum. 4428· 7·
Epss. Ι. 88. Jus saluasque es· ,ι Inter. 5‚37,4. Itinera, Iti· ‹
r sf¹sssss..s·sfa*:¹;.³=,b 1, m0n=n3÷·=⁵·²u·⁶ ,,,,,
ψ ur b usaurus.²²³⁸ ··
, 1,ζ.ὦ13’,,,ἱ,,·ἱ,,ζ;),;ο,ἰ,ι’5ῗ43, Iterum reducere· usim-reveri&

4. Id ess es Idem, 5, 4, 5 3 10, Epis. 1. ι4. et Isstesisu. ιο, ιΒ,

bno. Isi et Artas, ιο, ιι. ¹! ²² illm· Elii· Μ’· 145 38, ¹ ⁸

Iiflstffiss, ¹8! 1· hallis· 299292 61 Η. 4·

Isauri, piratae. Epis. Ι. 93. Rhombus, 13‚14. .

Isiassslesses· 88, ι5, 4. Itidem ιι Item· ιο, ι6, ι.

Ιιιι, Issaei. ὃι, 45, ιο. Issaei, Itonia Minerua. 3⁶, ιο, 8.
Issat'si: 3², ιι, ιι. ltus, Idus. ὃ. 36, ι.

Iste et Ille· ι, 13, 5. Istue, iuss. ΠΜ ⁰¹ '‘dllsst· ‘b 3⁶2 5· ’
²82 ⁸82 Νι 2⁰2 its-19· Isti! tt ιιι οι ssi literas ιοιιιιιιιιιιιιι. ι,
Ila-&sbmf “ ll‚533.38,13;6‚7.u;9,s‚8.
Istra, uersatus-uss ιομοιιιιι. jaban· angsm. 41, ιι, 13.
‘⁰' ’⁹’ ²· Iubellius. Epis. 1. 12 ι ιθ, ι8,4.

{mim '‘’.ummiffi Ἕω· Iubellius Taurea· ab, ιόιιι.
iliiieissliiii'asi 'cii-iiisstaatusn·¹ ι, Μ’Μι ‘³‘ ξ’ mimi* ⁴2⁶¹!
¹92⁵· ι. sd proxumum verbum, aaa

lta, psrtIcals sugendi. 4. ιι, ο. :2:¹⁰ ,ἶῗέῗτῡπῖοξὲῗὲἷιῖἰιῖειις

{suibusbilibit: ις ιιιιιιιιιοιιοι
4., οιιιιιιιιοιιροῆ secut. ο. ¹⁷! „bt possset amitti. ss, ιι, ο.
⁶¹ Μ’ 9⁴ '⁰’ ³9⁸ 4¹· ¹¹ “m‘' adsciscis ut uum verba finitos

Ilfflu‘·²¹‘⁶3’⁷' “I'fm'3‘l' alicui, sarrs aliquo bellesmi
¹9s5· ' 42,33,4. alicui imperium. 269

lubet populi querudulas siritu. 4,, ,3, ὁ,η,,,,,,7,(,, 7, bellum· s

⁸⁵¹ mmm? 'delli ὑφ’ El· aum aitqua, essecum aliqua.
Ι l· 80· Italiae 119ωέΏο in dell· 36, ς, ²· {nter sese· ¹³, θ’, η
ln⁸ll⁰n⁰ P‘⁰'''¹?⁸³¹”¹!'“ Indi· sufflantes-em, magistratus.
‘'²¹²'' G⁸¹¹¹³ ’ἶ L'lffi'ffl· 43, ¹s u‚³o.⁶; ιό,8, ιι. sacietatem.
43 Μ’ ¹7· 9· δι, ιι, ιι. ιι iuuare. abba.
Itaque· 0² 5¹³· ¹2 4. ⁸3 3. 30, . at Lubere. 4, ιὸ, 8. et Saisse·
Itaque, Igitur ει ebullis sl. η. 27, 6, 7. es (edere. ιγ, 5,
ι diupropserbyperbston.2211. ¹⁶: Iubeog ssi draess rubeto, ,
; :subssaussaius: ustus, sistebat. ις
iiiiii· l'sf'bi'e's'iiiiel i} {bii slllssbibli's‘lillblit

¹¹, ¹73 4⁰· ¹², ²· ⁸⁸ lamque. ι ri magistratus senatus in ssu- ·
aslo.¹·etlla·¹¹‚53‚7·utvti- ris.a‚s‚·b. Iussisreetbsiss Ι

que· ι. ²8· δι 8‚13.17. ss. δι, ιι. ιι. lubeas ιι Η· „

ιι.. ιι... sur. a. ιι. , ιιΙ

4.

 

