ιιι ιιιιιιιιι mmmm
‘'Vh-*k*

saoveuurnio. ι- 44. vni. ιο. διιρὶιῐίοιιίοιιοι ob m ἰιι Thes·
superbus cur dictu· Τιιᾳιῖιιίιιι, ιι ia bene μίίιι, in din quia·
ὅέὁθξζῖἰῑίῠ ΕΧῈΕΞΊΙΙ. sepum, Π· -qg'rxxglg'e'ss‘u ὴ Ηὶψα,
³⁰· ωδ· fl‘¹.'8¹⁰· nia ἱιι triduum, nm. u. vid.
Supplicorecoronuti, etlauream et nm. ιι.

{n manu tenentes, jubentur -· obtemomotus, mu. ⁵5. ι
omnes* duodecim annin majo· -ob m bene gestu adnm! l

‘ ι. „umam ' Antiochummvw.

&applicationes od omnia delu· ·· Ῑὶῗὴῑῑῑξξξπῃῗ“ὅῖω“ἢ“’ ‘⁰¹'

-bgssssrffii ΖιιιιιιιΙιιιιι nomine in -ppro’valetudioqe {opali ἰι ffi-
unumdim, 63. 1 duum, xxxvnulfi.

:in ιιιιιιὶᾱιιιιιιι, ⁷2²³· - grodigiorum cauffo, mu.
ὅοῑξῐὶέἶὲίξοῐη gzrdmm -ὅρίιιοιι ἰιιιιηὶι pulvinaria ἱι

τι...ιιιιιιιιιιῐῖιε· ..ιςιιειι 1:223.ss

„ ⁸⁰1³1³2120⁸520hffln2m4d5⁸m Ae· ‘7 obpostilentiminununaien, Ν

:M habita a'mi'litfffiu· lau· ..Ἧι mittum Peneum, m. ᾗ

mlh, ¹¹¹· 6· 2. et Gentium, 3. ἦ

“ ·- bem Carthagssniennio οιιιῐῐι, ,- ῑηᾶἱο,ἂυοᾱωῑ,ῃ, „byzen-
¹¹¹017j¹¹¹h ¹⁰· , ‚ μΡοιιιμὶοΜὶῑΙιήᾶιιειι, ιιι. ff
¹ -peftnduumadommapquu ⁴7·

. .“ἰ.ῑ.“ἒ.;.ῗ.“ἐ“.·.“.ι ι... ... -ὲςοξρξς ι,“ῑςξ,ῑςξ“;;ς,ξ;ξζ;

nd aedem Hercu is, ibid. 53,

ὃιψρΙίοιιὶοιιει pmnjbuu niis, γ.,(ιῑρῃιγιιιειίςῐιιιι,οιιι.ιι). Ῠ
(ΙΜΝΨ ,PUlVffl‘ffl fl⁰m⁸⁰ Supplicitionibut ordo Ιιωῑιῌ
ιυιιῑ,ιῆᾶιοῑιο,ιιιν. ιο. ,Ι yma, }

:22:322 3312255552255: ⁸535}ng ¹3⁸Js{³:}3.‘:¹‚··÷.}3
*43:2⁰2ss agna„ 7· ⁸7 ιοιᾶίᾱι,ἰι. 89. mv. 3⁰. m. ¹
‚ ’ ⁸ ⁸ 25·xxnx.16.1uvu.28.mv.
. -·Roranam,totaurbe‚xxvn. ιὲ. mab. sumamma· 7
:intriduum celebratae ιιίιίι 1’·”zr:;nl‘⁰¹ffiul⁸:mffl⁸?¹· ω

‘fminh‘lff'’ Μ’· ⁵¹⁶ Surena. dux Pnrthicfl exereitus
“· ‚¹¹¹ q⁰¹²f¹d⁰¹¹ffls ¹¹¹¹·14·¹¹¹· adversatorem. w. ²7· οι.

, ’ '¹· ¹7· 39. simulat ne colloqui vell·

- per quinquo δῖοι.. ¹¹¹· ιι.Ι eum ὓιιπο, ξι. ἀειίρίιῦηι.
-mtnduumob netum Δηιιι- mm, 53, qu· dugann et
hulam, ¹¹¹· 40. opu, 54. Εὖ. unm Crnffo eou-

-obbellnm Philippodeeretum, graditur, ot cnm interfl-
vaff'vssssssiamdesssllimpor- 8:323111516'1227131111 deficiunt ud¹

mam, xxxx. ιι. Poenos, xxu. 62. '

- ob prodigium, mn. ι. 9. Surus. Aeduorum dn, equestri¹
xxxv. ιι. pmeliouptturmhiemvm. ἕ

·- ob rubeae gem lnthli· ¹¹7· , ,
‘ in quatriduum. ιιιιι. 3». flu· mutuet· variis condimu-

 

