mesammones„ ²39

Bouloquemihmnimlibrerii· recolligo, et Livium {pun u·
an scripturam, put significagiq· quor, pujus salebrosa ιάωοᾴυω
32:33312232‘3233',:1¹:222 ῑιῑῑις“;τ.εῐ·;.·;;ῖ“;ιέτ;ἑτ.τ“ιῑιτ
nuuqrdtxerninuacm animm ηιμ, ξῑῐ, ⁰13 nullossetgudecon· Ἰ
odonbp· ,οιιιιε genu· referto. alenpame&nugatorum-12,
Dotubzlepqtem corpus ideo vo· ba tulere. ltaque.. nfqu' qam ,5,

s :5ss 'ss222¹:÷:?·.3{¹:“2“.’.·÷’‘23 ⁸:1¹3: ἴῖἒὲἐῒίῗΗῗξῗᾶἭυῗ ιῗέἒῖ

' ue} guum iga vajain-ia elr'edgtm: bilisqug thetios νίω esf. quod

³ =„4:⁶.‘;‘¹:'.q;¹::21¹;:.afflata55252215223..az‘oeffiz'tf‘assssss!
illq Venami. volquodumtquqni dum salfbfou, dion, [nm unt,
:ffirz2'2ssfft5ass‘22 „222202'31 3035?'512323320'¹22¹2'÷2¹¹0¹2'50⁸.⁰3
μή) amici-conjicisoliu, οἱ αςιιιὶιιιιριυμο mugen 'adiicien-
2322ss·1?2:t3::„;·⁸2·:3.3:¹2⁰. “m'’ 3332* :2122232'32
ο . θ p v ο m
sssslssssssulffosslf'ssss‘n‘ffi‘lssffi zffsssintffiffiffssssn‘mm
omnin wlemninterggi, inflata· ςΙιρσο nupiuri, (quod tmen
ία corpora ειη dum uvidum 7. »lliuquidemtmpe ex moqe sup „
fletam. [vm. δοῦ-1 stonum) ub· etum patebut alu·

m inhumata ''mnf'‘ m. qufld nuptant? fortuma. ⁸Ja'u
,aaa 2:2an 0³²⁰· 3322’512'3 „·„„⁴„25::”::,:²:;.”;::
n. apua mam nb. ιε. tm.. ¹¹¹‘’iz“‘zz’ss‘aessffizrxzfaez
Μ’] aad„ ’ἀ mmmm {23:³15 :motum ut vix mdn

Mnbpmffi 'wfn'bm ὤεα· eum gel gognitugn εο tempor·
Ψ '⁶8¹⁰ ⁹⁸78⁰2 Maffilwnnbuu fauste, nedum ut

utyolfbatillie legeqypnter. Nep illue Romani inm {mannaan

5¹:231}3⁹⁰3⁸532¹53‘·“:.33‘⁰3:: 31⁰1: ‘.2'‡:ff‡¹.÷t?:21÷2¹‘:.‘{'÷³ff::}:·

nepe id fpud veterssuqoceurpnn Asdrubal enim afram Τιμηῖ .
Ι

epm punitas, tumhistorieon. Et flumenalaivip citpr odPgn.
5:³2³? '5:,„1533‚.E¹3:¹:2022„22; {¹353}fssssssffisszfflssssffississ
intolerantia& quippe nie. nbi 28⁵4 ὶυτήν μεσό τιον ἀποδω.
debet legi ex.opumo Numano xSm napaytvba αι παῤ ssai-
eodieo, in quo ita exstm docet ὁαι ἐν τὴν Ἰταλίαν· Annibal
ne salmasii mnus, quam pot· eno ium ipsum mmo uinum
uideo, pro 'vulgato intqlemln‘· Ennium, nt οεῃι· mximas
lius, quum m uno Palaunorum ini reponet. Anmbal sustracto
ιίι intolerantius. Poffent huo plenoqu· exercitu nummum.
lura de genere hoeqffmissed eprrere subito voluit issam 603.
ssa suffitum ad mumulo· ιΙΙω lue orem 3 Asdrubal cum luceru
de Phoenice legendo· proxime et superstitibus ultimae pugna
2:2³”2't12'13'333533ffi‡225⁹;:: zsslssflzssauf‘02ltz„3tff.t”ffa :t
toni: 'Pv'ffbffm mamcfififfim 21¹an οἰιᾶοιὲίἑιιτῑοιιιι Q'Rffinni: ἓξ.
ἓξῗὲὲῒᾌῗὴῗὲζέζ 52¹0, 552⁰: 55112m13222r9 ⁰25¹:;.;‚ έέῗ 332}
t· postulavi. θείω igitur m pom, capu· &¹¹¹⁰ conduceret,

θ

 

