³⁷⁶ Γ nummum

· ante ffiffi‘quinthn EidQuin‘tss. εΙΙριὶι ultumi ffleontigim·
mi veteris Romani, seu doei- ιο Μαι Mamm nondum ergo

uo septimo sulii in form· ῦς· msuleo'iuierm: qum ιὶνίιιο
liene, etvariusfom. quemnem- ὶιι desumenda ἱΙΙι ΕοΙίριΙ u.

κοῖα, Ιἰιι ιοτὶρῑίι mnndaffet ffl- ffamdt‘m· ειεξπθιιιιιὶἱιᾰΙ neo d:-
522⁶23422³20r3⁰23352e22st2 aa*03:225·0az‚:153;.-,:;21123,:;
uimiles inter horam tertiam psl.- nondumnnnprofienm pot·
firme et quanam umbrae ob· 'eran-:qui nondum inient. Illa
ortae fuerunt. , Ἐξιῖςιιςιςοεὶοι “Qwffi

fflwffsszffzssaxff‘aazz :2³222'25· 333‘32252'22252

351⁰;;::¹22⁵;⁰12:r³⁰‘332252:2: 2³2⁰·”2'22‘555321213ff2253332

λ ,mm v, ρ, ⁵⁶⁶ ὴ, ssffi mm, Ab mmmmm amu· Qus...

. tiles Romu undrimestre ten·
³2³22‘l‘1325‘ff31'23322‘231235522 33:133&zffiatffzzssmsfffi
mfflwfflfflmmmwff·
amin seulabon1011821. '²¹3⁸’⁸³⁰2‘⁰·⁸‘¹.¹”¹¹¹¹¹“'‘''!·
aqu? rzzr'onumumisq 3ιῖΙῆ df! ἳὲἴὲὲῧέξιῖἑόυᾞκζ ἐξω
’ἒῗέὲὲἶ ὲῑῖἓΐιῖὲτῑίἰᾞὼέἓῖ εξρεὲητὲε,’ςεῑτενιεῑᾎεῆτῐ
ΐίἑῒὲἑῖεἓῖῑιὲἓὲῗῖῑΐωέὼῖἐ :t ziffrzzz zazxzssssts⁰¹aestz
32¹:3}tzssffltssffffiffsstssssssi'ssiss :¹:3³1ffi053325': 53³2· ⁵²35·
2221& „2222 ,ιῑῐιςπεςςεὲῑ b02002m25a‚.bs=1··==2r0·1032-·
fai* , , ξυίἠεῗειῗροξὶιοιῗδέἴῗιι 'e'tffuffi'
”mulx'ggfftfln {⁰3:50¹ss antiisyateat, mentem Quintus.
:³3:1¹ interemti: ¹3¹! Merke- mm? 'farmev‘ismong‘nocmfflo'
dm· ,Γῦθῑῖῑ (ΗΡΓΜ ¹²·,¹¹¹'!¹¹⁸ in v'ldu· Zprsso· ἰποίὀίπο, uon
2⁰³⁸?ss fl⁰⁰¹⁸¹¹¹⁸ ΨΜ fust ‘³¹⁰' evertiturid,quodadmonium„ κ
, rum 37⁶, etlanuameliglendi‘ icendum solummodo erit nen.
ann! nonunt {5⁶5 oo‘n'nofderunf pm„ ,m 5⁶⁶ „wilm eim
Μ 3 ffl'ffl'· J⁸¹¹⁸¹Q¹¹¹ ’Μ’ mitium sextilianumiuunfve.
’ΠΝ βΉΡῙΕΡΜ ¹⁸⁹³ ‘1⁸¹ &1ng mi· nonni, et hom-atione m·
uqnilm οι vero iugerum· sunt mm, mmmm, [Mo. ⁸0⁸,
ἐφ’ἶῖιιῗιῖήῖῗεῖῗῖἷῗῖεῶῗῗεωῦ ¹⁵⁸‘'⁰’ ‘mm’ '''¹'⁰⁸⁵‘⁸‘'¹·
⁸ Ρ ’Μ’

’Β anno pereunte ¹9⁰ unte Ghrj. Ι· mmmm
, · stum, eudbueretro numeram

i initium ἀίοιᾶιιο

·; diebus 354. habgbffmuo unni 5⁶4 v‘mm‘ff‘ffl‘lm, obsone·-

ὀίω mmm pore, anno videlieet 674, ad nn.
unwantechrffiuznoo· pr‘o w: 55?.*i·.fi·02⁹33.2‘1¹i›255f53'‘c?⁰233
x οι dm ¹⁴· marn! anm Ju nm · ·

erit 3. Martii, teu ὅ Non. Mar· affl Cfflffil’ussngtmnuffff:
ἐ tfionnlvaeterioflomni. ⁹

mma·fniffeintmamione·:nn
q suit in unp·

 

