ι

¹ ζιινίιιιιι. Egit. Ι. 3. Ῑινιιιιιιι

unum VERBORUH. ι ιιι

..affl-h·-

ὦ, m ιιὶιιιι. ιι, 69, ι. Ῑιυίιιιίι benignu. ιο, 7, ι. ¹
ιιιινο vocare· ιο, ιὸ, ιι. Invitus ιι Invictus. ΕΕιι.. Ι. 6.

ιηιιοάιιιινι exercitum ιἰι fines ιιι, 36, ὅ. ιι Invisus. η pit. 1. 3.
6ωιίιιιιι-ιο, ιι. ι ι ιι, ιο, ι. lmus. Ιιινιαι rupes· 38, ι, ιι.
legatosqo, 4⁵» 45 ²7, ⁵1, 5. {fir Ιιινιιι νίᾳιᾳιιι. 3ι, 67, ιιι 0

, {et‘ffltzelz'ffgwua ’γ ¹⁰ laut'eu's' &Mullum 8, 38, ὃ.

latram urbem, ἰιι urbm. ιο, laurete. 9, ὃ, ιδ. ,

4³· ⁵3 61, ιι, 3. ιι Intrare. Ιπιιιξιριιι gaab, 17,8.¹ ·
ἢθη, ιιι Mas, 9. · Ιιιιιιιὶιι,ι1ιιιιιιοιιιι.ὃ,63,8.ιιι

¹⁰3¹‘ffl' “5¹ aliquid. ³⁶¹ 145, ⁹· ιιιρἕιιιῗῇηνῆἐῖιῗιιῖιῗωωι. 22, ι,
. ¹¹⁸⁸nq¹¹⁸d'4⁰’ ’θ’ 4⁰ 20. Jb‘ triumphu. 21,⁶2,2;
Ιιιιιιι aede. ιι, ιο, 6. cellam. 46, 38, 12. .

ις’, ιι, 3. ιίιιιι exiguo. 25, Jocan· ιιι aliquem. 42, 64, 1.
ιιιυιᾶιιιιῠιι, nipe ιιιιι. 6, 1³. ²3 ᾗὲξῗιιιαῗιῖξιῇἐό, 14, 4.Ι Jo-
3:⁰22· 31¹2z¹22¹532 373³& 3:23¹}ss01'55251·33“⁹¹¹·¹¹‘¹“”'·
”mg aotam. ιο, ι,,ι,·ιο, ιι, 13.
mm. gib ¹3³3}be ιο 5⁰³2 ¹¹⁰· 4⁵³ ⁶⁵ 9· .
ι, ιιιιόιιωέ smum} ιρκ. 2, ιι ⁶3 2, ιι, ⁷³ ²²33&
ἰη’ ”W W ‘m’ ΙΙΙ W· ι 9 2 .
bem-3:31, ὃὴιιι, ξι, ις 'm' ἔιῖιιιῗόῃῗῶῗξερῦιῖωιῗὲ ipen,

’ ιιὲιίιέιέιιιιιειιι ιιιιιιῑιιίιίιϊ,ιι ,

ι ιΙιιιί ριοιιοιιιὶιιι junctum ιι.
1122'11412'0. g: ιι, 8, ιιι ab ιι differt. 2, ιι), 6. iu . ¹

Ιιιιιιιιιιιιιι Μίιιινιιοι. ⁷! δ, ι. 2, 6, 7. is: 24, 26, 7 ι 24. ,
Ιιινιιιίιιιιιιιιιιιι, Ιιινιιιιιε.ι,ιὸ, 3156s.lf⁸343,⁸⁵419''‚⁸²17⁶f2' slff
”·ἶ”ἷ“’2”ιιι”“·”“’4”’· 44· ’ ι”ἒιιᾷἷιιιίιιιῖιι’,ιιι
Ιιι’“ιιιιιιιιι.οηΤ6 9ιῖι;6ἑιι,43,ἳ 15. 2, 23, ⁵3 21, 41, ²17.
ἶιιΙΙῆἕῗῗῧιΙὲἱῆ-ἰι a· 16111υῇ Ipsus. 27, 41. 8.
me Ι. ι ‘

ιιίιιιιιιι imperium· Epic. l. 3. 26,1.
lwffl‘f‘ ‘mi ΜΨ '²' mm 'tm ereptae provinciae, ob ιιι.

4444444· ’4426 ιιιιιιιιιιιι. ,ιέιί ·
,ι’,ιιϊις ’,Μ 22ιέ2ιέ2 ἰι-’ςιὲῗιὲἔιε

Invidiam, qnodinvidim m· ῗῑῑῖνέἕὸξζ ζ’, ῗῦξῑὲᾆὲἒᾶἶὲἰ

Inflvsslffizfflmfflm, ,9⁹3h , ,ρΙιιιιὶἰ numero ae Βιιι ιι ho.
lnw'nffflm. ι, ὃὸ, 13 ὃ, 17, 8 3 ὅ, mx} 31120231· 59θὲ 15?- εἰ
ῧῦιι,547,69,85ι6,ιι,ιι. ι ι ι ι ι

lavim, ιιιι vium ⁵, ιι, 8. lmus ιι In ιιιιι. 26, 4, 2. ιι
‚laudumo ιιιιινίιιιιίι. ι, ιι,6. Innatus· ,36, 6. ιι Im· s
Ιιινίιιιιι, adlicere. ι, ιι, 6. in. Ιιι. 2, 45, 14. ιι Ram, 2,
'fure nd ιιιιιιιι, ιω, Μη- ,. ιρι Ima· ιριιι. ab, ἶ, 2. bu·
ιιιιιιιιι ιι brimus. ι, ι6, ι. ιοι Dm ιιινσιιιιι. , 46,14.

 

ι 1οι ὅθι 3· In· ir ιι ιι 1ἰιιιιιιοιιιιιιιιιιιιιιιιι.ι, · ·

