1

,ιιιιεριιιιι-ιιιιιιιιιιιι. ⁴¹⁹

nitati, ιι qum? ιιι. ι. ⁸²10- Ῑιιιιιιι oeli ιίι praedict· ι 0.
tyra ad sabuJu tradqcti, ιι. Sulpicio Eunu, tribuna mili·
:ziezzixffifflrffissffsssszzftt 23:3·.2321·÷?.⁷2m22„3‚ n.. ι.

&magnifiee apparateque fatti, hune. urbo, ιιιιι. ιι. ιιιιι. ιι. 1

ιιιι. 4. Lunae ιιοιιιιι, ιιιιι. 8. ιιιιι.

Ιιιάἰὸιιιιίιιιι, ιιι. 31. ιι. Β. ¹¹·3¹'· ’
ιιιιιι. 46. Lunensem ugrum depopulantur
- Τιιιιίῐὶι, ιιιιι. sn. Ligures, ιιιιι. 66.
nudorum sollemni· inter-itti, Ῑ·““Έ“1Ῑ““1“ΡῙ1,1“01““1 ³⁰ ¹¹,
''fist'’ v, ¹, Ludi ,b „duum grus ιοιιιιοιιιιιι, ιιι. ιδ.

ει multaticia pecunia facti, nup-mummasnomuloetnmo “ ’

ι. ιβ. {sudorum ιιιιΙΓι epulum flfstbss· ιι lingua ριιιιοιμιιι.
lom, ιιι. ι. ιιιιι. 66. ιιιι, ιι, ι.6. amulam ιιιΐιιιιιιιιιιι
68. in Ludimnutorin Ιιιι ιι. conditorum arpis. ιιιΙι uberi·
{zm .'.:?„⁹:;¹.⁰‘ 1:322& ἑὲζ ιῖἶ·..”.ῗ1”ἷ.”ιῗ““’“”’

do ltaliae ιι 'agent Ῑιιῑίιιί no· ΙιιιξειιιΙῐί, ιιιι. δι,

minis, ιιᾶιιΙιιιιριοιΙιιιὶἰιιι. Lupum, ιιιι. δι.

ternis, eircumucripti. ιι. 44. Lupus, Morti ιιιοι, ι. ιγ.

uppusun ἰιι pudo· vixssologn„ mu. ῑῃ (hui. vigiligladium,
ῙιιΙιι οριιΙιιιῑιι regnis ιιιιιιιιι, . „31⁰2uptam,⁸abstulin,1x1‚
ιιι. ι. ιιιιςιιιίὶιιιιιίιῐιιιιὶοιιιιιι ⁶„ μω, Prodigia.

C· (111111111ι11111111111161111· Lu ἱ pelli· pro caduceo, ιιιιιι.
. διιΙΙιι puttam, ιιι. ³5. ἕ

11111ζῖ1 111· 11· 43· , Imp? ferrei ἰιι oppugnante· ur·
Ῑιιιάι prunum 6ο mecm ιιιοιιιιιι ιω, injecti, ιιιιιι. ὅ. ’

11111ι1111· 9· Ῑιιιιιιιιιιιιι·ιίιιιιιΙιιιιιιιι,ιι,ιι.ι.Ι -
Ludi, iniussu ιιιιιιιι voti, non L„ m, yffi ωμοῃιη, vid. L.

5⁰⁸² ‘¹⁰2²'01m513002 ΠΨ· omnlino Lentulus, et nuti.
ξ.136ιιιι6ιιιιιιςιιιι pernun- ιω, , ,

’111111 1111111 ³¹2&22:232'sztffsrxsffirzzf

Ludo. ob ηιιιιιιιμίὶιιιιιιιιᾶο Ιιιιιιιιιιιι, ιιιμιΙιιιΉὶιριιιὶιε ul·

ιιι·ἰ4ιιιιιιιιοιοιιιιίιιιιιιιιιιίιιιὶ1 mm, ψη, 21, .
ι. 7.

Ludiom ιι Etruria ιιιίιὶ, ιιι. ι’ᾶξζῗξῗζζ, ξξῗῑῖἓο ⁵⁰¹¹¹¹¹¹¹⁸'

²¹. . , Luuitania, ιιι. 46. ιιιιι. ιο. Lu*-
Ιιιιάιοιιιιιιι ιοιιιιιιΙιιοΙιΙοιιιιιιιι. ‚imm mm, m ⁴³⁴

ἔιῑιῖᾞιῆῗιζῗὶῗὲἒ amm ¹⁴¹¹ Ῑιιιὶιιιιί ιίιιιιιιιιι ι Ρ. Οιιιιιῌο
Ludi literarum ἱιι ιιὶιιιιιίι iq so· ιῦιῖᾞῗξξζξιῗῖὀΐὲἓῖζξιέοπ,
11, 111461111111111111111111111111 nm ιιιιιι. 46. funduntur ι
1113111111ι11ι15· , L. immo Paullo, ιιιιιιιιιιδ
Ι’111111ιᾸ1Ὗ11111111111111611ι οΡ11ι nunt decom ει octo mini· m
111· '.¹ , - natorum, mvn. 67. ιι ιιι
“fidum 1111611ι 11311· 41· ιιιίΙΙίι ι 0. Αιίιίο, praetore. =
Ι1181111111111111111111111111ι1111· 139· ιιιιι. ιι. aebutium trium·

141· Ιιιιιιῦ. Calpurnius Ρίιο, pm'· .

[1611111111 111ι 1111· 1411· lorum. ιι. iis ιιιΙιιοιίι, tri·

Ιιιιιιιιδιΐιιιιιιιιρὶιιιιιειίιιιι· ιιιιιρίιιιΙι.ΡοΙιιιιιιίιιιΔ16ἰιιιιι, Ι 1

ιιι silente ιίιιί uolet, ιιιιὸ. ιιι. ἂιιόιῄ ιξιιιιιιιιιιιιιιι

 

