ιω . ’ · ’1 N D Ε 1 Ι
3, 3, ιι. ι ιοΙίι aaroni· ιιιι- ιΙιιι sustineri ιἰιι non ροιιιίι.
acta. ι6, ιι, ιὸ. ob eamdem ι, 19, 43 39, 3ι, ιο.

victoriam hin deoreu. ιθ, 3, sumum ᾳ, 7, 3.
-ι 3⁴ ²⁸ ⁰b⁸⁶⁶m⁸⁶⁰ ι111111 ¹¹³· Sutrini ιιι.. ...ιι ,οισι colu

ἦ. Βὶἱῑῗῃεῶι, 1)ιο ⁸5 qfffllt’pfflffl, ni, tandem municipem 6, 3ι1ῖ

3313Ἦωᾶιιίίῗιῖἃ3ῗὲὶιᾶιθιωιῖἷ 833ι8,2ἰ33ἰιιιιι uino ιιιιείῐὶιιιι.

gestumr, ιοιιιιΙιι statue ιιιι. ὖιῦιῧ· 111111 ⁸⁰⁰* P⁰ffi² 10111111·
5,3 ’1. ιιιιιιιι tollere oculos, men·

Suppii’eim supplicatio. nm, ‘hnm‘l'iflss lewe linguam·

ιι ιιιιιιιιιι

διφριιιίιιιιιι δυρινροιίιιιι. ιι, mmm repetitum. ι, ιε, ι ⁵
Ἴ 17ι ⁵· v ιγ, ιι, 7. “Alienus opponun-
θιρνιι utrum ιιοιιιιιι numerale tur. 72⁴²& 6. Suus, ομιι. ι,

mu recto admittat. ιι, 467. . 30, 4. Oui juvit. ιγ, ι4, 3. ιιι·
· eaput. 3, 17, ις 4, ιι, 6, ιο, slus. am„ ιι. ipsorum. 2⁸,

41,spmetnommonsuewdinem. 34, 3. ιι Fusus· 4ι, ι3, ιι. t!
., ιίζ 3923„ss 52:25502'5520315& ῗ.”ἑ’ὲ’.’.·”.ἓ’.ἰῗ·.ι”ἐ,4ἒ; ⁸:033:
ιιιι. 43, ἰι, 6. SuessulamNo- ιι Summus· 6, ιι, ι6. Sui
la. 23, 3ι. ι. ιι Super. ιι,33, quisque populi. 6, ι3, 3. Suo
ι 3 ι3, 36, 6. ipse tumultu. ιι, 33, 3. Sui,

Summa, pro mom, ,ι quod qui ιιιιιι suarum partium-4⁸,
¹ mortui! fit, ειίιιιι pro reli. 9. 55 ὄ,ι9,3; ιι, Μ. mlh.

'quiin cadaveri· cremati. Epic. ιιι uui. 34, ι6, 3. ιι Hostes ι

l. ¹4⁰
Suram

ιιιιὶ aliquid. ιιι 3ι, 6. smum 1101111Ιί Romani. 6,
Surgere, de montibus. ιι, 4, ι.

testate ιιιί. 5, ιι, ι6. unius

191116Ῐ911391811161ῗ1111· 4· 53313· gratia, Suum ipsorum mm· ι

Susceptus ιι Suspectus. ιι, ρ111111·7,6οι9· Suum cuique,
. 49, ¹3 ²8» 6ι 11· Suoquodque. 3,ιι, 65 ι6,17ι

opponuntur. ιι, ιό, ι. &m ἶ

ιι, ιι. occasio. 36, ιι, 8· ΡΟ· ¹

διιιριιιιὶιιι arbori, urbere· ι, 6; 33146, q. sucere- 4ι,8, ιι. 1

· ι6, ιι. Suspensus ιιιιίιιιιιι. 3, fingentum, mansuetum. ι,3ο,
, 36, 6. anim& 7, 3ο, ιι 3 3, 13, 4. tempus, commodum. ι, ι3,
¹7. melu, angore. ι, 3ι, 3. 6. Sui ιιίΙιίἱ. ιι), ιι, 5. Suo
mle. 3, ι6, 9. ι ingenio, tuopte ingenio, per
Suspicm. Vide Suscipere. ιι. ι, ao, 4. Suaittnera, rem·
διειρίιιιιιι. 36, ιδ, δι pora, occasio. 3, 8, 8. Sum·

θιιιιιιιιιιιι, absoluto ιὶιι ιιιιι. 9111311111· 8ι111ι6· 3111111111( 13·

34.ι8, ι. plebem frumento. ³⁸⁶· 2, (ιι 53 1ι 19,3. Suopu 1

8116366.ιιῖιιιῖἰιιιιιξὸιηθη. ξ’ἐὲθιὲῗθ· 1ι ¹⁸¹ 43 1ι 3οι 416»
⁴. asffffit'ss §gqet‘fflzntof'ss sybcssri„ postea ἆὶιιιι Thurii.
· ιιιιι, membra. ι, assu. ali· ²⁶· 311» 7· ,
quem, ιιιιιι morari. ιο, 43,ιο. 3111111111· 61ι 56 0·
swam frumento· ’ς 34, ὅ· sylam· 38914310·
¹¹nm, οιιιι ιιιοιιιῑ. 3, 65, 6. ,Syllaba ῑιιίιὶιΙίι mule repetitur
υἰιιι Romanam. 3, 63,4. ιι ιι finali voci· praecedentis.
. θιιιιιιιιιινιι 34. ι3, ι. Sum· Ερὶι. ι. 65 ι, 4, ⁶3 311, ιιιό·
nem ιι διιὸιιιιιιιι. 37, 33, 4. initiali· ιιιιΙι ἱιιιιιιὶρίιιιιιῆ·
sustineri ιιοιι pom, ιι po· ιιιί ‚weit ριιιιιιιιιιι. ι, ιιι

 

