vm,
T1T1'L1v11
,ι

GssnAnno 1011. vosslo
nt mswomms mmm, m 1. cn. xm

...n—n*

'Hya Livia Pqtgvfim quin bfo-timum mmm tqunPn·
?;x,;:2:;·z;÷::;. ,ἱππεὶς τ;;;··αε.,.*,.,;;τ“,·.·.ῑιετ.ε;;·;
ιι Apono mo, qui hodie A· ,το Aponqm, euius limn-
bm: ιιι eomodo ἀΙοιιιινΡι- ιι tempornbunullunfuiffuo.
mium, quo ”audientum- mundantur. Essqwin boeot·
&qn-⁸3 quin Andibus natus, qu! Ιιι sententia ὁ μοκρρίης (ἷξε.
. ’ῗῖὶξέηἰὶἱὲ t{:}„!·?:t÷·..'¹.·.; :5¹23 “2⁰¹5 3:33¹af2221532

utnutialinlibaapnu. vlu post qni‘dm Apgufli “5⁸3⁸-
ζωήν, 1 „a m, m pb!- debono huogo, qut ιι-
geu„ ρο eun Ιι nnn· Urba laem,

ιΙνο anulum A· Ι V. ente

mafftfqtizltzz rat rr· mm· &taff-“²¹²³
eo ιο uun Ῑιιῐε laidu- ere· ”m “m ‘dmm'
ffle‘ffi'u ’ὲέπῑέιῗᾶὴζῑ {ffiffffifffiffpss-fffiv'k
ethni numm nutrimus: ffisskifftgaewgssssffi:

gffiefflexetsstrs {zwz'zfass &3325th

5ῗῖῑῆ mssudffife'm'f‘ft {123212222‘122325'232ffff3

5122‘3..5}2·:a.2?3;÷';.':3:.⁸r.5 tzsstz‘w· 522532‘2422‘2 ,

ΗΜ Mmm' ’W θ* ⁸· Augusto, paco tem antiqu

“W Μ’· νεα. Θιῑὶιοοώῑ mab Au·
ΠΜ ἱι mmm, Ιιοο οΙ ’τῆο clausum υἷι templum
Ιιῑινὶιφ, lm »ειμι m ob. ιιί, neuun qutdeup nnno {lr-
mmn. Qum vum-n, ιι bisloeexn‚cnnuhndevietm

mlx ἸΔηροιιι roano, qui nlo· κῃίο uhu nn mutati, nive
m. ΧΥ. Μ, Δ

 

