DE susvtcrA mvn FIDE. ⁴07

naiiuissninvomnuetnn. enin νίτςίιιὶι ἐισί... 1111,
ΙΙ.. qun ipsi 013·- α Tom- enflad ιἰιΙὶι-ιιο, :astru Pur—
[τωείι] mum· :nunu mm. ῡη quib-9· opu. m..
per-n⁴ (e) ban-n, nun-git. Τὼιςιιιιμρ ιη.

ς- xv1. m? ‘3:52535312· .‘:.'.
3:2„52512322”22:⁶52:ss22:
nm.. :tsszazffffazrssssztazzza'ass
n, quod, fraudate-n. eon.
μίιιξίι, qd qun mun-hu
ι.. ...ΞΣΓ 1¹?212?5·.¹.’'⁶·2‘.'..., q..
pro pur u. obstrin- eut,
” · ςνμηι vno-lant, *mgnum-flunt
' .:1:223ss-22¹.÷:¹'::;³.¹·.⁴:·.‘¹:.¹};
ιίιι vm: ἰι vinum eon-um<

- (D‘

    

mpla. quun vituperanda
urunt, laudat.

     

  

  

ς» xvn. ’

ῑ ‘'mmmmmzimlzzsmm
. .

δία “Eum unitorum luen.
fnit fljmqtor Livi-1. ιιι, 1·
' ἓξ..- ὲῗὶῖἕᾶζᾛῗὲὶἳὲἲιῗιῗῖἷῖἲ]
unhunduqn lnam-ynam ιρωε
” ἷὲἳέῧιοῖῧῖζῖξξῖῃὶῗὲἶῖξῗιὲἷὲἷ
ι ...ψ „0 ..n-..- ,μ’ .. 0„-
:fii-'iisixkhlizlffiffi'vfi{53¹3 Γζὲὶἓκῗῖἰξὶἰὶὶᾚ ἷὲζῖἔξ
κη maflare-n lnam um· agenn-3 unarum ‹g› ο. on
moen-⁸ ια p-buu amr· ..ι qualem tm, n nume..

 

 

t) monn. nb. 6. ι . 893. Ἡ ³1 “51- Ῥωμαίων βουλή nen
damna ἡν τῶν ἧιέρηιισν συνῆ-ἰοῦσα, ἑψηφίσατο [¹⁰76va
alma· μόνον ιλ, amm. ‚mn σκήπτρων, και :ivm—ov xm}
ν, καί §mmmmm anm, ὑφ’ *5¹ όι paemen ικιισμηῡνω,
ί) anneu- ud Ιι. 1. Ρενειιηοηηι dmm-*mm- in Romanum
mam „ra :em-11 ’.ιιι-ιη. geruum, nomm-4· neuton-n· μω
comm· mlacmcvtmnt: ned ιἰι neem iturum librandae aq
re cuum laudarum. Vituperamus: nempe in aliie, quud lma
'mu ὑ. naturis. ¹ “

r) m), a. up- ¹³. Erga ιΊιι honorata νίνΙιιΙι.

f) ub. 2. up. η. ει αμα ngm. ’.ω- nna satam, sea tm
-ιιιιι etium vinu, luit.

ς» nm„- Αηηιι. n». 4. cap. ει. 'ritus Lis-ius, 110 ιιηιιῑα,
fidei praeclarus inprimis, Ωιι. Pompe'nm tantis audian
ἡ, ιιι Pompe‘nnnm mm Augu-ms ηᾰρει aret. Nam-e Μ ιιιηι·
ἀι aarum n ctu. &eipso-um, Asrnm'ym, '³¹¹¹'ss (Vsum CM

lag-1

