, ιο. ingens exercitus. 8, ι, 8.

scu · [Nn‘M‘ s*
...W-*M

28ι4340.ἰι.4. purte. cuc Usus domino siun. 3, q. 451!-
sgontc. ιθ, ιι, 8. citroque. q, no pius: ι, 7, ι 3 5, 30, ⁷·

..4 ,2. offerre09,31,16.irs- Unusqucicbei. uu, us, 3.

ξιᾶιιὲ. 39, 44, 7. es Uitru. 3⁰, Urqsuvszuisqur ·ct Quisque.. 33,

ἶῙΠΙῙΜΓι θθὲῃθωθῃ· ²⁸· 29, ⁷⁴ Vocabulu minuc

(liubane, Umbonibus pulsantes. ”¹ ”⁰²¹2 ἘΙ

30, 34, 3, usitutslibrcrii mutarunt inno·

,, tion,vuiusisutiqrs.73ss,u.
vmm '’mh'' '⁷’ ὓθ’ ²⁰⁴ Lm· reciprocam significationem,

ηἰί, 5, ¹824· Umbri ΟΜΝΗ· civo activam st putrium, Ιιι-
θ’ ²5, 7· bentii. 40, 3, 6.
Umbrae et Urbes. 9, 41, li. Vocanus ager. 33, 48, 1· ι

“ ω”ΨωΨῖ Us‘i¹¹“'”'³9¹3¹'⁵'' Vocare, dc rc inauimctc. ιθ,
urs et cvclstcscc commutantur. 44, 2· ad mm ‘impliciter

. Uiuiiiuiszcteiiriiririiiricii'ql:⁸2 5 sinc οιιιι. ιι, sii, 9.. ad culm.
” '⁸ 1⁰⁸·5vis7· adunationem sics-

*Unflffgssfls 30, 6· ,ξω 5, 417, 7. in, ruci concio·
-llncrnrcum suenus. 7, 16, ι. m· 202 ,1.5. in, ad lgm
vndfs Ι qu· Pffle· J! 'ir ²· ‘¹ laium. 33, 32, ι). irs portem·
uibus. 35,4ι, 6. cmc pracci- 4‚35‚6; 5, ιι,ὅ. inpraecisum·
succ Εο. ιθ, 46, ι. et Inde· in partem praeclue. 7. ιι, 9·

· Fusii. 10539,33‚5.de3 iss senarum. ι, 55, ¹⁰3 3, 33,
sivo Unde, ct septenarii nu· ¹⁰3 ,3, 3,, 33 24, ,3, 1'3 3⁶,

3333333333 ο313303ιή3ῗ3ι73 utrius· ΞΜ, 33ῗ1333’9.3ἐι3133ο3αντ.”ἶ
quc notus ιι ct ιι. 7, ιθ, ι. ,, us ct Rogare. 25, Μ, ,ς
Undesrucginta. 23, 37, 6. Urs· Vucurc. iq, 3. ι. [scunt. sim.
denonuginiu. 37, 30, ι. pisones· sunu cusu ριίιιιο. 38,

Undique circumstare. ⁶. ι, 4. §Eu ⁵· ''⁰⁶⁰⁷‘' “ib‘' ‘lundo
omnes· 3, 63, 4. Ι mmuh ⁶· 38, 3·

Unicus. 44, ι,ὅ. Vociferuri. 2‚⁶5.3; 7, ιι, 3

cliniucrsm, vel Universi even· 3,·33, ι3,· ιο, 28‚12; ιο, 33,
tm belli· ὃΙι 5,. 2· 03 Totus· Voconia hx. Epit· l· ⁴1·
Epiu Ι.5ι. Unrurrsu requies, Vocontii. ιι, 31, 9· '⁴

l 03030Γίοο 10, 51 Β· ist υηίνθΓ· polana, ιο, 4⁴, 9, “

viii· ussaiw. ., ⁵.. a. issigggfrggfgt· ’τ’ '³2 ἓ·
solus. 3, 63)..3. relabamini, Voirrnics.u7,15,2‚ · .
vel ruz chum! sonitur- r, ⁸4, unser. ιριι. ι. ιι.

3- -ιιιιιιιιιιιιιι ιι {curiga ὲ Volcicni. ιι, 19, 8.· ὅ ,
nim im mnus· ς ² ς ns Volss'ss ”0110me 2 ὅ, ⁴·
Unus citer. ιι, ci, ⁶5 au, ξι, Vosm- 'fliius' meam} „53’45

‘'umbe‘' ⁹’ '⁷’ ιε’ υἷ’· 4⁴ '8’3‘ Viiz'ifi'uiiieii'riiririt’. agini:
:zizinni {1331’55'13 ὅξῗὲζςδῖῖ Volscius Fictor, 3, ns, ι.
iiias‘i'iii‘f: {iiiiii} ⁷ iiiiii: {sss ¹13·.{2⁸‚‘t,‘:
cre, colligere. 9, ι3, ij ¹8, 1⁶3 ι, ιι, ι. ,ιιιρι cub ιιῖιιὶι
gu)- ⁴²⁰¹⁸f‘770· 7, ⁸6, 13. io· comprehenduntur, Ι quibus
, siim collc'fflresu ‘Pnsfffffi sii, tumen proprie crunt diversi.
‚iiiiii imissa iziis.¹3;1i⁰¹.;‘.⁸'¹.·⁶‚“¹.·ff'·

 

