ι qunmenm, v. 16. iterum tri·

·› , quod dolentum severe egerit,

1σοι. ’που m nmmum

xm. ὃς. lustrum condit, nin. m gestae, 47. ⁵⁰. Vinum
'no- in locum 1..c‹=rneliihen· et Lnsfltanomubigsst, ιιι. 3.
1mlisufficiturdeeomvzrsacro· triumphat do minuis, ιι.
rum, ibid. legatus infimum, ereaturconwl,33.1²mnefli·
³⁵. in Macedoniam, nv. ¹7· nircur insumus, uu. ι. unt·
A. P'oflumin· Albinus m'ittiturt ΝΜ ”em Qffl‘wffl ⁸⁰935³J³
huno ad Pena, nv· a· fn un! ΙὌ ΟΜΝ lm lulum· tm,
aarum 4....ηῆ vnum euno. ibid· ¹⁰ ωε· ed Cunnum·-
ditregom'l’emm ²8. ’θ’ ⁰⁸ ”¹¹²¹ffffls 3⁵· Ρθῑίῑ

²·„3?ssffff{x;{zz³2252:{·;3:222: 23:233: ::1:¹:‹2;⁶÷÷÷J‘fi:2⁰13

te‚9pprimitgrave⁸ prabdnan· ξῗέἰοζιάῑῶ &gigan-⁵:2¹&

bunun militum, vu. n. ¹¹⁶¹· ⁸⁷·
,4, postumi„ Tubertus, m, i, Ι.. Postumius flbfffflf iungun-
stmquflmm diem, w, 23, ὅ, tur stenen Martum, m. 15.

. uiator, πό. insigni pugna Ae· Ι.. Postumiussp21v.1,.r‹. Albi.
quon Volzcosqunvincit, ⁸⁶49. mu, 'aedilis curalio, ιινι. 38.
quidam ab'eo fllium⁸victorem conlui, mn. ⁸9.

, ’Μή Μσιιιῐιιηι ⁶ff⁰ ‘'mid‘' 1..Postumflu1Megeuu·, consul,
’θ’ ²9· , ο 1¹. 44. vineit Samnites, etde

⁴ A.PonumnunA.F.sp.1v.·21b1. iis trium hat, ibid. proptu.
nus. consul, xum. ιο. unear- tor, ι. ng). secundum consul,

cerem conjicitur a tribunis, 3². aedem Victoriae, quamn.
ι dilig eurqlin exmulcuticia pe·
ἕ...’ἔ.ἱ“.”ἓὲ.ὲ“ἷ.4.ἵῗὲ.ῗ,ἔῗ..ζίῗ Ξῗέἐῖἷὶῗῗ“ἕῖ.ῗ.ἳῗῖ.“.ἷ.“ξῖἶ4.ῗξι·
, Agfostumiunfflbinuu malorem ffupbempit, 84. in Etruriam
, μήῑιᾶνοηιιιΙυςυτῑὴαω,ιιιν,. traducit exercitum, et ibi rem
4¹· et seqq? gent, 37. triumphat, ιοιιιιι
A. Postumius Albinus, consul, Ιᾶῐῖῐξῑῦῑθ. ⁰2 ⁸59³ Ρῐὼὶί 5⁰⁸·
&twa-'1¹:3¹¹‘ Albinus, legam, , ²:¹¹: 44114103 clasem: διίὲοπῇῑῖ·
ab exercitu tuo interficitur, Ι ῐθῑ, ⁰⁰¹¹¹¹2¹¹⁸2 quflehlbe·
mv. ι. bat, contu! tertuumdeolarmr‚

. G. Postumim, tribunus milituh, ¹¹· ¹⁰· ⁰5⁰⁸ “rflsswfifla 1¹·15·

ιιν. 6. ¹ ugit Cominium et· Venusiam

L.Postumiu1 Albinus, tribuna· ω’ ⁹¹2 ¹⁶· ‘5¹¹⁸ fmmpfl'ff‘b

-militun contulari potestate, ¹⁹·³⁰⁰¹lf¹n¹⁸v⁰¹³¹¹¹³¹¹fflfffffb¹¹⁰¹³
ῃ, ι, suffragm damnatur. ιδιά.

’ 1.. Postumius Mbinun, conoul 1⁴·90stm3m01‘8ffl'· ¹¹¹· 9· ¹⁰·

qu· ,ὃς ἰὴ· Quum· rem be} dim{3ffi2¹¹¹5dff.³b‘.2¹¹¹f³⁵⁵⁰¹
. ’,144444444ςῄ '53'12305052332 . ·;⁰.¹{‘rsir0„¹11222‚‘2325.· ³
tor, nn. 35. tertium consul 1..1’0numiu·1,.1².1‚.t{. Megel- ¹
ubuum οτιζυιιῃιιιιι. ι4. unu Ιιιι, consul, m. 48. eim} eol. g
gffif¹u5numdim aGallie, ὲὶἕεο m in Sicilie ὄψα, 44.
ι. Postumius ωε... πω... ι. Postumius Regillensi.. mbu- Ν
¹.1›3*ntm⁴‚113.35·suffulti-{iupa numanum consularipotestn-
mm ultenatum, ιὸιά. ἐι pro· te, vn. αι.

ι agutur-impurium, 44. eiu· Μοίιιιὶιοτοιμιιυι emm

 

