ιιιιιιιιιιιοιυι ιι

Δὺιιίδενε. Αὺιιίιιάινι.ὃι,34,4. . Ae, ριιιίοιιΙι exegetica. ³8, 47,
Αὸιιίιιιι.4,ι7. 53 ιιιὸο. mih. ὅ. non adhibetur ιιιιε voees ι
64, 43 44. 5. θ. emamus. 8, 25, vocali incipienm. Epit. 1. ιιι· ,
5. vel Occisus et Αᾰιίιιιι. 7, unffi, ι7ἐ Ερίι. Ι. ¹⁰4· ιιι anta
ιφ, 7. voce· ι adspiratione inci-

Abseindm, Abscidere. δι, 37, Ρῑθιιιοιῗ ”’ ἰ ³· ‘¹⁰ ⁰¹ Ad·
ι. ιιιιιιιι.. ιιι, ι. ιιιιι.. ²¹· δ’. ¹⁴⁸⁸ ⁸²· ¹· ιῢ. ⁵3 ³³⁶¹·
ιιι spes. 4, ιο,4; 35, δι. 6. 43 ¹¹· 42 ¹· θ’ ⁴⁴⁰⁸· ²¹2 ὅθι 3·

Δὸιιιιιει quinam dicantur ιιιι. ⁸⁸ ΗΜ· 35’ ·²⁶’'·⁷· ⁰⁸ ρ’ '³⁷‘
Qum· mm· 4, 4², η 4? 48, ιιιὲιιι numen ιιιιΙΙιιιιιιι. w,
1¹.'52.⁰'A³13302³ti·²⁶r'0?12 fflff'i‘n‘ Ac simul ιι semul ae. 36. ι. ῦ·
petendo consulatu. ιο, Μ. ΑΜΓΜΜ ΝΜ· 38, ¹52 ιι· “

Abdum, dninmabins‘qm· Acarnan format ἰιι accusativo

,1,,,,,,7,6; 36· 45, 3· η, nm· singular! Λιιιιιιιιιιι. 36, ιι, 6. Δ
noim, „1 „qu n· q. ¹5, ιιι ιιι ιιοιιιιιιιορῐιιιιιι Acar.

· ab 3¹· Ιώ. 2 5 Η. b u MMS' ΕΡῙΙ. Ι. 33.
ιι, 7, fl.gincep13‚',43{‚2⁶‚ εἴ οἷ’ Accedere iubentur lictum, do
pugnatione. 36, ⁵⁵¹7 37, 17, reo ροιιιιιιι ιιιιιιιιιιί. 8, ³²2⁰*
7. re, quam ιἰοἰιιιιιι, soto, ιιι 22ζῖῑί quartat). 4ἳὶ 13· ἂι
ῗῖἶιὲἔῖιὶῗῖἓῖἰὲἳ.“ὲῗι“ὲέἒῖ dere· 2‘15'10'2 ἰιίἰίιιῖηῖ
nm. δι, ²7· ιο, ιι omium, dere· ιθ. ιθ, 7. οι Advenire.

ὅθι 86, 4., Αὸιίιιο petere. δι, ’7, ιι, ι. Accedit clamor αιΙ
35,7. aures. ιο, 4ι, 7; ι7, 15, ιθ.

absolvere ιι jurejurando. ιι, 'dmm ⁰⁸ Ακφί· '5’ 3²⁹ δ’
afflui& ab ιιὶι· ιιι re ot αὶ·- Αῗὲἵῗξέῖαξῖιωέἰὲἕθξὸἓξὲξ.-
,,,1·,,,,,,’,7,,ἵ5, ’ η ¹ dia. ι, ιι. 8 imm. ama.
Absque ιιι Ab. 3, 30, 7. motum ιιιιιιιιιιιιιιιι. Mum.
Absterrereali uem abalfqtmre. *ἶ ΛΜΨ· ²³¹ 4⁶² ²· ⁰¹ ¹¹¹·
23, 1, 10, ,ι mmm, ,3, 1, 10, fungi-ere. 9, 28, ⁵. Accensae
ιιιιιιι ιιιιῑιι ιιιιιιιιιιιι ιι
Abstinere aliquem. ι,ἰι’,4.’σὶι“- ⁶· ’,ἶ Ᾱῖῑθξέὕξ· 3, 68ι ¹· ⁶ Ι
qufm qb σὶιᾳιιιι rt. ιδ, ι, ιο. Ᾱιοιιιιιιι altem. ι, 43. 7. Ae.
ιιὶιιιιι· 7ιιι belli. ι, ι, ι. nli· censi, genus militum. 8. 8‚8.
aaz re ιιᾶ ιι αἱίᾳιὲιι ῃ. W, Αιιιριιιιι. Ep. 1. ne.
³8 ''graiessammlq ιὸιιιέιεὲτὲ. Αιισξιιο parva. ao, 40, 3745,
liges '3'“‘1}²⁰‘}⁸,·⁸’ ι3.’ ιῖ ιι. Ιι, Αέἕίἀιις etlAceedm· ιι, ιιι, ιι.
{ige{⁰hb22s5:re.rgff⁰1ss‚ {31³2} ,1ῗῖἯὲ ῗιὲζῖἵῐί (⁵33 ³4²1’,}';⁰}‘31
stertere. ιδ, ι, ιο. ιῦ, 1⁶. nomen qum ιιοι.
lbstmhere ιροιιιι. 37, ι7, 6. ιι ιι, ιιι, ιι. vox nuribus. Ερ.
Αόιιιιηη. ι, (45.4 ι ι7, ἓ, 8. ⁶⁵: Αιιιιὶιιιιι tela. ι. 50, 7.
Absumere tempus. 27, 13, . et Αιιιρινι, intelligere. ὃ, 69, 83
Ᾱιίιιιιιιειι. ι, Ὕς q, ι7, ι7. 4, ιι. 7. {cybum ιοιιιὶιοΙι.
Αὸιιιιιιιιι ptum etrum, ja· 2³, 4,8. almuldarum pro ιιι
ιέἵὶἓ.’.’.’.ἶ9’.ἰἕ*,.. ...ι ιι ι ’ 33²2: {2333stss ssim· 33*
Αέιινίιι, gn· Βοιιιιιι. δι’, 4: ὅ. 73 'clementem ιξ, ξὸ, „²2⁴3 ¹
A ydus. ,7,8. cuum abaliquo. 4ι,ιι, ι.

 

