ιιυιοιιοιιιιιιιιιι

coloni· inlinuntur, ιιιιι. 53.

-ἱξιιιιιιιι, ιιιιι. 45. xxxix⁷

- Cnernnnugustn, οιιιιι. 58.

- Calon, ιιιι. ι6. ιιιιι. 9.

- capua. ιιιι. 93.

- Orneon, ι. 3. ιι. ιιιιι. 9.

·- cni-trin, ιιιιι. 3.

·- ξιιιίιιιο, ιι. 73-76. cut.
1 - 3 .

- casilinum, οιιιι. 3ι.

- Casinum. ιι. ι8.

- culinum, ιι. ιι. ιιι. 48.

ἶ 51:3fo 5551ιῖ13. ιιιιι. 9.

“““ Gon. u· 1⁶· nvn· ⁹⁰

·· Corinthun, ιιιι. oi. ι4.

··- Goon, ιιι. 39. ιιιιι. ιο.

-· θιιιιοιιι, ιι. 64. ιιιιιι. 46.

·- Croton. ιιιιι. 45.

·- Crustumeria, ι. ιι.

- ὓιιιιοιιιιμιι, cunni. 55.

- Eporedia, ιιιι. ιο.

- Fabraterin, ιι. 3ο.

- Fidem, ιι. ι7. 3ο.

- Firmum, ιιι. tn. ιιιιι. ιο.

- Fregellae, vm. ιι.

- Progennn. ιιι. 48. ιιιιι. 3.

- ῦιιιίιιιι, ιι. ι9.

.- loturum, ιι. nu. ιιιιι. 9.

·- Julin tuguua Gaditana,
ιιιιιι. 58.

- lulio Romulensis, ιιι. 6ι.

- Lavini, ιι.-47.

- Liternum, ιιιιι. 45.

- Luca, ιιι. ¹7·

- honorio, ιι. ι6. ιιιιι. ιο.

·- langdunum, eux. 46.

-. Minervium, ιι. ⁷²·

..,Mintnrnno‚ ι. ιι. ιιιιι. 8.

- murina, ιιιιι. 55.

- Narbo Marcion, ιιιι. 7.

- Nunnio, ι. ιο. ιιιιι. 9.

- Nepete, ιι. ιι. ιιιιι. 9.

- Neptunia, ιι. ιι.

ι- Noton, ιι. 34. ιιι. 4ι.ιιιιι.

to.

3ο9

- Pontion, ιι. ι8. ιιιιι. ι6.
- Pollentia, ιιιιι. 44.

- Puteoli, ιιιιι. 45.
ἶὲᾞῆἒᾚῶῇι ,
- Salernum. ιιιιι. 45.

- Sntioula‚ ιιιιι. ιο. , ι ·
- Satricum, ιι. ι6. ιι. ntt. 17.
·- Saturnio, ιιιιι. 55.

““· 88],805υω9 Uo 7²·

¹·- Srnn. ιι. ιι.

-- Setia, vnio. ιιι. 4ι. ιιιιι.

- signin, ι. 56. ιι. ιι. ιιιι.
ιιιιι. ιο.

- 8ἰιιιιι8ι, ι. ιι. ιιιιι. 3.

·- ἓὶροιιιιιιι, ιιιιι. 45. ιιιιι.
ι .

-· floro, ι. ι.

·- Spoletium, ιι. ι. ιιιιι. ιο.

··· Suelio, ιι. ι8. ιιιιι. 9. ⁴

- Sutrium, ιιιιι. 9.

-· Tarentum, ιι. 72.

·- Tarracina. uid. Anxur. ιιιιι. .

- Τοιι ιι, ιιιιι. 45.

- in Τ urinum ugrum, nutv.

·- Valentia, ιι. .

..- Velitne, ιι. Ξι. 34. ιι. ιι.
ιιιι. 3.

- Venutio, ιι. ¹7· ιιιιι. ιο.

-ι- Vibo, ιιιι. 4ο.

-· Vitellio, ι. ι9.

·- Vulturnum, ιιιιι. 45.

coloniae Latinae, ιιιιι. 53.

coloniae duodecim abnuunt, tt
militen darn poss'o nonanto.
ιιιιι. 9. nlinn in obsequio ot
fine monent, ιο. rebellium oo·
loninrunt ponnn, ιιιι. ι5.

coloni mnritimi, nroroonnctann
nnuntionom hnbnntnn. cogun-
tundore militen, pronior An.

= tiator et otientur, ιιιιι. 38.

omnen oonoti inolnffnrnffxm.

cffinnue multuo tuin originibut

·- ott.. ι.33. ιιιιι. 38. ιιιιι.3. “limito ¹2¹· 74·

- Pontum, ιιι. io.

- Parnon, ιιιιι. 55.

-· Pisaurum, ιιιιι. 44.

- ΡΙιιιιιίι. ιι. 64. ιιιιι. ιο.
ιιιιιι. 46.

“- P 05810558, nn 861

Colophon, oppidum, oppugnn·
tur nh Antiocho, ιιιιιι. ι6.
niun nitur, ibid.

Colophoniis, qui in Notio hobi·

tabunt, immunitio oononlin, ,

unsrun 39.

 

