1n ’11611

Pistor Jupiter. 5, 48, q.
· 9333333081 33, 389 31
Pithecusae 111 ab Aenaria di·
111111. 8, ιι, 6.

Patyum. 33, 18, 3.

111·;4,59,111. 11111 1111131311·-
latitantia 31:⁰42:
tia 31111111Ρί1611“.1,41,17 17,
ιο, ιι. ale Plele hama nete.

Pius 111111911936. aerius. ⁶{l“⁸⁰'‘⁰¹⁰dlff⁰f⁸¹⁸·³t= ι716·
. 1,38,4. Piam pastamque lel· Pleeae. 36, 17, 1.

lum. ao, 31, 4.

Plemiaii mara, et 1138111111 air·

· Placare Deae, mitigare homi· ⁰³ 3383313313· 1
,Μ’ ,,5, flammam, Plenas eun 1111111111ιᾶοῶήῶ ¹

in aliquem. 3, 9, ¹⁰3 8, 33, ι.
et Pacatus. 3, 9, ιο 3 4ο, 13, 7.

Placentia, 19111ιί1 quanda de·
ducta. 11, 15, a.

6. irae 111111.17,4ο,8 etPla· 2
11111. 1, 31, 19934, aa: Plena κ
gradu· ⁴13¹, 101

Ptaanmmua negationie. 3, 16, 5.

Placere senatui. 39, 44, ι, 3 42,⁴ Plerique. multi, magna para. [il

8, 7. Placet respondeteaaque,

11 similia nan neaess'aria hie

. 11 responderi. 31, 5, 9. Pla. ponuntur. ιο, 19, 7.
aeni ei ree 11111, satit virium Plerumque Europae. 45,9, ι.

labere nbi 13311111.33,31,6.

Ρῑαςςι,.11111111. 9, 41, 16.
Planina. 44, 6, 16.

Plestina. ια, 3, ⁵.
Πλέθρον. 11, 36, a.
Pleuratus. 16,14,9; 31, 18, ι.

Planus et Plenas. 4, 31, 1⁰3 34, Plistia. 10, 3, 5.

Pllaslall 44, 36, a.

matos aciei. 11, 45, 6. · 1

Planateis puerilis. 1,33, 8. Pla·

ratus exaudiemini·- iq, 9, 7.

Plnit carne. 1111111113, ιο, 6,

Plaelsteam at Pileatam.i. 15,9. 35, ῃ, ³3 37, 3, a. Plavit. 1,

Plebeiae et llama de plebe. ιι.

31, ι.

“¹¹¹³ dlffmfll· 30² 171 ⁶· Ph· Plurate verbam illitum 111118111-

, bajus consul, consulatus. 6,
39,1. Plelep'i magistratus. 6,
mtffifflttttta
habent aenium 1411611113 ‚qia
oedipum equestrem teguntur,
at militant aquit. 6, 7, 6. 7.

Plebieala· 3, 68, ιο.

tivo singulari. ιο,38, 11. Plu-
11Ιὶ1 111111 in 111111ῑὶ1111 ditri-
6111111.4,16,6; 37, 4ι,6.1 Pla·
11Ιὶ ad angularem numeram
traducta inantia, 1111111111.
ι, 14, 4. 1111 eit, quaecamque
senatus censuisset, ill regem

saetarum. 1111, ι. mma ει

Plebiscimm Valerium. 38, 36, ⁸3⁰i⁰l³fl lunii* ‘lumffl ΡΟ*
. Plebisqae scitam. 11, 16, 7. 9⁰¹0¹¹¹¹¹¹ mm· ¹⁰2¹723·

3816111111. 13, 7, 6. Plebia· Plurimi lmstiam. 41, 4,6. Pla·

11111 tegibus 1141111411, 14, 1111111111 labaris. 9, 18, 18. et

Epit. l. ιι.

Plariam. 4, 384, 37, 37, 6. et

Plebs, collective. 1, li, ι. eam Psimvmhssa, 6. Flammifait
1111697111118.3,38,11,· 14, a, ἸΝ ΟΡΜ· 361719·
8. amplas 11111111 in 1131111 Plus clamitent 1191611113, 35,
oratione. a, 66, ι. et Papulae 4. pro piures. 11, 13, 4. dn·

uictimam. 1, 56, 11. prase-

eentas passae. 31,34,7. mille

auti. 1, 31, 11. protertur at· laminam eapti . captam. 14,

3111111111 prima lebes. 1, ιο,

63 22²4, ²3 1,65,1; 31.ᾔ4,4.

41, ιο. periculi, 1166131918,
18. partem dimidiam. 19, 15,

etiam Plebis. ὄ,1ι,1ι. Peles ’1. septingenti. 41, 11,8. et

11 Proles. 4, 41, Β. at Pales.
Ι 1, 6,1. Plebis aediles, teila·

Prius. ι, 666, 11. 13, 6. Pta-
m 111111 1111111411, 7. etPa· ι

 

