*numm

ln Freinshemii supplementis.

'w

¹2¹²· ⁰⁰¹4· ¹3¹¹· o· au ebant
μιῇ :23³2 0:22· ε’ fam] “ww-e ·
ἶ gg: ¹¹2· ll: &PJghrzwmli Ιῑιέῖῗιζισῗιῖῖἑηι.
ἶ 23: ἓξ. ἶ :zgoesdaj'ffi‘ssff l. tune etiam.
223: §.⁶15335325⁰⁰3334¹35733‘⁰¹³²m·'
Ξ 49· ιθ. l. ὃ. est] gummi] ¹⁸ mmmmm& ¹
.. 40, ²8· 1· penult. μετ’ · ’
.. ἐξ {³2¹5 'fum- ‘'Jvss's‘gnsstsf11f‘esssssslssfo'ff‘ · ’
122: 33· ¹1⁸· ⁵125qu ’ἷῧέΐέἑ ⁰⁶'“'³³”¹ hm· ’
:⁶¹2 ¹82⁰ l.·8. 3⁰5]qu “anni''
⁶3, 'L ι nec. .
Ξ gg: {⁹2¹1Z'J‘3t5*‘zssldfr22 amm unnim ponende.
ἶ 7⁰, n.⁰1.’p0nuu.' mm} ι’ mm· . ,
,- 7¹' 45. 1. ιι. emm en] 1· mullebri.
’⁸73' 'dmum 13] l. senatus.
— 33: 135& ss:{'5‚5¹³1‘³⁰”‘¹⁸3'³3's“‘³“⁰‘· '
j ⁷7, 4ο. 1. amp, 222}ss oraimq ¹: ⁰⁰¹¹⁶e⁰ cogi ‘a ο a·
..zgz επ ,¹- ὃ· ωωῖῖϊικψ· ψ
:⁸⁰2 ¹7· 1567. :esterp ΡΜΜΜΗ· 1( ΨΜ. ¹⁸
.. ἕο, 7· l. ump'l'amllqsseJTl' mmm Μ
33}:{{:¹1:⁴³:¹‘if{53535231¹s2⁶
’.ο ι · es! ι
ζ ξξξ ἐξ {muimffihftfa‘ssfll 1ιῖ ἱιὲἷῖἷιᾜω
, 1’3} 23¹} εἰ 3333551‘55' ἶξῗίἶ ¹· ·s‘¹‘¹'¹‘3'‘³“·
— 9⁸⁹· η’. Ι·.ῑ;ἷ.ῑ·αιῖξ9ἆὶυίεσιί] 1.⁰J'r‹⁰³'d1·isset.
- ιω, οὓ. ι ε. affl? ⁶1:2³1] ¹' “m'‘ Β·

 

