ιιειιυιιιινιέιιιιοιιιιιι. ἰ,

ιιιιιιίιιι Alliensis aludiauom· stra. asa-5,¹ 4, 4, uun-fi 9, 60, .
αιιιιιιὶιι. ιι, 5⁰, ι. ιιιιιίιιιι ιι· ι4. et Capua. ⁵, 27‚7. ot Cae·
eum?'usuiqueuuu .ι;ι;.ἐ;.τι;έ·.., Μ... ψ
ιιιιιιοιιιιιίῑιὶιιιι· ambula), ιο, 6, 4. ιι capere. 9, 46, 13.
15. Cannenses ιιιίἱὲιιι, legua- Gagau'lli, deomui gauerupilarun.
affssssegusssffiuffiuvommduuup. ca;{s‚¹'va¹n⁰fiontiflnle. ιο,7,ιο. ,
αιῖιῖἷῖιοηιω. ι, 3,, ,. < 223353525533122332 uuo, ι. c·- “
antam ιι cantans. ve! Cun- {italia} cognomen ιιι Manli(
ctam. ιο, ιι, 8. Cantante· aa abuerunt aute defensum ιΜ.
ιιίριιίίιιιιιι quidum papuli Manlio Cngitoliugn ἶέἧὲἷιιιιιιι
‘53:333:⁰‘5;·.‚i..'⁰3:.2;.¹.:·.‚ uffu.?.⁵;÷:÷,z·.‚ ξιξ.
cantherium, adminuculumvi· 555⁰, 4.
tium. 13, 47, 6. Capitolium votum aovi, lunoni,
antium et Venefieia lungun· Μὶιιιιιιι. ὅ, ι7ι3·1’“Ῑ)ῑῑ“Ῑ”·
tur. upu. 1. 8. tur ι civibus. 3. 15, 7. ιιι,

σιιιιιὶιιιιι ιιι canusium. ιι, ⁸⁰ ’Ὕξθω Μῠιῶῠί ⁰P¹flff⁰³l '
⁵⁰·4· assahu. ὁ, 46, 7. ιμιιριιι 4
uum- ε. ι. a· cau· ιιςιιιιειι ιιιιιιι -
'²⁰⁰⁸' ’θ’ ”’ 9· stratu· iu Ιιιίιίο bouario. 4ο,
apere, euntium. 9, 9, ι4. ar· 46, ι5.

ma. 3,66, 3 3 6, ιι,7. caussam. caprae immolanturlpollini. 25,

δι, ι3, 5.,ει1ιοιιι. Ερὶι.1. ιο. ιι, ι3. ι
[leptim. ιι, 8. &gaudium Caprae patus. ι, ι6, ι.

ξῖξ”,“ἵ; 3ῗι.ἳ,“.’..ἰ;..’;’,6ἕῑ”ἐ; ἕὲςῑῖἶὲῗιὲῑιῖιξι, .. ....

ιι, 5, 6. laeum. vel locum aa· ριι.4,66, ³3 36, ¹92²· Capta·
stris. 6. 645, 37, ι8, ι. ma· ιιιι ιι captus. ι6, ιι, ι5. ca.
gistratum alicui. 7, ι, ι. tem· piata ocaasu'a. 68, 46, 6.

pus-3, ι), 7. ιιάἰνίριιιιιιὸειιι. captiui hssffirffsi'ncoanmez :313

23: ’ἐι’ὲέἶρῗῖἐῗ’ἔῖ’ἓῖ,9.’..4ἶέ ἰῖἐηῗὲιι. 6, ⁶0, a. c. ιι,
Capera, Puer. ιο;’4, 46, 8, ᾶιιιᾱιιὶιιιὶι denarii· ιι ιιι- 2
ιο, 35, 6. ιι faeere. ιι, 5, ⁶3 ti. ιι, 4ι, ⁶2⁰⁸u⁸³y0⁸ par pa.

δι, ι8, 8. ιι Rapere. 3, 76, rin compunta· ᾱιιιίιιιι ιι-

103 6, 33, 5. capu aliquem me· gabant qarthoginlenueu. ιι,4ι,

tus, ιιιιιον, pauor, admira· 1. capavum peaumufia, ιι.

11⁴0. ²35 1⁴, 8011611101οᾂιίνίοι capu. qundo Εῑῃῃοὴ “epa ¹
2325³5320⁶5322⁸⁴22⁹531¹¹222·:fzuuzzffzauuzuuu ·= ¹
,Ἥῖἕῶξῑ ἕῶίιιὲιιωῖἶῶἓῆζ· ᾗ Ιὶιιιίιιιιιιμιι multam: ιιξ
1 · ⁶ ι

‘2⁹:5122ss12120’ imma capuanus. ⁷2⁸⁰’2b ι ⁸
ιιιίιιι.“ιι,ι, ιι. proelio, ιἰι Caput ιιιιιιιιιιι ιοιιιιιιιιὶιιι
proelio. ιι, 44, 18. et Αριιιι. canan· ιίιιιιιιιίιιιιιιι. 4, ,19 , 3·
ὃο, ιι, 4. et captatus. ι6, ιι, ιιῑίιιιμιι sacrum quaeue. 8,
ιὸ. captae ιιι, σιριίυἰΙιοιιὶ. 66, 8. Iulianarum-924& ι,
ιιι. 6, ιι, 4. capto tempure. . 8, 4, 6, ι3, ιο, ι. joannam,
⁸⁵· ¹92 ι, θιριιιιδίιιμιιςι· uo, ι, 13. vammum. 6,)4, ιιι

 

