16

saliam 66666 movet, 46664666.
16 86666616. 66. 68. Τ6611611
66 (1666661 dedunt. 86. acies
06666616, 68. νίηοὶῑΡοιιιρείυιιι,
66ιῑ.ε.·1;.·,ιειίειιιιι..11
68. 64. 64646616ιὶ66 166666-
1ι8166ι616661666461646,4ι.6664-
ae qus sugurl’stsvn 6861, 76.

(16666616664611668616664666,
esu. so. ignoscis 1166616661-
bus, ιι. miss sius 1661666, 66.
Asiam 6666811611, 68. navigas
66061116, 64. 616466661666 sf-
itii: J:;:;.·,¹’:{}i:;''÷¹:sizz
¹³!'5'’.¹'.7· 64666616616116, 68.
66ι66ιι1ι61668611ιι666, so. od
666ι 1116666166 vemens, eom
izfflu‘ffii: 6133336311·ῗῖ
f cisiisissssssstribuio iiii.l 16166·
{22²1iiiirffsiiissiaiizi
seso doiondit. 46. 46. «1666616
6666666664 ιιι honorem (16666.
61.,11411311111866411

sitias 86666616 squas, 68. un· ⁴

(16 maximos militibus 166666,
64. qui increpatores 66686.
mansur, 6⁵. 68. possis 164116,
11.1·.’.3.ἳ.1.’.·1..’ῑ1ῖ”,1ὲιι11612
eit. 68. (inessrporicujumsuum
¹ iiiii.iiiiiiiii'ss'sssissi
cilicinusnis, 75. 6666661166·
iiffl23‘20‘3s'iiizio.³¹⁰‘·”‘¹‘³·

8611616166 oum ⁸ Cleopatra ,
31÷2¹o¹÷„⁰3?i2'÷:¹i ‘iiiii’
6666 6666666661, a. 666.
1666 616666666ιί 1466661464. sd
6666164611 Fhsooaois, ι6. (166-
666166661166666111166, ι6. 466-
614618666666666. 66. eius post
6161661666616, 68. Tyri 668661
6 ison Herculis donorio, 64,
mutuam 6666616666 sumit 6 61.
6166646. negat novas 1666166,
466866666666666666646666661·

ῐΝὓΕΧ ΙΝ Τ. sivum

'’i'' 46. 416666614616616666.
aisesoiiiiiiiliii ’66661166663 iiiiii:
46. 666466 exterritos sd obse.
quium 6661411, 48. 44. brumas
temporo, 6666466616 admodum
copiis, 11 1611616666, 6151.
sepeliit equites 16666, 65. 66-
6116166116,116111

diffioiiebsiium 16 Ais-ios go-
611, ossv. 4. 66814666666666·
166 66661111, ⁵. 66664661 Lepon,
6. 6646666 oum Labieno 6186.
trojo, 666 66166616161666661. 4
lit 66866, 7-9. communit 66- ,
(irs, ιο. 6166666466166 466166 ’
expugnantur, ιι, compossitos·
va rasione simos-em 66111166,
ss. suos 6 8141116 trajicere 66.
iisiisti‘iissqzzstii itti:
iens transfugiunt, ι6. ¹7. sol·
vis· obsidionem Aciliae. so,

’66664666 ojus 4666116, 68. si

66ι6 ostium mu 11166661641661,
66. quosdam cumignomissisdi·
”ium' ¹7· 68. mori reso 5111.
iiiiiiigriio'uuiiiusii §onisiiiiisi
suos 86661, 466666666686666·
vorsus iovom 61 concursatorem
66861666 16166166, 36. obsidet
Thapsum, 34. 616611861616666,
86. trinis positus· 666616. 84.
eius 6666666661116116, 8861
111111ἕέ111661·61161·
bid. 66664616111166,’14666611ιί-
6116, oo. Scipionisiisorssoom·
66611, 66. Romam 6666161616.

honores 61 dennis, osv. s·
6466 in 666616 ontio. 6. tri· ,
666661 4661666, ιι - ι6. osis in
ourru ejus triomphali frangi· ¹
sur, ss. miiitumiioosssiosstsr· ,
minimum, ι8. 666666ιὶ6666 ¹
6161 populo, ι4. 66661666166811,
66-65. seditionem 661Ιὶ166666.
86661, 66. homines 1666166146·
661, ibid. muiss 6666 conii·
1611, 68. corrigis sotios. 64.
61666611666811666 6666681486.

 

