, tir littera initiali. 34, 54, 3.

‚tu f-' ruaux -‘

¹ ’ witgario experiri. ι, 36, 4. ’ Aurunci. ι, 1⁶, 8. staram· cog
>mgnum quando naias? Ep. 1. namen unde Caminia. 2, 3³,

12⁶. quat ιιιιιοιιιιιιιι primam 3. Aurunca, Ausonum urba·
. auurui crruiurriti Ερ.1.ιιι). ,ι5,8.

vivut r Liria et luctare Epi. Auruneugejus··363 4129.
mmmm [mm ”⁰¹² 'mm' Aururiai , Arusini campi. 40,

ΑιιΕέιιιέιιιιὸἕιΛηςιιιίιιι. ὃ, im. ὅθ’ ³⁰ ,
. ungusta aaa.. ιι.. ›imur-2122322531261283 ²⁶·
έὲἷὶΐιιπαξᾶ,127ῗ {31⁸1 md· 4, 5⁴, ⁴⁰ Auriaer. 8, ι6, ι.

Avitum regnum· ³⁸. Ι, ⁹⁶. , Αιιιρὶεαῑοοηαιυιιιιαςίιιναίιιι.
Λνιιιι ruitur. a, 31, 7. Avium r· ⁶, ιι, ὅ.

gffleff‘fflssww Graeci in ”mi-⁰5¹ ⁰⁰P¹3³m¹i¹'·⁴²’ ¹²? ³⁹
Troiam profecturi. 45, 27, 9, , Auspicium ei (iustitium. Εμιῑ. Ι.

⁷ Aulius non duilius. ιφ, ια, 8. et ffuslflicg⁰⁸ffflfffi⁸²3¹guss εἶ’
Aeliur.8‚37‚3;9‚n‚8.otdr- · 'q Ρ

‘utimum’ 1⁵· ει uuum: ιειὲιὲιιὲιὶἲ

Aulus, riva eius nata A. intar- 2331ss'pziiohissssigfficia':3:1⁸⁸*⁹

iiiiiiiiiiii* :iri-z ιιιιῗικιιὲἳιῑιιις

et Aurelius. Ep. Ι. 74. θ’ 4¹’ ὅ· ’

Auaron, revocare, uariare. ι, Μ· ir ⁸52 ¹¹· ⁰² Ac· ¹¹2 θ’ 3·
6, ι. de iuis, qui ι naam rr· ιι Aa. ὁ, 5, ²3 39, naa. er An.

, rum adversarum unimam a. 52 3, 7· ⁰⁸ Anu· 10. 35, ¹9· et
vertuni. Ep« [⁶9⁰⁰ beno, η’. ⁴ aa· θ’ 45, ⁸35 ³0 ⁵⁶, 1². ei At·
33, ιο. ari aliquem. 37, 9, ι. que. 7, 39, ¹4· rt Aurem. 4,
‹rubellum-4, 61,3. ari coa. ἀι, 6. ut Hartd3u8, ι, ιι. et
saltandum. ι, 57, 2. concio. ΙΙΙ. 4, ιι, 8. et &uniter-um al.

riem‘ ab aliqua. 43, 16‚q. et ²²¹⁴ ⁸⁰bi⁰¹¹ss¹¹⁰⁸⁰f· ’ἓν 49» ¹}-

’ < Aduararae. r‚6‚1;4,61,338‚ Autem.24‚·47.5.adh1betur ιιι
7, ‚43 8, 23, μ, ΕΡ, 1, ⁶9· A, parenthe··.7,41‚u; ιι, Β, ¹⁰3
vacatur. 26, 13, ιο. ’Μ’ i· “⁸¹¹⁵P⁰,⁸¹⁸⁰¹” 1³⁰¹ ¹⁶·

Avalare ari equites. ὃ, 61, 7. Ra· gggfffflssglffiffimffi' ¹

mam. ἰ 57, 8· rar. uuio, ιι. etA. 21¹7. ιι.

, = Aura, favor popularia. 6, u,·7, ο, Ammaia-0²1⁹*- 4„

libertatis. ὃ, 67, ι. Aurae οι 42, ⁶·

Aures. ι, iu. ιι. ,2 ‚ A .
durare. io, 34, 5. Auraiur et Ᾰυῗθνῡνῖᾷ ⁸2 EirvSepia (luffa. ,

anaema, 35‚5. runt-67‚⁵4‚26. .

ἰιι {razu a 2· e· ιιιιιιιιιιιιι...

Aures et Aurae, ¹, ⁶⁴2 ¹2, et Avunculus majardiiienmr. 2

s ’ Aarfflammeam. ὅ, aa, ⁸. {nisif'ag'422⁷'4.‘⁴⁹fm⁰¹⁸¹“⁸ et A·

‘duringa urb· Ηίϊιῑϊ ¹⁴· aas et Avunculus. a, ιι, ι. a. 4
· 4¹· 5· uarumetDunrum.6. 4²2³·

Aurum coronarium. 88, ri, ὅ. Auxiliaris,duoeiiiarius. ιι,ι6,5. ,

uicesimarium. 7, ιδ, 7. Auri Auxiliatia. ι, 83. ι. .

· :1⁸r⁶‘“³⁰··⁸²·¹⁰⁸‘·· ³⁸· aruir-arauiris,

ς ο r ‚iu

 

