AC sumen DE TITO mwo. ⁶

snum-s rra-qutun ca.

ligula cap. nm.

Suc! ει Virgini n Τ. Livium-1.
pu ιι ἰωιςὶιει, pannum nhc-nit,
qum εξ omnib-n ΜΜίοιΙιειίι
ἕιιεέιὶιὲοι-ιι neglige-nemqu- m.

uffi'ssss‘ss'ffssssfsslssssssss'm.
nuu- τ. wan, Sulpicio mo
ξὲὶῐὲπεῃιῐιὲἱιαίυυιιιο, :nibem

„1¹35ss {22::32225‘ ξω
unm nuum-mmm gen-115·
ηιμ carun-n. ,μμ-οι δερ..
:mammas'‘2:22‘32:
32:53¹} mm :inu-tamn,

Mantum m. nv. 1: fgr. m.
ae mvsa ι’,ι mem ranil-

ΡοΙΙὶΙξιιι pigui· uremur Li-
..22⁵3ssssss ωι--ι muo-
, theu nult.

Plinius Iunior m. n. epin- m.

Nunquamne uegim, mdiu-mm
qua-dnm 'rm ιὐῦί uambae le.v
:³:ss“23¹²fflaffm.;‚::¹‚:²;²”„5:
ummo. nni-aqut, ιιι vident,
thimo?

StanmPauh-im, 1511. ιι. Sil«.
vn. ad Maximum Iunium.
sed-nunnus pneuma nii-:³¹5
omne quis mundi unium η.
οωῖἷῗῖἷτῖἷὴι-ῃὴ, urim-vi

Rea-fis alumnum.

Insanus, qm* Trogum eontra.
artum. nnn.. mum. mu.
Qun-n ontionem en „nm aaz.

auin· ειιιιιμΙ-ιι brun-ti hui--
opu-¹1 ianr-um& qum nmi-
qum νοημιιμ ,epau-,nvo-
:33223::‡:;?„h“1?·''::;·“?:.':
sion:- dimus pr'n εἱιιι ιῖηιὶο.

n oyen-l uuo {nure-do, ΙιίΙ
rin nod-a nutari-n.

numam, a. staphylio mu

ture. in ijm. earm. ιι.

Gran-unic· nd Suum-2 nq

pronam. promat-m rh...

*¹⁵²⁰ssssgfn‘u uva ει ιι

nava-‚3 νοω-κω ι’- Aure-

A=·“}‚¹‹'2'¹m²’a'·.‡?÷¹:'..25 quoa ιη
¹³? muln {vepria-o. muln· h·
vno·- prod-d· ; n· εοιιι-ιι
ζὶἶᾬζιωζῗιιεῶιιξῆξῖἶιᾞ
:5:.:¹'*;·÷';* εἷ’· ”¹1:¹¹¹:5 ιῐε ,Ἦ
³5. quo nunqu-,¹11 «ῗ-ιο om
um· nexum-13 quo qlenkqu· T!
μυ, muntem. unm-1 ω-,ι
“7ssss ,ψ ρ,,ι.,,,...,,
223”15÷?.':¹;2'÷t?·1:313”÷22'2'2.5
{⁶3¹⁵ smera-ui. »ens mmm
3552* 'ss'ssssssffi'ssffissssfifffss‘ffiff
3:3¹¹?⁷2.·’÷!¹‘„'1:=¹;:'÷2“1“÷¹22'!;. ἕ
“““”’ἵῖιῖ,ἕ“ἕ.;α,.. mnu.

13· azo-³ qum-m m ..ι-ηε r..
..m ..ι smum.. mm.. ις..
ἷῗᾶ-ῐωῖἱῖῗῖἐὲἒὲἕῗιῖἑῖῗ’ἷξ“ἱῖ
Prinfipnm ει ιεςηροιῦὴαι dh
2::?;:.z„5:³‡'3:::.⁰„¹?1.:¹‚;¹¹··÷·
mam mmmm-1, ‹zn'nuu
mgnum. ,ΜΞ-Ψ. capno inu.
3:1¹?'Juffi'52=”:¹:“.2“n2.⁶::¹„·12

mn«. quun νει-ι, nnn-ori:
ν

 

 

rudidemnt.
nubta, ι’,ι cnm-sea numa-,⁵

Β, n.. ‹lec-nnn.. eam-3<
Lentu ο, οι eon-uk Ciceron-
§ananiu- scribit et hirs-u, hu
μαι mm tempore.

mm, aum* msa.

ΑΙὶεΕὮι Corvi-nn urfltor unt«
tur. n 'lanvin- Puni-u· aeri
pur hilarion-⁴

(ἐν

