 

Esx c E· R PFT u M
ι n

vu 'nnn-mma nAslnnzms
ΔΙΝΙ 01ss loxxn. ¹
DE LAL'UNIS 181*le conten,

132 quo odini nnn Liber ΧΗ. οι soquentes.
ὓ 0 D

’.(ιι) ‹lu-nn: unp-nnn. &nu
nm dol-1:091 uqa· od nin-1

nn·- dufna- ιιιειι {nt-gr . ῠοι
ιιι ι. ιιι-ιι, · ιιι tm ,mn-³ .
to, r- φιειιε nereidum-¹. &a or:
:zzzsszhsstaz‘sszzl
πάι-,α 2:¹2 n, ιΙ-ιο- ,ΔΑ
= u
am.. - ,ἓξ-εει ξῗ 'aql-fh
m- ιι ..αι-ι qum .
ω. ει, ,anun-»nn
nutrit que un lolii· uhu ἰ11ι
astu, tun on. 111¹!tu ux,
mxxa libr-m muln-um, {nne rin-1
mnne- prum· affige-inum a '¹¹⁴⁴
nun·- nmnh roim. ιι unm-nn»- pm
ιί du· dnum mutilet· En· onnia

,Π , ⁷ »ΙςιιΙιΔ petro-u rmum
upra nonar-u fag-»nu ’

   

  
  
    

 

) Auo-mdo luce aa imm·- ἰιι emtione nl· uh! po. 1
Ι in libro· Livii , uu Chre-doth- G -

———-

{u- ran-..xz P. 1. Ε Ι

