ν 17⁶ - tunm ,

· ,6. militum, qu! 1111111124, »4, 5,, 4. Quum ίκεηὶρίιιη
40, '53 31, 46, 12. 111122 21. pnecedemi Quam. 3,,48, 5.
6.υι”νω,ς11οά11οἰιιαηοι, acet. 1 praecedent& Qui. 1,.1. ba.
1,· 1111· 1111111101 paecedun- unquenti· nonomflnu Quin·
11 ρηοηοιιιιιιε Q. sive Quin. 15³0„ Q KQ, 33¹ ,, aqum,

tus. 4, 51, 1. interceptum 1 27, 90, 53 24, 17, '75 40, Β, ι,
11111111111011111111. ι vel cam, ι, οι,,·.11,,ο,,. ,ι
11·,·1’.11;,11’·,1; 32:15· 91,1·,2.1,11,,·1,·1;,”3;11,;

'225499·“Q“²·224=352n 3⁶74·,‚ ². ¹

⁴1,8;2‚ 54, ιο. 110111 11

uentus, 146, 4. et (111387, 11·

,111 11111· 2151, 93 31, anter· olimraroin uouerat,
11, 4· 11 uid. 38, 10, 1· 11 ned eiu· loeo plerumque adhi-
’(1110· 31, 33, 3· 11 Qum· 1, 1111111111111,8.3,4,ι.118.2’.1,

88, 13· et Quoniam. ιο,42, 24,1.etn.9‚1o‚0.0tn.28‚ ,

1111 11111· 41, 1,1· 0111111 11,,.,111.8,21,5.ε,11.23, ;

adet 1101111. 7, 34, 3· 011011 ι, 6, Γ, 215·40,6‚⁶‚022‚5‚

11111101111111111·1,11,1 11, 1· 1,,,.,1. ,ι υ. ,1. 1,,

011011 111111 11 0101111111· 5, 15. {inc commutantur libe-

ὁ, 15· <ravimus 11 libentinam. ³4,
, Quodcumque et Quod eum. 5, 32, a,

ρῖἶὶιῖἓῡε, ,ι om um. ⁵, ⁶, ᾔξξῗ,ζ,1;,ξ’ἓ·,ξ,ξῖν,4·
1131111111 noandum. 37,11,6. ΒωιῘα· ³, 2⁶⁹ ⁹· .
“oziam eum··ubiunctivo·9· Βῖςῗυὲᾇ, 316),er ἲ 4⁸3⁶, Ἢ ΞΜ·

11.1.11,“1.111.11 1111,1,“,.111 1111· w

111· 11 Qui. 11111· ²¹· θ’ Raetia. Ερῆι, 1. ,11

ἓξίἓ. mm, ῗερὲἰέιμίζ Ηαὶὶα,ΜιέἕίοΞὲι,ιιὶομοιιοι.29,

”·,, 11,1,;, ..
,21311311 ., ,. ρ... 1113,1111131111...
11Ρ1οΡ1· 11111, 32, 28· 75 pare. ⁶33. ὅ. nuptias. 30, 11,
311,17,1·110111119111·4015,,1,· 2. sacmexincendio. Ep. Ι.
13.‘²;f‘·⁵’²⁷’ ¹· “⁰“⁰'· ²‘' ,11111111.,1,1ῑ1;
11131ὂὶ311’ὃὶἔῖὶῖἵξὶἳςέῑ ἳ,.“,ῗ.’;1ἑ“ἱ·.·.ἱ’.ἓῗ’ 2:231232:

. . . , f, . ι

1811111ι 311101ῐῖ1 ‘'fisum‘' 8, 11, 111,1111ἷ,111,”ἶ111ζέ Ρ,11,0,121111111 ΡΙ·
Ωὲξὲσῗηὲαἵέιζίἒὶάῑύὲόἷίῑιω Quot 111111 1111111· 3,, 1111111

w 1 ¹¹³ 1111.ἓὲ,1.,1·.1;1,1τ·.1.11
Qtssffin'mffiquitur τῷ Tot. Z· ra acies. 147, 4. Ratae li·
13, 2. 11 Tunes. 24, 3⁵, 4. terat· 7, 3, ⁶. 1111111111. 21,

Quumwribitnretinp Quom.33‚ ²’.⁹'
⁶, 1. quod, 1111111131). 12, Ratae», ,11111ι 41411, ,1,,11 0-
7. et, 11111 interim, quum ta. · ratio. 35, 2⁵, ι). et Regae. 32,

nenffiffiss· 0111111 interim. 111 2. Rationem abeuyubn: Γ1,,-

 

