m* rnnssx

Delim'tuset Delenitus, utdif. memineramus, et ιιι ae·

= ferent. ᾳ, 38, 6. ’ eeue.8‚n.16.ejusnote‚quae
Delium Boeotiae, 31. 45, 63 ³5, est litere Χ eum lim per me·
ὅι, ι. diam ιιιῑιοιι, omittittur. 7,

. Delmatae. Epic. 1. ⁶2. 1⁶, 9. Denerii etMilleeerii nu-

s Delphos spohentee Gaui divini· merinotae X etto conmutan-
θυι delentur. 40, 53, 3. tur. 3, ι5,5; ι7,33, ¹1327‚49‚7;

Deluere crimen. 4, ι4, 3. 33, 14, ὅ. quando primum mi·

Δημαγωγιτδαι. 46, 39, ιο. 1ῆιιὴιιιάὶνιιὶ.37, 39, ⁶3 45 ‚

Demere armamenta. ιι, 49, 9. ⁴⁰2 ⁵. major drachma Attica.
de stipendio, ex stipendio. 38, 38, ι3.

324128· θ’) dfffffflfm Wmu· Densare ordines. 30,.34. 8·

‘ ςήήῗὲἶέωιξῗῖἕῗὲῗὲὲω,Ἐξ Densus ot Rarus opponuntur.

vincula. 5, 13, 8. vires. ι, 60, ¹, 37, 3. Densi ordines. 36,·

ι. ιι Adimere. ⁵,13‚e;s‹‚‚ ὅ· ⁷·
. 44, 4. ὒὶμωηι, eive Demptum, Denter, cognomen Geeessiorum,
⁸⁸ cuprum. ιι. ιο. 5. 39, 5⁶, 5. mviorum. ιο, 1. 7·

Demergere pullos. Ερὶῑ. l. ¹9· Dentheleti. 39, 33, ιι 3 4ο, ιι,9.

Demmm “²7² ,03ἷέηὼ ²³ ¹92 Denudare consilium. 44, 38, ι.

⁸3 ⁶> ¹72 ⁶· Denunciare, nunciare, indicn-

Demetriaeue sinus. 28, ὅ, ιθ. η, ssp‚1‚48. et Renunciare.
Demetrmm, portusSamotlu-e· ῃ, 49, ³.

. ,:3:⁹645{.⁶'3’mmmmm „mmmmm “Dmmsw
Demetr’iue Pharin· rex Illyrio. ῃεὸἕὲιίῦζζὶέᾎῗξιῒ, ⁶, 3,, 8. 0.
num ιι, 33, 3. Seleuci filius,⁴ piniane. Epir. 143. senten·

qnqvfl¹⁵0⁵ hrbufflt Erit· ¹· 5⁰· A erana, &empuli etneturr.
. 0²¹⁸{Rr‘1'2-33r18r15· ὅ,ι3,φ.οι1)ἰιίυὶι“.4,49, ι..
’ΨΜΜΜἎΉ ¹⁹ 7ὀ ²¹: ¹7² 33 Deploraeur libertae. 3, 38, ι.
¹ ³⁹2¹925·1“¹r'⁰¹‘¹07“¹'0·8› Deponentie ίοιιιιιοιὶιιιίνίο
3⁴· ⁵· non usurpentur. ι, 17, ι ; 8,
Demitrere. 39. 50, 3. agmen. 33, ι3; ιο, 27, ὅς ιι, 60. ιθ.
ιι, 33, 8. agmen in aequum. eeneu peffivo. πάι 8. ιζ. pree·
,ι3, 6. in discrimen. 3, 35, renim participia. ι, ιι, ⁴73
3. oculos in terram. ο. 33. ·ι3. ὅ, 54, 6 ; 34, 40, ι.
vultum, ocutos. ι, 53, 3. et Deeronerein aranu. 23‚n,⁶.ee
Dimittere. 7. 23, 63 34. 5⁰, ι. [respondere. 31. ιι, 5.
et firmium. 9, ι, q. Demis- Depopulari et Populati. 10, ιι,
eus animo. ml„ ιο. de coelo. 73 37, ¹7, ι). ·
ιο, &312- in egre-erm inferio· Depopulatr'o et Ροριιῑοίίο. ι,
rem· ‚acu · (ιι, ι.
Demoelee· 34, ²5, 7. Deportare exercitum· 38, 50,
Dmssfrmel· ’72' ¹⁵2 15. 35 309 38) t). ¹.
Demodice. 23, 23, 3. Βεροιιινε, vehementer—poem,
Demonstrativumpreenmenpost· ad poenum poeeere. Epir. Ι.
ὒ potitum relativo. 3:71,st ι, ι. ι3, 7; ιι, ιο, (ι.
tremamus. 3. 31, 73 ιδ. ι3,«7· Deprecari, duplici ιιιιι. ⁴0,
Demovere seara. de etate. ⁶, 15, o.
31, 3. etDe'movere, different. Depreheem pro speculatore.
υἷ’-333033 4., .., 1„ »333ᾘὲ remeo, ³3 e.
, ., ι . ., .. e·

 

