ljssch'rloues ιτ nummum-:82 . 4

mut-nau. ιιι utam mn
:amesa 22:¹32&
bufo, ὀὗ orum-mn huben.
ιῗτιῖῗιῗεᾶἷζ ‘utin -οἶ

nzdm, ned-amun quod
ier·- ’,ει-ἱ.. apag. maian.

ιτα-1. computu, txplifnrfique
luerit. hg *32¹⁰ longum-..m ι
xssssx‘fffi‘zazrtx: 5:2¹5:
aivz’aeqffffsssz‘affl‘lfflff‘q
uu] ιε ,φυηῤ-ιιι. repo. n
3:¹31=ffl::::::35·;;‘÷‘ff.⁰0'

 

d ndo eomffiu ΙΙ mo hub·

 

mnu 1-
nnm ει

σιω-ιιι
1⁸¹1 de.
nn tibi.
qnod n-
!G· r·
=ivl n.
nnn-
J- eon-

 
    

;··.·.;’«Ξ
v

ini· fll-
ιω ”nn
t Galli·
nm Λει.
donn-1.
ι ει um-
!nu ιιιΔ
nim-nn
nemoro-
erni..
{optau-
ιιι ι-
·οιε ubt
qno ει-
m nnn
:i Fun.
i nuln-
kor· h..
ιο ton·
ιιιιιιιι.
‚²2:35²
ifl- nihl
prud-n.
niune·-
ιι tn-

Ltv. Tem. XV. P· Ι.

   

αἶῖωἰ“.ἳ.”έῖ“οῗὲζ“.ι. ,¹:‚f.{.:⁰.ss„⁴
:ssfssffafflfflr ,ἋἯἪΞᾺ
eui nine ιιενιιῐι κει-ευ tre
a«, ιι cutm qm: d· 12:¹1¹}ss-
2⁶:525: ,ἱιέυ-.”ι”·ἔζιζ’.“..ἵ“
nn potem· iu unium :neq
rupto dicen pun-n: vidium-i
uun ιιιῐιι, qn· ιιοιιΙΙωι
ηιμ. μασι-ιιι, noque ῑηη
rm. rur apt-numm, qn-

2 3:2¹..12122x253‘2‘2132‘52322 ¹:

hamund-ugrum. ιιι [ει-ι om
hi· temporibus, ιι obuquiol
ιιιι murvinum. md firm
du nenti et ven-nan comm
oud-0 nudem-n. semper sm
ἱὲΞ”ἔέἱὲξ...Λ.,ἵῗέ-ἱ’ὲῗ.ὶ.,“ἒὶῑΐ.ἔ.ἲ
ἑῗέρ»ἱ““.“ι“ἶ“..“ἱ5.ἔέἒ..ἵ,.“.ἵὲ“α5.ῑ“ἑ
ἱῖῗῖἳξὲἓηῖξζέἣὲἲὲ. ε”ζί
t. unuqque ροιςιιιίΙ-ιιιιί]
ι „22:2253‚'·,·.;..·.:::2·.·÷2‘;
δ sufflandum Cardinnlt
im·- en ill-nri· gun
2³.=sf⁰;‘†.„·s².·÷‚„zt·x:::a⁶:
nnc-att. m- «ηο „numm
ulau hur. nn· duleum-n eo·
3:322* ’Σ ¹:22¹?‘.·.⁰:.::2.¹¹·*':
nm ι ’animm-nu- Gne-g·
austun-(wranov, nn prom ι]
„132¹'333'2‘222'33322

ιιΙοιιΙι :omium ἰιι ιιπψεΗ

un, ιι ι nuo Ιιιπι nunqu·
nui u- ἳιὶίιι-(Ιιιι nque!- ιη

 
   
 

