msa-om.- ειη ·

UO· Ιοιὶηι Consulum. onssitnnnpq· librqrih. Propter.
„Imaus :2:52”21:23202223221252222
fflfflnss-,ffl--n ssmm’ quo counio· fuerunt

gun-„3 pom ἱ mundius scipio, Τῑὴρῑξῃ.
&J ”¹ ¹¹⁸ Demptum· mongus, ιο dm.

Mflfl'ffl· ceptnllipntleomuleomilim

Η m ,x ΜΓ hunum ιι. ιιο.“ιίοἰιιίιιω’ὓτιο-
⁶⁰¹ Μ· ssgpffflzuzfl‘nff anema* Χῖ ἓῖαξιθῃό Ιοιτ ἔτι.
’ᾗ Po ‚nm L argimund’itaqe patum? um
⁵⁸¹ ΡΙ ιιῖωἰσειῧῗ”“’ 32ζεῖιῖᾞῇῗέ’ἓῗέἱῗεῗξοᾶἱῗ
·““ “““““,“““,“··“““”““““““’”“ quntum nd intervallum upum}
583 Ρ· 'mm' ‘'mm‘’ est annorum equidem 50. quod

0· 00⁸⁵&ss hosteim· eerfifflmo demonstrant dune Ε·

μ un—--a—Q---m

—a—-u--n—--un—-ud-

Ι elipm, upa Solis, ulter-upum·
{2²:⁰5³aeaess Defectus nnapous 0⁰anst nuno

1¹¹· m„ ψ ’μιν {mm ;:÷ss:;.t.“5⁸;rae.:·.¹÷!
⁶⁸} 1²2³! “affl ⁸ 'mmm‘ ¹! hu· et 0. Plnmimus tumultu
fastis. “mm Ν· vel puolo apte quum inirent, m-
}“Whffl que vulgar! per contule· tuno·

Μ’· eonpunndn methodo: ned jum

, *”“·····“··“““·““““···“·· epoehnm a Palilibus deductam

sao-MWFJFWMHBW ιιιιοὸΒρ. exeunte contigit. l}-
Q· &m ⁸¹²⁸ cmm· , lum ιοΙιο defectum describitu-
Damasus neu fisum} 1¹3⁸ gib'ff' ἔηὲοἱζζωωᾶιᾞ.
53⁶ Pwlfff ῑοῑῠῧ* ΜΠ nqssgfflroffulum Ιὶοξηιιιιέιι
θῶἰῑίθῑίῑ* ¹¹· Η· 0· 25· ¹nguentum, qm ῑιΙίι mu
Omm- flflffimdm· Ιιι δανᾲἰηισ insula δοιῇ or· ¹
···-··“··”·ιῑ.·.·,;·.ι.··.·.·.;· a.. az?;{.⁴÷‡³¹2”:;„3·.‘¹.'3 „2122
§879⁰ ΜΨ ¹²⁰5 ,ΝΜ Ρῡ· tenemento Ammachrm μί.
n luanus. ssr;?:⁰1⁸·rn⁵· furfa, Fesbfgmss g· ”fama
*tm-“un ι :namn ulrnffluufihflnbgfifflim
ὅΜ. qundtns Mantum 'fune (apporjrfuit veru· lom
Sumam Galba. [anawanum 'uxta Tabb. Rufio!-
““······““““ θ phinunin gradu ιθ. ’ ⁵2. ¹¹ ³³.
„ffrntaetffzzzf‘ssz‚¹:232 22:221ss{251230312223115351‘3sst
mdiu porro nuni· secut) sumus nddoendum. ut vnnynodumdne
vetorum librorum vestiga. nu· temporo medion Sardinia Η. 3.
menum unos 488 Α. V. 0. td ΗΒ. tuno fuit vm Ιιιίωᾶο Lu·
inuium beni ρήωί Punici. HS· m Suptentrionnlit descenaens
llberBibllothem Thumq· et· 'nl'4.Portllninlanitudininlu·
ninou,bouenouenpcan11quq⁸ nu fin Austrum ‘am “ 14. und·
'·¹³2=r··“..:‘.³.⁰=5:÷ „2:2‘52‘02 ffattsszfffffzxaen‘x‘asszt
:yellaonzteianmenlflbz‘m Error puin vlufflgtinudmmlmmd.
equum ludo ιιιιμῆ, 1Νᾶ osee-d.18.⁴en.sm1dumeue

ῠιὶιο denarii uh *iusim 8015. φῆ ‘ibn-‘⁴ ,9, m.. ν 1⁶·
Liv. Tam. RV· Ρ. 1. ἱ Aa

 

