’ ιιειιυιιείηιιοιιυίι. ιι,
Μ

⁹2³· flamma, Νοωιιιισ· 6, 37. 9. paiens dies. 36, ι7,
ιιι. 6, ιο, ιι. Γοιιιίιιιιὶἰι. 36, ι. paucis Post diebus. 67, 68.
’“ἰ“.·’;..ἲ.”’..ζὶ”ἔ’ W ’.ξ’ ’.ἰῇΐῗἝΡ 33⁸ :¹f‘:·.³⁷‘0⁴0⁵· :31
Ἰ ffgfu.2t1²ars.4'.4⁶'‚⁶;'24‡ q'ost‚qu‹;m.⁵26‚’36,'4. 13⁰5:-
ιιιιεῑιειιιιεὲιιιιῑ ιιιι336ἰι6ιιιι3ειῖ

bus dieue. 40, ι7, 3. dune in 7, 37, ι.

⁰³³⁶· P³¹¹⁰5P⁸¹⁸h 42‘19v ⁰· Postea ιι Deinceps iunguntur. .

¹ Solis. 36, ι7, 14· , ι, 47, ιι.

Porum, ‘dPffl'uffi ⁶· ὅν 6 366· Ροιιιιιιι annm, ιι uem. 7,
, efflare& Zmaetfflmmds· 38, ·¹'⁰³1‘‚⁶'⁰⁹ 'naim diu.
Partendenkusbicit't· 80,32‚ 9· 22⁹2 031613. 1⁶:⁸35?- 33:⁸0:ng

Ροιιςιιιιιοιιιι.Ι Ep. Ι. ιῦι, et ostremum. 3, 66, 45 927,
Portum ιιιιι portem 'l'ngeml- ,,,

{ffmsffi} zg‚⁵1::vr⁶t=c²2;2¹ Ροὴῆὲἅὶζξῃιιῐζέιὶξοιιιιιιὶ spolii}

noxas ΙιμΙοροΙΙ. 68, ³4, 7· poflsme. 3, 64, 3.

Portiones aquae· 6, ³⁵9 6· postica andium. ι3, 8, B. Postu·-

Ρῖῗὲῧποῦἆοίϋτὲιῗῗρὶζῑῖζῧ Σεξ-,ξῖξὶ l· 89· partes templi.

ιῑ itinere solvebatur. 39, am.
Ρονιοιίι venalium, castro. Postmodo· ι, 16, 53 6‚3o‚3;
mn· δι, 7, 3. Ροιιοτίιιιιιιιι ²⁵2 ὅθι ¹¹3 ²⁶2 ²0⁹ ²·
qnmndmimniusmtsso· Postremum subiungitur τῴ Pri·
Διιιιιὶι.33,ί,4,4 mum· 4,ι4,4;7,ιι,3. et

Portus Tiberinus: 46, 6ι, 3. et posterum. 3, 55, 4· 9, 7, ιι.
Porta. 4, 34, ι. Postremo gt Deinde jungun-

Pmm, eum duplici ιιοιιιιιί. W: 3,, 2³¹ 6· .
vo. ι, ,4, 43 7, 3,, 4, 35, 33, Ροῆιιδιιιὶἀίιιιιιιιῑιιῖ 6.ι,ιι.

9. pugnam, ⁶, ,3, 8, ,7 pm. Postulare et Poscere. 36. 7, ιο.

re. 7, 3ι, 4. et Postulare. 36, Ρωῖῑῑῖΰῖ 605113· 5, 67, ξ·
77 ξιξ“7τ’,ξες,ξε,τν;;; 52:52,:{2„2“.·3131⁴÷2?2‚·,„‚a

Poposmie, 36, 7, ¹0, Ροιιιιιιιίιιι. ι, ιι, ὀ.
Postumus, praenomen. ι, 18,

Ροειῖᾂοιίι, 'qun et Paestum. ‚5 4, ιι, ι. et Postumius ti·
731. ῑ6ι 392442'6· , ιιιιὰιρίιιιίοιιι. ι. ¹⁶· ¹·
Pontiusetconptutwunimu· Pon, pro potest. ιι. 3ι, q.
66, 61, 6· Potens ingenti praeda, propo·

Ροιιιῖιοινε, dicere, pro feeit· ιὶιιιι. ι, 33, ⁵. pollensque. ι,
ιι, dixitre. δι, ι3, 4. ιι Vale· 34, 9. regni. ¹4, 4. q. rerum
re. spat. Ι. 48. suarum· 5, 37, 43 ²3, ¹6, 6.

P⁰¹² ‘²³⁹²“ss‘0’ vm* Mm- :t 3663366·..133εέ ¹

'’3¹'4' mmm? q⁰⁰m3·'e¹ lior m lu! valet. E it. Ι.
qumo, ις, 7. them ternum, 47· a ,90ὲῖοὴ 30⁹ ,0ι ,11) Po*-

ffi, {sslfflxnz’fflz'dssg' §tutissimus ιι Ροιὶιιζιηιι. ι,
m mm„ ω, rm, 63373336. Perenna, urb·
proanno beni lertio enimn. Pm'· 39’.‘.¹4’9·

ιθ, ι6,ι4· aa, ,ι. ιιι et Potentiausmodus.3‚47‚5;a7,
anu. 4336. αιιιίιδίιῦιιι. ι7, 6. ,

 

