Ειιιιοοιιειιιιιιιιιιιιιιη.Ι ιιι

48. eum opprimit Scipio Νι· senaculum in Capitolio, m&-
ιίοι, 58. Gracchi οιιᾶιι et ι. Senatui-‚pacem ιιιιιΙοιιι, in ιιι·
logium, ⁶9·⁶⁰· οοιριιι eiu· ιίοοοοίᾶῑιιιιιιιι. ι6. ,
fratri nezatur ad sepulturam, Senatores centum, ι Romulo
6ι. in εμιι sotios crudoiiter creati, ι. 8. vid. Ριῑιιι.
animadvertitur, ιιι.8. ejus ii· Senatores octoginta occiduntur
lium inito ιι sereno Equitiu· in ριοιΙὶο adcitum, ¹¹¹¹·io·
quidam. vid. Equitius. ·- pecuniam sponte conserunud

Ἦ, Smpmflm' Longu„ m, supplementum remigum, ιιιι.
numo. ιῃειιιιιιιιιιιιιι. 56 ἱ, · .
xxxiiiiiiii.32: nizizi: 33'323233213'2532
nit ad wilegam, ibid. pugne ιιινι. 3.
advertus Annibalem eupiduo, - edicto ριιοῑοιὶιιι ιοῑιΙιιΙίι
53. εᾶοοίιοορίιι, 54. vinei· Romam ιοοιοιιιι. ιιιιι. ι3.“
tur, 55. 56. ulia pugnt ἰιιιοι - quntum· et sexaginta ιοιιιιο
Sempronium et Annibalem, ιιιοιί, muna&

59· 9¹⁰⁸1³¹¹¹1³⁰8⁰⁸¹⁰¹¹¹fl¹¹¹· Semoni, quibuique in ιιιιιιιι

11011θΡθθῑὶῠι ¹¹¹⁰· ³7· uenientium dicere lieet, xxm·
Ti. διιοΓιοιιίιιι Longu, triiiq· δι. ιιιιι. 3. ·

'¹¹¹⁸ i‘b'* ”iiiimxiii {13:33:¹:÷.÷⁰‘:¹::¹:;„⁶233· ⁴33.

666ἰι3ιη6636616ι665ι. ¹9· pm· tum οπο ιιοιι potent id, quod

ιοι.ι nniuji: tortiturssar· ΡοριΙιιι ῑιιιιοιιιΞ ,¹² 17.p0sten
¹ dunum ριοιιιιοιοοι, ι6. οι pro· ιιι incertum οοιιιιιιοιιιιι xyqn·
ἷοςιιοι· irlnperium‚⁴43.tqrea· nim ιιιὶιοι fier! coepit, ιδιά.
υιοοιιιιι, ιιιιι. ι. rium· e ιι.ι. ·

vit 69101]ῐῆ fl⁰d¹¹¹¹¹¹¹l¹¹⁰2 4⁵· Βιιιιιιιι quaenam me· suerint
Pr⁰s¹⁰¹¹⁰¹¹¹¹¹⁸ ¹¹¹ ss⁰i⁰¹i ⁶¹ ⁸⁶· in regibunereiniin vici. ι. ι7.
vernn· ιοι Pugnat, 45. 47· ¹¹· et ι8.ιι.3ι.4ι.

ξ’,ᾞξὲκξοὲ ¹1:23ss ἵκει τε διιιιῑιιιυι regibus 6ο omnibns!
' · negotiu consultui, ι. 49.

Ti· ⁸0¹¹P¹⁰¹¹¹¹⁸ ΤῙ· F· ¹¹⁰¹ss¹¹¹= - de helio indicendo οοιιιιιΙιιιιι ι

uugur faetus. ιιιιι. 6. ‹inem- ι, 33,
Vir, ibid· pestilenti& morium .. deflerim, ut ad ορῃιῃῃὶ ᾗ, 1
ιιι. ι6. ratur debello insipentia, ιι.
Ti. διιιιριοοῑιιι Longus praeest 58. xm. 5. vici. et ιιι. ιι.
xxiiim?{25„⁹.¹‘¹;÷”²‘⁵⁰' -¹5⁰'³⁰⁰iz⁵⁶,⁰⁰·⁰¹³iz· ‘2‘0‘7
ι ··, ιιι ι. .ιιιιι. .ο.ι
Τί. θοιιιριοοίιιι Μιιπῦι ψ· 13· ηοξ. de provincii· ιοιιιιιιι ιι-
'1⁸⁸⁸‘fflii‘0fl'uffl1st'lu'0 ”isim bitrio constituendis decernen-
P· l¹b¹¹¹5¹2 ¹¹1³· 9· 9¹9¹! 1³¹¹· dinque iet θ’. Gracchi, ιι. 73.
pilium ιιιιῑιιιι Bacchis. ιδιά. a.. de pm facienda tomum, ,
Semunciarium iocum ΐιιιιιιιι ex ιι, ,6, ιιι, 4„ 4³· ιιιιιι, ¹4⁸·
“¹⁰¹¹1'i02 ¹¹¹· ¹¹7· ’ mvn. 55. unm. ιο.
sm, ποῑῠπὶῦ. ιι. ιι. vid. etxn. ..decernit triumphum. ιιι. ι6.

i· ”5¹¹- 66· · ’ ιιιιιι.ο. negat, ι. 36. 37. xxvi.
senno. ¹ cariem urbs quae Sena ιι. ιὶιιοοιιοιοιίιιιιιοοιιιιι iri.
modo memorata. ι Pompeio ιιιιιρὶιιιιιιιιιιιι. 63. ι. 37.
diripiuntur, umn- ⁶· - quaedam negotia ι ιε nd ρο.
διοιιιιίιροριιῐιιι ιιοιιίοιιοιιιοὶι· pulum rejicit. ιι. ¹7· ιιι. ιο.
ιίιιιιοιιοιι poteii, ιιιιι. 58. mu. 5. .

 

