{6

mmmm: aqu«, lugi: ud..
sszftzfflfflzffltfflqtzf
23¹ ’.ζ”ἒΡΜ ⁷. ⁰”.¹;:⁶”:„2:‘.':‘:;{
³052„ssss ‘stag-'n vzmfi... ...ι-
ῑειεεεκςὲὲεῑκιῖεῑιι 2¹3: :‚¹.
mn εοιιιιιισι mnu ι 3⁸
*ud Chfflntium i· B
um· exn·- su
ιιίο ιι nus-ni ι or.
,ιη-ιε roma ιι, ungu. ιι- «μι-
¹=,.2÷:·222„1.'2¹.ss:,'::¹¹.·.·2.⁶.;::
num. Ξεβόσιιιε, οι qun-lumm-
ε ina ιιιιιι, dunt-nt obnfqui·
vem-nini· ιιιαιι ..ιρι-ιιι·-
ιιι μαι-ιι habt.

 

unsrun saeuum.
ANTONIO
»nahum-:qum
,ιΑ c o u u s
Ι. Fu. F. Gnomowus
⁸. r.

Ρη- uultu· uase ιιιιοτῦσ,
nd unu-onom nid-rii nni.
ι ιιι η-ιιτοιιιι- eju, nm.
nr· ιιςιιιιι, ιιι nomin
Ξξιῗέ· ’ἱῖιῗῖἴξζέἒει ρ..

  
 

nibu- {amrin-n.

ι no· ιι-
finem 11 ine-r, nd ιιι uini.
ιιίοιιίι nen vomui hun-ry!-
g;.‘¹:'..'.‘2·}.¹·.::.·.:¹:¹1:.‘:.·:..;:;
,33:53 ἓῖιῖῐὶῖῗὲιῗ ἵζ’ἱὶῗῖ
manre nuth-ntur. ninum
ιοοι nd· ιιιὶιιιιιιι repudi-bnt,
,ιιι nim un mgnum vere
ιι navi ιι dom nuno-qu· ρι-
er οι εε-ιοκιι lte-n hab-um.
n afflui aba t· ιμι-ιι, u

  
  

neon· ειιοιιονιι

hurih«- ιιι-ιι nm- eibi ιιι
..ι-ιι, ua. nam ..ιωιιςιμ
ζ’ἑὶέῗ Υὲἓεᾯε Ξῖῗιέἶῗιῗῖ.
..mmm 551·z:;·.;:.‘*:,.·:;
ηιμ-ιιι- neuqua· reparo) vm
ἐέτεεεῑιῑετεεετειι ςπέηῑιςι
ssonc- ude-a omi un per ι
liquot νικος-ιιι ιιι ‘ern-loeo
253: „a2=:z·2·..:‘:}:2,;¹.:·÷:;.
ιιιιι ’.ιιι-ε matur-1, oc ιι
‘nmm- ιιι nd offanum ,ι
,ει nu.- ·ι, ,χιιι mpq pun
lanu-nnn ean-ouem
‘¹ ·’ “1⁶1 ει
quum οιτζὲῖξὲιιιι :anagni-nr<
3¹:32 3:.·.⁸.;'..·‘.„:.v=:;‘1·.:::
ιιιι σι erip-riu nux-iun engen
..up-1. μω.» amm ‚anm
’ἒῗῊὶῒηᾙῗἼὶ-’ἰῖιξῖἒῗῖξὲ
eund mla: nd
ιιο nami unctu, qun iun
ιιΙι prm-10 tuem-1. n ιιιη fu.
nun ιιιιιι. hoo apud-in supe«
mue-w- ιιιιιι tenure -ι 00
ἓξὲξ ἷῖἶῖἴὲ. ἓῗζι ἰ’ἒιὲιῖ {fef-*⁴
22⁹.. ἰ’ἶῗῖῗῧῖἶξι ἕῖἓὲἹξῗέ
r:.÷z?::*;2..·f::..·;·::::¹·5.22³;::
rinuvidnnturpon. ρ-Ι-οι

 
 

       

     
   

uiuri . e} ίΙΙίι

   

  
     

exn-planbun nediu-5⁸.
ι enm ton, ιι ἰαμ-

ιΙ «fl notri. ιοιι flu· unlh- n-

onni, u! conten-plur: vinu.

vel ιιιηὶμιτι ιιΙίμιίο-ι- n.

ειιιει. ει nh buu-nim· ιιι μ.

ιιι· non nudum„ ut nuqua· ιι»-

ςίιιιι Liviani'volzminh ungri
ι 1)ιι ’

 

uun-..uun «opn- μ.» ιιι--

buum-u- iua-n. ιιί nmm-

