111111111111111111111· 111

memorabilem 1111 ¹fes-it, illd.
1111111111171177111 iussoslu-

1111111111 Aetolorum, ml.
²9· ejus oratio, 31.

soncos, 1111111111 lunoni 1„ pff„ oham, emm pm.

11111111, 18.

Murius Camillus, 1111111, vsu.-
13. capit Pedum o pidum, i-

son, 1111. 18. 1111111181ήὶ.
4131141431. pontifex 1111111111, .

Μ· “lmph'ls ''gld- Μ’ Μ. Fusius 1111111111 in 11111111.

1171111111 oi in foro posits, ibid.
sius 111111 ad 11111111 deba.
llllll,ps⁰‹llun⁸¹ ibid. 1111111111·

Aurelium, qussn accusabant:
legali Philippi. 111. 41. “

Μ. Furius, legatus. 1111. 11. ’

l.. Furius 11111111Ιί111. ( 111. 1⁸00 Μοξ11111110111111111,1111111141πί-
1111111 111111111711111111, v.

1. isos-usn, 11. nostrumnon
Krolioisoisus·¹ 11. 1111111111·

nomine 111111· 1111111 1111μὶ1·-
eunt opud Livium, 111- 111111
focile od liquidum 11111111
res possis. Nee santius. Ι·
loque opponemus nosom eoa
rum 11111111, in quibus 1..
Furius Medullinus aliquem
mlicng'vistrntumgessisseelicii'nr,

1 11111111111111111 o·
minemoonuenions, es sini in
sluos tresve dispertiendo, 11
11111111 1181ς11111111.44.)

l. Furius Medullinus, 11111111
militnm eonsulnsipotellste,1s.
15. 2135. lterum 44. orestus
consul¹ 61. 1111111111111,54.
ei 61. 1111111111111111 oonsu-
111111111111, quun jain lun-
111111 1111111 oues, 67. tor·
11111114. 1111111116. quin·
ἓ11,14.1111111, 16. septimum,
1.

11. 11111111Ρ11711111, tribunus
111Ιί111111, usu. 1. praetor,
”filialis llllii’o‘i!
lilipbum 47. 111, 11 1111111111
11111111 sententiae. 48. 111.

1111711111, 41). 1111111111111,·

xxxin. 14. 1111111111 Sappi-
11111 in Boios venit, 117711-
· llltllsi‘llllJY'llsllll:
31111113· iliis, :sisinii
71111111, 1111111. 4445. uid. 11
ll· mogun contentione 11111.
11111 petit, 11111. 41. legatus
444341Ιέ2111 1111111711111 usit·

1.. Ἑ11111411111111, legatum!

1111 111111111111111111 1111. ·

1111, 14. 1014111111411111
14111ἲέ414 flasiltissbzts
11 senatusconsulto 111141· id.
1111111 Faliscos, ibid. cuni·

1111111 11 111111 Veiorum 1.

,osuin veja, capu, n. ,

eius ρ1111111,1”ὸίἀ. curru 1.
quis 1111411111 triumphans
llllllzi linossllllslllrll'gsllsdorlll.
ios, ²⁵: religionum injicii
lillis? sistis ilarii
consulari potestate quartum,
16. Faliscum 11111 magistrum,
7111111111 proditorum. 'sesnin
111 Falerios. 17. invehitur 11

Ι11111111, sq. 11111111 inuisus

1111111111 logum, 30. 11111111
11111111,31. ei 11) 1.. Appu-
leio, tribunoplebis, 11111111- x

Ι ota, 11. obit 1111ιίΙὶ1111, et

absensqnindeoisnmillibusgrs-
vis 1111111111111, ibid. 111.
11111 Ardentes 111 opprimendos
Gallospopulstores, 44. 46. se·
11111111. 11 (11111111 dicitur,
6.111111(11111111111111111,4 .
liligsnlillimus religionum cul·

tor. 61. prohibet migrari Vs· ι
los, 1111111411 117111 1111111 ·

populum 1111111111, 51. 16
“lullonum vs. 1.(11111111111·
tium, 1. copis Volsoni-uin 11.
1111, siin. seoipit 81111111 tls ’
Bis-oseis 11711111, ὃ. 1111111111,

 

