EsueQ.11:sssup1²13mer5 ιι.

...Ἀ-...Ἣ
1¹· Mum, dux Socim Ιιι- . dmm ι On. Tullio, 1. ⁴6.
nemun, fuffiitcmompujum, vid. Agur‘n 121.

:Mm- ¹0· 5¹¹ ΡΝθΗθ ῠθῦῑᾶἷ· Αμ] publicus, mmm neimo·

de srssfflzssffssnd· Romanipon· :2⁸ff312n35ffiffi23ffi5m
Summa ”ljgssffl 3⁰ “mm cipum, 4. et per muntiniacu-
⁶⁰⁰?“1‘Uf01102ffl322 ΜΗ· ¹¹· lunt neglecti· ingenuis, ὅ.
ᾸῘΥΙΜ ind'? 5¹⁰⁸ss Μ· quod Lioinin Ιεμ correctum,
subal, m. n. nn Asstmszo: θ, ,ῑωί eam w„ actione.. T!-
’ἑῗῆἓῖοὲἳῖῖἕῖῗῖιιῖῗ ἶέιῗ cani 315333:32:233332522‘2:
Pffll'uhxnlteflffiqvosti‘fflffia gracum divinioneng urbem·
xaji'eit Scipio, uu. τί). ²7· ¹ fflffiflut:{sapzfigerlgffflmuediz‘i}

Arri.. in provinciaram re· nio. ferentelegem Caesarem·
dam, ιι. 55. sule, em. 93.

Africa, μοι Remmia, mn· AgerThrquiniorum connectam ,
35. Mani,suitdeindeM·rtiuscam.

Afri. gens mohin· atque infida, 9²¹¹, Η· 5·
mx. 3. 'nino amentis iacui: Agri adsignati privatis pro ρο·
ιοτιιυονοωιηιιιοΙὶῐί, un. πό. cunia, xm. ιδ. ιμίο donati

Africanae ludi· circumibam ”¹35⁸st ⁸⁸5P5⁰nf⁸⁹ ¹¹¹¹· 4· ⁴⁹·

ΜΗ, ‚ m„ ,8, Ager onear Apollinis, um. ο. ,

ι’, Africanus. νεα. Cornelius. *wimbrotns praeest damu ο.
Africus ventus, un. ίμ. m. ⁶¹⁰f⁰¹¹¹s ¹¹¹¹· 46· 11111· ¹⁶·

Agma, equitum pruscam, Assgflpouu,princepunulumLa.
mv, 30, ee umentorumaulv. πί), Ι

Agamemnonio elass'n mille nn· 38⁰¹¹pq¹iu princeps legatio'nin
vium, m. 27· Rhome, nv. 3.

Δ mne· ad'uvantvictorinm no. 383⁹? ‘¹ ⁰¹d25515b¹²⁸2 ffl- 53·
{unorum} m, ¹4· ,5, Aglanpidm, mune», xm. ξι. Ι

Agnone· eum equfln phalerati· *smenquadramm unm-nn.

dm dni, mu· 7· ⁴ Λέἕῇἶῖἒζηῗῗι ad sanciendam

‘Um’ ω’· 'imvm’ ω’· ρτοιηίίῐοτιιιῃ fldem, m. 45.
7· ffl- ¹7· Agraei, anonumum, mn· .
Agamem, m Syracusanus, 34.

coniicitcafthaginienminma- ,mm 1„ qundo primm.. '
‘nundhflmmno ”¹¹92uun’ u, ihm· tfffbunifl ΡΙΟΜ. “mn
43. vpoatun· a Turenum, ιιι. p„ mss. „ditionum tuit,
¹4· οιιιι exuun', xm.. 4⁹? .. ῃ, ,3, ub legen agrarifs din.
¹⁸:335tsszs’hffi'ssfnsspz'kizflzz 42:⁶0¹:5221303513‘1‘1i33533 ἓῖῑῑ

uu· 4⁰· uvn. n. 2⁶,
lgm mitum, mvn. Ao.

Αμω, kgfifflmdom, uu· Agrianes, xxvm. 5. mm. 58.

3¹· nu. 51. bellicosum μηίμ,
Ager. Lu, no quin plu· quln- Ψ· ¹¹·
8²¹¹· ῇῃμῃ ,μὶ vomeret, Agrugentnn u dedunt Ργςήο,

ο tribum pkbu mmmm, ¹¹⁹· ⁹· . υ
vl. 36. uid. Lex. Agrigentum, m. 22. obndwn·

Δμι upum hpssibu vititin , alienauit, nmo, nomino
· s

 

