⁶⁸ ι ι’ ΙΝ D E X ·
” Decipere, latere. ιι, 4, 4. et ιο, ὅ, 89811. 88. concedere.
Decedere. 43, 6, 9. 69, ι, 4. redegere. ¹⁶, ιι. ¹7·

Decius peter ιι devovit ed Ve- venire. 9, ιο, 45 19, 38, ι 3 33,
nerim, vel ed Vesuvium. ιο, 87, 4.

1 ’θ’ ¹5· ?“⁸¹¹⁰'¹¹²²¹ Ῥώμη· Bedente, abalienare. 6, 15, 9.
panon. 33 ‚ ,7, 4. et neamus.

verbum ἰο nuptiis sollemne.

9· ³⁰) 43 ²72 {4³ ⁸3 (μ’ 35, 7· ιο, ι3, 5. nequiore uentu. 26.

Deewslubellcges. ²85¹8.4. 50 Mgmmss ⁶, 5. 5, 33,
Πιοίιηοιιαὸοἱιῳιο.9,ι7,ι. ’ ’ ’ ’

erl-aliquid. ²8, ι, ι. ictum.

4ο, 63, 4. ἰο Italiam. 28, ι, ι.

Declinationie quartae nomine

detivqm interdum {iniunt iu ιι,

Α 8ξο’ζῖθὲἆξῶῠ8ἒηῖἷῗὲἱῒῃῃοῖῒῑι“ 8, 6. οι Diducere. ιι, 85, 8.

ιιιιοοιὲιοῬι8 ⁴· ezfisszfzt‘sssezezeesszz

Demhffe· ²7· 17> 4· cplom'a Sora, vel Soram. ιο»

gemellare- ²7³ lya· 4¹· Ι ¹, ¹3 «39, ,4, w· Damam.
ecoquere consulte. 4ο, ιι, 9. .

Decoratus. ιο, 9, ιο. m· δ” ⁸¹} ¹4⁶·
Decumus. ῃ, 59, ῃ, 30, 10, 9, Deeqse occasuque. 38, 4ι, 3. De·
Decuma. ὅ, 25, (ι, ι fue et Defece. Εριῐ. 104⁴.

Decuma. ιο, ²7²8 3 26, 51, 4. Defmf‘? “sttfflffffi 23, ¹⁹ ⁴·
ex loco ιΙῐο currere. 38, ι3,·7. “ 0⁸ Rssfmw· 926128·
ι et Discurrere. ιι, 33. 4. et Deftndem propulsare, der!-

Recurrere. ιι, ι6, 4. Decur- lere, arcere. 4ο, 43, 3. ο ο-
re'tflumen in mare. n, 184. liquo. 89, 94, 9.

ΠΜΨΓῘἎ ¹] ¹²·33 ²⁵2 ‚¹7’5' Defende et Descende. 39, ι4, 9.
Βοοιιιιιο exerente· ιιπιιιι ιο fn· offensare, ²6. 45, ς.

r l 9ξῖιέ clerorum viperam. 25, Defensio criminis. 88, 49, 6.

¹3 6, 15, 9. coloniam ἰιι a·
gro', in agrum. ιο, ι3, ι. de
capite. 6, 35, 4. exercitum ο
Messena. 36. 3ι, 6. praesidia.
65, ιό, ιο. Romam, ex pro·
νίιιοίο. 6, ιο, 183 8, ι, 45 ,38,

Demersus, decumo. 4ο, 6ο, 4. Dffenss‘l'dzffifuffgffira⁸}ss
· Dedecus militiae. 3, 51, ιι. {fferre ad senatum, diffe-

· Dedere in potestatem. 6, ²7· 4. runt. ιι, 6, 8. cestra ἰιι υἰοοι.

· Dedicare eedem 1)ιίηοῖ Deo.

noxios. 89, 50, q. u ad «ιι. οι, 15‚1e.inaemrium35‚25,
quem. ι9, 38, ι. ι · 83 37,67,ιι; 39, ι9,·7. encen-

”3353523‘2'52132233533³25: 88ὺῖ848 3} 2'?'.‘.'‘5‹‘.‘f2.'.'.'
meditus,aeduinum,15, δι, 6, 5. Desero et Desero.

888888 ¹⁰·‘²¹'¹'· 8, 8, ¹22⁵.- 413.⁴.?:2.·2·.‘.‘ 888

ὅ, 68, 7. Deferri ad consules.

» ι ι ιοιι ιιι,οιοιιιοετ
8. et Deeare. Epn. l. 138, ι ι ι

Dedieetio templi ι uibus pff, Dletus. 9, ι5. 9.

‘w ο. ⁶· et editio· ⁵. ffif‘ssise‘sssss‘.⁸?.⁸.5s⁰ssfi.ff¹ff.ss.11

68188 et οιιιοιιιῑ.. 5, 48. 4, 3229&- theri emesae 9,.

’ et Dejectio. ι3, ι, 4. et Diria. Defexe't. ι, 94, 8.
ι6, ιι, ιο. et Proditio. ιιι, ι, Defieri. 9, ιι, 6.

ι. in Deditionem accipere. 33, noegeu. ο, 36, 8, 3, 47, ⁶3 6,

 

