θώ ΙῌΒΕΧ ’

ferrugo, m 7ο1ιιοιιιιιι.4,ι, Υινιιειιιιι. mu

Υ 23:132? 'hene- 29, ¹7· v

ι. Vesanus νιιῑιιιι, 7, 33, ¹7·
Υιιιιιιι animum· ιι, ao,

. . .. ¹· θ’· Vescelia, oppidum Ηὶιριιιῖιι.
effora multandam, et mul. 35, 2¹, ⁶,

υ :1134 ἰιὲἰ. ms, ⁵⁴ οι Vexata· Vescellium. ιδ, 57, ιι.
⁸ , ‚ .

Vescia, urbm& u. ῦς mm·
,Υιιιίίοὶοι vestimentum. 34, ι’, Vestini. ιο, ιο, ι.
. ὃ. insum ιριιᾶ (ὶιιιιιιι,Ι non V⁶521¹⁰¹⁸3d5 ³⁴2 ⁶·

ξ ἦξξῡῧέῑῑοῑ· 34· ῑιὸ-·οιιιιιιι Vastus. ²⁴· 46, 7,

,ςιιιιιειι forant ΙΙ Veseris. ⁰2⁹² ιφ ml veneri·
⁸· ιο ἀοιοιιιῡοοίιιι pater. ιιι,

m δή 3 θ vssslvsss] ιιιοιιι. 8, 8, ¹9·
⁶ 9

mus ,emm'nh 33, 3⁰, ὅ. Vesper quidforet, ιιιιοὲι. 46,

Venus prosaicis oeriptoribus 8¹ ⁶⁰

madgendmjhwwfflmn‘· Vestam, ⁴pro virgin vestali,

praet. ι· ¹· ,ιίἷῖώέ ῑνιώιύῗι '2:⁵1⁸‘ ³⁸5⁰·
‘ ⁸ r ἠιριι· lieu J'udnznssasstur·a pffiffig

ὗ u· Maximo ει collegio ιιιο. ιθ,

n: ιι 6.

¹² ·2.⁷· ⁸⁵ ⁷5215'551A52522'ff23·z; γ’·
¹ ⁸2²72932,⁶2‚2;a‚ ³⁶273 ‚ Η,

7,33,6;” 2⁶‚6‚ 16. etAverte· me θ’ mm· 5’ ⁵3³ Ἰ·

55, n. ὅ 1ιῆῡί ⁸¹2

re· ιι, ιι, ⁶. Vertit ιι Venit. Μία Oppia. ¹⁶· Β. 8·

έιηῐᾶ ⁶3 6, 49, ὅ. Vertemfor. Vestis. ιι ι 31,
ιι .

Ι . ,, . Vetem'mus· 3³54, ἰ
Ἰιιιιιιι οιιιιιινσιρ. 31, ὅο,4 Υ

· ο· 5. Veterani. ι9,3ο,ᾳ.
mm etiam. Sed etiam om

it. Vetilimemnomnn.
· ιιιιιιιιι· poll Νοιι modo, ιίιιι

Ιιιφιι particulae. ῃ ,5, 32³⁸ ''32⁸'ss Populnnmwedoniu, 45,

Verus et Ferus. ιο, ²7· ¹4· ιι vetitus, retius. 4, ιδ, 3
Serus. 2⁵. ιδ, 2⁵. et Vanus. Velffl'a· ἰ 6οι ¹· 2·

ι, ὅι, ⁶. Verum aequum, ιι. Vetus bem. ἅ, 17, ιο. Vnam,
ptum. ι,48,ιςέ,,4ιι,ιι ἃ, “

3¹ nempe ιιιιιῑιιι, vel ιιΙιειιιιο,
ιι ‚an⁸ ήὸἰνέθᾶυόᾶὺοθῑ Ungui: ⁴⁴¹³?ss ¹⁰⁸7 ,Vetth militis.
’.αἷσι δή, ⁸, ¹4· ’Μ’ :gaam &W ‘t θ’

 

