⁶ nsusQun sumnum. 325
Μ ,
mvn!- 58. petit ιιιιιιιιιιι, Ρ. Comum Sulla, ιοιιιιιΙᾶιιῐ.
¹¹11,ss..⁴5·.:'3331²5.?³3}¹.⁰⁵,2⁰. ξῗῗῗί 22P2³522¹5o0812¹÷¹3322
ἐξ. ιριιίιιιιιι ιιιιιοιιῖι ιι) Hi· oon’iurotio, ila'id. et seqq. ’-
uptun coenonboo, nul-². Ser. Cornelius, conoul. ιι. ⁴¹·

P. Cornelio· Scipio Νιιίιι pm. θοι. Cornelius. flamen Quirinu-
ιίἆὶιιιιι Macedonum ad Ρ). Ιιι, ιῆίΙιιιιιιιιιοιιιιιιι.ιιι.3ι.

thium jugo deficit, mv, 35, Ser. οιιιιΙίιιι, conoul, ¹2¹·
eiu· oum 1.. ΑιιιιίΙίο Paullo Ser. Cornelius, tribuous πιὶἱὶ·

eollo oium, 3⁶. ιιιίιῑὶιιιι Am· ¹⁰¹⁰. ¹¹¹¹· ²·

phipoqflm, ⁴⁶, OQMU', ,Μίθρῃ = sehcofnfflffl ῘιθΙῚῑῑὶῙῦΙ, leam·
ιιιι. ²7· ιβ. censor, ιινιι. ι. curdus {ww-1⁰·
ffqsssssstttl'Jtzffixffossffssssf ⁵⁰5..f²‘:::¹.5'33.’..¹:32t3'33’13235532 ⁴
ιιιοιιιιίιιιι tempos ad tenipu- ιοιιῑιιιι Siciliam. ¹7· ·

⁶⁸¹de dmm “P‘fflq’ ’ξ’ Sor. cornoiosmaluginemis, tri·
Pifm'! ⁰¹ ⁶¹⁰q¹²⁸m¹¹ ⁸⁸ ,ΙΨ bunun militum consului po·
‘mm‘ ⁰⁰¹⁰¹¹¹⁶¹¹⁴³⁸²¹¹2 ⁸ , Μ· toffale, v. ³⁶. iterum, ιι.6. ter·
c⁰r0⁰¹¹¹¹¹¹ ¹99⁶¹¹³⁸u⁸2¹b¹ffi ῥ’· thom, ι8. quartum, ιι. quin. '

struendi theatri suetonum. ειιι Μ, ⁸7· mmm, 3⁶· „pamm
ιιιιιι catone do exsotodendo 33· t

ῗὲῗῖἷὲἶὲἶῒὲἕῖἔὶἷῗίἳζζ διζί·ξ;;ξξξῃ;ξῇξξξιζιιιιι·

ἀιὶιιιιιιι mittitur, ι. ι. , ,
P·ComeliuosoflpioNaoion‚quu- s⁰gp32¹⁸¹¹gffl⁸dffingffl3533: ι

star, xm. 1⁵. consul, ov. ι. ι
tribunis plobh ἰιι carcerem “Pulmv donatur coronatu- ι

duci iubetur, ι. eju· vox mo· “⁸⁹ Ἤ· 34· ⁰⁰⁰⁵⁰¹⁹ ὃ7·
morabilis, 3. oi ιι Curiatio Se· ⁸⁰¹· Q⁰V⁰21111QSJ¹¹¹³5 mmor,
ιἰρὶοιιὶι cognomen dotum, ί. ιοιῑιιιιι Sardum-om, ιιι. ιι. lo· ⁴

bio. petit ι contule P. Mucio, 8³⁸⁰· 3⁰ M³⁰⁰d⁰5¹3³mo ΠΝ· ι7·
ff⁹⁰z⁸‡:·'r1i1b1(·³cra³e“huss11msscqunm'vid' Aebutius, et Op· '
ιοιιιι,ι.ι..ι.

opprimit ¹4⁵. Gracchum, 58· Οέιιιίιὶιιει ιι tibicine· ἰιι een·

per speciem legationi· emit· turias distributi ι Servio, ι. 43.
ιίιιιι, ιιι. ιο. ιι. Pergami mo· Corniculana ειριίιι, qua ἰιιῑιιι .
titur. 28. pontifex maximo· Servio· Tullius, ι. 39. ιι.“ὅ.
(uorat. ιι). corniculi! ἆοιιιιὶ equites, ι. 44.

Ρ.θοιιιι1ἰιιι8οἰρῑο Notion, ooo· C⁰r⁰³⁰¹¹lum. ορρὶᾶιιιιι, ιΤιι.

quinio Ριὶιεο captum, ι. 38.

ιιι1,ιιιι.ι7.ιιιοι·ῑιιιι·,ι3. olus , Ι
eximino lauden, ibid, 1.. ῦοιιιιιὶοιιιι Bruto 'aecusator
ι· ιιι· νϊιϊ ιιι· ιιιιιιιὶ Βιιιιιιιιι

Ρ.“ἒῃιι.ιιιιιξι1ἱῦιξιῃέἷιι4ιι7ιιί, eventus {3:⁸³2 ξξὲιὲῖιρξζῖζὶιέδνὶῐζξ· Ι

gzxtffilggffl¹¹gxlff¹zg¹⁰⁸¹sp tio. hono· εἰ bobono, ιθ· 9.

1². Cornelioosolln.oraotomxv. ⁰⁰⁰⁸¹¹J⁸⁸2¹m ⁸⁰¹¹⁸2 5²3¹· ,ι’ ·
‚, mm„ jufflffifflmm uf„ Ρ. Cormfloupo falso ornmznouone
baum etperogrinnm. 3. lodov ⁰¹¹⁰f³¹ ΜΝ· ΝΠ· 34,-
Apollinum primu· facit, ιι. Q. Cornificius, candidatu· con·
oid. et 15. ιι). ιι. ιι. uolutus. ιιι. δι.

Muraena·Sollafflroetonmix. Q. Cornificius, Οιιιιιῖι qon-
,6. ,sonim sionnam, 8. , μοι, illyricum provioehmpro

 

