w! INDEX

Adsciscere auxil—ia· 45, 65, ι3. Λάἐιιιιιινί m'orbo. ¹9, ιο, ι. Ad·
Αιὶιιὶιιιι, ιάιιιιιιιιιι. 6, 4ο, 4. tentala defectio. 23, ι5, 7.

· et Adcitun'. 45, ι5, ι3. Αάιειιιιιιιιιι vites. 2³,1⁵‚7.

adscribere titulum humatis. Adtinere.6‚23,73 ιο, ι3, ιο. Ad.
2⁶, 25, ι3. Adscripti coloni, tinet demi. 3, 36, 4. υιιιι ud·
colonis. 4, ιι, 7. ferre. 45, ιι), ιι.

Adsensu deripere. 5, 45, ι. ⁸ Adtingere arma. 3, 19, 3.

Ads'entator regius. 39, 27, 8. Adtollere· 8, ’7ι ιι.

- ’ Adsentio. 39, 52, ι. Adimam, Adtrectare. 5, ιι,5.

Adsequi aliquem. 6, ι3,5. Αιίίιίὺιιινε, adsignare. 44, ι·,

Adsetere, pro adfirmare, ιιοιι ιο. ordinem. 4ι, 34, ι4. A&
est stili Liviani. ι4, ι, 65 ιι), ιι, tributa pecunia. 4ο, 46, 2⁶3 44,
5. Adsero et Adsero. 24, ι,65 ι6, ιιι.

31‚n‚5. , , Adveherae ad, ιἰι aliquam ραι·
Adfatus ριιεῑὶᾳε, qun eam vm· um, q, 31. ιο. argentumn
(¹¹¹³ ¹¹¹ ¹⁰¹¹¹¹¹¹¹¹¹¹¹¹33¹v 4¹¹¹> 7· ι, ι. aarum secum. 44, ι6. ιι.
Adfflflrf· 65533· “lNJU‘m ⁰¹¹· et Addume. 27, 38, ιηῧιιιι
stodm ιιιιιιιὴονε. 39, mn. et ,, ,ι Avehm, 9, 4, 1, m.
OPS‘WW· 17ι ’θ’ ¹¹· , elusa domo. [9] equo. ι, ¹335
Adsulere aegro. 25, 26, Β. qm 10‚42‚3.e¹ ‘mmm' ¹¹19·

Λῧὲιὲ-ιέῧῗ, {gfgssflgffffl' 7²· 4· Advenae et Convenae. ι, ι, 4.

ordinem. 4ι, 34, ,4, Αιὶιιηίνε copiis. 63, 4ι, ιο. ιι·

6554364ι,ἶ·.ἐ’ζ*..““”” ἑῖῑὶ’,”;.”ιὲί;;ῖι.“ἑ.έιῖτέιεῑῑ

Adspernaripaffive.ss,28,3. ΨΜ· ,

Λόιριιιιιιιιιι ριΙΓινι. ι, w‚7; Adueniet ιιιὸι clades. 5,35,ι.
34, 4ο, ι. Adventus Oreum. 3ι, 4ο, ια

Adspicerae rem. ι6, 51, 854ι, 5, Ad¹²¹b¹¹¹¹¹¹ 1¹¹⁰ ³difss¹¹ffi Μ’·
8. ιι Accipere. ιι, 44, Β. et 4· 9¹ admuvum tanguntur-¹
Conspicere. ιι, 4, 4. 5⁰²⁶? 8ι ¹9· ²3 ίιιῧιῖῐῧῦύᾷὅ-

Διῖιρίιιιίοιιο addita, vel dem· ¹¹¹¹ ¹¹¹¹¹⁰¹¹⁰¹> ¹¹⁰⁰ ὃ Ρῐζῠριϋ, ¹
cta, corruptae voces. 35, 66, 5¹¹¹¹¹¹¹¹¹2 52⁸2& Adfflbss ¹¹¹
7336, 40, 9. ιιιιιιῑι stne copula. 25. 15,ss

· Adstare. 1, ι6, 6. Adversarius et Αάνινιιιιιιι. 7,
Adstringere, de srjgoreauffi, 4ι, 6. .

6. 6aliquem ραιιιιιιοιιίιι. 39, Adversatus et Adversarius-7, ¹
Αιῖἔιιὲἶιιιινι alicui, atiquo. 64, Αὲἐὲ,ξ,ξι5λέἴῗω;ἑ ξ’ ,44134
68ι ¹²· ὃς), ὃ. fro, ο 5653666. ζ, 1432*

Affgtetftcenroffil? ¹1¹3 3⁹ ,ἓξιξέἷ ’9,03, 3ι,ίι6, ὶ4ῥι7.5.ριοειςι.ιι. ,

23:533';‚³34‚³,⁵?2⁸,·‚¹,⁷:⁵⁶.· :3532 2251,22¹s3222¹¹3;‚„⁹;„·2a.;z

35;;„3,1',3‘3,÷7‚⁵3‚¹¹2¹¹¹= ⁰¹ 465636ιὶ31;,9,“,ἵ’;“.·ἐ,’ἕῐ

Adsuere. 4ο, 50, 2· xregwffistElfftffihb 47' οι ⁶⁰⁶⁵ ¹
Adsumere et absumere. ι, 4ι, Adversus manu, 2,, ,0, ¹3¹¹· Ἴ

65 9ι 17ι ¹7· 63, 3. et Aversus. ι, sm. tt ι
Adsurgere. 4, 19, 5. de ιιιοιιιί. Diversus. ιι, 7, ι. 4

¹¹⁰¹ ¹¹⁸¹¹¹P³¹¹¹¹⁸· ²²⁹ 42 ²· Adversoslumine. ιι, 27, ι. Ad· 4
Adtendere ιιιιίιιιιιιιι, animos. versi Dii. 7, 3, 2 ; ³8, Β, ιι. .
ιο, 4, 9· Adversa tempestas. Epium

 

