ιω ’ οιιοιιιιιοιη « ι
....-.----—----—---·

678 1.. ὓοΙΙίιιι. Gn. Lentulus.
. 679-Cn. Αιιίὶᾶἱιιι. 1². Lentulus.

686 Μ. Οιιιίῐιιι. Gn. Pompeius.

⁶81 Q. Mezen... ἓ. Ηοιιοιιιίιιι.

68ι 1.. Metalla..
683 G. Ριιο.

. Mucius. ,
ζ’ Glabrio.

⁶⁸4 M? hupida.. L. Volcatius.

685 L. Gonu. L. Tor uam.
686 L. Caesar. G. Figunt. ¹ ι
687 Μ, ΟΙοετο. · &antonno- ,
L. Μιιιῂοιιι·
Μ. Valerjut.
2222&
ἓξ ῗιζῗζῖιῗῖἰ
ἰιζζιῖΐῇιῖἰῬ·
Μ’. ιῗῗιιῖῗιῖῗ
636663..
ιιι
. ιι ιιι.
Ρ. Vatinius.
¹¹: ιιὲΜι
..intumum
¹708 Μ. Lepiflpn. L. 81366.ιὶ J
⁷⁰9 Ρ. δοιιιΙιιιι ιι. L. Διιιιιιιίιιι.
. ιιιιιιιιι. ιιιιι.. .
ζὶιΜ·ι“ἐ.·.“;ῗίξ’· &gaam-2:¹⁸·
ι ι 0 m ι
638Ρῦ36... ἒῑὲἕέιξῗ“··
1 ¹7¹9 c: Cum ιι. Μ. Melralln. ,
⁶7¹⁰ G. catur ιιι. M. cntra.. ‚ .
7¹¹ G. Cum· w. , θοι. ΑῃριιΙιῖιιι.
323 661ἰὶ362· 61 ὶὲἔέρξέ 1¹21.
724 G. Augustus ῦιςιιι* vif. Τ. Stati ἱιιι.
ιιιειιιιιι ιιιι·····
ἔζη c. Caum-Augustuu: (Ξιι. Pinetum· ,
⁰7¹8 Μ. Marcellus. L. Arruntius.
⁷²9 Μ. Lollius: 3. Lepidm.
ι ιιι...

 

