RERUM ιι vznssonuu„ 33

ιοῑοιιιοοιοὶιίοιιιιιι patricii& 33, ιι. valles. ι. δι, 6 3 tw,
ιι, ιο. 8. Aversa insulae. 37, 27, ι. -
uctoritas senatus. 4, 57, 3. Au· itinera. ιι, 7, ι.

ιιιιιῑ.ιι“8”·.ε“· ιιι Μ ⁵· Μ ·“·
ιιοιιϊοιι schedas zr'fbuni ro· 323,333ἰὶ4ιι33ξ33,3313οι3.ἓὶιῖ
ἷὲιιὲιῡιιιῗι ad populum serunt. qm'd. 393 8¹:5⁵ ¹4¹3.“‘¹’ οιΙ ιἰι ω’
ιιιιίιι. auctibus erescere. 4, ι, ζ’,ἶοίζζ ε’, 8.ὀ;ιι“3ιῗιόὂιιιι’.1ἰἔ,”3,
²3 ²⁷! ²⁶2 ¹43 19ι17ι 3· ο. bellum οἱίο. ιι, ιι,8. ceus-
1111111111· n, ¹5, ¹⁰3 4οι56ι 7· sam doloris. 8,34,8. (in) fu· ¹
ιιάιιιο, fluvius. 41, ¹9 ι. am, 1‚37‚ 3, ιβ, 15‚13; 25.
ndere· 7, aa, ιι. fraudem· ¹3, ξς, ιι. hostem· ³5, ⁵, ιι. ι’.
1183· 11 ς41113111· ὓ, 18· 73 ¹¹³4, fugam· 33,ιο,3ο. iter. [8] et
10. οι radere. ιι, 4, ιο. Ausa, Advertere. ι,1 ιι, ιο; (ι, ι3, 83

1³1⁰ 1111111 111111· 1111111111· ³72 ²⁶2⁵· 9· mmmmm, ιι.
54ι19·Ᾱ1113111ἆ11111 1118111 11· et Vertere. ιι, ιι, 6. .

ιξῶοὲυέἑὸἶιθᾌιέήζιὶι Ν m· ιιιιᾳιιιιιιι ιιιῃιιιιιῃοιι. ι
mr οἱ, ,ῃ Ρηωὶοᾶἰώ. ἑ, ⁵, feruntur, quae ιιι οοῦιιιιιδιιι

ἓιῑέἓιξι,“τιὲἰῑ·88888 1³²³?⁰'{3⁰‘³'·²'·”‘⁸'‘?“⁹'³·²'3³¹··⁷??⁸4
⁷· Audio. οο ιιονὶ audivi. ὅ ¹⁰' ' ⁰¹-cmmqs'·⁹m⁰'

Ξῖἷῗνιςὶξέἇτςὶἷέῗζνῗξπῖ runt equi‘invn'tos. 35. 11ι ¹⁰·

ιιιιιιιιιιο, .. ετιιιιιιιτιι,τοι
{omufflaeh4;:ginu4rb¹em.5,5.‚ Aufidus. 17489·

ιιᾳιίἵιὲ, poenan522’3f1924. Augen, ριΙΠιι ιίςιιί8οιιῑοιιο.
νεοτιιιιιιιιίι. ι8, ιὸ, ι. 3, 6. ²3 ⁸2 ³⁰: 93 10. ἳιι ¹: ⁰³²⁸·
οιιιιιιιιιοι, mu τιοιο. ι,33,ι7 mum οἱιιιιι, ve! ο nujus. 7,
3, 67, ιι. 7, 4. et Agere· 3, 3, 35 vm), ιι.
vernus ιοὶιιιι. 9, 3ι, 7. etAngere.4,51‚6. ιι Urgen-

verrnneoere. ιι), ’7’ ¹· §mm 33, 61, 7· Auxere et Hausere.
Ριᾶιιι. θ’, 6, ιι. ιι Avertere} 3133131 Mnyssm ὅ, ¹⁰· 5¹¹·
ιι). ntus. ιο,ι7,3. ιιοίιιιιιλοιιιι.

’νινιιιιιιιιῃ Dm· 19, 17ι1·Ι ἲ ’8373’64Ἀ33333171ἓ231 1ξὲ 31ῗέιο ”

 

tas οιιόοοίοιιι. 3, ιι,7. Aust· ·

ιιοιι nune ροιοίῑιιίι. 36, ιι, ιο. ¹

'mmm'‘mmmm-0279 ιι. et Altior. asam. Au· ¹

¹4· etius aliquid anaqam. 4,
venusin οῐίᾳιιίἆ.4ο,57,ᾳ. se· ιο, ι.

nutus. ιι, ιο, ι. ει Adversus. Δοκιιιεοιιιιιριιιιοιίιὶ, quod hn-
ι,3ι,6. aversum caedere. 33, bet ιίιιιρΙιι pello, ιιι servent
8, ιι. hostem invadere. 4,ι7, componun, ιι dimus· repepu·
8. hersf, fugam quarentes. li? 2⁵, 41, ι.

88. 18, 8. Dii. 7, 3, nima, ιι. Augur ιι ito ιιΙιιο. ι, ι8,7, ιο,
Aversa acies. 8, 7ο,3; ιι,48, 7, ιο. ι locun demortui ι
47 3ο, 35, ι. concio. ιι, 39, 4. collegio οΙὶιι cooptatus, post·
ρονεοοιιιονιιιιι.34,47, ι. pm ει ι populo Ιιι ιοιιιίιίἰι em·

urbis, parm, ιι,4;4,ι,6.6. ῑιι.39,45,3.πισσίπιιιι. 16, ’ Ι
aversanum. 24,26‚1o; 38, 23, 7· ’

Liv. TomXV· P. ΙΙ. c

 

