RERUM 44 VERBORUM. *57

W«.— .

04444ς44444, eoseum Moosdo· Crebro grando. 48844. ·
osae· 84, 44, 4. Credere 44 Considerediiiems.

corrugos, 1144484. 88, 48, 8. o, 45, 4. Credere minimo 44444 ’
Corribilo. 85, 44, 8. ι mero.33‚1o‚so. 44 cedern& ,

arrigere. 8,48,8. 0444444444 44 44, 3. 44 Censen. 48, 37. 5, 44 ¹
0444444444. 5, 48. 84 oo. 47, 44. Condere. 84), 48, 4. 44 Dicere·

corripere. correptus etCosse· o7‚27. 1. es·Edere. 4, 48, 4. ot v

’ω”ὅύθνῧδ 294174 14. “ Reddere. s‚5o‚‚5. ot Trade·
007'0W2· 33· 48, ⁵· 44. ιο, 5, 444 Epis. Ι. 84. Cre·
corruptela. 44 pluraliCorropie· do· 38‚48.o. Credo appello·

ια’· 39494 3· snm, 441 appellatus. 4, s7‚7.

’ Cortona, 448484444444.44,4, 4. 0448844444ανξιη4444.44,54,4ο. A

¹ Cortuosa, oppidum 6 4 o crednlitnsesCrudelitas&1403.
corvinorum familis in gente Vs· crematusos 0444444444. 48, so, 44.
lesia “Maximorum 444444Ιί4 Cremona colonia, quando 84.
ο441..7. 48. 4. ¹ dueta. 44, 45, 4. ,
Coruncanius. Epis. Ι. 48. Cremonis jugum. 44, 88, 7.
0444444, sn Corvinus, diosus Vs· Grene. 37, 44, 8.
serior, 444444444444444444· crepere et 84444444 nesseden
mou 44414484, 46, 44. ¹rebus. Epis. 1. 68. ,
Corycum, promontorium· 87, 0444444444 ¹armornm. 38, sm)
Cotinos: 3843. 484 84, 8, 4· {pitiviieiiiii‘iidiiiiiiffl {6’
Corylew· 37. 44, 5· Crescere o, 441 de missoreprsn·
Corynaeum, promontorio-M, cipio. 4, 44,4. erescit animus
44, ιο. hostiurn, 441 1444448444.48,49,
Cos. Vide sopsn vocs Consul. 46. certarnen. 44,48, 44.
Cosa. 44, sni. solonis. Epit. Ι. cretosus 44 0444444444. dmm· ¹.
44. oxu· Cretes. 44, 34. i· ’
0444444444 possus. 84, 34, 4. Co· 04444444484414 44448444 14144-
44444. 83, 44, 8. 4444. 87, 80, 8.
(30344θηί44· 304384 143 39¹⁸· ¹· Crimen, criminatio. 6, 44, 444
5⁶3 ΕΡῑῑ· ¹5 7⁰· ¹ (1, 45, 7. 44 Carmen. 4, 46. 6.
⁰⁰⁵⁸7'0· ΕΡῑῑ· ¹'⁸9⁰ 44 Discrimen. 4, 45, 4. Crimi-
couom 37, Μ’ ⁵⁸ 718 dare· 7· 8448 74 804 ‘l- cri·
325⁸& ogiam? 83418424 grint proditionis insimulare.
susi 4 4· ,44,3. .
giiiiri,³riin²i⁴rinron‚ 441 044444· caim 1‘ff“⁸⁵' 3, 72³8· Crgnszsg
non. sd, 4444488, 44, ⁸03 44, ἑὙῦνιννινε. 474 r

ciiiisiim 8444444444 cognomen. 04444444 Cirrha 44444444 reden,
444 84444444 urbes. 44, ds.

34. 53, 4, 38, 44, 4. ¹
craesos,Veturioruoeognonon. 044444, cognomen. 44, 4ο, 8.
4¹· ²¹2 9· Crixus. Epis· Χ1. 48.
cmm 5' ’δ’ ¹⁹⁶ Crobiolus· 38, 45, 8.
emmo& ²⁵⁹ ¹⁰⁰ Croton, crosono. ι, 48, 4. cro.

Critfflst· fffl‘f ᾸΜῙΕΜῙν ⁰¹⁰· tn reseptos, vol recepta. 74,
rem 84144444 monendas, 46, 8. 2, 5,

crate injecto necare. 4, 50. i· crotonienses. 44 04444444444.

Creone collegam. 4. 88, 4. in· 44,84, ¹²3 29‚36,43 30, 49, 44. ‘
terregermmno· Crenssis. 8, quo snno 8444444444 ed Pos-
65, 54 8014 2⁵5 15464

 

 

