BmmoTflECA

anonowmvsr. 4⁸¹

Γ-ῑ- ὐἷι quun- ge 13:¹3⁶ fff-“Y'fm' uagitum, cvm
,ΐῗωὲἱῗῄἑῖῗεὲἧῖἒῖἧέὲ ιωζ ψὲἑ ἴδ’ἰῖῖη atzam:
ιι adi »un archetypa·- Er- ΕΘΚ-νη σκεπ- (2) man-mun
μὴν, ιι iou-niu turipum re. 'eumq kimnmm vindieamw
ῐμιιῡιιὴ unitur-nunaunt (γ) ιιι Juqumndum aare«. qu

mu: „augrimus

tum (ι) manumittere, elmon*

, ιι) multanda« :num manu ιιοι
ι mittere (1²) ιι qun· id non (a) ἰι
3· run. eum manumitgendum nlo·
zzzr'f5¹·j„5¹,⁴5;::·513’222'⁹2
Claudii (tomuli, claudio dean
na ..ι um igitur pum. sino
...ιι ειη-...ιφ pro monn
=::=·:2·:-÷'····5235315 ζειν,
ιιι-ι gol-nvo ᾳ κη μ..- ὶ-
Μ,
θ’· Ε· On n!
f?52.÷'’÷·.‘.'‘.··÷·;2... '12⁸5 ³:
utin-e· ειιίξιω effu knuth: ΑΛ
ἴῇῑῗ,ἔὲ,ἱῗὶῑί;ἷαῖῒ;ἱῗζ”.ῗὲ
ιι Dictator. ene-sul. [nunu
ventor, Praetor, (a) qui (J

-.·-.<.*«.2

aa n-wvnnm

a ιΙιε Mauo-nonninus· . pn
ign-31! unffi·- est. (ξ) ’μοι ud
unm-nme. nen-un enn- nli-dn
ι, ιιι ψιο ειηιιιιιροιιιῑιφ neu-ipu-
ἱᾲυ Bul-nnbat Bnfl'nnfl Ιὼῃιιιι u
332383?¹3:'}9?÷2T2··3.222²:42¹..:52
‚. ‘⁸³<zry¹2¹⁵·..·::=;¹.=²:·2.·:;.¹⁷‚;::

(γ), nn m· ιιιιο ιιι-..ι ιιι-ι,
ἱδγμ-ιῖ negligun- oman oum pru
m ῃ
ει namur-vn δι-οιι or nn hu
fi‘fflissfiffl'iefmssffsstffi
nl ιζέςιαίοι-ιηι. corp-alem. Inue·
ζ ‘W' 225332'33553 5‘32

nni·- Ιι TVNC, ιι pulo nn it- ιε’-11 nun-i.

