,, ammam τ
mmm.

»rium 18411811. cummium. ι. οε comm m mbo
9, 86, 8. Capenatium. 6, ⁸7, planu. ι, 8,ιι. οιιιιίδὶοιιίιο
ιο. 'monatianu- 1⁶, 44, 4, 28, plurali ιιιιιιιιΙο οι verbo 41111·
1⁶. 1114 ³25 111ι 43 3³, ²⁰2 ¹¹3 tali. 6, 48, 8. partim ριιιίοιι,
41, ιιι 7. cohortium, δι, partim plebeia fieri nequitper

'}:2„⁰*215232{‘:⁶“2·· ιε 88 ιέ.”,.1.εἱι;;“,1·’1ι 1 88.
usum, Paramikqff', Votupfa- nas. 84, ιγ, {aa 984288 4ο,
taum, διἠιιιὶιοιιιιοι, Apum.. ι8, 4. Gentis ιιιιὶιιι duo ιΙ me· 4
ἲ.8.’,.1.ι.1.’;8.;4’.3ἒ;.8.ῗ;’ 88884134ῑῆ8848ῖέ

ιι, λ’, ι. ffffifssfmw’obf .¹a¹⁵⁰mui;¹⁸21⁸⁵⁰⁵u¹“i 0848111811, 1
ἑίωθθὲῑῗὶο “242 3149ἐῆ ΕΡΙῘ· q· Gess3i0u;o 20· ⁵⁸, a· 1
49. ξοῖιιάὶιιιιι. ιι, 64, 7. Pa· Genlff'lfs quipnm. ιο, 8, 2.
remman Parentum. ι, ο, Gennhutn ιιιι, eum ple εοοιιι. ι
164 07, δομο. Principium-21, ιιιιιιιῑοιιιιιιι, anm fuerat ιο-
1148468888. Privernatium Ιοιιιιιι patriciorum. ιο, 8, 9. ’
8, ι, ι 3 8, ιι, 8. simultatium. Gentilin'a bono. λ4, ι, ι. sacm-
9· 380'113 ι8, 18,2.·Yempe· 6, ὅι, 4.
statium. 4ο.46, ι. Vestalium. Genu effertur οιίιιιι Genus. 44,
5415, llo: robam-afim? 23. 8, “ 404 8·
8ξὲῗῇῗέἒέΰὶ 8888888ῗῖ· 8ἷὲἕῗέ.’.’,’.ῗέ.’.8...ιι., ., ι,
nom· contracte effertur pas· 33 8, 88, 8.

ιιιιιι, pro ροιιιιιι 5, ι6, 6. Genus, pro gente. 887, ιι 3 81,

ιίιιςοὶιιίι ψιὶιιιιιᾜοῑίοιιὶο. 85, ¹3 84], ¹7· 6. pro ιοιιι.84,

&irps differunt. 4, ι,
6, 3865 6, 18. 45 9037, 4. μοι. ι, ει numeru· ιιοιι conveniunt.
ιιιιιι.ῑι8.ιι84 ιιι 418· 1314833188
noce ιοπιξπσ, οήιιιιίιιι, egum· J'm’n· τ’. 8οςυ ι4. qt ὓὲιιι. 84,

- amm eunpunomffa.9‚ffl‚ ἱ ιφ, 6. Generis massagetae»
ιθ, neme! positu· bi· intom- huiunmodi ingenia· 8. 14ι ⁶·

ιιίι interdum formatur ἱιι e. ι, 4.ὀιΙ

μιιᾶιιι. 9, ιγ, ιο. du lex ιιιιί ‚Gonane ιιοο conveniunt nub·
nomini ιᾶᾲίιῑιιι. 84, ι8, 6. non ῆιιιιίιιιιιι et ndjeotivum. ¹7,
tamen μοιῑιιιιι ει gerundium ιιι, ιδ.

in δι’ cum mu verb! ἰιι geni· oenum, flavian, 2⁰, u.

tivo mutato. 8418880681· θωνα, p„ 'W’ 39, 44, ιο.

οἱ unu· ιιοιι vulgario. 8, 6ι, 6. mmm mmmm ²⁹· ,3, ι.

ῧοῖοιιιηοέἑσῖἒιεὲζαῧὲξῶιξ1 ἴιριωιοοιιιιιὶἰι. 4, ι8, 6. proe-

²⁶⁴ ⁵⁰2 ¹· per Gonitivum ιι. 11111· Epit. 1. 44. rem· οι 11ι
Primum. quod ceteroquin per ⁴⁸⁴· ’Μ’ ²¹⁸ 5111111111· 1οι 19ι

,ammom „mmmm 8. rem et res ιιι ἆΙΙῖοηοι. ιο.
⁶³·1¹‘··⁰⁰⁶⁶·³²³·⁴0· ι· ⁹· ⁶·- {mfflfme ⁴4 88
num pium, quorum ulter 1 71 1

¹:8⁰2? ab ιῐκιο. ι8, ιὸ, 115 - ῗῖἑηῗ’,;ἵ” ἰῇ] &5:¹⁸ 88
ι ι ·

oens ea vocetur Massyli. ι4, 01111· 36, 6ι, 8. omns ιι fe·
⁴82 ¹3· ⁰! Familia ut diste. '‘⁸f· 11881·

. 488.. ἰ 48444348 3441441448 ¹: M,
υοοιῑὶιοηῖιο populo. ι8,4ι, deam. ψιῗιιοῦῖω .

 

