' 96 ἶ” ·ΠΝἮΕΧ ’ .
¹ ,ιιιιιιῦιῃσίη ηιιιιΉοηιιιῑι. inpinguet? nnvu. 4⁴. sm.
snm, 8.· . Hippo, urbnfliupnimnha.

⁴ Hiarba, Numidarum rex. Epit. ΗῑΡΡΜΜι ffii'im'fliffl· ⁸⁴,

·ινὼι “ Ι .· 8¹52} 2⁶,30'220 ι
⁸liiiie'rnnnnln. Ερίι·1.5,ζ84,7,7. ΠίΡΡθῑθῑῙῑΜ· ⁰⁶2⁹'³⁰ ¹ Χ
. iffi„ iinfthngimennum. ὅτι, Πιὲξροὸιιίσίιι, οἱνιιίίίιηιιιιῑι.ιῦ,ι
ilie’, tum, tunn.39‚13‚3. Hic liiniini⁹ pm im Saunium.
· tum punenii, Hiejam pm· 4⁰03?ae 3. unde dicontur. m,
tenti· temporit. 45, ²³27· 1:08 Arpini. aa. 13, ι.
mepronomennnurpntnrinnb· Hirtius„ Epic. 1. ιιι. ¹
solvendo οι finem iunio orn· mmm, eorunm„ emo,

’ 1ὶίοιιὶ pmmfi. ²⁴, 4’.⁶' .αᾶ mn, 4¹2 ¹4, 4

rumonus, mend propino ιιι- mmm ¹80¹*st foecunda 34,
{Qnisgpzngnfffi .:saintntnffnssfizinni
..⁰ini...⁰ii‚2‹‚,⁰i. 1:²23. in '⁰ ⁹1³³ s⁰f¹3⁴³⁰¹f¹⁰¹⁰³³⁸ 5⁰ ε’·
nz⁷znzint·iz.¹3÷;3z . 3¹&³¹3235033'3333?⁰³⁰·⁵‘³⁶33⁰33

s “Nm04216‚i;9„9‚0. m 6. Hispaniam quinam ιοιιίιῖ,

«nni, nunt ιιιιιί ρωιίιιιί. 5, 3¹⁹ 5⁰⁹ ¹⁸55P⁰¹⁸1⁰22 numero

⁶· &Etruseorum-Mi 6.· ἓωῑώ·30”’753οι3οι135
nuv'n'sspropter hypqrbafon ἰᾷ.
’ Ἢ 5⁰ 22¹⁹& 41⁸¹g⁸02¹⁸1⁸3 2¹¹¹? cuntur proconsules· 4οι GM.
“ ·.Ξι·δθ.ἷ6.6’. Hneelieent'tn'iul Hispaniensis. ’³24⁸’ ιι. ’
u

pita 1.96. fliupaniisjpi prae. ἵ

orant praetorui. p nn vn·

ν ιῑεωροιίιΙίιοιιὶι.ι6,4ο.ι. Hister, fluvius-imm. .

. ι ‘i M. δ’· ²⁰· ¹7· ΗΜ ⁸⁸ 5⁶· Hister, Histriam. ι, 6. ot Tm·

86,ιό,·γ. Haecnumnroplurnli Ι gom, diffisum, 7 2, 20,

‘³0:235fontinigffizimbgffl ἱὲἱιοὶιίιξιυιξιίιῑ, ²¹. fqpeilitur ab
¹ntmgnfflftlind'maeffis. . 'n 'zt'm¹m¹⁸⁸·q’¹⁰¹3:
mm· 3⁰¹ ,3,13, emm. Β Htsipn rum⁸ Annaliun d
ι· ·· man-e ..ιιι {n ’;.·., ·, ι.
, 11ῗέρέ 3⁵¹3,- ἲιῖξὲ, ,, 4⁴⁹ 12, Halo, oppiduim §ieiuniisffl ann.
mecine. 38, 48, 4. Haecine· ⁶, Homo, pro pronomine me. ι),
, mazam& ιι, ⁸9· 'nbi uin. ῗιοιςῦειιξωιὲῗΐέἕέ 379Ῐ άᾶἷπρὶἶάὺε.
ὃιδθιιιιιιεικέιψ· ntuli: 'ignat‘ inat: ψ
illorum aem. nisti, u. cnut ιι, 27, ι. opponuntur equiti· ,
nummi nnn· diademo pot bun-9, ¹92⁵· quando diei eon.
, mnis. ⁴3·an :zrtznsssnznnzzz’
§wigaiga‘milffi’n ιῖ, ing. 34, f. Latini· ιδ, 3ι ‚ou- εἰ
·
Signanti? insumi· ΙιιιοΙι. muniam,- ιι. et Νοιιιι.
t ⁸ · ' Ὁμοι·

 

