μ zu ιεοι ιιι-ιιιιί

1

W
5ὴῆ Ἂν, ,ὟῙΓ Ε &ommuni 49, 13. Mili Cuma-“2 5⁶, ἵ
decreto ρο lim. 3,· 13, 3.· Β, ·ιι. ’3311οᾶι διο ωιΙίιίᾱιιι. 7, 1
plebe d'oem ιοιιιιιὶ. 7, m ‚·4. 33, ι 3 ιι, ιι, 6. &dmm ot
· i: 5⁰1¹⁰⁸²¹ 314 26. ’1. Ειιριι- Editus. 2121», 73 ιι, ιο,8. et 1

“Um ιιι. MS, 115 3, 39, 13, · Εάιιιιιιι. 39, 25, n.

2³· 24‚1.Erepubllcafideque Εάίιιιιιι imperatorin τοιροοιιι ,
““ ΨΜ- 33, 39, ‘23 33. 31, 3. militum. ιι, ι5, ι3. οι Dictum.
{firmia etEgregt'a· 10. 47, 3. ⁸272 ¹53 ⁹2 ¹42 ¹· Μῑθῑθ ⁰⁰⁸¹·
aa el 'lt-23'2-48511· ιοιιΙιιιιι nuatum, w, ιδ. 1

, Eburum, chunus. ὅ, 41. 2. fflffigtgrny'fflz'o. ,·. ¹

Ecce. 10.14, 13. Εοιιιιιιιιιη, fflncm. 3,ι8, ις amq. 43 37,
35, 190 25, Ιδι Μ Dotem· ²¹¹ 'q' ⁴· 1
’ Eum, Vallatum oppidum& Mitem, 311 Ullum ducem· 31,
ιο u. n·.,3.darmannum-1⁵, ι
heffa& 3. 4. 2. Ecetram' Vol· δί) winsi& ²8:3¹3} ἕο ςέῑθῖἓι
,;ι;·,ἓ;.ἰὶτ 1,, ,,, ,, · 5„2⁰0,·¹::.·;¹‚‹·.²„;„z0‘33 1,..
gemmam 40, ⁶4. 4, 9, ιι, ιι. ιιιοίοιιι.1ιιιιιιιι. οὔθ, ,
meamus, 33, 1⁶, 4,- 37, 7, 4, 10. ιι Deducare.³,⁶2. 5. efflu-
Μ’· ³²‘³³’ ¹⁶2³⁴’²³· 1· 13313331’ἑιξέιιῗτὸ··
εἶπῖιᾞοιῖιῗιῖφοῗηιιῖᾇιῗὲἐιῶἆὰ ’ δι’ εἰ. 43, 1⁵} ιι. ι. ἐι ⁸27⁹:
standum, Εοιιο mado. Qu, ¹9² 131 conductus. 33. 4·- 5·
,ι muta, ι.. 27. ιο, ,2. .ι ⁸⁸ Edmus· δι. ιι. ¹¹·
, nt quid· 5,.16, 3. Ecquid τῇ Efferate. 5, 33, ιι. Effemm
- est.5‚3⁶,5.Eequod.1,9‚fi; gentes. ιι,ο,3. ·

· Μῧιῦ· 2 ' Efferre. ιιοιΙὶιο. 2, ¹⁶›73 ¹4,

idere. 1,46. 4,· 21. 62, 7,- 37, ιι, 173 33, 56, ι. in terrum

255, 3 3 43. 13, 7. οιιιΙ ιιι, in ιο. ιι wi. ιι), ι4, ιο. Effe·
Ιιοοιιι emittm. 2⁵, 1· ,4. ιιι· runt e uilem eqni. ‘classem
ctorem doetrinae. ι, ιθ, ι. cer· υιιιιί. 19, 33, ιο 3 37, 2⁶, 4. En·
tammum ‚ 43, ιι. ιοιιιιμῐι. num ιι Expulit. ⁵, ι3, 7. Ef-

232: ’1,ῧὶ ῗ“.’1“’.ῖ33’.’“3· 1*.13’,’”3”33;313·3·

. 63, 3. testes. ιδ. 3, ιο. οιΔιΙἶ ιι, ¹7· 'Elusus νίιιοιίο. ι, ὀιζ
dm· 43, ι3.7.,ιιι Credere. ι, 13 37. ιι, 1,. et Laetus. ιδ,
ιθ, ι. accidi ει mixi. 34, 50. ³728. matumsupercupuueu·
ιι. Minu, propositus, inpu· ιιιιι. ιο, 41, ¹⁴· ·

. ἓξὲἑιΐᾬῐιὲἰῐῐιέἓιὸιὸὣ ⁶· {² Efficere exereitum, legique.
· ι ι7ιῑῖιῑθιι ι3,ι5,6.

Edita vox templo, ιι ιι
⁶⁹ 33⁹ 5· lmm relinqunt· 26, [ιι. ιῦ.

'dmm ²72 ¹7⁹ ¹· Eua Ἰοιι ι ιιοιιι.3 ⁶0 8.
Ιδίιιιο, ιοΙοιιιί, indicare. 3ο, , ffddssesigssaf Ερίι. 1’. 22⁶:
ὁὶ ι. ὁιῑιιιιέι. ἑ, 3ο, ι3. com}- Effoetus οι Affectus-b, num-ff
[nagnam.uflfiew.43b1:; Effiffivgeg‘ssffljm ιο.
33, 3, ι. edicto. ι, 34. ⁶. Ju- Effugere ι earcere. 37, 46, ὅ.
eduum· 4, ¹6,¹ ιι. mulctam. via38, 2⁶, 1,.
ι, δι. 5. mamm· 3. 33. ι3. {fagum ¹³. 148·

va: ι Effigiem humanitatis ιιιοι ᾖ·

pwt'un. 33, ι4, ιι. ιι Ee dl· algere, subito fulgen. 43,
em· 3ο,3,ι. ιι Mem· δι, ι3, 3.

 

