.EJUSQUESUPPLMENM.· ¹57 .

Wlfflin ¹3¹¹. θθ. vid. e! xv. videndo, xxn.4.emturpm·
ιι. xxvxn. 8. xxn. ιθ xxxv. tor, xxv. 44.

39· 'b flydfsslffl ’θ ᾼΡῠηθ· 1.. Appuleius Saturninus. qun·
“¹⁸⁰¹ ”mnam ⁶⁰ 'mm θοιθθίειιιίι, rejfrumxutxxiu

ιιι ι.ιι.“ι,..·,ιῑ; ιιιι ι·

Apollonium tentat Philippus, „13052520'22711h34 ,

ῑῑΝιίθ· linum· mulum? ob violatos Mithridatia le· ἵ
.⁸ 0⁸⁸2& cxx. ιι. ⁸¹¹⁰· reu· agitur, unx. x· θ.
ΔροΙΙοιιιι Μιιιιθοιιίιι, ιιι. ιθ. x Ριῑιίθιιι ιε opprimi qum·
ΔριΙΙοιιιιιο.· Ιςμιοι Romam, tum. Patre· ιιΙοὶιοὶ studet,
33:¹3:ss¹¹3.'.·3.¹.::‡”‘’.;v·23: ⁵...3⁰⁶{·.‘:.N⁰¹¹⁵.⁰ &Lmfflrtff
pide recipiunt Rom’nosss xx. eonn⁰irnti¹2:'9. {jtffufm legen.
ιθ ιο. eroei.,13.eju.dem·ee·

θροθοιιῐιιιι aggreditur philip. ΙοιιιιιιιοοιοὶιιιοηῑγίιιθῖιιΜι·
ι’ἒι.ῗ.“ἕ“·.ἰῖιῖι“ι,ἰ·..ἓξὲξ :.ff·;:,:.·:.}‚¹¹.¹.’..'.‘.¹.⁸ 3}.:.f·.¹;:‘
ιιι ιιι ιι·ιιιιιιιιιιιι
omnm ιθυιιιιιιι Genuum, ss ι 7 Μ ι

xxxv. 30. donantur lembfl. d. ιο Mario. ιοθ ιι plebe οιιιιι ι-
Gentio captis, xxv. 48. lii· coniuratis occiditur, ιθ.

ιιιιιιιιιιιιιι ξξρᾒξιὶἱιι· ἰΐιιιῑὲτ

*afflixi eim mum ibid· , Μ. Appuleius, φιιεθοι, Bruto
θθιιιὶιιο fflffituxzxttxffgn {opius et pecuniam dat, exvnx.

Apollonion, Antiochi Epiphanio '
legatufflxn. ⁶! .. 11. Appula... θοι. Ρ. centul,
⁰·.³.¹2?:²'.:·..¹.'s‘.·22:.‘.:‚⁸:52³.. ..⁶2¹;;:..3.1;.....,......
ᾳΑῐιοιιὶιιι,Ι dux ξεςίοιιιιπι x Cn· ὅ. 6. frustra obsidet Nequinum
uro ιιι Rapum· dunelmum, oppidum, ι).

emas. · ,Α Ιο“ιιι detenuit· rodl-
Aponi} proscripti «lupentio, Q.vi.fe¹2.¹30¹‚x'1.11.4. ι

Ᾰροοιθίιθθθοθοπιε, vim, xxxvm. ΒῗὶιέιξξυέἓιιὲζᾶἱῖιξῐΓῖῗᾞιζ

Αριῑιιίιιιιιι regu, ι, 4⁰· spani. triumphu, cxxxv. 8.

..ufl'd ἔξω. ..pum dimini, Segifflxloiu· νίιιοὶιΡιιιιοιιὶοι,

Αρρίιιιίι, ιιι. 39. ιιιι. ι. ιθ. 0· ᾸΡΞΜῙΙΙΗ 'rimu' Pl'ffih
Ᾰέθιίιθθῑθιιίθιίθίηιθ, xxvx. θ. Ᾰὲθθθι RQ, ¹¹¹¹· ¹³7·
Appiolxe, oppndum latim vl Apum· Qum domantur ι 0.
ea tum, ι. 35, ι ΡΙιιιιιιιιοοοιιιιιΙο,ιιιιι.ι.ιιι.
Αρριιιι Gladim. vid. Claudia.. oumveniunt Q. ΜιιιΙιιιιι eon.

C. Appuleju. saturnium, m, aulem, ιο. adrebelljonem ope.
13. ¹ exant,xx.1.oppr1muuturet

1.. Appuleia, tribuna, ptem„ traducuntur ἰιι Samnium, θθ.

diem dicit ΙΙ. Furio Camillo, Apuli. populi, foeda. faciunt
v. θι- cum Romanu.. vm. ιθ. defl-

1ιθῐψιῑιίῑῑίι ἆθοθωνὶτιςιοᾶ· ..unt et vastantur, 37. ii. pu·
xiv. Tomxr. Ρ. ΙΙ.

 

eju· cum Q. Numidico ini· , .

