μω ⁶ ΙΝὮΕΧ 's
-—-4—-„„„“-„„-„-*-

pneumon, m Se‘rvz‘us. ned ιιοιι hubenc ῑιιι cogn μιιιιιο

seclusam, ιι. interdum et· ιιι. 84, 7, ι.

Ιιιιι ιιειιοιιιειι Spurius. 87, Sacerdotium ἰιι ιάιιιοιὶιιηιρδοΙιι
· 47, ἕ ι. initiali· intercipitur ncennemeounumohmsuuper.

ιμιοιὶιιιι ιοοὶι ι. finan. ιι, rarum.29,38‚7.Snoerdotinduo

, 7 3 ὃο, 8, 7. Fun-lig ἰιιιιιοί, abunogesta.¹7,6,15329,30‚7.
ptur ι sequenti· ιιιοιι ι. mi·

¹¹95· 87, ιι), 5. οιἰιιιΙΙιιίιιιιιιιοῇ- θῖζᾟτὶῗᾞᾞᾞθᾞξῖζ
- ΡΜ ³ ¹⁰q⁰⁸¹¹⁸¹⁸ '⁰⁰¹¹ sm? *wadaldiffem a iureiurando.
⁸ oisslihffiuaeanhn:3225125152331} ’ω’ 3⁹ idm ⁸⁰ ου”ῘΰΨία
· ’ fuman- ε. ιι 8ς8,ἒ·.ἓειιιιιί.ιιι
· :33:21323⁰2.52::‘÷·.¹.¹:÷·,:÷.2¹.¹¹50‘3 gssffigr‘gfffgjg‘b· “Hem'‘
οὔ, ι. fini ιοιίι additur, quod ⁸ '

νοι vnequem ab s fnoifijw Sacrure caput alicujus. ι,8.ι.
88103 18, ιι, ι4. flua ιι mu· Deum “de ΞΜ· 8, 6, 5'. 8⁰·
. ΜΝ in ι’ tivo sunt, vel οοιι- “⁰¹⁰5 ⁰³ SCCVCW& 42 ²5² ¹⁰·
ιιι. 45, ι7,ὄ. s. ρ, c‚3‚23‚3‚ Sacratae leges. 8, ι7, 7 ς ⁴,
ι · · ὕὶὸ, 83 ”⁸ 285 103 31, ²⁶2 3·

ι , 3 6, ὅ· Szcrsiffcu'zs'steetmlgz'ffiuffg’umt
. ‚ , ,9,

„Safn'porms⁸ Ξρίι. 1.687.Ῑιιόμ

Sabelli. ὓ, ιι 7·'·un15m'nn{2e·. εσοῑὶἶιζῑῖἰέῃῬῗξῬῦὲξ-ῑῑΜ, est· 7
¹02¹9220· ο 26‚30,q.Sacrnezteruap1-u· ¹
R · hibita. 39, ιδ, Β. Graeco ritu

aeta. 25. ιι, 13. honoris ro-
gum onuffa instituta. an, 44, 4.

cres porci. ι, 24,sp Sacrum et Saepq et¹ spes: 7, 7, 7.
ι factum. ιδ, 3ι, ,act-901·- Saepgnum. ιιι, 4,, 9.

etum. ιιί, 3, 3. Sacra et Pro· Βιιθφιιε, ιιι διμίνε.8,87,6;8, ἲ
, v . ‚ .

ιήοίἰι. 4⁶¹?- Sacrorufn caus· . ι agnen: ἓξηῗιᾞῃὶιῑῗῦῗῗΐπῦῗ

ιι ὠ ειοιοιῑιι ιονοοιῑιιίιιοει. menter irasci· ², 447 ¹⁰· ἰ.

ιι. 19, 8· (ΙἿοιιιΨιίιιιι cun-n delubra. »2⁵³2 ¹³⁹· ³¹ ³⁰ '⁰' Χ

commu· maetnmubun· 9² 4³, et &nevira ι, 84, ιο. ει δἐι-
vmawwffifflss·

· Saevus et &aevum 1, ¹7⁹ ¹7· κ ’
Servus. 8, ¹3· ¹4·
Sacerdotes publici. ξι. ιθ, ιο. Sflss'fllfflffl· ὅθ’ '5’ Ψ

sacrorum· ι, 19, 5⁶3

, , Ι ι , 9‚14‚7. Sagittariuns, ‘3⁰¹¹ Sagittam,
. gpnuficn mamm decreto obe· nce ᾂιιςιιιαιι. 36, ι8, 3.

Βεηωηρῠρῃιιωρ, Sagmtna. ι. mistav, ,με mi·

1.=, lie‹1re.21‚4,7. etim {jutorum Ϊ
“ ἰιιριιιιοιίι 4ι, ιο, ὅ.

’ ,S ςυιιιιιιιιιιςιιιάἰιίιιι,.ιι8ιι- 1

²4·

 

