Pu Atcn’um numum numum.

o« lun. cmpni. {dunque ι. ino. quo uden- H-gn· {nee
nb ι ‹ugn- ιαμ-μιμῇ ι, ιιιιιωι- ,ιι hub-rinc rma
uem -ihnm ven-nm pronum-mr. q
mmmmm-hunum- pm. nme-10 imperio non-...09
luuh ‘numu quantum ιιίιιιι n- qnflmur ann-eyuv-uruffll
usman- norum crum μ qua 1020 uun-ptus· uri
u um „nnn-m ίρι- „quu-
i· mvn-a· ιιιιειὶ. eu· ..ι m ungi... abana: ιι» ...ιι
unu-anu antori- fiae ι ιιι. ιε punne- nuqua-«u unm-1
“ “ οιῐι 11ιεὶ f· ne. Varum. ubimonssn
aazia involvi. cerunt ιο prodigi.. nulia?

 

 

niu ιιιο pumina:- ιοΙοιιιι

  
     

ffi'ffi'fflz* „mu-yn. ..san-...um ‚mr-„mm
ιὶιιιιι “ u· σὶκιι, qun-n ve! linque. Ιιι u· ubi unat Ι
»ummo nppmn. »ιιι-ι.. ε, 'uns ..ouri ihm, munao
offici-in ΙιιΙπρηΙιν-’Ῐ Exempli unvu- nom-ntur dt plebe
gratis, ubi legitur libro prino Latinus. quo nomine εει
«nemn- uuuo nt· nne-1, aut pleri-quo ιπῐριοιίὴυιι q
indignatio minor. prim suunt roderet Sigonim. suffic ῖιι
iu vulg-lin. aut ιἠϋ naua est SS- Τ. Latinius-¹ utin-en
minor. lum uhi h· emunmev e undem homini· munim-en
.··.¹⁵¹ ananim} μιῑιιιίμιο, jun m cmi ιι» nnis, et nna
xguur mmo mpetu, prm· ‹n- ponni Ausum. nune νη,
em, sustsunuig-:mr primam- ιω, ιιι-ιιι ,mir-ium, nnnc
nu- ‘rnln diuina-:um plnri- niumz iudicio meo obsec-1
a· -dhue »wie pern-n. na mam “ponatque iuna
uem· ειι ..unu na mm mum. Mem mum nm ὴ.
·,;τ,τ;;;;’““·;,·;.;;2ἑὲτ πέξεη.3.τ.·“;;ιῖ,“ εὲε ¹132:
{¹:0fflrt‘13022ff533 ;::·::.'·‹‘.a·23155‘:’2.¹”:„3:.„‘
.·.·.·..:„.⁵'·;'.i‘::3. {azffffvffl‘ff 33:¹22:⁶“:..:.;3':.“‘¹...:‘”'.·2
lmznn'q- quiq...- ια ωιειέ ψιξη. mem.. 'um un
““ι’.”’.”.“ἰ,“.’;“,.ι“ἔὲ“.“ ’ξξῗῖἳῗί ἓῖἷῗηω”ῗ;ἓῖἓ;.3ἱῗέε”ῐέῑ
ε ,αι-αα...- ιιωξ-ιιῖιω, cumn-1 andus ‹nm-'vnn
mn pur-m reterre. en- qumqu· min-n denr- exp
numme Ίγὺήηιπὺνῑο, λε. runt ιιι-μὶ cmm. naen
aym„ nn Amn'h'us. Re naen ιιι Levi} ιειιιι. simun ui

   
   

   
 

    
 

 

me qni· p 'utrumn-m num renunciare po em
ne liguni- ιι, ,αιιιιιΜζε Rom ι illu·- ηοω-με ned
ξὶ.ιῖ,”.’. . ,“.(ἷ“ιἰ“ε“ἷιὶἱι·ιεῖὶἔ.“; ἓέἒ.ἔεὲ;ιζὶῒέἳ“.ἱ’.ἰ;,“.’.ἵὲῗέἒ

qunque gratim· accedet* vlde· iun·- ven-ingl· modesti-eque
bantur ι Tupuln Capitonqn. ηιῐιιμι. mppe simul unqu«
ud :qn-ro· buum-nem. ruepxfl'e ι ord-nuth· ιο denen-iheum· ι
:lssssdssffzzss253‘“‡.„⁹=23.zzi”: fflfflf ἠἔῖἒῗῖἕὲὧὲῧεζξῖ
¹9:12 ι autogr-phun- nmz.. ae ..namqu merium-3123„ 1
''¹³‘2‘„..·÷‘³.⁵··”.‘.·. ‘axem ’3,ῗῖἒῖἶῖΜὲ ¹ „33:2¹2ss
. annnplssrn pn luviem nn umaehu'· ¹:wizuh-mr neon
ιι, hamam-1 ·-.=m ιιιιι... seium-unm eoque spu-10·
um- nu rumh-n, ιοι ,οι-1ο lm( undo excutiuntur nn

    

