ιιι οιιιοιιειιιοιιιι ¹

(L. Quinctium Ser. Cornelius.
Τι.ιιιί1.887(89ι.8919ἰιίιιι. 89. savinus. ⁴
, (1... Ριρίιίιιι. 1. Veturius.

(A. Cornelius ιι. Μ. Cornelius ιι.
Τι. 9ιί1. 388 (L. veturflun. M. Gegnniun.
(Ρ. Manlius. Ualerium. .
’ 8891..8ειῑίιιι. 1..Α9ωἰ]ἰιιι.
ἓὲἳ ¹5 {ffifflffi Peti- 8. εἰοιτὶἷιιίιιιιιιηὲιοῐο.
δ9ι ΜᾞΡιιὶῑίιιιΜιιιιιι· en. Genucjus.
³93 Ωῗῗιῗνίῑίυι Ahala. 1.. quuqiun ιι.
6³⁵3ss ἓξ ιξῖιξῖἓῖἷῖῗ ιιι.. ξι.1ἶ-·“.”ι“.ῗ.“.ῗί(ἶίῗι1ιὶῗιίἰι. ·
396 Μ.Ρ99ι11ιιιιΙ.ιιιιιι. Cn. Manlius.
397 C. Fabius. 0. ΡΙιιιιίυι.
898 C. Marcius. Cn. ΜιηΙίιιι.
. · 399 Ὴιιιιὴίιιι Διιὶιιι· Μ. ΡορίΙΜιιιῐιιιιιι ιι.
ι.. 9. sunites.. 1³01!- ιι. vnaius popum..
49ι Μῖέιιιίιιξιιι Ambu- Τ. Quinctius, vel M. popillius.

γ 49ι (ἶ.ο η8891199999 Peti- M. Valeria· Poplicola ιιι.

493 Ρ.ωῑῖἒΡ9ιΙιιι Popu· 0. Μιιοίιιι Rutilum

“ ⁴04 c. Sulpicius ιειι. ι. ..ι ιι. ..ι &Quinctius ren.
495 ΜῗμΡιορίΜίιιι Lae. uuffl'rneuu· Scipio.
496 1ιῖ1 arius cumulus. Ρ. claudius ὓιιῐῐιιι.

497 Μ’,ωΡιΙιιίιιι Cor· M. ΡορίΜίαι Laena ιι.

’ ιιιι.ιι..ιιιιιιοι·4.ι. 9. mauu..
409 nff'bnera... cor· c. Poetelius.

Ι 419 Msssaffi'uq Dono. eorl Sulpicius Οιιιιιιῑιιιιι.
4η Οῐωῐιέιιιιοιιιι Ruu- Τ. ΜιιΙιιιι Torquatus ιι. .
4ιι Μ. Valerius Gor· ’Δ. cornelius cottus.

413 ΟξῑίΜέἷὶἰιιι nuti. Q. servilian.
4ι4 G. ΡΙιιιιίιιι ιι. 1.. Aengilius Μιιιιειιίιιιιι.
4ιὸ Τ. ΜιηΙιυιΤ9ι99ι. Ρ. nouus Μιιι.
ιιι ιῖῗίῗίῃιιι.. ιι.. 9. pamm.. ιιιιο.
4ι7 humamanam.. G. Μιιιιὶιιι.
. 4ι8 ὓὶῧιιῑρὶοιιιι Mon· Ρ. Aelius Ριιιιιι.

 

