· Vrnniburgi‚ at in‘ Macedonia 11.

ν ¹13. pars definitum. ⁴1⁶. digiti

3701 mmmmm)

3333333333 3333333333 :tf
manich: ‘narn uffingtque' dli'g'tti re·no ffnterdssu obscumlassltsx αξξ
Εεῐίρῑὶοἱ q.‘6. tum Luna sub orbem *Solu

'.⁸¹²⁰'³E⁰¹.³⁹⁵³⁵*⁰¹¹³‘2‘1ww2- :33:33ss &5332ss '3:33532!
2 uum praedatum den* ι, ει est.

qm acumitn.nom1110 mun ‘F’P ‘² temporum ⁸9¹⁰⁰¹i³‘ ps.-
etLicinioCnssocomulibuu‚qun· fflfflssrgfflffiepbfficffiff2}
qlipuos momentum et diem iq
anno veteri Romano. quondo
'Livio narratur, adhihent,- ut
168333333ιί, attolebat· aaliz: fflfflngrgfss'⁰¹:¹¹Sfflnzofflffl

bat, indeque aoncludant lun·

ῃ praeeedquti distnt annis inte·
gris ἀι), mentibus qustum· eun
uemiffe fem congruit enim ιιι.
no ante christi natalem vulgarem

nii dio 'vigesimo primo H.7

ίίί· ίνννν ννίν 33333,3333333333

ἰηὶῑ in Gefninorpm. fif· ²⁵34* lib. ι. De emon
3333333333333333 ίνν· νίν. . ..
?·¹‘¹7· ⁰46. Semidiumeterbunssu gfffflmffl‘'Affiffzcnobffibrssff
333333333333333·ῐ3; g· ίῃννίῑν ίννννν ίννῑνν

oss. eseczl solo A· D· mus·

⁵ wa· am- 33333. 33333333
3333333333333 νν ίνν ί ίνν· omm-

ν 33333333 333 3333333
{musmo fl, 7‘37· medium H· nunt m ²4· Augustus ergo Ia.

’3. emersion.?.‘13.flnisu. ’¹¹⁶⁰r1'112 ”quens ‘⁰²5²‘ ιε. Aa.

10„ss occffijt 30 ω die H· 7· gusti Iuliani. In ean ementem

μη, mmm, mquam cum giam abit Dionysius Petaviut lib.

§dhan illuminatus. κροτοῦσι di. &3⁰3³ch mamm· 3¹7¹ng .

³²⁰³ Μ’ cum “hm'‘ Lumi' Romanus perillud tempus z‘n

2 Ι 31,Ῑὲ ἒὲἷέἓζῦῑρὶἷῗῑοῑξῑὲ Ιωῧοὲξξέ. Septembremseremerebamur·

νίίῑὲ ἥίίιίῑί ίῑίίῑ ‘⁰⁰³2 ¹¹0⁰ ⁸¹⁵· {33³³ {aeffqissffiss‘ffissnffiiff ’ἓξ-ἶ
ssssffie‘ mmmmm ’Μ ᾆἸ· eundum, quo consulatur? im

· nunt, eonsules inibunt.
Ut igitur ad propositum ve· ιρῑιε deinde 77· nb. ι. Lucio

niumag, euttomeexpendnmns, ffirnqlio Scipione. 0. Laeua
fflffi'sssssslinfflissffflflssssssffit ⁰⁰3÷2¹2²2523³0izssza323“‘:2?335'
eie ostendum nhno V. G. Μ. ἳιιηα 3μὸ orbemeg'uesubuunle:
3333333333· 333 3333333333 “¹2⁸⁰ 3·
κ ιψιιΙαιῌιᾱοΙρὴίηιι diffidit· u. X Vl. Lunae 11. Μαξζίσίἶὶοίιξ
tonum! ⁴¹⁶5 {nto-Qu quiu- ’νίαι vera coniunctio Rom
t'um Idus Qatnulemmflomni, H.7.⁴33.*apgorenffl.⁶.‘=q. 801.
· 333 33333333333 ίίίίίίίί ί· 33 ’
Ι 'nunt mbo· Per eosdm· quis δὲοξιῇιιικ m mangnitu-

buaenpmsmuf offellum cod· ⁴'lum Μῖῗψνῳι, αωο-

d. temp. cap. ul·
de vetati mo Ro·

 

