ιιιυιιιινιιιοιυιι. s· ,

el Anni. 6, 38, ι. ot Armati, 3, 6, ὃ, ιι, 35, 33 ι6, ι7,7. et
ιι,37,7, ι8,36, ι3. Armorum Alius. ,ἰ3, ιι ; 26, ι7, 7.
leuium auxilia. ιι, 37, 73 43, ex Arunsiine lenisse susae. 35,
ιθ, 4. in Armis, armatus. 35, 27, 6. ’
ὅόιΜΐωὶδῠΜίΜθ· Μ, 1⁶2⁶· Aruns. ι, 34, ι. ιιι Arruns? 5,

Armamenia, antennae, velmi, 33, 3.
is. ν· Arusini, Aurusini campi. 4ο,
Armaseet Ornare. 4ο, 36, 5. Ar· 38, 3.

ιιιιιιιιιοιιιιιι. 6, 6, sl· instru- Ανιιιριι, ιιι Haruspex? ὅ, ι5,
eiusque. 6, ι4, ι. ornalusqsse· ,3 Β, ⁶, 12. '

massaigslsssgllffal ‘tssszlllssllz’lss⁶*
³²³³02-l„·2÷:¹22⁸,:;ss·lss· ,ἱ ιι, ,κιαιι
{iiii ²¹82 85 4ι, 5ι, 3. etArinai {¹²⁰3 &33¹ ’ὦ :ig-47⁸· 42 ι
Αἰζαθιίινζιινίὧ 80, 33, 3: ffi- Ascua, urbs Hispaniae. ι3, ι7, ι.

[nummu-21,„¹„5„„„,7‚3„‚fl‚1 Asellio, Sempronlosum eogno-

Armaius, armatura. ι6, 5, 65 33, ''¹⁰¹'' ΒΡ· ¹· 74·
3, ιο, 37, 4ι, 3. Asellus, Claudiorum cognom,

Arniensis itibus. Ep. l. 6 3 6,ὅ, ’,θ’ ¹⁰⁹ ³3.¹⁹’.¹¹' ’δ’ , '
33 2937, ,0, Am proprie disis qun luerit?

Arnus, fluviusEls-usiss. ιι, ι, ι. Astz'gzin'g‘ L· sapim ww
Amans, Arpini. ,4, ιι, ι. mn, asili, ,‚
Arpinas et Arpinus differunt. Asnaus-3¹, 5, ιι.
ι4,45,ι. Αιρίιιιιοιοίνίιιιοιιι Asopus,ll ἰιι 36, ιι,7. ,
obtinent tine fluffrngio. 10, 1, Aspendiis· 7, ιδ, 3.
ι. nox cum suffragio· 8, 87, Aspfrg senlaenlia opponitur is·
ιι. , ιιι. ι, . ·
Arpinus el Arpinas differunt. Aspen, agere. 3, 5ο,ιι.
ι4 , 45, ι. Arpini, Aspinnss. Asperilales locorum. 32, ιι, 6.
ιι, ι3, ι. οι Hirpini. ιι, ι3, ι. Asprem. 9, ι4, 6.
Arretium, ιιοιι Asellum. 9, 31, Asseressmeo uneopsaefioei. 30,
¹3 ιο,37,4. ιιι intercapita E· ιο, ι6.
isariae? ιυ, 37, 4. Assiduus semper. 34,ο, 5. As·
Arruns, an Aruns? 5, 33, 3. sidua 6ο11α.4,49, ι.
Ars, [integens. ι, ιῡ,4. coqui· Asi. ιο, sq, ι7,
30, 7, ο. el Arx. 4, 56, 3. el Asia, usbsBaslicse. 3ο, ιι, ι.
Pars. ι, ι5, 4, Aree et Anle. Astapa, urbs. Ep. Ι. 28,- 28, ιι, ι.
36, ιι, q. etAple. 23, ι,6. Ar· Asinium. 4ο, ι4, 3.
ies belli. ιὸ, 4ο, 5. urbanae, Astii. 38, 4ο, 7.
militares· 9, 4ι,-4. Astraeum. 4ο, ι4, 3.
Arsia silva. ι, 7, ι. Astura, flumen. Β, 13, 5.
Attalus, fluvius. 43, ιο,8. Asius. ι7, ιο, ο.
Artavasdes. Epis. Ι. ι3ι., Ἀσυλον.45, 5, 3. Asylum Romuli
Arlelarus. 4ι, ι3, 6. septo clausum. ι, 8, 5. Αι71ἰ
Articulus. ι7, 49, 1· jus non tantum templa, ssd st
Artifices, histriones. 5, ι, 5, 7, lotas urbes ιι regiones, has
2, (η 39, ιι, ι. buerunt. 44, ιο, ι. ,
{rtifiss'um el Minisierissm dii· Ἀσύνὸιτα locutio. ι, 53, 3 5 6,,
fos-unt. 3ο,6, q. δι, οι 6, 4ι, ι. V. Copula o·
(slus, arctus. ι, 34, 5, s,5⁰,8; missa.

 

