666 1ΝΗΕΧΙΝΤ.ῙιΙῊῦΙ

----———--·——----—--·-1·—------...

Olympio. Ιομῑιιι nuntii od Peo- otono, ι6. eius prmo loterfl.
son, mv. ¹³. . citur o torbp Gracchano, ¹⁶4
Olympium, lovi· compluto pro· oi roopoblioo οοιιιιιιειιδιωι, p
po yrooom. mv. 66. ιο. orma pont noveno· Gru-1
Olympios Jupiter, mv. ιι. chum, ibid. Gracchum otFol· ¹
Olympi montio io Thoffolio ro· vium ipson venire. positi· or·
dicon, ιιιι. 6. mio. iubet, nequo sonato· ιι-

olympus, mon. ἰ, amm, bitrio permittere, ι6. od eu

zxxvm. ιθ. intonso iootTo. deseruntur capito occisurus,
lissobofi, ¹⁹· ω 00 gepeuun. δι. acerbe quaerit inanem.

tura Romam, 20, n, ιιοι,63. fanum Coooordioe po-

oncooouu, omnio in ΤΙιοΙῙιΙὶι, ὓῖῑ Ῑΰ s0‘02 ⁸⁵⁴. ’mutu' ob

mm· 6. , ooedomGrocoh1240· pro eo

' Carbonis, eontulit. oratio,

58. absolvitur, αι, princeps

¹.⁶· „juppnpmph ι· Μ. {mim §n 666661ωῆ Iugur.

Οιιιιι regno ιιι Aegypto. om. P“”'!'”.⁰⁰“⁰¹¹¹P' ¹¹¹·¹'¹¹.¹‘
..9, ιι. eo οιιιιιιιιοᾶιιιιιιιῑιιι, ιι ,

π θῆοωιῐιιιωπὶῐῑωωτθψῑθ· 3:2¹⁸}ss :2,¹,{;,‚J{‚·„,¹'2¹}„·gg:;

ΜΝ* ιΡΙΙῃίΡΜ* ΜΝ ‘5¹¹¹ hominum cneum, mortono π

, Μ”Μὶωῑ immm‘ ᾖ ''¹'' io Dyrrhachioo litore oopeli·
bem Thrambos, troo=dat,xxxnx. w, mv· ὅ..

34· ‘²¹⁸¹‘ Phffiw indm ἁ. 1.. Opimio· provocatorem cin·

ommmb’ ,¹¹⁴⁶ θ’ brom interficit, omn. 61.
perompobhoorumapodflom· 9· pppmpu, Q p· Q N· comp·

Οιιιιίιιιιιι Mooodo, Pythonis fl.
‘ Ιίιιι, Romam prorupit, mv.

1 ἰῠῑῖῑῦ ’,θ’ὓῑὶἾΨΗΜΡΜῖ· νιιοίῑῐιίςιιιει, modom.
ιιι ιιιιμιίὶοειιῐιι, ι. 66.

. Opiflooo nobellum exciti, om. Q* opimum qumibum 'nebi‘ ¹

oobileo offenderat, ob ἰίι ρει· p

G. Verrem opprimitur, xou. p

offilo, carthaginis Novae oo· ‚30
‚2:232¹:⁰532‘532‘2552303532f23: ⁰¹2⁵: aaa ε. ιιι...
vid. 2151. ·

Opimnpolio quoodioootorhv. Οςὲζὲἱῖἑῃιὶῗ ffiffib‘ff'tfe'p'r:

0²?'fffl‘f‘smn‘' , , boon, motui· vulneribus ιο
pm... νπιπ vestan„ stupu confluunt. ...ει-ει.

τιιπεειι’.;6,““;;;τιτέξει nonno» ππππππ

57· Ι dooBooohoooliom,xxm.17.
Opimianum mum, m, ⁸, Oploouo· infosso loom oqoon
’ 1.. Opimianum, uaessor. oo· PJF'h' Pmuffl· ¹¹¹¹· 5· ⁵⁰⁸³·
oiditur ι &mondoum x. 3¹. fi⁰l¹⁸¹f ffb ’Μὴ '‘⁸583‘’ Μ·
1«.0p!miuo‚ praetor, ἰιι poto. ⁰29¹¹'.'⁸'3⁰ v‘fflm’ dmm
statem redigit Fregellanam ιιι·- ¹⁰⁰‘st¹' ’Μ P⁰²¹¹⁸⁸’ ¹¹· ⁴¹·

bem, moss. ei nepum-trium· οἳ· (Μὴ), ΜΙΙῙῙΘῑᾸῗθῙΙΜι

phut, «4. oum metuite. Groo- ,ΡΜ Βΰῧῑῐὸῦίι Ψῑθῑῑρἶθ ῑξ·
choo, 7¹7. emtor consol, opt. fflstp} {a 31111ῐὲ :vll 'gozo
’ 2:13szppppolppptpougopp.pgpopm et ΙίὶισιωΙ veiim:

οι conotor subvertero, ιι. ”Mra 36·
mpogoat coloniam emh· ἰ- Oppio lox do oolto notro-mn.
niumm, o 0. Groooho de u· ιιιιν. ι. pro ιι oratio 1.οι-

tonis,

 

