‚w canoz1stcoNss·

3:233233322502ae0ss222112‘3'2 3³:132„ {¹:134 ,“;“ῑ;,,ἐ;ἱ 1:022*ae ’Β
ι ,ι πηιειοοιιῑεείιποιιοῃι. Manilium Β. Marcium ι’ ’-
ἱοεῃηοοοιιινο. Namechelu. legin ann'umncn. incidi’ffff'mgld
¹⁵:1¹3. Erlzgglffinffle'ffm '³²⁰2' ‘¹¹9³' P. Claudiurn eth. Jueniu'm,
'Appium 'in sperica [ph-11:8²1} alsam? estatem aeum ar·-
2222122232532&tzfffitzzzsssbssff ΨΒ· ²²÷²¹⁰²¹ ”⁰⁰2·¹·²²²''‘'¹'
mennonium statim comitia ha: Βῖιῃὸειιῗιξιῗρηω smmum κῆ.
beantur, ac opnsules designat} be eonditssnssssifflfuff :R Eg
e Ι . ι ι
1⁶⁸2}⁹:⁰⁰3{⁸¹}ffi{¹²“ffp33 :25:33messssrfissfflf‘fizl’ffffl
aqualia, in'iront'. Quod 53:¹¹: ¹²¹¹! vom ch.
emm exObu Ῑ Α
Probatur Ἷυίιῖῐιῗῖῗιτῖοσειὶΐ W} Β· ¹ ¹¹ {¹ ¹²⁰⁰}-
fflffiffii'mssemmmffbdffl' eal? Ε lzffuffibznrfflgmpffi
· ι m ver a ³¹! ne· {turbeminmffle et nemb l·
· {mzzfflzsffssaffibffi‘22:313 1¹:3⁹⁸& ΜΒ “³⁶³''
{350225321222⁵:522?{:·¹:22·;;t;: gaeffs‘a'ffffffiffiizfffiffssiff·
,τ’ῑεῇῑπέιὲεςεὲ.ψὸῑεεητε’Β “
212'523222 a ⁰⁹²³· · ¹-¹· *θ’ Μ·

1 Δ ιιιιοίὶ.Ι iussskssffirffnhgfifumonfnmi
Annsm‘ ³ ΠΙ ⁰⁰¹· apparet) Εηίῑιοίὲῃῧῖῑῖξὲῗὲἑῗ
ffimmnzffss.⁰ss?ffll⁰‚2÷‘„¹:'‚‘⁰:ss 23‘,:?m·;”0”x..35⁰:::W·
rocon ..υοιιιῃοιιιίηινίῳιιι etiocomulibuu t Β· Ἠ
rnechte. Ιιι amm eomuhbul 6⁵. [inprinod ’neum ιιιιιιιι ω ⁸ ἶ
ut omnpu tradunt) tertium bel. cat Gltm q mm·
lum Pumeqrqeoeptumest. ‘Quod antem eomffls wumdnpm
anqo nen. mutum effe ten tu ⁹ ’qm mm
οξιιη epitoma libri 4’. Ιιίιγνοῠῖ Efqmn, ψ. ⁹¹qu mm· ω
bn: Tertii Punici bepli ἰμίίίωἷι 'mmm mmm penum,
ι altero et sefcemesimo anno ab mtegurnmm ,Ψ ὼωωμ.
. Urbe comma, intra quintum ante'annofizizfgsslmtoffzrflgmmo-
annum, qupm erat coeptum, „te seire potest :sous ”eff-
eonsummau. Adde uod 1 d· ⁸ h'st ' ’q ’q Ι
ιιουιιίιτειςυιτιί,ςιιὶ, zemma: ”12:²⁰³ .‘l‘1'.²„'3÷{¹⁸‘'2‘¹“''·'·⁰³⁰‘
:enulfttssrffictrgunttqffilqffissffi nen. 2:011, unque ndTiivssii'teerssgz
Ματθία consulibus'. in eadent!t ξ. ”giufl'maem ¹³9⁰ inmt'mp· M
ma: :gsstg'ff'endeiggaezzonnnp sagina, nim'ffiussmsffi
m· Μ, Η pn· „nn annotatio «Innumero libro·
mm {53252213323 :12:22¹}3f53352:³:::¹;³fl:f‚2⁰2·„2:::

2 „annonamquartnnem Quare

, centesimo, primo Punieohellm „Petrarchae opinio non min

225⁶:0'2‘223'315‘fsss5ffl333 31:223fissffssstfznffffzsfec

 

