. πιιίιιιΔ
·—--—---——-----.-......... γ

, ιῬνείιιιῙιιιιιιιια.Ι non fortunae. ful la· ι4, ιο. 6. -

. 489, ⁶5⁶, dm Mn, 7. fn gere et Fugere. 44, 27, 7·
th'gpreaet. figam-¹1, ⁵8, 9. Fulgur. 4ο, ὅθ, 4. ,
Enniam ugnus. 39, ι, ι. ᾳ. Fulmen, do ιιιίΙίο. ιι ‚ 35, 3.
frons aequa, inigua. ιο, ¹9, ιθ. Fulmina ιαιοιιο im· ominoso.

gfff? Ιιιο sidionequae? nssflg, ιθ. Fulminibus icti. ιο,

fructifer. ²8. ἃ. 3. halari· ὅθι Μ·

Fstmspnrineglorine.amm. Ῑιιὶὺἰιιι ιι Fabius· ι), 44, ιδ. Ful· ἵ
fruenda res oculis, jucnndnd. › viarum nenne-wnmnss· Ful·
’ motu,22,14,4. Frnpndum ιίἰι frequen· prenomen Gn· ,
placem agrnmm, 11.8. nnnc· ιο.4.7·“ ’
Fmaetfflffiffino. gfflgnegggzeaffl ἶῖιίιιῑ. 4, ,
humanum etiem odpendoba. 33, 8.
tur. 4. 15, ⁶. in neuun impe. Fundamenta ιινόἰ. 3. 46. ¹·
ratum ει emtum po ulo Ro- Fundere aliena· sedes. 4ο. 57, 4.
ιιιιιιο. 43, ι, ιι. {rumenti fundatanfmndata. m, ιο.

Pr‘ninetfzn’i’st'r'usirari. 8, 38, 4. '¹ 1Ἶέῗεὲἓᾯξῖ·ρριἰιειιιι9.ἲὲἓῖἒ4ἶ

2
ffflfflffi 44» 44ι 4· , 73. fudit et fn it. 8. ³⁶2 ⁸3
frustrare-‚7,38‚9. Frustran et gamm, ,2 Fuit, Μ, ἢ...

f'fl‘wn‘zssv ω’ 4· dunt, fu ant. 38, 53. ²· fss·
fuemus lacu& 4, 579 7· ant ΜΓ, ⁶ n· me' di.
ῗιέξῗίῑὲῗὴῖῗοεῑέἶςῗῗὴέἱῗὲι i: {geu-uznebss. ⁹⁶. Σῑ-Εξίιινι. ι,
9 ’ ¹ ι fl “Mn Ι Ι ¹0
hfgle'prqnopidnione num p.. anzlnqlns. Fundnnfln'meogno·
νοτε· «incurrentis. ις. ιθ. 6. 'm' ²⁵* ⁸’ ⁹¹

pm nxnfiliofao, 43, n. ιι μη. funestam alieni populationem
genn. ιθ, 445. insert novicios Ivem· Μ. ⁴7·

10¹

fuge„ aliquem. ω, m ,ι 53, Funus alieni, alicujusfnwn
gen· 4), ’β’ 6. 't 1144891044, ²⁵¹ '7’ 7· .

Μ· Fue-emmona.. memo· 5¹⁸⁰, ῙΜΙ. mnan ιιιιςιιω,
’4.“’ἕάῗ.14.4.·ιέ.ἵῗ’.ῒὲι,4; ratafssst‘zzzfflfaffitt

ιγ, ³2, ⁶. furiae. ιθ, 3, 7.

tnngnrnn δυ, 43, ιι. Ῑιινοιιὶα.88,7,9. Furculae Onu·

ἡιῖξξῗέῗᾶὅβιυιί.,4441444οο414ξῖ Ῑῑέἴῑῖᾒῗὸἱιζῖ. afrem· ι,

. ,ι ,ιήἰζ {mm ⁸⁸ Famem& ι.

ι... ..ξιξ ·., .,; ιιι ὴῑιιειιιιιῑηιιιέι

Furit. 4, 44, ὃ. Ῑυῖνι n 1⁷2· „mm 'mm-1001.. non
rann& ιι. ι.

'tunm ἰι missenum& ἡ. Png‘lffffinffflssnffi'm ,
ΜΝ '⁸ ΜΝ. Ι. Μ. ml. tm eodm tumul·

 

