RssnvnanERBORUE ιω

mm
ιγῐΙιΙιι litum a ιιιὶιιιι. 84, Tralles, ‘Ibam- uma, 4 3 δι,

ιῡ,9.ῠιὶἱα,ίιῐιι.9,ὃι,ιι. 85,ι,88,4,4;87,89,ιο.ι- “

tonsilia. 36. δι, 13. Tracta- bi ιΙιί. 88, ιι,ι. Τιιῑὶὶσιιξ.
ιιι ιι Tractus. 35, δι, ιὸ. Μῦς), ¹⁰3 δι, 4ι,8. ’

Τῑᾶδῗθςῧθι 2:22 {¹4⁸“PP31'01'W Tqamife transverso transgredi
ιι · ἨΜΜΜῦὅι ιιινιιιιι.ι,39,3;ιι,ιι,ι.

’Ἰι 45 ¹⁶2 1²2 ¹²· “mm'h ²4¹ Promittere. ιθ, 5. ιθ.

θῶῧᾶῗᾞᾟῇῗῇἷῦωωιῦπωηΛῊψ ·
moriam ,ῃὲΜῆ memoriam palare, maman. ι, ιο, ιι,

pugnae posteris. 8, ιο, 8 3 9, '¹’ ’7’ ⁶⁵ ’¹’ ⁴7² 43 ²7⁹ 47· 9·

ιι, 4. per manus. 27,a7,14, Tranquilli Etrusci, Tranquil- ,

urbem. δι, ι4, 8. ιι Credere· 1⁰⁶ m· 924128· ΤΜΜυίΗῦ
ιο, ὅ, ι4ς Ερίι. 1. 6ο. ιι Pro. serenitas. ι,(ιι. ι. Tranquil-
dmffiffimmmmoehmffiwmfflwm·
’ὧϊὲἓὲῑτθιὲι-ῧιῖι ἓιῆ· ’.4424ῗὲ334· ξ’ἷῖἳῖἕῗί
Traditur regem se abdiddse: 31ι13ι4ι ν ' ἱ
², ³¹2⁸· Tsfldt'fflms proditum, 'reqm ἱιι regimina ιᾶὰὶιιι· Ιιιι-
νιιιςυιιι, unp m esta, ιι. lm ιιιι endem ριιιριιΙιιοιιι
Τῗῗὲῗὲιιζῗῗΐ 4³³²’³¹¹'' ὼ “ ⁰2:522?3;.:⁶2.¹‘3’.f⁴.·.{::⁰÷':·
Τῐώῑὶΐθιὸθῐῑὲξῦὲῖῑὶῦθῗὶἆυ· 1ιέιᾶιιιιι Ιίῑειιῦι gundum :biiz
32:³22: ..ιἰζ ἱ.’.ὁ,ἷὲἑ :t‘sssszt’fafi'ffz’ft'x3²33:

{flmm- 442 ²7· 4· mmmm Transcendm Alpes. μονήρη.
ιι hostes. 4ο, ab, ι. nomm· 5, 34, 8. in agrum· 4, 53, ιι

x ι’ἶέἕὲῧι. nummio amum. ζ’,ᾞξῖῗ ‘32⁰ ffl'„ {³513}ssssss

Τῖἐίἷνιιοισᾶιιωρνῑίθίϋωσ Ι4ι 3·¹ ξὲξόι mma {wem 40314,
ι4. ancorale. 37, 30, ιο. bel· 9, W ,,,,·,,,,,, ὦ, ²⁴2 ⁴· ἡ...
lm. ὅ, ¹¹· ⁸· Mestum· ²²2 num. Epit. 1. ιιὸ.

²2 ¹· emm* “d M⁰⁰⁴²d⁰¹⁸⁴130 Transdere ιἰι otium. 6, 14, ιο.
a, ¹7· '7- PWM· ⁶³3·ss Νῦν Tmmdueere. 4ι, ιι, 6.

⁹¹¹ “mmm ¹4² ¹⁴72 ὅ· Νη* Transsme ιἰι triumphum. 45,
σθ Poenu- ²3· ⁰2 ¹3, 14ιίθὶ ast.. judicia. Ep.l.q7. Tram-
, ²4· ¹⁸2 4· ”⁰⁰⁰⁸ mmmm· ‘anm quum ιι tumtunm?-
¹ ⁶9 Β, ὁ· umpm¹⁴4t 10, ¹0 Gt 3², 6, ι,

ἢ Tradere. 6, 8, ⁶3 ¹⁴2 5· ¹3· Tranfigm corpus. ιι, 8, ιι.

’ zm: Izalgnrsn’agrcggl'lug· ξζῖἑξῖωηῐιῶῗῖἐι ζνὲἅιξιύι

I &ffffluirggugss’i’ff’ ι’ Τναιιιῖο ere. 35, ³5. 18:

¹ Τιιὶιιιιι ιι Gracia in Iuliam
,ωιμιιιιιιιιιι ⁶¹· ,, , ,
Tenjiem clunem ιἰι Africam. 'stamma‘ Μ fl‘flwm· ,²32 ’δ’
soal„ ιι. Hellesponto. 35, ¹· 'mmm’ ”¹ ”Gumm-
Μ. ιιιίὶίιιι. ι, ιι, ι 3 ιι, ⁵, 4⁰» ⁶32 ¹· T'Wffl‘ffl'v ΡΨ

ι. peetus venabulo. 25, ι, ι4. ¹¹⁹⁰· ¹⁰2 ²72 ¹·

7 ιε. ιθ, ιθ, ιο. trans· ιῦ, ι4. 4. Transigere certamen. om, ιι.
,τιιτιειιιιιιῗζι 52:223· θ’ ‘⁵‘
¹ ι, ι. ιι Tremulus· an, 4ὔ,8. Transire, d· transfugis. ι, ιβ,

 

Τιιιι agarum ριιιιιι. Ερὶι. Ι. . ι

