nummu-nonum sss

Consedere: 9, sd. stssmssen· lium, 6616666666, 66666666· .

dm· 6, 17, ¹¹3 66, 66, 6.’ do different. 46, ¹, 5. Possi-
swssemeer'e· 6, h, symm. ficum. 66, 34. 12 3 ²9, so‚'1o.
sudm- tnsmtermm, 6 3 29, et Auxilium 2, ¹¹7 ¹5 qm, 4.
33, 9· . etConcib'um. ι,6
comesum populi, populuum, 6. 103 6, 47, 73 “aas escon·
sennenn. 8, 66, 1.- 61066666· . sul uls-compendium scribendi
Μ· 9, 66, 9. Consessu se} ..commutatum 36, 3686 aa·
consensu 66666666. 34, 5, 9. silis publisa et privatas ι,
[3663661666. 3666616. 66, ι. · ι
consenum quando defecerint com-pm& 4²23, ρ, θωπί,
’ἀ P⁰5⁸¹⁰⁸· 35'152 ⁶· · ’μινσ.6,46,6.
‘'⁰3:⁸¹2''‘g'aglq'ss‘ffd4’83'56’48232⁸ Οοᾶηεῇῗενεὶουηὲο ut quiz fist,
sensurus et Concessu’sruffl* Ψ· ³⁸³1‘un ⁰’‘²-7’¹ ”¹¹⁹
, sm· 6666666 266 66663666·
9. 7, 7. Consensasoncio.s4‚ [οὗ. intona-min omo
³8 ¹ 66, 73 634, 8. in 6666166ζῷ
4ο, 3. signa, agmen. 3, 2-7‚8;
28, 15, ιο. os Considere. 6, sq,
ις Epitsmb. comissis mens·

ι 0666661666. ιο, 88, η.
eonsepsus saxo. 66, 57. 6.
consequi, adsequi. 3, aa, ⁵. se·

‘1⁰¹‘ γὺψ·ει Ρ”“9”ἰ·’7’ mente. 5,41,3. bellum ad

το. ¹· Pisas. SM, ι·

Ι
cogitarem ‘'Jfflrjffffl'g} ’,ἓ 0036636866, ¹7, ι. ει Consors. .

f {5‘33353532322531233ss: conseruo·⁶‚⁴0‚1ss;⁴0‚e‚12·
66, 5. Confessus et Confessus. Conspicere. ex propinquo vido·
22‚28.10. et Rarus opponun· re. 222⁶. Β. et Adspseere. 66,
tus. ι, 67, 6. conserta navis· M· conspectus, vendicamus
n, 50, 3. oeulis 1166666664, 13, 33 2¹.

consessore et Servare. 42, 66, . 68·ΠοηξΡθθωδΨΜῙυῦθθη·
m, specta vsa, statuo. n. 24, 53
consessus 61 consensus· 6, 66, 9. ²7' δι’ ⁵⁹

0⁰⁸55d⁶'“¹“5·41 Μ '²³3⁹’²⁰· tur hominibus, sed etiamst·

, confidere, de judsce. ²6· 48,q; 666. 69666.
' 606867·(ἶῒῖῃήῷῧωίΡῊᾸῆ conspirare et Conjssra're. ³0,
26,s. dens‚qu1stsb11emse· lm· ,

dem nanciscuntur. Epis. 1. 65.
i„ arbon, n, 45, ,ο ,ι cong Constare sassa msnle. 8, sq. 6.

sistere. 6, ²9· ι. 00733606 “ciffi 3²⁶0} 0· ‚mis
consiliare. ¹4, 28, 83 Epis. lib. =feffffmjssfissglffihffggs'3²2¹ss
’ ¹²⁵2. ’0666ὶί1ίὶ et Constituis. 6,,66,
⁰⁰m¹l¹ffi ¹4³ ²⁸2 ⁰· ⁶3 ¹ ·, 66, η. 0666666666.
eonsilium, 666666166.6,66,6. 6, 667. ιι. . · .
distes-fa concione. ⁵, 67. 7· consternari, engs, coneitnrs.7‚
pro senatu. 8. ²7, 93 q, 7. 1. 42, 33 8, 27, 93 10243, ¹³3 21,
duces, qnos imperatos wm- 33. 6· “
mus romanabus. 34, 13.4.gen· consternere mare elassibus. 35,
sis ‹anesiusApoesem 666 Gon· 69. ὅ. somnusue naves. se-
cilium. 35, 34, ¹ 3 36, ¹¹⁹ 7 3 otae. 36, 4⁶, 3. et Rostrafzae.
36918,θὸ 88, Ι, 4696 stud· 859465 δι’

 

 

 

773 lszls , .

Conspectus, 666 tunsum tribui· ,

