‘N .
‘ er* ’ rinei Ὺ

Ριιιῑοι unu· utramque iuris· Prusiae, populun Atticae meri· ¹
dictionem, urbnnem et pere· timus. δι, 46, ιο.

grimm, ⁵⁰ft⁵²¹¹fi35ri¹r⁶i 45, Penio* donetur. 1,, 16, ι. Preie
ιι. ¹³· vro Praetore esse· ιι. Quinem ..ιι ιιι.. 3,- 2⁶‚ ι. ·

ἔὲῑὲὶὲὲῗ.’ἕέῑῗ.ῗέἑ3565.ἷὲῐί frma Ρνιιῑιιιιαιι. Pra-

dum habuerunt imperium pro· ⁹⁰⁸ ἰ Pmm' ¹' M} ’θ’ ³7,
contulere. 67, 47,6; Ερίῑ. 1. ¹⁸

ire-⁴2 .,.
{nimiis ι martirem. 3⁰¹2}ae- 5, ὅ. {ici mys, guia. Der?
4. Praetor, et Praefectus. ιδ, ¹9, ²7, 9. Preeans et Petem-
ιι, ὅ, ὅι,3ι,6. Praetor, Pro· 7. 61. 3.

praetor etProronsul commu· Preeaiio. ιο, ιθ, ι6.

rentur. 39. ιι. 4· Ρῐῆθῑθῑιῡΐῑ· Preces et obtestationes· ss‚35,=.

bitur per ιοιιιρειιᾶιιιιιι PR· Precibus exposcere, peiere, ,
, vei pr. et hine ιιριι rectocaru orare.1‚1⁶,³;27245‚10· eum ᾗ

offertum libratur. ai, ι3, ¹· , Ρ,ρςὶ6ηιρι1ινι.9,ι6,6.

ι

ltu Publica res. &meiat ²0⁸¹⁰⁹ ¹¹· ἰ “flam-M&

ΚΡ. reu Respublica. 44, ι6, mmmm· . ,
ι. et ΤΗ. ιω Tribunus, 43, Premere superiorem. ιι, nae.

14, 3. P& n, fid ,ἢ prm„ urbem. ιι, 14, ιι. et Fremere.

Romanus, velpa. idestPrae· 7,6,10. 0² Tenere, et Terere·

ior, etan. idestpopulusRo. 933827· Prerrrunireum, queo
mann„ 31, 10, 4, pa· ‚eu nubilant, ιιοὴιιιιιιιιῑιιι.34,

Praetor, excidit post Ρ, fl, ,ἆ δι, ιι. Presso pede. 8‚8‚9.
essPopuiusRomanus.imm. Prendere. ι, 56, ιι. et Prehen. ξ

Praetorium mittere. ιι ,’54, 3. ‘³575‘ ²2 '9³43 9134· ⁸⁶· Pren-
¹ . Praetoria,25‚22‚g‚ duic perperam seriptum, pro Ἰ

, Praetura, praetor. ιγ, Β, ιο. ΡΠηδί· 3² 11ι ²·

Ριίιιὲιιιιέιαηιι agenn, 9, 53 272 sszz'zsuanzrsseffiiilim. ι6, io, 15. ’

Ρναενιιὶιιι. 46, 47, ι. lim‘m‘· 3· 46· ¹5 ²4⁶ ¹523· et

Praevalidae. 37‚39‚9; imm. pff'ffi‘mwm· ¹⁶25403¹8¹⁵5 3·
Praeveiri praeter fasces. 6., ι9, Γῖα ¹⁰⁰⁸ wmfm ' ’Μ’
8. Praeueeius , praetervectus. P'{dfm οἵ Omdim· ‚⁴⁴² 3⁶2 9·
1644. ¹⁰3 25, ιι. 1²3 ι9,8ι,8. Ρνιᾲιι et lix anre duem pruire
et Praefectus. ε), 65, 7. differunt. 23, δι, ιο.

’ Praevenire et Pervenire. ιι, ι, Primo, Primum. 30, ιθ, ιι. re.
ι. ot Praevertere. 24, ⁵, 6. quirum, ut subjungatur vel
Praevenio prior. q, 23, ι. tum, rel dan, rel postea, rel

Praevertere aliquid. ι, ι4,6; 9, 'imm- ᾆῑι 5ι ²· iiten-dum ta..
ι7, 9. ot Perreriere· ³, io, ¹43 ’ ¹²¹¹ss mummi· ”rfflr 3· ΡΝ·

· 8, ι6,8; ι4, 6, 6. ιῑΡνιιινιηίιι. A ”¹⁰2 Ρ 'smum Primi ’9919ὓῖ9
²44⁵· ⁶· ³ ,omittuntur.lieeteequeturdein,

rgfvgffm ι ιιι· ,ιι ,ιιιιῑιειιιξιιιι
rmum. ιι. ιιι. · Ξῖῧῖῗῖἷζῒᾶὲξὲὶξὶἕίέἱ
Prandere, audientur de eulme- Ιοιιιιιι adjectivi Primus. 6. ιι,

0 libus? ιθ, ιζ, ι.’ - ἰιι 8, 1⁵395 ιδ, ιο, ιο.Ι Primum,

 

