¹ ι

nanaxnoeyznnonun W*

χ pugnan- mm «Paga. aya· οιιι pam. ι, ιθ, ι. aaran
re. 34, 42, ὅ. ¹ Pyt egaram, ιιιΡγιΙιιιςονοιι
Ξίῗιιίῖξζ ἰξῗῖιῗὲἢ, ,414 Β, lo Assfflssaag'pffizmfllpffim· ε,
Pulchri ριοιιιοιιιοηιιιιι. 29, ιῦιιι.
203 12· Ι Pfl‘ssmfl· ⁴2, 634 65 44481ιῇ
ΡοΙΙοιιιιιι numium. ιο, 4ο, 4. , ’
Ριιῑροιιιιιι, palpamentum. Ep. ι Q·

Ιν cffi- Q. temptamenta Ωιιίιιιιιι, Ιιι. ’

Pulsate ιι propulsare. 21,46, ⁴7· ιιιοί itur ι prandenti Οιιι.
Ροὶιξιονιζ. a, aa. ιι. ¹ ι4, ιιιὶῃ. ἱιιῑιιοίρίιιιι· 1 pm·
fflssssffi'ssssdssssissifflm :³55²;:.?:2'a:;²:5:224522‘521
’ssim {fimum bfnffi ‘1⁰⁰ Q, οιιιι virgula por ιιιιιΙιιιι ιιι·
1³:¹2⁰ '2¹:⁸⁸ affin 3¹33?ss Ῐοοῑι. sivo copula Qu, ιι ΕΙ.
Ρ, ἔδεε, 39, 45, 1... ⁴, 5 '⁴0 ⁴⁵2 50¹ Qu u gog? lg·
Puagi’llu’ ιιι suerit ἱιι tutela ιιι. φὲῗ ἵειςῗῗᾶῒῶ, afh’qz’qu':
ιιίι, ιᾶιιοιιιιοιιιιιιριίιι ma· ‘ m. ιο, ι4, 4. licat ιοι alte·

ιιιιιιιὶι. 39, 9, ι. riu· numeri ιι generis praef
Ριιριιιο. ι6, 9. ιι. = οιῑῐιιίι. ⁵, 47, ἓ) ο, ι4, ιι.

Papinianus ager. ,4ι. ιο. ⁸ Qua, qua· ι, 3 . 45 ²2 45,’8ς
Pargare crimina. ‚052 ²· Μ’· ιο, 88, ι. aa, ea. ὅ, 43, ις
nocentiam. ιι, 4ο, ιι. locum. ⁶, 44, ιι. ua, eadem. 6.ι4,
3²2 ι7ι ¹⁰· rudera· 17. ²⁰· ¹²· ιι. proxime potest, duait. ι.
ιι Pugnare. 34, (ιι. ὅ. 23, 5. ιι Quam. 6. 35, 9. at
Purpureo, gantis Ριιιὶιι cogna- , Quiaaoaffiss. 940140· ¹⁰2 ²⁴24· ,
mmm, ιο. Quacumque. quacumqu ιιιι.
Pms aosavure. 45, 37, 8. ῑοιιιι ηδάιᾼ· et Quacumque-d ⁹. 7.3·
ιιιιιιιιὶιιῖ·.;ι..ιιι ⁰:315‘5552352f‘0wmff‘

. ming. 26, 17, 3- Quadragima ιι Οιοιιιον. ¹⁴7,
Puteolnquaudoeammunitum.25‚ 40‚11‚· 36, 43, ι3. ει Quad-

¹ ιο, ι. qundo οοΙοιιίι facta. ri„30„11,37‚45,15537,ba‚ x

³4⁹ 45. ¹· ' ιι. et Sexaginta, ιιιι ιι. at Δ

Ριιιο.38,48,ο. ιι. ιο, &W ιι. (ιο, ¹⁹·
Patrefaem saxa· ιι, 37, 1. ιιοάήςιιιυιοιίἕαῑεω4, 18. ¹⁰,-
Pydna. 4ι, ὅι, ι. aadn'ngenli ιι Ouadragma·
&geldo 37. 11. 5· 372 452 ¹53 817ι5οι ¹¹·

flat, Thmwflst· δ” ⁴⁹³· Ouadn'ngenus ιι quadrage·

Pylaea. 4². 41. ¹· ιιοι. ao, 45, ³.

balfflrffi'fssfw‘imm' δι, &M Qum 92 Oumqm, mm. et

amt- 335122· 3335135· .3;.‡;÷„3;„3J.<::‡232
4ιιιιιιιιῑιιιι ιιέ δι’ἐὶἵίἳεΐῒιῖιιθι ..44 ,

3⁶, 3⁰, 3· m· 4ι, 8, 7. .
pyrgum, ⁸7· 3,, 7· Quaequaa ει Quae· 3. 47. 20¹
fyrrheum· 88. 5, ι. Quaeque civitat. δι, ιδ. 4· ut ,
aaa: ειειιιιιίετι aaa· ⁴¹· ⁵· ‘⁸ aaa·
³9:⁶2, ιι. Quaem ιιι ιι conposui· aa

 

