nc·

Livii utne-ntia, nt 131 Ceu-or!-
ιιι, luni tum-ax, qui unu· ίι
quing-uminum prim-m nh u.
G. inc* “ . σιμ ludi ιιεευΙιι-ιι,
dn w·⁴ ι agn-,r ῑιι opaga-u.
ouum-o ιιιιι nno snt· „unt
flnu tertium bellum Punicum,
‘⁰⁵:1¹5' μί’-πα mna nitu taen n.
ιι cun ur. r

ΒΧ ΒΡΙΤΟΙῙΑ 1..

Ρ. &3950 Ammo-ms. mm
«effluam». meme. munt a
populo dmm. quqnqnmlpat dc-
ilssss-'ss'fflzss mzrsszfz‘a‘sstk
:ta-3. masidam '‘⁸³¹'' ‘¹··
ιί ι.. εει. qui eon-21²⁸: 'r's'fl‘e'e'r-“ss
ur, nich-n, αι uni· nvn-1,

CAR. ⁵1⁴GON11DEFEN810NE3.

nu qui· ἱιιιη {inem :ungu eo
2¹12.'f÷⁶1,⁶:2:‘.¹.“.‘÷ ‘.:÷'.'„'².‘¹5.‘.:2:::
pgr annus, mgnum degum
:2222222 ἒὲἔῖῗέἔιὲὲ, :2:252
tim vem cur- seflpxonm m
nnn-armo· natum acin-¹511 ε
nundum nme cumulari n
ffss‘ss'ssiufffiss'fsslssfffflss'assfflssffl
nm. cum ει libror-nm ει rui
nh tunorium nim
Rubortenun nemen ί .
ψη hi quidm ιιι-Ι mul! ΊΙ
εἰ nucem! Livii loci, q
compute κήαι-μη ’
2:5¹: ‘a 22:2::.¹’.'¹¹.··5..„:‘: :
protulit ε de qujbnp plion-nn
ιωι nontam, wama--

  

   

