nnnunn'vnnmonun. 60 J

w

ηομ), ποατ, 14· ςοποίὶίυη, nistra-s· ot 'Diffi-“uss οδ,
4ι,44,6. &strumonem-88 85, ¹· ‘¹¹ '¹'
ιθ, ιο. murum. ³¹, ¹7· (ι. μω)- Histriam· Romus-³⁸04&
cqlumduq. Ερίι.1.ὅ.ιι· v8. et Destringm. Μιιοϊ,
amm· Elm- ¹· ²⁸· ‘t 9⁶· &turbarum pacis-sfiffiss
,οῖ 22: ¹0:22: ο οι J - ,
Disjicm opacandum-glae- Dffiffssfnfdssssssoipssr⁶42⁵r³sscsseriz
sem· 21, 492 ὅ· me- 92 Β) ’ 83, ιο, ὅ. concedere· 88, 16,9ο
-3:„:,.0:‚·„:a÷2s⁵„20÷;::e:m: ·:zf¹·15'23·‚2⁶.;²,·3135‚⁹32212523

ῑψθῐεῦὓῑΰῑ· 3⁸2 5⁶> 3· ⁸⁸ Ditioncflomanorummmeov ἢ λ ³

’ Dispen. mm. Disy'ectus et rum mit. 4ο, 6, ηρ, ι
mmm· ω’ ⁶⁶· ‚³¹ οἵ Des* Divendert( ιο m, 7· ’ἦ ΜΕ
²¹⁰⁸· δ” 34» 4· .D¹⁵1“‘⁰¹⁰¹‘ ama ιο afa-amaa m·
moenium vnrflnspmenhuq “an 14³„

illue profueram: ,4, ’2⁹‘ vidum· ΗΟ. λ.
mmmm, vel υιιρηοη. ο, ΜΨ «Zagrum. ⁸8„ M

Βὲἓιοοωνε laetitiam. 227, to, Dinnim ‘conssrqctionjn-jn eus
ῡὲἕῇεωοίίο annom, inopiae. ξεπῐέἒῗῗὲῖ 59110 lm pm·

Dispoliore.45,06‚7. ι ι’ ’ ’ “m
Dff⁵l³⁰³5¹¹⁹ ⁶⁹⁰3· ⁴⁰2 ⁶⁶2 ¹¹· discedunt· ιο, 33, ιο. Diver-
Βιιεξυιίὲα nebula. οι, ⁶2 93 οὗ, 5:213>qu ntum nli: οἳοῖ,
”aspum ‘t Πῖπφῖῦῒξ· ³5, Diversafftupss od· 802322'101' >
„mm ιοῖ,τ.τ.ῗ“ἐὲῖ’.ξε”εο,;;.
Βῖῖδθῒθπῦη· m. ⁴· sum. in Diversum trahae& ι

Disserere m gestau 5, A, ις 2⁶, 5⁹ 1, 2 .
mm. ’θ’ fflm’ -dmbu' niumm aliquo. 88, ιῦ, 5. et
Πιξοῖἕίἶιηξιέἑῄέςάἇίοω, quo· DWQW· ³⁹: 53, ιι Dimu-
nodedifferant.25‚18‚⁵. '⁷²'Dwm'mm1'44343' ²⁶ ⁸
Dissipariinfuaeam.8.³9,fl· Dives. cognomen Ιιιοιοιοωοι
Βίιιοοιιο ab aliqua re· 7, ο, . ‘mmm‘ ’ΜΨ -
Dim'dere in civitates. 28, ο, 1ρι

Dissuadere legem. ιο, 7, ι.
Diskndere.8,13,13 ΗΜ, 9, in custodias. 6. ὃ, ιο, in ht·
. berna. 37‚45,19·etDimim- “

’ re. ὅ, 63, 53 οὓ, ι, 1⁶· ὃΜξ,
ἰᾷηιίοονσ. ιι, 4,. 6. . ιο. et D'ffiffreffij’2513'35bnss
mnngkeaejhnfiaj ιᾶεέἶιέζῗέἐῖ , 3358:ss ff‘ffffflm 'cerssenff  
et Destinare. ἒ, ιο, 4, et Dc· m, yel Dwm. 38, ιο, 5. ,
fiam· ⁵2²⁰· 4· οοοορωιεοοι adgremptt.

Discinctos etDa‘scretm. amq, · ι, 13⁶,
¹¹· ’ Divinus, um. ι, Μ. οἱ m·

vus. οδ, ιι, ι. Divina viri et
=

οιοιῑοιιοο ama m. οι, aa
ιο. Distributlvn 1ο priori mom· Dnnmviri. 4, ιῦ, 8,

bro οιίςῐι, ὅ, οι, ΜΝ, ι. Divinus* em,

 

 

discedunt, qui in varin leel = ῃ ς

 

