—n--u

Qauti‚'1'umquum‚ Velut, Ut
itu dirum adhibeaturuolli.
findi! nimphorifla 7, 22, ὅσ
, Quasi, circiter. ιι, ιι, ι6.

“ Quassure capitu. ιι, 17, 3.

Οιιιιαιιιιιιθιιιιιιιιιι. ιι,4ο, ’

p. Onussam respublica. ²7.

nznux‘n'vunnottua. ¹7³

i ..m-..u

m

⁶2 ”9³⁸ 96 03330ιοῦ4 20. l· ω
:ritanttantit-
i 3 i 9 3 5

4ι,3; ι, 64, ¹05 6,’44, 3. ιι

Quoque· 6, ιι, ι. et Vr. ι4, ,

ιιι· ιι ιιι·

tu, 4. Quusputue ‘nfmg- pm, Queruudrputium ιιι. 4, ι, 4,
,;;;.ἳ;;ῖ’ῑ·ῖ,ῖ.’“ῖ;;;.ῑ.,;,. ¹;3; ιιιιίτι uiuitur:

ιι, 3.

ιιιιιιιιιι ι librariae. ι6, ι6, ιο.

Quatenus et Quutiuut ιιι tite· Qum? ’ἶ Qum· ἰ ³⁰2 ¹·

rant. 2, 66, 9.

Quutit rumor urcem· 6, ιθ, ιο.
Quarti muri. ι6, 5¹, 9. Quas·
sue ηαυιι. 25, 3, ιι.

ισιίιιιιε. 33, ιδ, ιι.
gnatum, aiae ullor, et Miner.

ιιιϊιιτιι

Qpatuprdeeiru primi ordinae. Ep.
Quiiriireiri viarum iu prbe ιιι-
nudarum. ιο, ι3, ιι.

Que. 3, 38, ι. particula exegeti-
ιι. ι, 4ι, 646, ι6, 83 ιι, 63,
4. bie adhibetur, ei plamon-
aeeteuda ιιιιιι. ι, 3ι, ι. etue,
ιιΙ Ae usurpantur, ti plura
eunaeetenda eunt. ι, 3ι, ¹3
5ι17ι955ι38ι35ξι39ι15
:i’eiii ιιΙιιίιιοιιξιιιιιιιάιιέἑξζῒίἲωὲζ
43,3; ιο, 3ο,ι; ιι), ιΞ,6; 36,
4ι,6. additur vet praepoeitio-
ni, vui veui proximae. 36, ιι,
3.ιιιιιι subjiciatur veui eeuun.
dae, ei prima eit pronomen
relativum. ιι, to, 4. interpp.
uitur ι iibrariie ante Quae. 6,
33. ροῆᾩιιαι. 6, 3, 3. inter.
eipiture praecedenti Qua. ιι,
43, nna sequenti Qua. ι3, 43,
ra.apraeeutiunti Quae. 6,3,3.
unquenti Quae. 4ι, ι, ιι. ι
requenti Quum. 8, 3,t. tte·
quenti Qui. Epit. Ι. tur. a

(ini, quii· ⁵· 4⁰, ‘ii ⁶2 1ἰ ¹i

6, 3ι, 53 ιγ, ι3, 4. eur. 23⁶4.
3. uomodu. 39, 37, ι. uncie.
ι, ii, p. ιιι. ι6, 17, ιιι 4ο,ι6,

ο, 4ι,ιἰ, 3. pronomen ιοιιιι. ⁸

nit aeqpepti. ι, ιο, 6. iuter-
dum renuitur poii primam vei

» alteram vocem. ι, ι3, ¹³5 aii,

ιι, ι3. ἱιιΕοιιιιιιίριοιιιιιιᾳιιί,
pru qui rufum iptorum. ιι,
ιῗῑ i: ιῑιέἔῗξ. {iiiiii
indignus. 4, 3, ι. Qui eut

. unde. 7, ιι, ι. Qui eu iis. ι4,

4ι, ιο. ιι uentus eibi inv ·
aem retpon ent. 8, ιξ, ιι. Qui
ιιιίιιιιι. ιδ, 43, ι8. (iur aderunt,
ιιιιοιιῗ. 3, 44, 8. eurum-fi.
itti,impertiti
Ι. ιιι. ιιιιιιιιριιιιι ι praece.

denti Quum. 6, ι, ιι.ι prae- ·

cedenti Qut. ιι, 49, 7. a ee· ι
quenti Q. aive Quintus. ιιι,
ιι· ’.ιιιιιιιιι
· in ι ι ι ·
8:35: 3343433333 2⁰!
tuti 463..δὲ iiiiii:
30, 4ι, ιι. et Quum, vei Cum.
ιι, 4ο, 7. Qui u et Quia: 37,
3ι, ι. Qui prope et Quippe.
6, 43, 3. ἵκοι ιι Quoque. ιι,Ι
ιι, 4. Qu ι, pru Quibus. ιι,

,64 23 ι64,16,ι353ο,ι3,ιι

eequeuti Q. eeu Quintus· ι4, 4 , ta, .

23:7¹:ittttttttzqittz'bii:
ιι,6, 3. requam Q. ιιιι Quin.
ιιι. ι4, ιι, ι. ριιιΙ ιι Quum.

Quia, Quod, at aiiae perticu-

iae cautiaiee, omittuntur. ι, ,
4ο i· Quia eum eubiunetivo.

2:8‚5jiipitiiu-etQttuci¹ · ;

 

