nznumm‘nonun. ιι,

mm μιν ndhlbmr, ut o· mm: etfflnm. ³⁶⁹9» J.
mama·sszzt·;·‚:2233;„:÷; Νὲιῑτ’.ι.;..·.;.’;.ιῑῐτι;ὲ;;ὲ;
{lud genu· requirnnt. ι,ὅ,4; «m. Nimium merim, ¹601&
4. 64, 43 5321, 1⁶ 3 2²⁹· ιο, ³} Νὴιίο plus, mayor. ι, ἃῑ, 4,·
Ξῖἰθῄὲῦϋὲίιιεῖίιρξεςυὸῗῗζι,η Νὲρῗῖιίἶθ,’4ςὶῃῗὲιῗ,ι9ἑιήῧ Β 1¹3
Neuu’qncm. 4, ¹7, ιο. ’ 39, ιδ’,ξ- Ρ Η

Naxi ιιι necti, vel ”affini-Bali, Ninus, fluvius. 88, 14, ι.
9. ob m alionum quando de· Nisi, sod. ι4, ιο, ιο. ἀσυνὸἑτωι ι
ιίετιιιῑ necti 23, ι4,ὃ. ιιριιίῑιιιιι. Mla}- οιιιιιίιιᾶἱ..

Netos solvere, ligare· 8, ιθ, ι. “²⁵⁹0· ¹¹2 ⁴⁵? ,Ι ⁶2 ῆι Q·
Nexum inire. ᾳ,ι9.6. Nm νίιι· ⁸⁸ ΡΝ '⁸⁰⁸⁸ ⁸²⁸⁸ Ρθῠῑῑΰῐ· ¹⁶2

cti, solutique. ι, 23, 8. ’ ξέἳι N? ἐάζὸἱθὸἕιῇξίἰὸιιίἰιὲοά

ιι· ot² ru litem conmutantur. Νι.. 23, Ι, 3· a W· 9, Β, ὃ·
ΝὲἐοΙῗέιῗιις iu formali· ιροιιιῑο. ᾗκεξιῖῗῃὸἒζῖεᾶἒέ, Mm, ὴ
,πιιεῑίιᾶιοοιῐοηηάἰ.8, 1465 9, ¹⁵5 2, 39, ,η 2, 50, ⁹· ,ς s
fflffl‘ffi'· ³⁰¹ ⁶⁰² ¹· ⁸² ruas· ²2³⁹· ιιι 4. 40. ¹5 3⁷·
Nicaea, uxor Crateri, fratri· Νἱιυιᾶῑίι dies· ιι, 64, 7.
Antigoni· 859 2⁶, ὅ· Νίυθὸυἷ· ⁵, lx Ιο
Νἰςαιισῷὄ, ¹⁰: Ὕρίἆιιιι Μαι· ⁸³¹2vass N”f”094”0··52 ἢ 2·
nmmum, Epa, ⁰⁴7· Nobilis, 11011Ιῦ· 1414 1 ἎἹιὸσ,

mmmm. auam. ιε 3.».4. ⁸· strenuub sabofem
Numam. ι, 7, ιι. “flmm- ιο. 25. ιο. exemtus.

Nicostratus. at, ι4, 4. ιο, ιο, 8. et Mobilis. ιο. ιο,
Νἰιιὲον. wa, ιδ. et Odor. 88, 7, Β. Nobiles, quintu apud ao.

. manos. ιι, 35, 2.

mil, m, ῃ, 45, 53 ΜΛ, ,3, Nobilitas ιιι οοΙΙιιιὶνιιιι enm
dovvfilws iteratur. ι. 55, 3, ’ΨΜ Plffln· *θ’ ¹²2 ⁸· ι
29, 8, ι4; 4ο, ι4, b. aliud, Nocere aliquem. 3, 6⁵, 8. no·
220332301523513· 23‘3‘} 2:33: Νοωοῖἲηῗιιῗῗιῖο fure. ὅ, 58, ι.

ΨΜ· 4¹· ²32 ¹¹· ⁰⁰⁸th Nola. colonia. Epic. 1. 7³·

gffl'effihJssJ'ugj 2:⁸⁰,ae 35: Noliba, oppidum Hinpniudfi,

εῗεῖῧφιξεκςῗ, N’g? 2⁶63:ss NZN rt Volo· 39, 15, ¹¹·

8. minus timere. exspectan. Nomen, praenomen. 7, ιι, 8.
5, ιι, 6. moror. ι, 5³, ¹03 4, pro το mani. Β, ⁶⁶, 9 3 ῠ, 18,

= ιι, 8. occulti. 4ο. ι. ¹7· pm. ⁴3 ι. ²0· δι πιὼν· ΡΝ ⁶¹⁰·

ur· ιι, 85, ιο. praeterquam. ιΙι, fama. vmf. §. 3. est
B, ιι, q. quidquam· 3. ιι, 4. Ϋίιιάἰοῐιι. Epit. Ι. ²3 Epft. Ι.
relietum virium. relictarum 9. est Τνοίυι, Arethusa. ι,
virium. 2.57,3. silvaenee la· ι. 4. Fabium. ι. ι, ιι. iis ἰη-
ubrmm. η, 4ι, 4. usquam duum histrionibus. ⁶7. ι. θ’,
mim. ³¹2³& ιτ 41. 34, ιὸ. 3³, 4, 4. Romanum deletum.
et ml. 6, 40. 3. nihildum , 2³. 6, 3. Τανᾳιιίηἰιιηι et Teu·-
ω, 1⁵. Nihilo segnius. 6, quintius differunt. (Uvestrum,
83 ιῠςιι. 3. ’ pro von· ³7. 54, 1⁶. Volscum.

Ml et mm. 6, 4ο, 8. · Volucrum. ³. 8. ιο. scenio

 

