5⁸

JAconl'Gnonovu

..ὴ-Ἥ

majos ό βασιλῆι vm Ἡ.
ciaon br ιιὶν Τάραντα mn!-
un, ει, um·- mampu- m.
ῖς. Qun nmmum, symm
:22:2.E‚'“„”:: ζῖἕοεῖἷῖξ ¹2:
5¹:552·“ffl0'r‘53‘2223232'222

pponam. eon-un.. quo st. η

mur. nisi ut statuamus, Ρ r-
zum mni 'fututum veni n?
: ideirco in Livio unribeadum
re. atque ιΊα pecunia in ηα-
n imposita. ips. 'numum
ιι prosectu« . νει mmm.
αυτ, psum ma·- aequm a!
f‘:³·„.÷.·:;.“::.‘ :hamt-”flans
nm een-eo, ‘greg-e ιρριπειι
›mm-inn caunum, ιιι Pyr.
'2¹¹' 3235* ’,ἓῗΨ ζ”ὗῖὶ““ '¹⁰
»en ι ιι ο c ιι-
ι nh Locssorumqmoribm ab.
Ἰο nen potum-5¹«. chyignr pag.
:‡::·;'2“.2‘„¹:·1?1'‚:¹.; 3⁴:5¹ :35⁰3
:2233‘332353T“72322-32322‘1
tamem Ligustinis ρο uus,
'laceo-unm inventam. ni ι-
‚endu quae ‚vn-nin. ma. roba.
η quum meaa.. ·

η annom· mm
um tn imm. ..apici-»un ί...
minrum. lu·- qun·- intona.

    

nu· -n maurinu, quum μη ,

ἰιιιὴ ,ποθ-ειη, ι. mue nm.
mn.- Smtiella‘s‚ qu nm elan
ἰ οΜρςιι-ιιιι ὗ ’
ἱῖ.““.“ι“.“’ἔ.”.ιέ“.ιι.ιη., ,aqum
unu·- nomun- nnn-tan nme.
tn ubre 42. up. 8. Stat-'eua-
izxxxxmvzsstfflaftz'zsss
sszssss..{:a'¹· nffiffi.“‘¹„⁰ ¹:¹25
' ‚mn-‚assm'hfl
⁸5:31²:st ..¹²22 '32:122222 :23
m mam pm nuatum “pn-n
maestae. μη.- my. οειιιη.
ῑὸυιι ει umnam· :zum ιιιΙΙο
ι mimo une-unt. alui m·-

  

 
   

. lunden olunt

. „nullu- est.

min-nonu ·ffiniuu.1nqn q:
τρι-ι no- qnoque non- hae
ιιι. ,ιιιῑιιο ..nra-am? 1²-
mu ἱ nur pm Alaunium u
ριὶΔΙζο fiiri-nn hiatibus, a 1
:2:223 {aaz :2- 5:33·ss
cel-:butum u ιιι *uuor-b·

   

, ε ει mmm :m
ιεμ....’2.“,ζῗ,“ἒι“ἶ”“ἕῖ“ᾶ.ω ,..
2¹¹⁵ prm· ιιεηψιηῑι, αεκςῑμ,

ιιι ιυφ blut! mamam 1
⁶⁰·21155112‘.⁰⁹³2·22::·.··..2'.⁰.:¹:
3} 1... mm· anf-na. ,nx-9·-
ffi'faofifzss'ss'l'fflffiias‘ffgr‘ssff?
''¹²2⁹‘'21.„⁸
51¹3}AE ‘ffizffflj 22:235:
ude-'ar app-nnat: mmm p
δοιᾶνιίηιιίὶιιη,7 qun!- nou
en apud §ianr-um lul-n qm
2²:2⁴ &1122325332‘2 ST·
sium.- et d·

 

 
    
   

   

.. unp- :one 1
,, lum fiatur Vinum ιι ε
„uitium pum: Ιιι ξηειιζιώιιὶ·
„dung ιίιιξΙ αιιὲῗίινὶὶἴέἑῃὲοηω
„eampum 13¹ obscur-uu. ιι
ἶῖὲὶῗ“ῗὲΐὶιὶ’.“ἲ.·.-“ἓοῗ’.ἱέἷέἔ

 

³211...- luda. ..n nno-no ι
man· mnndi ιιμ a· nn..

&dr-'ffli- 22¹3: '2:22
,

