⁸ nssnunnrvnnnonun ut

mmmmm. Ι. mn, ι,4. Nusquam edum eoeereiwm. ''
ιο 45, 44, ι. ιι cummium. ὃ,

Νυοίιοιίυι οι Maturius. ὃ, 4ι,4; ιο, 16,ὃι otNumqunm,
⁴⁵3 45 3, 48, 7. ³⁶, ιγ, ιο.

Nummus denarius, sestertius. mmm ⁰⁸ Mu‘m· ι(ι, 49, ¹⁶· “
8, ιι, 1⁶.. Natant galeae. 4, 37, ιο.

ΝυιιιᾳιιοιιιοίΝοιιιιιιι uam. 9, Nutrin, vqrpum mediogrum. .
ιθ, ¹²3 ο, 37, ι. οι usqum. 4ι 5¹> 3. omum, ιιιιιιΙιιι ιιι.
36ι1’7ι ¹0. · ’ΨΦ M> ὗ·

Numquid, ιι. 7, 2⁵. ι. ’ 0. ¹

um “strlur ’ἃ ῑθπψῦῑι ‚¹1⁰⁰ 0 puniend· ι librarii· ιᾶἆὶιι.
mestun, οοιοᾶοιιιῐοιιιιι. 3,,3,, ,6, Mu, ῃ ¹ 5.
εδ, ι. οι Tqminflfl¹¹11ffl04= anneum. 43, 19, ι. ‚ '
ο, ιι. Num:- Jam· 7, 3²2 ι4· Ob οι.λὸ iu οοιιιροιίιίι. ι, ὅτι,
ῙΪἌἾιῗαῖῘΤᾶἷὲὀῖφόιτῖιῖἓῖ 0443243ῗῖ 4 04ιῇ4 δῖ’ ²⁷⁸ ⁵⁰
ιι· (ιιι. (ι ιι Non· ι. ιι ⁵⁵ οιαιιιι... ο, ι, ι.

ιο, ι4, ιι. et Νοι. Ἃ, ι, ιι. omnm· n, ,3, „3 ω, ,’,,,,.ο

omum-7. ⁶2¹¹3 ΛΜ· οοοιίἱίο.4ι,43ι3· ,

‘t ΨΜ ‘⁹⁶’ 4' 93' ⁴¹² ς’ ⁸¹⁸ , Obcurrm, d· ἱίι, quorun τοι.
Νυῆιασηο ³⁵) 2², Ἅι od praest· minima.. ὅ, 64, 3, ”nire in
dmm· ³623, 9· dmum· Ιι13ι tempore. ιι, 61, ι 3 ιθ, ιύιιι.
¹· ff‘b'dlss· ἴθι ²32 5,· 331 ²92 ad aliquid. ι3,ι4,ὀ. ad opem
²3 ⁴¹⁹ ²⁰· 5· ΠΙ urbe) ,Μ ¹¹¹· serendam· 36, 44, 4. aninso-
Μ’· 2· ²⁶5 ¹· Pmdlgffl· 81ι ι, 49, 7· comitiis. ¹3· 14, ³.
¹¹² 5} ³4· ⁴⁵27· Πθηῑῡθι, 30· proelio· ¹9, 34, 8. υθιιίςίΐι, in
. mm· Ἇρι ²²¹ ‚¹0 NWW» vestigiis. ιι, 4ι, ῦ. οι Adcur-
Μ θᾶὼξθ ΜΝΙΜῑΠ,0·,3,ἰ 9ο rm. 2³, ¹4, ³. et Concurrere.
8.,Νοιιιιοιιιιι, ιι ιιιιιιΙιι o· ⁸¹, .9‚ 43 3⁶, 24, 4, mmm
tuffo. 4, 45, 6. Nuntium Ιιο. ,, cmm, 33, 33, 5,

stisprojectusesse‚ Ιιοιιιιριο. ,
sectos esse. 6, ¹7, ιο. Numen·- omnm· 3⁸·402 ¹²· ms· 1,

οοὶιινιιιᾶἰιιηοΙοίιιιΕοιιιι- 45*ωῇ ⁸

ιιόιιιιιν consilia, ιι alin ιιοο. obcursum οι concursum. 36.

ιιι. οὗ, ο, 4. 49. 9· , ,
Nuntius. pro re, qm ιιοιιοίι. Obe‘h‘m ‘⁸ mum· 3³2 4⁶·

ι’..ἰὶιιιιιιιῑ §.⁰2:3¹³ss οὶῗὲοιιι mm. ι ⁴³·

Εοίιὶιοιε venturum, vel ut ¹· Obsendt't nomen, ιονιιιιιιι
mim· 38, ι, 4. ιι collega. ffl· 4, 4ο, 2. Obfensus οι ln- ·
¹⁰2 43. ι. cladis vix relictus. smm- 7· ²72 ⁶· Obfensn Pu-
4· 10· ὅ. qno loco res est. ι, ms· 8, Ιἰ ¹9·
⁴725· victoriaemissusLaelius. Obf‘mrf ‘.‘¹!3²'“· ²50'37n).
¹3⁰, 3⁶, ὃ. Νιιιιοίιιιιι, geum Obserre znvzdmm. mmm, ης·
ΜΜά4ηη cmssnmmaammn
Wmenpare¹ νοιο. ιο, ¹7, 6. invidiae· 3, ⁵0, 16. et Adserrae.

Νοιιιῑίιιαο, circulus οοιο die· 3412303·05s2'75d50””'⁰'⁰b·· 4

ΝΜ, ³⁵, ι. Ιοοο um ιιι·- ’414410ῑῇ 4οι 55ι 4 0444441
hm, ⁴⁰» 19, 3, οι ablatus. 3, 4, ι, 8, ιό, Β.

ΙΝιιιιιν, de tempore longiori. 4, Obfigere.4,³1‚5.nomin‡Frui.

Numa] Nursia Den.·.7, 2, 7. ,0 :aftra ³3, ὅ, ιι.

 

