ι ³2³1 X 1nnnx1nn.n1v1on.

ι Ἆιιοιῌιοῃοίἱίιιιῑιιιιι suern, ro· Gnffstam golm, ιι. ⁴⁰· ¹2³⁸· ι
nunlnvolenoo moeno, oon· Όιιιο nomem, legatos Plnnppn
nul, mov· ιι. · od Annibdeoo, nun. δι).
Cremonensium fidon ἰιι Romo· (ΣιὶιοΙιιιιΛιΙιιιιιι, cauffo ιιίιίἰ
’ noo. unu. ιο. logni quorun· ¹noan ”flfuffistae'sgn {mulltlg
gnanlihaffiffifflmancb :affige ῗίῗῗοοιοξιουΰίιιῖ, fio. fem nodi-
ιιιιιι. ιι. queruntur inopiam tion· ononimnn. oio· rinnon
⁴ οιῖἳξῖἱῖἱῖἷῖὶέιῗξέἔῒέῗῐ..ι’.. {fnazz'fn'z'gnzffngssf‘ss't
Cremonis ἱιιέιιιιι, ιιι. 38. ι. ponit, 3.
, ἓξὲῦςιιυῗρμ ,ΰέὓὰιι “avua ssim· Crixus, F¹².8⁵.²⁶'.⁰“'.'”. dux. ιιι.
Ρι ”m ⁰¹f¹³¹¹ ⁰⁸ 8. oum vngnnumnlhbuohomn·
stol, ΧΧὟΙιὸο in defffltu hulst, num cuditur, πῃ. ι, 2·

‘ cfflnm. ιιι. nonnum. 073170ξὼ 3'ab'n‘3o'21'ssssssi· ¹'1¹1⁸'n⁰‘⁴
Croto, imula, xxxnm7. mvn. ,eossflule' ω’. 5· ⁶· 7¹f’wgnzt:

ἰιὶἳιιιι ιιιιι ιιιιιι nnn.:rsncfirn‘ffzzz‘n

¹¹¹'¹¹‘³⁹'⁴⁰' ditiR⁰m⁸⁰⁰ Crotonomoolonia oinium no·

o
¹ Pmm 'nmen‘fi’ ¹¹¹¹'39‘ ω’ manorum deducto, numo.

Ε’ῑὲῖὶῗέῃΐᾛὲῗῦᾷΟἱῑξὲῗὲἰιῖἶ. crotoniemmdenoiumodPoonm

ι mmmmm emmam, postsolndomodconnno,nn.
ι d;3‚211‚30‚123310‚110mm 6¹02bonntLooroo‚xxnv.3.

. ··honis:nnth‚¹¹¹nol·lioontos. sagitto. ⁰2⁰9¹f⁰st¹¹¹¹¹⁸⁸ffi nouom.

⁰³:;::³:⁵2:¹;.31²321¹2÷222nnn: 'onnonnomn:
'¹¹:332’ ¹i;3·1t,⁰.·0¹25¹}2⁹:22::n“32 0⁹2⁸⁰⁰f²⁹³³=¹ss⁶ ³⁸·

{nom mittunt, ⁸¹·d.‘³.'÷⁸⁴³‘ ἱΙὲίι οἷῧῆἓὲξὲῑᾜοὲᾟιῑῖῗᾞἆὲξᾱω.

{5232an:nnn ξςιέῖιιιιιιιιιιιιιι

ι nnnnz„‘332⁶÷:‚¹¹‘0”,;:‚·n:r:z ...ἐιιιιιιιιιιιιιιι..
3¹2?.⁸„÷n2;„⁰.⁴·20¹?3.“:.⁸‘323„:;: c'³fi¹'‘¹·‘⁶¹¹³¹' ”³⁷·

ι 1 , ι ιιι nmnnuoagor‚nn1.13.
ειιιιεειιιιιιιι ιιι· ιι· mn nono·
οι o'o ideo fotossioftracffantu} οίῖῗῗῗᾶιῆἴιιῇᾄιίοἱῑίιῖᾞῗὶιῗῐὲἓ.

⁸ ‚mum 48· 49· libertam Ctesiphon, orbo. Parthorum re·
ιιιιιιῑιιιιῐ, o. ιο.’ gia, m, δι.

ι ornem· sagittarii, 1¹¹v¹¹·⁴¹· 'Cuballum Gallogrneoioe oonol·
mvm. ιι. mn. ³5. nuno· lom, ιιιιιιι. ιθ.

Οιεὶἰιι, motor Ascanii, ι. 3.
οιείὶιι,ΤΙιιιρὶειι11ιιιιι emporium,

xtnvn.on.nn11·56.xuv.n. , , ⁸ χ
crinibu. mm. nm„ templ, canu· omoonnon ιιι sommo ιιι· ¹

ι VERUM. 1111 7ο nvl- ⁹0 'pecua’ u· ⁴4· j
crispinno. vid. Quintius. Cumae, ιι. monam. nomn. Ἴ
(mmm. 39. 3⁶. m. ιο. Cumas nomanno- ;
cnon elephantorum, xxxvto· montom comparandum, Μ·

‘ , 4ο. , ³4. cuniomoriomnnqoinn.

Gulno ἰιιιιιιιιι ἰιι poenam pmi- Ϊ
cion, nxv111.83. ι 7

 

