s Servorumtnsteitiabettum‚ m. 83. deditur

ooo innox m τ. mvtun.

Servi Cupitoliom oocupanwni. 84. tt. Titinium! vineunt, 36.
15.t³ntpoem,1tt ' Salvius, eorunm, 36. vieti.
Servorum «lii nonjamin, m deindevietomdq. tei-vicon-
45. - ’ tratervotidorgontioondefen·
Servi publici, ιι. ¹⁹· ‘ dont, 89. aiter eorum m t-
Servorum tyrannio· dominatio thenio‚ 40. vid. silvius, Athe-
volutato. vict. Volsinii. nio. vincuntur ab Ι.. Lucullo, i
Servorum motusltomne oppret· 67. 58. ted per eupetatiomi 0
’ tut, xvu. ²7· ¹8. ‘victoris rotumuntaninoo‚59.

§05:33 intzriooti domini ultor, ἓᾶιῗῑὶζῑὶξξιωάιῖηξέῠῦξῖ Ἠ· i
im.iigtltzriggogtissmssaffi, 11ξο Ὶ,Ῑξ“ἢ““ῑ“.ΐν ὶῑῑῑ· dhqvffl· γ
devziiouipque ‘uiginti ἱ, m. Sordidido'dniqi. quom Athgote
otro noti, qood in campo Mn. att Sulla obtunderentur. et m. 1
tio conjurafffflt, nn, 33, dicuntquidqmdob obaeditio-

82'1'12¹g7mssffi⁰o⁸gffffissffl strreiiiei¹i=¹i¹iui⁸in1tatta‚ et ali· 1

gssjss‘vfffgfflgl‘'ffieffgffi, sdt'tiiittssitmoffatm.

ai. mvn, 24, ceptacutum Macedonicam.

. . ,, θοιοειιιτὶιῢοιμιι. ιι).
Βοῑνιιι tndtontauctom incendit, sestam mm primm ‘mm

pluribus timui locis circa so· ⁶,

thi’ffm'm', “, ‚. 11. Sestio· Ρ. F. abdicantidugo-
⁸2:32³.‚tttttssxzwsttttz 1000001011010011001111
lio aerii, et nonita data, quum ‘telgvmmmf fi'
ibid.. P·dg;stei=¹1¹l.t05;peitonn:·1'. consui. d
&statittttztttitit titt 1ςς11111111111·
¹ oilio‚⁰prtietoro‚ibid-princi: p gemo: ’.ῃ-ἰοὶ.. §.finit
1³0· ,θθΰὶὓῑζθῑξοῦἷῑ &flium 'a C· tuitopdeeemviiond po: ¹
‘rumim' ι ibid· pulum accontus, tn. 33.

Servorum magnus motos in A· p, Senia„ quaestor, w, 5⁰
9⁰¹¹* ¹¹²³· ²9· Sestos, Helletfionti orbi. nm.

omanis, mvn.
2⁵. eiu· origo et neutrae, 2⁶. 9.

²7· servorum inter ιε σ1ιιιᾱε· gem, comt, , ῃ, 30, ung,

ψ’ ⁰⁰¹¹⁰q⁰³⁸t ²8· ²⁹· ‘⁰⁸ ¹¹¹⁸· mx. 14.oamdepopolantur1’ri·
. ¹¹¹⁰‘E⁰¹¹¹¹⁵P“¹'¹⁰”‘2³⁰·3¹· voi-natosmmto. oegoteon·

, vid.Eunun,Gteon.nbiiivin· ,ulum mint„ ot pecuniam,
' ⁰¹³⁰? ¹¹· ΗΥΡΜΜ· P¹¹⁸⁸¹⁰fs 4⁰· mu. 9. de eo re tenatutcon·

ο ⁸ atvertusconpronpereoettum ustum, mg, 15· samm.

“51 ¹¹· '²5⁸⁰’ ⁰⁰⁰⁸,qu Hm· gout tumultun nervorum op·
3064· ⁸⁰⁰¹ P01¹¹¹P¹¹¹¹¹⁸2 ¹⁶¹¹· primitur, mn. 2⁶. ibidem

ΖΞ· ἒξ· ‘1¹²i “smum ΡΜ, [Pii'i'gi'iissf'im obtides eu·
Servorum in Sicilia bellum· ai. Setinii'inidnidetectionem Pri·
diiid'i'u'cuttddlditfiiqgiuddd, gihit: &tarxtaznrzivxn'o'z τί.

ttttt'tttitztttt‘ittttt: '⁸‘ttt;:¹.„9:1³it„¹.'t:f· ”⁸⁵⁸

 

