Ι. Fn. Gnouovu Auno‘nwo.

'12:„1' 2:5‘:?:³·¹«2;¹:?:r: '22
«ιο „ripum mun· pro unr-
μιίιι-ι-ιι. m». ι. umam-1
,ι-ιιῑοιε unii: Precor von
Dent patrios, ne. μη ne.
um memoriam Cyri. ειε.
'feast σὺ ultima animm
afrem* 53:522?ss-
ωε, Dm patr-⁴01. Qu'm·
οιιειι hnbun inviolata-2 ει
membru-'1221 vnn-ns: uae
r inu-1· Gruter-1 codiee· h·-
ἐ inu-n. quen vom un.
n· pugi-n cin-nun. inde m}-
:¹.·²:.;‘ffi::¹„.''.:·.:.‚:'.‘:2¹:
re monet. con-- huben.
recor inan-lno- honines
um.. oui ror-quorumnam..
5. [a. §- ια] m nm- m.
e unffi: Per, e qvos, dn·-
..ἽἍἍΫΣΞ 3οηὶῗὶ ἲῗέῧὲ

 

lie anto vism- honi· vifis,
aa· ιιι eurem» ιμιι ιι.
· [η. ιε.) I-mdnm ,ιιι-ι
ω.» ww} ⁰·

— Per. u. quod serimus
ergfflnhnqm ηψπ, unq-u

fnum magun-2 Mag-u
edus, nde..

mml'm Theb-ue anam-n

⁷1⁸ rene-'a ptr ‚ te.

tgna, venna· Creon. mn-
“usqua nemon-mn nm-

ι emim odflffcln.

,ε uma„ m amq sa·-
·“- '-·“·=:‘.·.·::=’::.¹::⁴;3:.·.-

 

..ι-ιω», ριν, m.
m venum. Pauus cornert
qua imm 0⁵5 qun»...
ior ‹o- ρει κιο·

,ω ιιι ‘mn un ι.
:a achinnum-b
νῦν 9- Per 1ae μιιιίιηιψα

 
  

  
 

numen. qnod-trimem-
eu'nu ιιΊ. dl'anpridan u
ιία me au ins, procur. E!
hie quoqpe nvn ...nn
x:..⁹:;'¹;r„:3:”.„‘·;.„3::
curru-emineriu.rorinreoi=
mend· salustium. neque ι
vinnan-v- · nequ-2.
aei-m, mnu ..gunni-»0
¹⁴- nune neque vivere urm
ιιε mor-¹⁴ liu-e liu deda
nan-¹ conscripti e per νοι
mum naq-12 „annm m
pum-insumu- popula· Ron
aubvmt'le milu' nu'eno. Ε

  

..ιιι »η ιι ῑ-ηἶω κρῆ-Ι
οιιῐοιιι, ιιι-ιι aanor unqu
usa. dedam, Pam ce„
ραι. Pur, m. uum 1
5:4‘32'5275‘512x22255221
affimat} ἕζὶ ’,ἱὶῗοῖ
2³1· 3·.:0¹:·;‘„··¹.1.··.2: '¹ ''¹¹⁴''

Ae mvn· u camum 5--
mque [neuram
”⁷523 55:32³. ‘’1225‘1'

Ποιμ- enlm inu-unn-
ΞιῖΞΞῖῗιΞιΤ ’.ἷιῗῖ ε’ῗιῖἶέιιιι

,Ρη-ἰ lev Ρηιμκ luam, ν
ια esslssss’fflssffl'ss' ι
· ram. vm. '⁵'

11·- hon {u eupliam-2 ιι
σιοι· huin, rogo ptr αις
ιιι-ιιι per mq- ριοΙΙ-ιι.

,ἳέἐῗ 1:2²..¹;t‘:::„⁷;::=.'.·„
rum een-amque. mmmm
que, longe lunguque. qu

= quantoque dieubnuqugepm
Ι. nuta. ναι-νο ulem ulum

urbam- no· ρει-ειμι..-
ᾳπρηκι. Tu mure adeo«

