unm ιι vinnom. ιιὸ

mmmm& maida εἰ, Wlini Vilis· ii, ι4, 45 ii,
unquam, guni. ιι.ὅο,9.ιο· ΞΜ. ιι visilis. ιι, so, ι.

let. Μή. i 3⁶, ιθ, ι. ιιι. ι), viiito ιι m aliu. ιι, δι, ¹7.

ι’ἲι ‘i- νοω· 8, 3ὗι 'i- Ui ’ἶ iiiique, ιι nii. i, 30, 75 6, 3⁵2

ἑιὶι.;7,,ι88.6’91,.3,“56ἇ;ἔι4’ίτιὴῖὅι 6. ιι itaque. 8, 1³, ¹7·

ιι Ει. ιι, ,3, u. ,ι 1,, ³, 5, ιθινίιιιᾳιιι. mbo, ι. ἰι ῐῙιιιιιιιι.

,4, Μὴ, ii. ¹2. ⁶, ,2 mg, ιι, 45,ι.’ ιι Utriusque· ιι,46,
ionii· &402 vii. '⁴2 na, 7. ιι :8⁵⁸⁰ ‘inflamati' ιὸθξῦῗῗι
Koffl ιζ’δῗὲιιινῖιιὲζῡιιὲξ, niih- ᾳ ο, ’
ωωιμιιωωι,ωώψώωωηῶὠ·
46. ιιι. [iuliani Uiiiia. ιι, U⁸V⁰i¹¹²·⁸³¹9273 11ιῦιῶ
ΒΜ. munimini Utcumque. Umm'W'stwiii ¹¹·
‚ham υ, ,ἲ oi &iiam υιιιιιιιιιιιιι.3ι,ιι, ιι.

4¹2 4· Ui iuis ii Uiiiim, Vulcanus, Vaicanusdq, ⁵³»ss Ι

5⁰. ι. io, ¹9· ⁸·

iiie-umque, em ιῃᾱιηηω, 7, Vulgase. ιὸῃι, ¹7· prominent
¹3, 7. pro roni. ιι, 35, 2 ς plumbus ιιιῐιιιειι. ιο, ιδ. ιο.

ι6,4ι,8.ιι ιιιιίᾳιιι.ιι,85,,, concubitus. 4, ι, 6. niigia.¹
mem, Mu· ὅ, ,5, 3· nem, ιιιιιιιιιιιιιΙιιι. ιο, ιδ, ιο.

omnim. ''iiiiii‘’i‘z'iiiissifflz:

iiier, uterque. ιδ. 89, ι3· Ui'· 3,,5. Vulgocndunimfflm.

iiiiii: iffi :aiii '’vim'‘ ·² ΜΨ· i ⁶⁹‘ ²·

ιι merque. Mo. ιι Μ, nii. Vulnus ⁸2 Voluis- 39. ⁶³·.¹· ιἰι
ιι varmum, 4211. [imm Vulnus endere, pruinis, ab.

ιι Υιιιιιι. ὃ, ιι, i„ υιιιιιι ιι ire· ι, ⁴⁶5⁴· Vulnus pubii-
Vnum, ,, 17, 3, ,ι m μή. cium ei ριιιιιιιιιιι. ιθ, ιι, ι.
ιιιιιιιι. ιι, ιι, ι. Vuipn ιιΥιιὶρίι auturicio ‹ii-

uternam.34.³¹‚16. , ‘imin'- 422523·
⁹¹³7in ,,,,,, „m planu, ,3, Vulsci, vei potius Volsci. Ερῑιι
ιιιωωιωηιιῑιυιωιηι

ιλιι irimque. ιι,45. ι. il· Vul.iinieuses.'5‚31‚539‚i.1,6,
trimum Utrimque. ιι,4ῠ.ι. Υιιιιὲιιίί , Volsinii. ι, 3, 7.

viriqueetvtrimque„ 6231& mm, mm Volso, anmm ' , ,

³⁵³ ’θ’ ¹⁰· m'i‘m‘i'm‘ U· cognomen. ιι δῦ ι· ism ι·
irimque. ὅ, ii, ι. Uimque , ’ ⁹ ’ .’
,,,,,,,,,,,.ι,,,,,6, Υιιίιιιιιιιι.ι7,ιι,4. Volturnus.

vti, verbum, ιιιιιι em ιιιιιο ,3311ξίζὲ munuum ,d „mum

ἓ·,;ῗ81;ᾛ“ἓ2·ιὲ’ἓέᾶ,3ξ ξὶιιιιόιιιίῢινιιιιιιιιί. ιὸ, ιο, ιι
ιιιιιὺιιιοιιι.ιι, nm. ιιιιὶι· ’ '
quo, ἰη aliquid, ιι, 25, ις. Vuiiumm, flumen. 13, 36, iio

Usus ιι Ι1ἰίιιι. 37, 51, 9. Volturnus. 39, 63, ι.

iiii, ιιΙιιΙι repetiim- pon Υιιῐιιιι, externa animvm ιιΙ
¹ [ιι. 8,.6, ,4. ,ωε rogat. isto, ιὲιιὲι. 6, 2⁶, Β. ιιΜιι ιιι. i.
ἓξ mg: ἐκ {2⁴3¹} {i {iit Πιοίιιει oui ιίιι intelligitur in Ι
3οι41ι4· Οἱ Uiii· 80, ιὶιίιι locutione opionisimSypiu·

ιιίἑιι ιι-,Βιιιιίι ιθ, ι, ιι. ιιι. Εριι. 1. 3ο. auito 'unbei-

 

