nanunaaynnnonum 9.

μω--ΜΜ

ιιτειῖὲῠή “³²⁶0 ἰιιιιιιιτιιξιιῃι
Pagaaa. nm. format. 59, 49, ι. ι,

ᾞῑῖίι·;.ῗ;’ἑ;ἱέ.ιὶι“ι;; Ρζὲῗὶξϋ *⁹⁰⁸⁰ ”⁰¹⁹¹””· ⁶’
affiasaaaaaa *m ⁴'’- ⁵3⁶⁵ ‘⁴' Μ

’ . ⁰ 0

diffie atPrapulsare· 2'1‚46,7. 95555955551ι5555ι3555558555.
ῗῖιὶξὶἵέ.ῗ.ἱ.’2ἒ,“ἒὲ, ι. ¹ ξιέὲέι’ῥέ.“ιῗῗ.ῗ,’ἱ“ἷῗὶ.” aaz:
ΡιιΙιιιιοιιιροοιιιιιιιιιῐιιι.4,33,8. ιιρὶιριιιιιάειιι Oua. ιι, am.

Pssstffl'gfifflffl b⁸¹¹¹¹¹¹¹ ‘1¹¹⁰ Q, aum virgula per undam ιιι·

⁸⁸¹⁰ ¹¹ ὴ ⁰⁰⁰P‘f5t· δι’ ¹³ ⁴· jecta, ιὶιι copula Qu, ει tt.
Papia, μιιι Romana· 4, 55, 33 ¹4· 45, 5. Qu οι 0. 9, ιι, 15.
²²2335⁰3392452ffl Qua, ιιι arta. 1‚38,⁶; ι, ι, -
rapulla· aa faerit ἰι tutela m· ,ι ‚ ag, Β, 58, δα, 7. aaa
ιιὶι, ιάιιοιιιιᾶιιιιιιριίιι tm· afa. ιο, ιίι, 4. licat vox alto·
Psaaafia. 3⁶9, 9, ι. rias aumari ιι ganeas praes
aass'a'sssslassa'sske'ss' ,4. a„ ‘a‘ffssffiffi 3353542’24'25533
Purgarearima'aa· ‚amm- ιο, 58, ι. aa,ea.5,43‚a;
nocentiam. ιι, 49, ¹¹· locum· 6, ιι, ιι, aa ‚ eadem. baa,
3⁸, ¹72 ¹⁰· rudem· ¹72²⁰s ¹²· ιι. proxime potest, ducit. ι.
et Pugnare. 34, 602 ὅ. aa, 5. et Quam. 6, 35, 9. et

Purpurea, scatia Furiae cagno- Quia.4a,2q,aatoaa.1o,14‚4· ,
aaa. ιι, ι, ιο. Quacumque. quacumque arta.

Pam a savaro. 45, 37, 8. loeas 2‚3¹‚²·210¹10⁶¹1m9ve· ⁹. 7,3.
a panitur pollata. ιι, 17,3. Quadraganas ot Quaanaga·
ara procurare, ιιίΙίοιι ssu· mu· 3⁰, ⁴⁵, ὅ·
. mina. ιῦ, ¹¹7‚³· Quadraginta at Quataar· ἰι
Puteola quaudo communitam. 25, 40, n 3 36, 43, ιδ. οι Ouad-
ιο, ἒ. (ιιιιιιιᾶο calani· ῐιιιι. ringmg, 3345, ¹⁵} 37³3} x
affizfsassaa. 22: ΐὲ,ιὸῗῖξ’ἳ.,”ὲ.,’“ἶ,.
Putresacere saxa. ιι, 87, ι. aadrigaeveetigales.24‚18‚1a.
Psdssfl· ⁴²· ⁵¹2 ¹· guadriagenn' ιι Quadraginta·
nyffifflzfsszssae. ι.. ι, ι. ³7' ⁴⁶) ¹⁵³ δ” ⁶⁰⁹ ¹¹⁶
Pytna· 4,. 4,, ι. οιαᾶιιῶςειιιιι ιι Quadraga·
ΜΗ· ’4⁵9³‘

Pylal'cum concilium. ³1, ὓὶιῧῦΙ Quae θ, omum, a, 47, ι. et

am .‚ ι ²· ιιιιιιτ·ιιιιιιικιιι

pyi'gsssszssass'assffa Οιῑιι, ab! “³⁸¹¹“ ΟΜ· '9’ ⁶⁹ δ’ 9⁹⁰⁰

ιοηιιι Hereum nassara est. ξὶιθὲἱςὶὓᾶιῦώι ⁵· Quasab ,

frama-⁸¹⁰7· δι, 9. Quaeaaaa et (Ιιιιιι.1 3, 47, „a

Pyrrheum. ὅθ, 5, ι. Quaeque civitas. 5ι, 15. 5· θῑ .
Pyrrham ιιμιι naam Ram· Quae. ὅ, ιι, 5. ιι Quaqua.
ιὶ, ιιι mm albi ιιιιιι. ιο, 5, 6. Ι ⁴
89, ba, ιι. Quaem ιι ln ιιιμιΙῑιι (ιο

 

