ιιιιιιυιιιιιιιιιιιόιιιιι rw

ffl—fflffl

ριζίιιοιιιιιιιι. 66, 46 , 4. salus superjacere fidum· ιο, ιο. ὅ·
ιιιριώὶιιιιι.ι6,ιο,ι. Sum· 3825827· ⁹
me belli moles· ¹9· 6. 3. Sum· Superincidere. ι, ιο, ιι. ¹
mum, ad summum. ιι, 36, οι Superincubnre. ι, ιο, ιι. ιι Su-
6ι,4ι,4. semum. 9,ιο,ι. perineumbore. ιι, 6ι 9. ’
διιιιιιιιοοοιιιιι.Ι 28, 18, 4. Sum}- Su crineumbm ιι διὶρινίιιιριι-
ma ιιι ιιιιιριιιιιιιριο summu 66η. ιι. 5¹2 ⁹·
ιιψριιοὶἱιροιιιιῃι. mm. ud Superinmimre. ιι ῑθι· 93 ²¹2

Summa perqemre. 6, 36, ι. 64, 6.

Sumus, pecunia in ιιιιιιιιι. ιὸ, δίψειζιψθιιθιὺ ¹¹2 ¹⁹ ὅ·

...ἐξιᾶιιὲιξιξιέιιι m... ..

δυονιιαιινιιιι. 1, 66ιῖ5 8, ¹⁰9¹& summ? {mm '.‘· ⁴⁰* '²' ..θ’
tunduntur, qun hahet ιιιοΙιιιι

Super. praeter. ι8,ι6, 15. ι ιι· . ,
we. 3¹· 4⁶, ‘7- mperatre- 4, ¹322·st ¹7² ⁴· ‘Q swtrbwt·

13. alium αἶὶιιι.8ο,ὅ,ιο. , ,
‘⁰5²¹‘ss 4, ,W ¹0, 4¹³ ¹4, flu, Βιριιιιιιιιιι ιιι ιιιιιιιι, ιιι Am·
men aciem instruere. 33, 15, Plssflfmm· ὄν ‘3’ ⁶· 1²³⁰ ΜΞ·
8. haec, cetera· ³8, 43, ι. WWW· ³4, 3²2 3· ‚⁰⁰“290W
Maleam „am-3⁶73, 3„ 47, 2, ιιιι qum per, ιιι ιιι alm in·
ιιιειιιιιι, cladem. ι, ιιι, a. rt. ιειιιιι particula additur. 46,
pasconsidm· 3ι,3ο.6. sinum '¹’ 33 4¹¹ ²³· ⁶·

Ambracium sita urbs· 43, ιι, Sflvmff ξΜῑῘΜΓθ· ιι ¹9³ 9·
⁶, gamulan, Νοια, ,3, 3,, ,, Super-pomus ιι supponens„ ιι,

theatrum, circaque. 64. 8, 6. ²72 θ· ,
vulnus ιιιιιιίιιιιν vulnus. ιι, summam ⁰l¹9¹ffl n· 7ι17ι6·

⁵4. ο. οι Supra. ιι,83, ¹3 ιι, Supersidm. ‘’k'' 6.
36, 6. Supersmn νιιριὸιιι. 37, ιιι, 6.

superamare. ιθ. 66. 16. ευέἕὲἒέἑᾚυξέ w η’ ΜΨ
Summo 'hunam’ ΝΡἿῬῙῘΕ· Superuadere' m’uni’mzmm. ³1,
2666666614,6966566663366 888] 4‘. . G d} ἰ
22:23‘5333‘¹.²;·:·2⁵⁰‚⁶³; ιιι ιὲιῗοιῑὲἓιὲἑωῖῗῑῖ ιιι
2223 fgeffiss'ggfgssgfiffiggff 3:231'2332‘53? 62.Ἶῖἓῖξῖ ’ἒῦἓῖ
ιιιιιιῖιις ,τιτι ᾗζ;·,ι,“ξξ“ἓξζὶἱῖ’ὅ“ῗ”ἐνιὲῑυέ’
8⁶²3?- d , Supina'yal'lisff6ssnffla
“R'' ,² “ffssmffl ΙΨ ‘Tffllm' &medum ιιιηιιιιι. ιδ, 46, ⁶7. ,
¹⁸¹⁰ ’ΨΜ 611θῖῚῆ ¹2 40· ¹· διιρριιιίιιιι, suppetit. 8, 16,
διρινὸιιιιιι 86ρινιοι.3ι,ὃ, ι. 1⁶3 ·,,, 39, ,ι 5 35, 44, q.
Superem, ιιιιιιιιὶιι effe. ιι, ⁴9· suppetere, ιιιριιιιῐι, 4, ιι, ι.
ιι. Super ιιίιιιί em. ι6. m. supplementum ιιι-ιιι. ιΒ.5Μ.
οι subesse. ιι, ιο, 3. Super· Hispaniae, Ῑιι Ηίψιῑῑιωο 61.
erant ιι Superum, ι, ιι. ιιι ι, ι. iq· legiones. 67, 6οι 3.
6. ,4. ι. Superfuit ιι Super· ιιι διερριιιιιιιιιιιιι pra-berg.
flunt-430, ι. · 28, am. διρμὶιιιιιιιιιιιιιιιιι-

Supefigere. ξι, 6ο, ι. ΜΝ· 37. 5οι 6·
¹ {“1’‘'fl'²5,22.⁸33²2{ff³;z⁴2 ³⁹’ ⁵· ⁸22⁹'3‘2'32 2:222: sss'ffi:
866666υᾶ instrui mi. 16, ὦ Β. 46', ιῘ ιιι ιιιιιροιιιιιψιιιίι.

 

θιριιιιιιιιιιιιιι. ι, ιιι, usto. ,

