“ ”mlh

· .'.. eibum porumqug repere iur-

ἵ ⁴ Militem merrrnrrium qurndo

' -horridum mogir'rffr deret, -

ιιι rrrnrx rr r.'rr'vrurr

mur, 1.. ιθ. οι Ιιιοιοᾶἰῑιιερι- Milirrr ιριειιὶ, vrrr. 8.
“ ,ἱῑ’23.ἲῖἱῖῗῖεὗζὲξ“ἃῐ.ἰῖ.“.ἳζ Zissssifr'ssssflkrfffssfsst
agir, rrrrigrliumjue tractr- - rruffrrii, vr. 6.

ῐίοηειιιιοοίρίΗὸἰ ‚ruxiliurr -hrstrti, vrr.23.rrrr.8· π

mittit Scipioni in Hirprnirm, - levor, ibid.

uu. ιδ. in riurregno rdo- -mrnipulrren ιιιᾶί. vnn&

croginrr rrillirhominum intrr- ιιρἰ rr arr'es Romana deuri-

31:2395121113332025312 Jffi -bss'rffsrssiperqu, ιδ. rur-B·

¹ pror-imur lrbrror hortatur ad - rorarir. r'brd.
torrendum, r'brd. ·-· ssrrrrii, rr. ι .

Hierion. Ghrlridrnrir Nurrpr, ·· Ιΰρῑῑξῑῐὶ. (ιυῑ8 ¹1¹· πί· ¹¹1· ¹⁶·
mv. 38. fidur Romaiu, 46. ·“ ¹¹¹³¹¹¹¹2 Ἥ· 13· 'ffl- 3·
pedibu· captur lectior in rr· ·· ῑῑΙΜῑῑΙῑΰέῐΗν ¹¹¹V· ²·
natum introfertur, ιιιιι. 9. ’V‘²⁸¹⁸¹¹¹2‚V¹¹¹·⁸·
queritur de crudelitate rr ra. ·-, Y0l¹¹¹¹t⁸f¹jg ¹¹¹¹· 8· ‚
rrilrgio Lucretii rr Horrrnrii Mrlrtrr duplrcr sument? ΨΜ·
prarrorurn Romrnorum, ἰὸἰ . ΜΠ. ἷΰ ΡΜΙΕΜΙΗΨΒΨ

vehicula ri publice praeber- fi· b⁰b=⁸ bffnflrque Ρῑῖνὶῑ 1⁸·
rur, ro. ulcis doum, ιιι. 37.

· Midrr‚0rphridirri ulumrrxrv. - “eramento adiguntur ringr·

ιι. dr Mida rr Srlrno sabula, 10'513213· ¹· 38·
rq. -lrurearrrupplrcrrumrunrflrr·

³¹⁵¹¹3f⁰⁸’⁰¹*³¹¹⁸‘¹¹¹''f·¹⁶·“¹'¹¹¹· -²³.'2{1¹1¹;u2'÷. murrum ‚arguam

Milesii· rgarr rrrrr restiturum, ῨἻὛἪ ¹¹¹¹· 3⁸·
9· rorumlrgrti pol. ⁸· ΡΟ re rssonrmSucrorrrnrrn

necatur ..ι renum, qurrqurr ‘¹¹''⁰''¹ imm ¹⁰ γ’ὼ· ³¹⁰¹* f

renutu. impensa, mu· Β, rarorir, xxrrrr. ²9·

‘, Μὲᾙᾭῖιπῗῖἃ ¹· ὃ· “PM -intriumphrrlrurrrrh impr·
uile·Rom3n⁸ur⁸ffu2⁸m1³2⁰prrmum ῗῑέῑιι arunt lunden, ιιιιι.

(ἔτι ξῦὖῑῑθθῧῖμῦἆῗωῦ ⁸⁰⁰⁶P‘r Militum deriuatio, rr. 59. terr·
-· delrrvrrbssftr arro, qui milrr μ’

ειτι;.;,π,;τπ;;,πωππππ ‘rsrrrrrrrrrrrrr

ιι. ιι).

m nm, immam nuh, ..ιιίιιζιιιιέιὲι decursu, ιιιιι. ³5.

mv· .16π - dona in triumphu, ι· 44·

{1¹:3²⁰ss Romani Ιι“ιῑ)ιιοι·ἱιιῑ“ἒί mam ἔξῖ,,,455ᾇᾞῗῃ’ἒ’

·- veterem inritum duem ad 7‘ ¹¹¹· 34· 4³· ¹¹⁴¹· ¹¹· ¹7· ¹1*-

, Quum ssffmdum 3¹¹ Mffl‘h· saturandum& ir. roarrrrr.
mrm vernum, ιιιι. 8.

quam orrrturn ruro et ειμι. unffi: aaran, ngr rt
rr, ιι. 4ο. turrim, ι. ³0.

ι nul-rte ruo, non rrrerrro. uti ιο. Militum Ιιιὶει divam· rb in·
lrrrrr Romam, ιιιι. 37. pantonis, ιιι. ιο.

- donrnrur offrir. 1¹¹3· 4· 49· r

 

