¹ Quaestio, QuaestionesBaccha· ¹

INDEX

amend. ιο, ιο. 37318, quae et Quia. 37, 2⁶, ι. et fund.
absum, quae demetantur-25, ι, 547, 5, ⁶1,7. et Quo iam.
33, ι8. wlfeni ignominiam· 25, ι, 4ο, ²3 25, 73, 3. et Quum.
⁶, ιι. alequid, id ‹laidem-e, 27, ,8, 63 ¹9· 17, 73 4ο, 8, ι.
optare. 4, 19, .¹⁰· crimen· ‚ Quam tamen et Quantum· 4,
84, ,4. lege alzqua. 4¹, mg. 44, 8. Quam mmet Quantum.

32:535‘322‘50'· ²' ω’ ¹' ²⁹ ⁹' ⁸⁵ ⁴' ⁴⁹' θ’
s. 23, 4ι,

uaesitor. t), 2⁶, n.
:meso et peto. 8, 9, 7,

¹¹· Quamquam cum iudieutivo· 1,
4, 77 ², 50, 5. eum subiuncti-
vo. 2, 4, 7. et Ouum· 4, ιτ,

nulium. 34, 4,, 6. Quaestio· 265 ⁶3⁹ ἱξῑ,76ᾍί·”;ἕυῖῐιῑξ9ἒὲ”ἑῦιῧθ’
nes. 4, 50, 6. φυιειὶιοηει de ’ ²

'delictisltalicorumpertinebant Q‘fflmm ² ⁸³¹¹¹⁰dJ¹¹¹¹J Vstld‘: ι,
,13 cognitionem senatus, do 434· qu³¹¹²¹¹¹¹¹v¹ffi²> 51, 7, ¹·
delictit civium unte quaestio· ⁵⁴⁹ 73 Μ’ ⁸2 3·

nou pyrpetuao huardum uena· Οὲξηᾶὅο, quonum. 33, ι, 9737,
8777777737· ,757 ,73 ,377774 5382,

quaestores octo emti. Epit. Ι. ο“’”“,,38’ ¹¹⁹ ⁹· οἳ φ’ἕωίαω·
Δ ,3. an lictore& hnbuerflnt. 4, 9* 8’ 0, ³5¹ ²²¹ 33 ΕΜ· ¹· ⁵7·

50, 2· non semper provincius Quandfflssle· qussssdwssmqu‘· Ι,
ωηο, ned interdum Ιο e, vol 31ιῶ58, 7,15; 9, Ιο, 93 23·

uenatus consulto ncoipnebant. ΙΙ, 7 3 39, 14, ¹- et Quando·
3ο, 33, ². n, 3, 6 3 34, 53, ,3.

, Quaestorium.41‚ 7, ιι. ubi εἰ. Quann'cumque temporis quies.
vtum monstris. 10, 82, 93 34, 3²2 ὅ, ¹·

47, ¹· Quantus, sine Tantus. ι), 37,
77777* ν’ 777177777777
87777777 777777 33188538 5³³· 8838
,377 &naamon-11 ⁰3¹ffr¹¹3⁰z¹2 77777
38333337373· .ῑῖ 352»-²⁶›20385661w06w'3'50-
70983 ⁸³ ²⁵2 ¹²· θ’ Tm ἵξὲἑὶῗωᾪὲἑέᾝ·.,(’“ἑ’”““”,ἷ
‘ &ffble'ff'vffi'f 73333383,ἷῖ , 0³1³· ζὀ, ¹2· εἰ ὀυἰῖωἷ 304.
tur. 2, 56, 93 25, 15, 9} 26, ¹3 ²4, 2⁶» '75 37, ιο, ιο. et
· 18‘3;2⁶‚31‚2· Quamiaem. 0⁰⁰m⁸⁰men·4‚40‚ss.etouam
ι tuq quantopere inutile. 4,3ι, ¹⁰³⁸· ¹· 9, ὃὸ 4· 49· 3· 917011·
¹3 7, ²0, ι, 38, 37, 8. 7,αωί. ¹⁰¹⁰· *mm Qflflnwvas
J w ,ι ⁸· ὅ, ⁴· 7777777777·
ξὲζυέξῖἵέἣεῗιὲἱῗᾶῗοζό,αξξ Quanto, tantum.. ⁵‚'10‚’⁵{
43 1Β, 43, 3 3 34, 5²²4· cliuum θ’ 33· 5· Q“⁰”.¹⁰ ΨΜ· 4, 3,
nequem Qut. 7,, ⁵4· ,,. ²⁵ ⁹2 45, ⁷⁵ ³7· ⁵⁶2 ο·
Quam maxime interpositum Quaquam et Quamquam· 5,¹
ι librum. Epit. Ι. ⁵9· Quam 46, 3· -

· otQua. ΗΜ, 21 Quam. ubi Quaque. ¹2, 4, 6.

quam. 4, u, 87 6, n, ⁶. et Quam deelinnione somata no·
Quantum. 5, 4, ι 3 24, 26, 73 min, qun vulgatum tuouu-

37,“πα, ιο, et ῼιιι. ὅ, aad· dn. ὅ, ,3, ὕ.

 

