EJUSQUE SUPPLEHEN'I'A. 603
mm
ἕκηᾈᾘκῧῗᾚϊῑὲᾚωππῇ.
Portunum, ιιδιω quaesto· ι- 0⁸⁰r⁰¹²⁰⁸2 .¹¹.¹'⁰ 45· ¹
ria, ιιι. ὅ. 1032· xxm. 47. ιι.. ··· Gflmstut. nbat.
¹7· · ’ - Geraesticus. mvn. ιγ.

... Ρήξηῖἰηῑ. ΜΝ, pamm, - ἐιὶὶιιι, ιιιιιιι. ιιι. 30.
1ιιιιιιιιι,ιι.ι7. ·“ ²¹¹¹”0‘fflu‘ossh30-

funum, cim forum a'l’trqui· ·“ {mma mn· ²3·
ιιὶο Ριίιιοιοςιῖιειιι,ι.35. ””“ ‘’Umvflwss· ¹7·¹¹¹V·¹⁰·

Μ... .... .. ρ........... ῑὲιξῗῖει ’ἰέ·”’ ⁸· '¹'
damnatorum pecunia saetae, ,paffofm'hwssnssae'ffi
mv· ¹⁰· ³¹5⁸ ''ww'‘ ‘¹⁸¹¹ -P112n00‚2m·{.43.' .

{ffia 22}ss mowrvffl: -ιξὴοιιιίοιιι, ιιιιι. 4ὅ.ιιιιιι. ·

Ροιιέιὶξιιίὄιιίῑιιι ι1“ι ib'd ’'pffd'kn‘m'sth
Ροῐξίοιιιὶἀ ῐιιιῖιιιΙΗίιιιιιΙὶιΛ. :gffi‘effiffiff‘ffl Ι
rssssssu. ιι ιιι. eman ιί. ο.. ““ Τωῑΰῑῡωω· *ιν-13· v

paulina nasamonium, ιιι. Ρῗωωωι Ρΐθωῦῠῐθιίιῑθυ Ριῐ- v
aa. ιιιει, mv. ιι.

Porticus ἰιι Ga ἰιοΙίο, nvn. Β, Posidonia, ιΙίιι Puellam, Ιιοὶο.
Ροιιίιιιι Amin· refecta, ιιι. ¹¹¹⁸ ἀεὼκιΙι 11'· ³9·

δι. Posidonius Αριιιιεηιιι. historin· s

ΡοιιὶιιιιἱιΑιιιιιίιιιιιιιίΙίιιΕιι· ΝΨ ἓθζῗῐξῑῡῐι ffl- ⁶³·
u, ibid, Posshmmn ιιιι. ιιι. 16.

Porticus octaviae. ἰιι qu· ιιιοι ΡοᾶιὶιηῙθι *ἷζκῡνθίῑόῑῖῑι oben!-

eolloem δίδΙίοιΙιειι, οιιιι. ⁸⁰¹⁰ ”movntorem ριιιριιιι, d·

54, vid, ,t mum, 5, incestu nuffam duent, ιι. 44. .
Porticus Liviae, ιιιιιι. ⁵7· P⁰st¹¹¹¹¹3³¹¹f lmpqria, w· ²9·
Poniempnllieonflagm, em· A.Pqnum1uq,d·emor‚ contu η

ficitur, ιιιιιι. δι). Lumo. ιιιιίῐιιι. prospero ed

ΡοήῑιιιιΜοῆιῐοροῐί, quam 1... ΜΨ ,fflssfflum pugnat, ιι.

ξζιιῑκῗοέἑιᾶῑωθῆῡῑι’Μ’ ξῗὲιῗῗὶιῧῖἒξιῖιῗῖῃιῖἇι 3ζῖξί

Ρῦξῐθέῑῗῑ ΡΜιη mmm u⁰m⁸⁸2 A.cl¹;:nstt:;1'iu¹⁸:·tribununmilitnm,
Ι. . .

Ροιιοιίι instituta, ιι.. 61. ³¹¹· 4¹· , ,
Portam nennium Capuae Pu. 3· mmm Albus. οοιιιιιΙ, ιιι.

uelisque, et portorium Castro· 6· haam *ἃ ΜΨ· 'flm-

¹ rumcruendnnlounteensorou‚ 9¹¹⁰, ‚¹0²¹502 0⁰er duce, in-
mn. 7, 1ur1onu⁸ ῑιιιιιιιιι, ιό.

Fortu· namnum, mnus l. Postumfiunssbinun. conoul,
υ- ΑοΙιιεοιιιιιι, ιιιιιι. 9. ιιι. ὅβᾳιιιι. 13. qum? flamen
·- Λιιὶιιι, mv. ι. Mutum οίῐιι, ριοΙιιΙιιιιιιι k

... ως.. m, ¹7· s ppntffieo maximo ἰιο in pro.

- Brundusium, xv. ιι. mmm, ²⁸¹· 53·

—· managni· ιιοιιι, xm. ⁴¹· Δ. Postumius Albinus, teani· eu· ,
- ὓιιιήιε, ιιιιιι. 8ο. ιιιῑὶι, ludos facit, ιιιιι, ⁷·

-01ιίοηιιι,ιιιιι.48. ιιιιιιιι· praetor. aa. ιοιιιιιΙ,

- corycus, ibid. - ιι. 35. eju· ιιι ‘em ἱι 125-

ι· cmm, ιιι. 89. guribus, 4¹· ιιιιοι· emm,

 

