01 -ΜΜΗΗΗΕῌᾸῚἉι’..

offlam-*m
· 68, 6. ἱωαπῖιῦἱὺὴΐιι, -ιΙῦαᾺῖϋΓΙσΙῖΙΉῢθΜγΰί 0·
''bqh'inqustm‘f Μ’ θῇ· Ffltmfflmfflbtfl sturno
..hmprmwivnrb-QQ ,ῑι 8,,ι5. ramus cuttu-,Q
'¹ae220⁶ ηιμ. ('=·=·'a ι’ “ · fljmfflyspflt Rumam,

'mmm mmmmm„ . 12» mot. &muz-‚mm ι. ,ι

W m. ma 5⁶:¹3: 32 {m ’.11111 ψ

mm·,zffmsffiffizzatf 1211111111 2⁷⁹· 1- ἕ.
ἠθικὰ Ιιο, qai optundat, Sacrum. 253, 3'1‚'15.' ‹mimen-
nt fiat. 5, 50. ¹⁰. ἀι ed, pro· · miu'a. ιο, 5, 14. quae impe·
χιεῃῳιοωιῐὶᾳωψῧζ. lt· iu· νανί1.3,18,ι. ’

’“ gffi‘ss'ssffl &jetur ‘1⁰⁸² ¹³· facies. extum np'eefleu, form.
m ³⁴³, , opmm. 34, ⁶1 1⁶» 2⁶0⁶, a· tem. 31, ιι, ,. a

..11]Ξί ‚m ,⁴3;0?;0?2⁰22322; .?2'}52'22⁵.·2⁴2⁰‚·⁶3²’³: ⁴· Μ’ ³*

textum, ned et quntum.

,mafffflffi' me’ Facile est in multitudine. 31.

gaionnum alicujus. 43, 15: .2¹211·'.P⁰³S²· 92 29, 10.

conjurationem, 9, 26, ὅ, Facilis divisui regim 45, 30, 2.
Amemus Epiust. ἢ. ’ξιιιι Faciles melioresque τοι. 23.
.”.Ηι’1ηι“, &Sibrium-3, ι, μή. 11,2. 01 Felices· 23, 11, 23
⁸¹'dm tui.2‚tl4,6. οᾶιιμι, 3Ῑι 2⁶, 7. Γᾶτῧιε planstrum,
³133 1,.λ Mamm, -, ,(,· 25, J eui *est transitu· ruminor. 25 ι

:hm-gradum αδαῑίᾳυίἇύ, '11‚18. ¹
x sam-2. ἴω, delicto. m, Factum ιι ratum. 3, 4ο, ι.
ιι

..Α ,·,, jum„ ι, ὤμω, Faesula. 29, 3, 3.

id ‘a' ,ω ‘um anun& 34, Μυνζωιθ. mum· 211ὓῖ10·
dam magni, ιιιζι, falam vm· 7. 006: Ι ·

ιι. momentum. ‚12q3 , Νΰᾶῑῑ tumn: 37. 41, ⁶·

39, 3, moram ρρῄαηιῖηἰ, 3,. falerii· 02 Faltgci. ὅ, 27, 4.
⁴ 2. ιο. moram deditionis, de· Faliscus, Faleriis oriundus. ³33
nffliuniaso,q.13.pmemtem 17, 6. Falisci ιε Falerii. ,
ι 'populi- 27, ⁰, 3. quod ο mpu- ·²7·=4· Falincorum proditor ιιι
ν blica ducerem. 17, ιο, 2. re· fuerit magister liberorum n·
· lunum, SM. sanguinem. ιῐι. 42,47,6. ,

2.3ο,ἰό; 9, Quaem, divi· paam ,ὄψ’ 2, 4152, 2· Dm,

22⁰?dp55303'2'1·?³'5·..⁰2322 ww ⁴²2 Μάνεω·

''¹·'‘'¹''''¹· ²³⁹ ³²2⁴* ⁰‘'‘⁶¹⁸”· “sawf'ssff‘ksff'ffifssm {Z}

1.3;‚⁰';‘2³?m⁴.⁶:‚3·:ffz=zzm ··0{·{'·=·⁶·22123⁶2⁷·f=w=·r0·=0»=·=·
Ι· ⁸⁹ ο

ιιι ⁹2³?’33i'113mffrowm' γαμουῄιωῤ, ⁵.
Ι· 'basah‘ jazegm·4‘¹⁸4f}:'{: Falto, vammum ωῃοιιιι.

. οι Tacere. 32, 21,1. Facit, ' ²⁹³ Η· 33 ³⁰³ 2⁶⁹ ⁶3 3⁰2 4⁰³⁵ae

- ut -sit inunum. 30', ¹2⁶, 12. Fssma fldserl· 59, 6, ὅ.. ςοηῇεἰε
αᾱιριηι. 37, 37, 9. mmm · Mla· 27» 46, 5. nmmum.
Ι wit mihifidem. nlemmi· ·‚1·1⁰⁹³·f‘'‘·2· Ἰν ΗΜ
t} prount, n, 47, 5, ymas, mantuanum& magun ιιιιι,

f m. η, ιο.- rm· mmm, quun ιιιωιι. 40257. a
. ²}r22'232'132 gmffoessfflffg} &4¹:1⁸⁸ ιὶίηοιὶω agrem ont.

f'frmb. ι, -ufiffg' 3, Ma· Fami ἰα, de ‚cudbu'gho‘nimffl

 

