l

‘300 mnu m Τ. mum
-m———Q

¹ W Apollinarqx extra gnoma Clampetia. ἰι Bruttiis, ειρΙίιι
ῦοΙΙίιιιιιιριιιιι,ιιι. . ιῌοιιιιιιι.ιιιι.38. ιιι. ¹⁹·
Girrhmxn. 15. Clarngxnoqm. ιι. .
ssim, ιιιι. δι. exputro'nisy· Glaffino ιιιιΙιιει nd conexum
·‘ ·1‘.':÷f.¹.·.’‚¹.¹.¹.·..¹'.·.::32:535. ..iz-¹2:⁰131322.'.¹.:·..³,⁶·.12¹.¹:⁷.·.?¹·
donatScipio,44. abJugurtJn -Attxliflxxxx ιθ. · Ι
,ειιιιιξιι ³· ⁴· ν’· ··.‘.³;:5.⁰.⁰5⁰.'.¹¹;.“¹¹'·¹¹”''¹⁰''
ἵ ΙΙ. Cispius, tribunus plebia, Οἱ. -Nffiffdimxxv-afi.
aaronem revocure studens, ιο. ·“· Pu¹¹¹⁰³2 Μ’· ²· ¹¹¹· ²²· 1²¹⁸·
'pellitur-a elodixnu, cuv. 45. nofetwu.quffirgdffvx'nz·
⁰¹33¹1¹2⁰31 ·····’ φ’· ⁴⁶· ἕξ..ἶίὲῒῖῗ“ἲιὲ...ἑ, ... ,ἑ
ιινιιι. .

Cios, praetor Mamertinorum, .,, Rhodiorum ,ιιιιι. ιό.

vincitur ab Hierone, ιιι. 16. ,, nomm-um, η, 30, 38, μὶ.

(imum ιᾶιιιί campi, ιιι. 35. rna xpudRomanox de peranda
tot· uro ι, iudice Polybio, claffo mia cogitatio. xvn. ι.
Ῥηθῑὶῦῦῑῖῖἳῦῐι ιιιιι. 30 vicl. et xvxn. ι. ιιι. ⁵2. elam·

Girtn‚·exput4ngni syphon, 139, die Ἱυιὰιιμιῑιιιο quamquam
mnu dednur, m, η, m, ex lm matum detracta erat,
emma. ¹ ἰιι aquam. dfducitur, xxvvqx.

malm... naum. vid. ιιιιιῑε, ιι ᾖῇξῗῇῗζξοῇξζζ 22⁶: {3:1³3-

οἱ, ,ammuh mmm& olxffixnovxlussxatur,neexdeo ,

citffaeroni· xaltuxf, ιιιι. ²6. ’ΝΜΡΘΓ*“’““Ρ“ἢ“ω’““““·

citium. Macedoniae oppidum, ⁴5· 46· ·
l

m„ 51, claffibux pugnatum nd Fidem,
nitius. ιιιοιιι, xxm. ιδ. , ¹V· 34·

Civica corona. vid. ὓοιοιιι. Chffium ι θεινὶοΤιιΙΙΙο instita.
Givox novi cenni, vm. ¹7· ⁸ ιι distinctio, ι. 43. ιι. 4.

ffivfu'ffffiffl'w'um⁵⁰02⁰¹¹¹¹⁸5⁸⁸ ‚ad Clastidium pugna Marulli
⁶¹⁸2¹¹¹³¹¹²¹⁰2 .¹.· 43·,,·,········ ορ.. uam.. ιι. ⁵2. ιι.

θίὶιῖῗὲριῖιῗ issrvelgffiffi’mst'on· Clafiidium. deux, Krodsstxrl’oe·
tifloum ssepoffitum, C. Flavia· Μ’ ω’όᾶ sun ‘'mu'‘ Μ’

ιιι· ...., muns 222.,³25‘3·.:2.25?.¹;.¹3‘⁰.‘:².··⁵·2

. .., , ‚ ι
ιἰἑιιτιιιιιιι]ιιὲέῐὶι·· Ψέἕῖετὲιιὲὲἐιῗ 2;?·⁶·‘²·⁹

⁰¹:352? a... p......1.....1.,' ⁰¹:2¹.‘¹.³:..Q.÷².i::·f..²2:.¹.:⁰;².·:.:.¹.’

civitati· form· mutatur, 2 Μ, ἓξιξῑιιὶῑῑίιόἰᾶιιι. ι4, em pndn·

ῗξιῑέὗίῑῑὲρὲἒήξὲυξηιιίιοι tran·- claudingenxomnix.eumqua- Ῠ
ι Ι· 83.

*do sordidata, νι. ιο. majest·- ι
¹ ⁰¹32}..‚¹¹{{⁸34,f⁰⁰³⁵“¹‚⁸ rovum, tixPatrumpropugxxxrix‚ 4ι. i

, ἱιίιιιῐοι plebi. ιι. 84. eiusno- ι
'clamor in praeno. vm. ιθ. 38. bium, ιιι. 4ο. etin plebem .
xxv. ιι. ⁴¹· ιιι. 34. ἰιιῑιιιίιε, ἥδ.

01ιιιιοι1ιιίιίοὲ7ιιςιιιι, indm· ‚Claudia ιιίῑιιιι xb Ap. claudio ἦ
. ΝΜ, ¹'· · nppellatx, ιι. ι6.

 

