' ᾳ.. .· ,mnu m o. moon ¹,

‚ProdigioToboroopFrooioonedo humiliantium mo ron'.

· *coniunctam ux.38.otMio· post, multosque oin-oum utu

.·.‘¹'o‘.'2'‡5.²‡{1..¹'q³ssinqu. mo, -‘z⁰35:53·35‘f0·:22².¹:;.⁶3:
uno folminio iotu maimoni, - Vox ingens audito ex Alban&
uu. zo.¹ montio loco. oon. coelestim

-· Tempestas mox sigon noco beflq ΜΨ fflfffh 5⁶?ss ²¹
in 009120150 (menn, n.. „ Arnonlmnlenuo menno.

forem ox node Lunae, quae in ἰῆς, 2} ῠΐῦδῑῑ· sumi, ¹1· t·
Amano ‘st' „pum mut, ος dmmtoo omlffn de · adventu
in posticio parietibuo Cereri· ⁶¹¹¹⁰r⁰ffls V· 3¹· ⁸⁸3¹st ²¹²¹· ¹
toppli adfluxit, ibid. signnjn ¹—P¹v⁰·¹5·¹::;¹²::ffi⁸:rv.ff¹· ἔλων 1
· 3532‚2:3223232353235322 4⁵· ‚ ἡ j
» -bffde‘nzvffoznfffu41ffousnhaooniaede —fovozhsstomtggffl ramat: 1
, ooolo tactum, mvn. ³. um. ιι.. Goero volavitine· 1
ι-Τοιιεῑπιο luco obortae. &mommo-23.

„ ¹¹¹V¹¹¹· ³⁶· - mia,xov1.5.unn.¹.2v. 1
-Terroingootimotooooouffo, q. ινι. ι. οι. ι. mu. 47. ’
·· ιιι. ιο. multifariam pluit, x. 21x.77.1.x. 7. ι ΑΒ. oxu-1. 1
δι. oid. et mv. n. mvn. ³. ιο. 54, nv. &mun-38. um. ¹
nu. no. xu. 16. Anagniae, 47.ιινιιι.44.ι.ιμ.4ι.ιιι. ι.
“ anteponam fleto. dium ao no· ι6. ¹7· 28. 34. uu. ι. unu. 1
otum uine ullo ignis alimento δ. xo1.oo.o1.26.ctv.81.ouu.
mit, nvn. 4. ArpIni onm- '⁸ .oxv.6o.cxv11.63.o4.oxo ι
postri agro iu ingentem oi· 2.exx1v.2.3.ounu.=.³7.
num oonndst, m. o. ingon- onmnomxxxm. officum. 1
.” tibus mot-nio io Veliterno o· 46. ’

’ 3¹⁰ ²⁰⁰⁸⁰d³⁸v ³¹b⁰¹‘¹q¹⁸⁸ ³¹¹ Prodigium nuntronio proto·
profundum haustae, m. 88. mum, mn, 37,

via.etxxx11·o· Prodigia quo rito protomus

-· 'l'orrao motus prodigioso„ mv, ,0, Mamm, ὼ· ΡΝ,
, xv. ιο. Torrooroonbooorebtn dfggmm mmm,

²o?„{?.·.⁵;z·„5;³:÷2¹’”···· *o¹⁰÷⁹÷·⁸·2.¹*=¹¹·¹³·²²¹·o
, ·“ ⁹¹¹¹· ³⁸· odl'rodtgn olnoiendo o nono·

¹⁰0· ohorurbi· induciavit, ι... divino, nummum·
¹¹¹V· 0· Num dictu, ι. oo·

‘gamm313³⁰23²2ess==¹i·¹'‘:.³.⁵⁸.¹3‘;0:.oz⁰::t·t⁵.·„¹3·“‘*

⁸ '‘mem'’ Ψ· ¹7· -· religio recino! 00111101,
.. vaporum mgouooxamenco· mn, 36.

‚Pau 31⁰.1¹·¹2³13s23{⁰ ⁶:333ss ¹22¹? Prodigiorum expiatione· none.

o'xvm. 44.·

-Ψνίι pufflioa'baouyii do coelo ῬΜῙΒῙΝ ¹³ ,³⁰⁸“Pf‘⁸⁸¹3⁰¹‘¹·
m„‚13¹¹¹‚9‚ 'oo-oo. ohuoharoopieomre·
- Victoria io conconcordia. ⁸⁹⁰¹⁸¹2 ΨΜ· ‘mmmm

quoe in eulmine erar, fulmine '‘W“mm’ ²¹¹· 4⁸·
iota, uu. 23. 'Prodigm oodooepimologroo·
- Vh· faetus ox nullon, mv. tl· semo lorehguonemommu)
notun, ononi· magmas& ἱῖἳξιῖἴῖἶ

ιιι.

 

