RERUM „vannonmb ιῦᾳ ’

W—

ιιιιίιιι divertunt. ιδ, 3ι,3ι ιό, ιιι-38. 6⁰, ι ξ ιι, 33. 43 y
86,3,3.φιι1ιιίιιιιιιῳ tenten- ι45, ιι, 4. ὃιιιιιιιιοιιιῑιι ιιι-
giam§icebanqanfflyanterdnm Ιιιιιιιιι de felngnqno fiebantm
’.333333333333333 3333333333,3333·
ιιρορΙυΙο accipiunt ἱι theatro. 31⁸ ιιι pruvinum· ιιιΗῖι, nd·
22: 333ζί ’.3333333333 · ι.;ἒ.ῗὲῗ“3 ὲιῗῑὲῗ· ⁴0’ ⁴¹’
numeru· interdum requmtuu,¹ senescere, ιι cum maso tussen5
ιι senatusconsultum fiori μοι· mgb, 433 73 7, ιι,’5. Sene·
&taffgaeulffw' ⁷· ' Se‘ffirtngfzz'mme’t'gssggw ’ως
ωωωωωιᾎᾞωκ
’··¹·1„¹÷z::¹‘ 33 3,, 3 ττι. . ι
333333.. mm. .... 333339’,33333933993739ὅ·
3“33ιιι“.“.“ῖ3ιῐῑῖ3ιῐ3; 3333333339333333·3·

3.3;3.33333339ι· τ ιιωι-
“ ’ riare· ι, 57, ι.

³⁰⁹ ⁸⁴ ,amma b‘nmn’ 5⁰· Sentinas ager in Etruria. ιο,
pum 'mm ‘²’ ω’ 4· ‘¹ ιι, 6. sentinam. ιο, ι7, ι.

“mm‘' (μ’ 'd mum ⁸5⁸ Sumite, infestum experiri. ¹2,
'fn'l'ffi’ ‘⁸ Pf⁰Y¹¹¹⁰3⁸m '‘¹¹¹¹'' 30, 13. do ιι inminuta ιι in-
mflm'lm '‘q''”b'mh ⁷⁹ ιοι οισι. 6,ι4, ιι. Sensurus

ΞΖ ἰἷιῖιιριιξᾮῗξΐέιέιιῗάῗιιίἱᾞ ⁸¹ ἕψω ⁵’ ’θ’ ⁶⁴
⁹ ¹ Semne, de crematione eada·

ἰιιι iniuffu popqli. ιι, ι’, ι. Νὴ. ss, ,4, ,m
semum hwa* ¹⁰⁸ ΨΜ Se ιἰι, ιιι saepire? 8, Β, ιιι.
333333333333939, ὅτι. ωτιτ τι τ
6. in Senatum veniebant ⁹⁰³: ἓὶἶξῖἰ ’,0Θῆ ’ῧέἯῇ {⁰:11}
ἓὲτωῖπ ’Ἳοξὶἳ 1Ἳὲ 2¹⁸3· 44, 39, 3. διιιιυι collibus. 25, ι
’Ψ ⁸ θ’ ⁹ 25, ιο. et Sectam& 4. et

vel geffmnt. ιι, 49, ¹73 ιι, Tm„ ,5’ ¹5, w·
δή, (ι. Senta mou, gmpdo Seppius· 2⁶, ⁶, ‚3- .
mfflssmum locum ιιιιῑοιιιιιιι summ, „d ‘3¹¹³ mm vn· θ,

j ‘'“Pffb'm’ 4⁰2 ¹⁶³ 7· Un,velUn‹12.9215,7.

’ διισίιιιιυιιιιᾱιιηι ιιιωειιιίιιι Se 'teja-aquae, locun in St· ,

ιᾚἪπἪωκωψω
:ltnpttetssnrfnresststznsstiafixtz'3³⁵2: διιιιῗιιιιίιὶ epulone· quando ,
Β. ιιι quid respublica detn- instituti. 5, 51, 6.
Μῑῑθῦνῐῦῌιξρ · 0²⁸²· δεζιίιηίι, gem Ιίοιιιιι. ι5, ’
natusauctonlas ι erum, et 7, 2,

‘ ““ἵῗὲιῗῗῑ.ιῖ.ῗῖ.ἶ”.3; ,δέ”,ῗωιῗ θτζξςξῗὸτ ὃξξξξῑττττ wano-

ιι
accubantibus. 39, ιῦ, 8. Se· , . ,
’ natus consultus. ὅ, ι3, ὅ ιιι, &idm ¹¹⁸ Ψθ ”mm-1⁶2
³3,sp ιιιοι, ριιιοηιριιιόιιιιι 6» u.
scripta, mle ἱιΜΓιὶιοοπυιι· sequestris, ιι saliorum ιιςιι.

mur. ιι, ιο, ι 3 27‚25. ὅ, 3⁰, ’ ωσι. 3³, 2⁶. 7·

 

