nffsoEnTArlonzs. ⁸5³

beu-p 'vetnit Ama*- ιι :pud ίιιιι- Βίου-’ἰωῇ nh
¹ 2³:¹23& ...5522 {afflalssss'kfflfff‘ssssssffa'ssss
7 Erga amau u- ano-'potra- Vnum-nu ,μσς
,ἶέἶέὶῖιὲῗῖ ῗ-ῗ, ’.ζῖ 2:22¹505·3.35ss:⁹⁹„⁹;5;.⁰1:5·;::
:uffssxzfzss'lzssfss :}·..:¹;.*21‘:.·¹.†, ?;·;:;,..{·¹.'.;
ἱζωῒᾶἾζὶἱῖ-ἀἴᾞῖ ῗξέἐῖι ,
,ΡιιῖιὟιῖ-’Ῠ-Ἑ-Ἷῖ ἷᾷιῗ““ἓ’.”- ,⁴¹2 b ιίνρδα. αἱμα.
.. ω..,..,’·εῗ με· :22:‘4....„„. vasam:
ιιςι-ιιιι ιιι may- gidu- iviffe.hoq·fi. nu ΙΙιι
n. hb. m. ιρι ⁶47.) „fanu-*5 ‹ae-»nng-
25322‘22‘1’5552135 ssssafifftsstssff '¹'
m'mgeav‘xzfflzt ''⁹⁶⁸'¹¹¹''
,2322221325' ,7:122
n nun :An-caud· bv: ηι.
movimur ιο ⁴3¹* ὄζιηι Aa „ra-m- sm vig-‘uaga ,ικ-
mm» 0⁶3⁷. ud a». m·- nptmmmu. ma„ n.
ἰ’ἔῖἱέῗὲιῗὶῖἷ-’Σῗῖἶῖἵ ἶῖἕ 55:555303123322‘2‘35:
iun. reddum Tumulu- nm Mustium pumen-mant. Rur-
‚anement-,quan- ..ι ³⁹· ω. Duodea-'m mua·
ι, potuit, {a Amun- paurum! ab quo Ι pysana-12
wll-'‘¹325'‘ 52:32⁴ ..ἵ 5:155, ’1ὶέἰῖ ,ἱῖἷῖἴέ-ἔῑΐῖῗὲἰίξῗ
mmmm ,ζει ι’ὲιτςμςςεε-ἓ. ..τ
mg. ub zma- ι. nnuman-qma ...ωι-ιαηιςςνι
ocultus. ln camno ροιειι quum-unet. ψιιῬιὶ-ιιι
2:223: '3⁵1¹'ss 3532?··.‘3:12⁷‘’„‘::‘22‘”1:5535:
-oeu ῥιιι ..ιω-..- uns-1⁴ ea’ vm, q..- 1¹. Quian-n.
ι ιιιιυιιιιιι unp-n loq-u, ιιι huju· ahmiu pm
*gua *mmm-,¹ ιι.. uper-vumun·baviam- uni·
:zzz-²· ”¹ :mn-mariam& ’κεπτ
dead unu· ιιι „runculo ln ιιυηι vin proxi.
inq-am ongo-zu· „nnn-anavnmfflu-,vuuga1¹⁰-
φιιδ Ι, ίιειὲιὲιιι „grin ἀει] ssn d1=3=.;=¹1s:ra.
, . . ι n .
· :milix-nffizzss τῶν-ἐπ
⁷ . ..q-1¹ Agna, empm ῃ. «ιιι-ιι.
rujuno ιριιτιιισ „gun-[net nnu- nmmu· unno-
Ιῐιι, qn} faur Bo- nnat, vul ο Ι· Can del ss·

    

 

 
     

    
  

   
 
   

 

      

liu-u . quq· np-
1.¹‘:{r..·:=.·.8:·÷:.·::
lu· nm urh- ιιιιιι 3ο, ⁵.

 

 
        

    
   

  

 

ι nnn-nn nn. „dim-..¹⁸ md nm ιιι ὶΙ. r
issiu pafluunj qu·- A-plissau, ι ιιι-ι ιο huia·-

