EJMQUE summm. m

Socerum-m ortum benum, G· Ama· (lu-rinno, unuh, m«
1.n·23.tergerqinoqumutr÷m- τοι. · d· .
22a÷{;:¹:¹::·. mnsam: ²³:2552222’42252222254372155

Romnae racimb- arumfi· vanitas, 50. ιιι ln Albucium ,

ἀοι ιε Romani· οοιιοι prae· dixerit Q. Munius augur? 5¹.
bem, ²7· eorum dux Metiu· Minoia· sert milium sapien.
Fuffetius supplicio afficitur. tius, quom ante· luperjum
28. Albani Romam migma, ⁵3. ¹ , ,
ιε). Albanorum rinoipes in Albulmetutnomn'l'iberhssflt
ΡιιτειΙεοῑὶ, 30. lbani patrio vii‚1.3. ”
rituumfaemiubentur,81. Album in vestimentum adden
Coelium montem inhabitant, vetanturji. qui honore· pes
³3. tunt, 1m5. nlbo politae σοι
Albana ullis, 111. 7. m, vn. lamnae, n. 51.

Δῐὶήι “ · . 3¹⁰5· urbocqltiberlao‚ induis.
„31:222”:322222522‘11 ϊεῗΝΜ ¹2·

¹ Λιῖᾚὲι,’,ῗ,ἰ.ἷι,ιξ’ἶζ; Alel1pudoniu⁸Ar⁸b34Rhambaeof

Μ «ιι ,. ε· 525015522222022234

ffiffssffiofflxffiffinffif Alcibiaden, exsul Laudamus
’ nlumnmffi.

num). multiplicem pecuniae

qilitumqueuumerumdare oo· 1}{2„³{'.'¹3‘„‘.‚'2'.AJJJ'irff'nssrng·ei

mur, uu. 15. ¹Albensi· agen oratore, ιιι. η.

ΔΙὶιιἾέᾱιειῖοψιιιε, mn. 9· m Μὲᾏῗιέιῗιῖῗιινῗῖἑίιξιῖἷῖῑιζνιιίιιιῶ

ssahim! cenenumteuavomz δὴ, ΜΗ, 5,

μία, pacem veniamquo ¹xe· mmm, oppidum· m 2⁶⁸

³2:233.¹z;„¹.2‚·t5:·‚²¹;·z·‚·;.‘.13: 1¹52;;;„:÷;;;=›3:33 ὁ Μ

„ffissztzsst‘ssffizgff 12²1{?Z?' mmmm ΜΜ Μ

Ἇὲέωῗὲειεξ”,ῗᾞΜΜ {gnatzzzissaf-'i'ffizffitfflt

2031352‘2: 33:3332233553 nssl‘a'ssffiffi *gum m·-
HftAlfffrsszupmffljtaQ'ssfig'unm² ηεξ gm'fl, ffisffl ¹²· P¹P¹³
Μ· ‘¹¹:1¹¹.2‘3“:.::z:2.;,;:.·seam·
Ρ. munuum, factum Μι. τοι 0

rium, ι senatu hom· judi· ¹⁷⁸ ⁶5⁰⁸ ymb ⁸¹8⁵ ffltsstfl.
eatur, mm, 28, prorum ,a Mandu conano eum populi

suumn, uxum. ¹· numani “Onu'' md· flou„
ammomum, gn mnam}- ⁴⁵9 §merum em onnam
m. et mapsa monum ”neopum , Ι

astri· Ιμίοιὴ, xxvm. ιφ νεςηηίεὴεάευίωιαὴίηηνιι
Argivum, nemripemu· 9³ Ι
tur. 1η. Ι ‘aad‘ fflflum'qnmfflms cmm· ⁴
effifltbffifflffl'a'o'tffi‘um Menander, Epir! m. jnltalfm
ὤ ’ Μοιιιιρράἣῐ, mh& nd·

u'v. rim.. xn'mt. Q

 

Alesiam Vercingemorit desem “

