ιιι ’ ιιιιιιι

““““·““·””·“““·“····*-·---·---·---,---
³5 ²³3 44, ⁸3 ³⁸2 7³ ²⁵ 3, 3,, em. a, 24, ιθ. nodari. vm,

ὁ. Panum, malorum memo· ιι.

ιιιιιιι.ιξιιι.“ιιτίιε '’02'‘ ιιιιιιιι ιιι·

thaginiemiumimperatores-23, nm. n, 6⁰. ιδ.

, Ρὲἲὲνίἰπ · ¹ κ ,Paullulum admittas, 5, ιι. σι
’ ΨΜ ''mm‘' Μ’* Paullum· 6⁶, 9‚8.

ίὲῑὲῖΐῖέέῑὲὲρέἑῑιὶῗέἓῗῑῑέῖ ἱειιιιιίθιιιιιῑῡι)ιιι.
Pateredomaguitudsneincias, &Paullo ³
ιδ, ιι. ad mare, eousque ex· 44 ⁶, 15,

Ι muli„ 33Λ7ι3· θῐ laem· ὅθι Ραιίὶὶιιι, non Paulus. ιο, 3, 3.

Α · 3323·12{525‘35·33³³‚2⁷³ ιέῗὶ PM* ⁵⁹ ³⁹⁹ ¹³ ³⁹’¹''⁵'·“s·¹''
. agef. ⁶. 3⁶:fflb ‹12:0er plus¹ ἕςῗὺό ἓῗιῙιὸνιιιΙιιὴιᾜιξξξεΐ

ἱιιςιιια, seducet ner. awo. 33, ,,. ιι Fauor. 3, 33, 7. οἶ

ι, ,1¹‘55520‘5552‘15‘3'1‘525'zz '⁴’ ''⁰³²⁰'' ³‘'’ '²' ὅ· ''⁰⁰⁰'‘ ‘¹

Paternum regnum. 33, ι’ . ΡιιΙΙοτί fana, ιιριι salios, vo-
Pau, non Pau.. 4 ¹3² {Mi m'l'ullunflostnhut. ι, am·
ἡ mm: 4², my· a Ῥ 212⁸. π’. 35, ,ἰ ξαυιίιίναιιιιέ ὂψ. ὅς ὂΜρι
{zm ιιιῑειιιιᾶιιι ’,ῒιῑιΐίιῖ ιιιῑιιιῑῖιιῖῗτ
·' · tiendum et Paciscendum. ΨΜ· “⁹¹⁶⁹ ¹· θ’ ⁶⁰¹¹00'ffiffi
. 15, 4, , · θ’ um. ¹7··e.tPars.45, mg.
ἕειιιιῖιιις ι, ι, ι, ι, ἓιῑὲιι“ῗῑῑιῖ·.εῗιέί ιε
ιο, ιι. sueinus. ³0, ιι, ι. pa. ῑισνιιι dtcerz· ὃ, ιι 7· 4
cem. ι, 10, 4, 44, 2⁵, 6. Parra: Pecora ex ιίιι· mortua. 4,30,8. ι
f 22⁵5?²'⁰'⁰⁸'¹⁸· ¹’ ’⁶’ ⁴⁵ ²⁸' p55132‘fflffsissassffffe ³3³3* ἶ
· Paer'i‘m pro quui· regione, οἱ. Ριιίιιιὲοὸιιιυῑίιζειτῐὲιὶἄιήὸἰὲ. Ῐ
vitate. Epit. nb. 7. pro Ριιιί. ⁶¹ 0οΓ 1¹⁹³· ⁶2 ²32 7»
bun, ιιιιιιιι. ιό, (ι, 3. Patria PCM· ⁵, 4⁸· 33 26ι ³⁴. ὅ·
Quisnam Romani, ὓ, 4¹, 3, Pecuarii. ιο, ¹3, ¹³3 3³, 41, ιο.
Patricia· ninam. ιο 8 ιο. ιιι P‘w‘m‘t P‘⁰⁰'⁰· ²’ ⁶⁴¹ 35 ι
auetorffate coopta'ti.'4‚4?7. P37‚39‚4,
l

metu, spe. 7, ΞΜ. ιι Ma·

plus,quamspaeium.

οιιιιι ιιιοιοιοιιςοιιιιιι, quae P‘⁰¹¹l''.¹‘m.·a‚⁴¹·¹o· 3, ὅ. ἢ
’ ἔξέἷῖῗῖῧὶῗὲᾞ ἴὲ“““,“ἶ“ῗῖἑῗ Ρῖἶιῗιῗῖἷίἕῗὲἶῖἶῖ” ² ’²⁸'

ciorum agm’em ὀαιιιναῗ ⁶, Pedes, pro pedim. ι, 14, β, 7, ζ

’ Ραιιίιὸιιαιιὶιηιιωὸ · ἓξιίἷῶἓῗιιῗιῗιξὲἀὲιὟῖιι-ιιι 33¹

acerbitas. 7, 53738155ξξ3ξ, dffbm· 33, ιθ, 7· Pedius ιιιιιίι.

· 'regnum.38,.‚9‚ ιιιιιι· 40,βῶ ¹¹· Pedium·
Patruflisafatu ιειιο patruele. ἵίῗὲἑὲἰῖιιιένᾟηέῖῖἒὲιύιέἓ
Paua-33: '1 . ,· ὃῦιθι οφιίιίὴιιι-ιίιιοάίιοιίιιιί. ζ

lim. ιἰιξοῖΙξὲῗίἳιῃιῗιὶἷοΡᾜῖ ἓι. {gntpogatuzt '³1:²¹⁶’ ¹¹⁵ υἱ

⁸¹²· ²¹ ⁵⁰· ¹⁰· ιοῖ et’Velites· ‘1²3¹' etz-'2⁹2⁵ '⁹'

. ΡῖὶιιιιιοιΡανσιιι. 3,6ι,ι3.ιι Pedanium, δι plebe.5‚7. ff
arvae. ιο, ι4, ι. Pauus di· 70Pedestrescopiae,temfim‚ ἶ

 

