ιιιιιιριιι sumamma. ιιι, ,·

....-.-.......-......Γ.,.,.......-.

P. Aquillius in Ειιιιιίιιι ui eoi· Arqbi· Fpliig in ιιιιιιι rimu·
aegia? frumentum ιιιιιιιι, ἓιιςιιὲινιὶιιιιιιῑιι Aeliu· alluo,

1111101191 111111111113· inhio, Airieeeregn'iuu, ιΒοι-
1111101111. 1· ᾃῆ·,11ρῑ1,1 lim· cho regno ριΙιιιι, nd Sex. Pom·
ιιιι, 4ι. ιιιιιΙιιὼιιι direpta et pejum mit, mn. 83.

3;:?:=:·0'504r4‚11v1.9. Angitiam, fluviuisspiri, ιιιιι.

ἰιιιῑις 51111· mi„ i1233⁵2i0i¹¹2 ⁴⁰·

A-qffliffl' prim& ⁰¹¹¹· ¹4⁵· &macinarumprincipium·
- {23:¹1³ss ἱ ⁶¹⁹⁶* · ἔξω adunit Phiiippus, ιιιιι. ›

A{iigtiitiusseiiazsriiFssessiiiuixd ffissss'ffighttbs’sst ⁰⁸9⁸& ⁸¹¹· 5·

m, w· 91 vii 11111· 11· ιιι.. infelix, ι. ιι.

*111311111111111’1 *zizzzezzfiffisfflizssi
Ᾰιι iniuffuunatus, ιιι tribu· 14. ’ ⁶
ιοιιιιιι ρίιιιιί ιιιιῇοιίιριιιὶι, Arenata, ι. ⁵·.'. .

-';²:;:i?⁰0‘¹.·2:::÷.¹¹.·,‚ii ..,. ιιειιιειιξιιιιιιι...
-132“;“.“.’.3ἐ.’ὲ·,;1.1.·..... iii:2'1›'5i¹;i÷¹÷? iiii! ¹¹¹’'¹

-Jovia Eiieii, in Aventino· mathias,Mithridnioiiiiui‚nn· -

Num Pompilio 1111111111ι 1· xiiia ιι Armenia adducit td·
ιο. ιι. ιι. vorsu· Nicomedem, ιιιιι. 49.

-ῐι sunoninhaoininmmpiin· nomano· Macedonia expellit, ·

sabulo, euius einis nullo ιιιιι- ιιιιι. ai· moritur, ibid.

11111111 11111111111111111118· Archagatho„ ex Ροῐοροιιιιιιο
-in iunoni· Ῑιιιὶιιίιο templo advenn,primu11iomemodi.

ab Annibale condita ιι dedi· einum proiciat, iure Quiri·
em, mm, 46. tium donatur, xx. 64.

-Mmisincnmpoflm, ιο. hehelini, prinecps Aema-
ιι. 45. ai enm uilio euruli- 11111ι111111ι ¹6·

¹³¹¹· 11111111 111110111ι ibid· Archelaus ‚ punior Mithridatin,
υ Maxim eb Evandro Herculi ιιιιι. 49. proelio ιιι eratNi·
dicata, ι. 7. ιι. ²9· comedim, δι. in maim
-Neptuni in Circo Fluminio, eum magn· claffo proficisci·
xxviii. ιι. ιιι. ιιινιιι. 38. Athenin uti·
·- Pudicitiae, ι. ιδ. turum namarcebeili, 51. nti
- solii. ιι.. ιι. eum deiciuntichaei οι Lace.
Διι ι Caesare, ex imitatione daemonii, ⁵1. ipsi ιι opponit
Alexandri, in Pyrenei· mon· Bruttius, δι.

. tibus, post ριιΙιοι οι Hispani· contr. m, sun, ρηῆοῑηι,
¹²⁰¹¹¹P⁸i⁸⁰⁰⁸= ἢ111111ι ΜἸ· tur, ιιιιι. ι. Archelai eruptio

iube· sagittarii gladios habent ιι Pyraeeo, ιι. ejudem cnm
tenuenhlongon quaterna en· ὃιΙΙι proelium, ¹4· .

hin, ιιιιιι. 4ο. et copiae, ιιιιιι. i. spui
Anba Nabataei niinbinio em (111111111111111151111111 1111111·
dunin, 30⁴⁶. Giiiffl 9· Oi seqq· “cii ΡὶΙΊῘΙΙ
lubin ιιιιιιι, ιιι. ιι. nor· insula· 1111111. 2⁶· 111·

iia

 

