mansus uvum‘m: nnqmnns. ις

uiuitur eadm mm.
um ecquaenam}
:2:35235,¹ffi·‡5„'.„.
„mont Tarquinium
maiam annun.

merram nunc. quun
- mmm· :unc vul-1.
eum nup-it? cer.
εει-«ιωεριεηινε,
112 aqum-m ⁸..-
-mnm-n. not ιιι.
ιιει-ρηψν, nnn pu.
:⁰:ssh.};?5?.23.522?:;
qu· ιικιι mugu ma-
nusdpuellarin ιειιὲἰι,
ιι amun-mon. ο-

 
   

  

μ. ι ρ nuni
uun’n.nequ= ..u-
nqu-2 ...amo oo.
ι, neq-niumm...
ei- mn pem-v·
vnn pun-m. Nan

εεε·-;.;.·;·;,;···;.’;

quod ι ruer-mr:
ffirffl‘fzffi ⁴
:¹2 gamat:
:³¹:2223'35‘221flz‘c
’ ’“ ,ἒὲἒῗίῖτςῗῗ §3:2¹3
une „ammon-nm
:3:5215-02332.
, nm uon.-

   
 

 

 

   

 

 

  
  
  

 

pnedin.
ψῃ. tr peruri n·-

 

 

m» μοι a.
ι hoaessqn ιμριηιι,
waima-5⁶52:
jun nnus um, qm,

ι mm φη, qun raom

cnm effen ιηιιιοιίι cruri· uo
u« mn run ppiniq, §antif
qun-n ‘nn-qun nup-u. on 2-11
viden. eur vivo pur· min-‚ro
Ιίιιι uxorem duceret, aujou- no
ἀμιςὲειῑ iii-zuene auctor unu
τεε- ,ξιτᾱὶεετῶηξῑεωζπ
ἓξὲῧὶᾚζὲἳὶΐ ἱῖἓῗῒιῗὲζῗί
profuit. ned iam morem haben
mudfm bureau-um* ιιι ve·
ιιιη ιμιιιι-ι, quaa hm mum
on aanor vim amm. τηεψ-ια
quod um puin tou-ieeundi m
urz.. „on ab m sonum. qu<
ficu-nn- curet. mm u ιιιυὶιι
:m ”um-cu.. ml ςι Ιωιμ
ἴ“.“ἔ“ι,”ἑῒ.ἵ“ἕῖΐ.”’ ἕέἳῗῑΐ “ἠ’.’ἔι”ἶ,ἱί“’
εῗιρῑμι, ἢ.. ‹funum-11⁹ rm ew
tilii· nunculm. noum vkgi..
:nm-m ιιιὶιηι nugo: ‹⁸2:5¹ss 10ss
nr :um amm ιιι ιι 1 =
...lm nnn-⁸2? qua· ιιι-οιρμῖ
vui degon-m? quin ιιεμι pl·
re· , quum pon wan-utum ι
trimum-n :nummu-‘e Eueni
homin? nanna- diuend- n·

. ungu· uun-n.. ιιι anper-2

ven· auur-«ur. et. quod ειμι
ἔπι em, tfflfflimgn percipie
b223⁴:23,1,.:z‘:·222::::::.·;
dnm nun-lumnam. ιιι ab lp:
“st ωιοι fim- ren„ gmon-1
ss2?„'2”.‘12”m:'m'‘.'· 3:333:
ιι, nm- regn 1³ ern, ιε ,ιιι
ρ. pubem-1.. mair-mu· “5¹¹
proem- Rom-no· omno: lud-e
mur. Quod ‚perum-n· ε ι. ιι
‹nm- mm maumam-mu

lav. [np- 354 81, n· quo m
pau-assuerum Rumam eum em
μμ “sanun-'s math-nem·
migrasse: maiorem {¹⁰⁷¹} ἵ

ιιι o ιι·
sangar-curbarannum, noman
qum a. μανίη, νήει-ιιι, am.
militiam-11 nub houd potuim
a.. maguam. ι’μω Am ng,
Ram-13¹3: jura, Romanas ι

