ososooosovooooooo'o. 305 ι

Ἣ

⁵. ϋηο.. Pannonios, Dalm- μω. capitor, ooo muno '

με vineit. cnm. o. inter e· post ει vulneribun obit, m.
μη osculo Drusus frater mo· 2⁶.

ἕως “⁸b‘⁰¹⁸¹¹d⁸¹¹¹¹'}²,¹'⁰ Cleonae. oppidum,1mtt.¹40 ·
ossm, ou. ὅ. 7. ovans ιιι. ὤ, ΠΜ, ²5.

’ ‘naim ”bm’ ¹¹⁹ pitti- Cleonaeum orum de o olan·
tgr 1⁸¹2 {ss22'‡,⁰²{¹1¹'‘:{¹„¹‡”'‚¹¹’ tor copiaovgilffppl, Mn. 14.
εἰ ulterpeonsutnoffeum ol’totyo 0¹⁶⁰¹¹5¹¹¹¹¹¹2 ‘1¹¹¹ Ῐιΰῑῦᾶἓῦῖῠῠῦἶθ·
Ιτίυωρίιοάεοοτηίῑυπ, ibid. oe· ΨΜ) θῙὸπῦΜ ΙΡΗΘΠΙῘ ⁶⁴3 Ῐῑῡῑῖὃθ
eundum conmotam init, ..4. ¹ ΙΙξοτι. et Thurgos urbem gq-

cetzoozxe::;..ozr„.,. ÷÷z÷15·÷2÷‹1.¹’:22³÷r³= oo:

effla· m„ m, :rz’:2;3;3::2¹:„225¹:¹÷';3t;:;

consuo'oid.Ana’clauu‘ua. ''W'' ,

Clam portarum orbi· ot arelo ⁰¹‘PP⁸‘P⁸’ ”nulumffl’ Epi·
oproofoctoflomoo reponunt ¹⁹¹ '‘3¹'’ *¹¹¹¹ ²⁴⁵. ‚
fronto Euocant, mv. 57. Cleopatra· NJW' ’ΨΜ ὼ·

clavibuopo'rtarum Αποιίί amio- ΜΓ ⁰.R⁰'¹¹⁸'¹³¹ Μ’ pm
εἰς, Rom, nom omnibu. oum omnculo purpureo,xxvn·
portio imponunt, nvn. ¹4. ⁴·

clavato fixo! doxtro latori nodio 0¹²⁰P³¹ffiv ᾸθὸΥΡὲἷ ,ῗθὲῗΰθι ¹⁰⁶
Jom Optum Maximi, vu. 3, gatos omnm mum conno-
index numer} annorum vohi· ,Cho H Grflficffl polanum ³0

aaz· ruo, md. cmi figendo οιεοριινι.,ιοςονΡιοῑεωιεοιιιπι
sollemne· oonsulibo· od di· Ph5¹⁰m⁰¹⁰¹⁵¹⁸ ³² ΕΙΙΕΨΜΑ
emovet transsatum, ibid. ela. mv. no. nv. 13.

*Pub ‘¹¹⁰¹”9‘Pfiffl P‘stss‘n· cleopatra, Syriae oegflnn ox·
tuo sedandae cauffo. vn. 3. 50, „frum „mm Demetrium

¹¹· ’θ’ Ῑῦ ⁸⁶⁰²ffi¹2¹¹3b⁰⁵u⁸d interficiendum curat, 5³. dein
revocandos ad nannetem οινὶ. seleucum finum, ⁵4· „mss fl.

“omo ooo-olto&
nolum, noo. e! GosQointi·

ἒέιᾶῖιινιιξιιιιιέ. ff· omnm cleopan, Ptolemaei Phytoooio

mmmm 5„ ,candendo W 'b‘ x filia, Ptolomaei Lunum soron·

rapt. mm, mm· w· ff uxor, ob vlro invito divel·

clavi lati. vid. ono olavi.

⁰¹:535:f‚¹3¹3:‚3¹””¹¹”¹‘··omo· ⁶222:2¹5¹3'2'.*³23³3ss¹¹.⁰0533⁰&ss

Cleo Gordiooomemh occupat Phaone, Gryp! coniuge, Ιη.

ξιιὲινςιιιὶἱυιπὲ, castellum Phrygiae, leheim. cyzicenus, 38.

Cleomedon, legatus Philippi. mffipsstggl',„wlffffegiptglpeflffqolffi ἱ
¹¹¹¹¹·¹⁸· ⁰ ot’amoofrsstromptum.o·-
Cleomonoo, prnmmtyrannmm· mi. repetere tonatur, cn· 8.
“dumus ΜΝ· ¹⁶· colona ofircumiigata flnctuum
eleon, dux fugitivorum, Agri· deferri ιι· iubet od emaum,
antinum agrum vorm, m. exn. 32. eum forma ooo ⁰²9st
ᾗ). oopin oum suno eonion· 0! omioni· illecebrih 53· ΙΙ

Lo. Tam. XV. m. U

offen, un. 35. ι quo jubetur
prior bibero, 3⁶.

 

lio Grypo venenatompooolom , ·

tor, dogeoto mmo, un. ,

temnitur, 37. mortem elus ul· ,

