, 11 ante. 11, ιο, ι.

ιω ¹ INDEX

qui 1111111111 11111111111111111 11111111111111. 1, 61, 1. 11 ne.
genn. 8. 51, 8. 1111111 111111 populana. 1, 61,1.

duo 1111111111111111111.11,1, populonium, ,8, ,5, ,5,
1· quomodo 1111111111. 15. ⁵,

11111111111118111111811111111 ·
Ι11,·111111·,1,ς,1ςξ1·1,1;ζ·111, 1ἱῖ 1111111111. ’.11111

1111 sacrorum retinet 111 111. ἳὲ;,ξ1,’·,1,·,,;,1,;1,1,ι,13,1,,11,· εξ

111· ²⁰² ³⁸· ¹²· P⁰n²ffi⁰⁰⁸ '1¹¹⁸' Ρ1161111111111111. 1 ὅθ, ιι.

111111111111 ,11,711·,111,1,,1;

uiritim, 111 Quirites, 111

8111ῑί11111 11111111111111111111, 3,,1,,·,,,,,,,,,,,3,, ,3, 9, 1,
1111111111111111ι11111111ο11111 ¹⁰3 n, ιο, 1. Popula· iube.

' ²⁸¹³P⁰f⁰ summ· 3⁰⁹ ³⁹⁸ ⁶· ¹¹· 1111 bellum, 11111111111111.

ΜΨ Sum P⁰Pu¹⁰ 'W' ἰ ,lnt- 11, 38, 1. interdum (11.
1011111111 11139911 1911118888 cernebat, 11111 111111111111-
“⁹⁶3 251519· “³¹¹¹ ‘mmm 11111111. 7. 17, 7. Ρ. Β. teu
{nemag 1112111,51111111,1,;ῃᾶ,,,1,· Populus 1111111111, 11111111
q , Ε, 1· 19 . , 111111111111111, 111111111111.
11111111111118111111οι1111111. ,11, 39'47' ,0, Ρ, Β, m, po,
EP- Ῑ· ⁸⁹· Ρ (8118011 ΜΨ· palus Romanus, 11 Pr. 1111
’11 57⁹ 3· P⁰nf⁴f²⁶¹¹m ’Μ’ Pam. 7, ιο, ὅ. et Pro. 11 . 1.
hm· '⁹⁸¹ ‘⁰⁰⁹²'9mss ’91 ²⁰2 181111. 1‘. 111 1111111δὲ111.
, 1ο. eorum· 1111 1111111111 111- υ, 37, η, Popun „om p„
‘¹9¹⁹‘1m’7’ ¹⁰· 9⁰‘um9⁰¹¹‘' ,1111111111 11111111, 11111111 1111
11111111111111181111111111 ΜΝ, 4, 4,, ,,,,5, ,8, 5⁸ η,

ΜΨΜ ²²¹ '⁰’ ¹· summatenus, 1118111111-
P⁰¹3¹¹fif⁸¹¹m· ’7’ 818· . «lentissima. 18, 11, 17. Ροριι·
mmmm· ΕΡ· ¹· ¹⁰3· li omnes 0111111111. ιο, 11,
Pontius 0111111111. ὅ, mne· 1. Galli, 1110111111.19,5,
· 1111118111 ΤΙ11111111111· 91 111. 8. 8111111111 nomin· singu-

. 1111111111118. 11111 pro pluralibus. 11, 111
Papinius, 1111 Popilius. 7,1, 11, ³, ι 3 11, 17, ,6. 7 3 11, ‚¹¹⁹
111111111111 11. ζ’...ἒῖἶῗιὶᾋὶἶῖἲζ’ὲῗιὶέἶῖἶὶὶῖἷ

¹3 1116, 1. 1111 iunguntur. ιο, 17, 3.

Papum 1111111. 11, ὅι, 7. porcius, ,0, ¹pom-m, 27, ³⁵,
. Ρομιιὶονί, 1111181111111 1111111. 1. Porcia 111 1111111111. Ep.

11, 11, 11. 11 Depopulan'. ιο, 1. 57. locum nonhabebat ιιι
· 11, 71 87, 17, q. 11Ρ1111111. militia. Epit. 1. 57. an 11 ir·
· ιο, 16, ι1; 17,13,1. 11Ρ111- rogatum milium. ιο, 9, 1.

1 11.5,11, 5. [111111811111111. Pomm, Ν, Pom {amomum

¹ ¹5²⁰! ⁸⁰¹³ 1311113· ’111 31 7· Ρ ⁰· sanciendo fondere. ι, 11, 9.
ρ1111111’111’ ιι· agros· 31

18, ι. Ροριιὶοἱιιιιιῶω. 1,18; mecm’ ²⁹⁹ ’⁴⁷’ 5⁸, ,
43 3.5,13. Porngere 6111111 m 1111111111

1311111111 11111, Populum ιιιί. ''²5⁶³'' ⁷⁹ '⁰’ ¹⁰·
nmmum, ῃ, 15, 1,, Ρορη. PMSOM, ΙΙ Porsenna· ¹, ⁹2 ¹·
1111111111. Populum, Porta 11111111, aversa· ιο, 31,
populatum. 1, 39, 6. 11 Plu· 1. numentana. 35, 1ι,ὅ. 1111-
,m 8111. 11. 11111111,01111111111181,

 

