1 . ,ἡ ‚cipum synemmena, xm. :nv-⁴

Ι 4³⁷⁶ mun—x ιιι ι’. mum

ΕΙοεῖιι {ner novom anno· prin· · regnum, ⁶⁶. meroni· mon,

¹ 41)· , merocles} flieronis putenm.
fflemsgolidntnivon,nivino ,11·, , , ,
οΙιιιιιιεῑΨίΙιοιίιίιιιι vigabi. ΙΙ11111111116811861111111111 111611
ῃ, fuerit, ι ¹3- vid, λ 17, 4, Zacynthum ιιιιιιΙιω lehun,

Ήῐιοριξιορίἶιὲὖὸξὲιῗξζ· 21:31333 Ηιῖἶῖἶῖηῗιιιι ὃᾶἱιᾶῑιιιιι. biaoa-

. . . . cuo, xm. 9.
μΞΞ,131111ξ’ς,’·;ζ·ἱ;’,ἶ·“,ὲζ·ξῖ1,ῖῖ111 1ῑι1ειιιετ·..ιιιιειτιι

mmm} ὴ Numidiae ”gnum ὅ. conspiratio ίιι inum, ibid.

. .. edAnnibahm inclinum-le.
. ξιῑῖοιιιριιο refutantur, mm. μὴ Rom& male ab ω ω

pti, ibid. οῐιιιῖοοᾶιιιιιιιι Ροι.

, mmmm, u‘mu'. n. ibifa. ιιίι, ibid. ιιοιῖιιτιιίιοιιὶιίἰ.

· num augustum Apollinis, ιι tur, 7.

· , ’ 0111111111· 13· mundym, urbe, obsidem

Ηίοιι, Vulcani ἱηιιιΙι, {agua lb {qtiocho 8111011. mu. δι.
,legati Romani Diu Mani ιιι 1111111111 1111111 11111111· 1111111
ῑ·;;;ϊ, 111· 111· ιεξιεὲιιιιιςιεὲιιιι

Hiero omnem fortunam 'nihi de· 1061111146· 1111111111111111 ¹³⁰¹!-
buinna. 11. Hierocle nm ΡΨ ”²¹⁸⁹ ⁶⁸¹· 6145· fl*-

, · 1· ϊ..1,1.ι·.1.·,ιϊει.·ιι
ιι. ιδ apthas, ιιι οι elus mol 1 ·

ἰιιμιιιιῑίὴιιι. alitur, ibidvo. flff‘fmjn· 1111111011111ῴ111111·
ι mon εἰ oblatum, ibid. ejus ’9111111116Ρῦ (1111111, 'lm 11·
sot-mammet, ιθ. creatur ,Ρ11111.1111..7. s· Ὺ d·
praetor syracusanorum, ibid. 31111111· 11111111. ι 1111111 111·
ιιιίιοοιιιιίοι ιιῑυιιάἰιιΙοΙο, ι .- ffdm’ ¹¹¹⁹· 6· 61άυῖ 1111141·
eiu· consilio vieti Mamertina, 16111111111111111 1111111111.
ιό.ιιιιοιΙιιιιεῑιιι,ι8. estl’oe· '⁴¹:⁵⁶⁰ 1

= norum ιοιίιιι, ι8. eius expo. Himnlcofflmfeatqolail baumb-
stulatio c'um Ιιμιίι Romania, ueffamnflqmanu ιιι· em stre.
30-32. fngutur· ab Ap. Clau. nuc ἆείιιιᾶιι, ιιι. 3-9, ιὶιΙ.
dioeonnule,35.fit·005u2110. “.¹⁵· 1 θ

’ manorum, 44. societati· leges, nimico, nr ἰιοιιοιίιΒιιιΙιιιι,

. 45,θὶυηωωηςηὴωῃΛΊ, victorinAnnibannd Gonnus

‚Romani‚ remitto tributo ιιι- 0111111611θῦ 1111111111. 11111·
huo, pernetam cum eo ιοιίι- 1111111111 1111111111. 11111· 11·

· tatem amicitiamque sanciunt, Himilcoenm exercituin siem.
m. ³³. Romam venit, xx. 9· ιιιι venit, mv. 35. οίιιι m

Eonffeetur grati· ιι daturum gestae, ibid. ets& Agrigen-
0mtnisRegionibutfrumentum · tum ue recipit, mv. 3η. Sy·

ιο vestimenta, nubo. post neuuniuuppetinfert,m.
¹ fugnamad'rranimonumlacum, 26. peste perit, ibid.

ἵ . ugnos Romam, cum claffo Himilcofunieiuuxuinibuscn·

magno ιοιιιιιιιιῑιιιιιιιᾶι, do· flulone tuaest, xum. ιο.
nisque, atqu-iliis, mittit. un. Himilco? ampumquitugnprae·
{afflet-21:?÷“3¹0''..0¹’⁰;:‘i⁰‚ {53322'2‘1‘23'323'3552231
,ibid-MePanlomstttunjus 162. vid. et theu·

 

