ANNOTAT10NES
νικοησΜ vocrontrm
ι mvn [ΑΒ. XXXIX. CAP. XIX. §.

Qun, quod prolixinre· ess'em. loco nm imeri non
potuerunt.

rique remla: fflcpulaedfl.
den-inuno. gun: enuptio,
νίς apua nm. mre. qumi
ιι testamen-1⁰ ‹ia-disset. Uu-
ςῐ ingen-(aq quam: ¹uem-en
'·;:;.2⁰:„;¹·.2·::;2.:2:5¹3
ιι ..emmer-rmum„ om·-

...μυί via-ve, ιιι ιιι m.
ιι οι Livio ΙιίιΙΙίμ-ι,
olim Ιίειιίῐο d· mi- fon-
:phiniminum λ(ΙιιξΝΙ
3ἲοίΐέἶὶἱῖἕὲ m. ..ἐὲῗῖ-
»qun *anm-mn. nm n.
2¹'’ E‘ffi‘ssssssffissffkdffkn‘ss'ss
ηιιιιῗῐέεεηιῑι aunem-bumin-
:2::ffitzftssiszzzzzfizzz
run-ehu. hoc une ειν-ιιι,
ιω purum lun etr-211¹· ιε-

   
 

u, tuton a pru-mu n ιιι,

ἱὲῗῗὲἳὶξὲ 2:3::„'::?:.:“‹‘.¹·
ι. neem-m igitur dizit Li-
num·- ιειιιιιιιωιιιιΙιο, ιιι
n ‘flet andi ει δίιιίωιοηᾶΰ,
ια δε mo eculin rugien-
ι bna-nm.. mm ιαμ-ιι..
213:ss „¹:553 ..5¹2¹ ¹55: :35:21
luqn, qun·- ιιι «ιιι
»mu rna ιιι-ιε ern, nl
unm· m spor-bn, nl
malicum nnn! iuro eon.
ιιίι [iterun-e uhu-mm dn-
rnnqu· hun-ffi- ιιο volu.

bnt. :inionem ιι dimin-tim
σί tribuit. Addit Μνΰιιι. dn
niam εἰ genus enuptinnam. q
¹³¹‘'⁵;;‘§z‘:.‘÷·„:.‘;2:¹;÷:.³.„³”„·„:
{3⁸:⁷¹1ss ug ιιῑε.. quu- nb·
»ul purum , nn genna. ex

ἥκοιμι. 'i.'¹f1¹1⁴n⁵hffl “fla qu
12:22⁸. 3²:22.. 2¹:⁵5: 1¹:521
lin-abere ιιιιειιι ea extr· ordin
:3²:32⁰r33235mb„

fitium „nutum , plebei„

paam 1.. ratumne«, egnum. .
mnae. quaa ε Poenam caup
32:3223523'5332223235
ἲέῗὶξὲῗῖἷΐ ῗίῗέἱὶἱὲῗέῗιεέἲ
ἰ’ῧιηιηυ uuna-25. q
Turnebn , hunt heum di:
um. ..ο-...ιιι pnpmm u
nst, ιΙίι omnm. qaue nou
ι-ιο mn· ριφςιιιιωαι, ιιι.
re diminute upum, Kedrea
malornm tutem. qno-d mol
neuun. Livii dicti· {nterim
'ern eon-b ur. Dure, m
datio flnriv r, ι ud 'urhe
ιιΙισι top umpnnr. qu
ιίιιιιὶιιῐ1 εἰμι-οὶ ulia-1¹5·- niqnffi
2: 1³⁴3. ὅ. ἀι ιῗρῆιῗ 2’351‘53'

 

ιιιιη ἡ. mnam». mque... ι]
aqam. sao n aare «nen
3122!f7'·”s:¹.2;„¹; &5525

