mun motu· tmnomu. fl

regulari pallebant ΑΜ 10- thu. obtant- unqu ίςίιιι» i:

fauo-11· equqmufflmpuqu ιδ ιο. qud uun- ·m· vo*

donna· deb-513 ιο- , a diq-

2:3⁷³: mmm: imma

,ῧῗῆῗ &fflss'ffl-AE. '¹22

[cle-flu* ilva· ιιι-ι hum *ήκω Ι

m 2222..ffiff.:¹s;·‚:.·::,.2·.

5³21>ss ²::.....··:2;·.=·

&Uxama-,⁶235 ffissz'a'ffim ³3:3¹3&

ffi‘ss'hssffiffiffffiffissm '‘Qu-107¹ ::.·{:¹·¹=¹.'.:¹.:

mem-³· ww ’πὶ mum... ·.·„¹a=.=.‘.··..·=⁴..‘.·:⁴

² ὦηοιπέιιὶιῗῃι , nme-mn· nAAE-mnu:

ἵζ’,ῃῖὲῖιψῶτῗωνξ . κανωὲῇιῆ-..ιι cau-1
3- ιι uun ι -ι mn...

⁶¹⁴.- uu. “qo't'fn‘l-m-”b- mmmmm-m*
pudo-n ο unu um.
n. qua ιιειῐυι- Ἰ, dopn-

“affl-2332:- *⁸¹⁶⁸- ιιοτοιι mmmm*

mpura- ren-esp·- η ...ἐ unq-..tad ‚nm nm
οῆῗί-ῗοιῗζ obv-a'u n n. ffifss‘ssss ⁵²:0¹:u' ι ³7³.
annulatus-debinc! mumdum-dunum ι
nh paturih· andn- nnt- ΩΙ, ut qun-d·- nn 'l'- dh
qn· ateana—maon- b·- νηπίοις fflon- ull-u:
nru-vhnmu- nun-''uro'- unlu- ιινΙι *nn-*L Ιοι
w* '‘m-‘'¹2⁸⁴..1' :2:2: mammam-:m
uhu· κοξη- ul bytom* ssm,'⁵22':1'-'''1‘1u³:2·12
lun-anm {Ab—uo, ..⁴- πίω. ῗωιιςιιιιειηκ

 

hm!- Ιι-Ικηιιαὶιι mnu ιι μ
ffltffilmffixm nen-21:2⁶⁶ mss⁸2
Ιιι ἰ- -ιΙιιηοι lum-opu· m mm. n· Ιι ssah·

εικδ nub-typo- uma η’ dmum. vm ι- ΙΙΙ-ΙΙ
κόψ’-πεδία.) ffilqluu: 'm'.mo:—nopd“¹:flo·=ae
nno—‘ulnam ‘5⁸0³‘th mun-uu- ¹¹¹³·
ῗιῖέἳψὶ .*.“.,“ἑ·ι.“··..“.ιιέ·,ἲ«· ππ.. ..ah-³32⁸}
“gu-¹ ···-·..„....,····‘.·:·⁴.....2· ὠ, :mu ’‘m-..2 ...aba

ο νὴ -mffl- ΠΜ. 1-0·- l-mm ln

