39 INDEX.

„Arbor de coelo tuctu, inter pru· Argentariu' et Mensores· ιιι
digia publica. 94, ιο, 9. drfferunt? 7, n, ὅ. Argentu-
Arbores ubr'eh's. 24, 34. riae. 9, 40, ι6.

Arcere· commeatus· ²⁶2 ²⁰2 7· Argentum creditum. ²7r⁵¹r ιο.
murmuremus. 5, 8, 8. trunsum· quando primum signatum. Ep.

384ὴρ·ῙΜΟΙΠΙΝθῙῑῙῦνθῙΡΥῙ· 1. ιὸ. Argenti sueti ιιοιιίιι
mum luteram servat, velem wmpoehendumuf „m η,

Ιιιιιιιιιι ine. 8, u, ιι. Arcuit ut mamm· galenum-3331&

A'Km· θ’ ²5⁹ ⁶· sueti et infecti pondu· in tri.

“ Arcena, non Accerso. u‚19,1o; umpho seperatim refertum&
3,9‚ ¹³3 9, 9, ¹²5 u4‚2, 43 4ο, ιι. maior, quam aeris,

36, 7, ι7. Arreni, ιιοιι Arces- ιιιιιιιιιιίιι triumpho memoratu.

riri. 3. 45, 3. 28, 9. 16. et euri que anelo-
Archr'medes casn quarto formet 8³¹· 33· ¹¹ ι ⁸· &5²⁸⁰ f'ffl
Archimeden, 25, 3,, 9, 9999ιι9ιι9 ,⁸¹¹ vescendum ιιι.

, Archippus· 3,, ,0, 5, entur mdrtenteu. n, ⁵24

Archo, Archon, nomenrvirdle Argestaeus eumpus. 27, 33, ι.Ι
,4139ῐέ3128668663786ἰ336ἰιτε, vel ΑΓυιιιιοξιέἑνῗιὲἒὲιῖῃὸξῖιίῗαὲᾖῖ ¹
Adcire. ὅ, 8, ιι. ωτιἁίοεὴιῑυιῐιιιίίΐι.34,ι5.5.

Arculaeaues‚4,18,6, . ἸΑνξοςΑιιιρΙιίἱιιοΙιίιιιιι. 38, rur.

Arueares, Ardeatium. ά,7, ι. Ar'guere. 3⁰, 37, ιι. Arguit et 8
Ardere bellu. 3ι, ιι, ιο. inuidia. Arcurt. 6, ²5, 6.
5, n , 9. ira. 38, ²5, 16, *et Argumentosus. 7, ι, 8. d
Arete. 44, 38, 9. Ardent sin· Argumentum, Argumenta ed.
suuces. ib. Arduus lupis, eun· 5· 54. 5’. 8
dem. ιι, ι, 9. Argyraspzdes. 37, 49, 7. ,

Ardone. Ardaneae. ²4· ιο, 8. Amnum· 37· 3¹* 6·

Ardor urrr'rrrorum‚urmurum. ιι, {ficia utrumcolouiu? E ..139
5, 8. Ardore animi micans ‘¹⁰¹‘⁸¹¹¹⁰PP¹¹S¹¹⁸U⁰¹¹² iqwt

⁰„le ᾖ, ,3, ,υ everui- 36, 23, ι.
Arduum suctu. 8, ι6, 8. Ariminum, 891Ιῇ9 pruvincia. η’,
Arduuet'. 27, 30. 13. 44· 3· Gfflfl' ⁰¹¹⁰f302'· ²¹st
Ardye, ulrum suiur sueritAn· ³‚3 2823921·
trochi, un sororis ujus· 33. ᾹἿἎΜΝΨ] 138ῑὶ39031Ιῖ W·
edd} gurmundum 39, 56, 63 49, :¹⁶ 8168816181 Bm 'sm ²⁰¹¹·
¹0, 2, νυιωῃῑ, 9, 4⁶ , 03 40, Arr‘stuenusdu, ι9, ι ; 31,3ι, ιι.
1:22² ἒξ, ,8, 3, 326683ιὸ6881 ’9183 4..
Ανιιιιιὶιι, genu Romanorum. 17, Ar1'520l8125· 3⁶2 21ι ²· ι
..8,3.ξιιέ,363637ιὲ... Aufrruuu.{aarum
ficus. Eu· ¹· 8· . 3‚6u.2;u,37‚5;9‚1o,5.flri·
Arete rt Ardere. 4938, 9. Areu} tantia. ι,37, e. Justu et piu.
ιίιι· fauces. ib. 3⁰, δι, 4. militen Βοιιιιιιί ιι-
Aretho, fluvius. 38. 3, ιι. uri· de acceperint. 42, ⁵2. ιι. ei·
tur ἰιι Armenia. 38, 3. 3. vibus “armamentario dietri-
Arethusu, sone Syracusarum, nd butu. 3, ιὸ, 8. in sar-cinit de·
quam purtem urbis ιίιι. 25, ligabant pugnam uon rupe:
’ mdiorum Areum· 39, 36, ι. ddeztdttiddz’uffd'fidd.edddddrludl
Arga.. ¹22225· ¹52 ¹8! 15· 03 Animi· ”2⁵5 ⁸⁴

 

