DEDICA'HONES ιτ Pmssrnlouzs uc.

ι enno §delimo-orum ιδεΙΙειΙι.
ωσι-...φη capulum-1 amm.
ἓξ 'ssss’nssa‘ ;::‘.†.¹:.··:.5:;:;‘.·
’.ω-ι ιιι munga. sum ῳ
ειη , culn um« gt
um.. .- . 22⁸¹ss '55:732
„mm ηις... ιιι-ιω.. pne-
umque. qun pro unu ιρε
nmo· μω. Sed. qun-nnn ι
υῑιιι-νιιμ nuria-⁵3- pum-m. ιιιι
ῐςιιοιίι ιτ.

li. '⁵⁴:5⁹ {⁰¹²1-

{ffllfflz

33:1¹³?ss

ἓξὲξ-ΗΕ

mmm..

*gg-rw:

ndveno. A}-

32:2¹2:ss

noter ιι-ΙΙίι

“n infimus,

²:13¹-ss 51²ae:

ιι ob {ll-25¹1-

εινΙιι, und

ιπεῗὲὴῆ

. ⁴ uv-

'23:333

ιιιφιεα ιι ιι

ι’ἔῗὲτ aaz:

ιιι numu„

dauid-rio ιι

  

   

  

,
nm, v
κιαι-«ιιι ιιψι.
ι. nequirem
ΠΩ· m “1-
:53:20 {¹11ss
:xm-3³.-

⁵7⁷

 

unt-mn· ‘anum 'reo-n am.
αρτ. facque ιιιιι nynia· loq-ut
:.'.' ⁵:¹3 ·='.‘;¹:.:⁰:2:.;÷:¹:·1¹:a235
Τιιί nnn {gn-orn, me boe 011¹-
afim*”2²:su25v‘2122w-2·
mm’) uns ιι ‹Ze-afflatu. μ’
uene 'nbi tum periculo α en-
:²:3‘3sfftss'25555 5ἱέῗέῗῖΞί
nst-fiunem {nna viden ‘lutu-
ι--ι, luqu- ιιι-ιι huna Ιι 1²9¹*
{ffaffi‘ss'lflssss'r'uW-fssz ἶῗεὲῖἔ
run-i, qu.. μιῇ-ιιι, 0«, ιι ιιι.
·m- plmmqu· ..u-⁰ qam-fl v·-
ιιι, eur ιιιιι, τε Fanni ιι tnu-
m. vem moa-n ςιοιιιη r per-
!ro εει-ιι ,ιο- debens-trib! m
ue [mur-¹- -οΙι eron. ant
nom· gun ιιι-ι .
effic-ln. fln-

ro-

  

rum ntupum ιιι
emp„ ma m.. sna vx.
um, qq a ufmnf aun ιιιιρ..
ιω *uer-bend· ven-nm. ufmu-
2¹:22³: ':.;:12;'¹,·”4..3;;‘.¹³·22¹:.‘
pugnum, u „m- ιι. pm.-
33⁰‘5;;222‘:2„'”.· 33³¹:ss
ἕξᾈέῗὲἰῗῖἒὶὴὲἷφ ¹¹:2¹¹..ss
ἰν-τω τινες· ιιιτπτει
ἶῖἱζιῗζ ammuh-¹⁸.. usq-‚a ι
'neno mytra -umudnn επ· vi-
den. stur-pud ΙΙΙιιιι unom-
ὓ. §utu-‘qm n Tiberio inen-
ιτ.’·;ε,;τῑιᾰτιιτὶ·;.τ,ιίὲ;ξ·ἔι
mmuh qm. βμ vm putu Ιι
Τι hou navem potu , ιιι «πηοε-
„mount m τυοι-ιιιιι tunm
virtum. v ιιι, ni ψιιι mmm.

. ηιιιιιιι nqu- ..ιω ιι prma-

fflunm decan ιονίι ιι nmen-t
regno nus: flnfognimynyunn·
:tg‘tzznfrtt'ffff 5:211?aess
:ln-w> n· ι urbm-nu na ιιι
ιιιει, rme quomodo. rem Sn-
uun ...uqa-1.. -a mmmm ιιι.
qun- ὒιτιΜΙὸιιιῗκ ηερω-

