'³64 ‘mnu nee. mmet) κ
¹ 4. telbe‘nne militem coenulae! malonem-et, 43. monem

'v potestne nietam. ό. εἰ regi. impedit, nelussrumperfieie·

nen ene m rerum college· eur,ibtd.eugumorimr,m.2.
· centetum, ibid. eius reug

ee 7-10. {neum Menffi e: RriFgfii³:,p1h¹⁵!3⁰‚⁸'53⁸‚⁰⁰⁸¹⁸¹⁸'3⁸ Vi·

3:2¹1221222221221,÷÷·,‚3{.22·a:}:!

4ἓΐειέἓῑὸῑῗὲΐιῖὲὲιὲῒ’.ι”.ἳέ εἱειεειε.ῐ“.;.ῑ·..·ὲ.’444
etue-ie debostebue, 2³·25. di· num ψῃ, mn, „

ἰ ·εειιῑ;,;’;·.;’.ῑτ.·;.’;·ε“;’.’,.Ἒ; ν. remum· nemu

m ,ὠὴ 3⁶23· η 'hm '.¹‘ ennnmeeqeeuoeeecumlefftee

ι ’· · ιιι Hespenmn ducem. en·

fflffoxfflffiff'daegfffflfl'ss: einum dedit Numminie, 13.

triumphet, ibid. discordiam· Q, Fufffffle 9⁰³5fo ΜῑῑΜί

torpedine· sedet. ibid. Ι. ιιψοῐυτ creare testeum ple.
elue more et leudes. vn. ι. ¹¹2 1¹¹·36·

' Muriuecnmpee. nolonteede. 80¹· Fflfflne ⁰⁰¹⁸⁰¹e ΙΙ· 39·

Ρ. Furiae Philus, ρωποι em.
tue, obtinet Hiepaniam cite.

, x ducendeeteiumvir‚ euiiutri. ⁸9·Fssr1⁰¹e⁶⁰n⁸¹²¹e¹¹·4³·

“ Ι *titur Siciliamxzn. ι.

’ ennium imperium effu, eree· Sp. Furius, consul, mele ren
tur. mee. baviel. el xxxv. gerit edveeeue Aequa, eti·

· 4ο. praetor creatus, sortitur cestrie ohsidetun ιίι. 4. e Τ.
Gelleem. neven. 4²· ineunte· Quintiojiberetur, ὅ.

η, hm Cenomenie erm· edente SpAEuriue.tribunuemilitnm·
reddere jubetur e senatu, et euleri potestate, ve. 31.
provincie decedere, mex. ὅ. Sp. furiae M. F. Camillae. pri·

‘praetor iterum, ιιιῴὅ. eor· mue preetor. vn. ι. ,

11. Furiae Luscus, aedili· ple· cnfigznffteffirgxffugf :⁸1:³⁸

* bie, mem. Sex. Pompeium οοςίιιᾶ ὀι-
ξ. Ρῖιτί.ιιι, ῑήυωτὶτψο dendo, negem? ὸοιέι-οιεὶωι mm
³ 2,¹1¹e¹„}„,‚ trileunueplebimxex. sfifflm ‚ Furia: m
, 22· 5:‘zzzzffa‘ffetsssffit effe}2‘·=⁰··'¹f‘³²·.ffi„'- ξε
επεὶ.“.“.·.τ.ἐ.;ῐ“·.·.ἐ.ετῖξ;.·τ· “·’ “’”;;· ’ “”·
welo Romeno deeeerpnnn ‘mu' ι. ⁵3· {¹¹'30¹93¹{'÷·¹3*
· · mameae reu e ι ·
Ἑέζζὲἷέᾁὲἕῖὲὲεὲἔξξὲξέξέἑ eze÷¹÷22⁵sez¹ssss3ee⁹3iess
,bdm'fim ⁴74¹: fit μξῃῗιξ ¹⁰‚¹⁸⁶²⁸j vid.1'rodigiun.
, inruet, oteprtitue juriediptio· ἓεξζῑὴῗ vasaq: ¹¹· ¹¹¹· ⁶· '- ⁴9·
, 3:¹¹¹· ammes} Εεὸῑ.Ρὲ1τὲἔιιιιῃξὲ’ Gabina} eger venetae-Voluit,
tepet e Mae-eene college, 57. ¹1¹,- 8· .
tegamur ξζιῇῗιπω ἐξ, Gexlenxee emotae. v. 46. em. e.

eor, nume. severe cestim Gabinius, pmfeeme praesidi! ι

vitia. ιθ. ,ὀίω οἱ dicjeur a 1..‘ Scodrae, regine eeneii, ue· ι
Metello. uwunoplebu, quen ⁸⁶.

 

