nsusounsnnnnnunnna: σι.

-..ιι-ι-

eapaa praetoria navi. ainana· ⁸ praetii elam ἲ, ¹⁶: fin· η’· in
tna Romani, ibid. ,Graecia gestan, nimi. et seqq. ,

l.. Quinum, tribuna. mustum, nraaaqr conani. aun. ao.·e1na
vnn. 25. gesta in cumulata, ao· aa· 14.

1..Quintinncinninnaina.prnCan· 234303312w ffil'letg’ ”¹¹¹⁶
anne filio populum precatur, ¹, , ' , 'i ”
ΙΙΙ, η. fit comul' ¹⁹· ‘iu‘ in 11. quinum funditurflspfnflffl
tribunos vehamanaonatio, ι’· 161669· ι.
bid. non patitur ae 4011111 11· Q. Quintina cincinnum tribn- ,
naauacnnaulaum nonanlem ren. uu. muitum „malni potesta.
ni, nn. ab aratro ad dictatu· 4., w, ⁶1,
rana vocatur, ab. Anquoa cir.
annullat, at nub iugum nnit-
aii. ¹7· 48. corona ana-ea dn·

Τ. quintina, propraetor, prorn-
gaio imperio, Tarentum obta-

παίω· ab ananim, zuein ana·- 1111, am. 18. “

navarat. aa). aniump aa, inid. T.QuinainaBan⁴batna Capitolium, *
patena decemviratum. repul· nonani, indat plebani nannian-
aanpaaiaua, 36. aina ἐηοᾶὶοιζ· anni,² ιι. ὄξθ.ἰξῖοἱτὲἱὶ;ο :tem ¹a
{fff'fflffl'ssfssffi 1⁸3. ¹{ina {mininie aa banainiia aaa·

nraain ad populumne Sp. Maa- tatum, no. penl’atrnanlianaaa·
lii nana, 15. qnnPatrumconanlitnrumcrea-

1.. ῗὶυῑίιη, Ginninnnai fiiina, 1111,64·61116811664111,61“11,6816
ara unuanniiitnm annaniaripo.. ¹¹¹³· 16114· 61111111111111111111·
tanate. av. 1⁶. magistet equi. granando, ιιι. ι. ῑοτιιιιπιοοη.

iamdictam, ¹7· iterum tribu. aul, a. pro conanle mitiitua·
nna militnm nonaulani potesta· 1116166ῑο 10611161 6160111111· 4·

’ aa arantur, 85. tortium tribu. enm libarat, Ε. defendit Cae·

nna militum annulari potesta· 1011119161611111 1111111, 11· 16·
te, 44. quaestor Voltcium, qun aesta

Ι.. Quintia. ciminum, trum· Gaaan damnatun' suerat, impu·

¹ Μ ····· 55:2²: ³5...¹:t‡:⁰·.:¹.÷ti:⁰fia:

ssgffiuss'lfflfm' δ” mipn qnantum conani. 66. agangi}
ι.. Quian... capanna.. tribu.. {iiflffssffffflssssssflff'ssssf'affl:
fflixssifuammlffl 9⁰³st* eia Anqnna nt V⁰J¹t⁰⁸i 7⁰· ii}-
Ia. Quintina Crispinua frenant ἓνῖιξέἱιὶινιέζωᾙ1434433310,
praetor, nana. 6. sortitur 111. rim aqna, ιο. sextum nond
apaniam citationem, 8. eiua in anlnraanur. 13. nominatdinta· .
Hiapaniaraagaiiaa‚ ³0. trium· torem 1.. Quintium Cincinnaa'
μοι deLuaitania eapeltibania. aum. ibid. legatus nequiturie·
222.3:233:.‘.‘:3;⁰.:¹{.2⁰ff¹.⁰‚”331 2¹2⁵.¹.i¹:'3.;¹i.⁶.t.⁶.t.⁰;::¹÷.'iiiia-

1.. Quintiua Flamininna augur Cincinnati filio, ren, 4ι.
‘'⁹¹¹⁸‘’ m· ²· Τ. quintina Cincinnatnnlfannna0
1.. Quintina flaminium, aedilia ' nonani, nv. 2⁶. dianna-dianam

curulia, un. 4. praetor, 44. anm nolle a. ibid. strenua a· ,

sortitur juridictionem nnba- ina nnana an neno. παι-49. i·
nana. anan. a. fratta Τ. Quin· annum conani. ao. tribnnnanai·
tio Flaminino nonnula neuun liannn nonaulari potestate. nn.

adaman Philippum aaa-anan, nuara- garitaivninnibid·

 

