fast 1 immi

’ Labat fides. ιι, 6ι, ¹⁰3 δι, Lacteus ai Latiam. ι7, i, ιι,
30, 9. soriano. 4ι, io, 7. 37, 3, 6. Lattmaesaosaiaeop·

Labaas ιι Lobana. Praei. 4. 95 P⁰¹¹¹¹¹¹¹⁰f ”⁸5⁰¹5b11h2221215·
7, 1⁵‚43 aa, 4ι, ι7, Lacumuaea. aa, ²9» ιι.

ΙιιΙιάιιοίιιιιιιι proprium vitiam 1:³0⁰! (ἶῦῐῑῖῠῑ ῦΰᾶθ dim!- 72⁶2
Afrorum. aa, ι3, 6. 5. et Locus. ὃ, ιο, 63 uo, ιο.

ι

labefactatus ,4 Labe-factm· 3, ὶιέιια, ῐῖοιοίοιιιιιι cognonen.
⁶4 a ²27⁹·'is 332422 ¹·

Labzsa'cms ρ, Labesqmm3‚ Laidesgelffiligaa re, ia aliqua
Affi'ezss'ampo'v. 3, 9, 7. Melius& licias. 5, 31, ma,

Laboog oognomen autistiorum ¹⁴72 ²· P Ἤ,
ot Αιιιιιοιιιιιι. 36,45‚9, aenas, api norumoognuaaaa,

1 Labeo mali, criminis. 30, 9, ι. '²¹¹‘st indiam· 7⁹ ¹²· ¹·

imae. 4ι, aii, 5. ai Tabes. ³9, {Miqm ⁰¹. '‘¹⁸¹⁸‘' ¹⁰⁹ ¹⁶³ ⁶:
. nautia molor, quam ui oapi

tgulis-quis. 35, ιι ,8. aa equo. P⁰ffi¹0 33» 32ι ⁶· 02 Liceniia·

87, 34, 6· ia servitutem. 3, 37, '⁸’ ²⁶] 7·

a. Labeasat Labaus· Praei. Lamnus· ἰ 27, ⁶3 23. ao, ιδ,
§.9;7,15‚4;26‚41, ι7, La. · ²5, um· Luciori'ss ei Plocio·
psuscadii. ιι, 36, 7. atLaaus. '5⁰2 ime* dmm& 34· ⁴525·

ιο, ὅ, 6. Laetus aliqua ra, aa etiam ex
Labici et Lavioi. ι,3ι),4. · aliqua re. 45, 44, ι8. bello

' Labor ai Periculum iungantur· aria. auaui. secunda mai,

ιι, 7. 7. viae. 37, 45, 3. 37, 8. victoriae. q, ai, ι7. ot

laborare, deiectum. deliquium Elssivi· 232 37‚8· et annuae,
pati. ιι,39, 18. tributo conse· 1ι3· θῑ Lumi- 3, 38, ¹²3 ¹⁰2

tendo. 5, ιο, 3. et Labore. sa, ἰ. ⁶· ⁰1 Lentos. 3. ²6, ιι 3 ὅ.
aa, 9. , 5, 7· Laetum omen. aq, ¹9, 4.

Lacedaemon quoi annia {ibera ιθίυξῑῖἕῐῑΐθὺὸιῧῦιβὲ3331746·
suerit, quot muri. cincta, 39, Laevinus, noa Leuaaaa. Epic.

ῗῖἐιόιίξξιῗῖἒιῗιῖἷῗῖἒῖῦῖῗῖῗ '7' ιᾸὶιῖἶιι, auam. aa, ao, 4.

Lua‘zzziuu,iiiiii} {uuffia3t³,iai?·,35
¹ re. ιι, 44, 2, ampo es ar enies aoaio u.

Luceria, gana. 5, ιο, ιι. denfu' ’ξ’ ¹² ⁹⁸ , ,

Lacetani, ῃ, 6,, 33 34, 20, ¹, Lana ιιιιοι imbramdeondam, ιιι·
Indibilis et Mandonii popu· ἴθ’ Ρῑθᾶῑὸῑῑ· ²²2 ¹2 ¹²· ⁶⁸ Μ·
1m„23‚24 4, nan, ι, ιι.

Lacetania- ιι, 23, ι. launoio, Agathoclis filia. Pyrrhi

Lacibis.28,aa‚6. · rogia uxor. ι4, 6, 3. ⁸

Lacinia Juao. ι3, 33, 4. io aaa Longarus. 3ι, 28, ¹·

ι eiua cinerea nulio vento mo· Languesaeraot Relanguemre·

ὶιῖἒέιξὲξ, iaciemus. ιο, ι, ¹⁴ii ¹ Lgfikiffi'rzaaeriaa. 4, 37, 9.

aii;,·2izi‚⁵iiii:a.a‚aa. iiiiiiiiiiiiii iiiiii:
et Maeuiae. ιι, ι, ιο. ii, ’δι 10·

lacrimari gaudio. ι7, ι7, ι6. Laaista pao oa, qai daoipopo·

 

