11 1111111111111 11111111. nt

Mellegitnomnit ibi senior, tutte, volort 11111111, 1111111
111121111121211. 1111111111· iiiiii!
ella viro. ne, Cordubae omnibns gratior
Horegn maluerim. quarn tt' egerit: animumanimum
rnen earmina cantant, oppidum itt 11111 potestate sttr-
Qtti Nilum ex t'psn protinus rittt'ttent nabere: Hispaninqrort
ore bibunt.- praesidia expulissent.- Gadita-
errn meur Hispano ti rna nis. quod 1111111111 adversario-
Tagus implent atrro. rrrrn infregissent, seseque in tr·-
Pnrrrrtet Hybla meat, pa· bertutetn vindicassent. Audita
110?th ergo 11111111, nrt tarit oratio, qua Latiniutnildiri
tlaatremurmrrettngnre ntrrat. Testatur tt Ponto api.
Deripimttr. Credam jam Rota ad Ciceronem. (11111111 in
111111, Laura, tibi. familiarium libro deornm trigr-
tima prima, 11 Cordubae ton·
tione· ad poputum babuiffn: il.
11111111 in Latinitate viros Gal. lud ’Μ amm Ρό ΜΜῘΟΜ

tritt?intestatia: i35i⁸.·“1›:¹;i;2t⁰i“i:.i'iii

1111, 11111111 linguar hatinte Gat- ''¹⁸'' ‘7¹¹3 ⁰ 3⁰¹⁰¹⁰ ΜῘΜῙῙΙΙῘΙ·

1111111111111111 1ἒ11”1111’111111111;

quiden principor, urbanitatit ”mmmm ,ΜΝ ‘st 3¹¹ δη·

iudicant, quarn peregrinitate ffln 'pfffmfflffiffi 11ῑῶξῖ

1111111111 oblitos. ἱ d. E .

tt 1111111111 11111111 linguae rnilnrcffit'rtsson'l'r’gmge' Ἧὲᾚξ.
111111 matureaatit propa atum, tint Graecia, partim irruit,
ttiiiitotiapatet‚ 1111111 ro ii· partimliomtniscunssiiit. tane·
lif 1111111111111 tratre Strabo te· rn habet inscriptio [1111118111.
111111Ιί . 3. pag. tin] 111 ner 1111 Gruter. 1111. 1. 11.1.

1111111111111111111111111· 1111101111111101111
norerstertnt, 1111 martine, 11111 G R 1 Β c 1 110 11 11 Β 11,

Jan rupta etiarn ostendimur, itt·
1111111111 Cicer-onir tempora

rnrttru oper. ergo at 1111111111 Hispanis Gar· ·

tiBtrtinr habitarunt. Non tina PL v 111 s 11 B 1111111 1 1111 .

carra Horatius tie Hispanis rt D 1 111 1 Ε 1111111131 ΑΕ
1111111, earrnrnutn 1111111111 111111 Eo 5511111111 (gom mun.
nirs3 gloriatur, cunt tuo tern- RE, Qvo 111111 11 n Η.
11111111111111011111130111111 ¹²¹¹ (11111 GR Α EGO fl v Μ ΜΝ.
1111111111·1111111111111111· avt 1111 1110111111
11111113111131111111 1011111112 11111111. 1111111111. ,
discere pntrrant. lta tero itte ssffl'g 3 1Ιὲ 911101 ξι {SA {g
1111011111. 111ῊΟΝΕ11 casssnss
..n-tna erittts ’ ΗΟΜΔΝᾸΜ Μ. CETE-
1111ιῖ1 Iber, Rhodanique GO E'l'c (¹5⁰8 SA Ρ R 0 Ν ¹ ⁰
1111 or: '

tbi 1111111111 ringulari epitheto Novi 11111ἱᾷ1111 ¹¹⁰¹! 111ῦῖ1111111
petitor 1111111111 qui, prateae· hanc inarrrptionrrndha eri d ted r
ἶῖἷῖἰιιῗῗῗῖῗὲ ”11“”ἓ’1ῗ1’11ἷῗῗ miii iini'i'ff'i'i‘ii'iiiiiiiiirii]

111111 1111111111 {ingram 1111111111 Licet enim nor rit antiquissinr,

 

