μ ᾚΕΗῦΙιτῩΕΒΒΟΒῦῑ ῃ

tneussd‘u'issffftssffffl ῗπτίῑῗρῖιῃιῖιῖι {i 1ταῖ
’·’”’·“» ⁸⁹¹· ,⁹¹.·¹²⁶¹* Μ’· ῗῗ.ἓ“.ἕέἰ“ἱ“ξ“·.”ἲ’·ὃ.“ι’ῧ;
Ἥῖ ἶῖἑὶῗὲῗῗὶῖῑτ. 2023? mun-r*- Μ ’νῑῖ ⁸⁶·
²3¹⁴:- ‘koe'n d· ‘m ῧᾶκῖοπῇιιὲἕιὶῒᾶοβστωὸιὸτ 111..
mm. ἧι. libf'gf⁸1v⁸uni⁹1= ni &Faustinam rw&
innuerimssfitddbffl· ι ι. qv? 'siqu ¹
,Ρ 1... ufimeaism'zq pe·
hemoffiwffl. wadon· ⁰8:3²5· 3:37¹·qu 19·

tugurpmjuqimurger uinea-¹ gzmd‘m'· 3¹¹ ⁴⁵, ὅ·
ιιι udmuvum. , ,4. ρι’ Μ’ΜΜΛΛΜ· ³

35:2523.⁵::·„⁸:::2⁰:; ...Μ 3²23?‘23=n⁶·2’⁶12·2=s:132·20·

de re ramma, nid postu 'mm-⁹244, ¹³·
namn ι. ιι, 46, 0. “ fidenis numni. e· ut diadum.

Futuripnffivi inhnmanum, ιο. gumfa: 2¹:1¹ ,ffl'ssfost

ὓ· οωι.ιιῑοος.ιᾱ.ωο.ῑι..,4ο,
θ, et c, 6, ²5, fi, « ὅ. eiusdem synam· neglecte.. ,

enbiiinml’mnestntnommj ³⁶2 ΜΟ· ,
⁶, η, ιο. Geminam: et Gembnatus. ι,

Gabinus cinctus. θ, 9, 9. oa· ²¹2 ⁸· .
bine via. non Gabinio. ι,ιι,7., Geminus, cognomen. Β, 7, ι.

Gadita& qn. ¹⁶⁸⁰ 1,, 5001„ 1³⁰· cognomen Serviliorumtlebe.

puliflomenivenorim.3n‚2, 5, iorum. ὃο, 2⁶. η 4ο, ¹, n.

amm, m, ⁵3 9, 3⁶, ⁶3 2⁶, Geminismtm.1‚⁵‚⁶.

Μ. Ιιιιοειθιηοηω, 7, ,4, 3, ommatusotoeminetus.'1. n‚8.
Gaetulus. ²³2 ιθ, ι. oenotris. Ερίι. 1. 116.

gaia, mmffaepam. mou· uenia· vinculi mn penem.
a nesus fluvius, non Galum. ῃ, 20, 6,

εέιὲςὲῑξὲμ ⁴³ ’Ἢ Ἧι· tamam:
‘'m'' '²³' aazzztazfaezrffffszzf
{3:²5³„W⁵⁵'³'„„, 23:2⁶4& 322322.2{‘:‘z2⁰.”÷:
axfffizssmz· ff: ἒ.. 3³÷3³⁴3352³³5³=·{=3³'³÷52
&jatrum zm. ‘mnu' ¹2:¹3². nmmuffuffle dosslfu:
minae. ιι, n, m maliem. ξζῖῗιξ,1ἕῧῗῇ’,ἶῖξέ”ἕξ {fa

mih& 10190ῌῖ ΡθΡῧῙῑ· ¹9· ut Oony'u nm· Β, ιο, n. Men·
‚ ullumnmmnprimuo um, ²⁴), 5, seam, fi, 42,

‘mun mm.. Epi& Ι· ssa· ²⁰ mmm, ᾖ, 1, 103 fl, ⁴, 10·
ῧοΙΙιο, nu quo malim· ιίη- ἰιι ium, u! Amnum. usti “
plui emam putum, ις 3} 9, 17, mm. ιδ. ,φο ,

 

