ιιιιιιιιιιηιιιιιιοιιιιιι, 9,

hideflintnn propriumque est. Prospeoulori. 3,148,ι;68, ι, 8. .
2³, 4ι, ιο. ’ . Prospero, resprospsresdonu.

Propter, inan, prope. ,3, 4⁶, 6. cerem eveniunt. ιι. ιι, ἃ.

, ro· epu-1. 49. st Per. Epis. Prosperoreolicuivietorium· ‚

ι

ἔ

i
ι

η Persequi. Epis. Ι. 99.

1. ¹. etProeier. 4, 61, ιο st (ιι 7·

Prssv‘· ³4. Μ. ¹3 Epis. 1. 49. Prospere evenit. 9, ι9, ¹⁰3 ιι,
Propon.. etProeiereuAE ,1.8. -ιι, 9. gesto. 4ι,49,·ι. ιιΡνο· ,
ΡΝΡῊΚΜΝ pro polio. ι6, 6, ι. pere. ιο, ι, ιο. Prosper, ovs ¹
ΡΜΡΝΚΜΜΓ· 0. 39. 7· Peos ere, es Pro spe. 7, ιι,
Propuisore esPuisure. ιι,46,7. 4, ιέ ι4, 33 34, ιι, 4.

prmius! ὅθ· Ιι ²32 ⁸3 θ’ ⁶2 ²· Prospicsre· 85, 46. 6. ex lon·
etProrumpere. ιι, 68, 1³. ginone, rei ex sito videre.

Prorognre' in nonum, in seu ιι,(ι,8. osPerspieere. anus.

mm· ⁹⁸ 4²· ²5 ¹⁰’ ²²22 ἰ Prosternere humi. ιὸ, 37, 9. si· *
pagare. aa. ιὸ, ιι. ιιιι. W, ⁴⁰· 45, 3,
nsz{÷:⁰:.¹‘:s.::::.¹¹¹.z:n².23
affl& 0⁴2¹'9153’h?;⁰it:·⁸f252¹;: Proielore. 7, ιι, ι. Prolosan.

ἵ.. Ριονοξαιιιιιι imperium, 9:5'322fi333,13‚1.6o.

8ιιιιιάιι nribus sermo isat. mavimam, ,Μ
,ιιι..ιιιιιΐιιῑι’.ι nn... ιι... ω...
ut ιι insubres ιιι lunen pro·

ιιι..ιιιίιις ..anun ιω- u .., ·· .. ι»

Protegere innocentiam. ιι,49,

· seffor advenisset. 35, ι, ὅ.

Prorognsio imperii. 42, 30, 9. Proinrbore et Perturburr. ⁵,

Proui limans 1¹2, 12, Ἄ· ⁴72 ὅ·
Proruere. pro incurrere, im· Prooehi equo. 8, 7.7.Proveeius. ¹
pesum iacere. non usurpetur. ι3,34,3. ιι Profectus· ιι, ι,4.

²⁵2 39, θ· imnum 4³ ’θ’ ³· Provenius rerum secundarum..
Proruius etProrupius. 4,ι9,6 3 45, 4ι, 6.

9» 37, 9· Providens, pruriens. 25, 34, 7.
Prorumpere od suos. 4, 41, 5. Prouidentia et Prudentia. 35,

se. ι, 23,8;8. 6, ι. et Per· 252ss ·
rumpere. 4, 39, „43 ma, Proureigre oe proerooere. ³6, ι
iiiiiss'u‘sst..2'ni³;‚;3f r...3.·.1..s.....·. n, ιι, ..

33 9, 37, 9. Provincia Apuliae. Galliae. ιδ,

Prosecuisse exio. 6,ιι, 8. Pro· 3, ⁵5 4⁰2, ¹9· 0· θΰζῖἰῦ· 4916.
,ma ma, 25, 1⁶³3· 6. Volsci, Hernici. 5. ιι, 69

''221‘2.”¹'.·..·.:u:;foueri: iiiii. 3:.i‘.³.'.‘.³.⁵.².⁷.'..’.².’..:.i

³⁴’ ⁷⁵ '⁵· '⁰³³³ ³⁰⁹²⁹2 ³· ²¹ ι {inicis fornianfzzt

Proserpinae ionum Locris. ι9, §mm‘'affflssdfssrpaeng'gae
¹⁸23· ²3⁰⁸ ¹h⁸⁸⁸¹²fi '3⁰¹³fi· 292 ιὶιιιίἷιξι, non exspectato suo.
¹8⁴5· 8· “³² “m urbem· ²9· oeffore, sine oensem ιοιιιιιιι

.'⁸'·.¹-⁶· ιι ·.·=· ... ιιιιιειιιι.ὲιεὶιιιιιι

Πὶιῖιῗιιιξιῖιν 66436ἱ6υ6ι,45,16’.ω· pro rosionea temporum. 87.

Prospeesus. ιι, 46, 9. 46, 7. Provincias sortiti eos ‘

 

