ntnuuiivhnnonum ἰψ

cd, ιἰι eunomiam· 7, ιι, 6. ⁶73 ¹7, 33, ιο. Increpims. 4,
ad eredendum. 3ι,ι16.8.’ οιιί- 63, ιι. ’

,τειιιιῇιιιίιτι ,ι mm ⁵· ⁶⁵ ι ³²·⁴·

⁴· ¹⁰3⁸}ss aetesmsmffpus Ῑηξζιιξιιιιι victoria. 6, 17, 83 ιι,
ιια.,ι.νιι,ιι,. ’·· ·

ξωιωιιι] ξοηιιιιιιῗίοῗ 23,- lumbam, εὖ, ὅν ῦῑῦιΰῑᾶ· ¹²2

, ιὸ, ι6. sementia dimittere, ἰ 8·
anuum. 3ι, ι3, 6. Iucund- Ιησιιὶιιινι. 16, 37, ιο.
Ιιιιιιάραοιιιιιιιίιιιοι.3ο,43,ι. lucullus, ιιιΙιίιιιιιὶνιιιιι.4,ι6,“4·.

inclitus, Inelutns. 39, 36, A. et mmm ΠῙῘΨΙΜ· ²²2 ἰ ⁸·

mmm, ⁶, 4„ 5, et mmm, Incurrere, invadet-0. ιθ, ι6, 4.,
amm, cornibus.=8‚15‚3.intruns- ’

’ tucinam, intercludere. Μ ‘mm ¹⁰· ²⁹29· smmm'·

3 ιιςι7,17,.ἰιιιιινιιιι,,ι“ιι ”7”8’“5” ·
ᾖ mmmm. ΛΜ), ς, He· Incursareagros. =‚48,⁶;6‚36.

racha, Heracleae, Heracli» ¹· “f-'mm ²³¹³» 4¹, 6. in hostem.

J nm· ω’ ,6, 6, u momffifls· ⁸· 38) 6ο laum, in lauraonq
ᾗ 6,8, φ. vocem. ι, ι, fl· et In· 28, 143 Ι5ι 35‚ Β· ,
’ fx‘ceerr‘eiuffi· ἱι 3 ;ι.866,1έὶ1 Ῑιιιιιιιιο. 3, eon. Ιηιιιιιίοιιιή
ιιι 34. am ι. Ιῖιιιιῖιιῖ sita ,ᾖῗ,’;;,ἰ,’,1ἑέιέ
‚⁶-

Μ’· ²⁸· ¹2 ⁶· ' cusam&
Ῑηιοιιιιιιιι, emm. 7, 23, 6. ι Indago. 7, 37, ¹4·

1⁰²⁰8¹⁸¹⁶¹⁰⁸ sam· famae. 4², Inde· ι, ι, 6. deindo. mm, ‘
5ἰ 14· 6, 6,· ἀι, 66, 6. nuno ιιιιάοιιι,

ΙιιοΙιιιιιιι mentun comui: 1³⁰st “¹⁰¹⁰ “flm- ¹⁵2 Ιὸιιόι ’
naturae regionis. q, ι3, 7,, ει uo Ιοιο. 7, 19, 6. copula·

Incolae obsolute ιίιιι eun. 5, V5m,⁰b¹3⁰⁰¹· 6ι ’ῼι 7· lflhlbe·
33,6; ιι,3ι.6. circa aliquem. ¹²t⁸³12¹¹⁰1⁵0⁰⁰⁰³u ΒΜ· qon-
Μ. 3ι, ι. culhem. ιι, ad, ⁸⁰¹¹b!⁸· ¹· 49· 9· ¹²¹ mblffll· ,
’ · ιιι· ⁹⁰¹¹ ιιιι. ιιι

Ιηὲιιζιὲξιιὸναιιι ιι Ιιιιοιιιριιιιιι. ΞΞέἓέἓΞᾨἝὲὲῃξζοέὛὲἷ

1 ’ · ι ι l

Incompertus ιι Ῑιιιοιιιιιιιιιιιιι. ⁶09⁸· ἰ 45, ¹43 ²· 472 ¹¹3 ’τι
⁶! ἡ, ὃ· ,δ’ ⁵· posunt ’ς ὤῆιιιι nuum
ιι sequenti praenomine Μ’

Imma oratio. 6, ἀι, ι. ‚
Imaginare, urbm, 2⁶, ⁹⁹⁶· ιι, ι. :nummum ι procee-

inconditus, incompositus. 24, ‘ ‘¹‘”⁸'P'⁸‘P⁰⁸3t{0neln. 37, 63,
²⁴2 ¹· inermisque. ι6, ι3, ιο. ¹· ⁸ Ρΐθθθθᾶθΰῑ· m· ιο, ιο, 6.

Ιιιοοιιάἰιί ioci· ‘12 ὅθι 33 Ιοι ξοῖᾞή9ἷῃί111ἑῗτιίίίιὲοἱιαιάτὶ .

30, ι). versus. 6, 66, ιι. . .
inconsuetus, oum mu nem- 'ffmffingssmpx rma?

‘¹⁰⁰ ¹⁰² ’θ’ ⁹3 ω’ ⁸72 5· ti. inportare, prolude por&
mma& &huam tare. ι6. ιι, 6. Ιιῑ, nive m ·

⁹ z (st, “11⁶⁸ 102 2⁰5 ⁶. a Ihm Ι

ἰιι ἰ’,ἰιῖιιιεὲιτῑις ’,ιτιιιιιιεῑιιιιιι

wo. Increpfnt mmm, m.4‚

η.’6. Ιιιιηιιιιι. 4, δι, ι. In· 4²³²· &⁹³02 76, om Tamen}

crepam, ἱιιιιιιρίιιιι. ι4, ιι, um siu· Ήιιιι. mu, ι, 3,

ι3. ιιι putantum⁸

 

