 

lsMA'izLxs Βυιιιᾼιοι
ἘΡ1.8 ΤΟ Ζ..Α’
DE 9111:ch sous, CUI«

LIVIUS Llssfxxx

AB

ΙΟΗΔΝΝέΠ FREDEmcvu

ΙῧΜΔὲι, BULLQDUS henam

sou. rum). ouonovw {gg-⁰⁰:
8. ι). ο, μζ,

Do vm temp—or· eiusque oin :33:¹1
„mn-mum qutun-un. qua-o. mm· in
li· ddeuu· ι ινῐο ndnounn est pandit.
ιη.. ⁸7. ιι, ..rb-wadan. μοστ. qquglrm
2¹:1¹3323'5‘32’2'12: ⁰ fflssffi 5323'35'
nn videon} fifty-uulne- tanny. :ultbuq

ront- n· ravum gnum, hm prm η,
ubi sublitum, Domus-me βω· ηειία 8<
ιονί, nb initio uoeundn hqun 1²1⁴- „mum
»ier-11 Mac-edonieun numum. am„ ι
,ἰτῃξλῑπὲτῑῒὲεεμῖεεῑ ξςε;·’.“
33:332· :tax-m ;,;;“;ῑ;·.“;;ε’; 35:⁶22
neq-mm pamm. ιιὴιφςιι- ampo-5
a.. ,nunna-omn. qnqrangagnn ω 5⁶⁸³·
:9::ffl2'ffit‘2‘12m-:22225122212 πεῖ,
hm consulu-n :num-unque nu- ιίι, do·
mmm -x nnn mm digere-n rufum
&5:2¹ s'wffi'sssslfflss '¹⁵' „2⁴:2³ .'2'.¹; 2:22¹?ss

 

suffiunt: v‘''1;‘²¹⁸⁸¹‘³²⁷ Ι quotu· ιιι-ι Εἱὴ
0:23⁵* 3⁵2¹·2‘p42222'·.''¹¹':;'¹²::;{:; 2:¹3. „¹
orbhulehmumnopk utetur· :nm m·
m· nunu-i urb-u, ‘vau-qu· lqmdn

