ιη’ μ tuna!

lantramnus, s, ss.⁸ , interrex quotus sit, ιιῃιο sulti.
Intersursure. 44. ι, ιι. tus. 6, ι,3. nun sddsuss, ussus
Ietereursus. ι, ιιι, 4. quja Iterum οιιιι difinitum
tereretur. uls'qus'd alicui. 63, adeptus sit. 6, ι, 3.

8334.7,u; ‘⁴¹‘23t'2‘ Interrogare legibus. 43,37,4. ¹
interdiu ,ιιι nnete. 7. 33, 93 Interrogatus sententium. 3,,
= ²9· ,4, 3. undu componentur. 23, ι.

' '9³¹4’3· η’ Interrumpereutt'esst.6,18,33
Interea ss Interim. 9 , 9, ι3. et ιι, 34, q.

Intra. 8, 7, 7· ’ Insersentre. 6, 9, ’75 ¹¹2 34, 9·

luteremts’u et Interuectu. 36, operibus. 34, 4ο, ι. Interse⁴ 1
34, ¹· · ptus et Interceptus. 6, Μ, r

Intesequs'ture. 3 , rt, 4. ’ 0³ 25, 5· 4
Interest itte et ἰ64ι, iutertttusn Intertrimentum. 32, ι, ι, st, ¹

et illum. us, ι, 9. 7, 4.

ἇηίινίανί, 3, 47, 65 7,, 36, 9· , Intervallo distante, distat. 33,
aterficere et Intumuereupu. , ι. ..e metuam uuus ι
1. ιι7. stIuters'mere. IIpit.l. 3²29· v·. ' ¹

ut... 10⁶0· ⁹· ιι ⁸· tutunus,

Inuum usnemu ι, 9, ¹³· ⁰⁸ 1.....2.su.·..u‚57, ,ι.

“afferrem ffisssrfieere. Epis. Qiffl'. ‘widun ffi‘pum‘ ’θ’

Ι. 73. et occidere. Ερὶῐ, ¹· ¹57· qmgmare. 4, 46, 4.

ἱηὲινςαὶαιήι.. 37, 39, ι. “ Infima, ,,ἠης. 37, 3,, 3. et Ist-
userrur seretur. 24. tt. ¹⁰· pe· fimus. 37, 3,, a

· rs‘euluuulnere's.7,s·0‚so.rs'pu. 1 Η Η. Ι ¹ ,Γ ,dw

ιᾳ, 3ι, 9. et Ultersur. 36, q. “wa ²¹⁸¹ '⁸⁰‘ θ’, ¹¹· It

· ⁴ ιι. Interius ut Interm’s. 4, ¹9· 4· ¹
33, ιι. Intulerunts'sss'mus (ι Intulera-

· Interlucure. 25, 7, 5.. tissimus. 5, 43, 3, 9, ,3, ι.
ffl'flufm· ²95¹& 3· Intra eastra se recipere. 3, 4,3,
Intermussess uteru.. 10, ιο, ¹23 ἱ n s ,0. ,am mmm 4⁴·

3⁰2 {⁸27² , 3, 6. parietes. 4, ο, 6. pausos I
intermunus statueres. 35, ιι, ιο. dm, 2, g, 43 39, “s 4, pm, ,

'¹¹⁶'''¹⁰','¹¹¹¹¹'· 37⁵ ὅδ’ ¹⁰· ⁸ stttuultuur'usesse.sb,et.15; ¹
¹Issternect'uus· 9'.²5’ q. ,5, 3,, 33 35, ῃ, ¹⁰3 43· Μ,
131387338ῧὶοο 9, 2020· flt Inuum· ¹01 (msto-50 1, ¹0· 7· triduum,

Im· 3⁶3 34· ²· quum· 4,, ι6, 8. st eontra.

’ [uterusceules. ι7,·,ι3, 6. , ¹0, 5, n· ε, ln· 7, u, ,0. ,,
Internss ut Intortus 4, 63, ιι. Infra, 34, 50· 33 31). 43, 3·
Internoctu. ιι), ,4, 33 3¹, sues. ε, lnge„ 5, 27, ‚3 ¹5. ‚4 ⁸ ¹5· ἒ

- Interpellare stuprum. 3, 57, 4. 92 mma· gd, 7· ἒ, 7,, sm,
et Interpoluse. 9, ,4, ,3, 9, 4¹⁶. ,ῃ 7,, mm, ,5, 7, 43 39¹ AM·

¹7⁸ ¹ . Intrare ugrrsmhurtium. 34, ι6,
mmmm ‘t IMWMW· 92 9. eastra, uallum. ¹7, 45,ιι. ¹
¹ ¹.4t¹33 ⁹⁹4¹* ι7· ια,νανι“ιιιιι,ιίιισινιινίιιιιι.Ερ.
· interponere se. ,7, 6, 3. 1.3ι; EpIt. I. ιο3. rasitata. ι
interpres, surdius, sequester. ι, sessibulum, ιι, ιι. ‚uben 1
33,ιι·, Ξενία,3,5ι,ιοιὺ,34,ιίι, ι
Interquert·33235210. ,ι. ει,ἷιιιιι.5,ιι,,4. et In· ¹

Interesse. 3,,31, o· trst're. 7, 39, st.

 

