nssflnnnvssn'nonvu. γ,ιι
nrm-W*- ⁸
ι”.ιῑιεςὀιιιιιιιιιιε. 3222:ss³23⁰,{³2,2⁵„³2;,222⁸:
ammos. ιι, 5³0. Soccus te· (ιο, 7. praesidio, de praesi-
meritati. ⁶, ι4,9. tribuni le» dio, ιι praesidio· 4, ι9,ὅ. ‘
fiinibus. 43, ιι, 7. Tutor a· provincia, de provincia. 28,

ιιιί. ὅ, 33, ὃ. Vm saluti. 37, 28, 75 ι9, ιο, fl. pugna. δῇ,
ιι, ιο. Virtuti Ιιοιιοι. ι, ιι, 47, 5. re, de re. 27, ιο, ι. Ro„
15. Urbisundamenw jacere. mam· 2, 57, 8. ιι Descende·
ι, ιι, 4. ὓιῑίιιιι quartae de· ιιι. ³⁶r¹42 4. ιι Discedere. 2,
ιῐὶιιιιὶοιιίι in ιι pro ui. 9, 5,ὁ 5 δι, ιι. ιι Βιιιάιιιιὸὁ, ιο, ι.
94, ι9, 0. quinne declinationis Decedt't ιιιιιι. 4,5ι , 8. mate-
ιιοιι tantum ἱιι εἰ, ted etiam ria quaestioni. 9, 26. 8.

in ι. 4, Ιι7. 63 ὅ, ¹32 5· Dffl'i Decem et ms et 'frodaim-37,

..ιιιιιιτ 8ιᾶ· ι’ β· ιιιιιιι ΟΜ·
f De, pro Ει.35,ι9,8.ιὶσυνὸέ. ,ζο;π,5,1,ι,,υό,,ἶ,,’3;ο,’,,ἲ,’,

τως reventum. 38, 18, ιι. ¹0¹¹ 6. decemquatuor. διμο. 4·

ιιιιιιιι,·.ι;ιτ ιι 9,,-

ἷέ.ο(ὶῑῗινξ1ιιςιίἱαήνιῑ.ξὲζ 835,ῗᾶρἰιῖ ”mmm (ἱῧῖὓθῦξῗ 3, 55> ¹7· (ΠΙ
mma, 8, 3⁶ , 4, ,·,,,,,,,,,,,·,,,,, ιιιρρῑίιαιίοιιιι ιιιρἰιιίθιιιὼ,

6, 88, 7· integro. ιι, 6, 5. lu· 4925, Ιιιιιῑιιιιι ιιιιιοιιιιιοιιι.

ero vivere. 49, 8, ι. noete. 8, θ’,ἱῑθῑῖ Ιξχάί ίι, 3· ‘¹ ''bm

,3, ,5, 30⁹0, ,9, 35, 3, pm„ δι ,ΙΙιιιιιιιιιριιιιιιᾶιῑιιιιιιι.
pmnj„ gp„ ι, ,3 6, 35, ὅ, tionem ,ιιοιιιιιιιᾶι prodngm. ‘
³ tertia vigilia· 9, 44, ιο. tri· 43³ 13ι 7·

bunis militum viginti ιι ιι· Ducere ιι Docere. 9, ιῦ, 4. De· ’
nus. 22, 49, ιὺ. elidunt· ιιι· ιιι ιιι eum dativo? 39, 68, 8. ι

cedentis ιοιίι cymba nali2 numm, judicu„ ,,,5(,,3, s ι
’2332133725¹‚28·D“¹,D⁸ ριιςςιιιιι. 49. 8, ι9. de ιο,
θθΜΰῑθΜΨ ¹¹¹ ⁰0¹¹¹P⁰⁸¹¹⁸⁸· qui ιιιιιιιιίιιιι dicit. licet ιι.
7. ¹32 ⁶· emmv De ιι Re. οι jiciatur. ιγ, ιο, ιι. decernen-
’ ¹⁰2 ⁶· D? ²² ΕΞ· ²¹! θ· ὅχθῑ dum censere· 4, 50, ⁶. atie,
DC. 27‚28, ιι. Dm ιιῡιιιι. sm, ,, ,5, 3, 36, ¹7· ¹⁶3 40,

δ’ 331 ¹⁰⁸ 89 lq· bellssmn 88918, 5ο in fl· Π ’
Dm et Ea· ιι Ιιι 35 ²92 ΙΙι ⁶· liquo. b, 36. 9. vindiciae. 3,
Deae pascebantur et Περι· ,7, ῡ, ,, 1),·„·„„„,8‚¹ ,3, a,

subeatur· ιι. ³, ι· ‚ necteret. ιι. 3,. ιι. narasse.
Dssb‘u‘ffls b²¹¹⁰ fissffl ''W” 2, ιγ, 8. Decerni mm potest.

mre. δι, 98, ιι. cum aliquo· 7, 9, 73 ,,, 4, 33 ,8, ,4, 12·

1²1⁹a'ssssassss132ss2‘252‘22‘2333: ”ῑῒίῑέἴ”.“..“ἱι..·ἑέ.ῐ..’ῗ. 8ὲέ

DmcxetoDzb'sslss. 8, ιι, ιο. Βξὲῗξὴέέἶᾈό, 9,

03:332‘J1‘33‘3223ss55'mn‚ ssssssfflssffiafflffss'fff {3:222

’ὠ Ρθᾶθῑῑοωω 'mmmm‘ Decies centum ιιιίΝἰιι.43,6.1·ι

ῡξιζῧιρι,18ιὴὲἷίίιίῑιιι ιι pm· chibm ‘² De‘im 9⁰⁷⁸· 3188- ’

sidio ιιΙ provincia abeunti. ι
huz, Ερῑι. 1. ι3. ab officio. ὓειιιιιιιιιο.ι,69. ιι. , ,
36, ιι, ι. aqua. 80, 38, ιι. de Decimius ιι Decius· 9, 39, 4 3 ,,
sufflandum mamlius 27, ι4,8,4ι, 85, τι μ ¹ ,

Ι
ι
1
εξ,

 

 

0 . [ι

