Dlssznrszonzs. 2⁶³

u· voden-qu· ..ποικ- prestantior nliqn hue d.
ι. ΙεΙι lunt uapor, ἱιιιιιιιιιι uzo-‘mnan u! no..
»οίι eund-n f ni on· uenere ob ι Gonu.

    
  

iu· n observ·- abr-nb-
ιι- ane οι aa gmin-
ἅνω. nav-mm· pn· ο utem ιο

aptun'q- ι- mma·-
ιιι, nuc {n ugr-gne ausum n.
*⁰⁸⁴ ⁰⁰¹⁸*ss :22::122212 ,⁸:532stssss
mammo hur... ιι, ιιι 1050. mgni.. .-
Ε o n ο n ο ve ε. „up-nno„ . „mm

ne... mpnuden· ...ηΙ „ze m.

0 N 0 V Ι 0 unq· ιάιοιιιιιιίι dau.

ἠ’ ³⁵0⁰¹³¹⁷⁵ 2:2¹¹* ‚22:,32223'223

Μ’· “’· ”2:2·:·....·.·‚¹.··.·:2³:¹·:2’=:÷'· ¹¹.
ω pumm- vfln pn- Ὶῑειω.. mnan:- lta-'nr ι’-Ἢῗ-
ιε ini-en. ε-ὶιιι mihi dot-mnu inre ln netum-«m
*uuor εί Tinu- ΙιίνΙιιι, return-c potin· lucubratio-t.
ιΙῑοιι-ιι naim-dunen· διηιι velut n triumph-li rur.
κ u« u qu ue, υ-ἰιι n. auum.. quse-...zum mun.
muium ‹pn-runa& ,μς- unnsqu- tuum-23 2...-
“fflufitffi'l'ssr'ss'ssss :zmsstfxz‘a ¹3:5¹:·:3·⁷2.‘23:
ἱ... ...m-m mmmm. ι-ιη nd «eu-pm mnu·- mm:
225⁹:ss'33ss‘a'32sstx :25:433ss¹35‘r„';5::5·„3⁰3:
'³:⁸5 5:333 ¹:32 ὶῖἱῗᾶἱῖ.. ‚·..¹52·;¹;·.‘:.'='.¹':„.‚25;‚
Γέἱῗέ ’ἕῖἔῗὲῗ-’ίὲἱξίῗ-’Ξ ἕῗιιέἰὲἱῑῗ ὲὶἒὲἒζηὲἲῃ ...Τ-’ἰ
ξττῑὲτῗςῖκῑιηηφ ;*;·;;ε”,ε;;.ε.“,·“·.’..·.’τ.. ...τῆξ
,ἱῖ ι’ξίῖῗζῗψω, ς... :13 '12:025 ἆῖἔζῆἷῗλῗὲῗΐὲἑ
³“““ ..
μ ειυς-,ι prquam qemun non ua in er.
Jffssssffffifisss {1⁶:2·.:.⁰..·.:‘.·.'.ss.;‘::..‘.·„22:.2‡“;2·.
mo, ιιι quod num. bom a nnn. „pe-que -tm
liquent-mentuunt· ιιΙΙο ull· ιε lesum· groprii ex.
1 ιιι-οι, nl volunt.. parimento, unqua·- m flumen·
πιιιιιιιιιιι , q-nn ul ιμειιιιιιιν {numqu- , ..μή

ιιιιυιιι ιι. nm σιμή-ιιι, qn· ne ι '1¹³2

manhu-eo.

 

  

  

  

 

 

   

     

   
   

   

poton ιιοι timu· aneu-qo n enffnq
nne- nnn Ιᾱιίηο aulon-u. ἐν ιιοι nb
. qu! adeo nur-m vius nr ιιι sviu-
imnn qufflea uu·- num-n ‘nul—mur. fortun·
abr-'u , ιιι lunt mihi o· mmvolvm cni oempn· 'one n.
upa-ru. ει lutuo- vobi-uu ικ, qun-mi ῐι-Ιπῑει

