1...ὲ 1111111 1111101111,Ὶ
Μ

¹0· ' ¹ silentia (Gaudiana) S. 14
01111111111114111111111.) 89 Merula (Paulus ) S. ¹2⁰
· Gavatiusiiacobns.) &104 Merula (Georgius.) 75

gamains (ioannes.) '7ss Massaiasffliberiinus.) 2¹
zcero. ι Ν

411111114441111) ii nsgn‹s'n;‚nn12s.)
arianas (Georgius.) 9ο

coelius Rhoas· inus. 100 ⁰

...111111111311991...) 83 Οηζψσὶἱυῌθυῖἰάηιυε.) “
Crensnuns Cordus. 11.16.4 Oranus. ³

Crinitus (Petras.) 31 (isius. (aean.)
D, 0111141111.

Diam· · 15 P·
Dionysius Halicarnasum. 4. Ρσηνίηἰιε1. ¹03· 117· 118
DominicasMoiiaus. ¹5 P‘lsvivssri¹¹⁸(500⁰i¹¹¹³·) ‚· 1²5
E· . Paulas Benias. 44. 45

· nisenus· n. ⁵¹·76· issfssi?0i;.⁶‘¹'“¹⁶”“²²32. n. ἓξ

F Pighius ( Vinandas.) 19. ¹7⁹

Ι ¹ Fabius Pictor. ο ’

Felix Οςίω, 4¹ Ρ '⁸5‘ '¹⁰' ³15⁸(Lanrentius.)46.a·.74

franciscusParareananasssi. Plinius. sigali& Ι

franciscus Bartholinus· δι Polemonns, vide Siccam.

G, ¹ '⁸ Priscianus. 33
Gabriel Symeon. 81 Ρόὁωκ y ι 83
(iaspar ι0011114111. 51. 95 Pmi’mm' δι
Gaspar Lasignanus. 31 “

01111111Ἰ Scioppius. 116 Quaerengiss (Anioniuffls. 85.
Gmrgins Trapezuntias. 14 77- 33

Glareanus (Hearicas.) 47 Quintilianus· 2¹0²2.25·29151.

Gruterus. 116. 119. ns
. ffiyneus (Simon.) 30 ¹ R

Guacius (Marcus.) 1⁰1 Rolandas Monachus. 641116.
Η. '¹⁰⁷
D· Hieronymus. 17. 51. 91191 Sabellicus· s· 9

- · ¹ ¹ ¹ 'Scardeonius‘'Remmiam-Ro·
Ias-abas Paschasius. “ 15 51. 7¹· 118. 1¹9· 111

’ Ioannes de Nagaralis. 96 Straviniasfflenricas) 108

loannes Veicanonis. 99 Scoppa (ioannes.) 41
insias Simierns. 43 Seneca. 15,18.19.8ὄ.93.118
loannes'iou'anusPantanus.111 Seneca iii-einr. . 9⁰
luvenalis. 37 Servilius Nonianus. 11 ,

14, Sertorius Ursaias. 1111

Keckermannns. 35 34064111Ροὶιηίοηυ1.51.64.65.107
L· Sidonias. 7

Sigonius. ι 11. 117
Leanardas isssiinianas. 7⁰· 199 Silius italicus.

ffnss‘sb‘fffl'mfl'nm‘i 114 Statius. 8· ii
ιν .

⁴ 17. 111 ,81111111βαεεὰναυςωὶαηω. 43
Μαονρὸξυε. Μ. 37. 41 §giiiiiii'ii'rliniissiisjw'eii
Martialis. ⁴7· 11. 84 Symmachus. ⁴7

 

