· σοι ’.ιιιιιιιιιιιιιιυιι

aeae ῠιιο, ιιι.’3. Voltinian· .· ιιι. ιο. lagno· ab Aequana

aium aliquot οιίὶοΙΙι vi capit . duce Graccho Cloelio ιριιιιί·

P. Ιὶιοίοι, nonnul, ιι. 4ι. ιο- ιιι. ι5.

31121 “m''ffla'fflxf 13117 bbg m Τ. ΙΞιιῑΙιιιιιιιίιιι ἱιιΙῐι· Antonii οι-
. · · ιι aur, cmv. ιο.

‘¹¹¹⁰ V⁰¹⁸⁵⁰i‘”⁸³b¹¹⁸' ¹¹· ²0· νο1ιιιιιιίιοο11ιιὶοιιιιιοιιιιιᾰ

111111 11111111Ρ11111Ψ1ξῑὶῐ· 35· Ιιιιιιάιιιν aerarii ἰιιορίιιι,
Volnmensea ιιιιιι cavantem m„ 33, vid, ,ς v, (χ),

ιι arma dant, ιι. ιι. ab ἰῑι
in' miserabilem amitutem re·
ιΙιοιί, ιιιιίΙίιιιιι Βοηιιηοιιιιι
1121111111111 ἰὶὸἑιίξιοιιιι1ἰοὲόῗξῦι1ἶ vgfuntariimilites, v. 16. ιιιιι. ¹
actoa ad deditionem ιιιιοι 11111111· 111111· ²·¹¹¹V¹¹· ¹
¹ puniunt. urbemdiruunt, ιιι. 1· Α
δι). Volsiniis Ιιοιιι unguine e. Volumnus Quadratus acae-
manavit. vid. Prodigium. aare mittitur in Britanniam
Νοῐιίοῑί, urba, ι. 57. uvam& speculatum, emb. equilum

Voltumnae sanum, ιι. 13. ι. ¹7· 111111111111, 1 (1011110 11111111· 1
adVoltumnaesanumconcilium ιιι· 17111· 111· ,
omni Etruriae indictum, av: Μ.11ο1ιιιίιιι, οιαΙὶΙίιρΙιοὶι.ιιι·ο.
13· 15· 111· 11 1·17· 111 11111011· scriptun a ιιὶιιιιιιίιὶι, ofin e·
juratioadveraua Romanoa, ιι. labitur, ιιι. οι.

, ²· Volustana. iugntnCambnniorum
Voluca-ea ιιιροιιοῐιιιιι ad ιιι·- montium vocant. ιιιι. ι.
rana ἅοΙιῂιιι clamore militum, Volux, fitia· Bocchi, ιιιι. ι8.
Coelius ιϊι, ιιιι. ab. 44.

Volumnia, uxorcoriolani, 11. vorago ἰιι foro Romano ne'quit
4ο. coniectu terrae expleri, ιιι.
1.. Volumniua, consul. οοιιι Sal· ⁶, cumn. ,ρ devovet, ιι, 2.
leminisprosperabellumgerh, quo immam, armatus ςρ in
¹ · 1¹·42· iterum consul, ¹·15· specum ῑηιπιῐιιῐι, ibid.
in Samnium profectus, relin- Vortumnua, Deua, mv· 16·
Ῑιιίι [ιιοιῑηοίΙῐῦ. 111 11)·01111· vna quinquennaiia. ιινιι. 33.

io collegae οροιιιΐοιιι, ιΒ. ιιι. ι7. ιιιι. 9. decennalia.
¹ et, postuliquamadverauaeum ' mma,

1111111110111111· 11118111η ,ΨΜ Vota nuncupant οοιιιιιῐιι ἰιι Ga·
ιο ιιοιοιιιιιι rogarant, abad. Ρὲωῃο, mmmm a„ provin.

‘² 'Q' ,mm 3¹¹. ‘mnium’ ⁸¹² οιιι proficiuntur, ιιι. ³2.
oppnmat Samnnea praedato· ml· 49.

res Campaniae, ιο. prudentia
ιὶιιι ιι moderatio ἰιι comitii·
consularibus, ιο. ιι. οι ιι· ¹
ιιιιιιιοοιιιιιΙιο οι plebiscito οἰ von ·‚(³¹¹⁰ 10111111 11111111 1111111111
prorogatum 1η annum impe. Jovl vovet, 1011111118, mvl·
rium, ιι. in Samnio feliciter 1·
11111111· 3ο. 3¹· magister 111 Votum praeeunte pontifice sa·
quitum, ιι. ι8. eiua uxonVir· ιιιιιιι, ιν. ιγ. ·

1 511111· 11111· 1115111111· Votum ῖιιοοιιιοῃεοιιιιῑιι ιιι μοι·

Μ. Volumnius. aquea Romanus, 111 1111111111 1111· 11-
nomm· ι Catilina, ιιιιιιιι. ad Votum, ἱιιοοιιιιΙιο senatu
ao. , conceptum, ροιιιοίι da publi·
1³. Volumnia· ιιιιιιιι annana, ιο negatur, maa-36.

voluntariam militiam proscissa 1
jubentur aera procedere, ι.

Vota ιιΙιιιᾶἰιίι populi aaufl'a,
ιιιι. ι.

 

