,μ tuoux

omont, ιο, ιο. qiu utu, quoe et Quin. inquo, ο. u ἳοοᾶ. f
absunt, quoe desiderantum& ι, 54, 9, 5, iit, 7. et Quo ium. ι
aimo. ulicuiignntninium·25‚ 1,.49, ²3 οὔ, ιδ, ὅ. et (Juutn. ¹
ο, ιι. aliquid, id desiderare, un, au ὅ, ι9. 17, 73 4ο, 8, ι. t
optare. 9, ι9, 3⁰· crimen· , Quom tumen ot Quantum. 6, i
tu, 14. lege aitqua. 4ο, ung. 49, 8. Quomtumot Quantum.

onero-ot Querar. u, tu, ι. ², 9, 83 4, 49, 8.

““.“““’ ‘mm‘ ’δ’ 4¹² ¹¹· Quamquam cunt indiootivo. ο,
,, uoesutor. 9, 26, n.

queso ,ι peto, q 9, 7· 4, 73 ², 50, ⁵. oum subinnui.

’ Quaestio, QuaestionesBacetqn- gff'fihqi' Ξ :¹2 83ἕῇσὲ 1⁵2,
nulium· 3οι 41, 6ο 99683110· 4⁶⁹. 3¹ et’qtamquam· 35, 4⁸· fl:
iiiiiiiiiiiifiii‘eiiiiiiii Quamvis, ‘timim’ ”⁵¹³²- ¹·
od ‚Gqssnifipssem senatus, 'do ξ’ 4· ‘quantumi'- Ἅι 51, 73 ¹·
deltotu otvtum outo quaestuo- i’ 7’ '²’ ¹3² 3·
nu pprpetunn interdum senn- Οὲσπᾶὄο, quonum. διδ, ι, οιάδτ,
utuuttutuu: :ut uuunuu? uua

quaestores outo ornati. Epit. 1. om· ὅθ’ '¹’ ⁹· ⁹¹ Q¹f⁰¹¹¹¹⁰m'

1 15. un liototein habuerint. 4, 9¹ θ’ ⁵5 35’ ²²² 33 ΕΡΙῑ· ¹· ⁵7·
5⁰, o. non sempor provincius Quandoque· quandocumque. ι, ,
torto, ted interdum ie o, voi 31, it 8, 72155 9, 10, 93 23· t
uenatu· contuito accipiebant. 11, 539, uin ¹· ‘i Quando· t

30, 3³, ²· ¹ ἰ’ Ξ, ⁶3 349 569 130 ¹

A quaestorium,41‚2‚n.ubist. quanticumque temporisquies. ¹
tum innuunt.. ιο, ὃι, 93 34, 3²2 ὅ, ¹·

47, ¹· quantunque Tantus. q‚37‚ i

(quincumque sunt, sint. 7, ἔ· ’ἐφ”ἰῑῃῑῧῆπῑ ΝΙΡθῦἆθῑὲῑζ ]
m· ,2‚ ¹²:¹¹¹‘121'imlf5-720. ,

Ψῖἕΐοῖἳῐὲῗῗῗῖ, iutuitu ut: {itit ii: i’ iiiiii?
potius quom. 5, tt. 15. ηψπ, ⁰2 Εο tnvtoom respondent. Β,
det τιῖ Tamen. a, u, a. u ¹5· ¹²· ⁸¹¹ tuentur compar·-
Non tunium tibi iuviootn to. ἓέιθίωἷὶθ.» ἓξ, ἓ, qutgf'qqqrqu
:qqqoqinqqqeffi:gqotrqjeqthzqqq sam* inimi· ¹3⁶2 ¹42 3· 1³⁰²·

B. ted Tum interdurn omitti-f ‘fid’ ¹⁰¹ 12··⁹t0uom. ⁵54. q
Μ, 2‚56,9325‚15,9326‚ ¹5 ἦ) ²⁶2 7, 37, 20, 10. 02

· 18, 33 26, 31, oq Quom inu· Quflmiw¹²f¹·iti<)sfl·?!0ssum t
· tite, quantopere inutile. 4¹³¹, ΝΜ· ἰ9ι 8, ΜΨ Β· ΰῑ Tan·
. ¹³ ⁷² u, na. uuumniutau-u:
witikini paetzsstJiiuUiss ⁶¹¹⁸ ⁰⁰¹¹¹P⁸f³¹¹¹v¹ffi ⁴¹52 7¹· ⁶·
143 37, uo, to. quod· 2⁶, 6, omnm, ‘flmm- 5, ¹⁰⁹ ⁵5

43 ²⁰⁹ 43, 33 at, ὅο,4. clinum ⁶¹· 33· 5· Qf‘W‘) οΡΜ· 4, 3, ¹

unquenti Qui. 39, 64, ,,, ἰ 9, 45, ⁴7, 37, ⁵⁶, 9. q

Ουριιι qquxz'me interpositum Quoouom et Quuntquotn. ὅ, ¹

ε Ιιὴιιιιιι. Epit. 1. 69. Quom ΑΜ· 1 t

· tiQuu. mo. 9. et Quom. ubt Quoquc.uu‚i,6. ¹
‘mm- 4· 11,θὲ6, 11, ⁶· et Quarto declinatione inmutato-

fuontum. 5, 4, ι 3 24, uu. ο, minu, qun volgo nont oomn-
7, ια, ιο, ot Que- ὅ, mo· tn. ὅ, u, fi.

 

