m -· 'neom mmmm· mam.

ι mam-..affl
.· mm. OPmA. &280ss tnqun οΙ οἰκ numm ”lu

. ’ ΙΝ. mmmm TO· erint, Paulum vel in onuph
Ammo (lomim, velpost. modum ·

ι REGE. fflzm'wm. 1071. trhmphon. Primam ab im
fflffim ‘'³⁰¹⁶‘' {›¹':.⁵;.„‘3:¹¹‡:‘12.‘2:fi⁵.¹'¹22·;.';.².1

,ῃ ,mbffgummmstffiqumum eo titulo fit mentio, et ιηηῃω

ex in· consulatus mentione hu.
gns tituli sententia. Qui· negat?

³3¹3„ 22⁰?25222220022J22235132 ςρυῑῇεῑῃρςηξιςῑζεξςέῗεὶ “ ‘
a .

inulti tunc temporis etiams ιὶι mmm ewulm ”m “3⁹⁰¹ ζ
e ιι

2¹:3¹22’0r033afflk'³5:233 Μ’· ”ww-²²¹¹&

Verum ego {amen eredidmim,v
?.³;?.2‘33,·5:31f.²‘33„ssztssssiatvou¹³==¹===÷=20³=m we «1- ³

vertam, ve! certe spretamt ne· Comum ,υἱ ,m h„ mm.

glectnm. ld enim tantummodo mmm 513⁰ mim, „d Μ.

Ξὲἑὲεέἓῑῒέἰεῗεεῖἓ {3¹3³ss22³³·2¹5zff:=·:ax³ss= Ὗ

⁰⁰ ’ἶ (1⁰³¹ ‘'m'' ‘nst‘l'mm pronepotem. Porro timi i· sen

mm *mm ’Μ ἻΜ mmm sumn inscriptio, ηε.

,’ {azezuffmntggsslzbffpflossgut‘2013 δί quod non &nunciantur omnin

:samuzgssggggqgwg3:¹3„t105?553321‘::a¹2;„a‘⁶⁶:t ³

quorum eonhutiuimoeomemu ω’· Μ· ⁴⁵²·

εεμεετιεῑεεὲῑτεν ““““ n namu-⁸· ψ
· 5232·:::z::3·122;2razsst·„³s:3zi: nssss?·s⁷ss¹fvffa=ssffiss²ssj1.

2:22223333230323::²¹212“30:tmmmmm ψ

ιεῑὶὶεᾞτὶῑῶςῑὲπῑτεετὴν· Ἢέὲἐὲῧψ ¹’·
a‚1= nr· · .

· ¹P· eo neque faeflleulfo in titulo vel 'triumphalibus onim donam· est ¹

{3³3322'22215212⁵„¹2¹1⁸j?“2¹''·¹ μογιωιῑη. αῑηροαοοηωιρωω
, qussmfflsscomulsuiffe't‚'e'10}¹i¹1¹ffn ³⁹⁸3&„gssgffiessffllffflolffi ἰ
² exprimebant) ῳιίηιοίιιο ηοιιῄιιί pyonff mnf, „m 31·quss veum
'22322222'3502221323233‘ffa ¹⁸ ss· m, Μ·
fami mgesta, quae s'ubjicfl’ebn- fflsgozffifff'ssu?'affonlaffi
tur, voluntevelpostcomulatum (μὴ, „2qu ,mul mmmm.

' etenum. sio etfnim etinoeri· w„ Commu, dmm,
pun 511· L. ΡαιιΙι, quae nem ι

· pomis· demum Afmnlim gaji! Atgue ita m voce· Ρ. φη.
‘3333825152322222‘ 2:¹⁰3* 2:5⁵ ‚23505‘323'122'ffl'34t
ἃήνιψὶιμιζίι Τιν. nfimi’o libain: ίοῐίε nn· dedloni‚' q'nuu uum·
liter, nou m nnmprmnda ofl. nl istm Humum nennium

 

priorem pdipiseeqetur comla. *
ffza÷„:⁸÷·::„:zrz;:z²z0.mf.⁸t;

ipso, quo in patre eiu· et avo· =
quorum nominibus itidem m· ;

iicitur. Nompoillum m ἰρω 1

mulio fllium, ne olen. ¹

