ιιι ιιιιιιιι ιιι ι..ιιιιυιι

Ῐιιιιιὶι. sive ροιὶιιιιΕΙοιιίι. lo: -namma,deineerdotizmxm.
52?}2g:5u⁰1301122.ab Alma· „bg'fllcfflg ιιιιιι. 28.
Ῑιιιιιιιι Οιιιῖιιιίι, ιιινιιι. ιδ. ... Fanninfim. 38. mv. ⁵2

Lex Aelia et Εἰιιὶι, eontra ιιιι. 54· ‚ . 3
bitumeomitiomm‚ffl11,23, -Flavh. ιιι Ιιι Tusculano· ι. 3

tbmgatur ιΡ. Clodio, cm. uimadnrfnqr, ιιιι. ³7· ι
¹⁰9· - mmmmm, ιι. 45. ιιιι.

- Aemilia, do minuenda ιειι. ιο. ιιιι.ι5.

ιιιι, ιι. 14. οἰδ. ιι ιι. 83. 34. -Gabfniitabenarim ιιιδι.

..delere auena. vid. Δοι. νῦιιὶιίιιὶἰ, ἀι bello Ρίιιιίιο, ,
'¹' Almia, viddgrariu, et ad. ιιιι. 8.

de, 4435, m, ¹⁶· ῃ, ,9, Μ.. - Ηοιιιίι ,1 ιιι. ⁵5.
¹·¹¹· u- 44. ιιιι. ιο. οιι.4ο. -· Ηυιιιιιιιι, ιιι, quod pleb·

.. da mmm, v... 1521„ ¹9· iuffiffet, Quirite· omnen tene·

mn. ι. ιιιι. 89. evu- δι. Μῃῐῑ· ¹7· ι
.. Annam, u. ⁴4· ·- 1on de Αιιιιιιιιι, ιιι. ἂι.

.. Annona-53, u, 45, ·- sufficiam u. ⁶⁶. undo· ι

. Ἰ.·.. Appuhji must, uu, n, · ιιιι. munz-n. ιοιιι. δῦ.

- Baebia, ιι. 44. W· ¹³· ,

-'- ΟιοιΙΙίι, nvn. ²7· -‚Julia‚ de mi iendis ἱιι οἱ.

- Caecilia et vidia, de ιιίιιιιι· vitatem quibus ιιιι sociem
dino ferendnrumlegum, ιιι. ι. populorum, ιιιιι. 7.

·- Calpurnii, (¹⁰ ῐθΡθῑῑῑῦἆῑίι -·Julia,dqurorumdiminuet

ιιιι. ⁵⁸5. . ΒιιιιιοοοιιιιιΙιΙιιι, eun& ι
κ-ῦιιιιιΙεμ,ἁιοοιιιιιιΙιιοΡιῑιιιιιι ,4 „W ¹

,Ἡᾶ-ξξίὣὲῖὴέἱὴ u· u· -Julia‚ δειιιιιίιιιιᾶἰιοιᾶἰιιίιιιιι,
-- ΟιΙΓιι, ιο qui· ἱιι quantu ει-

, ιιι, eui populun imperium ab·
rognss'et, mn. ιγ.

enm. 4. · ι

- lunii enni, de peregrini! 4
urbe pellendis, ιι. q. ι

*¹¹3⁰ quin ιιιιιοι iterum fleret, ''emm'' ‘lvffssfffflssfkfhb'
,ι 171

υῦἰιιιίι,ἆιᾱοιὶιιιιιιιιειίὶιιιι. ·· ῧῖθῑῃῑθῦῑῑῑῖδι demum· Χ
ηιμ, 4, no, demodongromm, decon-

·- Οἰιιιιιο, ιιι novi ιΙνοι in om· ⁸⁰¹³* ¹³¹²¹³⁰5⁰⁹ ⁷¹⁸ ⁸⁵⁸

ιιὶΙιιιι tribubus suffragia fer· ¹· Βῗθῑώ· ‘¹‘ ”mmmm

mg ‚ um, ι, mdiu, ιιι. 3¹7. tumuerit, ιιιι.
-clodii ιιιιοιιιιὶι, em. ιος. ⁶¹· ,
..- decan-ulo intra ἁοιιιιιιιιιοι · mmm ¹¹· ⁸8·

ιιοιι reficiendo, ι. ιδ. - mqgistmuu plebeii ιεριιειιι
..- come Ιιιᾶἰοὶιιίι, mn. ῢῦ. patacio, m‘25.
-ἰιι “editorumfnudemffixuu. ι· de majestate, ιιι. 4ι.

ιι. - - Manilia, de libertinis, t. ι.
·- ΰιιιίιιι, v. 46. 1ι.88. - Manilia, ἆιίιιιριιίο Pompeii,
'- Curioni· alimentaria, ιιι. 7. ι. 3.

··- Decem tubulorum, ιιι. 34· ·- Metelli, de portoriis nbrogn.

{aegosDecemviraluquibuetnbu· dis, ςιιι. 63.
Ιιιᾶιιοᾶιοίιι estnomen, ἰιιιοι υ- nonna, de fullonibus, ιι.

indue, ntinpublloopropo· 68· · ι
sitne, ιιι. 57. ι- finitum, G. ΘιιοιΙιι, ιι. 41.

· ι”.ιιιιιιειιιτιιιἰι ··..ῗ·.ι“““”““ Μ

 

