ntusQuuturrtntttttffl. W ἵ

ttittturta nouitio, ιιι. 87. Minervae Morti, rt Ιιιιιι Μι-
Militat-it ditripliuu. oid. Ditei· tri opoliuhoiiiomdirttathui·
plina. . io Aemilio, ιιι. tt.

111111110 81111111· ¹¹¹¹}- 11· Μίιιιιιιοριοιιιοιιιοιὶιιιιι, ιι. ,8.
lirinum drtnotrt ιιιιιιιιιιι flo- Minervium, oppidum, ιιι. ιὺ.

1111111, 111111· 11· Minio, prinorpr amicorum An· ’

fliiiioniur, praetor Lauinii, 21001,÷·„¹v‚15‚0ju⁸cnm1⁸.
ιιιι. ιι. gatii uomit colloquium, 16.

tttto, missut ι Pyrrho, Tarenti. prterii meditt torti, ιιιιιι.
ιιι, urcem firmet praesidio, ιι. ·

¹¹¹· ‚²⁰- 11101111110911111110 Minio, smyrnium, ιοιίιιιιιᾶι·

monto, ιιι. 44. 45· vtti- 111111· verrut Mithridatem, amoq&

¹⁶· Minius Cerriniut umtntat‘uou ΙΙ
ΙὶΙο,Βιιοιιιιιι,ριιιιιοιιιΡιι· mutrrfluoohir initiatur, ιιιιι.

111, ιω. tt. aa. inter marimo· ttorrduter
tttto, priurtprumirorum Pertti, oouditoret ut uiuo orori, ¹7·

uror stetit Bononio, ιιιι. ιῡ. tdduotut a oootuiot, tutetur

vid. etio. omniu, ibid. Artium iuviu-
litto. oid. iunior. ruia mittitur, ¹9·

(1· 1111011101· 11111101, 1110111111· Μίιιίἰ Celetro, hotpittt lunibu-

Μίῦὲῑιῖμθῦ 1111111111) 111111 liu, quum it Grpurm vonit,
1ur.otd. Sttttut Μιιιιιιιιι. nm, 8. ,

1110111111 11081111· 111111 1110111011· Minius, Lutittuite fluminum ιιι·
rumumtout,1usttor oontertbtt ximus, μ. 3,.

legionem, ιιιιι.ι6. ΓιιιοΙιιι muman-„lm unga, vid, ’

riur in brilo ιοιὶιί opera, umen..

tt„⁶ttt²2:,:;tt:²;;.tt·tt ”tatuit sti-:eruto

1111111· , trstrtrm Romanorum, ιι. ut.
11111111, 1111111, 1111· 10· 11111· ιο ιοΙοιιίι doduotr, ι. ιι.

niizmmna inopum, ... 1⁶333332223·j}>;·‚‚33323223553322

jamdum, m· 3· volit, ιιιιι. 3.

.. sumtum, numm„ ,m Minucia vestolio, ruoperto pro·

Minervae tt Neptuno puiriour 9²⁰¹* mmmm i⁰st⁰ ‘unum’
stratum iu lectisterniit, ιιιι.

,m tub terrum defoditur, ttici.

Minerva, uruit Athouorumprue. ¹¹· ἷξιῖῗώιῗῗ· 0151111161, miceam

1111,1111· 10· 111111111011111 o ridiour ι Quintio cincinno·

,d ‘numm'ibffl’ , ,, to,diotuturt,iubtturabdicare
lituum, ριιιιιι orout ltu, „,0„„,1,t„‚,9·

ttffirvii'effl'eetaemonetemptum L'Jgffiss'gffiffl'ittrzeigfn st.

arreum, Chalcioecon, mv. 3⁶2

1111111111 11011111 1110111111 111 1· tr. ιι. δι p. Martii routiiiit
ῑ10 (1010111101 ,11111 10· · dotet trottuut, ιθ. horr to·
Minervae tuerifioturo furtum t· ...ω domn», ,6, mmmm
111 111 1101111111, 1111111· 11· frumentum affibut in modio
Μίιιιιιιι, quum Alciden, tivu' aetimammdtvtrttt plebi, ttici?
Alcidemon, vocant, tutrifi· 1.. ΜίιιιιιίιιιΒιιίΙιιι mittitur ι
¹ ιιιιιιι ι urge Proteo, ιιιι. ⁵1. ereum ud rapiendum Ambio.

ιιιι. ι5. facto iudicio, ιὶιι “

Ι

Ι..Μὶηυοὶιι, ratitrtutoouontr, .

 

