‘7⁷⁹'

 

n ι, 36. ιι. bellom.
ι ςιιρ, ιι. Domum n “
ι, anan. afa-mn.
1⁵.Doa-.=. ι, 43 Ξῖ
hmo et Modo. ἱ), ι
ιω circumlui-u pen-
ο ρει· dor-unp* ¹⁶. ¹⁹· ει
ἷλὲ2’,ῗῑὲ.ῗεῖ 3ῗὲΐῖ
aliqum aum. ι, ³5.
Ξ '‘.¹².:'ss22.'.“.·.:¹.¹‡::
ρἕ, mm. nnn-rs
mnan. ὁ, 36, μιῦονια-
“affata-¹ nepe ,ungu--
ἰῖᾹῖᾲ-ἶΐὲζὶἶζὲ 31:122:
32:⁴³3& 302ss2
ι. ει Domuu- ⁶, ιο. 8.
’2r13210.⁶.‘‚¹z;:.3”'·
tt‘fflssssssatnzssz:
¹:5ss ²1¹3²::.?.2··.;.³.t
ι. aa, 5, ¹7- iuter u u.-
ξὶέᾓιτὸῗςὲθι, 18.

>agno-uu rahier-n. 3.

   

Anien minor len-rto
Ὶο. 38, Β. ¹³.
eum. ⁴³. n), ι.
ιω, n· ..m-m pun-u
*¹2⁵2* 3:232312.. amo,

, amp-- ute εμπ-ι.

asu, sm„ n, ω. ⁶.
23323'232‘3
ffss'issfussfissmnam

zaraiam emh ¹7. ⁴⁹» ⁴ fl

Ιῖιινεὶἶιρωῖὶὲῇἰυ, ud·
ιι, ειμι.. ι. 3³⁷·
-σ proptu οι

