ιιιΙ · , [nnn

73Siinui· ae ιιιιίιιιιιιιι..Ι 6,.ι, 6. Siponllis. 8, ι4, ⁴3 ὃς, ιδ, 3.
. Simul lus, simul lus. 3, 50, Sipylum. 37, ιι, ι.
ιι. Simul ιιι et Ac simul. 33, Sim. 45, ι, 2, .
, 7..5..ι.ῑ Semel. ιι, ιι, ι4. el Simiae. 4⁵, 4, ι.
³'‘inultm-¹0· 28, ¹· ¹ . Sii'f‘⁰,g⁸³⁹ii·’t³“¹·⁵⁴⁰⁸'⁰”· ql.
ιιιιιιισιιιιιι magnum, pou· ι 9» ι ,ιιι imperium,
, τις ιιι· ,τιτι ..ιιιτιτιιιὲι ις...
9, ιο. Sumulocra.5.41‚q.l›eo- men· ὅθι 4⁵, ²·
¹, ιιιιιι Ιιοιιοιιι cauli· praelate. Sispilaluno38214n. ι
Ι lump. . Saestfre‚pros·fi1.4‚12,⁶. δι.
ιιιιιιιιιι, ,τιτιτιιιι ἰςιττ
Sinda, urbs Pisidiae. 3⁵. 13, 53 &smum 3ι, ι3, ιι.

33, ιῦ, ι. ὃίιιΙΙι adserebatur, quun lex
Sindon, Epicydi· cognomen· 25, len-enda elren. ln qnam eunii·
28, ὅ. ciebantur suffragii. 25, διώ..
Sine praepositio repetita. 7, Simul* 5¹¹ tlmm ⁰⁰⁰ll⁸l⁸ ¹¹¹·
, 2, ⁴3 Β, 38, 1ιὲ 9, w, ¹⁰· “r , mr 'onae 2⁶5³, ¹⁶0
, repetita. q, ⁵0, ιο. Silaion, sepultus eil· ι, ι, 6.

sinere. stne, ιιι.. ι, ιο, ι. ιι. ζοιο melsa. pl· ³7, ι· Sita
ris, nimis, ι, 3,, 73 ,3, ²8, ιιι conspectu ιιιιιιὶιι. 9, ι8, 7.

· ιιι il· 14. 2· sissent. 3. ιθ, Sive, vel ιῐ. 6, 6, ι3. οι Aut,
⁶3 ’7ι6ι35 35. 52 ¹¹· alterum alleri lubjungunlur. ι

Singularis ιο plurali· numeri 22249, ιι. meu, alterumn. i
iubllnntlvaiuncta.³,6‚l. prae. teri subiunguntur. ιιι, ιᾼ, q. ι

sertim ιιοιιιίιιι διοιιιιιιιοριι- Sodali, emim 7, ¹5, 73 Β, l
“lum- ¹⁰2¹723· ’ἃ milli· 4, 3. Sociale foedus, nutri. l
ιιιιι ι plural! οοιιιοιιι ora· monium, 3, ,M §mamb
’ , ¹¹⁰2 ⁰} Qlfflssfl'm‘lll‘ ”Milli Ιὶιιι griffini puniti, quum le·
“fillum‘’ ’ἁ ’,ΨΜ [ΜΨ lunarii ιιι civibus lecti. Ep.
· nim. ³3: ³4, ⁶· Slflfiffll'* ¹¹³¹· -52 socialibus militibus ιο·
Ψι (ΙιΙΙ ΓὊ ¹¹¹⁰¹¹¹⁸ ἨΜ fi· cll constituebant praescitos,
⁰¹²» ΨΜ lll'⁰ ⁰⁰⁰¹ ³¹¹¹ ΡΝ aduolenimpmleniopmon.

’θ ¹⁰}l¹¹⁸¹¹¹‘·, ¹3³ 4²! '⁷,l 3¹· θ’ ιιιῐιι constituti· ιιὶιιιιοι. ι5 , ;
ι. singulum collective pro ¹4, 4,

islllillell ii, ἓῖἰθ θυσίαι* Romnum ιι. ιι. ι

,διηέμιω „fertur ,d persona, · Societas ιιιιιιιιιιιριι ueqoisle.

noum distribuendas, ,ί mh, gihun initur. 8‚4, 3. etSalie· ¹
· [ιιιῑίιο additur adieetlvum ’033334ιᾶ- inSocielule et

ν· numeri distribullvl. 39, 19, i. 'l' ΜΡΝ) ἁῙῘῘἪΜ· 32, ¹ ι
Sinope, ῃοῃ Synope.. 10, n, Β. Δ1οι08310123ί1333131 istst? homulli!
Sintia simillimorum. ln, ⁵1⁵7· ΨΜ st’ffl‘· 28, θ’) 3·
Sintiambsllnoedonlao, regno smil el Amici differunt. 45. χ
Sintica ιθ, 15, 3. , Ιι3,3. Socii ιιιᾳιιε amici· 35. ι
‚Sinuessanae aquae. ιι, ι3, ιο. 33, 83 37, 53, ⁶. bonta fi. ¹
Sinus Aenianum, Maliacus, mles. ιι, ³72⁴· Graecorum,

, cernulreuinum.2835215. ιοιίἰῧιιιιί.4ι,ὁο,2;ιισυα. l
ιιιιιιι, 43,

Euboicus, qul ῧριὶιι lef.21,5o,ll';²6. numi.

δι, 47, ι. in Sina alicuju! 'agal-alini, velnomenquelaa·

accumbere· 39, 43, 4. εισι, imum. {ll ⁵5, ιι 35, ιο, 4.

, helen· 6, ni. ιι. Romala. nl Βριιιὲιῖιοζῗιιι.
ι ι ’

 

