menn-vamum. . ιη

lunen· nim· pmln aba· Mundus muliebh's· δῃήο, ιη
ηοδίΙίι.·36ι’1,7·ἰίΙ1εήω.34, 34, 7, q· . ·

⁷· ²¹· ”7⁹¹7st 3417· ¹²· Mania belli. ³⁶, δι, ιι.ει]1111·,1 ¹
lluffinlbssmhltymnoment. nera. 86, δι, ιι.

¹4⁹ ⁵³ 3· . Municipes erant eim 1101111ιί.
lluhum ln triumpho imperato· ab, ιῡ, 3.

Μ ἆθῦῑδίῦῑ mamm· 3⁸2 municipi· anum nunctiant-

551 ¹· rint. Β, 14, 2. et Coloniae eut
Multa, poen· pecuniaria. 1,51, ' enodem civitam. θ, ι ,8,16,
⁶. mazimOtrigina boum et 8, ιο. melipriu οοηέίῑίοηΙι,
.ssxss‘zaztt¹t¹?;ssa?::.⁶5.33:¹3: 2:5233022‘5253 ’.91ῗῖἑὲὲῖ

οι Multa construam tedes'sa· ιΙιιε suffugio an loge· um· ,

egae.1o,33‚3;'h1ultnelegeae· τί11.9,43,13.ἱιι mqnieipu· ,
mutatae-4, ,3. unu· nmmum magstrum

Multaredieitumeuutorreum. “¹3‘' 41, ¹2 7·
*7,11, 9· bona. ιο, 13, η. 'ot &minabat
fflffa'sbffjssfk'gffkfflfflss Mungmnan mmm-mer.
ηδ. et Mutatus. q, aa. ι. ¹0¹⁸· ³2 ³7· 53 ὃ, 46, ¹. 02 uls.

ss 11111111 21:322} ³³·¹⁰2·⁷· 1111111111ἑῒ111τ·

Muteiptimn· ordines in σήοζ Μ’Μῖΐθ ἴὶῑᾞῖῠῡῑ» 11111111· 11,
ι, 50, 8. 37. ο. Munut et me. Ep.

Multitudo, collective eum plu·

1:2³·23320538?33.'⁵⁹a.⁷3.²¹’⁶³· 11111113111Δ1,,131 ·

. . 2738.
Mw‘ff'ssssfft'l'W‘ , , Μιιηίιίο ει Munimentum. ο,

Multus,ncmnun·4‚18.3.znalv· am, ,
qua re csse· ²5, 18, ι. Μηνὶ· munnam, 5, ¹9» ῃ,

¹¹¹³·3t ³5. ³2²² Vllum-⁶2 ¹32²· Muniton'us et Numilorius· 8,
Mean nataquot. Ep. 1. 106. et 45, 4 3 3, 48, 7.

ΗΜ· 39⁵²·nb·fl⁰· Mum Munus, roonore.05‚⁷=⁴·gl⁶·

nor, diet· 5, ²⁶· ⁶· ΡΜ· 3¹⁹ dicturam, gladiatorum. 311.

Mfflm, Mul„ infru· mm· 16114. ιήηιυὶιίιυόἰηιηι.ά,ὄᾳ,, .

1. ιο. Munitus locus, tempo ι

ιι. Munm' et Numeri. ⁶1, ἀι, ,

diei. 27, ¹. q. se abstinere. 8, ¹3 ⁶, θ’ ,6, Munera bem, 305,

n, 5. intortum ι librariis ln δι’ m mom, ὅ, ast, dm

ἷῖιὲἱῖἒιίιιῖιῐέιιῖὲῖηὲἓωιῖὲξιιέἱξὲ. &aaa ὧῑῖἶωῶίξῗτέ· zm: ἢ

ἑίνύοίιῑῐ nuperJativo·³ 1, 4⁸³ ὃὸ t· plerumque circat-⁶4¹³ 19163
, magu-mama· quinfimmllliumner1⁸.31‚92

ἕνῇῗῦῑῗτξὶἱ ἷῗῧῖοζοῖᾳῇἰὶῗ ὅ. et Mania. 86, 31,’11.

ῗιεῖιῗῗέἶῗὲἷζ :33 ¹³· ⁷· “ ss35522‚¹;{213112.m.0,.„÷.
Muluius pons. νγ, 51, 2. b‘nduffl· 39¹⁸· Ι· ⁰⁶*
Mummtqmmt qui· suerit. Murgantia. ιο, 17, 8514, 86,
Ι Μξιοιῖὀῗιιῖ 1141111. 40, 417, ι. ,113ιίῗιὸίὲὲῖιὲάῐὶοιιῖὶιιιιεοιιιι
Munditias-um 10111111 quid oon· mulene. ι, ¹7, ε.
sinentur. nm, ⁹· Mumre..·7.26,1;3³.31‚10·

 

