¹EJUSJQIJE summanum ³⁰7
ae-..u-——n-ss--m--u———a———ffl
Ιιιιιῐίοιιιιιιι uiuit, ιι. mavult ιιιμιιιΤιιιΙιιιι, ιιιι. ι. ιι.
nuto, quam ferro, formum pugnata ’[ῚιιΙι, excedit regno,
ιιριιὶιι. ι’ὁίιι. Ιιςιιοιιιιιι ι· ι-ι. ιιιιιι 5⁰, Bocchus ιιιιι
ῇιιιιΙΑιΙιιιΙιιΙιιοιιιιοιιιιιι ιι· ιιιιιιιιιςιι. ιὸιδι ιιι ιὰ ow.
ιροιιιίο, ιίι. ιι nomnen· ιΙΙιιιιι ιιιιιιιιριιιιιΜιιιΙΙιιι, ό. ssm-
ιι atherbalem ἱιὶιο, Jugur· ditur ιιι, ίίιςιιιιι· ι Mario, ιι).
131⁰1sstssss'fitzff.f¹:ss⁰.‘323¹· {33:3¹3¹2:3121?.⁶¹'ss‘0¹2352·.··235
„25:„22353‘31 Ζῗῗιέιίῧὲἰ zmPzthzass‘zffl'sss'z:
ςιιὶοιιιιι senatus, ¹5. ιι seqq. ιὶΙιὶιίιι ιιιιιιιιρὶιοᾶιιιὶιιιιῃιιιι.
51¹3.‘'‚¹3·¹2?§mam affi‘ltau't'J‘ffi‘* ’⁰' ‘² ‘⁰⁸‘
indicuu'rqb. θΙιυιιι ιιιιιιιι flo- lulla, ιοιοι cuum, ιιιι. ιι.
ἴοιὲιῶιιιὲινιέηῗιιιιιιιέ Ιιξὲὲξῖίῑῶι ιιιῐίιιῖ, mia Ωιιιιιῖι. Ροιιιριίι
, , ιο ocatur, ιιιι. 87. abortum
Ρη 9²¹P¹¹f¹¹¹¹ffll ⁰,⁰¹¹⁸⁰¹²¹¹¹ ΡΟ· foen, cv. ιό. vlu· mort ιι ιι.
cuma, ιι. mn ιιι eastra Ro· . ulum, cv„ ‚⁶ ‚, mmmm„

Μ’, ²²· ⁸⁰¹,u⁸¹1¹¹‘,5¹¹fi‘¹⁸,⁰¹ rum Julian in campo fulmine
popul· Romam ριι malano· fluum , ΜΗ, η,

mmm&,mauman ῧιιὶἰι, Μ. Αιιοιιῐί mater, m·- .

bh· ¹5. 'd Mamm mnu· vat proscriptum fratrem, ιιι.

tumeamus, praetnmddu- ''f'' , .
etum ...ῃ nomm, ³4· Ju· &muscae-umnammn, ιιιι.

gurtha μιιιι, 85. burguli enl- ki! ,Μῑῐθῑῃῠι fluv· ¹⁰÷ ¹¹⁰2
ιῖιίιὶὰῖἱῃῗίῃιίῗὶἅιᾚὶω ἰἑξῃίἷὲιξ ’ Ligvrilnpepneuo'mffnxtff‘dmetir&

ιιιιιιιι, ὄις-38, 10 ἔῃ, 39, ιιιὼἰιΤὶΙιιιὶο,ιιιιιιιι.ὅ.

eius ιοι ιιοιιιιίΙιι, ι’ id. m· Μ’ ⁶3⁰² ίἶθΡῑΙΙθι ὓῐῑῐῐ· 43·
μιιιι exereitus Romani ριι- ·· mm» ⁰¹⁹¹· 33·
ιιιιι ad proditionem emerea- “ffl’ffl {my- ἦ· ,
ιιι, 43. eupit ιιιιιιιι casm, Juln ιι ριιιιιιριιιιιι Album ιιι
44. turpio pn adiicitur, ibid. hm, Ῑθΰῑῑι ¹· 60.
qum-ullam effe decernit ιι· 0. Julius sulus, ιιιιιιΙ. ιι. 43.
ἒιιιι, ιᾳῂιιῖιιιιιιι ιιιιιιιριο- ιιιίιιιιῑιιὲ..ῐίὶι.33.Ρ.8ιίῑῖοὰίιιι
ιιιιιιει.ι ιιιιιιι
ι ι ι Ι - ς ι ι

:lum ιιι demorans» nrnpfls ue ι. ιιι.. ιιι... .....ι, m. ιι.
esendmstssfflh ⁶· ssrtht- ιιιιι tribunorum ιοῑιίοιιιι,

ὶθΙΙῠῑΜΗὶίῦιΊ· ΡΜῙῙΙΙΜ 00111· orm ιιιιιιιιι ιιιιιιιιιιιιιιιιο.

Ἐῑῖῑίἱοξὼῧΰῆῑξῖῧὲξΐνὲ*Ν*ι binum, abta. uterum consul,
· . ι · 9⁸⁸⁰· ιι. ιι. neruum comula&

ιιι..’ἱ·..ι“ι;ιιι.ιιτ 0.2„„.‚.,„1„.‚„22‚„„„.mnam„

332320‘5352÷;3;‚5‡„⁵‘v=:23„22; {33:5¹3ss 1’30‘52‘352253333‘2:

ιι occidendum Ηιιιιιιιιοιιιιι

praesidium, δι. ιᾶιιιιιι eum .
conjumio ιοιιιιιιιιι. ιι ιιι. ⁰· sulm· ¹⁴· Ρ· cnm aecum

ιιΙιιι. ιι. ιι seqq. Jugurthn Album· ΠΨ· 5⁰· Ρῠῦῖῑῖθῐι
ιιι,ιἰιιιιιιιιιιι ..ιιιιι . mm„ ...
ιιι,5ο. ’ ιιίιιιιὶιιέιὲιι.. ’

0. filins, ἃίιῑιιοι, ιιι. ιι.

 

