1811. tuntum„ Epus'TonA. 367

εί Δνίςνίηέἰ ,ιη’-ιιι Punico bens vunai nno nb V. c. 536.
«velambus cenatum eum ququam-lapan*uper-nhc„-
:25:5⁰5ffffi.u‡‘:„.⁰7225: 22¹;::..*3‘·.⁹:;’„÷„„¹.··2{:r :2²:22
pa aqum fieuqm„ ⁸c...- rien azau-tamn..

‚men-m.- huns-²¹¹ ¹¹·- A.v.c. uma-- con-11..

,;†fl;:;::⁴:„::!⁶z{.⁰5· :3 ηε fleon-‘flu seira·-

ι „unz ab inuno-m· he ι. Ἡ· S‘fflvrwfw Longus.
η primo ιιι manam- fl- ‘'q——
ι, Tm.. udi-oss- ιΔ nuo·
,μ heu-m ιἰιηιειι- μή.

 

οη..ςηνι·ιι·ω ξῖῗῖξὲἶῑῗῗῖῗ

‘lap-u· quadringento- ο- ⁵³⁷ ‘'¹¹- Flflmfl- ὶιι snm· J·—

ιιιι oete, conficit-r unm· '⁸¹⁴⁸'- lim-‘iginum
rum oelqp-ornng μὶ ρης- — — Burin-n ιιι..
Ξῖῗὲιιιὶιιιειῖξω ΙιιΙΙιΙιιῖΙῗοἸ-ι-ιιιῖ 530 ἓ Ῑτνςῖξίυι Varro

ro una ιιι-ιιι. ..ο en. mu nn Paua.) n.

εΙιιιι οι Ρ. Aulin· euna· - ‘-

 

 

 

 

 

 

ιΙιι-ιιι genennt, εοιριιψιι Pom-amno
ιριι--ι puin, ιι-ὶι ιιι v; 1. Po nn· ιᾶῖιεὲιῦ
”“““ 5³9 'mim' ιιι.” ani· ιιι-ἶ
ῑ... noe-nn noom- xo· π. Semproni-1 utta-mm
ιι ι ,ια ennam ,ωηι- flwehun o. ,τιυὶ-ι
ιιι. {minuma-nae to!- unm...

r nnn, quo munnio· fn. ιιι.

  

Gora-{iun u ι’. Auliu- — *ἐφ’-.-
ab urbe ιοιιᾱίιι quin. ω ..ἜῦιιιᾶιΜιΐῐιηῙιιιιΗιῖἐιω
1.. ·c=.÷'32¹;¹1.·.⁸‘.'÷‘:¹:; 22: ,- ”“’ “”ὶ.-“.“’-,--

τ Tamen eum ΙΙΙ mehler* - Fabiu: ml· '-
⁵ ¹ ’.δεηιρηιιιίω eraut-um.

 

. ern ,ι sanae-'nea anm-1
ἱῖἔῖίᾝυῖαἳῖ-’Ᾰωὶῗῖέξῖ ’“ δ. ϊωινῐηῖιῖιῖωἶῖ-
hm) nequ: ιιι-ιιι mun„ m. ’θ Ama-u- ctam„ putam.
ῗῗιέἆεῖξιᾯιῗεῗιᾭπαοὲἷὲ ᾧ ⁶⁸· fulv-[uf Centumalus
μ. claudiam cun-sulem. que P· Sulmcws θώων

ι, ῥευμωοαιιιι-ςιηῑιιιιε. -- > —‚---——---
μιιιιει. Anni· {aqu-‚¹488 ⁵6⁴ 'lg-tkaeqn {agaim-v. Ἴ
numnqua- nuto-6311„- e nu a ι

nu, upa· conigun- ιιι .-.- ‚ --’-..-..
τ.·;’..·;’π,·;,.·“ε’.·ε;.’·;;τ ωε 8:5‘322331'555232233

⁰¹³ ⁶⁸ uam-u- ⁵⁵³* ⁵¹¹ - ᾗ-οιιικαεῖἷὴωιιιω ι..
ἱαέζ“ἕιιιῗι““ἶζ-ἷιῗι“.ἷζ“ι”“ἆζ ⁵4⁶ τ. Quia-eune σήψει-ω.
ἐ’ἑὶιζῖ ’ἕιῖἷιιΐ-ἷῖἶῖἱῗζί ““ E‘cmam mm ’-
2‘ aurigamqu- ιιι-ο urbi· ⁵⁴⁷ Μ’. ιιυιιιι Sul-'naun
'‘2? {³⁵22} ‚⁶222'2'i2'¹·'r1‘2³⁴'.'11 Γ ῖ-νΣιῊ-ἀι Plu-ta
ι ..ι-ιιι ρει-ι.- ιειυιιι ἓιρ. cantum.

 

 

 

 

 

