nm ’ .”ιιυιι

Oculos alicui anerre. ⁶, ιῦ, ιδ. mitio aliu. 9, ιτ. 6 3 3⁶. im·
· - suos toliere. ⁵230, ι. in 0ae omissae sarcinae-B, 89, ι.
tuiis esse, in οοιιιριιιι effe. Omissis rebus. 3,,46, 93 37, i

ama, ι. 37, 4.

Odium anceps. ιφ, ιγ, ιι. ve· omittitur in priqri umbro,
, , strum, ιΙίοτιιιιι erg· von. ao. quod ιι sequenti supplendum ¹
44,ι;41.13.ιι· · est· »2¹27ss i
Odomantnn Odomantien. 45, Omnino pissimlibmii interpn· i
Oiir²2tNidorm 13 ἓηὶἷοΙίἒθΕΡὴοωὴ mmm· i
Oeniadae, Aeninaniii urin. τό, οωὶςὲ ign.. 5⁹ 2, ,9, „552 9ἱ i
ὸὲέὸῗίιθὶθϊῗιι ¹⁰3 ω’ 11ι 9· 23, ι. viia. a, (ι9, ὅ. usis. 3, i
, omnini-‚nin :iiiiiziiiii‘issssrti 5:53 n
0111111ι 11111111· ii, ²⁸2 1· untur.2i,16. 9. ιι Cunctas
Q‘fflliffi·¹02²92⁶· , ’ ,unguntur·7‚ii.8.etAmnis· i
OQM-iis ’Μ , 2. ιθ, ι. ei Totus. 4, 33, ὑ. ’
Ofili& L“⁰“²¹⁰¹'¹³m ‘mmm‘ Omnem dubitationem exime· i
EP¹⁸·¹·⁸8· noiatim. 25, ιο, ὅ. Omni ’
Ofilius, Samnitium ριιιιιιοιιιιιι. vi. 23, ι4, ιι. Omni et Οιιι- ι
ί), 79 2· ninm.5,‹1.7;⁶,22‚⁶;45,
Ogulnius mie corrumpitur· ’11)ι1ὅ· omnes mmmm· 1

librariis. ιο, 6, 33 ¹⁷· 3, 9 ς omnm⁸ praetor. ι. ιζ. 33. 8. ¹
= aq, 56,5; 40, ι, 2. Samnnium‚omnnn ιιιιιὶιει. ,

090113111199199ι1111ι11111· {iniiii‘‚‘iiiiioi⁰iii⁰aiii 1
¹ Oicndesnim niti ἰιὶ fretun Gn· {Jfiwfflffmgffnffi’ :1³2 .
‘minum- 2¹· 5, ³· vinnm’a‘iqn’e numantini-13³8,

“ Olcinium· 45» ¹⁶2 ²· , ι. Omnia bona precari, por-
oleum populonii ιιᾶιΙίΙιιιι dn· gadem 24, ,θ’ 20, tim, ¹·

oiiiT'tizi'zc'} {iro ιιιι, nne. ιι, Ὡῖζζῗῖἱῗθῗ '¹¹' ⁹⁸ ‘² ⁰³³*

33, ι4.

mininngssnnfzzrnfg· “imiimi ιιι

olympius Jupiter. 24, ιι, 9. Σὲἶὶῑὺζᾞιῖθιι 515ῗῖ 111 011·44ι

Olympus, monnilyninn.38‚18,‚ , . ·
,5, Omina de conductione ιιοιι.
Omen laetum. ι9, ι9, if ni in· 31111111. v· ¹62 7.
uili. 3, άίι, ι. captum ex ιιι- Onernre laudibus. 4. ιδ. 12.
ee fortuito emiffn. ξι, 18, ιο. promissis. 24. ιδ, 4. et Hono.
enNomen. mii, 9. Omine et rare. 4, ι3, 233 3⁶, 40. 9. ει
Homine. ιο,ιι ι. Ominnet Omen. aa, ιι,ι. Oneratas
' ’ Omnia. 29, μὴὸ, Spin. 1. 117· miparaiiims fortunae. 9, 17,
omasi, 3, 6,, 5, ι6. viribus ιιιίι. (9196.

omium tif manibus. 37, ιι, Quirine, simpliciter pm· n.
ὅ.ἱ e ιιιιιιιιῠιιι. 44, ¹7· 7. πω. ιιΙιιιι ‘’inritis'' nizam&

¹ ξῖιᾚῗιῡ,ᾓὶιὲξ’99ἐιύληι33ἷρ;ῗ, Ξῖιῖιιῖιιιιείιιπι ἰἰιιιιίιιι numeru·
ΜΒ, ιι ,8, ¹7· ιι, ιι, 8, η, eff· nolet. 2⁵, ¹7. 4.
ιι Commium· ιο, ι9, ιι. 0. om ,ι 110„05,9‚3,3‚⁰m.

 

