ιι· mm ιιι unt-vm&

...μ-ω-ψ--ψ-ψ-η-ῃ-...ἡ
43. ιιιὶΙιιιιιιιι militum οοιιιιιὶι- ιειιὶιιιῑιιιι, um. mestar,

ri potestate, 49. iterum, ⁵7· ,quatuormillithominuminffi·

Q. Fabius, οοιιιιιΙ, ιι. ξι. ite· ''l'‘niun ἆῑῑθῑῒι 1111· ²·
ιιιιιι, 43. in proelio occiditur, Q. Fabius, Maximi filim, Gur·
46. ξω aliquot ιιιιιιοιιιι, liupr!

ρ’. Minu, ἰι qui umn exstinctu 1111111111» 1111111111 munh. ¹·
adoreneum gpnti ,ιιιιιίψ gzgedffidvmwamberta:
3:115?⁰2.⁰ffe=⁰11r5›⁸etgg’5223t¹⁶13: αξιοζῖιιιᾶ· διωιξῖιπι. ξι. ι.

” vernus Aequos, ibid. popul.. ιιιιιιιιιι ι διωιηιὶιιι. ι. ιι-
turem-unp agrotstss. praufe- cunnus, 4- dsss‘dstssl' ‘²⁸ 11·
οιιιι urbm, ιιιιῆιι ιιιΙιιιιιο, 11119111 ⁸1²¹!r02 5-7· 111· lg·

. 1’·“1ι ἰιι ⁰⁰³⁸?32‘i ιι ιιειιιιιιιι
ἔπιξιῖηιῖιιὲἷιῠῃιξῖιιςςοιῒοῖῗ Tot. verny» Postumii ιοιιιιιΙίι ιὶιι.
ξ2ἓ;ἲ“ἒ.ἷ”ῗ.33ξ“.’ξ“ῗ.τ ὶὶέζ Ξεῗῖἒέἰὲι..“5;..’.ῗ·.·,’.’.“.“.’3ῑ.;;τ
ιτ.“;ιι;ιιὲιι.ιιιι.ι ιιιὲὲιι·ιιιιιτιιιςς

, in ιιιι itia, quum ih bono pu. megum Phnjadelpbufsss 38- ¹¹¹!-

' mm constans, 4¹· mittitur ιιΙ ιι qna inulln}egat10neahfl1-
benum in snbinon, ibid. oum nonna, 47. ιιιιοερ· uenatus,

collegi·exsiliieauffuolumvar. ibid· 111111111110111111· 11· 11·
nit, 58. - οι vulnere, ‘mter pugnandum

¹ Q· Εἰδίιιι, legatus nd Gallos, 11111110, moritur, ιθ.
danem eorum οοιίᾱίι hasta, v, 0. machabeo, ςιιιᾶοιιιιι.

35. 86. oum duobus fratribus 11111ιῖ11111· 41· 11111111111111·
οιοιιιιι· tribunus militum, i. 11111ου cum merdam· pm·

hid. ει die· dicta, ῃ, 1, mo. , ptertributum solvendumibid.
titur, ibid. οιιιῑιιι praetor, ιιιιιι. 45.

emus, mammonam.. graeca elam, ιο. misna ι.

ιιιίιιίιιί sorori· filiun, mitti'tur ΨΜ· ⁶⁰· ⁰5⁰⁸ req Ῑ11 Ᾰ1ί1
Bonum, ιιιιι. 86. , “m“ ¹¹¹v111·39.tnumphn‚

ρ PabiunAmbunu. eom} Π ⁴7·canaidatuseomu1nm,ne0
⁰ ¹ ’ ⁰ 1 1111111 repulsam ριπιιι, ιιιιι.

5¹· δι. triumvir duabu· coloniis

, Q.Fab!ussmbustun‚mngistere· deducendi„ 44· emul. 4⁵·

qu'iffiu' fflffiun, «liniator, ”unfu’ η’ .⁴²· .
, 0, Ριὶιιιιι Maxumus ΠιΙΙιιιιιι,

¹¹· 7· aedilincurulimm. ι8.ἰιιιιιι,

ρκωῖῑῑὼῑῖο· ΡΜΜΓ· ’οΥ’ secundum quondam ιιιιοιιι,
mur Ηιιριιιιιιιι ultumam,

mm. ²4· ⁸16.
Q. Fabiu· Buteo, praetor, ιοι.

‘³¹¹¹‘ mim P¹⁰V¹f¹⁰3⁸¹¹¹2 ¹¹⁶· dictatori· pugnat eum Samni·
- 32:5:3350253321'5'231‘5333 Q... ····· ᾖ·
δο. concremat urm ho ιΙιι,

, ἆθᾶωψῗὶ 4³· qumqumf’ ibid. citatur ι dictatore, 3⁸·
Ἦ ‘¹' fimbmst'mm· οὐΒΜ· mo recipit ιιΙ triarios, qui
'‘m‘’ ¹¹¹⁹· ¹3· οιιιιι dictato& eripiunt, ibid.

Qu Fibill'! Βῦῑθο, Semoni! st!- fugflt nomm, aa· none dm. 1
’ witmau, quaestura· candi· mtu0‚don·turpopu10,35.v·· ι
datu, commendaturnseipioae ιιιιιι· quicqum pro maginn- ι

¹x. 9. ιι. .

ιιῗῖἑῆ“ἓι”ἷιῖἕῖἷῖἶ“ἰἷῗῖᾒῑῖῗὶ

 

