esusqueeuernmm ω

.-.,.-... .‘. ....-.e... .-.

tepet Attali queruntur de Phi. - Lomentum, obniti equuloee
hppo, mn. π. mn. fl. euro· et sordibus, eamne oleae, ve.
nemeaeum dueentem quadre- lamenta euppHeum, oreigeu·
ginta m pondo in Cephalio ιιι, queruntur de ffieminio,
ponunt, mn. ¹7. mx. ιθ.

ι- ex Beleeribue innuli· et ulei· — Macedone· deducti extre ue·
me Hiepenie ed Scipionem, bem in villem publicem. ibi·
nu. eo. que iie loen· et lentie praem.

-· nnmngis. Ilergetum reguli, *ὃν ¹¹¹¹¹¹· ¹4·

ΜΨ 'd ⁸⁶9⁰· cmm· ΡΝ· - Masinissae e Romani· dom.
volun, euxihe petunt, xxm. tuf, m, ¹7·
¹¹· -ι- Nabidis, nm. 4¹.

·- Caeritem, bellum depreeeu· ·- Neapolitani eurum offerunt
tet, inpetrent paoem, vn. eo. flumenin, uu. 32· '

..¹333me ὃ fl⁰¹⁸¹³¹¹¹⁸ ⁸¹²· ι- Pamphyli eoronam eurem

P‘mf'e W· 3⁰· · in curium inferunt, mv. ¹⁴·

ἐῗζὲἳέεἲὲῖὶξκὲιζτὲᾋυέἓ ·- fenei iubentur excedere lte·
he, nn. ³6.

teum, en. menecea eoro- ,, ‚ ⁶
m donent Romaiu, 38. 10. — Phelnppu ed inanimalem, mh·

rame*22·„2·32:az:=;¹,2÷ 33: ³521‘ssPe.2‘3‚.³5‘2¹3::.2¹¹32'1
nerent, comieermunere misse, ιξιιιι. ¹4. pollicentur Rome·
u. 4³. ed Aedruhelem ee Sy· ¹¹¹⁸ P⁰⁰⁰¹²¹⁸¹W ⁰² smmum»
phocen mim, mx. 34. uino. mm. coronemeueeem cen·
exem-2⁶:533 221· εἰς πωλέεκῑτοεεεῑῗῑῑιΐψ·
tent, nme. neruum? de “Pstflfflfflmeffl ¹3·

mmm, ΠΜ · -- Poenorum ed Philippum, ee·

··Gleeiniauxiliumndvereueffal· KH Ιῦἷῑῐῦῦῐῦῑ nomm· mn·
loe P⁶²⁰⁸²0 v. 33. k. Poenorum et Meelnlffee,

.. spumeum ‚ mn, 35, Rome de egeo disceptantium,

2·- nunonis, querentee de clade ¹¹⁸¹} ⁶²·
Sinopemium, ιι. 2, - Frentum, em. n.

··· Generum pollicentur Rome· '¹' '’nuh'‘ amm mm¹ ¹1¹7·

'eieauxisseedbellumffleeede- ¹4· ι , ·
uinum, mv. ¹4· · -Pto1emaei‚mummium·

- θῃεοίιο Aeieeqne. Romae guloemuneeequinfim millium
aedui, xxm. 57. mn. θ. serie ex tenetueeoneulto nesse,
ι- Hispani, eorumque eimpssel· ibid.
..¹⁸1·;„;3;.‡⁷;12„‚„„q„‚„ 152⁰:terzzzffzexzzes.⁸253
fflfftfflaefffatffffissssssz* Ysssshffma ''²⁰'' “¹³⁰¹“¹¹’
2 ,Ι ο e

Μ’· 7· — Rhodiorum ed Antiochum,
·· lfleneee nentium, lllyriorum xmp. eo. ec} Romaene, que.
regen, nomempeezun red· eenenumdesmopenemm clade,
dut, mr. 26· ιι. e. ed Romnum, mv: eſse„
Cflsss⁰22⁸r22⁰5⁵v⁰ffi¹¹¹¹⁸⁸³⁴ {ffi'affit’i'ssazzffflzeffi
“,ῗ,’“’·’.““τ“·“ιῗ ἒίἔ’·““ἱ“ἰῖ ''¹‘' fflfflssffid‘ssimm' ¹¹³⁹
quet ιι,.. ἸΙινῦὲὶ·

 

