Awmnnysnslonui mswmcmun.

fi-mune. qna τιιιιι
›eb- ιιι fib. du moribu-
ηιμ, ⁶.
ιειηιιῖτιιείιιιιι, mnaso:-
anm, ιιι εῑι Liv. ι, ¹7-
:3¹:⁵3¹?2⁵:.::2‘:2‘...22“:.:·
ιιι-ιιι ιι ι auin, ..ι οἶ
ιιι, 'imme mgni-udi-
ιιίιικ. ιιι dixi, utuntur.
ι plurimun lqu. Γιιιίιο
, veen-212. ια ,ρο
pacemne, ιιι-ι
'vm von. qun-ndo omni·
mun conju«- ιιικιιι..
, 115⁷. ι, 37. spolii· Λιι-
(volum id Vnicum, cml)
{cumulo etceun't. ιο, ¹⁴)-
flmm'um coniectu in a·
, lon· 'siukan' cremavit,
.‡¹’⁶‘:„⁹.;·.‘.'{;¹:2⁴::‡‘.‘t 1·
vu guibu- ιιιιιιιιιι, qno-
* umeruu, tum fr·-
³3“:;‘··.‘·¹¹³'¹³·
ru ιιι non m>-

 

 
   

 

, πί crentur. ud
ιριιοι, ιι «ιι-ιιι ’.ιιι-
mxime compi-:niu ει ιι-
ιιηι in οηιιιιιειιιιιιι ιιι.
mm nd vinariam enha-
ιιι, aeternumque ιιιιι-
ιιιι figebant. nupt man
οι nc nmen- ιὰ fido-2
ιο minabant.

52:1222‘255553512'f1553
102⁰. ms.
m cume ,
r.³'¹1‘=¹‹'4¹.'.{'¹n'a.2 3:²13?
:ema-m murem-1. vil
ιιι n· trop-nm fln-

v qu. ιι. Aen. epm

    

¹gem quoq-»- amm ιιι
‚qne ram-n

ϊιιῑι nun-212, [ιιςηιιι-
ιε induit amn.

ιιιῖ ducit-namn. ιιι.

m u pen-u ΙμιΙιιι Ae.

  
 

- - nm mm· ιμαιῑι
ηιμ superno

Prin-moe. mnu-mma

nemun: Ιιιε ιιι

ιι triumpho c. ιἰιῃιῑιιε
ιιι, Gaui-u ιροιιι ιι-ιι ι
num ιι-ιιιιΙιιι un· oen
1:513 :232'332‘2‘2'Pstz5
ΙΙ. Liv. ,3.14. Εἰς in}
,d- Μιιιιρ-ιῑι ει nege
‘'fflffl' ἰἰῗιῖἶέἓῗιὶἱῗῖ
ζιελ-ιι buturum πολλου
εσυ. ιιι on, putenm:
„numm-‘ma Macerioni
arn-omn· malm eurn'A
ffl'ssiz.'.'‡:·z⁹':.i ’ἵζ”έὲῗ
νη.) qui ει vehicula duh
m όιλιφᾰριω auden·
ffi‘ssmfiffl‘ssaizf?
ιι mi.. Ριιιις. (up. ιι]
maliis prouinciarum. s«
anilibus nrm-⁴1 triumphu:
vem ιιιειιιιμιηι. inmo ιιι
rum ιριιιιι smper-tori· cm
μω, qm um „usnam
omni· ...ιι-ιι, ung. Plu
22:522: ‚¹⁹¹3;.,'·‘..‘31’2‘2'.''0'1;.'
n Ιιοι ern proprie ιρο
geu pun sug-mm ιιιιὶιιι

υιιι jam ιιιιιηψιιω mx
ειιιι, uun-vi· ld ειίιιιι,
ιιίιιιιιρ uretur. fieret, ιρ

 

 

. um. ιιι.» ‚musarum

{5¹'3312‘22'2'fss1‘222722812
muno· vitifera, dieunt:
ramula ιι snm „ruane
mr, n ιρις emm spolia
ηῐιί duanam, ιι quam
scarum oppida urg-amru
κζ, ῗὲῗέὲιέΐὲῗᾱ.
ιι app·- ffln. decu-102³
ce cherrima coloniae ἰιι
emunita-'1 amulum sym!
victarum. aar ιἰι fidem
purum ab ιο entium.
nrum. ιι ue ιιι ni ιιοιι

