ιιιιιριιιιυιιιιιιιιιιι. ιι.
W*
Ιιιιιιιιι,ιιιιιῖὓιιιιμιιὸιιιιιιῦι· dium, et'npou· οῃὶιιιι, ιι
, ἰῗέἑῒῖἵῗὲέἅῖὸὶῗῖ ἱὶἰῑὶῗὲῖἲ ἷξῖ““ἰ ῗῆῗῗέῖέῗιῑξὲ ’13ἶῖ ῗιῖ
etum, ¹¹.'!' ιγ. ιὶῗίἱιιιιιιδι- po pu ιιιι Οιιιιιιῖιιι, ena}
ιι. ιι ιιιιιιιι miluum, ἰ- eumq ossinmssaqtu,·pram.
11ξῖιῇ.. ιιιι. ιο. :³1⁹1³¹²tgtnz=foda::}¹1nqi:l:sntgt
Hanubnu. ι. 46. de Μιιιιὼὶἰι nolammaguntinam-parve.
ιιᾰιι Furti· Fortunae ϊιιιι, nit, ιιιιι. ¹4· ΔιιίιιιΙιιι vin·
ibid. ιὶι. ι6. supplicium de prodi·
Ιίιιιιιιιὶίῐί, ιιι. 16. lex δι vine· 11111111111111·17· 11111111 111·

ιίιιιιι Μιιιιιιιίιῐοιιιιιι ἱιι castri· 113111111111111· (1111111,111,ὖ111“11
ιΟι.Μιι1ἰο,ιοιιιιι1ι,Ιιῑι, ι’- *1110111111111 1119111111111111·

m, ιδάἰιιι, δι. proconsul οορίιι
educit in ιιὶιιιι contro Αιιιιί.

ue ἱιι ιι wint videi facium! 1111111111· 11011111111109ι11·
Poeantium· ιοιιιριΙΙιι, .

1132· 1ιζιῖξὲὶοιι ulmum beo· ssffimnfflffifflffiw u·

ussfflffi'ffidffissbhfi„ pn, · tertium ιοιιιιΙ 01³⁸an ιιιι.
ιιι, mv. 9. οἱ ὃίιιῑιι ιιι)- ,

ἕπῃ Μ’ Μὴ, cmfflm’ ν’ vinei·deeqeuntmoontinornm
mathanaconlunpometinm. Ξέὧῗῖἔὲ’ἓῖρ,ἶξ[2ξῗέᾖὶζ

ΙῗέιῖἰιπιιιοιΙδιεᾝιιὲηἶιῗέξῶῃ. ¹ ι ηῗὶῗᾶεἱι synonuma, 3⁶. -

&mmm Μ’ ⁸³⁰ a mh Marcelli nerim«, captis sy.
”itsstfi'ssss‘rtit‘ssssaffffi' -:::::{⁸⁹2iff²{;3nff{⁶s·;3{::::¹: .
1 · 40. componunt m siculorum,

ibid. vineit Poenos, 4¹·

Πιιιιι nd ἁίᾗίῐοι unque ῐιιιοΙιι.

ιιιιιιι, ιιι. ι3.ι“4.

44· .
ἐι ιΙίι ΜιΙῙΙῑοιιιιιι. mx. 8¹· Humum, ,χ εῑιῑιῑηιᾱιι,

1„:.'÷;·.32·.·5:²2213::2¹:2··.:3?; ιει··;ιιιιιῑιςιιι.ἶ“·;.ἰ
0111111111111111· ⁰¹¹¹· ⁹· · triumphum ἱιιΆΙὴιιιο monte,
0· 0111111111ος9· 1111111111, ·ι“ὸι“ι1.ι]ιιιιῑιιιιι consul, ιι. 81-
11111111» 11111111 1111111111 11111· cun ιιιιιι seeum! ῖιι senatu,
ure ιιιιιιιιιι, ιιι. ι. mpu- mun-ganan. ἀιιιιιιιιιιι-
,ιιι nannetum. ιιιΙκιΡιιι- manzulium, δι.. ,

Ρ’1““ 1111111 mm mm· ιιιιι Διιιὶδιὶι dublo Μιιιι
''¹¹'’ ἢὸ· agunt, ιιιιι. ι.. Anathan ιιΙ
ὓ, (1111111111 11· F· 111· N· 1111111· {numium ιιιιιιιι, ιι. ιοἹιιο
0. ι111ι1ι1ι1111ι111.’ρειιιιιῗιιιθιιιι ι Pon· ‘wit‘ 322⁸: (1111,ι 121111 1,ιῖ
.ιιιέιιι·;ι;ι3ι·.·,ιι.;·. ιιιῖ ιἰιιιιᾱιῑῑιι·
· ι Ι . ΜΓΕΡ ι 1 ·
ΜῖιὲἒιᾶθὶιιιιιῃιῗιιιέἑὶΙιι, conani, 1 1113111131ἷίὶἲὶἷιῑιιιιθ *gemat
, nn. ιθ. dictator, ιδ. mur, ιι ιιιιιιιιιιι nonnul ιιιι.
, u. claudia· ΜιιιοΙΙιι, nonnul, · ιιι. ιι. ιιὰιιΗοιιοιΙι οινΙι.
n. ¹4· ιιιιίι aedifica, ιῡ. midam. .

ρ ΕῦΙιιιᾶΙιιΜιιιιΙΙιι, eoum, ·ιιῃιιιι,ριι11,ι6.ι7.ιιι1ιὰε
J ²¹· 5¹· 1ἰι·“ιυῑιιι ιδ Clnssi- clu nortorum, im ιιμ.

 

