111111111111111110111111. ι3 ἱ

Almana, 55881111· 373 137 3·

Aetoli animis 1111111δὶ111.38,9,1.

Aetoliam. 33. 18, 3.

Afluere ct Adflaere· ⁶,15‚r›.

Africa ora. 28, 23,7. praecidio.
ἲ), 113, ι. Africi elephanti. 37,

, 1 .

Africanae, pcntherae. 44, 18, 8.

Asai. 4, ιι, 6 3 16, 41, 11.

Agassa, Ageriae. 44 , 7, 5, 45,

’.1463511116 7, 1), 8.
Agathyrna. 16, 4ο, 16.
“z-{5133¹,z.⁵.⁷.,’‚³.·..⁸i;.rrtzl
cum imperativa& 7. ¹9· Age·
1111111,Λςί111511111.3,6ι,4. Age·
dam ct Agendum. 7, 9,8 3 8, ι,
4511, 16, 187 1), 31, 7.
Agerna. 37, 4ο, 5.

Ager, pro territorio. 3ο, 14,1).

omittitur in locutione colere
in Tusculano. 7,311, 117 8, ιι,

ιι. promiscue additur, vel a·

mittitur. in Pelignus, Antias,

Capenas, Vey'ens, Crustumi·
11111. cre. ιο. 3⁰, 33 ιι, 1, ιο.
Falernas ct Campania. ιο. ιο,
ι. Insubrium. 5,.34. 1). Kar·
Ηιαςίιιίσηιίι, Karthaginien·
1ἰ11111.ι(1,3ο, 10. Latinus, Vol·
scus. ι, 511. 53 6, ι, 13 3 33,35‚
3. pancorum jugerum. 1, 16,
a. Romanae. 6, 11, 8. finitur
11181. 27. cn, 5. Agrr', nurnero
plurali· 3131655 (5433734 347351
3. et 4151234333. Agrii di·
viduadie magistratus crecti ι
senetu- 3, 1, 6.

833.ἷιῖἳῖἔ”.ῐ.“44ῗῗ”4ῗ.;34ἷ.ἰ
vehementia quedam oratoria
reseruntur. ι5, 4, 7 3 34, 31, ¹9·
et Ferre differunt. 8, 38, 131

16, 83 Ep. l. 4ο. bellum in alr·-

quem, contra 1187111117.3,58, ,

5. bellum, pro cgere debello.
¹?a.{2:..¹‘.³;.‘0‘.”.3.“”.';.3:..¹⁷’ 'aii
5. comoediam. 871. 846595611-
ditiones pacis. 38. 15, 5. cani·
1111111115, Ιῖ, raserias. ιι, 1,
6. serre ple 1111.3,37,7;.33, 13,
ἕ31181.“.’.1ἶ·.ἰ,ῗ;4’.ῖ·.ἑ“.’.’.’;’.’.;.’ῒ

8, 5711111 consilia praecipi. .

55011, 55771 in hostfn'l· 303330
ι. incuriose. aa, 31, ι. magi·
stratum. 9,34,15.1111151’11111, pa·
trem, 111111 ιι mediam, ae pa·
trem. Ep. 1. 46. Ep. Ι. 61. otia.
1, 57, 5. prae se. 10, 18, 16.
praecipitem. 44. 35, 5. praeci·
44ῗέ 833343883333
5411131. ct Agitare. 6, ι, 1. ci
Angere. 11), 6, 7. et Augere. 3,
3, 35 ι7, 1), 11. οἱ Ciere. 18, 17,
16. ct Gerere. ιι, 18, 1 3 35, 8,
1. et Habere. 3, 14, 53 Ep. 1.
¹73 3ο, 44, 13. Agit animos dir·
crimen. ιο. 14. a· Agebat et

Aiebat. 8, 33, ι3. Agendum et

Agedum. 7, 9, 8 3 819145 9, 16, ·

185 9, 31, 7. Agc' de re, ‘1¹¹3‘

haeret, 3117111161 convenit. ¹

8, 37, ι. Agar reas· 45, 37, 8.
1114111111κ11 11 1·
55151111 et ,451118 4⁰⁷, 13’,1.’1ἶ

laetus. ι5,4, 7. Acta rer. 25.

Airxnffcgmen. 15, 1), 3.

Agesipolis. 45, 3, 4.
Agger et Vineae 4113111115,

72²3 Β, 16, ⁸: Aggeree 111 op.
{zugnataeoanat :fue rnccndcbcn.

33,13,101311.54,8. Agere at Agitare, cogitare. 15, 36, 6. tur,

facere, Agere aedicere. 27,
ιο, ι. aestiva sub tectis. 29,
34, 7. agmen. 6, ι8, ι. ani·
11111111 indignitate. ι, 7, 7. an·
14441.ῑῖ4841411311.
pacisque. 4415, 5615411111. 7111-
gnam , praeliam- ι, 47, 1 3 41,
i

bace. 35. ιι. 3. animo, curn
anima. 8,ι4, ι. 61ιί11111, men-
te, 1“11 anima, secum· 44, 18,
ι. consilia. 3,49,6. dere. 31,
⁴⁶⁹⁵·s0r03·4159r·⁶'f“fflm·
15, 6, 7. 1“11 sermonibus. 4,58,
14. rern. 3ο, 3, 7. et Agere. 6,
ι, ι. ct cogitare. ι5, 36, 5. et

 

