nsusffqunsummm. ³57, ·

W*

Πιιιιιιιοεᾶιῖ {unguit ιιιιςιιίιιι. vid. ¹ Ιι Ηίιριιὶι maere jubetur,
Fluminffmutr'mmdorunmio, ro'nspnnnn· pom, ιιιι. ιο.
rlffiss'faffiporu. vt. ιο. mv. Ὗεῗιιιῗιξοιὲέξιξέὂίιιοιὲιξῗῗιιιιξ“
ιι. tempnunt, et ιιι postumo pario·
foederis feriendi ιὶιιιι. ι. ι4. tibuucererhtempnadfigit,n..
Foeda-um ιιίι genero, ιιιιι. 5⁶7· ι.
le Foederum jure ὶιιιει· nom-⁴ Fores Sulpicii. tribuni militans ⁸
ιιιιι Carthaginiensesque disoe- ιίιςιριιιιιιὶιῐὶιιοι, vnn. ’
patio, ιιι. ¹9· ,οιί in circo, 1.35. et Μ.

raeda· venenorum enm Poe· ¹²⁰⁶ 466666· ¹¹¹¹· 39·

nio, 1¹¹·⁶⁰·⁶¹.xx.6. amu, rampo. ιιιι. ιι.
’ 87. 43. Formam ιιιι, ιιιι. ι6.

... m myra.. n, 30, Ὲοιιιιίιιιίι ιὶιὶιιι uino suffugi·
·- eum Aetolimmnss ιιιιιίι. ‘¹⁸⁸¹’ ΠΗ· 14· 3661 ,06861366

9·

·- eun Philippo, ιιιι.ιι.ιιιιιι. 36· ,
8⁰ Formnnun ager, x. ³1.

.. eim mida nm, 35, Ροιιιιὶιιιιιι ''¹9¹¹'ae ιιιιι. 44.
.. ω.. Antiooho, mnu, 30, ΕοιιιίιίιιῦιριιοΙιο, οιιιιιιοριοιι

.. pfiffippfim1„„;1‚212‚„1.1‚ nignfluuratmutdqobunpqub,‘ ἱ
33 . ροιΙιιιι ιῦοιιιοΙιο semona

rotatum-¹0}fnaegngffiffffkffi romine· duo de manhu· {aeti
ab Ι.. stertinio, ιιιιιι. ιφ.

etun ex unciario, vn. ιι. Ι ⁸
ΔΕοιιιοιιιιιιιιιριί debitos-mm· rffsssssdfflffissffl. 'd κ’

dmm mmm· w· {21:¹2322·:35;.'÷·:;22;a..m.

Μιίιιιιο. ιιιιιι. 3.

temporesuffragiihtimmuu· ⁴

¹⁸· ¹· 33· 666661· ‘mm '¹⁸¹' ιι). Βοιιιιοίιιιιιροιιιιιι Gari ι

13663666 ““· ²⁸· ¹¹· '⁵⁸⁸⁶' mentalem incondiubsumitur. ’.
roenemore· ιι Sardinia fugam 131247, refieitur, m. ⁷· 4.
w. nnn-27. soro Boario, ιιιιιι. ι7.

ἱέιιῑιιῗιιιιι... ⁴0· ⁴⁴· ι, ·

Ιβξθῑὶῑθ6ῑωῖῑῑῑῑῧῐθω6863· Fortis Portum ιιᾶει. x· 46.
ιιιιιιιι, eman. ιιιιι. ιι.

Ήοπῐῴιθκίωῐμκῑῠῒιῑῑῆ ΡοιιιιιιιιιιιιΙίοδιίιιιιιιιιΙιιιιι,ιι. “

l!- ἑθῑῑθῐξῑίι (166 6363Ῑῖ336666 .. ζιὶιιιὶμιιίιι node· ἰιι coilo
‘mn 3616636 P⁰¹²¹P⁶J¹¹¹¹¹⁹ ²⁰¹· ρυὶιὶιιιΙί, xxm-53. tun-15·

Ρ.Ἰ3οιιιοίιιΒι11ιιιοιοιιιιιμιιε. 666· 63 {¹¹¹⁸ 36·
tor, ιιιι. ¹7· ιοιιὶιιι· Hispo. Ὲοὶἱὲιὲιὲιτξωιιιὲξςιέῃο supplicato

nffie’lffipno,pannonum. fflfflfflssmffi&0⁰:313ss

ιι. sortitur Βιιᾰὶιιίιιιι, ¹7· u ¹3·
T· F⁰¹¹²¹f¹¹¹2 ''Slffls ffl- 36· rutili. ιὶοιιι. xm. ιι.
¹¹'¹· ι7· Porum Romae, ι. ιι.
ἳ-Ροιιιεὶιιιΰιρίιοιιοιιιιιριιι· - οιιιιιιιι scuti· puratis Sm-
nonu.. 64. sortitur Ηὶιριιιὶιιι uitium, ιι. 4ο. msto initium
ulteriorem, ιιι. ι. prmum! terior-udi mmmmm.

 

