ιιι ,ἰιιιιιιιιιιιι ιιιιιιι .

¹ Nortia, Ειιιιιιι Dea, vn. ἃ.

Notae censoriae, ιιιιι. 11. xxxin.
41. 1ἰά. centor, et Censura.

Notata· nNumidieo 1111111 alten·¹
eximit 119111, mm· 37.

Notium, oppidum Colophonium,
111111. 16. mnu· 39.

Nova Carthago, mni. 17. vid.

Nocvaarethtziissrnae, ιιι. 48.

mundiale nicrum publice 1111.
ἕΐΡὶἓῖἱ’.ῖ’.ἰ·.’.Γ;.“ῑ xiiii:

ibid. ieieriiii annu! ai eui·-
:22 iii‘„2”f·i²;t⁶35:ni:t
que faoitsibia„ Flamina&-
hoifflonuficemereat, ²⁰·y13'·
inei Vestite· legit, ει 19111
iis?issiizissffiaiiii
1111ιί119 dieat, ibid. iueuq 11·
em 0111911111. 11. 'Fidei in·
stituit sollemne, ibid. regni-
vit tm 11 quadraginta 111111,
ibid. qius commentarii. ³2.

²¹11. 14. xxx. 38. um. 46. Numae Pompilii et ondam&

11119 ιιι11.89.ιιιιιιι.36.
ιιιιι. ιι. mv. 18. ιιι. 18.
Novensiles Divi, vm. 9.

’ ·· Novius Calavius. vici. Calavium Νῑξῐὶἱωῶηθιῑῖἷῑῑιίὼῦἒᾶ·ιῧῖὲθῗῦῑι

libri iub ianiculo in duabu

arcii lapidei· inventi. n.. 19. ¹

11. Novius Niger, quaestor, 1 [1111111ιί1, uv11.37. obside.

011919191111111 in 1111111111
conjicitur, oui. ιι.

Ι.. Novius, tribuna· plubia, 1
liberto Clodii sum 11111111·

,‚ Nii;i‹fi=¹e¹nniiii civitatem udi·

11111 Μ. ΜιιιιΙΙιιι. cvm. 31.

Nox proelium dirimit, ιν. .

tur frustra eQ. Pompeio, nv.
ὃ. iterum. 16. 1 . 1 Popillio,
ιι. 8. ab llofliiio Mancino,
ιο. ιι seqq. ad Numantia· 11.
cedit Scipio, ιιιι. 9. 11. nu.
1111ιί11 pinus, 15.ιο1. 111. i
ἒῖῗ“ὲ”.”,.ιῗί.“.“.”. ,253035322122

Ιχ, 13. ³2· χ, n· χιι. ⁵⁹· w, millimihi beni initium, ΙΠΙΙ·
-οιοιίιωω19ἱ1,911ω9191111111, 30·
dirimit, mii. inter 11911111 Numintini 9111111 iaciunt 1111

“ iux orta, ιιιιι. 19.

Nuceria Alfaterna subigitur nd
deditionpm 1 . Ὲρὴίο, ιι.
iiiniii¹iiisssnuifiihiiiii·

liuoeriniitellnm traducti, umn-
Νιῖξριίυιιιιιιςι·1ιη populonium
ιι 1111111 Romam clami,

ιι. 38.

Nuce· necundo 111ιὶ inne Cui·
linum, ‘ad tpblevqndnm 911111·
19111111 inopiam, xxm. ιο.

’ ΝιιιιιιΡοιιιρίΙίυιιειΒοιιιιιιοιιιιιι

n Patribus eiigitur, 1. 18. 1
jun iustiti· et religio, ι’ἱιιίὶῖχ
Rumpunori’gtbugqu, ibiti-
’εῑιιιιιιι·ι.ι..;ι.’.ιιι
19. 'Deqrum 11111111 injicit 1·
=ii12⁸riisiii¹iioimnlojiu affl}

ἓ.ΡὲἒΞ;’.“ι.ὲ’ῑ·..’.“·.ε;““.“ὲ
betur Romae, 39. fundunt ex·
ercitum Romanum, u. Β. in
1111111111 augustin redigunt Ro-
1111191, 14. oum iii pacem ia.
oit nonmuiiianeinumv. 15.
paoem 111ιοί1ιί1111 effe cen-
111 senatui, ¹7· 2⁶. Mancinus
deciitur Numantinis, m. 3³·
3222r302⁰‡„1‘f;3.2‘2⁰:f.:⁴2:122
ιο. repeliuutur, 11. eum de-
ipemis pugnare ιιοιι 111118ιὶ-
pio, 11. obuii circumvalla·-
Ξῖἶ ’‚:‡;„.¹.':'0'15?:,:',·¹0¹'²3?·‘:·
1111111111 1 81ἱ9ἱο11,’ ug ι.
eorum desperatio, 1. em·
puni, 81 stum hflffibffih ⁴·
elffi‘si‘iftssxssgflttssi

‚ 0 Ι

 

