t

ιιιιιι ιι ιιιιιοιιυιι. ιιι

6 5 6, ιο, 6· 7, ⁴7, 53 67,6ι,6. am. ι. '1'an eompmnun· ιιι
ὶιὶιὶιΙίιιιιι ιιιιιιοὶρὶιιιι ,ιιι- surae. ι, ι6, 6 3 ι, 66, 7.

tin Ιξιοιι amm ιοιὶι pm· Tabulae novae, Epa. 1, 11¹. Τι.
Μῦῦΰξῑίι Pffl'm 'mm ⁸⁶⁴ bulis roboreis, postea aeni!
aequ. 6ο, 57, 6. 9,· 40» ὅθι ¹· ἰιιιίιιε legen. 6, ι, ιο.

alu ιιιιΙι ιιριιιιιι ιι iut- Τυὸώηῖ, quff „bulum οι.

agnationi inserviebant. οΙὶιι
nervi publici, poste· ingenui.

tini ιοοίι sequentis. ὅ, u). 43, ,6, ,31 Τ,ι,,,ι,,-,,,ιι, Romo

ξιίῧὸιιῗιίζζιῖιίἵῖιόιιῖιιαὶᾗ6666. Τέἶιὶιῗᾚ· 6δῖνὶ ’ἶς’ ῐιί·

ξξὸξζιέεῗζέιῖ6ῗε {4²25}ss Tabulius Τιὶιιιίίιιιφιε,αςιι.6ι,
07, 56, ¹7· gm‘hsatj'o 11'1 m'edi: '3’9· Ἴ ,

voce ”when-‚Epuhhqsp s ι Tacerc,fgnorur1, non ndpm.
hbmm .ῇ,,,ι,,.,,,, ,μω ,ᾗ re. q, 6, ιι. ιι Facere· ³²7¹¹2
ιιιιῐῐι οιιιιίΓιο ΙιΙιιιιιιι in ιι. ¹· ‘'Um'‘- 92⁶> ¹²· Twffl·

ιιι vocum ιιιιιιάἰ cauffa suit. - ὅι ²⁰2 ¹· Ιῡῑὶνθ ⁸¹ 9161667,
ιι, 6ι, 7. ι, 6. fert. 6, ιιι, ιο. ,οι csta·

syllepsis collectivi singularis ms· ²²’¹²’7⁰ T“'¹‘¹¹⁸·4⁰⁸9,’⁵·
ιιιιιι ιι,1,ο,,ι,,,,1ῑ,36, ,6, ⁶, Tama voluntas-42] Taedae

ιὶιΙί 'opis numius: ιι, 7.
ζίίὶιιὶιι male ιιιιιιοιριῑιιι nb

genuf.. 37, 39, η, induciae. ι, ιβ, ιι, ι, 66, 8 3
332333fl32332524. ιί;ιί..ΐ·.“ιιῗιιτιι;;ῑε

Syphax ιιι ΜιιιιιγΙοιιιιιι. ι6, '⁸ “mum‘’'‘HNJ⁰2'²·⁶=.¹²23·

4⁸· ι. in triumpho duetus, ιιι Ταιὰὸἕίω· ¹· ,⁹⁹ ¹²·
ιιιιι mortuus. 30, 45, 4. Β, Talentum Αιιιιιιιιι, Ειιῑιοῖιιιιιι,

Syracusarum ιιειι duae. ι6,ιι, Aggyptiaeme, ³9³. ¹3· ¹⁰¹
⁶! s5f,0„„.·mh7„, εἰ 00, ιιιιΙΙιι διιιιιιιιιιι, ”gum qua.
ιιιιιΙιο colonum dedunt. ιδ’, {⁵¹32 ‘mem‘ “mm“ Μ’

&meas-m ιιιιιῐΓιο. 66, 66, 6. Talia οι Alia. 6, ἰ 16 3 ⁶2⁵⁹ ⁶·

'l’ Tawnde· 6, ιο. 83 33, 66, 6.

ιιιι). ” ιι ιιι ι. ι, ιι ι 'fjvffissffpssss'ssfi'ssss' 5⁸⁶5?
6ι, ιιῗι. 616. ιι, 15, 16. 6 6, 66,6ο,6. οζιιὶίῐιπιιιιιὲριιζ
ιιι. 6, tq. 83 6, 27, 53 6, ι, ticulum quam. ι, 66, ⁹3 ¹5,
ΙΙ) 693511601663 55⁵⁵, 35 65996 ..θ’ 68, a} 66636, η κ,

Τῇὲοιιιιιῖιῗὲἰυι et Tn‘bunus. 66, gzztzisffiepgug’affrssg
2, ι. res prosperae. ι6, ιι, 9. Τᾶ,

Tabae. 66, 1611. ιίιι Tam, ιι Cd· ιὶιι Onus. ·

'fabente votivae ἱιι templo Ae· · stt-¹8, ι6, ι. et Iam. ι, 6, 6,
ιιιΙιρίἰ. 65, ιθ, 6. ‹ ιι, ιι, ιι. οι Tamen. ιι, 6,,

Taberna. Tabernae. 6, 66, 6. ι6. ιι Tum ιι Tamen. 7, M.

ΜΝ· Mss‘5: ‘’mn‘’ '¹⁰' Tamen, eleganter adhibitum.
vae, firgen'flrmeo 2⁶5 2⁷2 23 2, 'A’ 43 ¹7, 31, δ’· 29, 35, ι’.
4⁴· ¹⁶· ¹⁰· , adhibetur ιιι initio οιιιίοιιὶι.
'sabernaculum vino capere. 6, 40, 5⁶, ,0, ,dffibw „mmo
⁷· ὅ· quamquam, etsi, licet. m.
mmmm. Tuben. rabum. 6, ιιι, ¹²3 67, ²5. ιι. inter·
6, Sem 66, 36, ιο. liquescen- 6ιιιιι omittitur pon quictem. 8,
u's nivis. ιι, 66, 6. ιι babes. ιι, 6. interdum omittitur post

 

