Ι ᾳ μ ιιιιι
,...,...........-.,-,.-...,.....

ζ maie. &qum-³24⁶. · mm loun. 9, ιθ, 6. ιι
θιςνὶι auctoritati, eiam gio· Ηιζιιιι. ιι, ιι. ιι Ruspi.
ἱῖιῖςρ,ἷ’ἓῗἰιι.1”ἶῦἱιιὸ.ῗ.’.56,ἶίΪῖ iiiiii„ ἐῗιι, ι.,’ ’
civim· ³⁴2 69, ι. praedi. ιι, Habitus ιιιιιοιιιιι. ιι, ῦι, ι4.
⁴ ³ {em rm· zi· ,4492 23⁸3:- Ηνᾶιῖἰίιιψῖ· ¹⁹· ¹¹72 ιι. .
ιιιιι. 7,,69, ti. ιοῖιιιιοῖ 2:87, ι. ιιιζιῗο, ἵεξᾞιειῖιιιῖἳὶλέηω
“ ιιθιιιιιι. δι, ιι, ιο. orave Hadriaiieus.4o, ιι, ι.
ιιι. (μή, 6· ιιιιριιι, ι6ο ιι· Haedus, ιομοιιιιιΗιιᾶιιῙιιῑὶι.
mummii. firavwriesor· iio, ιι, ιι. -
ιῖἷῗιῗῖςειῗῖἶιζῗέ.ξ’ ι’,ζ ι’ὶ. iiiiii& '1⁴3⁰i.'3i,¹'=4 ι’..
6ῑεῗῖ2ἰ.τ;’ἐ’.;·.ιε’..ἲι,ἱι,... iii? iiiiiiri· ’.ι
Γρδθφῠῐ· 68. ²⁰» Ι· υἰῖιιιῗὸιιι. ³4· 48, 6.ἰι ’1'102
θιιιιιι, ιιιιιιὶδιιι. ὅ. 67ιῷ bere. ιιι 2 aa Haeret ιιιίιι
θνιιιιιιιιιιιιιι. ι ,6ι, 3. collirio pean. 6, ιι, ιο.
tinini· 61ιιιι ιιιιιιιιι ιι ιιι. mugit ιι Ειίι. ι, ιο, ιο.
exgxgqfi'o'aeii‘i‘mnimi filiun gaggi& {a ιἑξίιάιῖιιίιιιιι regui
cagani-matun w· 16. 3⁰· , Antiochi ιΒοπιιιίι vinti. 88.
θγιιιιιιιιιιι, ιιι Gymnesiae, ιι· aa, 4, .
6313· wlff? ι Hamilcar ρόιὶιιι, qum Anil-
oythium· 34. ιι. ιι ³⁵· ιι. ὓι ’ῗξέζἰ’6”.ἕ” (6ῗῖῗῆνῶῗῖἶῖ
35, 25, ιι. ξιιι.1 ι.ἰι ᾖίιιιίἱιο. 2⁵, 31, i.
ῃ Hampsicoram 23. δι, ιο.

NJ· ³··¹⁰·⁷·'⁶ ι ιιι· ”iiii ιιιιιιιιτττϊ

Habere, Ιιιιιὶιιιι. ι6, 64, ¹⁰5 4, q. ιΙιιιο oculo ιιι. ιι,

3οι 42 ⁵· ΜΨ* 1²²⁰?‘Wf‘b ι, ιι. eiu· ἰιιι [ιι A pet. ιι,

. mmm· “fimi !¹¹ ’ΨΜ 88, 6. qutudoo iimo, ⁵⁶27·
*3⁴⁹ ¹5· ¹· ΝΜ mmmm· ΗιιιιιὶΙιιΙίι inguim. 24, ⁶, ι.

⁴ ε·

48, ι6. con ιιίιίιίοιιιιιι. aab: ΡῙῑ· ¹· Μ·
X, 66. 6. honorem. Har ago ιι Munus sema m

&daim ιιιίιιιιιιιι. 33, ιο, differant. δι’, ιο, ι6.
z3⁰isii¹ti;,⁴z„i:.i0.¹²;⁰ '¹⁰'¹’⁰'‘¹⁸·⁴¹² 'i ³· .
6, 8. pro hoste. ιο, 36, 7. οἶ ngffguzssuviiu, Μ’ dmm·
' Abin'h’fi9'6'ftagm'3’ Ηιιὶιι ἰ ιιι Arm .8 6
ιι.6ιΕιιι1.ι.ιο.ιι,ιι. ΡΜ ιι· ι ι

.. ιι Habitum 38, ιγ, ιι. ιι ¹¹· ·
namn, ις, 4, n. ,ι rem, Hasdrubalponui, qm Αιιιιι.

ι, 6ι, 6. Habet 6ιιιι. 6, 653. Μ· ⁸¹2 ιι ι. animiam,
iia m, seiia ιιιιι. 39,,, Ηιιιιιιιιιιιιιιιιι duna. no· ,

ηαρωη, ,ιιι 9, ,, ι g, iia. ιιιΙιιιιιιιιιιίιιὰίιιιί.ι3,49,6.
buti ιι Aina. ι, ξι, 6; ιι, Hasta. ι,66.6. in iuro ριιὶιιίι

’ 59, astabitis comitiis. 6, venditione ιιΙιΙίιι. 6, ι4. ιι.
i ι in Ιιιιιίοιι ιιιιιιιοήὶι.ιι,

· ¹ na'iiiia ιιιιιιι. 7. ιο, ¹7. ι8,ιι. niimibm. ιωιμιιι
Hubiiiiersmo, ιιιί. Epic. 1. 67. iunoni. ιι, miz ξιμιι, ι.

 

