‘junnnunvnsnnonum οο, ’

’ Drtssmr‘· 6, 8, 93 ¹7» 68145 ponere· 31. 22. 6. Desponsa. ⁴

t 4ο, 86, 6. , etDespomata. ι, 26, 23 26,

ς venetus. n‚47‚2.enne1mns. 6ο, 2.

”mnam 3,, θ, ⁵3 ,9, ,0, Βὲἱρέοοοεο οι Desponsa. 1,·

’ 6. Πινιίίοίιιο. ιο, 17, ὅ. '
Detepente. οι, 41, 6.

’ Deriett'culus. 3ο, ¹5, 4.

Ὀοοίινοονε. A, 59, 3.
, Destinm. 38, 26, 7. animo, tn
π Derognre fidem. 7, 25, n. 0212503 ¹⁶2 ¹93 ²8· 24²3· ’.ἶ
Demptus.2¹‚tt‚7;³7.to‚n; Dzstmere.5‚2o‚4. Ι y
sm ι4,· 4ο, ι5, 6. et Deru· Destinat« winimannum· ¹8.
tus. 2¹33. 7. ⁴ ’ 14,9·pruesidtoe,·dtueta.'23‚
Demus ot Demptus. n. 83, 7. ¹⁶³9·
numam ad [orum. 34, ι, 6, Destinatum.21,5t‚⁶; 38267,
aliquo. Epic. Ι. 6. in aciem· Destituere. 23. ιο, 6. Destituo
9, 14, 7· inaeiem co sis, pro spem, Destituit me spes. ι, ·
ἓέεξοςὲἰοί., οῗ, οηέ, ἴοιηοῶς· ἐξ, 62.“Ι)Ιο,οίὲῑοῑω σοι, ο τρο. ,
3, 48, 2. 616 Deceztere. 36, ιο, Πεοῖνίιῖἰνι gladium. ss‚7, 2⁰}
4. οι Defende're. 39, nt. ο. οι 27, οξ, ⁹· et Distringere. 8, ¹
Desedere. 3ο, 9. 3. et Disce· 7, 20.
clere. 9, 14, οῶοεοιοάἰι eu· Dextrum aliquem. 2, ιο, tom
ra infulatos. 3, 52. ο. fer· Detrnderae. 2, ιο, ιο.
2222222222 22· 2222222272, , .
Desciseere, Desttsse et Desi· Desumeresibittostem.33‚4 ,6.
stete, Desiste. 3⁰23. ὅ. De· Desuper imponeres 21. ι, 6.
scissem, pro destitissem· ¹4, Detegere, nn pro tegere. 22,
43 22, 2⁸· &Uestam a

nfib'i'tere, dividere. 3ο, 34, ssqeetus. Epit. 1. 6.
83 36, 66, ⁶3 ᾗ), 68, ¹¹· De· petergm remos· 28, 3ο, 161
,eruptus ot esmptus. ο, 36, 44, 6. οι nemmem.
D:?}c2⁸rofascibus; pro 6ο tn· Dffe’rxieacuptditute. 22, tm.
subm. 6ο, 66, ¹· et Detmm. 22. 42, 73 23, ι, ιο.

vescam ,ι numam. οι, ,,’ οεοςνϋιοο rumpam.
3. venetie ‘terra ingenti ca. Detaemmus tt mmmm-4, 3,

ΨΜ· 3²⁹ 9‘ 3⁰ Dssfistabitis. 23, 3, ι. t

 

Demere foedum, 26, ΜΕ· manusnotat. 8,38,6.,εῑ ¹ ἵ

3¹:513: 2¹⁴2 222 t 35: οι 2⁵

mm ,,,,,, a wis, 35, 30¹ 2· et Distinm. 5.2ο, 4. ttRett‘·

sszzftttzttf'z'z·‚2ttzt‚. xnt't't·13222¹·1›³t2·3}’t⁹.’2⁷⁶,³0,

ngzmsbtr2ssta3435' ὒξΰῖἑςῖ· 34, 16, 9· virtntm. ·

34310· , Detractum 6663616234, 15, 9.
nemun, Deum ot Desctm· pantana, 23, 4» 2213, ¹3

te, Datim. 3ο, 3, 6, Desit· 3,, 4⁵, 18· dt msam& 6, 6,

⁸⁸· 9³ 4⁶2 3· . frenos· 8, 3ο, 6. Hanniba·
napum οῐίοᾰίἀοο, 14. 8. , ωοοὶίοῐίο.2ο,2ο,2. 0th-
Despondere· ψοοᾶοτο- 28, 38, trahere. ²9» οο, ο. omem

9. animum. 26, 72 8· tt De· οοῘοειίςὶο regio. 36, οων,

uu. tomxr. P. Π. ¹

 

 

