nn '³ * INDE¹”'

i
..ψ-Ἣ ,

ΙΝ Ι041 “nolimu ω, 7., ¹?- aa
. erma. 9, 82, 1· ad judicem.
’ . 1313214111141
· 551448147515554

,4118521714 in proe-
ἀτη. 21, 4,8 imsugmgium.
8, 71, 8. ufieiw , 1, 9.
211411231121921
rem. 2,,27, 3. supplicatum.
· perditum. 8, 68, 6. via. 22,2,
8. et Venire differunt. 87, 7,
14. ει [ινα. 4, 21,8, 48, 2, 7.
1, colii 9.1,26,758,7,19.
’ lie, dlfffldiuo 9, 24. ⁹· 14,
⁸ pro 1114.. 42, 34,106 Ῐίῒθι ἠὼ,
’ 8, 85, ,75 45, 2, 7. ierat et
Erat. , 21, 6. 11,σοὶ iim·
ᾔ, 44, 3· et usu· 6, ³7, ὅ,
›QQQQQ

iresiae·32‚ 18, .
’ Itium. 31, 10, 1-

Ινρίηἰ, unic dicti. 28, 1,1.,

Ιηίμηίωὺνειπ, irrigui cum·
pi, amnti· 5, 16, 9.

irritamenta temeritatis. 2,42,6.

irritare iram· 2 ,16, 6. et in·

¹ ⁵ citare. 8, 82, ii. irritatus et

Invitatus. 1, 15, 1. ei impus-

34, 36, fi· et lirim& 4, 66,
123 82, 8, 2.

ὴώωαωωάὠωηπ
irritatus. 4, ii), 125 82, 3, 2.
imm quassauq capitum. 22.
17, 8. irritum inceptum: 24,

“ 1119111111, et ibus, 11171111 fl.
nale.. in Mina confunduntur,
ut Principiis et Principibus.
21, 6ο, ,5 22, 8, 7. is terminu!
eii {ing Ιι mulum-m ufbupm
{3:3522722‘21222252222‘. ’.ξῗ

, ο

s ronomunomtt tur. 4,ι ,8

1 p ' 1 8 5
4οῑ4ν413711715138ν91125
1ο. 2⁶, 8, 49, 17,,354976,
7. min dnm ι librauit. ι,

ni, 1. prm-nin motivum.

tithpih ,9119191 nimum non ¹
efficere oredebnnr.³9.49‚n. .

abundii. ι, 19, ι, nimy, 1.
qundo plerumque. 88, 9,, 1
11681, ethnon pen iculum
onnia. ,4, hminum e· ἶ
titur· ὃ, 13, 2, a, διώ) ⁴55⁷· ¹
8. repetitu a'wviim. ι, ιβ,
85 ι, 51, 7. per· αὔξησιν mig ¹
7;,.’.··79.·····9··.7·
inedes 12 e'ratf 11,ἱ 84, 21ε44,
44,2. Is ego sum· 28, 27, 18 5
89,40,7. esi, 9ι1..86,17,7.]1.
ffli'iff’i’ii’iaiiuf
40, 2⁶} 4,, quodi 39: 15, 7.,911
9711611117, 14‚9;,38,
1⁶, me tdem.1o‚1o‚⁶. slus,
Tuus gt simili· pronomina
iiipnzuxobiibuitgipigiiniffieg:
latoribus inum 111. 81, 11, 12.

· 9181,11η271ω.9,19,5,
· 81,’14,4, 86, 12, 8. οι ne. 41,

18,6. 8191410674, 19. 2,
10, 7, 8, 27, 44, 9. et Enim·
2 ,17, ιι. οι Tum-9, 85, 7.

umpse· 8, 26, 8. Εο. llio, et
similia ouili· onte chinium
μτῑίοἰρίοτιπι, ut Palam fn.
cio. pro eo palam 1ιοιο.ι,4ι,
6. Eulaeo, 19891689, in Eo
suni res. 7, 86, 7. m addu-
cta. ιο, ι9, 3. et Deo· 21,38,
41415111182
2. 11 eran! Massilienses. ἦ,
314, ss· ξι Dii· 8, ὣ, 911θῖ n,
me noi· ηυωω18ω111.2,53,
³? 364121 ii: 148
411178191ιῖ imm?-
:imi iiiiii: 2¹33·
pro aliiuis'emn, quium:
zanni-w. 41, 11. Eos et
.”τ,’10””’..’·141’·;;
,11, ,119111111τί 19111111 nutu.
81, 1821· εδ, mm, qim·
4,.19,1,· 6, 29116 cam!
ventu. 88, w. 11. et gitta-31,

 

