nsusQunsurrnuuuunn. '⁴513

mmm

iudibrie urniorum auriumque Proaerijrtiotriurnrirriir,cxx.28· “

credite pr'o rerie, ιιιν. 44. in 99. e ioti formula, no-ii. '
ἱζ191118113111111111115111, Ρ1ξ11 '⁸1' Proreeniurn ad aedem Apollinir,
ligio ettennwntnrnur meent xm„

Deos, nvn. rii. Prodigia uui Proserpina, mr. 89.

111 111110111111111111111111111 ¹⁰ Proserpina ediurrt Cyaieenot,
pubireurnerniarro,nunni. m„ ¹3, ejusvffflmupont· ἵ

Proditionis aupra septuaginta aoeurrit ad rrum, 15.

Nolmi (1111111811 1111111111111· Proserpinae thesauros rpoliat

virtut:1oze.:÷t·nno·n··. ι itiitziitiittit’ titt:

ιι. Ε. eunt, ’i- pecuniam referunt 1

Proeiir, uid. Proelia. θυι-ιιι io vicina seno litore,

ΡΓΟέΐΜηθΡΡῙΜι mimi· Σ ibid. viti· rt ιιιι. 18. iidem
Proletario rogantur rnerrmouto, ,huwe ,pomum ⁸0· 1³1„

¹¹¹· ¹¹· minio, praefectoLoerir, ιιιι.
Promontoriom Anemurium, ¹7. ruperea reboorrnriumque·

ιιιιιι. ao. · reiee, ιΒ. pecunia ex hir thr.
— Apollinir, m. ai· raurirnoeteeiarnrobietr,raxt.,
- Brundorii, ι. ι. ιι. reeriiegiurn a Q. Minucio
- Calabriae. urnii. pervestigatum, pecuniaque ex
-· cotroniano. ιιιιιιι. tit ,ionio noxiorum io thereuror ’
- Canastraeum, ιιιι. ιι. reposita, ni.

·· ὓ111111111111111ι 111111· il· Prorineiar sortiebantur interra
·“· 0011111111ι 111111· 11· 19· romulee, mi. et tnta poesim

“·]““9“,1“Ᾰ““”’1111113· historio. praetorea, ninii· ·
- Lucentum, ιιι. 8.

Ξ [1133ῗέ ‚xmf'fg' J Proeineiae extra ordinem datto,

- m, humanm· . ι. ri. ιιιιιι. 38. ιίιιιι. ι. n
- mia„ μω, a„ Provinciae rut sortiri, outoora·

- Memmi, χω, ¹7· parere inter ee eourulrr iuiii,

- Minervae, ιι.. ιθ. uun. 1. , ,
·· 11111111. 1111· ¹3· Provinciae prorogatae, ιιιι.ι3.,
—· Myonnerur, rnen. ιγ. ι9. ιό. ι. 16. ιιι. ne. ιιιι. 34. ιιιιι. 9
- Nepbeiir, ιιιιιι. ιο. 31, ,ι saep, 0150,

·· psthiflir ¹¹¹7· 33· tir Provincia decedereiniuil‘u tr·
·- Ρ1111111ο 11111· 111· ¹ natur oon licitum, ιιιι. ι9.
- Portdrunr, ιιιιι. ιι. oiri. tumen ι. ιθ. rt nen. ir.

·- Fumi· ¹¹¹¹· ²7· Prorinoiorurn administrandarum

Ζ ξζιῗῐιιῖιοίἓιὶῗιχῗχιιιιᾳι, 38, ratio mutata, ιιιι. ι. ι.

-· Sunium, attieaeterramrau. dr i'rorineiie per renatum eeu·
ιν· unuendn decernendnque lex

·- ferorae, ιιιι. 45. C. Graecini, ιι. 73.
- Ζ11111111111ι1111·46· Provinciam Hirpaniam Pompa·

Proreripti quidam pueri opum ⁵¹¹¹· 1111111111 ld urbem. pat·
cauffo, en. ξι. ob regno οι . iegato· rexit, cr. ιι. 38.

et olibi possim.

gemrnrr eiii, 69. deprorrri· Prorineirrorn inter aena'tunt et
prorum iiberie eontentio, en. Greraron divitie, ιιιιιι. 96.

45· Provocatio ad populumiegeaan· ’
ProteriptioSoiiaor, ιιιινιιι. ιι· ritu, ιι. 8. ιιι. bi. ι. 9.

30. eaerorum numerumn. Ριοιοιιιίοιιοιι ιίὶιᾱίιιιιοιι,’ “

aionem. mr. . , iili

 

