rnlr nn l) E Χ

ΜιιιὶριιΙιιι quntnllironr. ι, bno. nomen. at uolo ἰιιάἱιιιιιι. 39. ¹

manipuli in militia nomana ι3, ι. ·
nb ipra urbia origine noti-8. Marem luxorio. ι3, 45, ι.
3, 3. droam ax quolibet mili· Μιιιὶι gono non naa alo praa·
tum genera ln una legione. 8, uomina Pollii. 43. ι, ιι, el
ι Μ. triginta igitur ineregioor. lumiliara luit praenomen Co·
, 118ln31⁸25⁶10r÷nirur M? ιιεΙ Μ, Mem: 13634. ¹ 3 ἰ ἓῧι ⁵· “¹¹²
.nnzr‘nnnnt¹·e::¹.⁰:: ιιιιιιιῑιι.ιιι-ἰς
Aquilllorum.Eplt'. l. 69.Ju· ἰῖζῑιθ· ,
πωπω, 43, g, 2, papiam Marmor, vatnallllollrra. 25, ιι,
rum. 4, ιι, ι. noman aorrlla. 3· 01⁰¹ mmm! Glffl‘· ⁸¹¹

qq, ,Μ ,, Mam„ ²7, ,5, ’ Lntlnaaoripta. 25, ml.
ιι 33, ι, ¹3 45, 33, ιι. Morcus, praenomen inruetnnr

Manliana imperia, 4, qq, ⁶, Jrrllia. ὅ, ιιι. ιιιίιιιιιιιιι in gen.
turbo. 6, ιο, 8, ιιι Corne rae lnrorlrn Malugn

¹Manlios, Μαηίἱίιιι, el Mami· ἣξηὲἓῖῃθ ἳῑίφωυω ἱ“ ἒὸωὲἱ
lm. ²' β’ Ηῗ ³⁸ ιδ’ ’.5 ’⁷’ Maeerfl⁰23¹.⁰:.ffr¹n12⁴nler'ens.
8.ι,ιι,35,ι,ι8,ιο,3,3ο, ’

’ ι6ι ll· Manlius, Manilius et g’6‚³1¹‚'1⁵;⁸4⁶5¹.{g‚“1n1mn⁵1zllffl’ 4

Mallius· 34, 53‚2; E1³⁵¹· ¹· cur, et Ν. vol Numerius-l, l

ιι·ιιεέιιιιιςιιιιες ι vnn. mnan r

oofferint. 28,38‚ 1. Manui pu. More rubrum, ooonnua lndloua.
= gna oum llnllo deplora in ron: 251¹ss a, ⁶· Srtossfflzmxffingsgf
malcomnlh'lliwlmssem· 41..ῗὲιέ 44416324) , ι ’ ἱ '
63 7, 4, 3. patrlcli abdicant lessjnflw 'llll-”lh 4ῑι ’ὧι ⁵⁵·

= = nnnnmtn‘· ιιι ι 4εῑιιιἰ;4.ιτίἰιτ;ι”
plebeio. 33, ἐι, ι.Ρ Morr'lnmus. 6, 31, 53 ιθ. ¹7, ι.

Manuos, nomon aarrlla. ao‚a7,7. ἔξ Marinus· ²39 ¹5> ¹· Mari·
mmm, „m 6, η, fl, lamna domno ad rnarn ιιιιι,
Membra& 3⁶, 3⁶, 3· ethroe lqnuroruan. 27, 3ι, 5.

mammo ,pud quo, pm& Morino, praenomen Italicum.
ιι, la, 4.

Ρθωθήῑ· 4²⁹ 9' '¹' Mariua, Marll filiun. Ερ. Ι. 86.

Monuprelr‘nm. 34, 7, 4. ·
Mam ΡΝ) Volustana. ιι, 3, ιο 3 qflzgtfnffigfmn nonaullaalna.

fifl'ffilfinff'ssffsssff‘sssl'fffg nanu· oronnam, nnn ιι.

ffpnmm· ,Μ’ 4· Manum, Μιιίὶιιῆι patruelis. Eg 1. ⁶28
²5? 32: 840144ιῖ Ze 36 3133ιῦ ὅθ’ Jrgn÷z.r:gi;:',3rl: ιέ,ἰι.’ ⁷·
minere, millen· 39, ιι, 6. Marrucini. fl, ι9,4; o, 65. ιθ,
facta at Nolrvo ¹opponuntur. ιθ, ιι, ιι. ,

¹ 2² ⁵145ff1⁰¹⁸¹⁸¹⁸stffinlss¹2f Mnrrnlrellr‘. ⁴7, 3, ι. ιουιιιιιιιιίι
Ψ ¹ ⁰⁹² ’ἢ “W διίῑι.5.ιι.ιι3,ιι,6;ι3.4ιι
”mr d‘ll'lssnannbm· 2,46,3· ¹4· at Mens. ιι, ιο, ιο. llor-

Marcelli oadnror ab Hannibale ιὶι andra oxrrrnrban, ad por-
aapullnrn. a7‚ ιθ, ι. tarn Capenam. ιο, ι3. ιι. nro.

Marcellinus, Claudiorum eog- 35, ιο, ιι. in Cranno. lusto. 3.

 

