nrnunnvrtnnonurt. ι’,-

Brachylla.33.t7‚'8. · ³ cacophontumob earumdemtyi.

Braneus. 2¹, δι, 6. labarum repetitionemnon tem· ‘

Brennus. 68, ι6, ι. perruperstitiorevittritLirinus
trevis, enchiridium. 39, 47, 6. 7. δι, 8. ι

Breve, pro brevi. ²6, 41, 64. cadensis. 36, 46, 6.
Breviter et Leviter. aretii, 7. Cadere acie, in acie. 9, 32, ιι’.

Briniates, higurct. 67, ι, ι). et Cedere. 6,16, 6. Cadit ati· .

Bruma, media hiem. 66, 49, 6. qnid adversi. ιι, 4ο,3. ventus.
Brundisium. 47, ι7, 23 46, 4ι,6. ¹⁶, 39‚8; 29, ²7, ιι. eadunt a.
4 {quando cotoniidedueta. ttptt. ἓίῐηέ, ὃηίιῢίἶ. ι, ιι. 6. Cetei.
2 ⁸¹0· l ‘'0¹⁸3127th ο
¹ Bruttii potine, quem Brutti. l·23;tt‚3t‚t. Ρ
Epi& 1, η, quo 'nno’ um, cadens 02 eandm-'0 M, 15 ¹2·
pore betti Hannibaliei. 'aiio- cffoefis‘· ti. 6, ¹7·
ιιιιιὶι defecerint. er, 6ι, ιι. (ἶΝΰξῙξῦθ fflffist· ΕΡῙῑχῙ· ¹¹4· . Ἰ
Ιιιιοοὶιιῑοιριίονιι, quamiusso 0⁸⁸⁰¹¹¹¹¹⁸M²¹⁰¹¹¹¹⁹v 11⁰¹ P⁰st ΙΝ·
heum ,9, ⁶ , ,,, Ι), Brun„ t gnam Cannensem ΙῑιΙιιιιι de·
quo interfecim- Ερῖῐ, 1, 1200 flerem Wiuli, quo suffit pm·

Bruti,primicontuiitliotut· Μωῖὓθ·”ι53>5·060046ἶῦ3· ¹ ’

i ni, mater Tarquinii Superbi 'diust-¹¹¹¹·
ι soror, ιιιι emita. ι, 66, 7. camum ²72 3, 3·

Manium· 3,, 3,, 5, Caecus ictus. 34, 14, ιι. ruit,

Bubulcus, iuniorum eossnomen. 6,,,357 33 935> 7· taeta fovee.
ι tii'euf’thffir, 3,, 3, . caedere. Caesus et Occisus. E.

Ricina. vel Buce-ine. 7, 35, t. Pii· ¹· 3¹·

⁸32¹,sz ’7 77· 7 irretieritrrrr

Butrium. 'op-pidum. 44, 30, 9. 6. 94087383· ἓ, ²³1 ¹· Caedi&
Busa, mutuom nomen. ιι, 5ι, 7. 4ῐο ‘¹² θ’· nii, 6. caedem
Busta Gallica. 6, 48, 3. Iacere· ²7, 18, 19. fiheriet. nu-

Butrotus. ιιι 7, 6. ΜΝΡῙΜῙῙ·44,41,6. Caedes, ,

Buxentum, 4,, 4,, ⁶3 34, ,5, t. incendiasaeere. 2, 64, 33 2¹7,
firmor, tt. ιι, ι. ¹8> 7
Byllinusager.³6,7,19;mom. caedicius. t, 6ι, ⁶3 6, ir, 67 6,
77666 &name

c. Α caelimontium, ιιι θοεῖὶιιιοιι·

cett, litem mainerum, eom· ΜΨ 7 3⁹ 45⁹ ²· ¹
mutantur. ι, 1²·‘73 ι, 44, 7, ,, caetras, ιιι Coelius? 43, ιι, ι.

G. 6, 76,,6. οι 313. 7, ι, ι,5. et fimf· 38³ 60, 7· ,
8, ob timiittu ιιιοιιι·ιοιιι.6, ΜΡΝ) ³⁰⁰001210· ²5· ²· ¹·

rat-‚tt ιι 7 tratti-„attrei

,, ,, mimum Longobnffim religionit ibi eximiuterat. ib,

ete cqmmutantur. 39, 35, 8. Caeretem ef .
ιιὶ, rive est. 8, 23, ι7. retes, ve ouantes. 6, emt

⁰2 7777 7· .. t:;:;s:5;.f·.,?t:5t;‘rftfft

ἷοὲζῖΐ ζῗχςιὶζ,,’έ’,,,ο,ι,,ε,ᾝ οι Tribu movere differunt.

nisiinter-nis, ι54,64.6. ‘'3⁴²7’' , .
intercipitur ,priminiano- annmomee. uude dicenter?

citteanntit.2t‚17‚i· n, ⁶2, t. θ

 

τιιιιι.4,6ι, ιι. Cae· f

