¹ 686 ΙΝΠΕῊΝ 111.ῑιΠ’ῙΰΙ ’

Cn 71101111, currui, vttt. rt, eruturum dorum Apotttntnet.

0 Vulrriut‚flururn Diutimxutx. itur sert. r. 28. exceptura

¹ ἵ ³9· ιιειιιιιριιοιοι, ettorti· [iprreuriumpirttiu dimitti-
tur iurisdictionem peregri· tur, ibid.

111111. 45· Ι.. Valerium, mugitor equitum,

0. Valerius tegatur mittitur t. 1· 63· , , ,
texandriam, x'tn. 5, ¹7· L. Veterum. turgtfier equitum

ummmmumm.fflffifflssg ,

lit inauguratur invitur, nvn, Ι.. Vrtertut, duuutyrr· uruntur,
, 8. iure tucrrdotii renatum tn· ¹¹¹· ¹7· 1, Τ11111111111 1111111511·

finditur, ί6ὶ3.ιο3ί1ῑιουηιιὶι, 1111ι pmii ὓ·

³. 11¹1·50.11111.7. L. vrtertur in iorum Μ. Cuf-

c. Vliet'tus Laevinus, praetor, miii oeiiiegi luffieiffll' pontt·
sortitur Surdinium, ιι. 44. fur 111111· 41·
contu} subrogetur iu torum t. Valerius, tribunurpithiu‚ud
Cornelii Scipionit, ιιι. ιι. poputum tutit dr iuge Oppia
triumphat dr Liguribus, ιι. abroganda, ιιιιι. ι. ejureuu·

' mittitur tegatur ud Artatur, t teutonem consulem oratio,
to. petit uenturum, ιιιιι. ι6. tf

0. Valerius Firmus, praetor, Ι.. vatertur tegatur in Auium
ιιι. ι. comui, 33. viginti mit· mittitur td conquirenda ιιι.
libutGeltiherurum carrit,ap· 'minu Sibyllina, ιοι. ¹3.
11111111111111111111111, 56. 1.. Valeriu'r Fluctus, mugister t

0. valerius, Laevini filiun, ruitum dictur, ιι. 7. t
1111111111· 1.. *iuterim tt. 11. tumulatus, i

0. vilerias-Potitus, tribunus 10111111,111·59·
miiitum contulari potestate, L. Vutrriun Ftuurutnedititeu· 1
’ mlit- 1111111111111ι. 53. ιι. ruiis. ιιιι. t. urentur prur-
pit urcem Curvrutunrm, ibid. torto.tortiturstrtttrmauu. ¹
urbem ovant introit, ittutrt· ι. currui, ιιιιιι. tu. sortitur t
‘bunut miiitum contutari po. lunam, 43, eju. m μω, ,
-“ 1111111 11111111. &demumr 61· miv. ιι. 46. tegatur contulu- ,

’0. Valeriut Proriiim, mitius nb 111ι 11111, M? 111110 1101111111 ’
errrrrrrdtrtovistum, invtn. rem geru ut Thermopyla, ¹

· ruta coniicitur, etv. 33. reri· 11111,·17· 19· 111 111101111111· ,
piturr (turture victore, post- 6ος 11111 11111111111 1111ι 61-14· .
quum dr eo tur tortibur run· 1111111111 1111111111. ‘imm 11111· t

· ruttatum iuerat, utrum igni 1911111.,111111111”1ι51· 11111· t
combureretur, 38, life! moritur, 11.. ⁴¹·
G. Valeriut Tappo, tribuunt 1.. Valeriur c. F. Ρ. Ν. Fiarrut,
piabit, ιιιιιιι. 36. flumen Murtiuiit, consui, ιιι.
0. VeterturTrtrrtur, proprue. ¹9· tiu! curti 5⁰⁰0st eonten-
1. ¹ 'tot Sardiniae. undique drprt. 110111Ρ1011111111ι tbttl· ²⁸3⁰·
lit Lepidum, ιο. 17.uitt. urtu- 1.. Vrirriur Flucrur, currui ab
, riut. 0. Μιιίο,ιιοιι ut cutim, ted
ι Ι.. νιΙιιίιιι, quaritur, diemper· 1111111111 ,111111111ῑῆ11· 11111110
uffimMQuQm mumuu
¹tuli, ιι. tr. οοιιιιΙ crentur, ¹11.viter-turmarum,concutiat.
Ar. iterum, 6ι. betium gerit iretur tutorum C. Marii, iu i
, advertus Aequor. 6ι. ἰοριὶιιιο uuo contututu demur.
1.. Vuirriut, interrex, v. ¹7· tui, ιιιιιι. ιι. trgum tert iu
,Ι „lu Vutrrtut. tegatur, χιιιιιιιιι fraudem creditorum, ibid. ri i

 

