Aegypti reginnooomortmegiae 1⁵533,26‚q. ubi ίιιειίιΰ, 1
dignitatis. 37, 3, 9. ²8, 3.

Aelium Aulius. 8, 37,3. εῑΗε- Aequus. favens. m. 15. Aequa, ι
lius. 32, 7, 1³3 3ι, 26. ι. Aelii! Ae uota. Recta frons. rw,
ιιι olim dicti nint Aelii οι Δι’- 5. ribertus· 4, 5, ι. postulare· ,
lii? δι, 7, ιι. ² 7,ι’,ο,ι4.ει.4εᾳιιαια. amno. ’

Aemilius. ιιοιι mystas, aori·- A‘Vflfl'um “liqueme'l-ssvssu
bendum.2‚ 49, q. Paullus utrum 73 ²42 ¹32 ⁶· ι
bis, an tentriumpharit? Epit. Atratus et duratus· 38, 33, 5.
l.46. Regillus utrum flamen Aeratauignauum uamnhle· ,

ιιιιίιιιΙίι, ιιι Martialis, fue· dilibu· ροιίῑι, ιο3 vel ιειιιι,
ιιιῃιίὲ,δὲιῖἧαξῖιιῗιιιιὶξιιι2 ὃὲὸἔ, ἔὲἱὸιιιιιῑι, velinnuratmffi, 1
1· ⁸ ἶ 3 ο 7! ι ι 9 ι ¹

,Aemulan' studia. ι, ¹7· ι. ᾹΜΙΘ ²¹bul⁸e igno eorrumpi

³333:ae ‘¹³'⁰‘···⁹³²¹²‘0==··2 ,ἱεὶἑῑῖὲϊιῗιὲι’ΐςιιε,ιιι. Ν

'⁴2:523223b232‘20‘22· Μ’· 13³⁴} ¹320 am. ιιι- eme- ι
Aenea ιιι 3ιοίιιιι ιιιοᾶῗ3ετίῑ. ι, §n’iffi' ?nd⁴1⁴c÷r‹¹l'ntg·n{;⁵‚ezamx:. ι
ι, ι. Aere dirutus. 24,1ss‚⁶; ξιιμ,
Aeneam ιι Aenianes diversi. ¹¹· ΑΜ 9'908‘11‘11‘· 5‚7,12.
2g‚5‚15340‚4‚4, Aesarosmfluvnus. ι4,3,ιζ · ¹
denia, urbs Perrhaebiae. 4⁰⁵1 Mfflffl ¹⁰¹¹¹P¹⁸¹¹¹¹ Epdffl·

4³¹9· , , Aesernia. Spin. 1.·71.
demones et Aeneam δινοιιι. Aeserninus ΨΥ· ,0, 3,, ,3 ιώ

ι8, ⁵·.¹5⁵ 4οι 4, 4· Ᾱθῆῖῦ· 4ο, ⁶.
“ num mms- 28, 59 15· Ani-5, flUVim· ⁵, 35) 3·
, Aenus urbs Thraciae. 3ι, ιὸ, ίιο Aestas et Aetas. 5, 5, 6.

. Ἐξεῇῐᾎᾞῗ ’ἔξηὲυῆ mum Aqstimare litem alicui, alie·-
Aeoles quinar'n? 36:2⁰· 1· ssf'fflfft'issaff,mssfifffinffs
Aeolis, Aeolia. a7,a‚5; 37, ιι, ι. re, et estimare. 34, 2, ⁵.

Aepulo. ίμ, ιι, ι. Aestivae aves. ὅ, 6, ι.
Aequalis lingua, moribus. 4ο, Aeslraeum· 40, 24. 3.

67, 7· Aestus et Alget junguntur-5,
Aequam. ιο, 19, 18. animum 43, 3. .

33ῗέῗέἒίἼί ’3ῖὲἶῖἴῖ ‘'51233 A‘⁸‘¹“¹”‘¹ m. ’θ’θ’ ⁹·

rim, 37, ,ᾇ 9] dicta suam, Aetas illa, pro puella ἱΙΙίιιι at·
x mg· Aequam, Aequa, Re, fa!1⁸.23‚'11,10.2enera, pr·

“a smus· 2², 47, 5· Aequam ιΙΙιι, qun sunt tenera aetate.

et Aequa. ιι), ι, ιο. Aequanum 28, ⁶. οὺνῖἰ. 27, 51, ι. et
imperium. ιι,ι7,5. ‘W- 5‚5‚ 6· ud Aetatem

Aeque. ιι), 19, ὅ. ξ’θῧῑῒθ· 4²0 34, 3. Aetatem-
AequietAequicoliiidem.3‚25‚5. 1οΓ ΜΤ· 3¹ ¹3’ ²· A‘m'ffl·

Δ . . ¹›·43‚⁵;24‚1‚4·

*equicola ιο, 13, ι. aequamen. mmm u mmm· &m
Δι’ ³,²’ ⁵⁸ ¹ et Externus. 3, 3ι, ὄφει Et-
, ιᾳιιιιιιι.ι,58,3, ιο,ι,7. 1r2m„5‚4‚4‚4 Aegeum.

Aequimaelt'um· 4, 1⁶, ις ι4,47, stes. 3, 15, ιι 7, ³⁰, 7·

ιι NJDEX

 

