‘ua · ιιυιι
,
flentium. 64, δι, ιι. ,ιι Pau· Perfectum §mandamentum
' m· 7, ι, 7. ιι Pergm. 7, 46, 95 ὅ, 60, ⁵3. 9», 4¹22& ¹9·
ff, ι, ιο, 33, 5. Perago ot ιι, ⁵5 64, 25, 8. ιιιςιιιιιιι. ι
· {uuum &uut- ιιῖιιιιιιιιὲι,ἰιις ι

tus. 9‚3u. 55 ³4›¹⁸› 1. Pur· δι, ιθ, ιι. Perstet· fetui.
acus comitiis. ιι, ιι, ιι. aedui. ιι, ιι, ιι.

Peragrata urbem victoriis. ³5, Perserreterronm ad aba?
ἲ

, ,4,7, pmgm et Perage. 9² {du-'th'r‘zf‘lssssssse ὅ 4,

Ριιιιιῐῗιιι ιιΙῗνιιιιιΙιιιι ιι, 64, ι. 3²3 ¹0· 3³· 7· ,Psssert ιιιιιοι· 1
Ριιὸιιιιι. ιι), 36, 3 ¹¹¹ totam eemuouem. ι, buu
Percellm aliquem. 3, 80, ὕ 3 Pt'ssflll' θὶοΡθΓθΙώί ὅὸι ²7» ¹⁶·
ιιι·ι,“ι,ι;ιι.ῑιέἐῑ’ἑιὶ; ,ἕ,ι.;ῑ6“,;ιι6,.“ἒ;,ἓ,
ulie. 8, 1³, 7. ιι Percussit. rum. ι5, ιι, 8. sueri cium. ἱ
⁵4, ι5, ι. etPercuu't. 7, ιο, ιι,38, 73 ιι, ι,6. senatus· ι
ιο. ιιΡιιιιιὶιἹ 35. 17, ιθ. Per· tumultum. pro* facere. ιθ, 3
vulsus pauore. metu· 7, ι3,(ι, ¹9· ι. ει Profieere. 67, 6, 7. ’
ιι Percussus. ι, ι7, ¹⁰3 ’.9,5, Persmctum eaput. 4, 28. 8.
etPulsuu ιθ, 33, 7 5 31, 38, ,4, Perfugu. ιι, ιθ, 47 ι7, ιδ, ¹¹3
Percipere auimo. 7. ι6, 8. ιι 60, 43, n. 7
, Prssefl'e‘rt· ’7,16χ85 3⁸· ’⁰’.¹' Pergugere ἰιι fidem ulu‘euius.
,, Pereunt ιιιι umas οιιιοιιι. 2‚7‚ ιι. ΥιῘοι.6, 38, 9,· 37,
· 80, 3,·4· 57‚u.e1Peofugere.³7‚57,a.
Percitus ιἰσ. 6, 38, 8· Perfugium. 66, ιο, ι. et Profu-
Pertummode situs· ⁸5, ιδ, ι. ggum, 37, 57, 2·
Ριιιιιιιιιιιί,Ρινιιιιιιίαιι“.6,ιὸ,ι. persuum, honoribus, MM·
. Perbufisslmfferconmrffv(mba- pnsum fletu, 40, η, 2. pudo.
Percurun uulnus, ιι, 57, ι). η, gaudio, ,6, 6⁰, 9. umore,
ἱ Pereuumnlapuoumausue- ,σηοω ¹, em.
dm- ¹⁸ ³324* ΡΟΝΝΙἹ rumor Perga, 38, ὖ7, 9,
casum· ὅ, 187 1οο 0! Pmum· Pssgffmmm μηξῗὴ ”¹ ‘eninr' ι ¹
7, ιιι, ιο. pereum· ει Ρινιιιὶί. ni, ,Α nemrim, 37, 18, 3,

ἕ, 'sl’ ι. Ριιιιιιιιιι,7ιιιιι pergen« agrum, prof„ ,mm
. ‘'23³9‘’ ΡΜΙιΙιΙιι '¹⁹⁸²' 3,6,77 (ι, 31.5.uPemgere. ·
. ιιιιιιιιοιι adfectu. ι, ι7, ιιι. 7, δῇ ¹, ¹0· ³³, 5· pugium
“mmm'' ¹¹ ¹⁴⁹ ⁹3 ’Μ’ ἀι, abit'inde. tw, ιο. Ρη·
Perdere⁸ ιι Prodere· ιο, ις, ι. μ’, in. 31, 3⁰. ι.
st'd‘m Μ’ ⁵¹ ³⁹· ³3 ⁹¹ ²’ Periclitm' aliqua re· ιι), 7, ι 7
’ Putiff ‘l's Perdifficimmus. ,ω”ήφ ὤμω. ΡΝ ‘¹1³‘-
ιι ι ceu , ιιιι. 6, tw.
ιιιιιὲιῖῑ ι. ι, ι ι, ,ι Ριιῐιεειιιιιιιιιι

“⁰⁵⁰⁰‘23³⁰”·2²⁶‘{3;u²⁸ ι.ι.ι.,...,.ι.,ι. ιιι...
-- ῗιιῗιῗιιωιιιιιιῖἷῖιῗωιὲριι. ι. ιζ. Q& 22532100' ἄρξῃ

etProdvcm· 38, 50, l· ι ’ ,ι ¹· ρ
stmfflfhboffiffl ⁹ ²· y ιιιροιιίιιιιιιιιιιιιι,ι3,67,ιι
δι Pet-duellione lex ἰ ᾗοιιιΙο mutuum PWMWS» mm
, Ιιιι,ιΝιιιιιι velun. 1, ιό, ὕ. 'Wlffl- ²223, 3· ⁴ .

Pereqm'tare. ιδ, 47, 7. Perinde ue. ὅι, aus. motus m·
Pmoeiguus· 7, 67, 6. , ιδ, 28, ὃ, Perinde, ut, ιιι, ιι

 

