, ῑὸι ’ mnu

Ρῗῦιξιιιίο expertri. ι, 86, 4. Aurunci. ι, 16, Β. Aurunci tog·
ιξιὲίὶιιιιιῃοιέιιιιηιιηιίἑιι maging. 1. nomen unde Cominio. ι, δὴ
. eoum! οιιιιιιι tit? Ep? 1. 44414 a, ssttrgma, mom 'm

ιίιιι ι Livio ιι auctore Ερι. Mmmstjmfi, 449.

ἓηιιιιιιιιι Divus ιιοιι 'neutuna .. ,, ,
p, ι, 1³7. ιιιιιιιιιι, Armua emm,

Augustus ιιι Angustus· Ε, 41 ι. 38’ ὃ·
. {bagusta qem's.. ib.. ⁹ Ausetani. ιι, αὔης ιι,6ι,4ι4
ιει,;ι.”ξ;,ι,;’ἰΡΡΡ ΡΡΡ ⁴· 1:323„ ., ,., ,.

13εἱττ.ιῑιὲ“,τ·.ῗῗ“,.ἰ2ι.,.. ΡιῑΡξῑςΡεῖΡΡΡΡΡΡΡΡΡΡ·

Anffisd'eff'eg’ng'enerum Gmoi ἱιι ΔΜΡῘΨ ΜΡῙῙΜΨχᾸί Ἰιῑ
Αιιιρισιιιιιι et Anulum-Em

Δᾶἷζὶιω ριοῖιοιιιιί. 45, 27, q. , ⁸
s non Anllws. ιι), am, et 24· ²¹ Hospnmm. ιι, ι, 5.

' Aelius. 8, 37, ὃς 9, n, 3, ,2 A„ Apsm'n'o, quum ιιιρὶιίιιιι
uebatur. ιι, 41, fl. Λιιιιιιι

’ἳῖῑίῑῖᾧ 3» 37ι159ι ιό. ιι. et fluum ”a Ι nm
..ιςῑιιθιέιέι .. ι. .,, Ρ .,ι;.ιι;ι·;.,
ςιριιιιι· ι queis praecedenti· :?mssm⁹⁸r¹⁰ss¹.'p'⁰mm⁸“
22:¹jza.}¹;P:÷÷P:1÷Paz·‚2232: ,;.·4ι;ὅιι.;,.ι.ι.ιι
Asfo‘casse'f{fvfboffe'hlissssterm ι, Διι4. 4¹:25⁸, ιι. ιι Ac. ιι, m
Ρ ¹· Ριεὲιιιι· ιἰΡΡῖιΡιΡΡΡιΡι
ἓῖῗῖωῗι. Ep. ¹.- ⁶⁹· 44ζῖ444 ,ζ’ . 43444, ις”ίιέῗιιῗιι
..34 ὶὲὶιέἓῗξξᾳέἷῗὲῖἕὰῖὲὲῑ Ζῖἷἰῗ’.ῗ9ιὶ.ἷ4ὶ.ῗι,’ἷῖῗῖἰ’ᾰ
ειιίίιιηάιιηι, ι, 57, 2· comio. Ut.. 4, ιι, Β. “Sive-itm&
J ιιιειιιιΡιΡιΡι ’.εἰει ..ῑῑῑιτΡξιΡιΡΡιΡι.ιι.ι·ι
4, 8, 23’ ιῖ· ’E ⁹. 1369} ,4. paranandi. ⁷7: 4485 mim
gigans. 2⁶} ι3,ἰιι.Ρ ¹ ι8,ι4, 4. ιιιιιιρῳίιιιμΙῠ·
mm aa equites· ὅ, 61, 7· Ro· eundum vel ulternmnqnq
Axffiaw’oaulniu. 6 ξῖἵὶἒὴῖεξξᾞῖῗπ
libertatis. 1493, ,, ,4,’,42 23 22 Afinte. η, 85, ι. ιι m&
Ausszfss’fgssss: Ama„ ,3 'A'vu’vvo‘uia ammplam·
Atratus· 88, 35, 4. mt- 87, 54, 2⁶.

Aurelius ot Aulius. Β, ἢ, a, ,ς Διιιιοιιίιιι Maximus. ιῶ. ¹·
Aulus. Ep. Ι. 74. Avunculus, Avunculum-1.

Aures et Aurae, ¹, 64, 12. ιι Avunculus majorim*-

. ' Auriflammmm. a, (Μ, Ερίῑ. 1. ¹¹7· ΑιιιιιιΙιι ss·
ιιιιι. ὃ, 4⁵, 4.

(ἶζξῆὲθι “¹¹2⁸ ffi'l'nm· ’ἧι Avus ιι Avunculum, 43,ss
. ει argenti qiu} {1¹12}qu 44, §auzgffijffltz ¹¹2⁵⁶1¹P
ιι, θ. Auxilium m ἰι Βοιώ ⁸¹·

 

