  484 cAnoms'lGONllnESPONsm

erant 'tunm 'quoe bin a Rubor· oerib'endung dne ”diphthon ‚⁰-
:2¹0¹5÷;ff.2²;3⁰1‚515:2⁸„2:21¹·⁰‘ '¹¹' {30⁰ ffffissssldff 5:15 '31¹’.’0.-¹÷‘1¹„'.‘2

2:323*ae 03²i0‘23;13⁸¹'52;²; 0³53·3uN-‘·3:3·³·⁰2012222³512fz::
admonui, me audiffe ab amico* (ιω mum ’ῃ mm·

erudito , Ι(ἱυ autem. 'ut vero· dj- ΜΡ, nm] Tum ξαρ dfe Ju.
ιαιη, fuqrat· ManunusJJegn m ww, poputum Romanum εἰ,
ιηιιᾳιιισῑιδτιι, octiganum. ne· semo, υ, ,ζο hm pamm ho-
que'propterea arbnror mehoe αἱ, seriam] 38⁰ ᾗ, mamni.
¹¹⁰¹¹¹¹¹¹⁰ lussustff‘ qmqm· ptitoum invenirem Tuiue dies

[capam] vtvigestmoqnoqu0 Jupiter, ιᾶῳοημὶ legi-pqme
quarto anno] correxi u Plu· sum Ψ Βῑρξμιῖσνιγ θηΰῑᾶςι
ufchqetqentorinoetmanuncri. Ἑθέἰυῦνίίῑιῑεῑτιῧιὲἵὲπᾝιὸκένιέη
mnentigzie'znaocffiom mgna. «Γίῖσιηίιξε si scien’sfisllm tum

'¹' ³ < ernumtfloborteuuu. omnitnl- mlfll'ewf'e'25‘1lvssu'b‘· Μ’

ameior, um vituperat in li· dicim» ¹¹¹ ²8⁰ ,ΜΝ laffid‘m·
· ro de Corrigendi ratione hi· ”0⁶2 q¹¹⁰d⁰5ffss¹u¹¹¹0st2 mim·
verbi„ „Ablatione in corrigen- bt} tantun} baerna· 0¹ 911)Μῆ
”220221553⁰¹22⁶sf23„:;22225 2:12,⁵:22·tsssetz0cz2ss‘tssnfffis 3
2215thnbid'e‘alnnoauumain- umqum, 1¹² ΜΝ [⁰⁸P· 3⁸2¹
„stituto loquitur, et putat legen. Dedmssnae vos populum Callon·
„dum vigesimo anno.“ etcete· num? ’ἃ est, votet populun.
ra non uiue contumelia solita. › ⁸¹⁰ ΝΜ ”¹²2 mulum· ΡΝ '¹¹‘

[Cap. ιη] Qui mmmm ur· ²1 populum. Quae vero lectio-ab

'bem positam ίη medio] Hieugo ἔθ’ ⁸.st ¹⁰⁶¹30‘· 5⁰f⁶f¹¹¹f⁹ fimf
etertor est, Tum tu Duespu·

”um immuta-m ΨΜ ''¹⁴1'' δ’· ter. num discedit· vesti ἰίι ve-
dum ’mm‘ ΜΨ ‘⁰¹¹¹' θ’· teri· lectionin„ Tu me Ji„ Ju-

figi quidquam, cujusniu scholiis puer, ο, , form„ jurmmndi
memnonem non fecerum. ltaque „mu apud Festum ρ, ψ ⁸9·

⁵¹¹ ⁰P⁵st⁰¹⁸ ⁸⁰h⁰m⁸ ''ml'‘”m paret, faciliuseffeeomctionen

:253?'·c¹:;;::¹:;„221320322‘2232 mam, qwrris‘r‘·

Restione· allaturum. Fa'e‘rnnn [Cap. mvn] 'Attius Navius]
ἐς *⁰3:⁵2335‘22‘2211222’ ’ωε Εῑκειὲεέῑᾱέτῑετιιέὅτῑῑω
ἓν.. athon vitio opeffarznssfnxe:1⁰⁵¹viderilegen'eium Novium. ξ-
que enim ego Livium, dum im· pud quem quum ιὶιΝέβισι, boo
primorum, correxi, ted ‘'cholia est, quod graviffimum nihi on·
mundationum scripsi. nium objecit Fuerunt. ’

[capum]Nequidprius‚quaqt , [caph] Neid quidem ab
mandam figerent] ᾼᾶφοῦϋῑο Turno tulisse tacitum ferunt.
me leffe m manuocrnptm ne dmm mim] Ego ιΙοε „Ma-
‚ quidfrmscum Albanqv way! „nuncu-i ti habent, Ne id qui·
man ata,agerent-anerrlnuntnt, „dem umfm} tulisse tacitum
εἰέῑῗὲΐέᾰῒ issffivfiffssazeffiffs: ’Ἢ imam 2:533
tentiam. neem est. unqua sor· :³211 Supessbum, in bne nd Tur·

i] ⁵3* t¹⁸⁰ss¹¹³⁸st1²⁰⁸i¹²‘''⁸¹¹¹¹⁸· „numnfertunquofitomion-

tcapams] Scripsi, fetialis „ezion nam addit, dixisse e.

 

