. ιιιιιιιιιιιτιιιιιοιιυιι. ι,

Γοιιιιαιιιοιιιίὶὲιιιιι.“ή,ι8,8.ει Par-Rufinum '· ¹· .
nrmre.4‚7,3 ΗΜ. Forum. Eoum· ubi aim?
1 Ῐονιιιίαιιιιιιιιοιιι.89,44,ι. For· 8, ιτ. 4. in um ubi? 4ι,ι.
¹ ιιιίιιιιι saxa. ιι, '‘a‘' ιι. fornoum& .
¹ ἳσιιιιιὲξιιιέιοιό ξιιίιιζῦριὲιὲιτξ. Ῑιέιδὶἰιιι.4,·ι8, 25 ι, ιο, ιι 9)
3:210fl.q2u9,15‚q9.jgris.⁸26‚ Foss⁹az Cluiliae, Cloeliae. ι,
rossigc'ngn’vffl. Ιιοὲ, 86. 8. Ῑὲιᾳῖνιδίι raven. Μή. οι roa
ῐονιιιιιι ιιι unm, ιιιΙιιιιιιι. 86, vore. 8. 8ι, ι.

13. 3· , 'Frangere ιι Flectere ιιι 8111-
5075 Mll- ⁸⁶! ⁹, 8· 02 8οη· Ι, unt? ἱ, 2³, 1⁵, fndus εἰ Fa?
ιιι ¹· ,ιῠι ιι, ⁶2 ⁸³ 384οι etus.⁶.17,⁶. asumma
¹3· fo a, tm· 6. ¹9· ¹· Μ· ι· 35. 46, 3. ει 'tractum
dam· ιο. ¹9· ¹⁶·1emm· ¹⁰2 4³· . ι. ιι Fructus ιι Effractus.
12. ΘΙ Fere· ⁸⁴9 ῌΜ. 86μῶ ιο. x

'2'2‘5'052533152522‘131 ⁵’ ἰιι vam· :22:22332’
Ῑοιιὶι ud ιιιίιιιιιιι refertur. 4⁵, ,οἱ 9. 8 snm inpbello civili
.
mmm· 32⁴7· ²· ⁰⁶ ’⁰⁸8¹‘ss (8888 amatia? γ86, 81.) 888

“ mmmmm ὶίιιςιιαάὅιάόι ⁴²27· ἀίιιιιο ιιοιιιιιιμιιιὶΙΙ.
q. ει ferox. ι8,4ι,ι. fortes 30, ¹0³7· '·

‘¹ hum d?}¹⁰⁰⁵b⁸¹⁸·²·,⁴9'⁶· fraudaresefructn &doricam
Pomm etfeltemr 8ο duabus, 4⁰· 14, 53 viem, ς, ,6, 13 3 ,5,

Fortiter etfidaeliter‚ de ιιιίΙί· 8. servitia cibo. ιιι
¹5b¹¹¹ δὲ Ιοῦῑῑθ· ²82 9ι 7· Ῑθΐ· ssr’audam nfundasscffmz ug}

rme( ''¹⁰'i';⁵²⁵·⁹·⁶p Ι Fraus, ιιιιΙίιίοιιιοιιΙιιίι {nefr-
ι’”ιέ.;;.’·.ιιῖ;ι...ιιι ι,ιιιι.ει.ἰῗ.ἰ·ὲὲι·ὲΐ
interdum ιᾱιιιιιιι dnfiing'uun· 24, 38, ς.

ιιι. um- ' Ῑιιιιιιιιιιιι ισιδω.ι8.ιι“8.·
fortuito, Fortuita. ι, 28, ι. fn ,Μ’ωέῃιι, 1 · 1„ ,Μ’
Fortunati Vtrwsjunssuntumo, 35⁶· μ’ q’ ⁵
³⁶2 ⁹3 233 ⁴³· ¹⁰· ᾹθζΜ· 38, fremere. 8, 89, ιο. aliquid. 25,
ἲῶὗθὸἶθαέίὸἒθᾳὶιὲῐξῧαῗᾳᾝῖ {qugunn 188ἔέζῇ ssep, ἰ ss
2 8 ⁰ 8 Γ ι ⁰0! m r·
m. ‘'Io'zi‘ntffgfflffizussss: Ριῶιξιίἷῗῗι, ιιίι ι 818. ιζ’
ιὲ’ῖι5·.ιεειιέιι”ι”ι··ἰ ἐῖῗέἰιιιὲῑίἦ.8.ἰέι
’.. ‘⁹ ’1111οΜ ιῖιιὸι
ᾖνᾚΐῖῑπιξὲἳῗ·ὖῖῠῒΐῢ8ΰῗ Ὲιᾶιὸἰιιῗιιῆιιιιιιιι commum·
gramm conduco. 3⁶, υ. ¹· ὧι eum ἱΙΙίι, unde deducunt,-
MQWQW '’m-33 '² ⁶· ιιιι.ιι,ι,8;89,8ι,ιο.σοι·ιιι
ωιΙιιὴιιιιιωιιΙυὲιι ιιίῖιηξὲἐιξί ¹ vindam· ,
ςιιιιιιιί..ι....ξ.. ἰιιτει ’“””’””’·’· ’Μ
ξῑῑὲοῆἐιῑῑ ¹⁸ 188880888Ιῦ ⁰· frequentes Ιιιιῠινι concilium-m· ¹
ι ι , , . per frequentnam,per1nsrequm
fort-um Daeuvelae'm maffa- 1 ιίσιιι agere. ὁ, ι, Ι. frequen·
n‘ssa. 6, ξι. ιι. ιιι mpero· ⁸⁵5⁹· ιο.

 

