⁵80 mnnxm'r.1.1v1un

Bulla, xm. 36. G. canemus Metellus, trflbunm
Bursnolemo· crudeliter ondit militum, ι Scipione eum ir·
Gn. Pompeius, Magni filiun, risu increpitus, mm.

ffl- 49· ’ G. Caecilius Metellus caprarius,
Busa, muner Apula, iuvat Gn· consul, mu. 9. triunphat,

nusii fugientes Romano· fru- 28. centor, uvm. 34.

mento, veste, viatico, 1111. c. cocenim {Salluvios vineit,
, 62. οἱ ιδ senatu bonum ha· uxm. ⁶⁵.

hm, ibid. 0. Caecilii Metelli adolescenti·
Busta Gallica, v. 46. ιιιι. ¹4·' voxliberndSullm‚x.uxv=11.

1.. Butetius Barrus, eques no. ¹3· Η
manus,multtrumRomanarum Β· ΙθθῑῙΙῦῑῦθῦῑθῐνΡῗὲθωῗοῖἵ·
matronarum pudicitinfn (ιρι... ἦῑιῑζι ¹¹¹¹1· 5⁶· 'mmm' ⁸¹⁸¹·
ξὲξὲἷοῆἒῗὲέ, nogiauzffituza‘sn 1.. Cao’cixlathffietellm, conoul,
palchen incestum, 8. ιι. ³⁰. praetor, ιιι. ι. in pu·

Butrotun, smnio, xm. 7. gna cum Senonibus! vincitur,

Buxentum, mn. ²9· eo coloni· et occiditur, π.

‘'edm'’ ΜΝ· 45· ⁰⁸⁸⁶· ’ἶ 1.. Caecilius Metellus, conoul,

num& unum. proconsul, Cartha. 1
Bylazor, Paeonias locut, mv. gimenes magna pugna adPa.

2⁶. nonnum vincinamffi. eius ι

Byrn. Thracia regulus, Andri· invgntum ad transportandas in
noum tradit Romaiu, ι. 40, Itahurmquouceperat,elephan.

sm... ...W ......‚ 22:.·.{z·..·.¹:²⁰2.⁰:.⁵“25⁰2⁰:⁸5.ss ι

imula Oceani Germnniel, e · 1· 35, .
ιιι. ψήῑεεετεεεκεὲςῖωι..
BW‘ ’ξι οῑῗῴῦῖΰῖὓ {W ¹· {ssgglufn Vestae a'gderetq, ex
’ἷξῖἷιῖἑωί,Ἲῖῗῖἶῗὰῗῗιῖἷῑιῗιῖζ {33:2⁶'2:.·.‡:².‘.'.¹}*.t.“:..⁰:ss

, · 4·. , tur,64.honoseioboamrm
”ymnum ‘⁶⁰²³‘ ⁶¹¹¹¹21¹¹¹V¹¹h habitus. ibid. dictator crentur,

¹⁶· u. 4⁶.

BWffit ¹¹¹⁰· ³3· 1.. coccinus Metellus, auctor do·

c, urendae ltalite post cannen-

c ., nomolndem‚xxn.53·quaestor,
neue averso· bom flet-culn nomn„ n mmmm, mv,

mdiu in speluncam trahit, et ,8, trum„ plebis, 43.

’ ῃῖὲ,;1.12,ἳῗίὥὲωἰ’7’ 1.. Caecilius Metella· Galum,
μ’ ‘ μ’ '⁵⁸’ ΗΟ· nonnul, uu. ²4.

0:3522'525‘33311’131111326·433 1.. Ca'eciliun Metelhn, consul,

⁰22222222253.⁸:2::¹??;?:⁶351 {1¹.⁶.⁴.·.t:{÷¹.“.:f ῗῑῗὲἕῖῗῖῧῗῗῑῑ

lippo ad Romamn, 1111. 38. Lmhuilmfior’lp' ¹
¹ 1¹111.32.xnm.n. ab Antio· ·c⁸⁰⁰¹ ¹¹⁸ ‘¹⁰ ⁰¹2 ⁰⁰³⁸¹¹=
cho nd Scipionem, mm, 45, 1³¹¹· ¹⁰·
0⁸d¹¹⁰⁸u⁸ pem* lupi, uvm. ὅ. 1.. Caecilius Metellus, sicum
Ctdueeum praeferente· dedunt praetor, advorsus pium rm
ιε Privernates, vm. ιο. hono gerit. xcvm. ¹9· tumul,
. A. canonius, aedilis plubi·,' principio anni moritur, ⁶7·
uum. 35. 1.. Caecilius Metellus, tribuam

 

