ιιι χιιιιιιιιιιιιιιιιιιιι

Scipione, ι4. male pugnatum sudaei· privilegiu confirmat A.
Caesare. 25. Juhne superbia grippa, οιιιιι. 44.

¹¹ ¹¹¹¹⁰¹¹¹³¹v ¹¹)- ‘1‘1‘2 ¹7²¹· Judafcu ιιοιι apud οιιιιιι geu.

ΜΨ· 33· ⁸⁰ V¹⁰¹¹2⁹ Μή· ιιι. etlam apud Syros, ιιιιι.
ροιιιιιιῦιιιιι, 57. eluudGa· mim , m„ ⁴³· 44,

iffingcllffix'cffi{⁸323ss Judicesoliuuappellatissomaequi
culebnuffimu ιιοιιιιιιε consu·

tui· vulnurjbun οιιιιιιιιίιίιΞ Qu. ιω m· 55·

δι.ιΡιιιιιοιιιιὺιιίοιιιιι,ιὸιιΙ. .’ . .. .
Jahn, filius superioris, ίιι tri· ΜΨ cmmssm‘ Μ’.» ¹1⁰¹

umphoduciturncaenurmxv. ΜΨ· ¹⁷¹⁴· Ι Η
. ιφ.ΙὶροιιιὶιιιιάιοιιυιΒοιιιιο, mum⁰'d⁰'1„⁰⁸e“3'¹,225'ss:ff,'¹‡

ξξῇἱῗὲῧζῖῗᾶἶῗὲῑὲῗὲἒ {31⁸2} ἓξῖςῗὲἔῖ“ξὲ...ξ 4⁶.

ΐὲῗ..ῗέ’ῗ”ἑ.ἳῖ.ἳΐ.ῗ“ἑέῗ“’ ““““’“ ³⁰3¹?&555111‘32'a“33303323t:
Jubellius Taurea. ιίι bello iu· 49.

¹¹8¹¹¹2 ¹¹ ¹⁰b¹¹¹¹ ‘¹1¹5‘ 0¹¹¹· Judicia ιι Patribus ad equite·
P¹¹¹¹¹⁵2 ”nug-0¹4⁶· ¹1⁰¹⁰¹¹¹¹¹ translata, u. ⁶6. communita·
9¹¹¹¹d¹03¹⁸¹¹⁰ 1¹¹¹E¹¹¹·4⁷· ¹· tu aenatoribus et equitibus,
ιιι mon· cept· Capua, xm. mnsq. reddita senatuiasu.

15. lu victore. uxxxux. ιι. com.

C. Juduoiliun, intur praecipuo· munium inter tres ordines,
rebellznuumltalicorumducet, senatore„ equites, et trihu.

mlhfl· fundlffin· Pompssiums ιιοι aerarios, xcvn. 38·

*¹¹¹¹*'9·¹i⁰'Y⁸gff¹⁰'A?¹?¹3³m' Judicia ἰιιιῐ nin, Horatii, mh. ³
multffquwppfflm‘'emm'' Coriolani⁸ ιι 35 Mennim-¹
ιιιιιει ιιι.ι“ιιιιτ mou viu-'9³- νιν..
P‘f0 obseffum' mn'r· n· fin· ιιιι. ι. 3. δοιριοιιιι Arnum,

crepat Asculanos, eorumque §¹2:¹‘8321'5331'J'gffs θ’ ¹¹¹¹· ¹

Ξῗιῗῖἐξῐῗηῦξξῑξξιῑὼἳῶ· ¹5· ¹¹¹⁶ Judjuium ροριιὶίιιιοιιιιιιιιιιῖι·
ι ΨΜ* ⁶¹²9· dn uon potest, ιι. 7.

5³⁰3? ‘mm’ ’⁰2³⁰’ 39⁵⁸ ⁸⁹ Jugariunvicu· Romae, ιιιι.4,ι.
ι.”ι’ἑῖ“ἷιῗῖῗ ffi‘r'ssgss’ 3³4¹. 2¹5¹ss} ”⁹¹¹- 3⁷e¹¹¹'·².'· . .
consiliumve ιιΙιιιιῖΙίιιιι· 35 ³⁰5⁰OE ἘΠ ⁰⁰ ΨΜ 9¹⁰⁸ ω’

Ρ ’ · gentapoffidm, ῙιιΙιιι, ιι.

suffiesieffiem habent Jonathn· 35⁶· ,,
nem. ιιι. ιθ. vid. Jonathan. ³⁰8¹ 3²⁸⁰¹¹P¹¹⁰¹ ¹¹¹· ¹⁰· ωδ Jfl·

Juduei bello petuntur ab Αιιιίο- Sum ¹¹¹¹ff¹¹¹⁶¹¹¹¹¹ff¹¹¹ R⁰¹¹¹¹¹¹¹0
cho Sidou, mn, 38, mum , u.5.m018ummt1um multtum

oratio ad Antiochum. 4ι. in· ⁸⁰P¹⁶¹¹¹ munh ¹5· ”¹¹¹⁶ θ* ¹·
ᾶιιιίιι petunt, 4ι. impetrant 3¹¹· m ,
pacm· ⁴7· Jmhei nuffis'rriw jugurt& Cum flunlmtvem! fid
regum postea paruerunt, 48. emonem, Νιιιιιιιιιιιιο bello,
eorum m ιίὶῚοιοιιιιιιι, unt. ²¹¹¹· ¹⁶· ,
4ι.4ι. οῐιιίἀιηιὸιιιιιιίιιιι, 43. adoptatum Micipsa, ιιιι.
captam delent, 45. bellum ad· ι. ‚irritatur ab Hiempsale, 3.
versun ιοι Pompeii, cn. 59-682 ugit uum fratribus de dividen-
do iiuGubinii victoria, cv. ιο. do Numidarum regno, 4. ιιι·
ιι. tm bello petit, Hiempsalem
Juduei non impediunt Sabbata occidit, 0¹ ¹¹¹⁰¹¹b⁸¹⁰¹¹¹ θῑΡθΉ
οροινιιιοίὶίιιιι, ιιι. 63. lit, ιι. legatos eum muueri-

 

