’ ſs Macellum nomnium

' 422 mnnx m mmmm

Macedonum principes itt-Italiam Mamas. vid. cilum.
ire jubentur. ιιν. 32. Maecia tribu· addita, vm. ¹7·
Macedouj'bw interdictu nuri et Ρυξέηθέῃῗέῗ· ἕξω.. Μὴ
Zssffiz? 31:2¹: mm: ῗ ιι. ⁵⁸. ’ Ρ ’Ν
Μξὲἔᾶοηίοαρὴιῑω, ιι. ¹9· nv. szssiffi‘ueulhgfe&22:2¹unss
' αθ. Δι Δ ’. 48. ωώαωςνυΙςὶ, ibid. χ
Μὲζοᾶοηίω paeda, m· 33. et Ηέιάἰ, populu, xm· 25. mm.
. ⁶ Η ι ’, 0· κ
Μεῑτὲε“ξ“ ¹†“‘·‘¹⁰’ ”3:⁶ff:.3251?.1111:2÷¹?;;3„2÷; *
Macedougeum maro„ mur. ¹¹.· philippus, ibid,
M³⁰⁸d⁰¹¹¹⁰⁰¹¹¹ nuum· md· m· Ρ. ’ Maelium, tribunus militum

Q

11:235„ urb· Siciliae, definit “mum P⁰¹⁰ff³⁸‘2 '· ¹²· ί·

,ιΗοιπουίἑ,.ιινι.ιι. · Qtffizffmffliribm· lb·
ἆιοοοιι. ⁹ ν pe ιι. ιι.

sumitur, nvn. ²7· refieitur, θ’

nvn. ιι. Sp. Maelius, nequem-i ordine,
Macer, vffl, fficium, ’ largitione· frumenti funerei..
”flurium μω, Gegania.. stituit in UMOMG enimn W.

“3³:335aesszfsszrstzsztztiz: {3³⁶³{,5'{{·'1}=''}²'‡³;‘’;=·'‚2⁵5322
. ,, mou u‚1.a ι or·
.. Ξέἔὲζὲἓὲὲἕζιὶἓῗὲξξὲἓξὲἑῖ 11:¹2? 335³522233·52a„222·221 .

tuit‚1xvm.7. metul’hilippi 3:'zz’djzmffiijffiwnm’ ἵ

ὀωρωωὴξὺιῷ , Maenium atrium, mmu-
fl¹⁰hm¹2 M³‘¹¹'¹¹¹⁸⁸'⁸‘ffl¹¹¹⁸⁹ B⁰d Maenius, tribunusplebis, u. 18· ,
.·„{:,22·1r3;“;÷,:.zf 21225352131.
⁴eutium peut, xevxn. ι . w.
mim amicusque ροριιῖἰ flo-
'mui appellatur, ¹4. ad patrem
legato· mittit, cu. 4¹. pater
{noim quosdam ad tollendum

C· Maenius, consul, νίιοίῑλτί.
οἰηοιῙιανὶηοεφιε,νιιι. 1³. tri·
amplat, ibid. statua equestri· κ
εἰ in foro posita, ibid. quat· ζ
stionum de coniuntin exerm- .
darumcaumdietator creatur, ἶ

· '2⁶3‡222;‚}{}31·.M'⁰¹²²“· ¹²¹²· '23122022152223‘533 222¹?‘a‘itt

⁸:35⁸ come‚oppfiq1⁰m2 ¹¹¹¹¹·' ἒξ(ἷίῑέῑέῗέἰὲὛόἰῖιὲἒιῖιιίξὲἷῖιιιι, ¹

mm, mim. mn· δ’. m 15ἱοῐν1ξυῌὸἰά. 3
41, C· Maemus, praetor, n.. ³5. 1

Mauri οιπιρὶ, ιιι. n. min. ’,ΨΜ (Ῑῑῑθθᾶῑθῦῑῑ ³⁸ '²²²⁶’ ἶ

x Macris, imula, mvn. ιδ. 28. aq. ⁰¹¹⁸2 ⁴3·

mannaan, Thraciae populi, lumenta.. tribunusplebis&
mmm· 40· atipnem de unciuio foenore

nabun, chersonesi ubuum. hrt, 'ss- ¹6·

v. ¹⁶⁸¹¹¹¹¹¹·³3· Μ. Maenius, tribunus plebis,
Maeander, fluvius, mvn. 45. legi· agmine lutor. w. 5³.

2 56. eiu· amnis fonte· Celaenis impedit delectum, ibid.
oriuntuyfzxvm. 13. udo: XM. Maenius, tribunus plebio. 1
ιιψσητι non potest, n. v vx. ¹9· dedit ne in neditiow

 

