· Cenchreae. δι, 17, 3. renqui mim Ιιοιιοιιιιιι. ¹4, A

Cenomani. ὅ, 65,ι; ιι,ῦῦ,4. ’,Μ’ ⁸,st ‘hm‘ ”¹² Ψ· Ψ· ¹
mmmm q, 44 ¹⁶ ιιι. Εριι.1.ιιὸ..ὓι natumn-
σωκ ‘formae' ‘a' 3⁷ b· ἑοιεοιιιιιιοιιοίὶιιοιιλιιμίὶοι. ’
Censoourcessoes.36‚7‚17.r’ed- ο,,ἳ,1ξ,”ῑ,,’,,ιῖ4,ὀ ,, .
dnum. ι. Censen· aliquid di. emmo, οιωῖίὶοήιοοομοιιιεα. ¹
οιιοι· facere, quod sequendum Μ, 34, ,ο ,5, 2, 3· 31, 14, 3, Ἰ
“metu ¹2ss notat· {ul noun· Generonis jugum, 1,]’ω,7. ,
ἒξῗιῗοὲἱξιῐιοῄιῗὸἑ ιο ξω· cmwfn quinquaginm’mss'f
Censor uterque οοιιιιίο οιοίιοε gff‘e’ognnuctsetatgrffnauageff}
creatus? 8, ιι. ιο. invito col· ιοιι 0. etquingenarii 1). eom·
Ιομοίιοιιι notare οοιι potuit. mutantur. ιι, 25. ιο. οι mille-
40‚51, ι. Censores ιιιιοιιι οἱοὶ narii ιιοῑο 0. ιι, 2⁵, ιο 3 ³3,
im guffiuggicdgfferooestqgtffi 8⁴38, ίἰιιιιιῑιι ΕΜ tumeo no·
malfa& ¹quidibet ¹:mtode‘ctim Ἔοῖι. ι4, 2⁸3, 6⁰3 ng. 3. 3. agn et
Ι manuum, ιιι vero quinquen· Claudiorum. δι, ιι, 3.
Ι nii, ιριιίοιιονί οιοιιίΐοοιίιιιῖἓ centunculus· 7, ιο, 7.
ιο, 47, ι. interdum ιιΙιιο id Οοοιοιίιριιι ιιὶοοοιιι.ι,63. ιι.
spatium magistratum gem· equitum. 1‚·³‚a; =,3‹1. 7.
¹ runt. ¹9‚37‚5. agro· publicos centuriae vocantur οι tribus.
fruendos Ιοοιοι. 4ο, ²9³· quan· ιο, ο, 7. ιιοο habuerunt no·
,οοιοιιιοιιοιίομιο inceperint? men ριο rium. ²6, ιι, ι. οι
· 89, ἀι, 6. quando senatu ιιιο- Curiae. Epit. 1. ι. centurias
, torum nominibuo ιιοῑιι nub· explere. 3.⁶6.8; 87, 47, 7. ιο
οοιίριοιίιοιὶ) mm. Οοιιιο. per centurias intelligantur
rum οιιιιο ιιοιοο. 39, οι, 6. 7. tribug? ιο, ιθ,.ο.
ῗέἒῖῖἒιῗιῗῗξῗὲἰῐ,ἵῖοὲῗὴἓέ 0‘33ss13332..:⁰.'::.f.¹3÷.2:353:
35325222‘2'2.11;.‘3;“.÷”.25¹33: 52ss23:.·.”¹.f5⁸.22².3?“⁰”⁸‘“·
· ztffi151'?.⁰.'.⁸.33:?¹21;22:22& ‘sstziztzztm.⁶.·.².⁰.·.'.‘:·......‚..

vens. ιοο θεοισν, eccm, ,,,, θιοιιιιίο princeps primus, ρο
, Consul,commutentur.34‚53‚6. epntunoprimunmilitumpm·
ι Censores οοῐοιιίιιοιιι ιι muni· ΝΜ· itm, 7. centanam

οι οιιιιιιιῐὲιιιιιιιο

θεοιοιιιιιίιιιιοοιοοι malunt pn· aba„ Μ, 3, pri-mn or.
mm· 4, ¹4· 8· ⁴ «linum. 30, 20, ι.
cemus ι rego διιιίο institutus, Cephallenia. 37, ι3, ¹¹5 38,
seeundum Ιιίιίιιοι et Diony· ιθ, 5.
tium. =‚42‚5. pm offleii con· cephalos. οὔμό, ιο. dux lear-
ιιιΙιιιι. ὃ, ιο, ι. ιιοιι tantum οιιιοιιι. 43, ιθ, ι.
bonorum. ned οι civium. ομ. cem, ιοίιιιιιι ἰοίι οι cem,
y Ιοιέξὶιιοοιὸιέοἰξὸξεὶιὲῐιιέξὶἰέοιξιξι οι ¹⁵nam ohim-tur. ιθ,
y 7. Cenfus ot Sensus. ὅ, ιἰ,4ἷ Cera’re. Ceratum. aa, 45, 15·
Census censendo legem dice· Ceratae ιιουιι. ιθ, 45, ¹5· ⁴
re. 43, ιο, 5. Gensum equitum Ceraunii, 'qm μιιοΙΙΙγιίοἱ οἱοί.
agese. ιο, δι, 8. nemum pro 44, δο, 9. ’
Ι capue tolvebut ιιρίιι cenni, Cercetius, ιιιοιιι. ³2. ι4, ⁴7.

,ι ιοοοι

 

