nznunnaevnnnonun· ῃ

fflffl

{niufboo'nssnimmver- a. wimundus, d.
1.. Βιιόδιίίίξῑΐο. affinium ἐξ 323 :it 3:²¹3& 6? ³122:
nubimiifnuiwln siurim: Duodevicesimpnieoinm·
bro om am& mimi, etavumonvigennwom.
4,ἑῇ 835228255 ν. ³⁶. ιε ὃ» ⁶3:32⁶iii’1¹⁰40⁰iii‘'¹5²“”' ·
Deum interim mannitur 520„ffi?3‚{5;4352‚q,}‚¹⁸bffi
3422: himma: 'iiiiiff⁰5i'ia.⁶z⁴;²sil3‚“i÷
tis, Dubiaeuo'lupu’ias· «hgin. Ψ 'ffimtfflfflifflffi ι
σι Damio. nme. Dalm hp· nuptm. ι, 59, αις-7, 27. ι.
¹8&ss 3613ἓῖ»,ξὲ εἰ», ὅῖνζΟΕΡΙῑ· Dura! oetatem hominis. ι,9,·
habim vi omninibus ἐξ ¹⁰ {mm ἰδ’ ¹⁰⁹ ’θ’ ’
’ nunno tempori· effertur pet

'⁴¹⁸ ¹· accumivum. (ὶιιίιιᾳιιειιιιΐιιηιΧ

sszzzzttazeraeti 2⁹¹²· ¹· ⁹⁶· iixmffflffl‘m· ⁶* ·

Duceniiotflimnmmmffimi·
Ducere.i‚14,i. pro duom u· Duivfiffssi m'bh ¹⁰2 39· 4· .

ξςοὶἑιιιωήἱρξὲουιοὲ, 2:3²? ἲ, Durus ot ιοὶὸηιὸι, 9, 1¹7, ugit&

:ssi'iiitmz 35:48& 92¹¹& ogulni’nzir'ndi': migginzffoax ,

s;m„,=„:;.5;5?5,⁸.:÷2⁶i⁴÷;‚;'3 ⁸⁰·;⁴· 3⁸²=²v⁵i⁸⁶¹÷ ἂνξ
, ψ, ,ιη ,πωπω ,5, 3, ξι,τ’,.,τε,τ’;·.,.·.ῗ;“ε;,εε,
, immiti. 21 iiiii: εῇς,ε,“;;;ῑτ.τ,··,ιςπετ
3 48:¹1*st materiamina. pymlbidedmbmp ,ἔως ,
ξ Weisssgtgogm⁰n⁹¹7’4⁸a enon ῃιυιιοοι ῳηιιτιὴοῑζιηῑ, 1
ἰ Ductor. 22'12’6· 2¹ 6· 15. et Qiffii'ss'afinzmm mmm
, ᾹΙΜ· ἰνῦὗίὗζ ¹⁸: ²3⁹9 ¹¹· nux· ot, ssae'ereuus iunguntur,
1 ouem·enusptmmnmgmro ubi neoeffnriun non enai„

' equitum competat. 8, δι, ι. ιΒ. ι). seditioni daim. non
melium, πώς, seditionis.6‚17,6. Ducem

Dum m „mum 2 ω Γαδία Minucium praffme·
ἐ ²3 3² &⁵³⁵3 3⁹⁵¹· ι’ ¹⁷· ’ ν, Βῖἷῗέᾶσιτῗωωο. 35, ιι), 6,
ψ iiiiii: :imiimi vmc- ευ 2⁰· nrm
χ ’σάω 19, η’ h ager. ιγ, 21, u. .
Dmtenporin namnetum E·
indlmmqmrissfldflssfiwm· mn initio voci· additur οι fl.
¹· ⁴⁰1 73 ²9 4⁷2⁵ ΕΡῙῑ· ¹·303 ne incedentis. 37, aodi- η
3598, ¹3 302 4⁹2& dmm! 0. ξ, n, 6,· ι, 64, 7. οι Β. 4,
repetitum. Ε, ΘΜ. Dumne. 44, ¹¹5 4·‚2‚ 3. et 1. ο, 24,
ὃν ¹¹0 ⁶⁹ οι Tum· ⁴⁰! ⁴²2 ⁷⁸ Ἰ 10· G κ fl· ³00 3⁵, Β· ‘t θ’ ⁸5„

Duo amiterninam-sama, eon. ιο, 32, 6.
3. n genmxieminino. ιιῶγ, Epnepotigioimroipitugenmliz·
3ιᾶἶῖῗὲ 1¹2* effla} ’,3ῗεῖ 52'2⁵22¹;'132¹23¹'.f2‘⁰ss atqui
numi ιοιι 11. et punem , nt. 40. 2⁶. 7· Ι cim practo-

 

