aaraarrvrnoooaa ι,

ορη4ιιι.3 ,14 9. Aperta lrrl- Apte. ι,’3ι, ι. disponere. ι3, ι,
lo regio. la ιιι, ι6. lora, or· 6. fingere, firmare. 8, 6, 3. et
plicandrt orlaniburooier apto. Aperte. ι, 34, 8. et Arte. 23,
ll} lg: ll. m· ²⁵⁹ ²4, 3. urbs· Arllrrll' ooolaootat. ι, 46, 7. r'rr
Aperte at Aple. ι,34,8. t aliquid· alm), t. itineri· 3,
Apro lamo sugantur, at crepitu 27, 6. et Artas. 4ο, ι3, 6. rt

aloga dorilluot. 38, to. 5. el Aperiat. 3ι , aa, 8 3 34, 46, 4.

Apis. 4, ab, 3. et Aptotut. ιι, 27, 8. Captus.
Apiam ot Apam- 4. 33, 4. ao, rr, 4. Aptr' tempori ser-
Aplrrres. 3462, ιο. mones. l'll Apirrrparatarqrre ,
Aphrodisias. 37, ιι, 5. lintre r. ar, ι7,8, Aprum tem.
Apilar· 44, ι, ιι. ριιι. 35, ιι), ι.
ἤριζοίᾳιὲ nappirlum. ι. 35,7. Αιέυαέιίίίξυῃι ubi rizolo, 43,

3503- n ⁸ 2r ⁸
Alocleti 'Ae'rltorooo 38, ι,4. Apo'd,⁹1’>roia.,Ep. 1. ιιι. ttAd.
Apodlnin 3373444· 33 ¹00 3·

Apollinor. 3, 63,7. Apollinare Aprilejor peior, quara Appole-

ililhl'lt'9lliffll‘. {ttll’tttt alliil‘lrlll,',¹³.l‘..¹'r⁹,3,.z.·. r,

Ε θ, ⁸ o ι ι
,4733416ΙιΖὲνγῃιιῖΙιιίῗῖι.Ι 33374ρζ l. Apollo maturior matribur. rr,

Apollini· ardet. 3, 63, 7. lde· 43, ὅ.

dici ordor.4o,51,6.prornoo· Aqua Appia, Claudia. Ep. l.

ιοιίιιιιι.3ο,ι4,8. Apollini in· 9. Aquom ot terram potunt

molanturtouri‚ caprae. ι6,ιι, Peme. 25, ¹7, 7. Aquae· Β,

ι3. Pythio ploret Dii σύνναιοι. al, ιο. Aquae e sonte calidae

23. ιι,3. fluentes, in prodigiir. ιι, 36,
Apollonio, urba 8176οὲ, ooo 7. magnae eo annosarrrrnt.

ll¹2l‚,ll’tt;.⁷.·..l.²⁰.l,‘2¹:¹53 343444 llll: llll*
Apolloniatae, Apollonialllm, Aqrrorr'. 47, 47, t.

vol Apolloniates, Apollonia· ΔἌιιίΙοῑι colonio deducta. 4ο,

tiam. 44, 4ο, ιο, ι6. ¹5, ι. 4. a.

Aporidos come. 38, ι6, ιι. Aquilius, ιιι Aquilliurla,i, ι,

*33⁸³tt‘t⁸’⁴’²⁰’⁷⁵ ²²'³⁹'²⁶⁵ Atell ‘tt.¹.⁷;t:..⁹.’......,...
ι ς ο

Applrralrtr rt Commealus. aa, trionis. 37, ιι, ιι.

37, ι. Aqar'rram. ab, ι), 3. ,
Appellerelllp. l. 89. Ara Martio in Campo, 44445, 8.
Αρρςῐιηὶἰιιίηιιιι. ι, 46, 7.ι Araclrtlrrrs, 8ιιιίιιι.88,3, ¹¹5 43,
Agaraae'sssgofne 3734443631ιῖοιιῖ alloll'paror ot filias. ι7, 31, t.

balina. ι3, ιι, ι. Arbiter. rrae Arbitro agere. 27,

Appios, praenomen Sabinam. ²327·
3, 54, ι3. et Prrlrlios. ib. Arbitralar. 34, 44, ι.

Appuleius, non Apuleios. ιο, Arbitrium, morter, pecunia vr·
6, ι. Ep. 867. aligalit, qaam solrantrtrlero·

Apron, flumem„ ,7ss 33„ 5, toros. a , o, 6. Arbitrii ipso·
ιο. ram est. 37, tr, 7.

Aptare sttr· arma, se armis. o, ‘l'l'llilss ῦέθῒθ· ²lr 4⁵2 45 ll, Ι

3¹2 (t. Aptoror at aptus. ιι, ι6, 6.
²7² Β· Arbocala, orbo. ιι, 6, 6.

 

