ιω = luunt ¹

. . 2

Imber et Mmbm‚·mnulnte 5ο
, ἰίι, qun denua in modum Ιιιι.

ιι lex. ¹26, ιι, 5. imperio οἱ
Impetum. 37. 48, 4.

mmmmm?- ,945155 Ιιιιριινιιιιὸιιιίιιο.43,ι3,8. ’
brem cum procula dare. ιι, „2 mmm, 9, 30, ¹⁰3 35,

ιδ, 3.

Imbrex. 44, ,9.

Ιιιιόιίιὲιοι, Jovi· ιοςιιιιιιι. 5,

Ιιιξῑ5ἰῗ5ιιιι. 8, 30, 4.

30, ιο. Imbn', pro Imbre- 432 ¹7· 7-

. Impetrabilt's. 3734, ι.
Imus ιι Unus. 8,(ι, ι.

in ιι ιιι· litem conmutantur.

ι5, 4ο, ι.

1.ιίιιήιιιιιιιιαη·.4,4,ιι. et In, usquo ad. ι, 45, 55 5, ιο,

Mirari. ι5, 4ο, ι.
ι [wewam ιι 5 ⁸afim, 1³ 5 38,

lmverare do ιο, qui lege· ι-
, ei· praeteribit. 33, ι3,4. ssu.
mentum, milites, pecunias.
9,43, ιι. et Impetmre'· 9, δυ,
ιο 5 35, 17,7. Imperat, ut ju·

, διαί. ι, 27, 8. Impetum eon-

salibus, a consulibus. aima,
&faceret 37, 484 ⁴· 05 Impl-
ιίι. 37, 48, 4.
Imperator, αὐτοιρᾶιωρ.35,45,
⁹⁸5⁸ ιιίιιιιιρἱἰιιι, 4ιί non
, 555.ὶῖῗὲῗί“ἶ..’ῖῗιὲ”ἔέ’ἑ.ἷῗὲ

Ιιι milites ιίιιι, etiam post ι

legem Porejam. ,Epa lib. 55.
Im eratonslounsnmnlnerum
ιιι ι Regnum “jamma 8.
{ssfttffsazt'gmmimi:
Ἰ Ιι dutum. 4, ι9, 55 7, 4, 5.

‘Imperiosapotestaamajeslas. ·

ι, δι, 4.
imperitare. ιι, ι, 3.

Imperium ιιιι ιι5 militem ad·
ιιΙιιίίῐιιιιᾱιι fananas. 28, 38,
4. habuerunt, quibu· dnum
ιιιῐ nominatim. ιΒ, 38, 4. do.
ιιιιιιιιιιιιιιιι, ριοιιςιδιι
populun. δι, ιθ, 9. utrum ΙιιιΙ.
tum ἰιι magistratu. 26, ιθ, 55

“ ’75 22, 43 ⁸20 15 ⁶· flmmflbn

ιιιι insuffat. 26. q, ιο. in

·. “ἔ“,””ξῖ”ι’.“”ὶ.”ι”ῗ”ἴ.”ἱι“ι’ 33·
popula· fiam'ani. 38, ’4ι,”ι5.

,Im erio ejus, οι imperanto.

5, ,ιι οιιιιι Ιιιιρπίο mm
ιιύιιιιιι ο ponuntur. 88, 50,
Mol-po ooeimphtnri Ιι·

73 Epit. l. 100. in ιοιιροιὶιίι. 3

ιιι ςῆιιςιῑξιιω. ιι,8ι5, ι.
adduam, ubn aboffepotmt. ι,
5545 12: ὅέιριιὶιέἕιῖιῑΐῑ
eun! ιιᾶιιιι ριιιροιίιιοιιὸοιιι-
5555255545555355
ιι5 ιο, ι8, ι55 ιι, 4ι,85 ιδ.

, ιι, 75 ι5, ι9, ι35 Epic. Ι. ιι55

39, 30, ιι. saepiu· repetitum.
5, 13, ι. ἀσυνδέτωι repetitum.
3ι,4ι, 5. natum ιι ιιι flul!
ιιιίι praecedentia. 5, ιθ, ιι 5
32⁵²zz1³1²³252⁴233⁵23⁷2'5332
vogin pfageedfntis. 3⁵, β, 9.
ex ιιιίιιο vom ιςιιιιιιιιι. 4,
5,ιι. In, vel 5, ιιιιιιιιριιιι

ι ι voci· praecedenti· Ιίῑιιι fl.
3⁹& ιιΙΙ ἰ. 50, 43. 55 35,8ι93 ⁸⁷2

ιιι 55555555
[ιιέιιιᾶιιιι D'eind’esnl De-
ιι. 35, ³1, 4. ι ιιιιι praece·
denti· Ιίιιιι ίὶιιιΙί ιιι. 5, ιδ,

¹ fi;b,¹7‚fi;5‚34. 93 ¹⁰² ᾗ»

3. ι voci· ιι uenti: Ιὶῑιιι ιιι.
itinn ἰ. Ep.1i .85. literis ἱιΙ-

tinlibutiu. 37‚2⁶. 8. Ιὶιιτι in·
ἱῑίιΙί ιιι. ιι, 55, 3 5 am, ι.

syllaba ioman. 5, 45, ι 5 6,,
, 80,458,53,5554,ι8,5.1ιι

4515154, ιὶιι 15. ιο, ιο, 5. ιιι
κί’, ιιιι Inter. 38, 55, 5. et

. Intra. 7, ιι, ιο. ιι ιιι, nivo

notu numeri ιιιιιιὶἰέι nm.
ἷΪ 3321 0⁶12? ὗὶἶῖἷὶ.. 5,ῧῖ
5553ζῖ554,ῗῆἕέἓέῗέ
?:·02212232;52»5112‡2,12;

 

