..Β ‘mnummvmn' Ι

L‘. Mapliun'rstorquatuo, pontifex, eit'lfurdmnoomnv.17011500·
montur, m. ³⁹· tor netum, unx. ῦὸ. sarmul·

¹11.ManliumF.Torqunm⁸,con· “ fflffgssfftm ulfgffforggtu· ἓ
ἷῖἐὲιιὶἒ· 2{;‚J³”,?:„}÷ff{:¹‚¹¹·3 ἕέ“ωἱῖῖι“ἶιῗ,ἰι“.“ ‘¹⁹²
‘¹⁸¹⁰”ff022 ¹¹? 1³. ΜιιιΙίυιῦιιΙιο, tantumm-

Ι Ι.. moulins 'l'or numnam, ²3· §lfdffnhmgfimfik mn·
eumnexeohorubmdioeeditAl· ⁶0⁸7· ¹
bt. ω. 68. Orici pom· ⁸1³²· T.Mnn13u·1..1².·p·trom η- .
ritssamri. οιι. ιο. legatus, vu. 4.generowm et ἕ

Ι.. Manlius A. F. Ρ. N. vulno ium Τ. nuntii fuctum, 5. tri·
Longus, nonnul, mn. ι. cum ssunu· mijiffum nuffragio populi

¹ Regulo collega vineit pugn. crentur‚1btd.pugnntcum Gn}- .

nmli Οιτῑὴεζὶηἰοιιιοι. π-ι). ¹⁰· ΨΜ vium· ¹⁰· qum&-

' ‘ traiicitin Astacum, ιι. redit otu· Torquatus, ibid donatur

Romam eum ingenti pum, afflictetoqeeoronmreg, ibid.
et triumphat, ι. ducitur (luctator, ¹9. uterum.

wa},33¹32255,·;f⁰:5‚12322 331.⁰2&‘¹{¹;„2÷⁷„·.„“52;¹?:.?233:

³131· Cn. muntii frater, xxxvm. ἷὶὲυξῐζῗῑὲὶξᾞ ..ἵῖῗεὶςῖῗῖ

Μ. Manlius, tribuunt militum ῑὶῗῖῗὲἑῃὶἓέρὲῑῖῗῃξὴςξρξ Ῐ

⁶⁰⁰¹¹¹¹ff²5 Westtte, lv. 44· μα adunus bakino· virtut·
flafflnhuu, cui capitolino fuit Quumque ogrpgiuq, ιο. re·
{t'fsstsszt'izsst'fflssrt”3323 mm: atzam
-ingreditur urbemvetus, ibid. te eum enectam, n.

servat mem Romanum, 47. Μηῃωφοηῃιῃς,ωῃιῃιμ,

interrex, νι. ὅ. ψιο clu· 9. ex equo lapaut, noritur,
Ι adversa-Patroumo manen, 11. „¹

:5‡'„‘¹;‘;¹2¹2':23:222·,‘iffi22¹5:1¹·‚g·2=;{u·¹ff¹3¹3322205332:¹32: Ν

ξὲἑὲ..“.“.·ἱ.ΐ.”.ΐῗεὶῗ’.·..’.7.ἕέἰέ 1⁴· ¹ Μ mmm·
u, ibid. vul. et ι. ¹⁹· censor

aava ςὶεξξέἐὲνῑᾜῑῗῆῗ vil-inmun, abdiam* n. n.

, ³5:¹23&‘22⁵:⁰}.‚z¹;3;: τε ·0;::.¹‚=;⁶:·;:2.⁴d⁶÷·..2„.10..«0

nutui,19.·idiendieitur¹,0, upum manemus. nmo. 1

1
· εῑπιΐεῗεὲτςῇῑήὲεπτενεν α... mmo· .
⁰¹¹⁰0‘w0· ⁵20²·0'202wsswssae :zmamtza'fsrzwzt‘

1⁵. Manlius, tribuna· militum mmmmulnum¹ unm. ’

consului potestate. vt. 30. ei ,mmmm enudatam facien.

ιίηοιιιςις, ειιηονᾶίηωη, vol· dommum, dicitnrdiemor.
ιοῒρτονιηοίι dm, ibid. mih 137„,33‚¹lud0⁸fnit‚ a lu.

rem gerit, mereatur dicta· strum vovet, ibid.

ω’· ³⁸· ι’ Τ. Manlius Torquatus, praetor, ᾗ
P.Manhuurfummsspulofactus, mn. 4. maura legunt, ιδ.
· 25:21'222⁴:1·÷.⁰‘::÷¹:²;2253&ss {fflfss'di 1⁵:⁶¹1533'2‘2’13232
ediutoroonfuli datur, 43. Ιιὶιι. m, ur. 9.,

mittitur 'eum imperio in Sar· 1

 

