nnnuussvtnssonum ω Ν Ν

-.,-,μ,--*-.“.-ῌ--.-

csso Porcius ιιι fuerit psuper? Cautus Ιιοιιιο. 2538, ι4. et Tass-
Epis. sib. 43. origines scripsit ίιιι. ι, 37, 3.

ost consulatum. 345, 7. Ιιοι cavus, ιιΙ Cava, ιιΙθαυιιιιι,

ibros ιοιιιίι Annam. Epis. pro fossmine. ι4, 34, 9. Cava

1. 49. ‘quo suno ιιιιιιι mos- vallus. 9,34, ι..
suus ιιι. Mo, ss. cea, Ceos, vel Osa· 3ι, ι5,3.

eno Uticensis quos susos ns· Cedere. prospers cedere. ι, 44,

ι tus obieris. Epis. 1. ιι4. ι. &pellusium-3, 34, 8. ιι ι·
ι Caudinus, comestorum cogno· ιιι· aliqua re. ι4, Μ. ιι ιιι.
πίθῃ· 26, 48293 „2219 ⁹· und· 309 389 ΙΙ· 821000· ³2 63, ¹0
ἱιιάἰιιιιιι. 9, ιῦ, 9. memoria. s, 33, 9. nocti. ὅ,
θιιιάἰηυιὸαηιιιίι.ι4,ιο,4.σοι· 39, 7. possessioni. 3. 45, ι’.

dinae legiones. 9, 12,9; 9, praedae, ἰιι praedam. ⁶, ι4,
ιι. proelio, ex proelio. 34, 49,

0333333ιιι. 9, ι,ι. ’ &a p2229⁶:³{0325¹'·³}1·⁹¹35ng'
⁰zztsf·³2f,{‘::·31¹³·⁹³⁹2¹¹·⁰⁰· 35... ὲ. ὸ.ἆ..’..3”,.’ἔῖ’ἓί 4 ·
ο... ...ιω ιιι... ιιι... 555¹}ss2.⁸22·¹÷;„⁸s;{.⁸2‘5‘33;

Gaulos Οιιιιὶοιιίιι. 27, ιι, 63 ιι, 5. Cessit st Cessas ιι, ιι, 3.
ι5, 8. ’ · et Gessit. 39, ὅι.3.

Caunus, θσιιιίιι, Caunum· 33, σώθηθ’· ,394 13, ὅ· ¹ κ
20, 12. celare ιιῑιιιιιιά. 44, 35, 3. terra,

⁶“”“⁰·¹·‘⁸²³· ⁹¹⁰²1⁰·¹‘⁰· ἱῑῖὲἴιέιῗῐ.3ιὶ442Ἕὲ-

ἓξὲξίιὲῖὲἴέἕῑὲἳ444. &nasses ιιι..
librar’iis ζᾶὰῐῖιιιῖ 3, g. 53 ⁴22 ’ {guyn gemm mmm ²¹9,
ao, 8. bello. 3, 46, 2. digna edekin· 3¹, n, ω 3 32, ²9» 7, ’

67333333· 35’ ¹²⁹ 8⁸ ⁰⁰¹⁸m⁸ Celer ο ponitur Τιιιὸ. 9, 3ι, 39

Caussae est morbus.38‚52‚³· ῃ, 3 , ι3.

Caussa libertatis, liberm· 3⁰⁹ celerare et Celare· 30451 ⁶·

τις ι. ιιειιὲιιετι 2: &gersen.¹³,3¹231³0·.·“¹¹³”·‘

⁰·2⁰ff·.‚ ιιῑειιὲιιιιιΐὲςῑ 02¹3:25r²55130⁵f⁶²=·³¹‘=·⁶”’
ι 9 ⁸

4.μιιιιιιιιιιιιιι.ι,3ι,μῦσαι. , ι . ,ἲ
ια honoris ejus.8,14,10, caus. Cslln Jovss Gspstohn{‚ spons.

sast Casus. 37,17‚7; 38. 53, 333 muni· 5, 50, ⁶3 ²⁶·

ιο. et Cum. 4,44, ιο. ιι Cura, 19ι ⁵· ¹ ·

3, 34, 3 3 9,ι9. ι. ιι Ergo. ιι, celoces. ιι, 17, 3.

⁸⁸24· ‘¹ &⁰¹54 ⁸· ²⁹.» ‘³3 3⁶· Celsus, ds ιιιίιιιο st corpore.

ιο, ι4. cd, ιιιιι θαιιιιιι, et 30⁹ 32, n,

3339333 15833333οῑ33, 33οἐ0333ιῖ Celsi& ‘'mim'' ’β’ ²’ 3· cdi

...ἐξ ἓν... ι.. rames.. ἓῖξὲηιξέιςέςξὲἐζὲᾝέξ, ὃς,

, euersos-s . ps. ι. ; 9,

3343ιιῖεῑῑὲ39443τ ιι ,ιιι stam·

:aftsfzzzwe'ss‘ ιιιῑέῑῑὲιιιιῐι ιιι »
caussari. ι,3ι. ¹· Celtica, comeum. 5, 34, ι.
θιιιιιιιηῖ. 6, ⁶2 ¹4· censeam. 36, ιο, 5.

 

