RERUiint VEEBORUH. ' ιη

ἥ-Ψ-η-η--η-ω-ψ-ψ--α-μ-ψ-

ssffaeiibjiii'i. ιο, 41, 2⁸, ‘ii' ,3233323310 iii}
1⁴¹7} 21, 41. ι. iiiss‘zimsi'·³’³⁷’a⁸-·'''“‘·
hel-den· 2, 2⁰9 ὀὶ 3, 47, 4.· dae ”lpmqssdzflzssqqgjjtssat ¹
666366 ²33 66666. 22: fflissaiizdizfx'ffiii .
ἐξιῇ. giffar} ab Emensiere. 23 ¹⁶⁵2 3· miztia tq itione· ⁶!
, , quoe uunquam .

gamm, 34, ,θ’ ¹, iu. ὃ, 66, 65 ιι, ιι, mi ι6,

666· 6 ¹³ ⁴⁵2 -w 66 {initiavit 3⁹3

munimus mm& ¹2 ⁴⁸2 ⁶· trahenda. ι4, ²7, 3. suarum

Essem ίιιιιοροιὶῑιιιιήι, rerum. 3, 38, ιι. sus ιιιιαι

65166, ¹¹34⁰2³i2 6. omit. eqfqriunafidaei.44.p18‚4.

³:21:3::·;„2·:f·¹:21“;':112'2f:; xxxiiiiiiii:

gebin. angiam. ii, 33, 7. 3⁵6, 43 ιι, 41, ιι. verecun-

3323.31iz„;„,·.⁹:?f;.{:t; iiiiii& ῗέιὲᾝῖζέῗὶἰ

:idhxrgna 30²3 ιιιήςιιέ, rim:- Sutm petetis. En continui.
rere‚'iuiiiui’im1iqiioflie. Ξὲἕιῖιῖἷῃὲἰηιοξι,’(ιῖἰῖἷᾳζὲιεῖιξ “

mii· it'fififiiitii‘: {¹2:5555225225ii‘ziii:

zixzfzrzfiiiziiiz 33: 6666666666

1 gumenium. 5. 64, 5. crimini. mani. 6, 39, ιο. negare. 42,

, 3363771. {Zange- i⁰i⁶²⁵i {bg}- ξι, ιιι. ιόιιιιιιιιι. 3, 66, ¹7. ἃμ,

ι , , , , quo· 2 211. Ειίιιιριιι

maio, ἕτειξὲιιιὲιοὶέιπιιη 332⁶, '‘Pil‘fiuf·³3⁵⁹ ¹’.¹¹' per uni·

,ι ι ο, σιω norm {seriptum nicri-

ἶ ⁸⁰. eo en} lqeo. ‚ 14, 6. fi· vit voci unquenti, νιΙ contra.

i :infin aliquiisiuis ’liiifiii'iii ξἰρὕὅςι iiiii? 3 :p'iaeioffii'

dis, timidos-11, ⁴4²·st in intercidi. a: 33⁸, ἐς ,, ι6;6;

i eqnsqectu. iii, 33. Β. ιη du· intercipitur ι sequenti ‘²⁰37»

ἦ bio, 'i' duim ιρι. 8, ι, 6. in 51, i. omittitur iniradiium. ¹
loetitza3 in vzctqria. ⁸2 63, proditum, veniam. ι, ³9. ¹²·
’ ²⁰· Μ mmm· Μ imum· Est, nive iniisset, ιΙιε iet.

ψ {i'it'ziiiiiififii pxiiii?§faifissiii
mimi· ¹:¹30 gf· ,ιέἷξιὶῖι ,iffi iiiiiie’afi'i‘iiisia'

fimi {fucris '‘horiinim: ι, ffiffl’ig’& {ngwhqff} ,
wu- infimi-1 glannav, Μ» dicuni, dicanti ἀι, 66, «i. qui*
ingentu meula, ιιι angen· serm, sm 2, 4¹⁵ ω, ῃ..

6666966666 66 ι,ει,63’,ὲντιιιιὲτ·

vendo.6.31‚ 4. inpedimento. ,7, 5, „103 1312„ mrim ιο. .

mni· ''npfdfmmmll'ffli- litun densete voni praece-

ψ 66666666 66ιέιιι-,6666

 

