RERUMMVERBORUH. ις

---—------...-..-..-..-............

Adoore et adnotare. ιι, ι7, 6. adpellere classem, classe. 8, 8,
Adnissrs et Admissus. 4, 43, 5. 65 30, ιο, 9. classem Empo-
Adouere ot Abouere. 36, 34, 6. rios, Emporiis. ι8,ί,ι, 3. clos-
Adoiescens potius, quem Asiu- sem muris, oo muros.3o‚ ιο,
[essens. ι, 3, ι 3 6, 84, ιι. 8. οι Adplicare. ι ,31, ιι. Ad·
Adolescens Ιιοιιιο. ι8, io, 7. perii st Aosoli. 22, ιι, 3. Ad·
Adonidos some. 38, ι5, ιι. pellis navis. ι9, ὃι, ιι. 1

3d⁰P¹²f⁶‚i3¹²b⁶i¹¹¹ Pfflstffum's Adpeiere pium. 36,, 33, 8. et
aut patricius piebssum ιιι ιιι·1 Adparm, 37 32, ιι. Αᾰρριίε
tueris. 5, ιι, ιι. Ado iniuste· 1„2‚„03‚ss‚36,33 10‚20‚9.-Ad.

nomento, editehere iisse, in· pegunpsm Vejosfflejisfflejo.
sorsum temen nonnos testato· mm, 5, ,9, ,,

Anggassstsgffie‘ffopJ'gt’1:232& Adplicore simplisiter‚ omisso

Eflbssfsfffe'tissffo'fi'ffi? Ἠ. {31⁰st8’122121222‘1252111222'1¹2}
“ “ ‘ · i ‘⁶ · i 9

ἷὲίῧι.’6;1ιοὲιὲιηιι.ιι;.οτίέιὲι ξὲἓίξίοι. Adplrsovs. 6, ιι, 73 37, ιι, ιι.
Pmffm 9101,ss mrem, 4² ‚ Aegponere, verbum ιιι epulis
1464535 ῦᾳῖτθ ι unre- ⁶9 η, 7⁰ ,ἑὶἒιέξῗὼέιῗὶῖἓᾶξὲὲἑῖἕὶπῖ
orosto, adgressos, incipio. stadem· 2‚18.⁶. ει obponere·
35,51‚8. Adorsus otAdorisss. 8, ¹· ⁶¹2 is'iqr ὅθι 8· ΜΡΜΜ
20, 1³3 n, q, 23 65551, 8³ 43, ponae 'nano' 8491557·

18, 7. Αᾶροιίιίο. 5. 5,15; 6,ι5,ι;6,39,
adorior, adgredior, invado. 35, ¹3 4⁹44, 55 7· 15,7; 72 ²5, '3 72·
51,st Adortus ei Morsus· 8, 27’ 73 ’¹⁵55’ ²3 ²²· 4⁴2 ⁶3 ²⁵¹
ιιι. 1³3 ιι, ,ι 3 35, 5ι, 83 sa, 35· ¹⁰3 ²⁸2 ἰ 45 3845 ⁶3 33» ²9·
¹827· et A gressus. ιι, 5,8. ¹3 3⁶³4· ⁶3 39⁹3¹r 33 4⁰. ὅθι

adornatus a'rmoisss B· Μ’ 5355560151·
53 ιο, μω, 4¹¹⁶ '7’ ¹⁰’ Adprobons redemtore· opem

quoe exstruenda conduxerunt.
idporore ormo, bellum. ι. ιο, 4, ιι, 7.

2. ot Adporere. 6, ι,4. Adpo· Adproperore.i‚ ,13 Δ
ratos spuisse. ι3,4,3. Adpo· Adone ιι Atque. 5, 17, ι; 9, δι,
rariores lude. 44, 9, 5. ιο.

idpnrows ludorum. 27, 6, ¹9· Adquiesteseremfamiliarem·4,
rnoJor belli. ι, 56, ι. 6ο, ιι

’ΐι“;.ἰ.”;.ιέὲ’;ῑῐ”έῗ”;·,ι8 sssssssssiiiszo.‚s

sssegfrssg π’, Ἠλῖ, apg: Atli’reaetus osreesos. 8, 37. ι. Ad-

6, ,ῑηθ ,Μ υ, 2, 2· plebi rectiora pleraque Alpium ab

{ssssssxs τι ι· o. ossisrsiizsso. a, os·

'dpellaro rusilium implorare. aliqum ²³ Μ’ ²· mmmm· 5,

, 48, 5. et Abripere. aas, 73 ιι,
«ἐι. ’‘²⁶:3³⁰- “hilum regem· ³4, 48, 4. et Accipere. 3, 70, 10 ι .

διοΠιιίο pasis poteststie. ἡ Agfflri

agari, addere, adponere. 7,
(52555680. intercessio. et Pro· Affffirosssom. so, oq, ι.
vocatio, quomododiiimnt· 5, Adscensiere Delphos. 41, ιι, 5.
65, ι3. “ et Accedere. ι8, rso.

Βι

 

voco novem. 37, ιι, 7. ouvi- . ¹

