mmmmm nxsmmcffluh. aas

h οι npnmm volun, aceepit· num ethin, quantist-Cornelia!

uemoo,qmviomvimineo ningen ἰΙΙοι auratos dedisse m . ’Ξ

1¹ henim· videntur.. Die'n οηὶιι censendus, tempo eo ἰριο tem·
ῑ Μ.. Eoonposeyngesin Ca· pm, quo in Capitolio eon po-
’ ρξιρίιο αιιναὴοΡ.οονηιίι“οροο mit ιο dedicavit, hoo ost. ιε-
ωις Consulem dedieseinseri· eundo post Gonnulnum nuno,-
ssssss‘c'ssifissssssssssffssfmffi'm‘ :22:2.¹1‘:„⁰..⁰;;·''22:„215'25'23

Ε CORAEnggSP 1· ‘m' ῗέἔξὲᾶειξιῗὲωῗπῗῗιὶἷῗ 3:¹⁰3

noum. ”W- 'ffafflffissssssssss'vff'”6¹39ssssssss
lt ῳ mo Consule· mm Ι. aenitnqeigitprg utdixj, in lm
52.”5:2„‘213:·÷¹J:313t;222'2.2¹3; 2¹¹..22‘313255z'z'22232 ¹3:2⁹5:
anto suom· Νουετςοιρ, quun mu dngnun tantun, quqd οι.
consul met, nd qm Gom! consulem dedisse. insumptum
finnt, ἀοιαιηίῙΙηᾶἀοάἱιιο, isso habent, quum tamen Ρ. Corne·
vocabulo οἱ ίίιιτηοΙιιίι. Bon Ιὶιιι uon. quun Gonuuleffet, (ut
ὅμοια equdem, amomum illm-n ἰίψιιονοτὴι, (lup en iu
estse aliqum inter Dm et ῼι- οσυιιιῃμι, qm tmen m neum
auem, ιο aliquunde magn, luvessggatione erunt ne aanor.
nt ιΙίιιι dn ne dom quippnm aucupum apparet) se demum
ΒΨ ἔὲῗὲιῖἒὶῗὲὶ 'Za-¹³:¹2 2³:3⁵&ssss 3⁰⁰⁵:01’20385'3223
up ’1.11 ’lemn ‚‚P¹
222‘222551c‘Jtz‘ss'acsrfszssz tsszt‘szt„22N122503“2?.':1„12223
1ε;,ξ,·’;ειέ;3;εὲ“.1·;τηῑ;ε zzaszffzgffitafiztzz
m speetgnm, mnndymum dari Gom mmmmm, (nam et 11
ῗζ :3:,5'1220‘32'55531213 {2 32 ἶιὲζὲζὶἷῗῗ 23ὶέἓὶἕᾶξέἓῖἷῖἈὲ
1:³:::²‹.;¹“2·÷a·:”.52ff2'5:².ssz 33:3¹³&22:3114253252
,πρὶν ⁰:„'³„2·‘.:03:⁰“23 ’πεῖ examasavfflztzffiazss aava:
ΠΙ Ι n 9 Ι 0 · 5 ς
unliumd etnpquirendi domi·- ¹ ι .
33::.”5?:2·21÷;.¹¹.¹:3{z”.’s÷t÷:'‚?3:22 233'0¹:²21÷'1⁶¹:.⁰2;l;³:r?;:l:3³2
{n dono, quod lm· dutus, eum qusulet ae Praetores vocetpo·
fflissfssfflc'enffifli': :Samara ¹:¹2¹2²:33.2‘ss20'52:‚21¹2:·:t⁰÷¹532
inu} pope tmpus, (ρο vm prmum, quorumssomlatu!
3.‘:⁰z;':3255:222⁶312³5522²2 :2233023’515352221'5321'25⁰32:ss r.
lubuit tntum volunlatem dan· Qui et Praetor et fonsa! tri-300
di νιΙ libatam, vel voto obligo· umphaverat. Atqm eertum est,
tam. Quod ιΙ, nl ἰριο mom oum non consulem. ned Pro·
ρησερις, vel vivo 1ο volem, fonnulerqirjquphmt‚ tt, ιί ει.
alin· deducu, tempu etiamtunc mn exflnpunnn, qum praeto}
:32:2‘332...⁸3253..2‘3”31⁰J:3: 5312¹2¹²2l¹¹ssa'2⁵522'Pssss'3s‘2‘ss'0133',
dem pu· fllium, ³123 dedicat, exi· quum secund? post finitum ΡΜ.
“aad edm obn· omml· mt- nn, quonlam-mn· do.

 

