‘annuunrvnnnonnm s&

und-affl

talares. Ε it. Mi. «Multi. Polyxenffias. 66, 43, 2 3 87, ιο, ι. “
gp. Ι. 8⁰· Fluvium ot Plan·- Pomeu'nus. ι, 66, 7.

mum· 4, 38, 65 67, 67, ὅὲ pomoerium. ι, 46, 4.

ΡΙιηοιωμιΐοοιοιι- pro luper- Pompafdius. Ep. Ι. 7⁶·

’ seen. 6, 61ης q, (ης 34, u, Pompqanae parm. apd. ηδ.
⁵· 1)ῐο ¹⁰st Crwmm pro Pompeuuudhunquet mffl'u· est
‘'essfflffllsflfffs‘m· ⁶· 6, 8· et οοιοὶιπιροτίο proconsulari. E.
{23⁹3s'553327'r'3'u‘32'22'13233’1 ffa¹ffa,⁹5÷0{¹s.·22.⁰·22².t3¹³⁰.
nndmtivu· pronius ιιι jum· e! amponius. Ep. 1. 7. Pom·
'⁰⁰ 6Ιι ¹4· 6· ρεὶἰ caput ot annulus cumi

Ροοροεω, Publicius. Ep. me. offeruntur· Ep· ¹· ψ· , -
Ροοιὶίοηι...ιο,,4ο, 7· Ριίιηροηίω οι Ροηψιμιο. Eput·
“13:223sz {21:222 pm „ ., .. .... .

uiae eaufffl. υ, ao, 5. item οῦ, 4. Pomptina tribus. Ep.
mutat3onmomm, ardinio, 1ο· 1, 7,

giqsse, ίο quo tendehapt. 25, ymo, Μ, „fin-ammam.
Poe'nufflrzbandum. οοοροι· ἷζε..ἵπαιιιπιὲὴῦ,κιι4ἲ6ωἷέὁῇἷ
nitere. 6.13.ο possum. 3⁶2 oudo. umiae Panda, qno
’ἡδ’ poenitet! 'im prono* 'Bm'dlmtflfo 262 36, ὄν ot
ιίοο personam denotante. 28, passm. 8, ¹⁴· ⁶.

μ’ 7· '⁸⁸‘ Ῥοωίο· ⁹⁹ Η· 3· Ponere alicubi praesidium. 8¹,
Poenus, pro Eueni. ιι, 9. ¹· 25. 6. aram. 10, 28, 6. arma.

Poenum lmus utum dupin, 6, ιο, 63 Ερξῑ. lib. 88. term·
οιίοι· οι minor, et nbi nitus. men, sedinonem. 7, οι, 7.
6.», ιι. dono, donum· ‚mmanu-

P⁰‘'‘¹¹'¹·'⁴ a, ³⁵⁸⁵ ⁴2¹·›³³⁰· ⁶²¹·''21‘552'n‘f'2a-„ff22ssz 2253:
Ροιρὸἶηὲἵὶω, 39, ,5, aas. 68. imbria, ingra.

ss021d5‚eognomen¹ffinemu· ' fimo ’196ΰῦ ‘⁸ {¹¹3⁰}ss {⁰¹⁰
thuni.. 31, 30, ⁹· semu. 44. mv. ιη mre to.

Πόλυ olim dicta enm Athm· {33:²3¹ Remu& 2:53:

nszrassiasszvz„ .., ..· ξνῑ’.,ι.ξτ.”;οοτξετ;·ἒ·.ιιο
»ο {azae-2„ . ο ⁶·
⁰ Ἰ ⁰2¹¹ ν 2 02„.5‚‚8.‚9.loe0‚2n10c0.

Pgloim, valere, po'ffe. 6, 35, ⁸. ῗρῖξηὸἆηίἵ ,ᾙΐῗᾰςροζῠῖιίὅῆ

gvsst'tm' bmfgssff· 92 3⁰· 7· 6. Posito in misericorditz sp'es·
⁰ ’ξῦν Ρ 06143616, V⁰¹⁸⁰⁰f¹¹¹¹¹ ,3, 34, 6. in tumulo m· 38.
120⁰1⁹¹2·‚‘¹„¹2·:.·:z.³3.⁵;. 2a¹÷322m‘533‘3.'2³3:152

eodm, haudquaquam ’Μ- ι. Tiberimpilnfaoitrulviu·
tuendus auctor. 30, 65, 5· ‘1¹¹⁸ 'mm 4, 51, 4.

Ριξὶι 16116663ᾱὲἺέ 'bv’ 49’ δ’ Pontia, vel Pontiae· 92 ¹8· 7·

palmum ²7² 3,, fl, ‚ · fit οοΙοοὶι, Ερέῑ.. ¹·9·
Polyphemus. ¹7, 32, ¹⁰3 ιθ, 6, ΡοῃῃῘοε, nympheum. pto pou·
ι ubet ιοιιιπιο. ι, aa, ο, 34,

οὐ.. ,ω τοι... ομ... ,4, ι. ronuta :mumm,nt.

 

