nmmum mmmm mfflom. “a

noim·- ,mm mmo-2· nurt· aava nrum pom, ud nou,
nandum-c unna- duci-Geor· nobi· imbecillium nonn- tn·-
,ἢ 'nr-1 emus-.- ungo mmm un, a· ethin-mini· x...- nnun-
,ορ n· md·- anjam- ren ο- bu· neura. quum p-uu dicero.
Ιιο ulnaru- ιηιιιιιιι eff. ο- μιιΙ-ιηιι, nampio Sallu! Β
ψηαεξιαι „mgna-muu- ce·i vm ‚mn dubium-n. q
²²33323f‘ff'3s-3‘3 ἔξιξῖᾙ. , ι. ,ι a b
“³¹¹quss :ssff2i·.t⁰:.,„¹’:'·3}‘.⁵:f”„e
:,‘„¹..·‘¹.:'.·::’:.·‚·, 33:5*3'2‘571322322 :2¹2¹3⁶:122.:2'32‘22'L23'332‘5'5‘231
nunqu-0122·- uun-,nrnmlucuknuq- ιίιιιδίιιίι nun ιιιμιψ prorn-
velyefudgnhu», qna-3 tune ctln- cm. elementer ndu-mem, ει
ἶῗέἐ“,“ἑ,”.’“ἑέ’ἐι.ῗὲ.“ἔὶ““ἰ“..”.“,,“”“.ι”εῑε”.“ἰ ῗ.”,“;ι.“ὲ“ε”.ἷῖ,“ἰ“ξ.ῗΞῗέἶξ,ἓῒέἴζὲἐ
nm punt-am sqq-n unam nd· num rogus-m, :um nnn gun-
·pu. unium-n νιῃυιί aisn. ud nque, qunnqdmodun vutenlyn·
:23„5.¹²:‚2¹135“‘1¹«·;:·2.t;t¹;;‘.'2 :15:³.5::·;²x„÷::2:;„?:::2:2;
¹‚!'.'.'.'2:¹L',”1¹122 ..⁹¹:31“:;¹³:5.:.“a÷ ’.ἶιζὲἶΤι-ἶὲῑίἴζιΐῖοῗε .ἱῖ
ιιι-ι.. ιιι m·- ιιι οηιῑιιῑιιιοιιιῑιιειψιηιιι-
‚nnn-n. ῐιι nu Galum ι ᾳάιιιοάιιω anton. ulgmu ιιι-ο
ροιειιιεφ μςηιιιίπειι, e Ι. obn-tvenne· «eamean-in. ul
:tsszl’ttfesxsstz‘zfflazt‘x’xss stfft‘zkzffl:³÷··:.zz⁴::·zti
'tssssssit‘xzmz'sszsstssxt :52¹3-027fflrsa„:zitta'dtz

αι inqu-¹ han &quaenunt-(1:5³³ hadar-niz.. t: bine-01:235· ,lut
ms ·:‘·⁴'.·· t ¹³33.ss m ¹¹⁰1 ἐ ” ‘⁸ a'a'..2'.{'' :21¹5

ιι ιιι gun· p 'unt-nun· ,q

lm fun-ing, ει qum· rupem· extumum-m ‚ur-n, open-n n-
uffgzuvzlffntz:⁵·l*nl:¹rir¹f:ffi nnn Cel-m. ιιιΙ ιιι-ε, enm :nu
ο-ιίιινι amm-surm pr ι
ιι· rotun nun-nm- mam·

 
     

   

  

    

   

  

 

tou fanni· n ‘nemu sobole,
tou q· δίιίνιιι Opti-n maximo,
qustum.. mam, ψ... ι... :27520231321'122'2232235322
{¹32⁶ ἓιῖςεξεῑξιςὶ ’ῑιῑωτῖῑςὶ ’“·“*; *···· ξ’·’ῗχιχ ”¹²1
rum Cela-nudum nne νὶήιιιιιηι ΙικΙιιιι celnmdmn ιιι· «Ιο-
npuenam· ιι, unx-01 1· ιρι-κω. amn-mn. Signum-...dm ajanu-
ιμ- qnn φιιιιιιιι inne dni-⁴ nu hyn-*buda cog-an.

  
 

μυ. rmxr. Ρ, 1. ¹ Ν ι’(

