ιιειιιιιιιινιιιιιιοιιυιι ’ η,

1ηι11,ω1111111.1,11,,,13, 11,1,,ι.111111,11ωκ.11,111 ἵ Ῐ
111, 3. unae reddere. 9, 211,1 . 8. et Retinere. Ep.1..⁸o.

81111. vide Rebaeewr. acclamare. 3, 46, 4. ,.
novula, cognom virile. 26, Βισοςιιοιοιιι m. ὅ, 16, 73 ab.
514· 1,12. Recognieum ee ne m·

Re 11 De 111 conpositis mnu. ,1111111122 ⁶³,8. ,¹ ··
11111111.9,1ο,6. ι Recommendare·4‚5o,5.

1Μ.””Μ”· 222221221122232
1132131111ὶῆιῖ {heio feeqieone. Ρᾶῑὲῶ· 81 ’658 ἓόὲέἒίιῖἆῆ
m. ιι. varin aneineoe· dum ‘¹² ΝΜ· *³ 3‘* .⁷·

Μ’· ” ⁶⁷· ⁷· Μ· 11311211111111111
Ἆὶῗιῖοἲῗκιῖειιᾟῖοέότιῖἳῖῃοῖ Ηῖοὴ aeque ordiene ’seci'ssess 24,

Imeus. ³. 2, 111. 31ης QM, ιο. cepere taber· “

1111111110, Rebellah'u. 8, 14, 4. ssflwlssm· ma- declama-g.
Κιδεῐὶἰιιιιι, rebellio. 42, 21, 3. 2⁵, 8· faetum- 28, 2516· nete-x
neceam et Decedere· 35, ιο, 2. *Μὴ 81181111ῠο ,ἆοΙῠ mlo·
Recens, recenter. 2, 22, 4. u 84, 85, 1. etn1e027, 25, B· .
Rerum· fl· 91), ¹· nece-s et Germe-ko· ιθ, 2, ‚et
Recensum agere. spu. 1. nb. Teme. ³2, 611, 5, Μία, Δ..
Receptusfinieimue.22,12‚ 111, w* ,11ιῖηὲἷέ ἐνσυιίῧέ, 33:⁸²·
θ 2 ⁰

1111211111· , amptum canere. 11111,

214, 59,4 igi ςεειριιιί signum re. Ma, ὅ, 44, 18,82.1,ξ;1110
Πετῗῖ11ζ coenred· longe, ὅση. affixe famam-5, 3⁸3³:

ἑῖιιιῖῐιέιρὲᾏλ 2 1111111111 ere. Κξὸιιιιιξιανι et Recepemre. 7,
Recidere, mundacavi, ἰιιρο· R'W' m *ι Dm' ΠΝ· 2119614·
testatem alicujus. 3‚6‚ ι). et Reddere arieuieladem. 24520„

nm· mamm· etide'eeo 2.1111“1111“1111,11111111ι“ι-
res. ,42111 11.9,13,2ξ.ι1111.26,2ῗξ.

Recipmre. 2, 2. ⁶3 72 ¹⁸2 ¹· *ι ¹ ἐξζρέιῗέιῃιιδὸξξὲξ.εεῑδ’οἱἶ8ἐ

&metm 7' '⁰' ¹⁸ ' ee. 2, 51), 6. et Dare.·E it. 2.
Recipere, 1111111111, capere. 8, w· a Deam· ῃ, w, ⁸7. et
‘82'12' 231 24, 35 301 23, n. Redin· ,0,Ὶῇ ⁷⁸ ,
ssffissft‘efessqffffl. 12ιῖ1ῂῖιὲ Reqigere, δι rebus, Ι11111111 1. “
,ῑ22221211ξ21121 122121211223212.
domum, domo· 8223, 1. Het- 28231213 41, 23, ¹7· ad quoe·
epyle, ἰιι Hexapylo. 11111. ”⁰⁷52 4· ⁵:33 ιο· 1(1121111111
1 1ιιιυιιαι,,ι.2,ῡ,ιο. ι, at. *vnn vendam· ³⁸, 1,,11 u·

tiam. 33, 20, 5. i„ fidem, antiquum ju=e333‚40.·6. inea-
w, ιο. ἰιι urbem. 9, 16, 2. 11111· 21, 112, ιιι culmem-25.

ιίι urbem, insumo, 2⁶,ffl ³3¹⁹: Redigiinpoeeseateme· ι
portu. 45. 31, 14. ree. 11120, 1112123· 4³, ⁶2 0·

16, m adflictas 111 dicutur. Redimem ut haberet, vel uo
25· 372 19· θ’· 101 28· 11; 34, haberet. 44, 211, ι. Rede'mem
80912· ‘t ’4κί en· 2⁶! 3216· Redlmmrfle232⁴82101 adm·
‘¹ Recidere. , 6, (1- 11111. ti 11 potestne Gallorum 211111,
fiwe· 11 ⁵3· 3- 0181111111. ni. 1, 61, ἃ .

ίίν. Pomm. P. 11.

 

