msquz smmum. ⁴⁰9

G· Ιιίιίιιὶιρ. tribum ιιὶΙίιιιιι tribuum plebio, ιιριι punitur
“'·”'·''·ss⁰‘·“·²⁹·'¹·32 ⁹12: 3:23223222223132'355 ‘⁰122ss
mim: mm ι. 8? ιιῖιιιιιι, ιιιιι le οι ριξΐιιι.

machino,legatuucarthaginen ⁴¹· mnu? 009119, '¹¹- ¹· ἰ·
nist„ m, 13, ιιιιιιιι, q. ιιιι ιριιιιιΙιμιὶιιιι.

&Licinium praesenta· prmi- ²¹⁸!“52‚¹⁶·
dii mimi. ,ς manif, ΠΜ, 1.. Ιιιοιιιιιιι. praetor,·xxv11·8·

¹¹³2 Μ· ¹⁶· Ιι. Ιιίιίιιὶιιιοιιίῐιιι. unius et vl·
ὓ. Liuium calvus, οοιιιιιΙ, vn. 8ῑῦῑῖ mmm ¹3⁰¹⁰⁸⁰²¹¹⁸2 ιθ·

⁹· idem m 9ιιι· 0. Heinius cul. οιιιιι Carbonem, ιιι. 75. 76· ,

Crasti pudor ιι iustitis, 77.
triumvir coloniae uathqon
ἕν’ὧῖῗῖὲξῗὲιὲἓῖι·Ξὶέἐῖἰῗίᾃῖ
defendit, et periculo ιιΙριι,
ιιιιι. 8. eius oratione· con·
nmine, ιιιι. 89. nonnul, nx·
ιι. lex ab eo Ιιιι de οΙιίΙιιιι

³7· 05⁰, m μω ἰ, Μὴ, regundis, ibid. triumphum up.

ξιτ· ιιιιιι·“ι;ῑτι;ι.“ι; ffl‘zn'ssz ‘1²222‘3ss'0‘'==2⁰·“='2¹·'³⁶·
im, promum, abad. nrbouom.

c. ιίοἰιιίιιι enirm, tribunus, :ajutem‘ffidffi'iszss

[ΨΜ Ρῗθῦὓῖβῑῑ ’,Ῑθ ΝΜΟ· bid. censor, eludi luhmeho·
ΜΝ. flflffl'lssm tribuum cr·- ¹ss thumum 'minorum' Μ,
’Νηῦν ²¹¹· 37· 88. eiu· eum οοΙΙιμ Domitio
ὓ. Heinius Gela, consul, ιιιΙ. certamina, 89. εἱιιιΙιιιιιι, 41.
³⁴· ι ιιιιοιίδιιι mommo. Ῑιιμιιιιοιιιιιιιι murtenam, φ.
3:2⁸, ²7· ιιοιῑιιιιιιιιοι, ιιι, :1:1¹¹ ῖιζιιιι1 Ιέιιπὶἰίξξοίῗεῖιιέιὲἔξ.
ο 9 ι ι Ῐ 9 ⁸

0. Licinius ῙιιιοιΙΙιι, tribunat. uncinias Pollio, legam, mu.
triumvir Epu1o crentur, qul ¹9.
legem δι orandis triumviri· 1«. Licinius Lucullus, aedili· eu·
ΕριιΙοιίὴιιιιιΙιιιι, ιιιιιι. 4¹. ιιιΙίι, ιιι. 39ι

triumvir aedi Juvenmi· de· 1,‚1,;0;„flu,1„=p,1,„0„11„‚m.

ἵ ἆὶςιρᾷιε. ΠΜ· ὓρ· tul. mm. ιο. quoddolootun
&heumanmus-ena.vzdfflurena. nunquit,mmmmm.

= G. Ιιίιίιιίιιι Sacerdos, eandida· jectu. ιιι nribuni. plebi„ ιβ

²⁰⁸ ⁰⁰fl⁸¹¹¹ffl⁸2 ⁰¹¹· 3²· Vaccaei· benum infert, ι9. · ⁸
, 0.1.ioiniunnerva.1egatm‚ ιιιιιι- ιιι perfidi· in Οιιιοιεοι, ο.
, ein victoriam de Gentio, ιιι. ellum infert intermicat ιιι,
ζ ὃ. praetor, ¹4· sortitur Hitpn· ιι. fruar· ιιιιιιι ΡιΙΙιιιιίιιιι,
7 ιιὶιιιι ulteriorem, ι6.1ιςιιιιι, ιδ. vineit Ιιιιιίῑιιοι, ι8. eju·
ιιιΙιιιίι obniden in ΤΙιιιιίιιι, aaut, ιιι. 58.

⁴¹· Ia. Licinius Lucullus mter
0· ῐιίιίιιίιιι ΟιΙιιιιθιοΙοἾΙι· ΙιιΙΙιιιιιρἰιίιίιι Sinin? ιᾶνςιῖ ·
ι Βείιιι, gaianum M-Fnhjn ιιι- ιιιι fugamus. eosque ιίιιιι,
{mim”tzzz:„i“a‘;b÷'.¹; {zztftm⁵t÷5⁰0·f÷:2⁶f3::·3³¹:
3332222322222025122322': 52:3‘20532111‘1'3'ffi'25‘5'ffl32'5

vu· Stolo, de quo infra.

G. ζιὶιίιιίιι cultus, μιιιιοι, nor·
mur iurisdietionem urbanam,
ιιιι. 9. ιο. reficit ιΙιΙῐειιι, ι .
duno cornu, ἰιι proelio :Z
πιιιιι Poma, ριιιροιίιιιι ι
mmmmm. ἰιιιιιιιιοιιι
ιιιΙ, ει obtinet Milium, xm.

 

