nunnunvmonuu, -Q

*ananau—w..

Gemmmm min ιι dost· firmius? Gnatum, onom} ¹
pubendanturssaffl. spit. 165. uomina 30, 1118. ···
Germanus fraterqnh.41‚n7‚2. Gonnus, nl Gonni. ³⁶‚.10 11.
θονοηίιζηι. u, 18, 7. ojanum· cmo. ⁹
⁰⁶·''ff⁸³“.”;⁷“.“‘¹¹⁰'· ¹¹·“‘¹⁰· 1221111111 ²⁶⁹ ¹⁶
emim} it: cii, omiss'onomi· oordwtietssoe'. 38, 1³⁸, 11'.-· ·
up, unde· qudem. ³5, 49,13. 00'809322 5⁴⁹ 20» 3- ·
περς αις ⁰1²8? Ἣ, md? Graeclam, ἰο &unffi-wa.
11111121. 151111 11111113111111...
. · ,2 ι
2:423?{azffzffsszzzztzaez fzssffzzzfsaffissszffiss‘zfzae
fimum· cum accumbo. 4, ιξ, 2.. Gradu zugentipomm οδ-
45 ⁶⁹³⁵! ²5 Μ, 9. et sap.. iuuere-2.10‚10.mwerq,de-
·1τ11τ1ῖτ111τ1ῑ· ,ις 2222'5.;‚⁶;.³‚3.3.3;.32÷522222:
5 35,,3,3,11οι.ιίηῑοῐρίιιωρηι. ἔτ ¹2 ugbavrffioogffiuss
J {52⁸3 ἓιτίἒςῗοῗὲὲῗέἳῗῧὲ “gno ²⁵⁶5 ¹22 Ῑᾷι unfit! '0’-
s ωὼιιιίο. Comitia creandi nbula m pugnus ohim-'m
'z {ummustzffl 25‚40, Grneeotmnuanpnoonunm- ,
&modiin anssartiqipiit Grnzu'etqssrss 3⁹²6!ss 1⁰⁵1.- ὀ
ἷξοῗῶξᾝ kim· uum· Grffizuf. Epit. 1. 97: ¹ 0 q ·
11113131 1⁶ ⁶³⁶⁵?212’·2⁰”0552222'21242221
madiam. Gla·diu;oru’m ἐμπίσι 0161111512 ⁴⁰:1⁹}‚nlnl7qum' ⁶⁹: ὅ, ι
3ξὲνᾶὃᾶ '21240 madiam· emula 120 7526148, ³·
⁰ mmmmffi’fflfl· &aaa ει caussa. n, 24, 93 56,

fflffntfflnm, nereo· ‘'fimf'' · 10, 14, et firgo. 1, 18. ⁶3 32,

, 111111· ⁶⁸ ⁶· ,111111111161111
ν {iodim Hispanus· ⁷! 1⁰, 51. Ι ¹ jacere« 281 3911122 3⁹0 ²⁶¹ η’
Μ mmm ,m 2¹, 31. Gratiam deluenlaccre.3‚56‚4·

11. eim„ mu. ,d 754„ 41, ῦνιιὶιε ogolgnntur de republi- y
Μ. ’ cahem memb. 22, 61, 141

officia. Ερῖῑ, Ι. ¹9· 'Oratifiwri alicui , pro aliquo.
miseere, erescere. ⁶, 14, 1. 21, 9¹ 4· .
vtobosashxa.21‚·31‚ 11. Gratuita ms. 38, 211»

ξζξῖῗιέἑῖῑ““εζ“ἑέἰ“ἐ“““, 11111111111511 ”¹
θινὶᾙ {2323233138'2379'4‘5352‘ Gratus et Gnavus. 36, 17.. 8. et
⁰⁸⁸⁰st αἱίῗυίἀ. 27, 17, 10, Orayus. 45‚8‚ 5. et Graun. ³⁰,

ulnam ⁸ ml m ,m 10, ¹10, 20. Oretum eri! senatui. ,

etim ἦ, „mmm mm, ei placebit. 32, Β, 12.
ΜΗ) 4, 5⁶, ,5. Gravarimilitiam.2!‚23,6. Gra·
θῑῦνιὶπ pugnare. 10, 39. 6. vatus somno· 4, 37. ι. οι Orc·
oum “olffloffix 179 ⁰· ,¹ mmm· 28. 1⁹5 Ἀθ

 

