mvmmus lam m: TARQOEMIS. 29!

n· ned-eu· mulierum apiani libet. 'mn Livi-n νὴ
:aivis -un vin-t· ,rude-nunna· ratione ιάᾱυειιι
ιι puri· emona( n- ιι, ιιι ho· eun ne οιει ιἰ-ἰιεί
uffan hune Serviun. Tarqui-ii vella, u· ἰιι uen-
n. nque haredi- vt! ιειιιὶι fi ‘5⁰ adalp-lor, ideo.
ιΙ libert-n, neu nihi quud quui ιιεριιιει, erunt·
[ew ΙιιιιιιρομιΙιη,ψιὶ qu· nni pnr- Tarquinio. hoe
ιι, aprinum eud> est. Esurio. Nun. nient {pu
r· πμ.. im! ιο.. Lucumo, quod ιιι urhe ἰ’-,φῆ-
udinem ng nn- νι-εποι, tuqui-niu· αίοιιιι,
fn? hune ‚³¹¹⁵ ila Egerio op gam-lm unum
23:3123223‘35 ἱῗᾙῧᾮΐέ ἱξὶἒὲἷῖἜιεῖΫί ι’ἒᾚῗ
seu? ιιιιιιο rvm- ιι. ςιιι unctor, bon nomn-n sun.
niu &dunum honen noufl'e είὶ, midam ruerit et ι-
ιιιιιιι» mo equum ια. m. A· quomodo em. iuqum.
min-denique ...m-m, Superbus Egerio nam, ui tui·
l'naqnssgenitam. eon. ennmm wer, mm. co minu.
'nnn-1 Bruti 'ura-¹1 fipn· stne!- sapen-bt nun suern.
fige-1⁶1. mgn- . mamm-u? un »m quidem vi.
n veen. ιι “qualem deun· mihi T. nvi-n rit· ludi.
urum. flue οἱ minor diue. quin enim credat, eon--
me ran, nugebimun m. anm-m Superba. ..ui
ΙΙ“ ι nuncu nme mor⁴ ει enm, aequalem, prout
Sin main·- φο, in. ι.- aucune memor-zur, (mm
ι muneren- οειυμιι- nunquit mh. ι. τιμε-1,]οιιίη,
amm „umqum „on-- ιι vagor iumen· inm. eo„-
. en inm-n murem. ‚mamus equus. tumim-uque
,ιι ιι „em-..num a nde promum-mumma„ungemar,
ε. confitenda-„ewrar- patrem hub-re eentum ιι vigin-
3=1=erbum ιιι-ιι rrnn ιῐ egre-num ιιιιιοι, nu«. ιιι ml-
τιι-ςιειιῑ pri-21 nnn, „imm dmm-u. pumun- --ηιίι
:2¹:⁰'2'12z2‘ffl3ssff2'2‘ Εῗὲᾟῖ· 23:1¹5 5};‚·÷÷“·¹¹23.“:
, . . · v , ·
{Limamfiz‘xssnssssfizt 3:35'3::.„¹¹’.{.‘2J‚”.“::÷:³¹:553ss
¹::„¹:·‘.·.J:¹m¹·.”‘÷”„1⁶·¹„⁶r'.· ξῗιῗίζζιὶἓᾙᾞῗ ξἰἲὲῒ.“ἷν’“,ἰ“ζ
ιηιιιειεμῑὲειιμιιι.. ιηιιιιιι. ςιιςιιι ιιι-ιιι. enpu-
.·:.:.⁴··0‘.::÷“.:⁹⁷⁰:::2·.-:·;¹ ἒῖἲῗέιιὲἲξ ι’ἰῖἫιὲἱίιβὲξῖἔξ
z..‡··‘“.:.¹:l:::,5”.³;'; '32¹0‘ ῗὲἒῖιὶ-Ῥέῗὲῐιὶἲὶῗ) '23:22522‘
ual- amasne· ιοι. nnn-nn, cmm-q Αηιιιιειιι,
mio Ιιίίοφ qu! a nlo· -i noun: nvitun· n eun· retn-
nnmnimnm ιιιιίιικιι lm ι pure {rupo-num, ab E.
metent ι vnn donn. 'orsu tunn- unum, nl ριιιο,
ιΙ Ιι nup-mm dcco·- vd. qnod 1⁷12?ss- uhu-ror, avo.
arr-2:2¹3: ‘''3 {³1:55⁰ 22:³.÷.·.':‘÷·.”2.·3.T.f¹;2:¹::
neq-u. ι1 naon· u :aissvunssuarffixsssssag
ιι. vm... ωιτιηιι. une-plo numm Aac! “90¹0-
nue. nh.. nn· unx u- ιοι pou-1 tuuc-aut

     

    
  

  

    
     

   

 

    
    

 

