ιιιιιυιηιιιιιοιιυιι . ιιι
. ,, , f

θιιιιιιιι praeda. 19, η, ³. lege3 ῼρίῐθῑρ ῘΙΨ· 9ι“88ι’ ¹¹²·
3223:·.z:⁶;.⁷.1.2. ,. ,, .,., ειιίςιῐιτιιιι
⁸· 33 52¹5) ⁶5 ¹¹·90 33 &³⁶³ opulens. 9, 36, ιι, 43, ι, ι.

032035‘53.::¹::2;3:::.⁵.23, ⁰ss?*;?}23 310530331222‘3'02‘3

022ζέἴῖ a mm· 3⁹, '4‘ 9· 3ῗέὲῖ 23. victorque exercilus.

οπξῖίῗιῖῗέοἱέ ᾚΞζιὲξᾋῖ, Opus. historin Ιιίνίιιιι, non 0.

ιι. vim. ιι, ιι, ὅ. ξέιοιιιιι, ffirmrfssm ἧς ’11ῖὲ 'nsaw'
32:022 Jssssssss'ssmf'bhifflpz ὄιιίι· ΟΜΝ, Οριιίὸιιόιιὸρᾷ
tit· (Νι, ιι. ιι Copiae. 9, ιι, ombus· 3²· ιι. 35·- pera ιι
5,op,0m„5,0‚16‚4‚3mm0, operae belh dnfferunt. ²⁶5
munima. 45, ι3, 3. Ορι ιι 4⁸, ²·
Opere, Ορίὁιιι ιι ΟριιιἹιιιι. Opus ιιι nd ιιαιιιίιιιιιι. δι, ι8,
ὓ. nb, ἀι 3ι, ιι,3ο. ,, ιο. ιιι urgenti. ιδ, aad. di.
Ορίηιίι, Vestalis {noan ιΙιιι. ‘mm ‘lstwtssrtg Μ. ²⁸5 3¹·
ιιιιι. ιι, 57. 2. ιι. 6· ιιι tempora. n ,,5ι, 3.

0 imus ιι optimus. mu. olm ’Ψ Μ’· ‘35‘ ’δ’ ¹4·

'bpima 190u0.4,„‚5; ,3,46, Ora, Ιιιιιιι nnuman. ιι, ιιι, m}
,;,;,,,,,,,,,,,, ’ςῖιθῗι”.·..·.ῒῖ.ῖε”·.ἵ.’..’;.’”2ξ
opinio, existimatio, mamb, {2³¹9- ΕΙΗΜ· Ιι ὅθιςΰ ὅ,
&ms ιι 'lnam ορριιιιῖιιι. Οιαιιόιι. 88, ³7, ιι.

¹⁸· ¹.’ ,⁵2 ι Orare, cum du 1ἰοί accusativo.
OWM *Μ “⁸¹¹⁸ 3³⁹ ¹⁴⁴ ¹²· 35,33,ο. ιι offusum· jungun-
8¹!ss ‘napum‘ 195618 et ΑΜ. 'uro ⁰! 35, Ιι U ΗΟΓΜῘΙ· 30,
mc· ῑι ⁵⁶, ⁸3 5‚n,8. 7, 7. mammam ηδ. Oro
Oppi«. ιθ, 33, 8. Vesttliu ἰιιι- νιιι per ιι positum. &ban ιώ.
Εἰ danum. ι, ἀι, ιι. Oramus per ellipsin omiffum.

θςμίι iet qnando ΙιιΜὺ, Μ, 15. ιο, ⁶. Οισιιιιι, ιι nimind
4, ι, 3. omnm. 4, 45, 6.

oppido. valde. 36, ¹5, ³3 39, θιιιὶο tota prov ιιοιιιῐιιιιΙιιι. ι,
47, ι. 5³. 137, u‚u; 7³⁸², ι. endem

ῐοιιιι, qun impu ιιιι, ron·
tinuatur post ἰιιιιιιιιιιι alicu.
Ῑιιι sermonem. 4, ἀι, ¹7. finit·
ιιιιιιιιιιι· ἰιι infinitam. b, 25, ⁶.
dimoti ἰιι obliquam, et con· ·

Ορρίᾶιιιιι, Rom quamn, ιιΙ

- Roga ιιι ςιιιιιι. 4ι,ιο,3; 4¹,

ogss'syss'fflm.. ι, ιι ι. ι

θίῑὲᾟωὶῑῗ”ἕὶ“ῑέῗὶῖῗὲέ’ὲέἐῗῑ 122: sffazzsteizasstazfflfl
xlm. ιδ, 80, 5. exitus. Ιοιιιι. ΡΜ·

’ᾄὶὴμιίωάἰαωὺωάβῆ vinciacum· adnissnotione. 34,
·· e· οι... ιιι..ιι;ι;,;ι.ι;;ιιε;;

οιέιιιῑῑιιῐῗιιῖιέἰιιιέ ·’.·.“.“.εε.·ἐ·.,’;.’,ι.’. ιιῑςὲιεέ

affirmem& 9· ΒΗΛ. θηιὶιιιιίι tumim ·

optumae ‚¹ Μιιιιιιιιιιι. 3, 17, ὅ. ιδ astum, quum dn qun modo
ιι opimus. amm. ⁰201)- ιιιὶιι faeta ιιιιιι, nullodum ,
portuum-372 τι ¹⁰· Ορίίιιιι ιδδΙιοΙιιΙίοἱι.ὃθ,86,9. ΟΝ·

ιίν. Τιιιι. XV· 1³. 11. K

 

