musoun sumtuum. 330

Pulvii'l‘lneei sufficitur ponti. embomffiuum. Calvinus ιι·
fex, ιιιι. ιδ. legum· ἰιι Μι. camur ambitus, cn. ιι. σοι.
codonium, ιιιι. ιθ. rursum, sul, cv1‘1. ¹4. sactiones et ιιι.
ιιι. ¹7· ιοιιιιΙ, nvn„ ¹9. bitum candndatorum ιοδιιιιι

Gu- nummusAhenobarbus‚‘eon. fludfflh, *Plssfflfflh ¹⁵· 2⁰⁸⁰·
sul, u, ¹7⁹· ,ιω 3„ mm. m ιιιι ιιιιιιιιιι· cum ιοριιι in
egr ieuqestu, ιιι. 4. ud ι. M¹⁰⁸d⁰¹¹¹²¹¹¹2 c¹¹· ³⁰· e1²¹⁸ ⁰³·

um it u ιι ἱι legatio, 5. stri· ⁸¹¹⁸ οΡΡθῑῑῙῗῦῑῙΙήθιθ·

39¹3„ pem Δῃσὶωεεῆ mqu, insperatum ejusperieulum, ot

ιιιιιὶιἸ 8. q. ιο. eju· fraudo
eapitur Βίιιιὶιιιι, Αινιιιιρωίιι ,
ἓιιὶἷίἕᾳιῖιιιιιιιξιιῗωᾞῖιιῑῑιιιιιιιῖ
widult hauto vectus provin·
οἰιιι lu ιι, ibid. triumphat,
73.eemor‚ ιιιιιιιιιιιιιοιι· mu cmm, m ²⁰ m·

ΙΠΙΊΕΙ, uu· ¹7· ml imum, mm, ¹5· eju} ιο.

Cn. ὓοιιιίιὶιιι, ιιιριιίορι ἦΙίιι, mit„ maest gd actoriam,
ᾸῙΙΙΜΜΜ (ῘΙθΙΙΙ ‘¹¹⁰st ΜΨ eum. 51. triumphat, οιιι. δι.

.Quanam&graffuff'f'ss htfflgnssius οῗιὶιιίιιιιιδ nir. ⁸
„. .
&252332'123032'230'23221‘53 ’non disjicit ιω.. &3033-

ibid. ιιιιιιιι consul, ιιι. ιθ. fumpc· ¹· ιαᾶἰΙιι, wangionem
ιιιιιοι, 87. eju. eum-ems„ mystea dat, cum. ιιιιὶιιί.
wnofflmmffigsp 3005„ ιιιιοιιιιι cum Caesaream.

πω ‚mmmmm m„ Ι ιιιιζὶἁιιιι cumulatus, vi ιἰ.
3⁰ eluantur, cv. ⁶. ⁴7. consul. ⁶2.

eius ιι collegae turpi· pactio
eum Memmio ιι Cn. Domitio,
candidatis ιοιιιυΙιιιιι, cvx. ιδ.

imperata 'alauba- Διὶιιιι ob-
ιὶιιιιιι. mittit legionem unm*
ad auxilium Caesari in Aegy.
ptum,0111.67. vincitur· Phar·
nnec, 87-90. ιᾱ ‘finarum ιιιι·
nere jubetur ι caesare. ιιιι.
4ο. magister equitum designa·

ὓι. 'bonitius Ahenobarbun, ι
Sulla proscriptus, in Africa
militet conscribit, ιιιιιι. ι8. memor emm dum· m· ,ἱ

ςὲξιιειιῐτι,ιιιξῑτιῑις ςῃρςνιπςςγςςιςιῃ 222:
cff‘ffamm... mma.. ι.. ⁶4· ''fflzm ⁸Jm⁸³⁵⁰⁰ ''⁸⁸²³'’
ἐίιι οοιιῖιιιιιίοιιίιιοιιιιιῦιι- ‘t ⁸⁰9⁰”fmm pm ’ωηο ¹³⁰⁹

ιιιιιιι. om. 4⁸· mittitur nd ‘mm ‘'ww‘’ ⁶⁶· 3⁰⁰⁰¹¹¹¹¹¹5⁸

ξιιιε.ι;ιε,.ι,ι.ιε;ι;;; 3²³“ffi512352’1'52‘233'1222‘132'

{23:2ss z’,⁰3‚{2¹;⁶.:·22522⁵„¹23; 2¹³=³=3⁹³52533=³²ffl 5³³

;ιι;’.ι;ιιιιῑιςιιι; ῑῑέιέιῑ·ΐιιῗιιέὲεκειει
’ “ ιιιδιι, 68. ιιι pugna Pham·

{2:22¹ss ⁵1⁸⁶? pepolssts· ⁰331?ssss fica sinistrum cornu eum Pom·

ιιιιιιιίιιιιι experienti· ιιιι- ‚9⁸3⁰ f‘fm’ ⁶¹· ⁰⁰⁶¹d³¹2⁸f3 Ὗ·
tior, modesto egit, ιιιιιι. ι. ¹²· Pmn'fl! ν, Μῑῑ ΜΨ· Qum·
proficiscitur ιδ Antonium, ι. Νι ⁰⁰⁰¹d¹¹¹¹¹⁸ ⁸ D¹¹¹¹³⁸¹Pv⁰s
madet οἱ. ιῑβΙιοριιιιιι {n ²¹¹¹V{··5·c N h Δ
·ξ.ῑε’.2“ἳὶ·.ἔῖῖτ;“εξῑῦ.·.ἳέἑ.·ἕ; ‘'nssssa'ss'efss‘, ..ἥιξῑῖτηιὲῶῑ
abia. . Dent ιιιΙιιῑιιιι. vui· ΗΙΙιι.

 

