ιιι munitm ι. nivium

Ἰ Ιιιᾶιιιιῦιιίιο fluvius, ιιιιιιι. lunula Tib'erinuffi. 5.

¹ inillis} quidum incendio sponte ue 555545 5555515551ιῖ {iiiif'unn
trudit ‚ ,ειιινι 28. 55.

lusan· inuteromatriu, intrium- Intemelii Ligures, ιι. 4ι.

[³¹²². mlvii· ⁰²⁰³· Pffldifiium· interamna, uoluniussunnnuunn,
iniant, incertum menenius un ιι. 28.sruflmsannitinnnen.
= femine effen, nutui, et eutem· ιιιι, ι. 35. negat tunnulibuu
pio in mare deportant, ιιιι. flumenin ,militen ei pecunia,
' iu.vid.i'1¹odigium. · neuunaliquanlomujurumnn.
⁴ hinnientium cneii in huiiiliuur· merum ιιιοι dare ungitur, ιιιι.

- *bii expugnatione, ιινιίι. ιο. ι5.

inferum mere. uid. Mure. luternmnuu'eger.⁴1. 39. ·
infulae, ineigniaiuppiiuunn,xxv. luterueiundi ratio, κιο. οιι. 5.

ui· v

lugam, μή, Qum, mnu„ lne'rnalnm liniendae. ιιιιι. ιβ.
'gerunt eum Epanterii· monn· ,Μ 44· ’

. nin, nennio-vid. et m. ¹9· Intereuiuniuimenniu‚ mvndo.
eum ii· foedus init Ρ. Auiiuu, himma ⁰15¹· mni-²1· dt·

,euuuuh ιιιι. ι. vincuntur nb ‘ssim' fl⁰¹¹¹³¹¹5⁸2 ¹,3-

ΔΡ, (madio, coagulo, nux, interregnum 11ῠᾶ0 divium, ioi'Je
ie. oppugnent ciiii-eb. Aemi· interregna¹ ι. ι7. ιι. ιιι. 8. ιι.
lii Paulli. ιι.. 15. funduntur, 17. 43. 51. v. ι7. δι. vl. ι.5.
, ει in deditionem veniunt. ι7. 56.νιι.ι7.ιι.ι8.ιιιι.3.ι7.
ι’ 28·ieiintriumphutL.Aemi- 23. n. 7. ι. ιι. ιι. ιο. ιιιι.
Ῑὶιιι Paulini, prunonem, 34. ii. ιιιιιι. 7. cvi. 24: nvn. ιι.
urent peeem, ibid. ¹ interrex pmdebntunnunpieatoe
. , hm& (gem, ΜΨ 'Lagina' βιιτίοίἰι. uiue suffragiupupu-
’ 5555ἔᾶιί5515545555Ἥ5ι5.5ᾶ lntihiilu'ugiiumargentinum,

luitie Generis, ιιιι. ι4. 47. Intibili, ‘'Pi‘ffium· ¹¹¹¹1· tu·
lumi mutu, m, 394 inunt, Pen ι Romanii vocatur,
linui· ex herbae cujusdem ιιιι, ¹· 5· ’

cxxx. 2⁵. . Juennee Hyrueuuu. Simoni· i.
insubres, pegus Aeduorum, e. iius. nbnidetur Hienunoiynne

54. ub Antiocho Sidou, nvn. iq. 4

Ιιιιιιὴιιιι Gelli Mediolanum eun· ⁰ju¹8²¹¹⁰f⁰³³i¹¹d⁰¹²⁰⁸l³¹⁰⁸ ³¹¹· 4
duntu- 34. beliumedvuruue ²¹⁰⁰h¹¹⁸⁹ ‘¹⁸⁸ picem· 47· ⁸⁸¹5 ι
nomm), cum stoji. (ιι Tum, 00 Judlwi'um Μ effloreituui, i
alpinis etiam populi· agitant, um· 41· 4²· Semurium obsi· ἴ
ιι. 84. vincuntur, 35-44. uid-¹ ‘¹²²2 43· ⁰} ssim 45· i
et 47-50. ἱίιριι petentibus ¹⁰¹⁰⁰⁸· “Pi'‘fummfld'· ¹¹· ¹3· 4
ιιςιιῐιιιιιιιι·· 144344;,·ῑ“ιι···.ι;;;ῖ·ιι·
iamai. viiireulnxff. 15. ο11555, ⁸⁰3 stadii 091⁸v502 nv. 5. ’

bren invadunt, duce Amilce· Junuthun, iudaeorum dun, ιιι. ,

‘ · Moeno, ΡΙιοιιιίιιιι, ιιιι. 88. oceurnit Ptolemaeo Pium}

no.,uiruumveuiuut Cu. Baebi· moturi. δι). ud eum minate· 7
um, et'uupram millia et iex— litem mittit Demetrius, ⁵3. 4
uentu· manaucandum, ιιιιι. iueiuu renovet unm Romani». 4
7. ι C. Cornelio uonnuin viu· 55. οιοίδίιιιι· ι niodum. ιι. 4
eumue, 30. cunduutnr uh 5. 35. , i
Valerio* Placen, ιιιιν. 45. ,Ι iouia, ιιιιιι. 88. ι

 

