’ ,ι ιιιιιιιι

. Ιιιίι. 4, 63, ιι. ιι Alterius. 4, Amicuspopuli Rqrpum', pop,- ¹
53, ¹¹3 ιι, 27, 6. lo Romano. Εριι. Ι. ιι, 3⁵, .

- ιιιιιι ιιι ι ι· ι’..ιῑιιι ιι.““ιιιι
, Altzntus.²4,45,1. ² ’ΜΜΗ ι

Altitudo anime. ι, ι, ιι. {frunt-821⁹‚u- ιοιιιιι.,ι,,, ι
Ameana ι, ι, ι. · ²¹ Ammus. ιιι ⁶, ιι Anna ι

Δὶιιιι,ᾶιιιι1ιῐίιιιῐιιιι.44, ma, π 8⁰⁶iidiff⁸'“⁰¹·45¹ ²52³· Τ

ΛΜΗ, ΗΜ, Altum animi. regum,eorumau}iei.3³,215. 4

ιι ι, ³· Altus et Albus. ιιι ιι, ξιξ. gffssffussfafetigfifflffi ³
3. etaAlius.{7L1(›t‚ 7. gugney ,4ιίοη 2, ,5, b. ⁹ }
ῗίίιιιιὲιιαᾶοἱὲι.ιῖἶῗόιἋώἷῑὲ Assffirrfflmz'ffi'ozpidn-&n ,

ξᾶιιιιιιιιίιι Hispania, ι4,4ι.3. uitium? ιο, 39, ι.
ιιι νιιὶιιινα.ι,4ι,5.·,444α mammarum-¹445& 4
ἳιέιιίιιιιιῖαιῦἶιίόῖὃίῗ.. Amor a Αῗιίξιιῖἷιὸ ἓξιιιῒιςιιιιῧιειιιᾼζιζέ, 1⁹⁸:

. Aluenlus. 28, 45, ¹7· occasionem. 7, 34, ς, 9, ,,,,, ,

Alvus. 28 4517. 25, 38. ¹8. Aminere, Admit
Alyattmhflss, . {ere et Emitfere. 4, namo, E
Amadsswst 309 3⁵9 4ο 4, 4· et O'mnere' 35 m, ¹¹3² 4
Amaras et Avarus. ιι, ὅο, 6. 272113 n· 8, ιι. Amissus, di· 4
Amara nota censoria. ι4, ι8,9. ΙπῑῙΓΜ, ablegata.. 7, 3⁶, m·
Amandare· 39, ιδ, 6. mustum· 1⁴:252. Ι. ¹²7·
Amarynthia, Dianae Amaryn· Amnts. Fluvmsaddimrnofin- ι
,hidis certamina, 35, 38, 3, morum {luminum nominibum, ι
Ammius, Pseudo-Marius. Ep. δι. ι. et Agmen. ιι, 5. q. ιι 4
hub. ⁴ , Εἰιιιιιιιι.Ερίι.Ι.ιι. ειΟιιιιιίι. ι
. ambigenae ωδ, 37, ι. dm· ²· ιθ, 1· Αιιιιί,
ψ ..ιιι ,ι . ι
fAmb'ire'ad aliquid. ι, 3, 6. Amor, qui ιῖιιιιῖιι. 6, ¹7· 4. ι’» 1
Ambin'o, Ambitios'us. ι, 27, 4; uxore· 30, 3³ 4·

3,,7, 43 5, 36, 95 45, 3⁶33, Amoqere e coetu.. 3, 38, ιι.ιί ἶ
ΑιὲιὶιξὶἈιὲἴοπέηέιοι. ὃ, ιιι, 8, tettltffiotleijgafflegfflw, ἱ 4

Α,ι,,ιι,ι,ἕ,ιιιιιιοιιιιιιιιιι. ³5:7¹1h32520‘ ιιι ῡιο cultu·- ιι ¹
Amgrisuts. 32218, 6. ᾹΜΡΜῙΜΗΕ· 38ι 3ι 4·

lmhurbio lustrata urb· prodi. Amphilochius, Amphilochius.
giorum cauffa. 35, 9, 5, 38, ιο, 1,

Ambustusfulmz’ne,damna'tione· Ampfflwhm· ᾸΜΡΜΙΠῙ ἧιίῑῑῑι
,,, 35, 3· pro Deo ιιιΙιιιι. 45, 27, ιι.
Amens amore. 6, 44, 4. metu, Aum'Wll'S· 4⁰³ ²⁴, 3·
Venere. ιδ, 9, ι. Amphissa. 37, ὅ, 4.

. Amatam basta. 38, ιο, ι. Ampleeriomafa.2o.17‚ nmm-

Amicq‘tia et Foedus iunguntui'n plum ''fn-'5²' 3· ⁵²: ,θ’ Μ’ ³
Μ’, Κ,,,,,,,,,,,,,Η,,,,,α, 4 ι d pluraeupzduasffi, 4
norum. ι7,4, 6. Amicitiae re· ’ ·
ιιιιιιίιιὶο. ι5, 18· 93 ³⁶, 3, 7: ΑΜΡῑῖῦΓθ· 37, 53, ¹3· Mmfi·
Amicitiae debent immortale· fitam· 37, 53, ¹3·

effe. 4ο, 46, ιιι ⁴· ampliatio. 4, 44, ¹¹3 43, ι,6.

 

