rutarum rmomm numum. ιε

2⁹: :1⁸:22³ 5ιῖκωὶἶέιῖ :12¹5 ffiff· 'ussffffda'ssffim 2¹¹

v ι
...Ξ“ ἔῖὲΐἽὲεκπτσεε-ιιτὲἐτστ
“nup-riom- ιιι σει.. pr.. anam-m ’ΨΜ ’ ⁵‘
gret-n, ot §ut— v nj mulo· ι vernia-:¹¹ nod. a„
(ετ-ιιι.. tantona-:⁰² 5:³1:- ungu lnam ⁷:1¹1· ''nug-..³¹
n} 1- 0⁵⁸¹: '‘nzffiissaerquqr9: 30¹1· ..Ὦς-33, qun-:³:³12
Ῑῖιιι-εηιιερηικᾱιιῖ ’ῗιὶζ ³:21· ιιινιιιῖἰῖἶίεῗῖἷιιῖἒιξῖἶ

  
      

   
     
 

 

    

  

 

     

  

:tia-¹:⁵³3} :t .·.''.:”.:;¹5a;·:.‘.¹.⁰ ''⁸“''¹'¹‘· ¹⁸⁰ “'·“''¹¹· “⁶¹
:daumii-5³¹1& ¹³¹ss τέ’· n: εἶτα. ιηῗοέἔξιιῖιῗιιιιζῖιιιιιῖ
«ἢ. ....r.‘:.”':.:....²;::: 22222::ss·¹¹··‘²¹‘·⁶···'··“
ι noo-cz.- {ananan-q: ἱίιιᾶἑὲἒῗιεοῗ Ξιιιίἒιο υπιειίξοιιὶιιῗῖἔειζῗίἵὶὲ
κριοιοδικλδκοιι. quone tr·- εἷς. :gin ww· mum qux-q.
ηιμ. nmmum ‘mn-- n. ω’ tm. '⁰1' “¹¹¹¹ ι’ ‘'¹²¹²'' ἀ
nan-*22 ,ι ποις... m, ω... 5212v1‘2255:5¹'‘¹''¹”¹·‘⁴
qu duffio-lu· t dnn οι de ...ἡ
u· a d· 'mr . qum ι. φοι οι. mm«
22⁴³·'„..2.¹.²··T §Esssszss‘z‘z'iss‘ss-vssfff'ssffss
-ιι, ium· neu ροΙἜι, ni ι ιι ί lh n ..m- Ἰ
..ιι ροισι ἰιι-ς num ιο ι· minaria» ¹ ιτ. haul-en, du
·.·.“.’.“.·;.·;’;.;ε.;ε··.·.“.“.,ῗ;;2’.“.“.· “··“ ·· “¹²²² ³²3⁵* ³²²3*
ι ri·— coo-di unt-a ιιι e
23352'1J5ffissffi355253233 :eman 3⁸:³2¹:0533ffi
potito finum: on· cpont-n. :zzglnzrnlinsszttpin
οι nim· ur t· laonia-1 bd}

· vid-mn, ιι vnhnpmcu neuun
- lnam· ΕΙΙοι pultuna-*rimu :mi
tore, Ιίι n oman hiller!- n«
φρὴν. queram. u·- ..
ἶ “munzun-'tuffam nugi ι
, :“..÷.... „³2:102” :2:⁹⁰:2151'
- -οι euni-murt. llum nl
- vplupnn αἱ.. qap· auu nupt«
ι ,ἔκαιεν-..ΔΙιω ιΙΙι turgum 5!
- m· ,μεοιοι untur-taminia
. κ ( un οηιπὶι iu rebus ann
. ¹²1} Ηίιιι un) ίι nunu ε
. meu- ει ult-n ‘aqi-¹·
ἶ m«. '⁸5:51¹AE- 3ῗὲἷῆιῖἓέῗὶιὲ
ι bu· genn, qum ut virm·
- nean. glorian· ἰμιίῃοςιυ
, ”maturandam-amn

 

 

    

 

 

         

