s. nemon. uz τ. mvu numm-um. ι

uit? Διιοι lor-du n cymha- loquer-mr. Ιηνίίίιιηι διευς
ιι -bfo Ιεμπ· Mtffllfflmnj pne [ιι uqqunr‘ssfl‘ffqfl'tu
ιιι, ιαιιιιιῐιιΙ-ιοιιοιοι-ιυιυιι- nm 1 ι nm annm-uuum
ε.. noti. pomnen-313 ιιιιι. nnn. ε ..Mo-1¹20- muni
’ἶ- ’ἔιῖἷ :¹:. ηἶὶἳῗέζέἰὲ “’“”“ ”” ῗῑὲξὲἶὲῗιῗίῧέ
d. ⁴¹²¹·.:·‘.3:.“::⁴.‘›‘:. ..m-„W 22„}2‘.‚2‘²=;.'.!'.¹5=
j? «agnum¹ ire. ιιηοι- arpo long' 153 mim ιὴίρεῃ
‘'332‘3-23‘9'31 {tf-'1¹¹3 ι..ξι“ιὶ“ἱε”,“ῑὲ”ἰ·ἒῖ.,’ἒξὶἰὶ·..ἵ,.,’”ἒῖὶ
5 ¹5⁰⁰.:z²:2··.:‚¹22”⁵:::÷÷r.0.;:‘.'÷²;ffl
. gn'xn nrum «ἔμω. φιῳᾱ a.
1 2¹:¹12 &tfffiffissssffisszsszd
> vidntur d· maurico υιιιη
Qum ea, z-quuumuu men
. «tremis oratorum? uiden
η m, inquam, nm ι· η. ῃ,
, urbm-ie, praem mugm. qu
³:2³5„f.22·'2„·1::?;:¹¹‘3:„2“1
,ἳ““”ἔ·’“ἰῗ“ῑὲ ’Ἶὲἶῖ ¹557:
mur αιι a neo ε

    
   

    

 

inq-mm tantum eu: quma·
sein. lu volim ‘ff‘ paduinu-
ssfflhlssfflss? ’ὅὲιᾶ ἳῗὲἷζῗὲἱῗ
ἱὶᾮῖῗηὼ ”zm-'3⁰23
quq-m, . magn-zum, ᾗ
3¹. ¹.”. ‘5¹2⁰ 15:2¹ ÷⁵÷'.‘:.'t=¹.:'÷’;.{; ‘53
nult· ιει-ίριίξῐο, ιιι..- in ιαμ
:xxa-ffizgngawgtffifl πε
,nm ιοι ι κ ι. ο

 

 

