RERUHUVEROEORUM. ³5

ὅ, 6. populo. mbo, ιι 3 ὃ, 16, etiam quum barbam ιιᾶιιι ’
ι. Romanum.31,5‚⁶.et ιι. nondumreccptumoffet.6,=6.'4· ,

spiciam. 295³· Ι, ιι· ²¹ 0⁰⁸5· B'arbana. 44, 3ι, ιο.

fi'fiffm'2:⁷;,²g3⁹!3g‚¹⁴7f¹5⁶² {f Barbarie!alienigenaednaffiss.
gam, pm mmm 5, 3⁶, ‚3 Barbosthenes· 85, 27, 1³3 ³5.

&Qafflmmmnwff

fi, mma, ιι, 8. faliscorum. fimum P⁰¹3⁰⁸2 qm B‘W‘M· ,

4, 17, ιι. Auxilia ιιιιιιι le· Μ ²¹ ² ἰ· ιδ, ιι, 6. Βιν-

vium ιιιιιοιιιιιι Romani ha· ‘imfffffgvf4m515⁰·2P·¹·⁵3·
buerqnt. ιι 37, 7.. etiamnum gargan‘ff’ffl'ss'· 33 8
,τινι ΝΜ ,ιιιι,·ιι.τ;;.ϊ.,;;ι,;
ἓξῑὶᾶιιι, nomen proprium. ²7, gz;gf{{.⁰3¹³’‚ ἰᾙιὶῑιζιὲιῖὃᾶιπ, ⁵.
ustauh. 41, ιι, ιι. Ξῖ „ssfwissass' ¹77 θ’

iq, officium ιιι iude tribuo Basilica Porcia: 3⁸9, 44, 7·
Anensu‘?6,5,8· - Βαιιιιηιιιι.4ο,ὅ, ιο. origini·

nlla, Serviliorum ωμοιιιιι. &nim mm· 4οι 57² 73 4³·
445, ,,, - ι, ι. vel Get-mantea. 44, 2⁶,

W, hm 4, 59, ⁴· Bt. ub! ¹2⁸b3³¹4¹l²⁰ 512.
ιι. ιιῖἶῖἷιῖἶῗὲριιῗῗῗιῖῗώῆΜ

= et R, Ιῑιιιιιι ιιιίιιιιΙιι,ιοιι. Βά3οῐ Ιθῑθῖ· ¹²· 4⁶24
mutantur. ιι,ι4,ι. etv. 24⁶, 3⁰¹⁰· 3¹·,283 ¹· „

ι 5 5, ιω, 8, 18, ιι πίει, ῦο, 8. Bfssafnffl &⁹9⁸ υΜΡ· 42 Um· ¹
ιιι Ιι, in ιιιίριιιιι longobar· fflbm‘m' “W- ³⁰· ³⁴· θ·

dica commutantur. 68,1,6. ιι
p. 37, 4,), ,, Ερ.1.δι.ιι agnon. θ, ι, ιδ.

ιιιήαιιιι ιι Pacatus. 3¹7, 49, ι. ⁰¹ ‚mmm 4⁰· 38, ὅ·
ocem, infitiari, 39, 9, 4, Βιὶὶιιοιιι ιι Ferox. 3⁶, ιι, 5.
aemam, 37, 2¹, 5, Βιὶἱιιιιιιι ιιιηριιι. Μ, ¹4·
ιιι... nonnebsus. ιι, ι, ιιι Bfffffiag ιι Beuum germ,
ι, ,,; ,, ·· ‚ ·ιιι·ιιιιιιτιιιιιι..
attica. ιθ, ι, 15. et Utica· ιθ, hum· ⁸⁰¹ 2¹³ ¹²·

2, ¹5· BCHWCW& ὅ, M, 4ο

ιςιὲιιὲι, ιὲι atim Maera di· Bigss'f’2‘l‘1giff⁶”4¹}⁰}⁵bffi civria-
mn· 4⁰1'‚⁸6,’6.' moesia: 3:⁶2, 2'5 ἷζε. ’1.Ρ5ι.
albus, mom. ιι, 31, ι. duffm ιιιιιιιιιι. ι, ι , ι. ob-
uliares. ιι, ιι, ιιι Ep. 1. 6⁰· χιιι* ιὶςιίνοιίιιίο. ιι, 85, ι.
crant levi· ιιιιιιιιιιι. ιι, ᾤ, yur* ριιιιιιᾳιιιλοῷιά. de·
ι, ιι, 46, ι. opum} ριιιιιιιιιι cerne ιιιιι· ι uenatu, ipbffib:
§ffz‘iztzfrzm ῗὲ, ι, 1.. 2{211221‘542225325333322¹3.

atissa. ιιοιιι. 39, ι, Z· repetita! ιι non red ἰιιι. ι,
' “ , , . ιι,5.ιίι11ιῑι“ιιιι Ep. Ι, ιι.

Bellum el Arma. Mo. ιςΐ

ι, ¹· ιο,5. όι strrum. ιι, 39,ι
antia. ιι, ιδ, ιδ. ιι Proelium. ³, ⁶1, ι. ιι Va ·

iuba ριοιιὶιιιῑιιιιιι ln Ιιιιι, Ιιϊιι. 8, &²3 ιι, ιι, ιι. ιιι.

 

Bellon. ιιι ,3. etDebellare. ¹ ⁸

 

