’308 luuux m Τ. ulvluu
Μ

fert cum collegi· ιιΙ populum. cepto, ιιιιιι uxoribus et liberi·
ut Caesari absenti consulatum ’ rendit Τ. Didium 2¹¹· 3¹·
Pti‘refifflir 49· 144 ὒῑῑῑᾶῐῖῐῐί 0011ιιὶι Sabinis ademta, ι. 38.
⁰⁰¹n‘ 4414041Ιῦ ⁰¹ ”¹²² suisti ΐοιιιιιιΙι deditionis, ibid.
. ιιιιιτιὶιιιιῖῖῑιι igiturirrisurus
Ι. aelurus, Milonem ponunt, coliegiirm nd iudo· Capitolino·
ιιιιιᾶ eum profugit. ιι. red conditum, v. 50. 5¹.
ιιιοι umbo intereunt. ιδ. collegium pontificum, ιι. 44.

Ι(ἶιιιίἱιιι muni, 11. ιι. additur uid. Pontifices.
urbi Romae, 1.30. ιιιιιιιιάιιι Collina portu, ιι. rubr. ιιι.5ι.

’ ΤιιΙΙιιι regiae capit, ibid· du· vu. ιι. ιιιι. ιο. ιιι. 1³. nd
tur Albanis, ³3. Goilinam portam virgine· Ve-

ι Curium voluimugnohintufiudi ξεὲθὲιείἒέἒὲῖνΰιῗιωξὲῐζῑιι {7¹-

. viuum. uid· Prodigium. colonia Adria, υ. 2¹· mmm,

ὓέιῑῧὶῑῖἱίιῌὶἻἮ.44444 “¹⁸'’ :23:533ss xiim

[Cohors sexcentorum Ιιοιιιῐιιιιιιι, .. Alba inAequi1‚1,1.mrr.9.
ιιιιιι. 45. - Alsium, ιιι. ³8.

Ὸοιιοιιιι ῳιιᾶιίιιμιιιίιι, ιιι. - Ante-nne, ι. ιι.
7. ι. 4ο. - Antium, ιιι. mur. nunni.

cohortes alares, x. 4ο. , ὅθ. mur. ὅ.
- subsidiariae, ιι. 27. - Anxur, ιιιι. ιι. ι

cohors οιιιιιι, ιιιι. 36. xxxiii. ··“ A‘1¹¹⁸' suti⁸⁰· ¹0¹¹· 3·

’ 46. . - Aquileia, ιιιιι. 55. u.. 34.

··· Ardea, ιι. ιι.
·- Ariminum, xv. 8. ιιιιι. ιο.

- Augusta Βιιιιιι, cxxxvi· 58.

000 00οιοι ιιι ῑῑξιιϊὲξῖιὶῖὶἴιὲ·

:dutrii 1: iulii-iffi. ι

·..ιιιιιςιιιέι - - 00 ⁹·

⁷ Ι(ἶοίιοιιιιιιιΙιιιιιΙίιιιιιιιιιιιιιιιι,ιι.

eddim ὓιιιιιιιιιι, ιι. ι4.

- — Ausciorum, ιιιιιι. 58·

' - Peligna, ιιι. ι4. ιιιι. 4ο. ,, ,,, Nummum, ibici.

- Placentina, ιιι. ὅ. ,, ,,, nummum, ibid,

··“ ξῖῑῗῖωι ¹· 3³· -ι- - Sueffionum. ibid.
⁸· θ ¹⁰²2 ¹¹⁶¹V· 4⁰· ο , ι- - Trevirorum, idid. 4
cohor· puerorum regiorum. ι· - - Tricastinorum, idid. ι
, ριιὰΜιιιάοιιιι, transitumn· - - veromanduorum. ibid. 4
monor, ιιι. 6. ι- - vindelicorum, οιιιιι.55. 4
, cuium praetoria Caerurinoetu- ·· 4484444444 ‘mum’ 44414454· 4
viani, οιιι. 13. - - Cerretani. ibid. 4

ΩοΙιοιῑίἱιυι, qm ,ἥκῃ mm, ··· ·· strubiuni, ibid.

⁸ ιιιιιι, hordeum ᾶιιιιιιιμινιι. ·4444444404044”444(4·
13, ·- Augustobriga, ὣιό.

004οι wudu· 40400000 ἶῖἶ434344444ἰῖῗῖἶῖ4544 4
-uiuiurrisun - 04004030· ’
ἰ nedtem oppidu consurgunt ud· :ggzgffwx'zffifffixm'wu
Ι veum nomflnmq uulda 21· ,- Βωῃάωξηῃ, 1¹¹· ὼ. nm, d

ι, miracimmum eorum re· ιο., 1 ι

 

