motum tol-monum.

1 (Ι
mr.
πα-
mn>
1¹3·-
ιρ.
mm
hi·
eni.
nnn
mn.
un
›ine
uum
nm:
in.
qun
im·
›ffi-
ι ε.
,ano
ao
nd.
nu-
=b=u
unm
nnn
μί.
mm
um
uin.
em.
ιιιι.
,,,.
the.
pu.
mne
nd
mr.
ve⁴
mm
, ιιι
ι ι
‚ ει
zer.
otii
m,
πε.
ιιι-
nn
η..
rici
πε.
λιι,

ιηὶ menna„ ,un u ι... ἰ.
priorum· qurum· ιοφιιιι
did-runn- Ιισιιί Rhana! ο
3223:2”:¹.5„‘÷².2¹„‘.'¹‘1¹.§::¹¹.‘¹2„:
mem-n, omn-...23⁵ μί
maazzssxffl τῷ
montore.. 1211111 ΙΕΚΩΙΙΙΙΟΠΙΙ
aspum lubuiffitet. bonanu-
ποι, mm unquefn pn
quam. ...mm-2. „mmm
{;·‚;.÷2:223¹:.'.:‘.:„¹’52T:3 Ξ
ziztssssffleffiffl‘z‘s· ,ζ’-ἓξ
num narrat ειίίπι ιιιεηο ιιι
..ιιι smmum nnn...
ῆν..) mvi„ n ..mum ιη
unm< cum ίιιιει-ίιι mne
nu. cnon„ v. lmpmm

. terebant-uu. n ihm-m 11

nx frobenium-m editionem
'un' ιι aingem: Rhea-n·- ε
enh tunam. nunno nd n,
nub Τὶιί Livii nor-ine prius
'5:222' 5:2:1‘55‘a'fzsss ‘¹3
din· un· cum emundatio·
ιι nummio-niba· donn-ua
‘undu- vimrum colna· ι
bunio nnun- anu ἰ iun
amni. qum. qunm'im-
nunc ῑριιιιιι, aum hm mn·
nuatione vorum-u nanno,
ιει- ειρρεειιιὶο-ψι vjdqm f
'22:53‘ 3:52: ’.Ψ ¹351-
unci-num Delghum„ ab ]
2t53.:”..‘⁰:='.‘::'·.”s:22¹::!:·.
nu. Docimo lun-o aubia*
quoa inferio-5· nonnum· ιι
’,Ἐίἧέἷὲῗΐίἱξῖἴηῖἳῖἷὶἱέ
ῆι mei Cltmtnn'ani. Vien
mu V. C 'mandabam Dm
syn-ments. uo· oneph
§:ffi”';„⁴{:2³‡1¹.‘·..¹2.“2¹2::2„7
nffi‘r'a'ssuu'ffffff :2¹2AE
ιιπὶΒε-ιι Gen-munt autem
aar unm Iocum restium

Ppn

