133 'INDEX'

ιί. 1,, 33, 5. convenit sequenti· Prope. 31, oua. οιιιιοιοιᾶιὶἰιιιιι.

Ἰιὸὗιῑὶῑθιηιὸῌὸιιῦιήι 6, 1, 3. corso. 31,14,1. in ,

’ 'relativum οοιιιοιιίιριιοοεᾰιιι. ,ιριιίι esse· 361, 3. nox, oci- ι

ιί. 31, 4, 3. ιοΙιιίιιιιο conve· ιοοι existens, ιιοι propinan-

ιιίι sequenti. 3, 34, 63 3, 54, 34, 33, 3. secessionem, o oo·⁴

²53 διόι ¹438· 1414, 14, 41, cessionem. 6, 41, ιο. ιιΡιιιι.

3? 3343.Ξὲ 333 34333 ἐξ’ἕὼῖὶῖἑιῗὲἒῗίῗέὖιῗὶὲ
voci vel praecedenti, vol ιι. m, 30, ῃ, ¹⁰5 3,, 3,, 4, et
Ι quenti, lipet oratio alium οι· ροόιη. 34, n, ι 3 Ερῐι.1.4ο.
:oooooztoopo2:131: 3} ..14113341 {ooo
ιιιιιιιιιι οι paniculum quom· οι, oum participum 3, 35, 4.,
34, ι3, 7. rolotiyum ,ιι-προ. eum dntivo. 44, 4ο, -4, tempo.
ιιιιιιι demonstratum. 3, 71, 85 'riboo 6, 11,1. &Prion 5,
ὅθι 3¹, 7· ΝΙθίῑΝΙΙ postponi· 15, 4, Propius οιιιιι accusativo.
ιιιιΙ primae vooi. 3, 33, 1. ιο. ,,, 4,,Ὴ, 4, 17, 5321, ι, ‚3
ι Ιιιιιιιιιι omittitur. 1, 31, 1. 4,, 4ο, 5. Propino, quom. 15,
ιὀΙιιιιιιιιιι nepe ιιιιΙο additur ῃ, u· οι Proprius. 4, ¹7· 5.

n Ιίζιιιιίἰι. 14, 46, 95 ²⁶² 5⁰³ Proptllm. 4ο, ιι, ιο. οι Pro·

Ι 23v1dessqlotwumdemonstro· nuere· 3⁸ 30¹¹ 5, ,4 perflue.

ιιι,ιιιιιοιιοι ²⁴· ⁴· ιιι· ²¹ ΡΝ·
, ιι ιιι ⁸² tub.5,2857·

{o ξ.ιιιιι;..ιῑιι.ιιιις Promo.

tio ιιΙίιιιΙ roquirere videatur. Ρ '⁰9⁶7‘ ‘² Ρ Γ ‘109' ⁰W‘· ΒΊιῑῧι

1, 38, 5. ιιοιιιιι pluralia oub- ¹⁰· ⁰⁸ P'07'2·3⁰³¹¹·¹⁰5 ὅθι ,

'unguntur 41413111ιί13 ningu- 3¹24· ⁰² Ρ r ΜΡΝ· ¹⁰⁸ ²⁹ ¹⁰·
ιιι ιιι ΐοιιιιιιιιιίι. 3, ιο, ι. is, Ρνοριιιᾳιιιιιιι certamen. ⁶. ιθ, 3·
“ ωῗῖῗάῗὶἒίοῗ 3333ῗὲ3ἷί 32233ῗὲ, 7³3³''‘'⁶⁸’ ''nm'‘
;};:ffi1h⁸⁵2in⁸·25' ²7> ῑὴίεῦριόῑι Proponere. 6,, 25, ρ. vol poui-
2020205?„251h23‘222‘0o'25332 εει ιςῑιιῑιιιςιέιιιέιεῑ
tur. 34,56, ¹· 0443» 1⁸³2 1¹5⁶· ton um. 11, 45 . edictum.
. ριιριιοιιιι4ἱ341ιιιιοάἆοοιιιι. ,8, 25, ιο. ιίςῖιιῖιιι pugnae·
. ,1,1, ιι. promum ego, ¹¹⁰⁸ ' ⁹‘.³²² &fabulam ριοιιιιρῑίο·
ggntffugffiot’ 1ιζ, 44), ,4, 4,, 141, ms. Εριι. l. 83.
bi· 111ιά114. 31, 15, ιο.

Pronuntiare. 43, 372 ¹⁰· ΡΓΜ· Ριιοιιοιιίο. 7, ι, 8,

mium. ιι, 45· 43 45140» 5· propraetor, quinamquam pm-

ἕιειιιῑιι. ιιι.. 14334 ιηιιιιιιιιιιι

. 974300 ΝΜΫῙἻἾ· '7’ 2'5’ ¹²· ιιιὶιοιιι asumuntur. 39, ιο. 4.
Propogore ιιῑιοιιιιιιιριιιιιιιι. 13, et proconsul. 37, 44, 7. Propr-
15, ¹¹3 41, 3ο, 9. οι Proroga· ‚ou Proproeror. οι Pro p. r.

Propositum, pro scopo. 18,1, ι

ιον, Ριοιοιιιιιὶ, Praetor, pm· ’

re. 13, 15, ιι. neu Pro populo Romano. 31ι ,

Ριοροὶσιιι. 3, ιο, ιο 3 13, 14, 8. 3, ιο.

ΡΓΟΡΕῙΜ 22, ¹²³ 4· Proprius ιιι Primos. 4, 60, 3. ιι
Ρνοροιιιὶιιιιι, Ριοραιιιῑιιιιι oe· Propius. 4, 1715. etProaeimus.
διίιιιι. 14, 11, 8. in Ριοριιιιιὶο, 5‚ss, 6. Proprium ιιιιιιιιι prae.
ιἰιΡνοιιιιιιιὶιί.1 15, 11, ι5. , sidium, quod uui οιιιιε ιιι·-

 

