musqumsurmu'm -ω

militarem, 34. nomman- Ι. Papiria· Atratinus, consul,
masagium: 3:²2 ΜῖιΡὸιῖΙτίὐι Gutus,¹ consul.
vineitpnmnitfnffl·triumphat, ιν. n. ' . ’
47. abu magum-atu· ibid· Μ. Papiria! Grass'nn clienter.

consul iterum crentur, ιι. 7. Vm· ¹7·
in quliam porgit, n. obsidet Β. Ριρίςξυι Mugillanus, tribu·
{2203331’2232‘a'fttssz‘zzltz r353¹.'·235“15,2:2¹¹:2‚?⁰“¹··

sstg'ffilffl’ ¹⁰¹}ss mmsuf' sp. Ριρίτίρι, tribunus militum
fm-÷·‹÷1÷÷·2s·2f÷222·⁰·36'22÷2 ztzzsssszznezztstetra..¹‘⁸‘⁰¹¹²·
3:¹deae ⁸13qu :2:⁸2⁸ae ὦ ⁸⁸: ΒρέιΡξξὶτὶυι, tribunus unitum.

ιέιυεωι. ᾳυίιιιιιωοριιιμΙμΒ. ⁸ Ρ , . f θ ⁶
1011102522m21‚30„m.3m p. ψὶτιιιι, consults ratmss

victoriam refert do Samniti· ¹³9¹· “⁸⁰³⁸‚5‘J P⁸⁸f⁸200 Ψ·
buo, 4ο. triumphat. ibid. 1 ζιθΙ d· ιιιιριοιο, x. 4ο. donn

1.. Papia„ cumr, χ, ⁹· „om ι imi-but donatur, 44.
insignis, gt paterna gloria, 1³¹1>an υιάὴῦζίιῐιιῐιιι.
mm, §ffxsstatsszzz ⁰·„ss·.;÷·.⁰:.„;=¹.::c„::¹:z:÷2:32:
litu, ὶῡὶά.ριι11ιιίιιιιι,ᾳιιιωοη. ἆΰθώυ, tun.. 8. οι ἱῑΝοΙιπι,
titus fuentmunpicinm, inm umjgsb. alm mutu qrboo

rima sign· constituit, ubi il. tuamen {micorum uquu· go.
s· occiditur, 4ο. vineitsamni. Bu· ⁸6· occupat Βῑψὶαιῃὸιά.
¹⁸⁸2 mumque capit eastra, V'Wssnurcuppfmfmflq.en·
ibid. Jovi Victori pocillum σικιιυιιιιιιξιιιιιιιιι.ιςιιιῑι.ϊιιιςιπἰ ¹
ΜΝ, ιπίιηυιω temtum bi. ¹8· §nvn obsidum Aemo·

hem, mit, ⁴²· triumpha, Frena, 48. νὶηοὶωτψ L. Ju-
464220101347, ιο, contule, 49. vnctus m· ,

rum ab eodem lulio, um.

3533535322·„¹·53123;‚321 :24:331.33'3202333'32322¹2:
pit, 45. triumphat, 46. '‘mv'’ ξω· ³⁶· ΒΦ.

Ia. Pnpnrinscunor‚ centonav- G· Ριριιιι, mbunun 9¹5¹P⁸= le.
47 ‘em fort de perkgnmn urbo

1«. P'apiriut Μυο creatur pm- submovendi„ cn· ¹7·

ως, w· 19· mum ἰΰῐῖῧᾶῗ· Pupput, thu Antigoni, vincitur
etuodom urbanam, ¹9· ,b amm, unm, ²7·

Ι.. Papirius Mugillqnun opum! p„,„h010·,·.‚ mu, 2¹⁶,

3¹⁹?::¹:.;:;„⁷.;.:t⁰·3;⁹2¹⁹ss·’ Μ· ·⁵¹·2=¹¹÷⁶0÷e÷0===· “1¹¹³-
· ν · ¹⁸¹ ⁰· cibun expugnata, meolnom·

”¹¹⁸ ''inm'' ⁰⁰¹⁵!'¹⁸‘¹ '’⁰¹²²'' , neuinroro comburuntur, mv.
te. 4¹. predum· numm, 6³. 40,

Ιι. Papirius Mugillanus nonnul mm· ι
Hfmffln'ffiilss, bubum nu· rfflst‘fnx? 52¹5(in J'F'm'o
tumulatum, nel {onothur- ⁸⁸ Μ* ³¹² ‘¹³⁸⁸' mm» ¹

nep pereum, eta εο inter· '¹¹¹'¹·4⁹· ’
ficuum. 4ι. ι · Ριτίιίἱ advena· Romam nolli·
Mdssureffluffrnemw ncn- muel: ι νεποίιιμιῑοῑίμ,

nonnul iterum, Bruttio· ot

 

