⁵ nanannvannonuu.‘ ιι

cercina, samaa, δι, ι. θιιιίιιι ire. ιι, 59, 6.
Ceramus.- ιδ, 34, 4. θιιινοιρΙιιιιιΙοιιιι. 4ι, 65, 9.
cerdic-iales. δι, ι9ι 7· cetera egregius. ι, δι, »fi a,

Cerdubellas. ιθ, ιο, ιι. fortuna. 34, 34, ι. teres· ιι, ’ , Ι

sereanqtiqaepracrea.ank,13· 8, ιο. et Certa. 34, 86, 4.

Ceres⁴ ιιιιιιι lana. 33, ἡ, ὃ. 0⁰· ceterum ‚ 2110un ιΙίιι. 3, 4ο,
ram aaaron a lugentubua aa· ²1, ml. 9, ιι, ¹3 9, 46, ι.
lebna· aaa ροιιιὶι. ιι, 56, 4· ceu. ῃ, 4⁶, 10.

Μῶα· 9ἷ ⁴⁴5 ¹⁶· Chaeronea, Chaeronia. 3⁵, 4⁶3. Ι

strum, Unimadverlert, indi· mammas-35, 36,sp
“ffiJv ¹42 1· ἆθΰθῐῦῖξθ· ³7: Chala? Asgtaaliaed δή, ιι, a. Ca·
33: 3‚‚{‘{‘2251213:;.“32‘3¹1} 042444 ἐι, ι, 0.
ῗζῖῗέἷῖἒῖἳιῖἱζῗῗῗιιῖ 1⁴25 ι. ἓῗὲἱῖῗ’ὲ.ἳ’ἷῗ.’ἔέῗὶἰῗῗ.6’ ¹·
cumanus, Aemiliorum cogno. Chgfflaaiae insulae· Omna-
men. 8, 37, ι. 01ιιὶο.Εριι.1. nb. ·
veranius, naman ςειιὶὶι, Cer· Chiorum ἔθ’ ¹⁴, ²·
*ww-¹³> ⁴⁶2 gawaacfzwaztt {a ξ. ἰ
Οῇιιιζιῗιιῗιᾶι auditione. ι, 63, ἀωῖἰ· Μ”,θ 3¹· ’Μ 3³·
¹' ‘mimi' Μ’ '⁰’ ¹⁰ ΝΜ cibatam. 26, δῦ, 3. Cibaria da·

2212? ι ,ὦ 5'7 ᾖ ιιιοῗὶξνιιοιῑὶιετιιΓ ΡΜ· ‘³⁸²⁸- ¹4, ⁴7, ¹¹· '

Epic. [98. ιι Pugna. ιε, 26, vibo somnoque corpora aurare.

7· &numinis magni res. ιῠ, ὃ, ¹» ¹9· vinoque gravatas· ι,
4ι, ⁶» 9, 5. vanoque repletus. 5, 44, ὅ.

cmm maltam. affl, 13⁸ aea· Cibyra· 38, Ι4ι ιο.
cam affictam. ι, 49, ι. tumul.

ξὶιιιὲἰι. abda, ι. verbis. ιο, mm· ¹7· ¹⁶· a agema,
cerialia. de seditioneaa. ὅθ, c„¹l?⁸.¹⁶‘t L . ὃ ι οι
ι. “certamem ηδτ, ι. 1 ¹3⁸ng Eyfffi ⁶⁷8: ¹7⁹¹?
Certe, danunt. ι, ι. ι. Certe, camum· δέ’ , w·

'22⁰22.²:‡⁵2÷‚⁶·05'¹'“'”‘” ssssfz⁶²a32‘⁰:⁰:.⁸c“¹‘²¹·‘²³’ ⁸·

c‘m'm' ω’· ⁴⁰‘ ⁴⁷· '⁸ cimbis, ΙοιΙ ignati ia Hispania

certiub Ηὶιριιιῑι vacabatarssu· mm· ,θ’ 37, ¹,

cfflsfss‘fssadfflcsssstssss ιο, ιι, gfffflffigf· ⁹'n3f'ass'

ια. carius aa clarus. ι, ιθ, 9. imus· n, ἅδ’. ²7· ²⁶ss ὃ.

εί Rectus. 4ο, ιῡ, ι. , ,
certa ιι Cetera. 34, 36,.4. Cer. 0¹²⁸g¹²⁴¹3·837;'¹3·2 9· Gssbmusvssg

¹⁰⁰¹ ’δι’ '³¹¹⁰ τῷ ΝΜ ” 45’ cineas, ιιοιι cyneas. apim. ιδ,

,3. habea. 36, 28, 4. Certior cmm.Cinctusgladia„40,¹3=¹·

ιιιιιιιι.ι4,ι8,8.ιιι.ι9,ὐ,ι1. c. Ἰ. ⁸ 3
Cervi, ἰιι ra henne· qm qualea- ἀεί’ 3:⁸¹)ss 3¹¹³: ἐι, ⁴·

11⁰0· “- ¹¹³ ⁴· ’ οι· ras lingua Sabinorum aaut

cervix· 8, 72 ²¹· ἰὴ &mmm eonas· ιι 48, ⁴· 7·

033).άῖ ἐξ, ⁶4⁰1, 3. a ἰαιιίἱι- cirea, Latinatamiaatiaae, paq

⁴ giu's. δι, ιι, a. cessatumpns, ’ pirae. ιδ 49, al· b
» 1? ¹22¹* 3355 'a‘ ’.Ἠ ῗῖῑ ³⁶³ ⁵' 0322&ss ἶῖἱῗέἑξῗιῖξιῖιῗῑ

 

