aanor„ ιιιιιιοιιυι. ιι,

-r--—-—--—-------..

fflffi’er'ssffiss' ιἰῗιιῖἶ ιι, ιι, 323?ssss ,εἶ’ἕᾶῗιῖιιιι. mr.

ιο, 4ο, 57, 7. pro generatione. 9, 18, 9.

ιιιῃιέῖιιιιιιιι .. ζςςζχςςιιξιιί ³· ,. ,, ι

διτοειῗςίξξιὲξέξεῗιό, ,4, 2¹, ιο, ιι. alequam ιἰειιι dare.
&riurein οιάἷιιιιι ιιιιιιιι lorti rm, ³· ⁰¹ 0⁸⁴⁰· '7³ ³2³· 0⁸

ι questore. 4ο, ι9, ιο. ΡΜ· 7ι 37. ¹·
Ber-lbere, ἰιιιιιίίιιιι. ,ιιι ιι. Smssdflf ww· ’ὃν 41ι Ιι. Sr- ,
exereitum, militer, agiona, ἄίιι, mr Secundus ιι fedus,
supplementum, ⁶, ,9, 5, ,t vulfardus. 6, ι8,9. Setun.

conscribere. a5‚41‚7, 3375, dur et foecundus. 0, ιι, ιο.
pta ιιῡίιια. ὁ, 18, 6. ιι serm. 38, sn. ι. Secundo

ιιι· ιι* ιι ι ιιιιιιιιιι

em ιιιιίο mainardum· „mapugnaffi ,5,40, 13. 8ο.

3⁶7¹⁸R¹⁸mf⁰mffl 9· 8⁶23· 3⁶¹5· ιιιιιάι declinatione formata no·
12²⁸ 8⁶⁰“5·¹⁵v¹¹2 ο mma, urevulgouuntqunr·
Scriptura· genus. ι5, ιι, 8. ιιι. ὅ, ὦ, ὅ. Secundum marr.

Scrofa, Tremelliorun cogno· Ἴθι Ίᾶοἶιιῧθωῆᾶῦ, ¹¹⁰⁸ ⁸00⁰!-

Stxfanffgtrflffi 4ι, ι8, ι. “ glast·
Semele. 88, ι9, 6. securi. ΐοιιιιι non ιιιιιιιιιι Se·
&alati rt Scuta· ΒΑΗ. carim, red ιιὶιιιι Securem.
&mm pedestre. ⁶289 ⁶3 7ι Ιῠι 9, ι6, ¹¹7· sreurrs demur fa·
5. triariorum. ιι, 6, 4. ιι9· triburin ιιιΙιι,ιι1(Ιίιιιιιῑιι
ιιὶιε-ιδιιιιιιιι ιιι itinero. tf, ιιιιι. ι4, 9, ι.

ιι ιιιι ιιι wirae· ιιι· ι
ειιιιωῘΡθΉ· ἐι 6ιῖ47 'sani ¹¹: (¹2:122ss 22131ιὲξῖξὶιᾶ effi&
m 1160 Ιθῠψθῐῑιῗ ΒΟΜΙΙῙ· Rem modo ururprtun'quo vi- '

Μὴ ²⁰ &m ⁸⁸ θωπί· θ’ rilis sexus ιιιιιιιᾶο, ιι virili
' seru ιιιιο earu. ιθ, 47, ι.

διῙΠαμιιωςιιοιιιιιΜιιιίοιιιιιι. snus· 237, 3, ,Ν Μὴ, 0212„
⁴²· ¹¹⁹ ⁴· οιιιι viciniam τῦ bene, ιιῑ
Segl‘lrartr'rfflelirrg:n23201riggn⁴:ggi ξίιιιιιΙίι. 7, ⁶, B. ιι serius. ιι,
&mll- ὅθι ²9· ὅ· ,Η ’ ’ δεῖδὲ, 88, ιο. rei ιιίιιιι. ι,
8ηινιιοιειιοὸι1ι9ιιο.6,ιο, 6,,,6,8,ῥ;7,8ι,ι ιι, -
¹3 ⁶2 ιὸ. ¹· 43, ιι, ιι, ιιι &rw ιιιιι
Secum, secedere. ὃ. ³02 9. rt repetitum. 5, ὅὸι 43 ι4, 1428·
sedirio. ι6,4ο. 9. &remonon ,sed νίιίιιιιι, red ιιιιιιιιι. λιι,
ῙιΙεῙιίι. 8, ιθ, ιι. ι. per ιΙΙῑριίιι οιιιίῐῐιιιιι. m&
Serenus rt &necessum 50ι 3· 83 ὃ. ιιι ⁶3 ³· '7¹2 ⁶3 6, ιΒι
διοοιιιιδριοιι. 1,2r,536, addam ιι, 34, 43 ιι, ιι,
διῗιιῗίῇῧξιόι, έοξῖ 8,, ἔθ’ 0189 ἰιξέιὶιιιὸῗοῗίιιιΐιῖηιδὲ f
Sermo loqui, colloqui· δι, ³⁵. 8. do, ιΙιιΙἹειιῐιιι parturum. ι,
&urnas ab elisama, ι534, 4ο. ιι ι ιι, 43, rb. secl eti
84, 4. ιι Sacram 4, rb. ιιι. Verum ιιίιιιιι οιιιὶιιιιιιιιιι· pn
insectatnmabaliirnaaoq. ιιοιι modo. volumno· W-
Smne ιι Sumus. 8,44,4. , ιίιιΙιι. ιι, zm. &dulim ·

ι, 6. verba, furentia.⁸

 

