1N'n·ssx
,11
w1w11111v11.·

ms'rommuu ετ surrnmrronuu tumor. ¹

Numen· Romani libror indicant Liviam Ambra x

librorum capita. A Α

A. ΙΙ. Aburius, tribum piebis,
fimum, m, 15, morrmrffert Μ. fulrio trium?

Abroi rum ιΙΙίι lun· iarn-rr· phun P‘mfi» ¹¹¹³· 41⁸⁰*
¹³· 1⁶³²· Μ· M· τε.. ²32 ;?;„¹.¹·-:22‡=t.z·:⁰t⁸
Ιῖῧζιιξδι intrim, nr. 7. thyrnrfuen‘orponn urbo, *21ss
nuru, oppdum, rrum. ιδ. 83. mm. 80. 38. oppa rat·
ffirw'i‘assk'affiz... ἱ.”ἓῗὲῖ”ῒ;.ἓίἲὲ.”έ..ῑι :21
tun⁸ do effarentur· guntarii, 0er- o’mner vlrr Ιειί ΙΙιζιωω
et ιι {ntegru- mittuntur, ‘fletuum 17.¹8.Abydnroppd-
um. ⁶. gruta rflomrrir. rrum·- σί
Abderitarum r rr, mun. 4¹· n. relinquitur obsidio. rr.

&bru-128& ⁸² ‘5¹¹⁰th Μ· leudem, gymnurlum Athenio,

rikir rdvorrur rrrrumlrorirr rm. ²4· arborib„ spoliatur
rum Prnhu, rvr. ιι. unuh· mn„ mu. 6.

ssssassssssssss'fflfffissfffssss’ssss: ⁸22⁰}l'3‡”132'..'‘43.'¹’¹'”’“⁶⁶“
rmnssbpfiffmzvgtfiffi'„ Acrfnrnr’r diremti 913 ῥςιοΙίι,
mma„ mmm· . ιινωά. rb Auamma? Ι.

li pum advertuntur credunt,

ξὲπξθέωθ· “mmmm as. conjurant, rr πίιΙ νῖοὶοτθι

“⁰¹¹ im 'mm' 'mm foederi eum Romul· inito,
1er ¹· ι· pernumer- ab runi carcerom: re·
1⁰· ΙΙΜΙΨ mm Μ· ndreribffinn xm. rr. ὅ
Ι Δὶῗὲἱῐῗιωμο πρώιιρῐένο hffihflgg'Alffigfflufmt
25:⁰2,ssae Ἦ... ....., ΣῗέἥέεῢὶἵὲῒὲῖζἾῗὶτῗζῑΐ
ratu Pon rr} rom! prmtr· upum turonium handen
0.¹·;r.;³¹.·.fi·.,.... .. ...rr tartarzrazrzsamr·
a· rt &nugi-im, nu. amm? populum}
. , 0 ι

&arianam Ρ

 

rr rrlr rou reditum, ibid. ’

