moa. mer. Ac 'sumu uz 'ru-o uwo. ι

 

ωαψς· ιιι-η m e! pon διιοι nn. 1
επιὶι- nnn nih-e bivinus ner! ιίΙ
'arm-‘1³:52¹ ·÷·.·.‚¹¹·::..··:¹².„·
ι . . '¹

,τετε ,Μηῑ;.·ι.ι·.ε.-.;.;“,ᾱε;“.”;ὶ..τι.
nh· u· Ιιδνο-ι. lum quoqu· δε
'1 2¹2⁸, ᾉἛίκωνᾟῗζὲἷῖἒέῗῖἱῖ
mm- emt, οι «uhu cinq-emm-

Μ... [ἄσῃ ω. v. Hecura-nect

{mun ‘C'- lun.

‘2021 ‚⁶3:¹⁸⁶ . &Qum-''⁸²2¹''

ι m τίω mv.. ,mn-n: ιι. ῐῖιεῖιΙ

gnum, eun, nerum ι’ίιιιιι magi: nm
«apum-0.. ‚rotun-e. a. ιι

nux. -αιεῑς diei ou·- a· veo-«up

232¹: mim.. gutum. m. ι. >lmus
non. nt. «p. n.

z. ιὶο- Ρπὶιτίιιι. porro ex onst
..Ἥ 31:¹22, ᾪἽὲῗὲἱὲἱῗῗῖά ζ’..ῧ
ann naon-nn. Tune· ‹1- 'tu-d·
esu-s. ιι rumam. quoq·

nm, ιιι ωιτη umen· uu

1„- ξεῖν Vttssffiaflafflx‘s
2:2¹3·- ‚nie-⁴¹5³: i· qm„ put-vim
D·- ¹3:¹1 Pu! 12:¹1⁸ lunen μοι

,ξξῖ ιιι. n. tamn. m- w.

ΙΙίμι Βηρ- nh· qumi aule! ε
.ἱι“.“.“ ἔῖιὲῗὲἐῖμῗΜ “““.ιέ“ξέιῑ
ιι ij. ιιι quoquo-...mn {vingt-*quq
2:- ..hm-² ἡ

· ⁴¹⁵· ω. ,ιὶωαψ m. ιι. ἱ

ηξῖρῖῗῗὲἔὲᾚξῗόἒᾈ
mm. mumma-1 mque, eumi-
ιρι, expuitu- din: ιι uvi-311·
,ἔξξζ Σῖἲῖεἱ· =:2„...⁴¹¹¹.·.·;5‚31'·.25·.“.
nn· ιιοτι nd qum u-muuoena‘m
³¹:⁸3 ἕξΓέἵ-ἳῖἷῗᾛῐῖξῖἑὶὲ
ιη. κ jucund-1 {nupiuntibqn que
cui- ςιι, tuq-panu- a} um: ιιι

 

