,66 ιιι-’6666-
rii· additum 666666666366 o· 6666,6’66616ἰ. 3ο, 66,, ιι. 16-

66ιί66ιί. 6, 36, 83 63, 66, 6. . vis Capitolini. 6, 6646
unum ex praecedentis weit Sellasia. 34, 63, ι.

6 116663666666. 7, 46, 6. e· Semel, ubi 666 oni 66166, 61.

laum: prmedenu 6711666 se· 66661666 οιιιί um. 44, ι3, 6.

Ερίι. 1. 49. etEt. 6ι, 66,6; fieri dicuntur, qm nemi

35, ιι, 3, 4ο, 68, ¹3 Epit. Ι. nequeunt. 66, 6, ι6. “simut

43. et Se. 6, 6, ιο. etSi. 66,, 64, 66, 64.

, ι3, 6. ,66661666666636 ιι, 4.

· Sedere, de iudice. 3, 46, 93 66, Μή· ⁶9¹Z¹P⁰333¹¹¹¹¹ Μ '9⁶⁰
43, 93 4⁰³ 3, 7, ubhusen, 2 , a mah nnenpneute,nvpl 6 6-

6, 3. ἱιι utiocto olimformn. ⁸⁸¹0 “mh 3811311613· ⁸7, ¹

vit 666666, eiusque composita ¹· ¹⁵· · 4

ιἰιιεειάἰ. 66, 36, 3. in compo· semenstris, ιιι semum. 4,

nitio e in prima 6711666 partim 64, 6 3 6ι, 43, 66.

’θῑῖωι ”mm ’ΝΜ ῑη ἷ· 9» Semianimiss Semianimm. 7,

,6, 3. et Cedere. 6ι, 4ο, 6. Se. ,ἢ 5·

dm ⁰⁸ Μ’· ¹· ²9² ⁶3 9’ ²¹⁹ Semigennani. ιι, 33, 3.

⁶3 4¹’ ¹9’ ¹⁰· semigravis. 66, 64, 6.
Sedes. 6. ιο. ¹1· pro domo, ιι· Seminarium. (6. ,6, 5.
(335116566ὴιι propudia. SemiruptuselSemirntnk.1047. 3

36, ι, ιο. format etiam ιιοιιιί- semirutas. 36, 64, 6. 668666ιί66- 3
’ nativum Sedis. 6, 66, 63. bel· ptus. ιο, 4, 7.

ll‘· ²92 ³52 ⁶· Πίῖι ‘5¹¹³ ¹⁰⁰¹· semisomnis et Semisomnus. 7, ἦ
plum. ι,66,4; 6, 69, 66. mul·

titudine. 3, 46, p. etAedes. {⁸¹23} 35‚3}3‚⁹.⁵3}⁵20{⁹'15³,⁵232
· &zzzaz‘ssssz‘sszzfzz 36· semme 21 666, ‘mmm

· ‘ ’ ρΙεΙιιιΙιιιιιιι.Εριῑ.Ι.6ο.
2‘ ‘'mun'’ ΡΝ ‘mmm’ Μ Samo Sancus. 3. ιο, 3.

, Sede'm'wm 3666666666, modin· dimidiatus.
ger. 63, 3,, 7. Se.

· 66, 63 6.

86666636ιί3,636666666661666666· ε’,τξ’ξ“’ἑ’4,” ῗςιξξωρη “ 95⁶³* 1

inchoata, 636 erbo perfecta. 7 ’ ³5: ¹⁹ peram ⁰¹⁸⁸·

1656, 6. 696ᾱὶ166666 et 4663ἰὶ6- ³⁴’9' ..

ὀί36106663. SemRronmfamnharepraenomen ,
seditio et Secessio. 66, 4ο, ⁹· = ‚0⁰1M2272fi, ¹3 3²» 276 7· ῑῑ· ,
Seducere. 6, 65, ⁹5 30, 5, 5, {am Ttberms. 34, 46, 3. ιιι 4
Seduni, ΜΒ, 9, 6666636666 ιιιιιιριιιιιιι praeno.
Segtsh'ea· 64. 17, 12. ΜΠ ΝΜ· 356 ¹3, ¹¹·

&ene tempus. 6, 6, ,4, „mlo Semuncia, 36666666ιί6. 34, ι, 3. ,
Se nius. 6, 38, 8, Segnior semustas. 66, 4ο, 3.

‘ 66 eninr. 33, 6.,6. Sena colonia deducitur-21:32. Ι.

&guttim weitin-81, 6, 53 ιι. Senq ad Hadrum. 86666
34, 34, 7 3 Εριῑ, 1. 80, ιιι Ειιιιιιι. 67, 33, 4.

Segovesus. 6, 34, 3. 8666666666. 46, 67, 7. “

ἓσςνοςᾳιε. 66, 63, 6. 6666ιοί6 numeru ιιοὲι ιι et 666·-
annua. 34, 19, ιο. narn ιιι 6666666 untur. 34,

&juges ppmi. 33, 36, 4. 666 7· Δ

&lamm- 65. ²⁶2 16- 666666666666666666, 6616666666.

&subfm' 166ιὲ 61436ῐὲ366. 66,ι3,
⁹· Orm- 9 7⁹ 6

Sella, tribuni. ,6, 66, 6. ebur.

 

6666663636.66666666.64,64,44 ¹
3ο, 65, ι. sanctores ex plebe. 5, Ξ
ι6,7. quibusque 66666666 66666, j

