’κ .· 'INDEX

, lum-gerere 'et Belli mre. Biscentumetflucenti. ιι, 52,

χ “ 2²‚⁴39.?.Be(lisiozzniquae. ”⁸43 τ, Ἑβίιςοιιιιιῌυιναε.ιὸ,3ο,ι8.
ιι. Belo donaque. ὃ, 43, ι, ιι mullus. 38‚ 55, ιι.

9, αὑ, 21. accepta vulnera-'Q Β,,1,],,45, 4,, 5,

· πο, &Latinosedevoveremotp Rhoetus] 51, 1, 102,

¹⁰ Βθῖἶθ· ¹⁰⁹ 23· ¹5· Bfflfliu· Bituitus, Afvernorum rex.Epfft.

ssa suscipere dedecori non est. Ι, 4,,

Βίαιιυι, non Blem'n, δι, ὅ.
Blanda, urbnApulite. αωοβ.
leuatus, cognomensiclniorum. Blattius. ιθ, 38, 5.

ι, 33, 2. ,ι ’ mosia, genn Campanum& 7, 85
, Bealsssaeppfflum Hispaninestb, ”72324

ἐξ 33, ¹7· Bella et Velle. ³⁵,
, , , ,

Bocchum ‚3⁰ ι· ι ,32,1.
nqndis, ὓῐιιιις Bendidium, e. 3⁰²⁰& 35327, ²,- ' 9

f ιιιι templum. (h, [μμ. , oeba. 27, 32, ιι.

. , Boebe, palus Macedoniae 3, Bm.
’ nene ‘2 seham ’Μ’ germ. bitis, Theffaliae. 31, 41, 4·

²3² 9¹ 7· sacis· ⁶⁹ ¹8· 30f‘1‘wsst· Boeotarchae. 33, 2, ⁶3 33, 27, 3·
. ·· ’θ’ ²,5’ ⁶· ῘΨΜ· ⁶· 3⁵5 ⁸· 1¹1· Boeotus, vel Boeotius. 63, ι, 15
, υσιιιιὸυε Dn‘s ιι, 21, 63 25,-

ssssm· rempublicam gerere. 335313453'32: 2, Γ ,
3¹⁰4ss · · 2 · B‹1jorix.34‚46‚4;Epir-l.67.
‘fi‘ Rotae potius, quam Boia, Li·

, ciis. 37, ι, 2. vius format. 9, 44, 14·

s Beneficioeet Maleficia oppo· Β

nuntur. 37, ι, 2· ‘'mni-52 40, 3·

. s . BomilcaretHamilcar.amma
qugner kffl'm‘ θ’ 3²⁹ ²⁸ ’ὦ Bonus, peritus, praestans. 4. 2,
juvare, mutere. ¹7, ιι, ι.. sq· 2· beno· 7> 0'83 33, ,Μ Bo·
εε“,·,ἒ’.4,ἕῑι4εε.”, 424 cemes ιι-
Βάὲψίπαηί. 34, ¹6, 9· ι ι 2², 60, 20, Βοηᾳνυιῃ οξὶιιηιιε.
Beroea. 26. 25, 4. Βστοεσειιι, ῗὲέῒῗυξὲεξευῖῖιξρἓἓξ.
²3? 39’ 33 «φ’ ²4⁹ 73 4'RQ-'⁷‘ num causae. 3, 72, 57 ‘Bonum
Bacrxaeexffffigfflffoffigl 14ῐὲ043 faustum, Μία), vel felixque:
⁴⁸³ Bestiae, deelephnktiofasss θ’ ’5' ¹⁰· ''ubl'‘“m‘ ²’ ¹³ 3·

’ 92 7· . B⁰n⁰ 0550· 7212, 4. Bona na.

Betztltus‚Arvernorumrex.Epic. ἓξὲξ ἓξᾝῗῗὲθὲόῧίιηι ⁶·
l.61.utrumaR0manieinuium. · ι ι · ·

pho duetus? ib. ΒΜ· “¹⁰¹15· 452 29, 9·
Beudos. 33, 15, 14. Βουαιὶιιιιιίοιιιιιι,ρτοΒοιινίιιιιι.
Bevus. 31, 33. 6. 35, 4ο, 8. '
Bibere ῧῑ Videre· 8, 1ss‚8· Bosflmams,Ep‚1‚4;⁴'16’2080,
B{d¹¹“'²“5· ²7, 24· 3· νὴ luenti prodigium. 3, ιο,6;
Βιιὶιιιιιιι tempus μιανθῇ, 24,

. 4ι, 1³, ι. Boum pestilentia. 41,
,ᾗξὲᾔζῑιιθέῑόξῖἳῗῗῐῑθῃ ⁰⁰⁰¹· v21‚4.13=21›a2s.7‚2⁶‚103 αι, ¹⁰27·

Bifariamcastrofacereaom.12· &mam '3’ 39, 33 ’δ’ ’ς’ ⁴⁸

Bi erra‚urbsHispaniae.24,41‚11· B⁰V5⁸¹¹¹¹¹¹² ⁸⁸⁰Pi¹¹³ captum· 9·

quffirss· 4, 15, 6· 449 14* 0 ⁸

Bimensis. 45, 15. 9. Bovillas. ιι, o, 1⁰3 ιι, ιο, 3.

Βίιια ειΒοιια. ’6, 86, ιι. Bracari. 4ο, Bo, 6. ·

Βίηιιίἰιιφυίηανίἱηιιιηοτίηομο, Brachia,munitionnprocurro..
netv. commutantur-3722m. teu, n, 52, ι.

 

