Ι i

ιιι ι’ innnx1n=o.n1vinn ·

vocatur L. ΤιιιιιὶιιίιιιΡιίιιιι, ‚natibus anai· anic diem quic.

iiid. rid. 1..- Tarquinius Pai- tum ldnn Quintiles aoiia ccii.
acuo( poia, ιιιιιι. 4.

, Lacinio.iuv'cnicpraapctanc,cor· - Capitolini. v. io.
rumpit uxorem Arantia cluci- - cocenim, ιιι. 27.u=v.1a
ni, ι. 33. · - Gonanaiia. ι. 9. ‚

. Laeui, quo cc Numa, v'clciad ···61016116ιῐῐ· ¹·
congressum Deae„ aioc arbi· - Panchai, editi a Scipione,

trin conferebat, accratca Co· xxvm. ιι. Ludi funebre· pcc
, monio, 1. ιι. ualridonm in foro, monia

Lucus Dianae, nvn, 4, . Valerii Laevini oauffa, ι

-· Ferentinae, odquem concilia 66166161 “⁰¹52 5¹¹ (1611)ΰῦ Win-

Latinorum populorum habita. ‘1¹¹⁰ ⁰⁸ 61311111 116156 iiim·
ι, 50, 52, m, 25, rum, ιιιι. ὄο. vid. et ιιιι.

43. poa triduom ι iiiiii Μ. ic·
milii Lepidi, ιιιιι.3ο. funeris
Ρ. Licinii conisa, ιιιιι. 46.

- Gladiatorii, ιιι. 4ι. vid. Gla·

- Feroniae, ιιιι. ιι. nau. 4.
·- Junonin Laciniae, ιιιι. 3.·
- Junonia Scaphae, ιιιι. nie
'¹ -'' Moricac,nxv11. 37ι ¹
' ··· Peteliam, ιι. ιο. ιιι. 4ι. immisi· Ἰ,
.- εἰιῃὶὴρ, um, η, ··· liihmn, mlii· 3²·

Luci fanaque sacrosancta, ιιιι. ·- Magni aninilanraaionciiomac
51. . parati, ιι. 36. tumultun canna

nidi a Romulo editi, ι. 9. voti, ιι. ²7· a Camillo voti,

- ι Tac uioio Princo, qui‘dc. V· 49· Εἴ 'nimrim‘ him!
indc aciicmnaaannuimcoocre. ⁸⁰1! ³⁶¹⁹¹⁸¹⁰5⁹³ yn. ιι. you
Romam Massnflq„ mie ap, acrio tocccnm triginta tnhuc
pullati ‚¹1‚ 35, millibua. trecentis triginta tri.

-· a praetoribuanrbia‚ ιιιιι.ι3. hun, arico-tq, ιιιι. ιο. cotia
.. 21, wamba„ plebeii· ει cu· conicioAciinoiiiabnoncmm.

rulibua, ιι. 4ι. ¹

’ - acti ι dictatoribus} ι. ι9. ιιι. ··’ΜθὸΰῙξῑῖῑι ¹¹¹¹· ii· ΜΝ· ii·
ιι.Ι ··· Nascon, ιιιιι. 30. 3ι.

·- ι oonsulibus, ιιιι. 9. ιιιιι. ·· mimici· 3111665·

ι. ζ- Plebeii in unum dicm inflan-
- maiia imperatoribus, ιιιιιι. mi, ιιιιι. ιι. ιιιιιι. ιο. ιιιιι. ¹
43. ιιιι. 49.Ι ιιιιι. ιι. ιι. 44. 7. in 'biduum instnuraai. ιιι.

43. , ι. ιιιιι. 36. ιιιι. 38. ιιιιιι. ¹
-' religionis cauffo, ιιιιι. ιι. 4ι.1ιι1ι1ιιιιιιιί, ιιιιι.3ο.ιιι.
-bciiiccuffa‚xnu.9.1o,xxv1i.· ⁸ ι. ιιι. ιθ. quin ui'cc acti io· .

33. nnn-²7. flaucati,¹ ιιιιιιι.3 . acpaiaoin-

- concordiae canii, ιι. ιι. ii. munii· ²¹¹¹· ¹¹¹· ΠΜ· ⁸⁵·
4ι. · ’ -ᾸΒοιιιιιιί, ctiam Magni dicti, ·*

- pestilentiaeaafflcndaacauiia, ι. ai. magnifico iacti, ιιι. ι.
ιιι. ι. ιιιιι.ἰ3. “ acmci instaurati, nvn. 6. ιι.

ῙιιιὰἱᾺροΙΙῐιιιοι, corumque o- 36· '¹¹¹- ?⁶·'³¹¹¹¹¹· 7· biduum
rigo. ιιι. iai coa populun co. minimus ¹¹¹¹· 33 tritium

Jrooatun spectavit, inid. Vici: {nſtrum}- 1111130. ιιι acci
et ιιιι. ι3. ιιιιι. ιι. in per. instaurato ab aciciibua cornio-

pcinum voti, ιἰιιιι. ι3.,οἰι·ο.ο bg& “mom-¹33¹· ¹,¹·¹¹1{¹¹·
, montiis, viniis: ῑὲιιέέιῖῖὶέὶῑῑ W
nitria paratim. 33. Anciiia ··· scenici. quanio prinam in·

 

