1N'D E x
AUCTORUM

Qui notit¹ 1111 Livium Emendantur, illustrantur et
Defenduntur.

Α11ἰ11111 Emend.44‚3o‚ ὅ. Antonin· De‘f. ¹⁶‚47‚ 1. ’
Alpheus Avitus Ε11111111.Ερί1.1. 011111Ε111. 1, 9, ¹33 ¹24¹2⁶3 ἱ,

63 ⁵‚27, 1. 18,5.1)11;1,46,35 3,”,6ὶ
Ammianus marcellina· Emend. δ, 87, 83 4, aa& 5, 38, 83 θ,

26,47, 1· 18, 30, 11. 38,1;1.14,3;8·31,11;8,31,
Anonymi &pigrammn Illustr. 7, ¹⁵3 {2342ss q’ssffi’vtssffi'b'g‘
Δηιέἷιίἷιῖ· Ιῑί111111ἰ11111 llluflr'. 11, ³2: ᾖ, lgfn'az’piz'u'fbagigz' ¹3}
Αέἐῖρθᾶυ, Α11111111111111111Ι Εηιοιιᾶ. gg: 25⁹3? '3630'724'132' ὅθι, 33: ¹3 ·

ξοριῖὲιὶιιῗὲεῗῧὲὸοἶέῗόεῗ {3'13’ -ᾼῗίιῗ gfff? ἵίξῖιᾶς 11118.

11’1ο,51’,6;”119,’11.ἷ11 1136, 91111153, 175, ¹3 4224022·
.fflQmfflm hm&
¹¹· mrem· 27, 3⁰9 135 37, ⁴02⁸} η’ 6⁸· Em· Β, 57 ³·
igme· Emend. 11,4,4; 111, ga 13111113, ²· ’ ’

39. 3. Mu 19, 27, ²3 3⁰! 15,3; ,Gaffiodorun ‚E'Pfiff'ff‘s’ 6.

35,19.8; 35, 5,,8.11191111,·411, catalecta Vngnln 111. Epit. 1.
:Besaxuasstbgffl'gbh' 1, . 01631Ε111, ⁴32 ι11 13·
mohin· Emona. Ep. 1.5; 25, - 11114119, 43,11,13·

16, 3. 0111111111 Em. 7, 13, 10· ,
I'rr?0‘‚1‘32⁸13:··'25'32⁷'5'31·ae 1, o. '13525'22‘2‘3‘3‘ ἨΜ '⁷⁴¹⁰'
- nes. 7, ¹⁶27: ' ⁹ ⁹ ’ 01111111ζὶ11111 Em: Epit· 1, 4¹9 δὴ,
Asconius 'Pediantn Em. '2⁷’ ¹¹3 ⁰¹¹⁸'¹⁸'‚¹¹⁸5(⁸⁰‘'g⁸‘“) 3⁰ ¹¹¹· 2¹·

3}³133‚⁵2’4,³'1¹fi;²'23:33'13'33:23} ciffiss’ffm’. ἶ. 43. ¹23 1.1,111’
,11111111Η 11111191 1111111 .
Auctor uf Herenni'un'· Em· 5147, ῠ,1’5, 1111537, ¹3 6, ¹2 ⁶3 θ,

51459814· 38, 53 7, ¹9 83 75 ⁰¹9 ¹⁰3 ⁷2 ¹⁰2
Auctor de Origine Gentitssom. ὃς 7, 11, 145 7, 24, ¹¹3 7, 30,

1111115. ,11. 1158. 16,1;8,33, ¹392¹o¹3

Ηηῃψωὴ

Ιυςηῐίὶηιιι m. 39, 16, 73 ⁴²⁹. 1„ss, ¹33 ¹⁰2 43273 ‚²²2 39195
1115111111 νὶ1ῑο1 Ε11.6,1ο 8. ff'fflssuss' ig: 11513ξῖ 11ξὲὲῖ
·· 31111111 tenuatus. 7, 327, 1. 105 27, 7, ³5 17, ¹42 93 ¹7¹ ἦν

biv. Tom. Χ V. P. n.

 

