ἱ

ΒΕΒΠΜΝΕΒΒΟΜΠ. 135

mnu—*M

n ‚ ⁶3 n, 4, ι. filia Numi-a ·m1nores.0:uprae.m‚'a4‚·5;ss .
toric. apin. 1: ι. inter wera. 1. Amun- 4, 56. ¹⁸5 ι» 86,
4. 15. ³. summulam. m, 5. §Qnssm qui. 3, ιο, 7. ᾳυίἇ
Nam ιι Datus. 26. ἐμ, ⁴)- ιι mmzs· ὓ, -7, 6· uid respubli-
, Num. Epit. Ι. ιὸ. et Notus. en detrimenti. ἓρΛ. uoq. qui.
ημῦης n, ⁴, 1. et orm-39, dem. ι, 10, 35 ¹, 16, 9,· 4, 3,
53, 3, 1⁰3 827· 1q3 ¹9, ιη, ¹⁰3 ὅθμῦ. ,
Novata, unnimpumer pro ιο- ¹⁵· quidm '¹⁹0- 40, 251 ⁶· , ’

··· ”mmu- ³⁴2 ²⁹· ⁶= ³⁷· 3:55322„’!⁰2'2‚”:5·.‘¹::055e22·:

1:313ubiflomefner3nt,3,26‚ &¹¹:³02 ammi &32:¹23

θ’ ‘'m‘’ μ’ '²’ 5· mm· '9' et Non· 38, 38, ιο. οι Nune.
ι '3⁵’ ιι ’ ⁶9 37, 6ο Οἱ Vl· ὅ, ²⁰! 51·st mo
Novate operam· ¹5 432 93 Ι), ¹⁶2 83, ιι, (υ. Ne sciat οι Nesciat.

ὁ. et Dare. 7, ιΜ. ⁰2 ΝΟΜ· παῤ, η ; tom, ιι. ,

J *ἦ ²2 4³2 93 ¹⁰2 ⁴⁴· 4· Neapolis, unsymmmmb, ¹

Nava constrata, tenta. 36. (3²2 ¹5. 5. *Rapum potins format
¹= 7. longa. rostrata, et qum· Νωροᾱω, quom Neapolim
gqueremis nqegn· ¹9‚·26‚3,· 3⁰¹9 άοῄι, ³: Neapoli degere ‚⁸¹⁸

3. Pam· ungerunt mtgn tnhbm habat. ¹9, ηις ι.

⁸5:333. 22:⁰³2z.322⁵2t⁶²·’e=¹t²5 mata agn. ιι. nunqaenegu,

Navem ne Nave. 25,3o,7. Νᾳ- ΙΨ· 33³ 7· 9·
ves re iae, quarum molo ot Nebula. ³8,56‚6.
mgnissoentim eappan ossen- Necnnon. ὅ, 22‚7; 38, ιιῶ. n·
tqnt.33.32‚5. mumonm· 'quudemdnfihqffpuanegffi
mrum majorpumeruneffe ιο· noum ponunt· pm panicula ι
1η.. (μείω helhum· ²5· ²72⁴· vol compungente, ‚vol diosna.
Novam pugnata. ιο, δι), 6.. gente. *Mb 4. Molm um
ἵ Naustathmos, Naustathmon. ¹⁰ θ’ ¹¹⁰⁸· 4,· ⁹02 ⁶3 3²2, ¹9* θ·
37, 3„ m οι Νιᾳιιιιειηνξοοιιι exequant.
, Νωὶόιὼιπςω, ,029214 Necnqumultoppst.
ἢ Nomius οι Marcius. a, δι, 6. 3¹2³⁹=³· N⁶⁰ ‘Nusquflm “finds
J Νιιιιὶαα genti familiae pm· qm· 3¹¹ ²4³3· Μ ⁰² Hm·
⁸ ,menspuriumstffiss δ’, ¹.⁰'⁷' etNe· 2. 45, ¹⁶3}
ἶ · nauuaa.41,8.et rounam), 4ῖἐζ,1ξῐὸῗιῖ’ῦιὲᾼεξ.Νῇῗὲῗιῆιὲῗιιέ
⁷3 θ’ ¹⁴· ¹⁰· ξι Neglecm'. ιο. n, ι. “
Nauzzosrfae'afisszszffffigss· Νέι Ξιὸιίᾰιφιιςηιὶέῑέεᾳυίἀᾳισω.
,⁸ ’ , ’ ⁸ ν 3 5 ι ·
nawa.. ³:²3‚⁸22;‘⁴⁴’‚³?:⁸⁵‘J21 N235³35‘2: ῃέξζῃςξῶςζξῗςςῇ , ,

¹¹· dmm ‘mmm' ⁵⁹ Necessitates.4,⁵7,4; mm·

&aff-iffi*av'ogiuhffiue'gdzn'tzl. Necessitudo, necemus. ²¹⁴3»ss

δφἊιΑ, 4. pungat· Ιήῑοῦπο- ἔτ goffiisseifflffnfiugtug. Μ,
Ru &meldum ἑζηὲἷᾶήειῖιίξ, Nessessfum. 34, ὅ, iffi: 5⁸, q.»
pm ut aenaeam non aequm· Neeopmatus. ς, n, η 4, η, Β)
-dw mahomat, euim. ¹⁵⁹³⁷‘·¹³.· ι .
bem dolum. ²72¹&ss

:sssfza'i’jamffi §25:35 ξε, aa, ι.. mo, 7.

ι.,3.ρ1ω,ωιίυ. amplius, Nedum. 6, 7. ¹· mmm-U·

 

