χ m ‘mnu mgnum vnnnonun

, lum profuturo· induit, indo hm«, ΙιίιυΙε. 81, 16, 3. ub·
ι domun revertenti mit nrm. Αΐήοιι. aa, η, ι.

3ον ¹³2·¹²··' Zerimhz'm Apollo. ³⁰, ⁴¹. 4·

Χ· per Zeugm vox mecedem n· ¹

1 02 Α· 7· 3· ⁵⁵ 1Μῑν35 4⁰² Ἰἰο mu vel numero rupem·
fio. ⁸· et sn, 4³· ὃ· ⁰2 ὠνὴ* aa οι α, m

SS. ⁶, δι, ¹⁰3 οὔ. 24, 8. ,
Xanthia, {ustum lustrale apud ΖΜΝ· 379 41, ¹·

Macedonas. 6⁰2⁶ ι. zorppus. ᾔ, 4, &2⁴33ss ι. ¹

’gfiisssscf‘fi‘ss‘lfffass’ss ,a 2. ²233·2;:2?⁰‘¹‘¹‘²⁸⁰‘ mut-¹· ¹

Zacynthus, ἰηΖῖυΙι pam. 36, ΖῙῙΜΒΜᾸ ³⁸2 ¹⁶2⁸·

ιι, ὅ. et Saguntum· ιι, 7. π.

 

