ιω . “ ’ tttn tt x Α

..Νι-Μ

, 6, 6, ιἚ ttulit ιιιῑιοιιὶι per· tiu· tamnen· im ηιιι potuit.
afta! ‚ ιι, ι6. obturatam ι, ι9,4;69, 31, ιο.
victoriam lm decretu. ι6, 3, sumum, 7, 7, 3,

Ἴ. et obsecratio qut re d· sumni oum mcii, pm· ww

111111· ὅῑι 9ι 5· 811ΡΡῙῙθΜω· ni, tandem municipes. ⁶,t‚¹;

,ι ιιι· ιιιιῑιῗὲῑξιι 0. ι. ι.

abfrfflmffu’ibu. diebu. m. Snus, additum ιίιιι necestitate.

gerentur, emal„ mg m, 6,6,6·1111111111111γ66”ιι106ιιιίο.
5,a ’1. , nibus tallere oculos, extm-

Supptfctm, cuppiicttio. nm, dermatius, tenerettnguam.

⁵⁵ ²⁷·⁵⁰¹⁵· 11166611 t÷tt³·.ttff³tssttt,t.¹ 2:

διρριιιίιιιιιι Supaerpotitus. ιι, συνιέτω, repetitum. ι, 41, ι,

'¹7³ ὅ· ¹ ιγ, ιι, 7. “Alienus opponun-
θυμω utrum ιιοιιιειι nummio tur. 7⁹⁴²⁵t 6. Suus, ejus. ι,
mu recto admittat. ιι, 4ι,7. . 60, 4. itti jurii. ιγ, ιι, ὃ. ue·

· ‚eapiti- 6, ¹7, ις 6, ιι, 6 3 ιο, sius. ιΗι, ιι. ipsorum· ¹8,
ami.meittm‚tonsugtudinem. 64, 8. tt Fusus. 41, ι8, ιι, et

., ιιιιιιιιιιιιιι ιιιιιιιιιιι,ιι
s , tus. 43, ιι, 6. SuessulamNo- et Summus. 6, ιι, ι6. Sui
la. ιι, 3ι, ι. ιι Super. ιι,63, quisque populi. 6, 1&ss- 3¹¹⁰

⁴ ις ι6, 36, 6. ipsetumuttu. ιι, 33, 3. Sui,

Summa, pro mom, ς, quod qui tunt ιιιιιιιιιι partium. fin,
ι mortui· tit, etiam pro reli. 9, 53 6, ι9,8; ιι, Μ. mili.
Γ quiin vitaveris cremati. ttpti. Μ ⁸¹¹¹· 34, 16, 6. uitiosus ,

8666166.ιά aliquit}¹ ι6, δι. 6. ξῖήυὸηα emin ὅξοωέἰ· ⁶⁹ ι
Surgere, de montibus. ιι, 6, ι. '‘23:¹5“ 232⁰] t· τε] unffi
§Wi'i‘f‘ ‘⁸ Smi’f‘m· 4· 58» 16· gratia, Suum ipsorum exem· ,
¹ Susceptus ot Suspectus· 24, plum, ΜΟ, 9, summique, ι
. 49213 28,⁶,12. Suo uotique. 3,ιι,6; ιό, 17,
suspendere arbori, arbore. ι, 6 3 36, 46, q. sotere. Μ, ιι. ζ
ν ι6, ιι. Suspensus animus. 6, ingenium, mansuetum. ι,6ο,
, ⁸9⁸⁶· animi. 7, 30, ¹²2¹ Β, ιδ, 4. tempus, commodum. ι, 23.
¹7· melu, angon· ι, aa, 6. 6. Sui nitet. tq, ιι, 6. Suo ¹
rette.8,16.9. · ἰιιςειιίομιιοριι ingenio, pet·
Suspicere. Vide Suseiptn· tt. ι,6ο, 4. Sua itinera, tem·
Suspiritut. 66, ι5, 3, pora, occasio. 6, 8, 8. Snus·

Sustentata, absoluto sine οιιιι. 9Ρῖ3911· ³2 ¹²2 ⁶· 31011111* ''i’‘
36. 18, ι. plebemsrttmento. {²0²t9255221925· 3110116* l
ι, 666. Mustium-34, ι8,ι. ’ἓὲῖὲξὼ ¹¹ ¹82 45 ἰ 3οι ii δι
- Ἥξηῑέῗ,ιξςὲὲῗωδίξῃῗαωὲῒ δγ66νίι, postet (lictu narii.
· ma, mpmbra. '⁹3⁵’ ιι. ali· saaph. ⁵4 ⁹.
..ιιιιιιιιτιῖιιι ει... aa. ι, ιτ».
mont, οιιι motari. ὃ, 66, Υ6. syttaba initiati· mulo repetitur
ι vim Romanam. 3. im. et ex finali voci· primite-eii.
. &imma 64. iffi, ι. Sutti· βρίι.1.’6ςι,4,6;67,4ι,6.
nme tt Substituit. ³7, 36, 6. initiali· ιιιιΙι intercipitur ι fi. χ
Sustinui nott μιιιιιι, ιι po· . nti ,ιιιίι pumicatis. ι, ιο, ,

opponuntur. ιι, ι6, ι. Sua J

 

