ιιιυιιιιιιιοιυι, ιω

gnatus. nim. Ι. ²¹3 ιι, ιἰ, ι. Sancite ἓὶἰᾳιιίᾱ ιιὶἰᾳιιιιιιι. 8517, ι
mffimfflamfflwv
tm. ιι, ιι, ιο. ·ι9ιιιιιε,ιι114ιοιι.ιο,ιδ,8. .

θι1.8ι1ἱιρι·ιιίιιιιι. ις, ³7. 4. θΰῦθΐῖθ· 4ι 5¹³ ,4· ,

Salapina, wa, 6, Salapiai, θαηιιιιιιι educabatur nyhn. 44,
διζῖἇιίιιυίὶιᾼωώιῦ. nm· 8:223„ unoiwu.1o‚9,·3·gt , ι
Salam. 6, 65, 2‚· 21,38‚7. Factus. ιο, ι), ὃ. Sancta Du.

Salen. ιιι, 84, 65 ιιι, 66, 4. 3, ¹9· ιο. Sancta fides. 837, “
Salganeus. ³5, 37, 6. , ι. mulier, id ‚est ιιΕι. ιο, ι3,

&lium ιδ, 19, ιι. 8. Sanctum ιι Sacrum· ι4,3,

Salis· Quirinales quinam& ³·3⁶⁸⁶¹f“⁵‘²³⁰⁸¹‘¹⁴⁸·³423327·
ιιὸιῖἷιιῖἓι. ιαιιιιιιι. 2⁶, ιι, ι. εἷ”ιῖἒῖ4ῗι 4ιῗήὲῗιιιῗιθηῖ ἰιὸὗιῖἶ

Salio, Salui, eiusque ιοιιιροιί- ”⁰³¹¹- 38, ¹³³ ⁸· ΒΜ mam

ιι eaden form. ι, ιο, ιι 3 ιθ, S‘sh “lq P³¹⁰‚⁰¹¹⁸¹· 48ι 13ιῦ-
14, ιο, unguo ιι am. 4ι, 13, ι.

&augasma ⁹, 4,, 4,, w, ι’ ¹3 &anguineavlfsssaeznfr¹¹:8oem
Ερη· ¹· ¹⁵⁵ ’θ’ ‘⁸⁸' ὅ· δαέιέἕιτῖιτίιῖὶιιιε 4, 46444616
3⁰u¹⁸⁰⁸⁸⁸⁸v ⁸⁰1]ss ι, 80474· 5, 3352 de, ιιιΙ vulnere. ι, ,5. San· ,
³3⁶⁵, 3⁵0 ⁸5 39¹⁸· 4405 ⁸9¹⁸· gaiae multo ιιαι. ι ,ὅση ι. ,
ιιιίιεῖἱαιιι. ⁵, ιι. ι ‘32:532121'233;.⁴4¹:‚231¹1: ,’ ’ ,
. Saltus, angustiaeviorum‚5ugin Sanun. Sana mens.9‚9.n·8a-
1ιι silvi· ιιριιι. 6, 34, 83 ιι, no mente ιοιιιιιιιι. 8, 19, 6.
ι6,8; ¹7, 44· ιιι 35, ιι, ¹03 44, δαρρίιιίιι tribus. 3ι, ι, 6.
6, q. et Galles iunguntur. ιι, sarain ιἰι antiquum. 33, 4ο, 6.
’ ι4, 8. invius, pervius. Ερὶι. 1. ordinem. 3, (ιο, 9· ι
ξ ῗσιᾙθΐῦξθρῖἱανυωι 4444,ιᾶ Sere, ιίιιιι Maronitarum. 38,
, cubus melmae angustant. 4„fl

' sffv'ssef’hpst 1, 55, Sarmat, ΙιιΙΙιι phalangam-37,

Ῐ Salvidienus. Epit. 1. ns. ⁴²² 4· ‘⁰5⁸¹ ¹⁰¹¹fi5¹¹¹ffi¹¹3b 44ι

ι 343931)ιᾶ ⁴2⁰⁸ ³7, ⁸· fw’ffl‘ff· sss'fzsssspnora. ιι, 4⁸2 4-
, ‚ , .

fflffiwwfflfflfflfflffi

4 δέὧξξιιὲξῗς, 6, , διιίῖρῗδοιι, ιιιοιιοιιιιίιιιι. 68,

³ Smudmm‘ ὅθ’ θ’ 8· ‘egem-'ma niem-¹4¹2 ὃι 7·

Same-3¹, ι6. 33 38. 28. 6. Sam, sarm· fluvi„ 33, 41, 7,
· vel¹8amua ³⁶2 4²2 4· Batonius. ministri, adiutore·-
’ Samnis. Samnites. 7, 33. 15. 64, 4ι, 6. armati. ὃιςόιιᾶ,
Samnites, ιριιίιι gladiato· Satias amoris-⁸³0. (6.4. ιιιιάις. ,
mfflfflmffifflmw
ιιιιιι. 13,ιι,ιι. Samnitibus Saticula.7,32,u;·o3‚39.6. Ι
1 qnando pax ι Βοιιιιιιίιιὶιιι. uandofaetaenlomanomm.
4 14 4ι,3.ιιιιι·8ιιιιιιίιί1ιιιιιιιιοι .,4ι, ὅ.
ιιιοιῙιιΙΙιιιιι estam.a1‚s1, ιο. ·Satz·culam⁶. o· ιιι 3·
’ θιιιιινιιιιιιίιι. 4, 1⁸. ι. ¹ θαιίιιιιι ιι Societas· 37. 34» 3·

 

