nznunnaevnnnonum 9

*mu—mm·-
9 &Iassfffflssm' ,³³07 ”W '2 Μ’· a, ὦ· ⁷·
«ιι, · 9999. ·· ···-·· 2, ³2, ⁶·

³ ’ihu' ὀίω· 4¹⁹ 7· ¹⁰· Es· mirae: ’.19εὸ ἳὸἦοὴοὲξίυ
ι Imsenrsum.50,⁶328‚7‚ tlabi.⁹‚2²'2⁶.2 2 .

Ζῶἴπὲὲέᾝᾳύἓέῖὲ Elaean, campus. 43, ιδ’, 3.

ὁ, ., Ε, ΠΜ. Ι, ἢ, ¹· a h· ssatus, Eleus. 31, 16, ὅ, 37,

⁸¹¹³· ²· 3³, 99 91· 9· ¹⁰· φή Εῗᾶιῖἑοεκινσ. 85, 45, fis

‘'⁶“⁸·³²⁷⁹⁸ ειι· hm. 9· 28
”guffgmd' ¹²0⁸· 9· “⁹¹3⁸ Elzat’errsris: vefgtssfiens'iss'aff'ff
Ἑξχέῑρῖθῆῖῐῧΰρθ· dnum· ²52 El²e⁴‹1',‘¹firbsmeon1m.35, οφ, 1, ¹
tg’enz'omnffm wrpora.9‚⁶‚4. fflfiffi'ffi’· {315fo “1122 332&
lgm, ⁰⁰¹⁰ ⁰⁸⁸³ 99999993· ’ 9ο, ΗοηοίὺιΙρτοέΙίοοᾱΤτο-
222252'31'553'3’ 2⁵2²? ³⁸3⁶ οε ξἰἶῗιῖῗῗίἔ· '¹2' ⁵2÷.·¹¹a·ff·¹:·

ι ο ,ο ⁹ 0 le 09 Ι Ι Ι·
ξξξῑξῇρξξῗῑῑ ¹· ²,⁹’ ⁵·· ffiff'ss'stffssz'to'r'iffnadsi.⁸35}‘
ι· 99975· 4. Eorum stridore, odoro et
Eg? ametur Ιο· initio msso· tdupectu terrentur equi. 3⁰2
mo gram. ιι, ὅ, 6. Ego et ιθ, 7. Εοο {martianaei bre·
1η. 4ο, ιο, ⁵. virumn-nio. ¹7, 49, ι. ·

lgo ἱ, gum, qui, 35, W, 7, Ε, Εἱινονε, minum. 9, 37, 6..

¹ gotila-n, 18, &et Ergo. 131‘“⁸²:”'⁸⁰55923·4521223·
‚⁵3, n· Meusma. 8¹, αὖ, ¹.

lgr'edi e curia. α, 48, 1⁰5 ιο, Βὶῗιῇψὲῑ ἃ lgm& lif·-
ι . ⁹²·

35, 17. ἰο pacata. ιο, aa, 4. ,
ᾗ, tumulum, ,·,, ammaim Elscere. ὅ, ιὸ 6. ad certamen.

16,44,6. inparium. 8, ²4· ,3. ⁴¹! 99· 9· “hvem- 99· ¹4» 9·-
ὶη uwm Latinam. οι, ιο, ο. mmfffwrdwm· fl» ²⁸2 ²· ⁸⁸
munimenta, extra munimem fflssm· 9· 43· 0·
θοή ιο, ιι,35. perta. 9, ιέ, 7· Elc'gqre in loeumfilz‘ormn, od·
{⁰053} 2⁵:ss 4’;¹.⁰0·,“⁶', 25²¹· .9ἑ9ε,9,’,ἳ,ἐ;9ῑ;ἵζ;9.ἳ“ξ;
Effe vincere, pugnare-21, {mur &53:213 3¹4¹· ¹¹⁹²: ,
v· , ’ ’ ¹

99’99999999 ζεζὲςξῖςξζζξῆζξζ.9,9,π

ξ’. 2202375'235521322‘2'? {2⁰5} ,Elisus ³¹2⁴⁰2 ις 4ο 9955 ⁴³·
11ὲὲἓὶεοίιὴ πῆξαι.. 7, ¹3⁰ Εἶιῖῐὶζίοὶὺι 39, 13, 1ο
,.,,·,;·.··,·.ῑ·;.·999· 99 m 9, ., ,.
19491ρο νοςοι u cognatu ¹¹: salopssznngssfvtmmprt* ,
vum min A nuh onuph. οεᾶοιιιὶοι. 4, ὄι, 7· nequen- ¹
ziz-322⁴: 9,.. ,. am. ,,,. 99999 9999

agros· ¹6, ὃ, 7.«Ε]’ἰσί dien-tur ti· omlonhfoss m solum·
«199999» “21⁶1 m· ¹· ιο, ¹⁴. ιθ· moiun rem·

 

