numen-lonas ιτ mammonas.

m eth- anun. u! ussi! nne- ουρ-ηε. 1- qu ro u! qussd
n, 'tutti-artibus,cultiorum-3 ‘neon-ulto, urguere annu ι
ιο ntem unp·- ιΙιο {uo nn· demumr (nyss-nucupa-
:ittssaaeztxsszss‹23‘·„¹„:¹’2¹:.: ζζῆζζῗῑὲῗῆἕῗέῖξὲἷὺἳέὶ
,τιεεῖε,;;;“;;·.τ;;“.·;ι“ξ,·.,τε .÷·.'.··:‚⁰:.·.;¹::'2:‘123'„::,‘3.20.:
,) «μμ-ιιι degas-n·- unm: fflrpufffir¹¹ssss¹xkngssmq
.·:÷:·21··:,·’÷::2531‚.„‘:33‚.⁴ :52:²0 mmm„ ι. mar-3.. mm..
ι) uper-1013 bonu· ‹su-urna nnn-dmum. spuo-ne- e,
ssibtss'ssi'gss'ss (ἐῖὶιῑὲἲ ;‘.1'·‹¹.25 ⁸¹:2⁶: 25³¹?ffl122ffi22ffl',
ssfsspssttfflz· . 32..‘.·:.3.”2.,:¹.· hfflss‘ff „¹:2¹3 :3¹03ssss
unm-glum) mpm. ,φιο- unu·- (φ) “penne oqgm
:2 3:2¹⁸&ss .⁸;::‘::¹÷‡·:.·÷· szss'fflzfft ΞΖ) ”“”“”’
, .

  

ιιι-ι, ,annale-¹35 anu-usf. aen-rio mmmm ...55:¹ssss
3‚·;:fx.‘};2:5·¹·' *⁰¹⁶¹* {Efflffiss‘ffiss‘fflss
ffiss'ssss'gss ..ιι rin· ni· unq nov· nuc
„azam” mur: μω
pur-e prenu- mh· sutu- ph». nnn apud Ριπὴιιιοι,
ιιι nun. ιί (ιο) hau ιι. prm· nunu-clauom 1«an
num inoptam-non ἀειιοιὶιιιὶ uranio-in doni-iu· ΜΛ)
ι-εηεψ.. ι...» renem-m ..ι-ι.

   
         
  

 

 

 

pq nu.. m. (ι.) ηιμ...» ,ιη’-ιιι.. ..επακ-ι, ¹
uu·- ιρι-μ. (nost-puna„ mi q· mx· qm
:2¹53 fn‘ss‘ffa'ss'ffl‘ ¹?:55z2202*.‘¹533.'2⁰;1.:‚‘³.·.?..“„¹2:
(ῃ) apuu. (nn) ⁵ ιι „afflatu-donn.
2:22..st 2.·“5.'11’.'„'³{'.¹¹¹'' '==¹3.'3⁰‘¹⁸‘ (¹2¹3 'mm

   
 

ι-Ιιι. · (n) op· n huin· invia-i, anion,

enda· librom-2. nive in ubre· danunt. (ιι

niun, L. Florum titulo fibrarum (15) m· ι

¹⁸:¹¹· mni-unq. .(²⁶.) rep-ure ιο eretur... ι (¹⁷) Lflvhu
''⁰¹¹²'' '¹¹¹⁵''¹.‘·.¹.'. E’ffi’ssssffi' 2 ⁸⁰..f;¹·.·:·.‚?;:.}:'’:‚;²‚'·:;213’3:¹
ffsstxtwfsn¹1:¹1:ss:ss‘tssavx'a‘sslaefsffz0³2

B umen. qql'- unm mi' nomint-'’tnmme ηρ,

:ge ἳυαῦἴιὶῖιὶι. Vuln- (ῳ) nnn ιδ ια

 

