EX 1². thumum Bmmorn. vmnossonmsi. atu

:plius astructum. a: libru— fienda , nque ahnqnn ιιιίηιιιῐ
m capiat-'mma :apuu-engle unionum ‚army-wund- ..nn¹
&gxssxffsmffssqu'ffzz‘mssffi 32:1¹ 5:2”ff22'n2'1122223-22322
'ue volume elnansnmumue- fflud purpuram (g) Laurusoemam
bier-um «Angustus. Arelmy· ιι Lurse, reru.- ιιιιειιι *pp-1.
m emt admnrnndae vanna. undum ιιιι (Ι.) laurishamum
, primosus: perflatum liee- ιίνσ ιαιινυΙιαιιιιωη,“νιΙ, 'nu--
›uq- -sme nu dymnum, ιιι flua eon-ru u·- vu! neon-nu.
6,me §53:702 1⁴:522ae maa-55:5²3:
ω, a m Aa: „mam mna* .- ru-duu- ι» ιιι-ρ, emta
a* ,ιζ-αι nm· μνω- ηεμ. ngno. cmo ...xm :onnam
[¹¹¹¹ ιιι paranda) exemplari, nnn-quin„ un οιὶιιι nune nup-en
»Α typogra Ιιέσίι opust mr· tunt& ¹?'P omnihus, fundano-
12¹?zmfi‘a750325212232'5 'Hi' 522221‘22‘1‘ A'ssfgxffss:
·:t‘f2.·fzzzssy,2¹23:;:z¹{7at afflwtm‘a‘ffl·„·zz·zffl
“ um quide-uid, m sepemgq-unm„agenn-e
metu venun—1113 vuarno.Pipznipunenuz “fg-m

ectio-u ᾳοιιιιιι mrum dundee-ma Τιμιο ιιι-ιιι

‘:=,z.'·¹„·‘„·:: ,154 2332?ssss 1‘..“j.3¹;¹:„ss:3'. ⁸:„”„';2

νος quae pu·- agenor-¹· qun-uque lubun-mn ιη.

ι aa Man-mn- φησιν. ςςιιιοιρ magn· ud<

:02:¹32 :³3:02 25:333 :2:142 ξς ....†::

‚ben-'anu , qn ditio unm ὶριο nuni-gnum mma

>ciprinum μ..- ‚abac mnu ι mne ..ι m

ιι, ει ειιιιιΙε- tm utu-nimm- neuun-nimm-

 

 

0 Gonu-riam uppun u wll-uene1p=inAnhnpr ( ) Le<
n· quid-m enm. :pud loun. 'rr-*mmmm ῑιι camnine pan.
menri nd annu-¹ ¹231. [murina. ned errorem 'num agnoui«
ε, “corrigit ἱιι Chronico thnugn'mn'. utputa ubl ud :unde-
m-momum unum ηδε. idemMnnaunium reete voe-11 Lau<
animan. (r.) vm. ε ...m nuqua- clamatum Lamias
*in-eme, ι Mnrqnard· fre :ro editum tono nmo Sur} torn-1
um anm-niumm: ubi tumen, pro Laruis im nive mun.
’ἕξ ’0:2173‘3‘232052’12‘3 ''2¹:3³¹r: ΐέἔῑὲἱῗῖιῗὲ. ἓξᾞῖιὶἱιὶἱῗῧ
mum ..ι ιιι-ειη Mun-'sterio pam-'msy- mi« uatus„ rum.
*mnf ’ ,w- fi?“;:;‡:‘:¹12.<s;zzzt:tfx; κτειιῑᾚε
{mxc-2⁶33: 32‘·„„¹..=.‘:2.!³.¹ mre
dei-da auum Larius nm Loriscln. et um
Vide m n :imum antiquum chronicon
ehem ε num. ίιι ριῐηειρῑο, nm υεριι.
mumanae, d· tuq-{anan inja- ufmnq
Γιτιειιὶιέιίεξζῧιιῖιῖιιε emm lnam-¹¹ nulum-n

