4w ANNOTAwlonsss

*μ’*

{33531333322535232322 53:322: {mmm „me ww
. bom in “1¹3¹ ffiffiffit, ut tua εἰ. ²¹0i2⁹22102⁰””f·‘¹²⁸'!⁸⁰m⁸·
ΡῘὮ ῃωῖοἳ quod antegessggn re? Quimobmss atffmdffinzff‘
,Ι non·h·⁰eb³t.’ ¹¹²0 uti ιιιιιΙίοΥΡ 'mu-‘¹⁰¹¹' ⁸P⁰d1ur30 enzer ἰ·
ιςο ιιιι ΙιΙιοηιιιῃ, ΝΜ Romu: tellugu quandoque vi numm md
pnoqmorlhunpmcin mulier aa· u⁸uf⁸f³²¹¹¹f¹ effi, Ι. 21,st ‘1' ¹¹⁰
lurnsnonerat‚.0dmb ιιι &agennum e d ε ³⁸?
tutelq vel patris, velmffif'etu' mmufwrffem ἰιιιοΙΕ ἔκπωμ’ ‘¹⁸‘
prqumorum ammor- (¹¹9¹st tucapnonu· Nam ⁸530 1' Ιιιιιι.
¹⁰d¹⁰e3 (ιιιοᾶΰίοβ οΙῦ “¹⁸ '¹⁰¹¹ potentum„ μ’ mm
‚Murum ῃ ἧῃΤῠΡίἑῗειἘὲοέἔξῐθ pen, quia ,b alinoimaee ιιῗιιιοι.
3³⁰⁰''3m911t·5102u0re. Nec υς. ἷῦωᾞ· ιιβ.ῡ,ᾱ,Εο 3¹⁰ ἑὼ·
lam ιιῑι llbcrnw nm u ¹² ltlwethbertlnuo, quamvgj⁸ rbur·
¹¹¹· tabularum uem . ⁰8⁶ tatemnd, ω, ¹ ‘¹'-
²⁰¹⁸P⁸2ronorum Pergratmtu. diximu, m ’quum amemus
‘'mn'’ ἘΙ eoru'mvgfflli’ssfnomm ¹? ⁹³“⁰;¹32 gaudet? ‘¹¹'ssss ²⁰²5·
quon supeeuio bonorum Hb ι “q hus, squ eorum paz? ἴση. '¹'
„ffifflfflffifflwwffi
ΨὴΨΡῑ,Ῑιιιειίινὶἷίηειῗιυιῃ Μ’ w? “egcgpffi’pzls’seidqge md
:;:·::,:‚1⁰::”13002·111=21=÷&3:³2 ιιιιιίιιιπωὲε 55:¹25?
,ἰ ὴ deeeffiffegt2122¹i0⁸9¹³¹¹¹⁸wm’ οιιιιοείῐᾟῖξῖῑυιιοιριειιιιω est:
¹9³⁰· ‚³¹³² Praetor' ΜΟ ¹3⁸²: „⁸¹¹¹” quam 1ῑῦ ¹¹⁸5»th ΜΨ
daade· dedolatabsssoemlqssmb At, (ΝΜΟ, (ίθιιτιξηίιξυΐμωξ’
:zavsssseffissuhssnde1022'12233 :sm «ιιι ιιιιὲτιι
virilfm Ριιιοποιηνιομιωῃῑῑὶ ῙΠ ‘offitium' Rhemum·
smmum 'centum tzailtffissn ῃ ἦρ’ · “⁰5¹¹''Schtzttfflbnepfffenm'
Patnmomum. Postea Just? ,οξ “Q οιιίιιι effenfflbzssfgmvff·
:3¹2.‚?sff:?:¹²1=·³¹›·2·.·÷=e ιιιιι. ιιι-ἰι ιιιιὲῑῑίῧῗὲἓ
·¹ ιιι, ιέἓὲῑὲὲιι ΨΜ· ιι, ἅῖεἱῖὲὶῗὲκι. niba· ιιι,
ιιιοοοίῐιοηειιιιειει· . ἸιθΙαιιιιι ἀινετιιπεῑ ,r- ¹⁰⁹¹‘0 P⁸¹f⁰no
dntquelffiefm „0¹¹3anss tucee· '¹⁰ non postet.¹¹1‚⁰{¹,b⁰9‘⁸3‘⁰ mvi.
³9⁸», '‘det'³m⁰⁰¹¹issnctivglm⁰: Juf. patron, at hoc ’nr-dl)- de
*mupgzmaeoffiue ιιι] quinptfssn 23:32¹? vidtJt? υιοοὲηὶᾶοέοθῃῖ
g¹¹⁰⁰⁰ff013bert.dj¹ ‹het-o tit. de ctatag,¹¹ffi’2¹bertam HQ ῃ,
¹⁰¹u=n pessuma 11?⁵“⁰⁵1⁰¹‘“‘· ¹5²⁰ wammam-0122& mon· hbes.
. ’ῗᾶ ²1 damnatio. plffraelfwfw’ lt³ ⁰⁰ mflssismiffinffli·n⁰n M‘f·
⁸¹⁰⁰e³utemn0 oqmtnq. pm atumem ‘teoxpontw
fadum de capffssaffi'„ ¹2:1¹2th- ¹9⁸⁹ utpotret npsssfelsspethedpmm
equa gamm-1011: '.⁰¹¹²¹ Quum ordhtem h nnhbef'
επὶ, quta qu.015het‡¹.¹35:f'pl‚⁸¹ qnorum genti. 'meae {ns ΜΠ·
ιιιιιιίιειι ιιιιιτ {amam ιιιιιιιέιιιες
Ιίοηιηιιιιιιι Turn⁸e¹b¹c²>⁰ifagff²¹¹⁸nm ³9¹³ sozefifflffifm hun
ιιι ιιιιιῑῐιιι Ξῑῑξεε ιιιιιιι mmm
”emerim ·⁸¹¹²·¹'¹¹'!'.‘³³·P⁰· rent. 'mmmm ‘mm duce.
ιι. ιιιιιιιιιιιιι ιῃςέᾗῇᾗξῑῑιῑιςιιιῃι

Plebql, 01 Cic,

 

