 

aqu 11111111111111111111
Ἣ

¹ Lacedaemoniivexanturabauir
exsulibus, 1111111. 31. hailo
{hisigianiggraibahrctigatiii³ 311
Achaeorum inger institutique
accipere iubentur, 34. 111111

1311111111111111111111111111111, Lm, Albanus, 1.

noram Romania legatia, 11111.

,δῦ-31. manera jubentur in
oonoiiio Achaeorum, 48. tett-
oiuntad Archelaum. Mithrida·
tia ducem, 1111111151.

Lacedaemonii propterea, quod

1111111111, 111. lat. »

1- pugnant mititiam, 11111.3
-111111111111 natura, 111. 13.

Lacedaemoniorumexsuiermuiti‚
puiri 111111 tyrannia, vaniunt

16.

C. 11111111. trihuuur plebia, r.
11.

Laeetania, ⁸xxi. 13.

Lacetani, xxa. 61. 61. depopu-
lantur agror 1111111111 popuii
Romani, 111111. 14. in 111 a·
dicitur expeditio. 16. vid. ei
83. 34. tractant, geno‚,quam
inrita 1111111 tanat iu armia,
11111. ao. eorum oppidum op·
pugnat Μ. Cato 11111111, 11 aa·
pit, ibici.

Lacinia 311111, 1111. 3. einr no·

biia templum, tanetum omni-
but 11111 optulit, 16111. oid.
1111111. 33. itt 11 mutii. qui
111 Airioam arqui Annibaiam
abnuebant, iuiiu 11111 intersa-
111,111. 1ο. tagulae marmo-
1111, ex ro 1111111111 a 111111.

1ἰ.1113111111111111 reportantur,
X i 1 1

1.1111111111,ρ11111111111111111. rinfl.
iliud praeternavigare iar iio.
κ 1111111111. nugat Phiiouharia

Tarentinus, 111111.1111.1111111.
15. turt- 41.

- 3151111111, 1111. 53.
·- Curtius, ι. 13. 111. 6.

- Fucinus. 11. 57.
arcebant peregrinor, impari· ..

um 11 libertatem 1111111111 po· .,.

Larumna, stirpi· rapiar apud

Numida· puer, appellatura
1111111111 rex, 1111. ao. 1111111
a Masinissa, fugit 111 111111
Carthaginiensem, 31. 1111111- i
riniiiaa 11111111 permittit, ttici. ³
15. cresonia 1
altitudinem 1111111111,1’11111 ¹
Averni, 1111. 11. 1311111111.

31.

Lueriam, curru. 31.
Martia, 111. 13.

-· Ostiae, rxvn. 11.

aegrum. '

- Τ1111111,11.1.5.

·-' Trasimenus, 1111. 4.
111 111111 Romanorum, 11111. -17111111101111, rx. 39

Laeua manavit unguine. vii.

Prodigium.

G. Laetior, etati a Scipione prae·

iactus, 1111. 41. ob 1111111111 .
torona 11111 rt triginta bu·
but donatur, ass. it Romam, p
otiosarum, Carthaginem nu· 3
vam aiiaaqu'r urbrr captas 11· i
hiateoxrphnist'cixihhli ζιᾶῃὲήῗὶξτ ¹
11111, uuunprv. 1111111161 acl
tittt‘ittiiittttrsstttz ¹
111111111111, 6. 1111111 11111- Ῐ
iretur, oum Scipione 1111111
in 11111111. 11. ou 1111111111
mittitur 111 paratquendoa Sy·
pharam autumnitatem, 111.
.vincit8yphaoom, tt. imprn· Ἴ
hat Mariniffau oum Sophonis-
ba ruphini, 13. ascipionedo· 3
11111111111111111, aa. uuna ,
Syphace aiiirqua captirir iio·
mam mittitur, 16. quae 111 hi·
rica grtia sunt. exponit Patri·
but, ¹7· aediiiapiebit‚ 111111.
15. 111111111111111, mimi.
tortiturSiciiiarn provintiam· ¹
16. ambient consulatum, rt·
puiaam patitur, 1111. ro. em· Τ
intremui, 11111. 45. 11111101,- ,

. teutiudrproviuaiaonmia-Sci·

 

