mestun 78101111 mmm

ἃ

—-—-—-—-———-

¹0· igtur ιι, prm nnn pam
vflrffl. Ιιο-ἰιί unbem-⁰ gratil-
nu-ur. n« hinoru- Rom-n
mmm-u, nn noi-p Uriu-
{ffirzfianfflss‘ass ³:¹3:
nun-nuru· tut κΙἏοΙίιι. ui
nunnu- ..n-h- uuor-- n
22ffi?5?§.'112“21‡'21222¹.¹3
ιιι- nn qna-n m ad ntum u.
tud·- ‘nullm-ndum. vin-aqu
ἰῖ.““.ωι.“·““ Ἧ’ἑ“ε“.“’.““.“ἓ..ι..“““
1

nn, -m numan-'vuc- m

-ιο, qumodo ..ί- mn

τίιῃ. punio-mn, edbnwn'i

‘enen-1· nunna· inningen

ιἰ“.“”““’”,..,,ιὶ-ἴ;“.”,’ 35πέὲῖ

2²¹2..‡'¹'·'⁶⁴’ .- ap.. nd n
ω.

    

¹¹¹²: 'nm-q

    

mnan q-ta ...ιω-η, q-

oudnlbm, ponatur-⁸311· ι
ειη.. ιι smnus· n} ιι-ριιοιιιι
vui iifl-ssiu , vul obn-riu
nm ..ε-ι m« ιι, monn, φ,
vul maium lumn- mon
polu-n, tun u ἰμι, qn· 1151

nu, t·- ιικοιιιῃ. u· m
ssffi'sssse’spffss'ssmn'un‘fssffi
nodi-mur {unstrout n bn,
2⁸:2³2 ,¹:¹5 sstnaelsaetsszz
ι oui. Bada-o pn'qu, qn· oa
nn ιιι· fult a} eru n- ιτ α
matt-1 ssTssxssfi--ss‘J‘
imfflffi': αἰξῖἲῖιῖ Αἵ,
Ξῖἔ· Ἤιῖςᾚὲἷῗ ⁵: a:
:9⁰2 :2251’22213332 52:2⁴:
πέζις Ἢεε-πειτ
ἓξὲξῗῗὲἓῖεἵῖἕῖᾞί ¹..···.³‚:
312'2·‹t;:::¹’¹tt.¹¹;„=::·1·..²÷1
,fiam-¹1: “iffss-'s'pssffi
x· ιο ιη
‚7¹:.¹⁴:¹‚·:.'.¹’⁰.:1³.'.“3:2.·22.·.·::.'1
ἓξὲξ-ιι. ΙΙ uhu-unm! ιι
qu· ι nm. nqn· ιι α

³:¹⁸ ΙΙυὶΙιιιὶιπῖι-Ιέίιῃρνωιοηι
ιιι. 'a ιιι 'd’i :ructo-21·
ὡ psl-o. μιν, τι

