.- ’,α ·’,,ΙΝ1)Ε,Σ.

 

-ffl——u—q———ffl—-u—-a

“ Hyperbolum. ι, ιι, ι 3 6, ις, 4, caloninum. ι, ις, ιιι, ὅ, ὃς), j
. ,2⁶0 81) 1231, [82⁶5 3⁹, ᾖ, 95 6·ἘῙΜΠ1·16,33,3· Inde-anst,

44, 40, ι. ἱ ι. ιιιιὶσ ab. ι, ιβ, ι, hm ι 4,
ἶφέεῆἓιέὓιὲςψιι.. ,,,, ἓῗιὶῑ ῗ;ξ“ιῗ;,“’,’,’ ,tn-m:
ἱέρακας, Ρὶιιιιιοιιιω cogno· 89, 15. 6. tum.1‚41,7; ⁶, 26,
men· 37, 47, 87⁹ 379 5⁶28· 8· mm! quum· ¹⁰⁸¹¹2¹⁴3
. Hyrcanas campus. ³7, 38, ι. c ἓξ, ’ὅὸξίιὲυἴιέἑόιὶιὲἱιι ἶιιὸιιιιιιι. εἰ
‘ ιιιι. ,, ιι, ιζ’. ιιι. ιο, ιι. ἑ·ιὲῗξῗίἶῗῖἰῇιὲἶῖῗὲἓὶῗιῖἶ Ν
1 ffittksspassessrssigssntur plum 111. ἔὶὶῖἐ·2ΰξξ“ῗθθῑ ades-{³4⁸3}
1ffssffs'ssnfussss'ssss'’assss'nk's ιι, 12⁶0}v'one'pr'ussssdssffti’e'zssm' θ

’ ³1:23⁵&22²⁷513zssz'2'25133: -3202„{J;‚{{,3?⁰52333353!
florum commutamur· 86, 30, “denus mem ustum· iam· 61
· 33 37, 45, 2· 14, 16. excidit post ιοιειιι de·

³⁰55354mz15¹05222‚1³'33‚‘55’053 ' :25323‘3‘1‘3'3‘522'1'322223:22 ψ
’ Facere.41;4,2.etPatere. ¹3337f¹⁵²¹·P⁰stV⁰⁰fflquam· χ

ι ’ m, ¹7, 8. et Tacere. 9, 6, n. 3⁸⁹4&

, lantindole's Romana. 9‚⁶, Iamphorfna. ι6,25,8. ’
'¹¹·‘ ’ ι Jamque et Itaque. Μομ.

sache jocoq.5 92 75 282 ,ι8. Ιωιιιι,ρειιίι pomo ιιιιιιίιίο,
ltges ραοιιᾸθ, ι5,5. fugem. ι, 49, 83 4:2²7, ιι. Quirinus.
ιῤ, ιι, 9· sesmoqem· ¹5, 425.- il’aa'ffsmmflmm’ malim.
:¹ {32251224302352233 mi. ιΪἭῘι 2231,th 'affiffl

.2‚10‚q.Jaeeus0tAems.25, οῙιιιιιιιιι. 1,19‚3. proximum ¹
Δ, 7. οι laetatus. ιο, 37, ιο. portae emman. ι, 49,8.

lactare jocos. 5‚49, . legespa· Japydes, Iapudes. 43, 5, ὃ.

· cis-38>q5‚5.·s¹e·u3icu3⁴.3qs43‚ Jmux, ymas· 3533& ,Μὴ 1
Ι g.⁹ se enbumcns acuombus. 53 37, ,7¹ 30.

1³:432?aess 1³1⁰! 13⁵& 'vg 112⁸.. {³2:⁹1⁵ss ¹ ‘356⁹' {3⁸¹3 72 ῆι
.υιιὶιιιιι.·ιι,48, 7. ι ι ι · vv τωιηρε.

Ιαιίανίιειιιρειεὰὶι, alempesta. ἱιὲἕξῗωῦζῆῗῇξπῖἴοὸὗῇ ,g ι

. u. 40‚21‚5. ΙσσιαειιιεΗά· ,t 3551, 1, Μ, ,6, ,6, ,, ῃ

. .0tm..1o‚37.10·etLaemuso Tibi. edm. et vbi. ι, 7, θ)
ιο, 16, 6. 27, ⁵. 1.

Jactitare ft lactarem, θ’ ¹¹· Ibis, Hispaniae ιιιΙιι. ι8,ἰι,6.
- 100'113³²l⁸·¹⁶24⁰219· 9ῑῖξωῦ dimotis, vol iis, termini flua· ¹

&ZZZ 'ziiquem probri& 42? guz α ριίηιίρίἰει ²1‚6o‚7; ιι,

Jam.3,58,1;q,a=,a. ἰιιιιιροι, lvere οιᾶιιι. ι,ιὸ, ι. Ictus ω.
praterea. ὃ, 84, 8. humi! dit. mm· fulmine. ι, δι. 8.
' ῑιιιιιῐιὶοιιί οι ιοιιίιοῐειιᾶιο o· surore· ὅ, ιι, 7. luctu. eladi.

¹ mioni- ὅ, 51,⁶; ιιι ι7,5 38. amno. ι. pilo. mdo, ιδ, proe-

{vsafmutoimtunj ⁴im li, advnsmymnnam. ζ

 

incommutatum ut primipi- ,

