68 ⁴ ’ INDEX

Μ

mesonma. 1,19,§.vnriae⁸pe· etun. ib. Antigoni Gonane pa:
cies. 43. 11213.Anna,Annnm‚ steri. ib. Antiochus. Selenen
per Annam lugere. Ε it. Ι. ²3 Geliinim finan, alteriue Selen-
6, 7, 4. Anni clun 64646666. ai freter. 34, 58, 5. 81ιί664666
, a& 3², 6. Annis et Annis. 6, {1aknntgnAffign:bgtnrefoleffinreihfig
s ΛΜΝ-κη· a, 52, 5· ⁶, 20, 12· 646661.ιὶ fuerant. 83, 19.st

‘ canna, capae. 2⁶, 6, ,. 4666666· ³12 ²7: ²·. .
ant at atur, termini finales, Amal& mmmmm ow·

commutantur. 8, 3³, 17. ⁶ μ’ ’ 7⁶

, Antiptonie. 38, 9, 66538, 44, 5.
Ante, m fronte. 66 ,5, ιο 3 66, Antiquam legem. 5, 36, 7. A..

42, ⁶3 ²8¹ 353 2· ²¹. Ᾱηῖθ aliq& tiquatie 'vocabulis quandoli-
5, 65, ιι. nigenii Ante annes, viu. utatur. 346, ι.
valviginliannis Aniena, aa. ‘Antiquam nabere. ι, 32, 6. ie

4014ῑί5 ,ΑΜ “⁰⁰55- ⁶· 372 9· Antiquam jus, siatamffomn·
Anieelneinmesi.37, 6, 4. diem lam redigere. 63, 40, 6 3 35,

XV· Kal· ὗν ¹7 ιι5876 23, ‘ii 16, 6.
, 392 ⁵2! iamnes. ²79 35, 7· Aminea tempii, fani. 63, nii·
ante ofnmn. 35, 3², 6· ‘4¹⁸¹ss Annum, Volscorum 6616666633,
. -· penculum. ², 51, 7· Ani? 9387 23, 5, 0010an ῃ dedn-
praecavere. 36, 17, in. prae· 01„ 8, 14, Β,
οοςίίσνεψναενηεᾰίῑανί. prae. Antonius Maximus. ι, ³6, ne
occupare. υ. 668· praepa. Annius. Ep. 1. 68.

ΝΓθ·1066169·ΡΟΓΜ”ΙιΝΜ Anxius gloria, gloriae· ²52
ponere. 4, 31,9.Anie, quarn. 40, ¹2.

35, 65, 3 ; 41.. 66, 8. se agere· Anxur, Anar- 4,
ιο, 68, 16. signa, circaque. 44, ’ ’

8. 6. si unquam Ante alias. .

32, 6, 8. Antaei Aci. 21, 5210.

et Antea· 5, 18, 5,·46, 66, 3. Α

666666666666464·16356 Apama, nomen muliebre&
9. at Autem. 67, 35, 7·

Agna} ⁹5¹⁸?ss 3¹5⁹ 23’3' “Am‘’ 6465866566 urbs, unde dieu, en
‚ ‚ , , 6, .

’ Anteanns nonas. [i] ‘1¹¹⁰ mdia 38185·

Antefissza. 64, ,3, 4. Apamia, axae Amynandri. 35,
Antemnates. ι, n, 8. 676 5·

Aniepiiani. 8, 8, 7. ¹ Apaeetias, anne ventam ⁸0·
Antea. 66, 68, 4. · ptentrionis. 37, 66, 66.

,Aniesignannp Antesegnarina: Apelaurum 333 ,4' ,m
{2⁴2¹’Azinnssffnnzzn Anninus· ⁵³ ³³2 ⁶·
vaiine’a? 23, 29¹, 33 ‚7,’,8, ,3 Aperanti, Aperantia. 36, iim
38, Μ, Ἅι 38'3'45435225110

Anthedon. 83, 68, 14. Aperite regionem. 46,56, xi· 8

“ Antia, gene Romana. 4, 17, 6. Apparere. 3, 15, ι). οι operiri-
Antiaa. 17, 38, 4. ager. 66, ι, ιο. ι, 568, 5, 66,8. et pensaren-
Anticyra, Phaaidia, aa Locri· 37, 54, 6. Aperit, per elliam
nn. 6666. 66, 66, 6. 'ommam e libe-eriis additur.
Anticlea, antee. 66, ιο, 6. 87, ιο, 5. nebula diem. 6617,
Antigonea. 46. 5, a. ι4.· Anerins adiens. 3⁶, 1⁰2?-
Antigonae Euergetes aa saer. insidiantibus. 64, 37, 2. et A·

4ο, 54, 4. aa 66666 Tutor di· pins. 36, 66, 8, 34, 46, i· ‘⁸

 

