mmPUss mm& fimum.

ur. ιι. qn- vd ιὶ ο-ισο
peina-n- ιιιιοιίι- rupen-
nm, --ιιι- 114 «prm-u..
ῃιε milo-m Spu vn! r·-
ru· qun-une. vel 'pyt-zi- qn-
52:¹32: 1:3.5:?.'2:r·1=:¹.⁸:::÷·a
ffigtzxfflazgwsswzz:

2

τει-τττοαῑι-τῑῑῑ

> clf-‚i ostiu

, «302.

»populi (ιι-ιι, ενι

ΒΞὲ-ῊΕ ξέ,“.ἳ,“’ἱ“-,“.“α“ἳ.ἶ·.“

«παι- nd dne-du- frum

mm· m prou- ann-n
n ι-,πιο iu ιιιιιιοι η aaron
{32¹0 :zzwzzt'atx ·.,:.·.'2:
ει unxi- . u·- ιΤ Livi(
-οιίιο pud d· h τειι

 

    

ῸΟΙΊΕ
:uhu-inu ι μί
rou-⁰3 qum quidem mero
unum-nim qum* life-‚u
min- ει ue undu nnn nd
»naa-19 va> eo eun-mr..
fx:fi{;.;¹.·'::=¹;„?“'.:¹:÷;
nun-ln «aqu-nu- ο ,⁹⁸¹
ἷῆῗῖαεέζᾎῗῗῖἱῖἱ 3.*ζῖἲὲ
ιι- alu “pene ι, m«
raz„¹.'†·::„·’·.‘.⁴¹.·¹ '2322‘
n- arn-n. nn ..ι m,
··.¹¹· mne-„mam qm
:L'ss'ssfflssssssss'n‘ssc ‘132¹
ιιι naum. ιιι ugerni-inm
pv mnm- mpm· vi· μ
auh-n qap-lut tonnu- ιι
:5:2„3‡:::.3a⁴;·¹:.·; ἕῖ-’ἲέ
numum ιι hur-n. ιι ιι
uonna·- non-n.. ungu..
:nim-o. ιιοιι ιὰ eiu· ο ει
aym-ndu dna nobi· in a
ιιι-..ο vide-nar. ραι-,οι
corum θ um u· indiam
„pm ···.‘¹·¹· pag ec· ριι
ἓξῖ.ἐ.ζ2ἳζὲἕὲ.“.ῐέἷ ἷζ ἱῗιῖἳ
ιιι w- ειοιίι tubzu- coni

 

    

quus unuin ι

   
       

unium, mqu- nendo-u ιιινΙῖ
:fft‘ ἰ’ἷ-’ἰῗῖἶὶῗῖ-ἕέ..’,’.’.·.ἱί“..“.“,’
prnnnh- amnun- h(

