ususquusuut’uuuuttt'u. 497Ι

,ιιζὶιιιοιῖιιιιιιῑ mutaturque· ιιιι ιι ιιιιιοι ltalia curat td·
ιιι ροιιᾶιιειιιῑιιιιιι, tolleret, ruben ⁰9¹ qui latenter ἰμ til· ,
ἲιῗ“ιῖῗὲἑ”ὲῗῖἑ”ι.’.’ῗ.’ἑ’.ὶ.ἓ’ξ“”ιιῗ““ ἶὶῗἵζ’’ῗῖἲᾷἳέῗρὶἷὲῗζῗῗξέἑὲ

m w.. nomn„ mm, et duremur suerat, ιιιι. 38.

6. eurr bullo patronatum, Μιιι. t’ompoututMttbu, magister
:tuttttl‘tt‘t'tttttrtttz :tttztgt'ttfitttt2¹33:
tert, 15-20. tur praetor, ³52⁹stss et ιιιι.

ιῖιιιγιιιίιιι, οιιιι. ι. elrss'rr ⁵5· 11111· 11114. εἰ imperium
εἰιιι sugatur, φ. 8. endem ί.. prorogatur, mr. ιο. pontifex
fert Octaviano, 1⁴. eju. οι... sumt, ιινι. ιδ.

titriuqiturtb·001⁸vfl⁸¹¹⁰t 13· Μ. Ροιιιροιιὶιι Matho, ιιᾶἰΙΙι
2⁵· futu u 111111. 11· ’ teu.. utrum ιιι.. proua-

ttyutom veuit, run. 8. ιω, ιινιιι. ιο. legatur ud do· ¹
Impar-utorium habitum ruru- uum ex praeda AsdrubalirDrl-
³3⁸⁹. 4. td Antonium legatur phot portandum mittitur, tu.
t:ttt⁵·,⁵.”t=⁵t¹ssztt.;”¹:t*:··: {·‘1³.⁰.¹„⁶';‘2¹¹‡,¹‚3 “.“·.’ἶ’ἷῗ““ιῖ.ιῗῖἰ ·
uit, ιιῖοιιιιιιιοιῐιιΙὶιιξιοοῗιιιειιιι· tr'rt¹ δι’ quurrlir :dlrrrtur set.
ιιιιιιειῖι.ιιιιιιῑι ιιῗειιέιεΜῑειῑιι·ιι -
sequtorth'ru nugetur, ιρ· cgito· perio, pneuuu'lr eluti, ιιι.
qurum Fururt expetent, ι6. i· ι.

mum fugissus οΨΜ θῑ 3¹¹· Μ. Pomponius, tribunus plebit,

ἰθῐίῖθῑῑῦῐι 17·,13· (1111111 13101· advertatur ru ιιίοιιὶ Thrlute
tem catur Curetum exturbet, prum-i· inl} otior, m. n.

praetor, pettit urbe philoro-

θθιῐῖἹΡθΝΡθΙῑῑ· 911· ιΡ· 10111111 phou et rhetorrt, ιιιι. 40.
ο1111· 1· Μ. Pomponiur, legatur Pompe·

tt. ΡοιιιρίΙὶιιι. uid. Uuruu.
“Juss'ff {2¹:1¹2'02‘T¹¹ss?“4'2?¹3?‹'13

il ἱιι betto piratico, rrrx. 3ι.

Q. rumpentur, tribuuut plebis,
accuratur, postquam magistratu

L‘g 44· , . abitt, denir mutibus grul·
· 0¹¹¹P⁰⁸¹¹¹⁸V⁸f⁰¹¹¹⁸⁰¹³⁸r ΡΜ· reri· condemnatur, r. uu.

ξιιιιςιιιιιιιιιιιι· u· murm. 1.·

Bruttio juti ἀιισίιιρεοΙοιιι uu· ¹¹⁸ smp'f'ffi’ ¹¹¹¹ ⁵¹⁸

etur, riuuitur crupitur, ιιι. T·1,'⁰'¹¹P⁰⁰'⁰,A¹⁸¹⁰⁰ cnm ¹¹⁰·
t. ιι... paurum, ...ιιι ι.. 1111111 Q. 9111111111· 1111111·
abaham, iffi, m,- riu· rmus, ιιιι. ιιὸ. luu- ι

11. Ροιιροιξιι, tribum„ ptem, dabit eius nequitu, ςιιι. tn.
ιιι. ⁵⁴· ” ιιι Αιιιοιιιοᾶιριοιιιιριοιιιιιι

¹252: eruturum :truttu‘tturult}
Π. Pomponius, tribuunt plrbiu, ιιι. . ιιιιιίι iu affin Epiren-
· ’ἆίιιιι dicit 1.. Mulio, vn, 4, tubus rerrpr hubo· ue luber·-
ι filiu Mrtss'rf'rogitur urm, {¹¹⁰² prfflflt’w! 111 tt, (ιὸ. ε·
roeuufftejur accusanjt nuru· 1¹¹⁸ 11111 Agttppre 11111111,1 ·
qumeuuerliumplthtrltahitu. mrum, ..
ΙἛῖιιΞιιιιὶιι Motho, eon-ut, Polmfilff’xrpsffistgfugj⁵:³2¹:ss .
iu Sur luiubulluru gerent, n. . rm„ aterum, ξῡω,

tiu. Τοιιι.Χ’Υ· ΕΠ. , 1 ἱ,

Ι

 

