mmmmm PRIORUU tumnultu.

morino prodidin in ιιιιι mn· rtur, n· devinci.. ιιι ι m·
nunqu nunquit-ime o-ux- suetudine, qun nihil :on
m. quq: tng- «erenum orb.- inqu-msu- nen-effug ιιιιΙΙι
ἵζ’ιῖὲρῖῗῗὲῗ“ιέἓ“ι’ὣιξῗέῗῗ.ἳ“έ ?2;·:1·.5:‘¹z·.1‘3·'.23¹:..⁹ 2¹52.
Πξῖῗὲιῗτξιὶἱῖἆιιῖιῐῖἒῦή :²3- prinin agnou·-

 

ndm tomo primo ἱιί-ξίἰῗοηξίἱῖἱέἰῖἒίξιιίο nd tantm-em

nd qni· neuma un- ι
enim-in quibunquc uun in
»ιιι '5¹ qu... mgna„ vm
ax: :231‘25322‘53'0‘222222‘52
1⁹2¹„ „2¹2 ‚⁶ :2¹3² ffi‘ss‘ss’„ :3⁸:52¹
vnum aaut. ut !¹¹ oo nofn
33‡¹‘3;⁴.·.::'¹:.‘·.‘¹„1¹;:.'22.*2‘.¹1
an·- eqmeqummur„ cnm
3:2‘2323333223'52·5„9{2:
azmffisxsszzz :¹³:0¹
vtum m nonan-m qun ὼς
fg 333232?22?a=”m⁰“m”÷2'·'-1
ιιιιο. vaunnam-n
ιρι.Ἰ w unu-..aqum ..ujun
{5:3¹4?:⁰.·:÷':z,”.:·¹²2:{:¹;:;'
nure, qu· pon Anna-2⁸23:
ἣξεετῑετῑμειμέξωψω ‚
supu- η monz-11 nul-eum·
nonu-›enu- um ιοιιΙὶιι. ζιι
Εἴέἑᾞὶῗίῗῶἲέἳὲἱῗὲἲὲ
:zmfflzsffiss‘fflss-:mzffi‘s
{3?;r:35::³2:··„'.1}:‘2‡1:·111
regnum. ᾳ ιριιὲ ρ1-ιὼςιη ⁰5¹
:5:.l²·3;·;·:{:÷.:¹2”: ¹ ἒέιῖἶίἒ
uuun- Qussfflud, qnodu

