aaa* ᾗ ῘΝΒΕΧ’

· 1⁵, n. imputa-ara, obtime. tio, ubidobutulaaliaoea·
· 23, aa,1a; Epiri. 6ο. ad laren. Ερ461η36.

Mffldim· δ’, 4314· dmm· Terrre nerva. 8, 2343· 644441

’4’ 3' 4 ⁰9⁰⁸⁸⁰m5 39’ 3¹, 3· convivas. ¹2⁵7· 6. plebem ar·
fidem. ιο. 37. ιο. ιο1 servato. mis· ⁶, zm· ‘empus' 3, ,ἡ 33
4’ 357 ⁵· lm ''W'' ²⁷³ '⁷² 3,46,7. Teme etPremarr et
¹7⁸. σιω· ’3’ 4⁶· 9· ⁸⁶. Μ· Tenere. 9, 33, 7. et Terrere.
‘ms' 3¹ ⁸⁹ ¹3 ’θ’ ²⁶⁹⁶· ἀπ’ 6, 8, ιο. Peritur tempas ab·

. tiam. 1, ι6, ‚¹¹ atHaaere. a, smum-„on Tuimmpmb.
3.,6. at Obtmrre. Eprt. 1. 63, Μία. 10, ¹0, ¹, ¹

39, 3. 3. οι Premrre. et Te. ..
rere. 3 .et ttinere. Tergun} castrorum inabsaha.
⁹³ ΒΝ] R 36,

43, ι. et Teren. 3. ο. 3 3 4, Μ wissae, 4¹26· Terga da·
aaa, 22’2351330523‘452123 ..’.ἐ..,·.,’,4·............,
’ 'celwlfi' Dmcmmm' Τ4τ44ι43433, ¹⁵:agan Termes di.

¹¹¹⁰ “mh nnepaonaauae. ν

’ {ngffijfllffitseffi'fznf ‚2⁴3 Tecrtrarrefiz'r't, ³1⁸'a5r4rrrestim'0 3761.

’ {2’49’ ,Ὗ cssnsgmf‘s &w Tffaressenses. 33, 1⁵, 4.
ugk-9²12 160, 'ficare 52:⁴0, ορί. ΤΜἮΜΜΉ ¹⁶¹ 1353765614·
'¹¹⁰⁰’ terror· 9. 30. &Tenem ὅδ’ {5⁸ 4· -
dictatorem comitia. 3, aa, 4. Tempsam sana· 6, aa, ο. Ter·
papulam plebisfa'ta. 3, 553. 4444144443 Ralla· 27· 5. ¹5·
336436ῗῖ2 434.ἑὲιρἶί Τῖἓῗὲ“ἓὲῐ...ἰῗ.”.“.““ἒέᾶ.ἓέ 43.
¹, 52, ο. nerva, m nerva. 8, unt. ι, 66, 3 3 6, 64, 7.

²32 8· · Terminus ultimas Terrarum·
Τιηον. 4, 37, 9. Terrore anafi· 37, 63, 8.

, ‘¹⁶¹¹' 404074· ²¹· 37. ¹⁰· amara numeri nat· 111. et aa·
Weasa. Deorum vehiaala'. 444.. 1 narii numeri ιοιι VLaaaua·

Tentare, manu explorare. 6., tantun 34, 46, 7. et 1... ¹⁹³ 15,
36, ι. rastra, vires alicujus. 9· ²⁸ Inde· 4. 9. 13·
s 7, 23, 6. mucronem, 44, 34, Ternas et Tnaas· 23, 4ο, 6.

3. spem. 4,’·ἰο, 4 3 44, 46, 3. 1Terra Africa. aa, 13 ‚5 ιο. ΕΗ·
et Temperare. 9. 46, 1⁵3 ιο, “miamin 32, 13. ο. Erythrae,
43, 7. οι Tendere. 6, 33, 7. Pharsalia. 36, 46, 7. Italia,

“ Tentoria militibus qaas! domna. Graecia. ¹557ss Mukr- 44.
3., 4, 2, ιο. Terrae celare, candere,

x· Terras, uaaGycladam. aaa, ι. pr⁰⁰“m⁶‘'''i“‘“‘·⁵ ⁶¹’9' .

Tenus corcyrae. ¹⁶024n1· w· ’ {fofuffmss'uff‘ 'ff'aff‘mffi
. 6.) Tonas, dubus vocibus. ¹1·‚0551,{02:¹„m,22¹‚'5?8. iaT'ra,

³4, 5. 4· aive a'n Terra et {atra- ¹617»
Tepm et Stapqre. 8, 36, ι. ⁴· 'summm princeps, pra
TWW PWW· 34. 4. ⁶· princeps orbiu Terrarum. ²9³
Tarentina tribua. Epir. 1.10; Ιι’τ,6. Terras, aive T'raret
ιο, 4, 14. · . Tra's, aive Trans. 6,»3,3.
warentias Am. 3, 9, a. Taren. Terranam. ¹3, 19, ι4.
, tiuscuueoquodhabueritpm· Terrore et Tenere. aa. 4475 ¹³2

ιοοοιειι. 3ο, 43, ιι. , .1‚1a.et τ......ο,ο,... Ter·
amam, lmuhempo lar· · reri οε Tarbanss 3, aa, ι. Ter·

 

