cnstouonommvum. ιω

ξ”ΞΗὼῄῃκ
{3⁵⁶} 5522?- ξ· 2333.
5¹¹7 c: 91:222„ ¹¹· {⁸¹¹3Jffl:
Ξξξξῑῑῖὲἱειτ 'cfffli'ffssfss‘f'u-
gissam ξῖῐὶιις, muium fl·
23525233'21'2'222· Μ ἒς ktxffffi'·
m& ἷῖὲζΐᾚ „9:2¹¹”- 'gt'Fsssssffiim' ῑιοιιμι.
ωρκ;,ς,ι;ξ.ετ;.·ἣίῗὶῑξ·,ι.;“· ss2.⁸s:==;3¹23·j÷...11..2
a}Fabi¹:::¹¹a⁶z¹i¹¹¹¹u⁸nnn.m' p mmmmm»
ὦ iffi 1ξῖ Μιιίιῗπυιῖ τινα. ξ, ἓιθᾞὲἒ· ,Marcellus m,
⁶³⁹ ¹'· 'suin-¹ ,³¹²⁸ Pulcher. ³¹⁰⁸ emebat u.
⁵5⁰ Ι. γ’]εῗίω, (huffl- q· Fulvhu Π.
551 ἰ 'uhtu bmFul· οοιι1111.
⁵4¹ ffi'fc‘ssuff· Μ’ῑῑωέιῃεῖῃ Μ· chnffi: fi‘mumnm.
⁵43 ⁰- c120'5·¹⁰‘ Manen„ ,, ῼ· Fulyssu. 1²1.2{⁶‘¹¹¹¹· ιν.
544 .c ·¹.'⁸N0ro. &unctius 01⁰¹ ¹v.
ὗᾶὅεώἓξὶἱοιίμΜθξθΙΙιη, Μ· lvluusffi ΙῬῙΙῚΙΙΙι
546 Μ. (ἓοηιοιῳ. 8οιρὶο. ¹⁴· νβῑυζὶηι Ρὴῃὶῗιοῗ Ιι.
⁶³⁷ ⁰?··⁵0rvuffi¹ efflant. Ρ· ιηὴῑπ· ονἰπῗῐ,

· u ἰ· ΙΙΙ. ” , flu· ·
ὅῦιῐι.ὓονρυε11ἱυιι.ιῗὲ1ηιῖιιιίπι. ΞΕ ἓῇῗέιῖυῗιὸῗιὶξῖω. ⁵

ΙΜΤΨΡΙΙΙΜ,

ὖῡιῖ.3υἰιιοῑίιιιῑ”1 ”“
mmmm. Sex. Aeliu· Paetus.

Q1F312202⁵325⁶⁰¹2⁸0u ·
ww, 05:320· L·. '31:333ae ἣτ’·*ι
. ω Η . ‚ ra
;?::.⁴“¹=·· ff⁵³³22==n÷==0÷÷÷312
ssff⁹sszaaez³eax¹sszg.÷.... w
Q: 3³{31'3'51'÷⁵::32⁵1¹:2‘f· Εἰ gggssffssff'ssssssszffi*
Μ 2215÷3÷23¹¹1rss÷⁰sa. ztzztssssfffflsssff· ’
⁵⁶⁵ ιμ’. cuum, mimi.. · mm·- ⁸⁶
⁵⁶⁶ ι’. cumn ¹¹¹⁸Pu10120r. ’ΜΨ ‘hm
{a‘assffgffisfflflztzff‘n ³:19::xae'fi22 ffim
Μὲῑὲῑεεὲὲῑω 2¹2⁵·3³²³³·²==”4¹‘·²³³³³2=2··
⁵711* Uul· mm, ⁰:⁰¹3‘ffiffi'1'ffln'uae
ιιι Atidium. 3 {2:st³2 {¹¹:⁰3-
οοιιι.

 

