a 2. nnnnxvn»lw

·- *w

, Comitum, (le nonno, aliquid *malin nonianollonm, η, ι.

decomeco. 2⁶‚12‚7. ,agmen ν Consulibus quinon> ι, ,8, 4.
alicubi. ¹7, ι6, ιι. sn'gnn. 28, consnlnn's..1lpil.⁴ l. fiunto¹ ro
³⁵, ¹⁰³5& 6, 4. Constituit ot consulu. laonc‘oml. p,
Consum. n,1n‚6; 27, 16, ιι. l. 58. ι
8018τωίἰο duplex addito nni 001638ζοωέ ⁸⁸ ‘um' lllqb· Μὶ-
verbo. 3, lm. uni ndioollno. Quum· ¹⁰8⁰ nonan, 8⁶¹·
ὅ, ιι, ¹4> minos nonloco eor. ⁸¹⁸? Μ’, ¹⁰· consulatuum
nlntslnsszllzlnnn: llzlenlnlz·32:255·53:
· ponto· librarii vocobulum vol tun540‚43,4, ‘¹⁰ss ⁰⁸⁰¹&
proximepraooodonll, vnlpro. ' oopnemlo legosnnbnn e lam.
, ximo loquenti convenire do· Epona, Consulum suo, oo
bone perperam crediderunt. - 90118119· 5, 36, ¹·

· o, 6ο, 5. consulere, consultore. ¹,57,2.
¹Consualia, ludo-neptuni eqpe- ·C⁰¹¹⁵¹¹¹¹⁰ 'We “⁸3 ΜΨ·
, strio. ι,9,6. Consualibus nnn “r‘'fbffi’*⁸⁸.'”‘.‘¹²“''⁸'²⁴·
s pla noonta ln memoriam ra. ²²⁹¹5’ ²⁶2¹²›7·I¹⁸'⁸¹ ‘mul'

ptnffi’Spllinanum sub Romulo. Quam& Ἑέἰῑῖἲηζῖἱίνοῖ

, consuesti. 6, 18, ιι. Consonat, ἴέέῑῖᾗῖξαῗζἐῖζξοζπὲῗὲἕμῖ.
42* 4⁵2 ll· n· et'conseripli. 6, 16, l·
Consul, pro proconsule. ansa, consultare aves. Epio. 71. 64. el

. 45 Epl1.l.o7,·¹8.39‚3;31‚49‚ ‘ consulere.11‚16‚o.

6. Consul nol conl, inlorolpl- consultam, 24, 23, ὅ,
tun a proxumo voco Coma

5493 3,(59, 5· consul ve! CM} consultum, vol Consnllns col-
· soles varin casibus scribeba. 1‘5 ‘¹²’ ⁸m⁰mfffi3⁹ ⁶¹⁹ ΨΜ·
tur005,v,1 0055· m· ιο, ², sollum, cononum. 25‚1⁶‚4.

lo, 18, 6. Consul, vol Cous. οἷ 3:³32· gv lag, 3 ΒΟΜῙῙΟ»
Censor, velCenmommunan. · ν 2

‘¹3⁸2' 34, 83, 6, Consul οι 0012. consumere tempos. diem, nn·

snlznm ob compendium ocri· ”flm- 29‚33‚9· ²¹ θοΜΙΜΜΜ·
bendl commutantur. 36‚35‚ 8. re·,sspll· l. 08.

conoul ⁸⁸ G· vel Cujus· Μ, nl«, Consnmm ore. ²⁹2 ¹3, 4· bellum.
133 28, 1⁶, nl. et consularis. Epio. lib. 4¹9. et consumere.
Epinmll.enemolceweus. Eplt. l. 68. 1 =

Consurgere· 38, 57. 5. (le nno

bomine. 8, 7, ιο. do subeldil·
vol Cos. ol Eos. ι, 64, ⁴73 aa. proellum incipientibus· noo,
9, l. Consules ambo quondo ¹²3 8, 9, nl.

εξ plebe organi. 8, η, 16. mo· contactus, Conlogio. 4, 30, 8.
-x postratum notham, volllalon· comanos,

· torol 35‚9. Contemnendmn

·   sulum Sulpicius, Poetelius· est nnllampem. o, no.

mn& allon-nin lnnppnnnt. oo, contemtus ol Contentus. 6, 2,
41,3. contulumduonunnno· 93 25, 38, oo· ’

nino, vol addin , nel onio· Contendaereollcnl. εμπ, ι. mo·

 

