nanuusavtnaonum n ⁴

ιο Porcius ιιι iussit pauper? causas Ιιοιιιο. MR, ι4.ιι’1’σιιι
Epis. iib. 48. origines sas-ipsit isss. s, 39, 3.
oli comulatam. 34, 5, 9. hos Casus, val Cava, vsi Casum,
fibro· vaeavit Ananias. Epis. pro foramine. 94, 34, 9. Casa ,
1. 49. ⁴qua ιιιιιο astatis mos· vallis· 9,34, ι..
31: ’1333ιί234 offulsi sanos aa· gxi’sreesosss’razzslsffiaagile'r'es’2
tus abieris. Epii. 1. ιι4. ι. adpellaiiani. Ι3, 34, 8. a s·
⁸ ' · cui aliqua re. 949148. aqua.
30, 38, ιι. ea ioco. 3, ⁶3, ι.
inditam. 9, ιὸ, 9. memoria. ι, 33, 9. nacti. 3,
caudinasSamnisaiflmi.Cas· (ιο, 9. possessioni. 3, 45, 9.·

dinae legiones. 9, ¹2, 9 3 9, praedae, ιἰι praedam. ὁ, ι4,
15, 9. ιι. proelia, ex praelia. 34, 49,

Caudium} 9, ι,ι. · ⁶· ”7⁰5P‘V‘·³725²23· pwfls

coms et c nmmum 9‚11· ca· pugnae. ι.ιο,5. vindicus. 3, .
misaam· ixiiiiffl‘iiiizirtf
cavit, P⁰P¹¹¹⁰⁸ ῙΙῙῚΓῙθῙ· mons.. ιι, 4ο, a. ἐι Τὲιιιὶενι. ai, ³³,

Cassian Caulonia. 27, ιι, 63 27, ⁵. Gessit es cessas. ιι, ιι, ὅ.
15, 8. = st Gessit. 39, iis, 3·

Cannas, ιἰιιιιιίιιι, Cannutius. 33, ⁰⁶²⁰⁰¹⁰⁸= ‚3⁸2, ¹32 ὅ·
9ο, ¹2· Celare alsqasd. 44, 35, 3. ima,

ai

nime» ae*inim* Μ’ ²7¹ ⁶· lar de hae re. 9, 23, fl.

:2:¹33-⁰³2¹¹‚²‘‡:¹1‘iiiiiii: aaa 12420· ω’·

librariis additur. 1‚ss, 53 9, 26!ng gioriae ingeniis. 99,

ὅθ’ ⁸⁹ Mla δ’ 4⁶⁹ ²⁰ dim Celeiates. 31, ιι, a ς 39, ι9, 9. ’

ῗζίῗζῖῗι.ῗ54ὲίι.ῗ;.ξιῖἓξξὲἰ 0013530331‘5522‘Y⁰'⁰·'⁹>³²’³³

Caussa libertatis, liberios. 39· edm„ ,ιὀριαμρ, 3, 45, 6.

32: ι. ιιςειιιιι”’,;ῑτ; i: visai÷.‘¹‚‘:i;²:³0·.²“'¹⁵²²·’

‘iis :333:¹2i¹i.²i'3⁰3¹‚i;; ⁰2²3: 2:52;¹;‚¹3,⁰³¹⁰‘⁰·¹¹‘⁰·‘⁰²’

4-persaassam.a‚3a‚acaus- ι · ι ι
sabonarisejas.8,14,1o.caus. calis Josss Capitolini, Apulis.

saei Casus. 39, ι9,99 38. 53, ¹²3¹ Ρῑιῑῑῖὓῖ· 5» 5οι ⁶3 ²⁶·
ιο. st Cam. 4, 44, ιο. st Cara, 19· ὅ· ¹ ’
3, 64, 8 9 9, aa. 1. et Ergo. ιι, celoces· ιι, ι9, 3.

38¹4· ‘1 &⁰²54- Β· ²92 ⁹3 3⁶1 Celsus, ds ιιιίιιιο st corpora.
10‚14.Cd,ssvs0aassa,st gojan, ,

iiii: iizffjsig iiiii? iiiiiitii‘zziiszifi

'⁰¹¹¹’ α ⁰ ‘ Hispaniam ulteriorem, an ad
4⁵¹⁶& ‚ citeriorem. Epis. lib. 335 39,
01ΰῖῦῇῙῆ ,Ρξῑῑξΰΰῖὓῆῃ 011ῦᾶ) ιι, 6. transeunt per inpedi· ,
Quia, st ιιιιιιΙιι, aquitaniar-v mm, ,,, 5,, 5¹ animm,
¹2 4494541, fiisifpli'stfffffflm· pso Celtiberorum. 30, 8, 8.
¹⁰0¹7· ¹⁰33473323· Celtiberam bellismum& ·
caussari. ι,3ι, ι. Celtica, 0911ἰιιιιιι.ὅ,34,ι. ’
Caussars‘s‘. Μ, ι4. aenaeum. 36, ιο, 5.

 

