, RERUanERBORUM. ιι

-.-

1⁰5. uoluntate-1566, ι. Adou- Aedieula. 33, 4ι, ιο.
&famia2{{{?‘{⁵43⁰·⁶· mmm, ⁰⁰”“‘”“⁶²“¹⁰⁸·⁶'
. em 4, 5. urbem. 6, 4, ὅ. et Dedi·

belli. ιο,6. ι. Adversa, Ν· carun ὁι 8.
adversae. 30, 12‚⁶. ⁹ ¹

Advertere, ,mmmm θ’ ², Aedificatio τοι ἀιιιιιιοιὶιῐῑιιιι. 6,
nomo, ι9, ιι. α curis. ιο,ιι, · ¹¹2⁹· , ·.
11. animum, animos, animo, Acdlfidss Εῑ Aedes ἆΙΠθΝΙΙῙιωι
4² 272 ss‚· ἦν 35· 35 107 l„ (ὶῖ ἳΜθι 38³ ¹¹¹
4326252 ‘23²⁶’ 10. 15ι8, 14, 6. Aedilis, pro magistram, ιιιιι
classem ιιι portum. 37, 9, 7. texto facitaedile.6‚31‚5. Ao·
et Animaduertere. 6, ι, ¹03 dilen 91939ῇί ιιι sacrosancti?
4οι 19, ιι. ιι Avertere. ι, ιι, 3, 55, 7. ιιι judicarint lim?
ιο 5 6, ι3, 3, ιθ, 5, 9. Αάὐινιίί 3, 55.7. quo ιιιιιὶ tempore lu·
ea res Sabinos. ι, ιι, ιο 35, don plebeio· ediderint? M,

Δι, 4. 7. accusabant, 9ιιί plura ju· =

Adulan' aliquem, alicui. ι3, gera poffidebant‚ quam legi·

ln 3. bu· licebat. 7, ιῦ,9. curabunt,
Adulatio. de regum adoratio. ne alii Dii, quam Romani. eo·
,433333333433 Adolescens· {3:3¹3u²i51=a¹fr¹n³ssdcrte1rnumr
Adunare. 3ι, 3ο, (ι. gastrum functum, vivum habe·
Advocare ab armis. 3, ι6, 6. hant. 30, ι9, 9. plebeii ot eu·

concionem. 7. 37, ι 5 ιό, 4ι, ι. tulos* matronas probri acema- ,

ad concionem. 3, 34, ι ,4, 1‚6; bant. 25, ι,9. accusationes ple·

26, 48. ι3. consilium, ad con· rumque communiter, ιιιίιιι

silium. 3ο, 5, ι544, 33, ι3. ιι ιιριιιιὶπι, ἰιι3ἱῑιιιιιιιιι.33.35,

Avncare. 1, (ι, ι; 4,6ι, 338, 7, 6. Aedilibus ιιι competierit
133303’15?’2.¹22¹³2'5‘· ¹· ⁶⁹· 3¹:132 3tz¹¹⁰2¹3³¹22¹5¹253312222 {2
ΔιΙυοιιιιιιι aliast, ιιῑίιιιῘιιι.4ι, sedilibus'. ι3,9, ι3.Ι

³³· ¹· Αιᾱιιιιι. largitio. ιι, m.

ιέιιίι’,ες’.;;’4.”’· ³’⁶¹’⁷· -1201222 ⁵⁹ ³⁴2 ⁵·

Aebutius. ι, ι9, ι. Aegatef ἰιιιιιΙιε. Epic. 1. ι9. 919.

Aecae, ,ἡ ,2, 3, Ἧι), Apum fou ιιιιῖιιιε insulae eonomme ⁶

23, ¹, ¹3²& ²0, 5· ιιιάἱοιιιιιιι. ιι, ιο, 7.

Actaeus, eju· incola. ¹5, ι4, 4. Aegeleon. 3ι, 47, ι3.

Aedes, pro templo, 91Ιί9ιί99 o· Aeger αιιὶπιιιι, mens· ι, 3. 3.
ιιιίιιίιιιι. 2, 51, ι ; 3, 55, 73 ιο, animi. 30. 15. 9. et Aegrotas
23, ι3. Epit.1. ιι 3 27, 36,97 ιιι differant. 39, 9, 4.

28, ιι, 7. Aedis ιιιιι recto. 4, Aegeria. Egeria. 1, ι9, 5.

2⁵, 3. lovis. ιή, ι9. 3. et Se· Aegestaeus campus. ι7, 33, ι.
dem, 41, ι. Epit. Ι. ιι. Ae· Aegilips. 4ι. 38, ι.

du constructa tx pecunia mul· mitius. 4ι, ι3, ὅ.

inicia. ιο,33, 9. Aedem nee, Aegimurus. 30. ΞΜ·

Deo dedicare. 5, ι3, 7. Ερίι. . Aeginium. 3ι, 15, 4.

Ι. ιι. Dei Deo vnvm. 3ι, 6, Aegium· 27, 30. 9.

7. Aedes liberae. 4ι, 6, ιι. li- Aegn'tudo nd ιιιίιιιιιιι, Morbus
herne legatis decretae. 3ο, 17, ld ΜΡΝ· ¹· ὅθι 5. et Vale·
16· et Aedificia differunt. 33, tudo. ιι, 8, 3. .

38, ιι. Aedium ιιοιιιιιιιι de· Aegrotas et Aeger ut dnfferant.
dicatio vol ιιιιί, vel ᾶιιιιιιί· 3994. -

ri· dabatur. 34, 33, ὅ. legum, ἰιιιιιΙι. ιι, ιο, 7·

ς
’1

 

