Ν ῦιιδίιιίιιιιιιιιάοιάιιιιιίιιωιιιιιι. 3⁹ 3³, 4· ῙιίῑῖΜ· ³7· 3, 2,

’ ἰιιιᾱί. ιι, 6, ι.,νίιιοιί. 9, 8, 9.

nh INDEX
-—-----s-----.-...-.........-.......

, vem.q,e1‚19.1usm*etlu· Jenge' αῐίιιιί, nem e ιιιιιιί.
etus. 9, 6, 7. et Missus. 3, 4, monio. 1, 46, 7. unctus et
. 1Ιῇ 97 43, 2· et Vim-§e ⁹52424e ’0666606υῶ 3, 6⁶5 5· et ''stem“
’ΝΜ ’Ν ,ἓ”“’...,
dns. 3, ⁶¹›43 28, , ιι. Ρ ’ ’¹ “¹⁸

Index alicui rei. 3, 33, ιο. et εἷς υἱέζὲῗέᾛαῗᾋῦ ³3 ⁴²¹

Index. 6, 26, 6. et Vindex. ι), eina, „520st

6666666666,6666666666. hagam} '⁰⁶⁰¹ disjungendae.

ιιιΙοι.3,55,ιι. „ , , , ¹
Indicam de eo, qui fecto feeit '⁰2⁸1:,.⁸{3‚¹”¹”¹¹t⁰m mnndum

² praeiudicium. 8, ιᾳ,ιο. alaeue .. ,ὁ
per(1m2u2·0‚'„·5⁴ perduemmm· Junu vel ιιιο, vel ιιιιιιιῖιιιιιι ιιιι

1, 2⁶‚5431nd2-m· Epist Ι eunt praenomine Ριι 16234, j
63. et Vindicate. 3q,47, 2. Ju. 126·

dicatus addictusque. 6, ι6, ¹⁰3 lumem Petrum· 3, 15, 2, 06
6,,36, 2. cupitis. 26,3,8. pm. Musam. 2, 28, 67 6, 27, ιο,
niae· 6, 24,3; 6, 34, 2, pm. 6, 34, 67 32, 26, ¹7·

niae, volpecunia. 23, ιι, 3. 1ιιι2ιιΑιν22ιι.38,2,5. Lacinia„

ro, ιὶ.

¹ do adunatum ιιιιιιῐειιι. Ep. 061ρί0, Sospita. 34, 63, 3.
1. 97. et Indicia. 7, 39‚.5. οι &mmmmm-⁵222& Re·
Induciae, 7, 33, ,, geme colebetur ιιι ΟιριιοΙιο.

legerius vicus. 24, 472 255 33, , ἕξοὩ 66166662666676662667666,

²⁶’ 9¹ , , 1 2. Iunonis Reginae eimule.
³⁰8⁰¹⁸ 1⁰⁰¹ ²⁸¹¹ss¹¹⁸¹¹ ¹¹¹ ⁶⁰¹⁰· erum Veiis Romam ιιιιιιΙι.

¹¹¹⁸¹¹¹ 0631061· ⁶⁹ 3⁶² ¹¹· 5¹¹· tum. Ερὶι. Ι. 6.. Sospitae 622.
’,ξξΓΠΜέΜιῐῦιἯῦιΉι eust,14‚2.eitribuiturha· ¹

Iugum· 1¹¹⁰lsthmo.26‚42‚9‚ 16666666546166 , 3
Alpium,21‚35‚5‚ ³⁰3¹ dm„- upum Actaeus. 38. 2, 6, Areus.

' ptio.a‚28,u.·ubsugummiffi ffl’²'⁵⁸3“⁶²⁷¹⁸¹3''4⁵·¹⁷‘⁸· 6

nudi, ιοιιιίιιιιιίἰ, prope ιιιιιί, ’ gssms'? ξέᾶἔὲἷηᾳᾶ,66’,66,’ 6..

Pistor. ὅ, 48, 1,. Trophonius·
45, 27, Β. Υιιὶὶἰιιιιι. 24, 66, ,

366ἰιιι aliquiun Graece ree Ro. '9⁹5⁸’ Ρη 61Ρίωῆ ⁰⁰5¹ ⁰⁰ ¹¹¹· ²
’ΝΝΝ ’ΝΝ Ν ιιιιιι’.ιιιιειιιὶῑιεῑ ψ
’ 6663666656 6666666636666636, 6, 20· 7· Imperatoris sihg'num

,ι fatias. 2663, 3649, ¹²· ffissssssssssssssssstizniffle» ι’ῗζ
. 336116.““ ‘1¹¹¹dam P¹⁸b²lh 62 8, Olympii templum ΔιΙι6ιιι2 ¹

Ιυ6ιιι nomam-nii ιιιιοιιιιιι 6011036* 3⁰¹⁵⁰⁰¹²⁰⁸ ΕΡῑΡῙΨ
Ιιιιιι’,ι,,,. ι, ι, ι. ’ ¹¹⁰·- 41‚20, ι· 8· ι· stum·
Iungere ad aliquid. 46, 30, ιδ, ’θᾶᾟ ¹¹¹ {³³³2 R⁰⁰¹¹¹¹¹¹⁸ ¹⁸·
amicitiam. Ε,ιι.1.7,26,34, “ethw' 7³¹⁸
73 35, ιι, 97 Ερὶι. Ι. 44. dex. JssreJumre· ἀι, ι5, ιι.
²⁸¹¹· ’7, 4²· ⁶· ³22 ,οοιιὶιι ιιιιι. Intrare, οιιιὶίῐιιιιι per 21Ιί7,ιί2. ιι,
²52 3⁵2 ¹·50t12m aliquo· 36, 63, ιο. Deos, perum. 239,
· 22,ιι. societatem· Ep Ι. 46. 3, in ¹gerba. 7, 6,,6.
mm* ⁸¹ ΗΜΘΝ· 6163. Jurams et Ιιιιιιιι. 2, 45, ¹⁴·

ἰυι· 62426 literae ιοιιιιιιιιιιιιιιιὴ ’
, 2 , ιι.

 

