⁸J ' aa} nzmcmom n ammom ne.

¹?:;2{:':;·f·:0:¹·.2¹.¹3223:e⁴‘·'· ”⁹1⁰¹·‚·÷·2-··²¹'·.⁸1‡⁰··‘¹÷·‘··z··
luffl'ut. uzon. nt apimdvtt 5:1⁰:ss ῗξὲζέῦοῧοτέιῗῖςεέ
ιο, quon nthlnoommuu m rei, uiui ω vel condentum
· argumentumseeiffn. eumcum mm ln em vel vssme re.

ι , facicwrtmazmam. natum amm. stnfimssm. τ.
q , ‘fimf’ Douma, quum Tuan oprwA.nEc11M.n1÷us.Tr.

qithtoenuupplieimsuero ve· sssnvffl. mentum! Vo-
rm÷„÷⁰s.3÷2:‚.¹;·:.22.¹’;¹3:z zzt::„÷;¹··³·2.¹.·.⁰·01:222¹::¹.·
ι

’ totum mmm nimum, adfectum, no mx.
, - ¹ludiumquid‹1ui‹l'deniqueaaut,

‘mu-n

⁴‘.rnanwawi0
FREINSHEsMU,

qm libris nonginta& linguatorum Livium

mm! nmmo 8. Ρ. ιῐιιιιιεῑι Minius xo& W·
‹ cnm ιιίΙιΙ mitond} justu ffialo fflss'r'su'fie'a'rohffi}
vocmomn officium. ot vo· pigetoonfimi de nini-ei nen·
ἶιῖῒῗέὃζῗὲ, ‘mr ξ’ἰῗὲἷᾶἰ ἒὲῗέἕὲἷῖιΐὲὲῐῖἲ
ι ς “
Zssssifflffuffiffffssssposst ffssss'hfflsi'ss'dzlssff'ffssss
post ficumque Auctoris ein· afro conci-niun, eonium, '²3
ffiffissfissztzissssffissmtssffffit 22¹·„..P·J:;¹t,·:.:=÷·.··:„‘¹::
1332·1¹12‘:2⁸.;⁸:'::;.31·1?„:t: ;·.‡·.:.¹;¹¹÷:{31.2⁵÷.32¹:5²::::;
’ 3121'1‘122Jffxfflfaa‘lfflfztss2¹2¹:za‘20222'1233x122'ffi
, {23:33⁰2335.i‘¹;:÷t.‘:f:'21.¹221:2:25253532313:.¹232·221⁴g
. mun Ιηιῃ mentem, poflqum aad opus norm οιἸ n! Tubu
{iffissssl'ssffffif 2:2⁶3:ss „3:¹¹¹ „ww Ἓξ
”’ = q· Ἴ t n 'p m vinu-qweml.
guma: emfflffiwgffi hffihffiaenmdm'... vale.
:ammauszrsztvfzzzssz 33³5.}zt¹·1z:¹c⁶÷·;¹.;2·:2:::
κιαι. ΔᾶΜδιΙ tmen diligen· christino u, Dc. HV.

 

