ΙΝ ΕΜΕΝΒΔΤΙΟΝΕΒ amomi.

ιι horr· §ol tund-tm di elta, Ιο uult-1 εί nell· ιιι.. ιι
,ἱιῗιὲ(,ΐέι“”,“.“ἓι“2ι’ἷὶ’“. ῖᾶξέ ’.Ἧέ ’ἶὲἒὲιὶἶῖῗᾷἶέῗέΐὲ
ι) qne-onon ιιιΙιιιΙ ι aeuo lo intimius da En!
omui-nu. dieo, e ι ιε ιιι· ι pnreh· havendo dnn, A
ιιιμιι ιιι quaene ιιι ‚anna οιῖι almaton-m mu: or
como cndu . ehu οΙΙι hnhbin) Herculi. ue ab suanam ι’νιιι
ι ιιιιειιιιιιιαιιι del sigonio ιιοιι naualem. §og-gim- μοι
,Ἓξ 122¹? {3⁰:552 ,με’-,Ὗ ,52 ῗέὲῖἒέὦῒῗίἐὶῖἷιίἒῖῑῖ
'¹’ “wa-{222¹ exatkssc‘sszz '’7¹¹¹‘’“' ”aff-¹? ‘2¹⁶3
ῗιεῗικιιε ιιιιιῖιιιι. ven enno. ριέὲιῗὶ.) ιῗιιῖῗᾶἶ firm«
ιι ee! profu-n·- 1ο, an, nd ara, gun! puol- ιιοιι nge ίο ιιι
robiana-po· ιιι Tale-h· hbrq. ¹'r'u n¹

2¹1¹ 5:353: '22⁰- :52::.¹.¹’=⁶„⁸e'„‘:.'2¹; 15:2¹¹:

„murumqu- erud-n, 21·- ‘gu ιιοιι ιι

ιιι, malfa-qm hay-13⁰ nleun Ιίζιιο μισ-ἀ

12⁹: „¹33¹ss 'emim‘ ε’·ζὶἓῗὲῗὶιῖ

ι l'uuo ιιι ral- cho taurim Iuppiter ὁ d

n· eafa ni· serm-n. φιιι ..ιιι unul}

5:72202'752 ⁰:21&5¹:12¹·10‘522‘222‘52

omen, ξηι- ³5?st foui indefinitarum-te:

2¹32„ 232¹,ssssss 3³:223: 252'3'Z.:.'2'3⁰.1⁸2¹‚‘.¹¹22÷¹

ᾼάιῃιιιωάο gin, ιιι· quen.. Μ· q·

mma} *ιι matrum· :2222ss

ιιιιι msam agua-„¹0 'amande-rivum

-mno mni Ιί rio. nd· rem.- Onam-irum

..m arv-nn prendere. ιιι quens ιιιοι

ει uelln vul, ,ιονί Cur-d. ο uno ιι piu ε

ιω. α ·- ·'·.⁰· unq.» ρῳ.» ...ι μμ.

ιι ιι ιι n. pm φο ι. ιιι-ιιι «ιω-συ]

””’ 5⁸² ' :3225'2‘ ¹¹:2¹: ἳῖῗὶιῖῗὶἷιὲ

..η-ι . ,περ ’ῖῖὲῖῗἼιἮ-’ἓηῗῖἣὶῖἕξὲ ι
ἣῗιῗ .¹.¹‚?'‘.'1'.' ⁶¹55: .ε“,’.ἳ”ῗι”“ὲίἷ”..“ἑίἰιῖἒ

emend· oum anre ειιωοιομε mono Ιιι

‘Cffisssytf'sss 2ῗ,ρῖἳῖ“ὶίιὶ“ξὲ“ι.’ζὶ’.”ιιέ

, »opu hma- buoni no„ ιι um· quon

mo meno, th· quen! nn, ’μθ- roh Faustum 'm questo
. :ffi.¹:.25‘1.·;¹.‘.?ss‘: ξ’ἑέῗ. ζ’ 233⁸. {zm „2:..:⁰÷¹·.::,22.‘t 1ss
ue Ιι edificat· da Eun-{roz m· ι- quanm Ιιο leno, e« ι
ιΙΙίΙιω canto ἱο appo-»go fi lAmiqui,mnil'hnlru==k¹i
Dionyniu [mutum ss Liufn, ί1- felt-1 m· uolo ιιι· volt-n
μιιε ιι “tyno-aya„ thuna ,ιι μὶ. ωτι ιιι uo ...ι-ιι

 

    

  
 
    

 

 

