170 · ἰἰιιιιιι

Μίνῳ casm, in ιι3ιι. 2, 44, Refovaere aeg otum. 33, 2. 3.
ιι 3 4, 39, 7. et Reddere. ιο. Resn'ngere. ι6, 14. delubra.
2⁵, 7· 03 Venire· 37760, 6ο Re· 2⁶2 30, q· som· 10, ³⁴! fl· Wr-

'ditm ad consules. 241, ⁶. {as-9, ι3, ιι, ιο, nom ι3, ιθ, ;

αλιάἳωόήῠ, 2. edisse ι. νίιιι.6,37, ι. nt Rmn‘n·

otRediisse. 3, 26, 6. Reditur. gere. 6, 37, ι. ¹ ·

θ’ ¹¹2 4· Resussre. ιι, ι3,77 η,3ο, ιο, 2
ι

Κεᾶὶευιὶιιραίιίσιιι, adparent· 3¹2 , 10·· , ,
ιιι. ς, m. Regalu. Regum ammas· 17,

Reaueereeotoniam.2,21,7.cor· ¹9‘5· ‚ ,
ιιι, retroducere, &Am- η. Regere datur mgtflntnbn m

ercitumflomam.5‚³3,12rur· 5⁸⁰5V¹¹³¹²⁰⁸3 Regum 193ίῦ11

sm. ι), 27, 2. ot Mum ⁶3 ιι ιιιὶίῐὶιιιῆιιι, potestate nb.
00 a menn ιιι. ι4,ι9, 7. etOmre.

Re'ds’m'domm. 20. 217, 3. Ἢ, 40, ι. et Legen- Epit. 1. ·

Resech‘o ut DefectIo. 9, 4ι, 3. Β] ⁶. οἱ Τεξινι. 37, m}
“ififf‘ssf'ne‘ssefi’ssl‘sssslffl’ ,44 ιι, ¹33⁰2122222‘:

Resem, m ondore. 37, 6, 7. ‘'²⁸¹5''”h'mv Μ R‘ffl'm· ⁸2

εῗςὲῗᾶετο, 3³36 ἱοιιέιιιζ ῃέἒιὶιιιὲίυιιι in quod tempu· u·

:33:233532335222243273 ³2231'352‘225520222235„ 4....
33*.3’3;3;3.44ἵ3ῐ2; stu1n÷0run·⁴.⁴⁹‚7·..
-3ιιη ιι besem ud senatugn 34341444. 4441, 314111, ¹⁰2⁸·-
differunt. 21,⁶‚ 6. eulpam ιιι ²2 ¹⁶· 4·

aliquem. 26, 33, 2. in am. Regillus‚eognomenAemiliorum. ¹
fluum, 57,12;38,55,1-2. i„ mum. efflegulus. 14,7,ιι, ¹

annales. 4. 34, 6. in censum. R‘Kfm‘ns mm· ⁴2 3¹2 5·
39, 44, 2. lauream. 7, ι3. ιο. Regio efflatio. 3ι, ι3, ι. ιι
legationem· 7, 32,ι. proditio· Religio. 5, 54, 377, 19, ι.
Ι 'mm novam. 24, 43, 3. respon: ηιςὶοιιίιιιοιιιιιι aprunum· μοι·
34743 ³⁷32„3·;sa.⁰5·· ειεέιιέιε.. 43.ἰέ ’.ι
, x 369.ιῖ»1363743 1.4. vicissl- ιιι ιπιάἰίεννριιιιιῖιιί pnite.
. 333.. hm ss‘sffzfssit '3332'251213‘2‘2‘12'2'2'2'2ae'023323
4373. 4, 4η, 163 37, 33. '1³- Re· 35, 25, 3. portae accessit- 3,
seruntur sancii. 2, 17, 4 3 2, 66, ὅ. Βιςὶοιιιιιιι nomin· pro
20, 6. Heluius et Helium. 2, mum ἱιιοοΙίι. 3, 3, 93 3, ιι,

' 17243 2.20‚9· Belum, re· ιι. οοιιΩιιιιιιιιιιίιιιρᾶιιι, ιιι

Βιμοιιιι, narrata. 24, 43, q. ιιοιιιίιι urbium. 3, ι4, 173 ιο, ·
ῄηίυιιιῆψιωιλῃῶλ. 37,ι;36.66,4544ι18ι95

Reficere. 33, 2, 3. redigere, eol· ΕΡ· ¹· 59· ΕΡ· ¹· 8⁵· eon-lna
ligere, 1, 53, 35 35,1,12 122. ιιιιιιιι eodum modo, ιο ιι ία-

nto creare. 3, 14, 6, 4, 37, 12. “ss“ Μ· mmm* 0⁶⁸⁸&
animos a terrore, ea· terrore. ⁹2 4¹0⁸·

33, 36, 7. ,ιιι adflictas. 23, 37, Regium et Regnum. 3, 33, ι.
· 1ο. et Recipere. 1, 33, 3.· Re. Regius ιι Rhodius. 37, 3ο, ι.
fenus ιι Refertm. 37, 33, 2. · Regia lemma· Regiae nn·
,Refecto ι. 23, 26,3. ves, ,φιιιιιιι molo ιι ung-3.

morans& 33, 7. flenti· regu οἱιιιιιι .

t

rum. 3, 15,5. cognomen Po· ³

 

