utusquusurrnuunnrn 114

aiio quinquennium prono.
emma 16ῗᾶρῖἶὲιῖιῖιί (ἶῖῗῖ
manua, 51. farto oa 11111 qui·
dani probato. 51. 1111111811-
111111. 164.. dein in Britanniam,
ti.'23⁰ttsuttt:tt⁶‚·23:
Britanniae domandae rupidus,
⁶³. rodit in Britanniam. 65.
Tamaain tramit. ⁶7. caisnet-
lounn, Britannorum impuro.
militiaisstegninffifieffi'nvnunt.

111111111111111111, evat. ιφγ.
iterum Rhenum transit, tt. ra-
111111 ra Germania. ιο. eiua
111 getae nivarius 111191ιῦ11·
itttttttitztt:tinxisti:
poiiulat, ot impetrat, 49. ooour·
rit Vercingrntorigi‚ 53. ςι-
{35:22¹nitttkttniiti⁰tztt
git. 55. expugnat Avaricum,
o. nortgowi propo canta ra·
11111111, 65.

vineit Varoiugontorigrm
ortrt. 6. Carraria perieulum,
t ittuntunzziuts ,:;:
111 ab ro advertor comtum
iiiiiii'ss'n‘g‘ssiirissliissiit
1111, to. et Pompeiur. 61.

oi 1111111111011116, tribu.
uua piabit, rra. t· quam pn.
onnia lauat, 1. dr (11111111
auore innocontrntionra, 614.
111 ro dura legiones nbduoun.
ff’ffi'f'u' 11111,ἓ7.11ῗ11111ἓ 111.
1111εέ111111
Β a 1 1 1
aaroni betium mandatur Pom·
prio, 15. eiquo imperium nbro·
gutur in ornatu, 81. nonnione-
tur apulo mm :ttigiiggitatghn
ffltmfnooeuss'uso'o. 1631ιῖ
biennum nott, nomqortranr·
it. 4ο. 41. 1111111 conditionat

11111, 61. ii· opportuna 1111

oona at, 64. 11 Cingulum 11
intuiti}initi

. ditur. 61. et ominium, 64.

Bruodoaii portum 1111111111 in·
stituit, 7¹· Brunduaium intrat,
erpuino Pompeio, nt. ι

inmemorem-rit, ox. ι, ar·
natum habet, 3. consolatur po·
poium, 4. effringit 1111111114
fl. magnosque inda 141111111-
{iiiii nf¹iiniiiii¹iiiipi¹ss
111 claudunt. Β. obridrt Maa-
:tium-t,¹¹{ttnn30:·t;::
ttttt.tt.'t¹‘¹i„t÷‘tt²'lt· ,111
,11111111111111111111111111, ¹¹7·
¹eiua 111 mutantur, 11. 1161131
:nutu ,111111 net: .
ttt.ittt⁰;2u;tff·¹ut·t2
ftiissfoff'ss'itit'e’fssiafigf 4ἶῆ 111
ditio placato. 47. Rornae 111-
iiiiiiffliii'nifflifiiiiii?
iiitotio, 49. io. advaraua Pom·
poiumproficitoitunonffirundo.
tio transmittit in Graeciam,
69. oonauiatu inito, 16111.

„inrugiit griffina: amneque:
pglgg’ffipiniiuo 111111 rutbgnt,
111, 14.Ι1ῗιῃηξ;1111“11111ι1ε2118(111111’4
14. ot vox memorabilih Cut-
surrm uehis, ibtct. 111111ιί1111-
no mari iubat in Graeciam tra.
111111, 15. aiot oonaiiia. 51.
circumvallata 11111111ιί1 111111 ,
Pompeii, 61. laborat inopia

. frumenti, 85. nnodiaarnproe·

iia committit oum Pompeianis,
37. de paor agit 1111111, 44.Ι a·
jurmunitionoa aggreditur Pum-
tttttttmtttt'ff {tiit}

111 rioifftm aliquid tentat. 411. ·

auorum oraora in magnum in-
111111111111111,41.5ο.11113111.

 

