Pilumnum meaux ΕΒΠῚΟΠΒΙ. Δ

pun-u- κιιοιιίι lud· u

, „ra-aa. nqu- am „m

...ιι ..ι- i· nnn ma·- q.
ιλ ιιι-μ. ιιι-ο nudi· κίοι

, σοι. ιι burst-n praun- ι

pluente-ihu. ιο quu- nunu
ιιιΙοιι ω euqu- nah
,ιο-ει. , αἱ -ι ndum·

  

’ aesszmtt‘sssffiffl

vim-ung. quo Ιιιιιιιιι ’,9, ut
:3:⁶22¹c¹.“22;.1¹··.·.‡.²;1¹·1.·1·.?2

  

nitu-dau- nn*- μιιν ιιι ι
qnn--nqu- amn. ti
' ιι potenti dian*

     

   

dio-553·- ιο .
2:1⁴:ssssss xz„ ...uda
qn- ιι. unu-«uuban- ...ιι
ffwafflz :2¹:212ss
1‘...'¹·‘ ····¹.÷²:¹:¹.⁶‘¹:.t :2 2⁰:
d· nm §mr-..2111- Vane:
connisum. mn·- m
η- -ικιρεςιιιιηι- nno-ami
:aaz-:ffaeffifzzi επὶ ¹1:⁴²2
nuo-ripn· ΙΙ rin collige-din ι
“ “ Numi uro .

   
    

ξιξ-,κο num ιιι ιι nn ¹an
lignun u puna pro

Aninqnpnflogit. -ιΙι
3¹33: {tusawz
abr-nau· bn ιιοιι ιι

     
  
   

. , w
ffi.'i'¹:.2”¹2.·.:·1215.2¹:.'⁶.2”

mqu- ι usp-num nam
na. ειιι 1·- prid-au

x

