Ι 320 - INDEX ΙΝ P. Livium ¹
vii· ooiouin Aquileiam ‹indu-¹ Ρ. coi-nulii cethegi uperi, In·

connis, ¹9·‘3⁰¹¹⁸¹¹¹· niuno. ¹ouiiuo provinciam Ciliciam
exsiooaipniu osi'ompiinns,44. consequitur, xoiu- iii.

Μ. Cornelius Goffuo nonnul orn· P. Cornelius Coffus, tribunus
utun, iv. 5!- ,militumooniuiaripotestatem.
11. Cornelius Maluginensis, do. 19· 1111111111· 51· 1111111111, 51·

ζ . „mvst'nbaffllmst vinoiiVolioou. castellumqun

M-Gorneliuoiialugineniin eon· 911, 11111111111111111111 1111111111·
iul, iv. ῃ, ibid. abdicatio magistratui·
li. CorneliuiMaiuginumin uus. bisi. tertium ‘tribunus niiiiun

, · Ι suctuoiniooum omoriuicun· ’1011111111 Ρο11111111ι511·

torio, v. Quid ei ιι. 84. tri· Ρ. §omnlino conus, tribunus

bunun miiitum contulari po· miiitum consulari potestne.

instate, ιι. 36. iterum, un. mi. duposuintuaniiiuuni·
u. cornelio· Scipio Molugiuon· 8111111 ι 111 ·

oio urentur praetor, ιιι. ιῦ. Ρ. cornelion Dolabella, oomni.

sortitu·Hisponiumuitoriorum. contundit ud finus Gallonio
. provinciam eiurat, ιι). nutu· Senonum, ιιι. ι. ι. profligat

turn censoribus, δι. Senones, eorumquongnunn·
Μ. cornelius Mammula, lugn- 1111» ibid· 1:²¹ss 1111111111ι11111ἆ
Ρ.ωῦ.ι1ι;ἒ111ιι6, tribunus militum 1111111114, 1181111111111111111·
, οοιιιιιίιιι potestate, vi. ι. i- 1111101111 1111111ι 1111· 11·

terum, ιι. Ρ. Cornelius Dolabella nonunt

P. cornelion, orno maritimae Ap.Clnudiuinnialostntii,evin.
praefectus, ιι. ³8. 44.

Romulius, tribunus plebio,
1².⁰o¹‹:¹r'n{i⁵i'ui Arvina consui ene· ω,- 23⁰ ἢ m rico ὅ..
’ ιιιιι·ι ιι. iu. oonnor‚·lustruni tamnu· 'chyi' ω’· nim
οἵηῖη] ¹' 4⁷⁶ “mul mrum’ bonexoitout? cuii. nssffnb in·
latifolia Asino. vid. P. cor· ⁸⁰⁰¹⁰ 1191111111, 10101 37. ⁰⁰¹¹·
mnu, 305930 Mina· beliue ignoscit Cannar, 39.ι Ι
Ρ. cornelio. ΒΙιιὶο, legatus, ⁶¹¹⁰} Cum consulem ubi
ιιιιι. 7. vid. et m. 13. sufficiendum designat. cxvi.

uenenato praeficitur inari A.
dolatico, ox. 7. rei maleth

¹ Ρ. cornelion colona, pontifex ¹9· Yostmoriem Gneiuriniio·
maimo, ornatui, ἕω...] ‚0112 lahela iunoni contulum cor·

nunuiinondumsodi ot, xxv.5. ripit, ⁶3· 1111111511 11111111
Ρ. Coi-uelint Gaudium. xxvi. 48. 11 orato, 65· 11111111 11111111
Ρ. Cornelius (intingui, nodiiii retinendo ⁰⁰⁰iu¹⁸i⁰2 7341·
eumilo, ιιιιι.7. omiurprno· nb Antonio collega uznoieitur,
tor. δι. utrumque in urbo iu· 114· 111111191111111111, 11111111·

affiictionem babet, 38, 39, riminiiipphcmreprimit,nb.

onoutune'onnuh otLignneopno- 11 1110111111 57111 1 11111111
vinciam ἵοιιὶιιιι, uso· ’ ιιι- ἓῗέἔειωῗΰ111Χ1Ὴ11111ξ1111111111 1

1 11323111, 31].ι1ἓίἳξεῖιεΙΙξυὲἓὲἑ pocius uum Antonio do oe.

iniuffohgi. 38. deoemvir agno oupundn'dominniionn proin

Δ ι.ῗέἱ.“ἔῖ“ι.ῗὸέ.ῗ.“ἐὲ.ῗ;. nun.. iiiiii.xxxiiiiiiii:

factionis, uenatu hostii iu· stendit, ι. mox eum, enfide
diuino, 211nt- . ¹ redonum iu potestaten, dign·

 

