’ {32 ’ tunux

· ¹ Μοῐῐίάιιο.34,’47, 6. ⁹ Moiutut bene, inuie. so, omui. 4
Mollis. Molle corpus, nonpa. Morbus no eorpus, Ae itudo ¹
tiene loboris. 34476. · ud mimum. o, ⁵2, ὅ. orbo, 4
Mollitia, Mollitiee· 7, 37, 7. Morbis sessi. 37, 33, 3. j
“ Molitus occipere, interpretari. Mon, pm mom dvm, ΜΗ, ;
8, 114. θ’ 001334668Γὴ ὃ, 59, ὅ· honam· ᾗ, 50, 8· 22 8073· ⁹.
M0105515· 8, ²42 33 45, ²⁶? 4· ιο, ιι. Mortes. Ep. Ι. 31. ’
mmmmm· ²² 7’ ¹⁰⁰ Mortuus, mortuo eimilie. ο,ο3,’ 3.

Momentum od consultationem· Mones, m Papa-agonia· 38,

x ‘ ὀ4,73,6. ud favorem mini· ’θ’ 4·

· ι 6. MonitusetMotus.26‚19‚4.

mum est puter. ut, 4, 2· od

viucendum. οι, 44, u. sotere, Mam (ΙὲῙᾶ Ιῑῑ·8,11,ξὶρτο3ὲοὲἓ.
habere. 4, ιο,9 3 35, tua. ma· ²22 ι’· Ps⁰¹¹¹⁰ss ¹¹³· t, 2
{aaa rei tacit r2010v;.‚25‚18‚ 8. Macedonum,Moeecionene.

et Monumentum. 5,5o,1. 4ον <te fl· majorum. uit, 3,8. .
et Munimentum. 4, 27, 4. ut ⁰¹ Mn· i, Β. ⁵· Mure lutro-

. Nomentum. 4, οι, u. Momen· cinit. oo, ⁶· ὓ· θ’ Μρᾶθ· ²72
to, celerrimo. Praei. 4. ιο. 42 ¹3· MWS ²² M010'25· 9ο

Momentu maximorum r'e· 34225· · τ
rum· 3, 27, 7. Motus operiunt ooeosuouem. 9,

tonumtutm‘ttut m:;::out;‚.³mn m

1unfus:onon: monz-num ψ

u. .., ⁵. notus· u ³³· ttmummi:-s:tt: ψ

Monam, nam· ³⁶, u. ο 38. tt: ttitttitfftitzttt:
. 38‚8. , 7ο. mentionem, notionem. 5.
Mouetoe uedeo quaudo dedico· 74, ‘7- senotu. 39, 42, 6. uere-

tn. 7, ο8,6; nundin, anrore.o,3o‚2.ee ¹
Montius, do Diie dicitur. 7, 6, ο. mun· 35· 35· 5· ²⁸ N‘W‘·

¹· Monotes, cognomen filit Fru- ²3· 3⁰2 ¹²· Moruni· ³7, ²³. 6.

sian. Ερίῑ, l, 50, Motus ira. mo, ιο. etMoni.

Monopoeiiu. 39, 6, 7. “ ¹¹⁴⁸· ²⁶7 ΙΜ· θῑ Νθίξῑξ· ¹.’ 58,
Mons, simpliciter pro moute ot 5558· nm unctltu tuter
Albano. m, 63, 83 οὔ, 12, e. ΞΝ ¹5¹5· hptt· 1. 68. sponte

Montes et Moenia. ou, 23, 9· ΜΝ ¹³²⁰? ΡΝᾶῙὸῙΙ· ²4· ¹⁰2

¹Monstrosus, Monsteuoout· 39, Mzooe et ΜΟ, 4, Β, 5,

’ ¹⁹5· ¹ ’ Mucius et Minucius. 23‚oi‚i;
Momm» MPMPMM· 39> ¹25· 23, 3ο, οὓ. Munius Somolo
Monumentum meraculo· 3, 46, ,Μ οωῑῃη, ΕΡ, 1‚86‚

t. ot Momentum· ὅ, 5¹» ¹· ἒ* Mugilla, oppidi nomon. 4346,
Munimentum. ⁴2 ¹⁰· ⁶· Mugillanus. 4, 7, ιο.

ΜονοῑυΜούομ· , Mu1em.u‚n.15;moo,„‚
Moram certaminis.. certamini 20, q, 6. οι Multure. 31415·
fff‘f'023 ²⁹ ¹⁰³ didffim'st ἆθ- Mulcutus. 3, n‚8; 16,.ιο, 19.
= ‘Mum‘ mn· Mulcereoiiquem. 2⁶2372 ¹⁰·
Morari ole'nuem.v uba, ιο. eom· Muliebris tauteus, ventus. up.
modu. 6, 39, fl. et Memornrt. 1. ιο3.
uu, n. 5. ot Remoruri. 37, 45, Multum, utum qun uon eroum.
18. nihilMoror.8‚35‚fl· nubium etuiveliomm ιι. ·

’ Moratur. ι, 44, 6, οι, 47, 3.. tuo eru'tihet. 43, 3, ⁸·

 

