98 · Ι ⁴ INDEX· ι ,

t

. tuerit. 2,‘21 , 7. Coloniae mi· ,Οοιιιὶιίἰο Οοοῑιιιίιιῐι Patres ι’

literas et intra senatus deda·
, ιιιιιιιιιιιιοιι
8, ιο. utaritiasae.¹ Ᾰ7,’38’. 3ἰ
habebant ius Quiritium prive-
ztsst⁰tntt⁰stasst;
differunt. 39, 45, ⁸2. et Coloni.
4ι, ὅ, 9. (solomanum Rome·
nerum catalogus. 27, 9, 7.

colanides· tt]

Color et Dolor. 6, 4, 12. ’

(ὶοΙόοΕιιι Herculii Romae. 9, 44,
ι .

columen rebus duttts. ι, 39, 3 3
6,37, ¹03 38, ⁵1, 4.

Gom, vel Can, syliabt initialis
pes notem ὅ scripto, οοιιιιοι-

Οομοιίξιξίιιιῗιιῖιιιιιῑῖ giga, 2.

Commium Ocritum, oppidum·
25,14, ι4.

“ Cominus, statim, iiico. 3, to,
ιο. Cominus, eminus, ‹iuvu-
ottus. ιι, 34. 6.

comis. t, ιο, 8. et Communis,
Comiter et Communiter. 25,

12, 9. ,

atores etis debebant, ιιοιι tr
botis. ιο, 22, 9. ιο ιιι mem
reatus-tribus. 5, 18, ις 26
22, π. ἰιι iitdem vexilium
erse 'inuitati ponebataf,
tatium iibi'iii'i,
besentun, en tribuni plebs
iateroessione impetisse potu„
{geme} saidaibsso 913ῗῖιί ΙΙιζοιι
i in seila caruli, et sn eade
tribunati sedebit eius college
39, 32, ιι. Comitia Curset
continent sem militarem. 5
46, ιο, 9, 38, st. iis Patren&
auotorosne‘fife aueheiuttnt. ⁶, ξι,Ἰ
:tqft’ttttttt:t‘‚tt⁰{.¹’tt·
:ixrq'ttuiuipro'tffeminfftsliffin :itt-'o‘- ἵ
tentus sset. 26, 4, ιι. Com}-
ἱῖῗξ .ἕὲζῒ.ἷ“ἓ.ῗ.ῗ3”.ἵῖ..ἱῗ“ἶῗ

- ’ 36‚1;8,·2‚20;o=.7,1.c0-
⁸mitiis quis preeeffot, ιιοιι sem·

per sortiti sunt, vei eompa- ,
rerunt collegae. 3, 22, 4.

comissam 9, ι7, ¹73 4ο, 7, 5. commeatus subvehuntur. 9, 15,

Comitatus et commeatus. 22,
37, ι. et communicatus. 8,

tan us· 8, 27, 9.

' voantur, magne benignitate, C
ι

nnn gravate, libenter. 25
ιι, 9. celebrare conuiuium. ι,

οοῖἶέιῗέ nnn, amm, aaut. ι,

3. οι Apparatus. 22, 37, ι. et
Caessttatus. 22, 37, ι.

’ 252 3· 0⁰⁸⁸¹5¹⁰¹¹d¹⁸³ ⁶2 0⁰⁸²& commemoratio benefitiorum ο-

non. s, ιι, s.

ammercium. ιδ, 33, 3. inter

vicinos prohibitam& ι9, ιο,
wizai? Epst.i.127. linguae.

Μ, 'commigran- ι, 34, 7· ,
' Comitinies dies. 3, ιι’, 33 24, 7, committere} a. 37, 2. 3. inobo-

comitizsfim'ablfiifuerit. 3, ι7, 4.
testum. ²72³⁶·‘8· Comitia prae·
itttttttit· 3⁰⁰5“'F2,⁹,‘.'.',3
tiu subrogandi ’coiisst'tn sub-
rogando consuli. 3, ι9, 23
ι ιο, tt, 3. subrogandauolie·
gae· 2, a, ³. tribunorum sdi-
tant-tffttftettzttztt
differunt. ι. 56, ι. Comitio

amnon, cumae. 2, st, 6.

:galiani ‚gnitxffimisssastt
7, ὃ. Committere, profligare.
conficere betium. ιι, 4ο, ιι.
rem in casum, se iu potesta·
{eun t, 27, tlte 3οᾶίί Ιιιο9ιιο
,tt‘tztt‘tfxtt{ttttttt
tere. 4ο, 8, 7. et Omittere. ιο,
ι9, ιι. et Permittere. 37, t,
7. 'Committe' et Canniti. 36. 5,
ιι. Commius sponsio, paena,
ittttlto, iiipaqlttio. 9,ὀι, ιο.
“ ΟΜ·

 

