   
   
 
  
      
     
   
   
  
    
   

a} . conum-ms semo. ως. ¹
εξ 4 ¹⁸33..⁶:1}⁰“0‡·⁶‚‘120„d55;· 17:25
,ὃ „a ¹ ,

= radzfsssfffifixr'ff: anm:
.. manuus

curma. Ι
Ξῖιῗιιῖἷ ' αξξ-ι’. 1 coquums 'aymo tu agea,
'³⁵' ‘¹ ⁸⁸³⁸· ‘¹‘ uff¹ss”5;„‘.122', tz'sffflmssss
:rafiam «pn, ‚mm „mm .-.. m.
›111- Panaca, ηιμ, a vqs. amq a» ιω.
Ι «ἑινιξῐνεὲἒὲἒηςῖἰιυιη multon

Ιέπΐιξπᾞῗί commun! LOEPIO ΕΔ slm.
nli-1, Man· a Corculum dicatu. nie Mn

ἐφήσω, cde· ,ηιμ-ι. amm ομιτ ³99. n
maranae-110. ε ,,,,,,

„um u ,Ρη-
ιεο, bn θοι,
...aa rm. ιι
ωε. Μήνη..
m fili-u ..u
infin-v sn. ι
‘lmu-

Ι

r. acmo nm

:ssffdnas'q'ffm nnn ‚jons nummi
fur-{m :arguett ιωῦιςιίὶἰιῑιὲεξ ρυὶειτίίι ιμ’,
3220„ fin, ,, ’ψ · ψ
mannan-etiamr·
:fflfin'ltssxftjffn'ss ffffffiffflffiffiffsszz:
amam-‚¹32 zssu‘a„1,sx‘02r;‡·}2;:rm5::
pau-ibn. Nulla quamam, unguo ab Urbe
''⁰‘¹¹s·‘'· 52:133355‘235‘3522’3225
dignum apud auct-nn rept-

” tenu.

oqnmys spmo upum
27'52'52-151525 ζῖᾜῖιῖἶέηῗέὖῑ
, eum annulatur Coc. nuno

unni-xus selmo m Sim ,
maz-m? ⁶2³:- Μ’

