ttss'ttttttnrvttttnoaun„ ιιι

„..-.---—------·

ἢ t. tanuen- nnntne nan· intentiopro ennoea tangatur·
trunto eine praeponitioan, at tar, pro abrogent retentet. t

tte-iu orbim· Epit. Ι. 14 3 84, ι, 7.
28272185 83. tt, t· intentior detentum nabere. 8,

m ,em ι ·⁴· natitent-etrite-

''ffffiritfflffl‘i ‘mmm' atat, itt dimicatione. 4, [iifl
¹ 6, ιι, 5. fluctuantem artem,

intortae, waramanni, ιο,6. dum fluam 0, 24, w, ,·„,·1,·„
ιιι noratur· 8. 70. ⁶· inlitu ffliffi,7⁹3'9w,w,wpffgi„ff ἐΐι
eaarta, re-t· 4οι ¹72 ⁶· · 444443, 13⁹, δ’. noctem, pto
integre, intectus, pro etot· ³002„ 32, 29, ι. praesidia-ti,
pitet'i'egere, Tortor. 7, Mt effi· ποι, ιο. erat. tt, ι4. tti

Ιιιεῖιν, aon iriae-Onniton

nt, ι7, ιι. ιο7. re partiri, ὀίομαι·

integrare pugnant· 3, pne, 9, terni, ιο, perditionem, dant . t
t

ιι, οι att, ait, ιο. at iterare. duret reditio. ι, 58, 3. erepto.
at, 15, to. , net meritae erumpere. tt, tt,

¹⁰²'u‘55ff‘ 5, to, 8. ιο. tuntnltorn. aa, tn, ιι. In·
interne ιι. 4ο, 4ι, 6. ter et enter. ιο, 7, ι. inter, in-

inteateit'tem. ii, nt, 9. tratetonnne.1‚1o,7. Ιιιι“ιοι.

intemperantia linguae. ni, 44, ssoiiisl'if‘stfgffslssss,5⁸1¹ss Α

Ιθι ο ι
1⁶3ffl33135335532333 if'elt fitistiiitgitit:
,tertiaeet ., ,ι .. tt, tt· '⁸⁷’ Ὺ· '‘ ³⁵’
ΜΜΨΕῙω ¹⁸⁰²· ³72 ¹4⁹. δ’ iiieerrssloe:‘goiiiiimaia’iss'tiiz
intempestae. 4, ii, ὅ. 0 · q Μ
intendere aliquo, ‘'it'' “iiim :Piraian teiiee’ ‘iiiitoffe‘iiami
36, ιι, rt. turam, arrrarn in ¹0, 3⁶, ,6,
ffitfghzgtliizd‘ig· ³?in interpetationir asni Rotntaot
nno-4⁸, ΙΙ, Ι J 4⁵2 ⁴42 a·

13, ιι, ιο, tp 37, tr, ὅ. ma· ι
rrum, 50, 5. ot incedere. ιο, Intercatia, urbe. Epit. Ἰ. iii.

ιι, 7. et ineenpiere. ι4, im. intercessio, Appellatio, etPre.

Intendant re tenebrae. ι, 67, t ‘'vettii‘’ differant. ὅ, 56, rt.
83 7, ιθ, 7. Intendi animo. intercidere, tertie brert.3‚ ιο,

ι, 25, ι. et incendi. ι, ιε, a. ὁ. intercidit memoria, rne-

intentttr‚ ιιι intentos? et, ιι, ῑηῠῑὶᾶ· t, 82 ὅ.
tt 2⁴7, 24, 9. intentor on pa. intercidere, tertia iattsst, pott-

rattrr. to, inti. ad oiiqttiti· 9, tem· at, 93 ιι.
ιι, t. in eventum, 4, 27, ¹¹3 intercipere tter. oi, io, ι. et in-

fidi, ιι. itttentttt, intentam ieififlm· Epit. Ι· ¹¹7· 1⁰20·
teneo. ⁶312, ιο. et Contentus. reptaret interseptae· ⁶2 92 'r'i
ιο, t. ιι. et insentat- 34, tii, fle ¹5, 5· ’
5· “J''ifflissi'tf· ‘tr θ’ ²· 1⁸· intercludere a rait- tt, 88, ιι.
tentrorenrtodrn.t,tp‚ Η i ὃ9ι aliquo re, ab aliqua re· θ.
ηἰβ· 7ος 5} 8, 94, 75 ²⁶2 ⁵, nt Ν·
intentare, minori. nat, 4. ma. . atris, a rastris. ιι. 4ι, 4. i-
nnt in aliquem. tt, 47, 7, 6, bero. ιι, in, t. spiritam. ιι,

io, 7. intentator tt intentos. 58, 4. vorem. ι, ι, fl. et intio.
otia· , .· tere.n,e,t,tt,tn,e.

 

