uu»x 1uuux1uu.1,1v1uu

¹ ι
..A-.-··=·····--—-..........

mv. ¹⁴· castigata eorumxfe· -dedunmvirisnavalibus-emu-

τοεὶι, ιὸ. Perseus eon inuitat diu. ibid.

, albanum, 23. uorum legati -du pontificibus auguribusque
iuuustru adAemiulium Paullum, plebeiis adlegendis. x. 6.
consulem, veniunt, 35. ·- de bellu Macedonico, mu}

1

invitantuduulegutuuflumu. 6· 3

uus, miffuudAntiochum‚ ην. ·— du pace uum Macedonibus iu ἶ

ιο. in eouuupurituuc. Popillii, Cupitolfluudplebemluluxnm. ζ

legati Romani, ibid. qut Per· 25.

confoverunt, dumnuntur cu· - debello adversusuntiochu,

. f¹⁵⁸·.'⁰²’.‘'‘²· uorum legati mu· mu. ι. · u

.3‚⁰z⁰0¹‚¹'÷¹1‚¹:‘.¹:,:&aitzsssufsszt -gfflzss32:2222‘135532‘¹²²·u

gajo, uu. eorum in aunum-u· -·' du StatiellutibNm Liguribus, ἵ

εῑτε’.;τ. auzu::z·.:¹;„¹÷2::· :auu ......, ..

ti, tuuc societatum petendam - debello Rhodiis indicendo, z

’ Ριιῑιηῐ,α5. mu. l

leguminumRomam'xw, Rogutflouiu uurmeu de tribunis
4,P0st„1.„2 „0395 ῃ, mma. plebi· annino recitatum, m.
tem, ιο- η. ut impetu-unt, 13. ⁶4·
Pompeium claffo juvant, 0¹1, nogaliwss melfi? §umquem- ’
2. eurumcluffiudesuriuouiou‚ b¹¹¹¹⁰f¹¹¹¹¹ '‘⁰¹¹⁸'' ΝΜ ‘⁰¹' ἵ
. unua. victumucnmel’m. ¹²5³& ⁹¹· ἥῧ·
ροῑιιηι jubent diuuudere, 9. R⁰gu⁸s ¹¹⁹· ²7·1¹'¹¹¹· ²3·

Rhodii ”¹¹⁸3ssst „mmmm cm· Romu conditu u Romulo, ι. 6.
¹ 4 - eaput urblu turturum effelu.

Rbuduntiu, cucumeu ruuut'ine- ἮΝΝΒῙῙΜ ¹⁶· vid· effi!-
Ηὲὲξῖὒιῗιῖπχῖιᾶριὲἁιιω, mvn. 9. - ureuuitex minimum, ι. 30.
uffuuutzz‘ssssuum Π.... :⁶uustssuu:¹.;⁰;÷„¹zii‘tz 2233.
Roff'utiu du tribuni· piebis, nequ bist ⁰9¹¹5b¹¹⁸q¹¹02 ¹· 43·⁸
ι uitur, quum ,pur suffragium. -· 'mpijfioeffldra’tssss ugffiefuffiu·
¹ -¹'5'2”23„2¹J13?3¹f›;2¹„21;„⁶{; ue· -qssfissshssissi-”anorssem Ἀ.. ...
=·biu‚1v.1. · —diripiturufiallinmnu
— de uniendis consulibus, teu ῗῐῑθθΰᾶῑῑΰῆ 4²· 5¹²st¹¹¹¹⁸fflfo ⁵5¹

Ι - de plebe, uuu de Patribuu,i- θ’ Ἦ· 4· 25⁰¹ ⁸5¹⁰⁸f¹0⁵⁰¹¹31³¹⁵⁰¹
, bia, , etluus,v.fi4. pefiulemanque

..Ι ὼ, pubnmffi· honi· sem· ariduuuciruuurbemuulun‚vu.

lii Ahalae„ ιν. uu. 38·
ιι. pt· {ger εχ hostibu· captu. vi, ΕΟΔΠΙΙΨ nullm operib& ‘tamn
ςπῑςτιῑῑῑειεθ... ι.ἐτἐῑειέἓῑνκιιῑῑῑειῑῑτ

undu ureuutur decemviri, uu. ²7⁰ ,¹
³7· Romae urbis templum upudAlu·

·-· denunciatio foenore, vn.16. 'hflndffle’s mn· 8·

- de T'?⁸⁰”¹.³¹¹³!’. v111.37. ¹ Romanae reipublicae husfruc}
- ut tubum mulntumueni duni lib. ι.

in quatuor legione· u populu Romanorum abstinentia, numu
eruentur, ιι. ao. um. 43.

Ι

 

