. ι, , ,
³. ³ '¹³³2 ⁵ aaa, ‘ mw.no³r1³w³1‘us Anac.

ἐκ ψ-ψὴ--Ἣ
Ι

Ι. ι,ξοιοῚηΙιὶο ὓηιοτῖιιοΙΙομιμι· animem„ 1²0st Qui„ j„ 4¹⁸²*
Ι· ιγ)ρ.ωιοοιπιιιιο, mmm chullo lustramus. stemus)

· z . ψ ¹⁴⁴zt=30⁶3azff 5222‘125‘1'13:,0:‘2505ss'ffssroe'ztg’3‘5:¹13:

13001· Gn·P⁰¹⁰1›ei‚⁰÷,M³⁸,⁰⁰⁸²·t·' mxx. Fato metu en Δ. υ.
num cumulatum mut prmus ιι- υιχχιχ, (,)

ιιι ορῃε ⁸5 eg'nffilomjm Q. .
cneum· etelhl'n quontul ⁸P“‘¹³P¹'³⁰¹¹⁰'¹¹⁸¹¹P“ &¹¹¹¹-

“ proceffit οι Οιὶευᾶἰι Sextilis, ω’ 'mmmm’ '¹⁰¹¹ ΗΡ·

nomen praeponitur in marmore ³⁰³⁸⁰³³b⁰⁰d⁰¹¹¹ mm Wh-
egri Veronensis apud Grute· ³²³⁰³¹¹¹⁰¹m q'ffi‘mv ⁸⁰¹¹ ¹¹⁰⁸

Ι rum, (z) et Rutunium. (a) Item ⁰⁰³⁰? ῗεὲΨῙΡ· Num¹¹¹¹¹⁸.⁸⁰³⁰¹
¹· ¹ „ ,ιιωωεῑοοιπιτη pm unitur &⁰⁰9⁸ ⁰⁰⁸¹¹³⁸⁸G¹¹³m¹⁰³¹⁸

, emm γυ. enne- {sbffzfffff 335::·1220255331·23·

{w 0³3³12³¹0ffl¹¹1¹511⁸³g⁸dffaffi Auli Filius, δριὲνὶίΙ ne omu'l'nf

dn Gudnist) rimatio} purten bu³3⁸⁸r⁰³’ ΨΜ ³⁰¹³ ''mu'’

NoniiAExemp nuutobviwunn· '³¹¹¹’ ’ΨΜ Grumum (Δ) ΒΜ

do igitur veteres ordinem in hae ⁸²⁸· ’Μ’ ⁵· '‘⁸¹¹'' ¹· ¹· ⁸³¹·
ro nihil penui habuere, εἴποι ¹'.P'”.· ¹⁹· ¹5⁰⁸F³¹¹'.‘· ⁸· '539⁰‘
quoqu·oungmnqlieitudinende· {la-gfff?''52:³2f25'3flu2‘19'3‘1u‘·
poneronoqmss'mumpnto. ι nomn& ¹⁸¹3& genii ³1³²st 11)εὸ
anmyzsduQrb3nnxv. pygqqnmfflatminnze'ss duthffl‘w

Proetor Suellnmobunun. Post '¹ “¹¹2⁰ 2³¹⁸ ⁰⁰. '¹¹⁶9'

· quaestionem do Bacchamlibuo, 'qm ''¹⁸⁶¹''P³¹⁰'¹‘'” ΜΨ ⁶¹¹·
Α qm ὴ m „m ΛΜΝ mr· mun Sul! erin qulicatuonell.
nilum duxi et, rem :deo mle mmm? Ἐ 'mmmm ⁰¹⁸³¹5⁸⁸⁰¹¹

ff ιι
ξξῇῗῃὲᾖέἰυὲἷοὲῗοᾚῇ θ’ ganequugunffisffextumterimam·

‘m ἰ, mmmm prosectu· repertas, nm per tm litem.

,ια ια mappam negem. m. 2¹¹· Μ· ¹¹. ¹1· ronuta„ ¹¹⁸¹
,quot deme mi· mrim m num Urnmubulneuben-

eum Peneofln colloquiumvenit· ‘³⁰ ’Μ ¹⁴· ⁰⁰¹⁸¹⁹¹³⁰ ΡΜῑθῑῖ

ωε, cummi mm, ⁰⁰sz Urbano(an MmmA.U.1)1.v1‚

Ι “ nominorwtnnoedonum Ιτί- ω· c· c⁰r¹¹⁸³³⁰ ⁰⁸¹³¹⁹ss⁰¹ (ἢ

mmm, mjflpm, κὴ, flamm: Q. Minucio Ruso) Consul teri.

mmmm.- pamm. 3325ss§22¹:1ffif'‘⁰“¹¹⁵·⁸·⁰·

ffsffflrffffza‘fiefflffffsazsszz amm, 2·:“=;.b;::::‚t
lvilio caepim Macedoniam et ''mmm‘’ ἠ ‘¹¹1¹ss 10‘12'* ⁸¹⁸!-

· w benun „oontnl’emum sortitu· {imm est 1. ιοιιιπ ι.Ι r. e. π.
ὼ ud sexagenario maior, η mm·

ιμιειεψ μή. nauigare, nihil Spurius olnin diegus autumfnt
menon· dugun- μ κ. (ἔοικε Jumoomuln qum natos sm

ι ΡΒ·

1 Ι(γ) pag. 108. ⁶·578·²· (z) mua&- (anunm.

¹ (b) ³¹·9· 2148. ι. (th ud Patr. RoJapdum rasi. con .

. pam. , {ffllnqepmmn uben gppdhmum libb. ss qud·

ι ὅ, '5353- 33521531122'⁸5 (g)³‘1³›eL3}1'2¹r⁸3¹{23.'1³³221523s.³2²5.4.cap.
ἰ Ι ¹⁹· (ἡ) pag·l199,u. (ὓ lav. Μ.

“ κι

 

