RERUH ιι vssnnonuu. ‘¹49

*me—*m
ιι, ιιι, m, ,ι Parum, mm. ιι, ,, ι. ι anunm(
ιο, ιο. ultimae orientis. 37, dine. δι, ιο, ⁰7. ·

⁵⁸, B. et Patres. 4,οο, Ἧι, panim, pm ριιιιιιι. 83, ιι,;ιι;

⁴3²⁸333³=‚72²3³⁹2³⁹2⁶· , ⁷· 2⁶,46‚8;³=‚³⁶,9;s⁶‚7,18.
ιιοιιιιᾶινιιιιοιάςηάι.. Εριῌ. evnanma- ’ ·
13⁶. ιιι Ριιιιίιιιι ιιιοιι omu-

ῑιιοιιιι·ριιοροιίῑῐοοοι.ι,ι8,ι. numu e· ‚5 . 2
· Pssrffitm'flh ΜΝ· 342 ²⁶2 9· 188, ³6, 8. ιἰιᾷοἱίᾳᾷιιὲις. 2⁴12?ae 10⁵·
Parmae. ιο, ιι, 3. ¹35 sam, inter ιι copias. ιθ, ιθ, ι. Par·

ιι. ‚ ιιἸαι stationes ιιιοίιιιιιιι π
Parthorum agaim ιιςίιῑιιοιιι. plebis. ιι, ι, ⁹·

9· ¹⁹³ ¹⁶· ’ Ρονιιινιῖ unimus. ιι, aa, ιι. .

Pfl'ffl'u’ ωδ· myfffiffl 33· 34· Parum ἀσυιόἑιωι ιιριιίῑιὶιιι. ὅ,
Η”, , , Ι 8594ιὶᾱ ΡΓῧθΙΜῖίθῆρδιὸὒιῡι ⁸
Ρανὴςςιι altem· ι, 41, ⁶· , prospere. Εριι. ιι, Ερῑι. 1. ,
Ροτιιειρινοὶιιιάιι eum οἱιᾳιιο. 7³· ,η pamm, 5, 20, 3,
3· *ἰ 5· Parumper. 4, 33, ι.
Ριιιίιίῃὶιιιιι pro οιιιΙοιιι finita. Parvus ιι Paucas. ιο,“ι4, ιι. ιι
3, ιο, ι. pro ἱιιθιιίιὶιο.34, ιο, Ρνιιυιιι. ι, δι , ⁸5 ιο, ³7, 16.
. οιιιι recto ponitur ultimo Parvum, magnum initium. ι,
oco post verbum finitum, ιιι, ι, 4. ιι Parum. 5, ιο, 3.

ΡΓΨΜῘ ‘W’ ΡΜί '2⁸¹¹ Passim. 40,3ι,6, praedari, pa·
ἱῖἱῗῖἷὲ ἔξιίοἶοιέἓ ’ῗψὲῗιῖ ἀ’ἰί ³²' ².⁶’ ²!
Β, 4, 27, ω 4, 47'’7⁹3’ ⁶:3¹: ι ξ Passjvn ιιιιιιιιιιο perpetuu ιιι·
’ dna, vel οιιιιίῐι, ιο, ιο, ι. Pn-
’ἢ 3“’ ⁵3· ²²· 49· 4³ ²¹· ²⁰² ⁶} ιὶιο juugitur ιιιίνιιιιι. 4, ι, ιι
¹⁶5 391 ²⁰5 ²83²! η ²8, ιῖἱέἀιξ Δ θ’ 34, οἱ 33. 31, 2⁵ 85, 46, 6·
’θ’ 3⁶2⁸ ¹²3 Μ ²· P⁸''f¹⁰.'p” . Ριῐίῑιι ιιιιιριιιιιιοιὶςοίἢοι·
pnss'm ιιιοι praeter οριιιιοιιε ,ῑοΜ ,ΗΜ Μ, ²· m d..

‘'pff''“wm' ’θ’ ¹4¹⁰· ΡΨ tivo. vel ablativo ιίιιε pm·
οιριι neutra ριο ιιιοίίιιιιιιιι. Postume, ὁ, Η, ⁴·

ῗιῗᾶζὲωἶωὲᾯ ἲὲῑιὲειξοὶρᾜζ Passus omittitur ἱιι distantiis lo-

ιτιιιιιιῐῑέιῖνειῗτι 5:52⁰·23133121w25‘ae'21.

activa et passm ιίιιι copula P⁰.”‘.s⁰·3¹ 'fl' ⁴⁷· ng‘m ‘'a“
mn, junguntur· '¹0’ 35· Ἢ ιιιιὶὶιο, ίιιὸιιιιιιιὶὶι us ροιιι
ι ὤ,ιι,ι.ριίΓιιιᾶιιοιῖιιιοο- ⁰⁰⁵1r0·4,9,23. ’
¹ , ριιὶιῖοιιοιι.δο,ι,3.ριῐῐίιιίιι Pam· ινίιςι. ι, ιδ,ιςι6,ο,7.
dus. ι, 53,3; 5, ἀι, ι 3 ¹7, ιι, ²3 οι Spem, 7, 4ο, ιιι.
23. ι, ¹¹3 ιι, ι5,4 ; 28, ιο, ⁶5 Patefaoere ιι mantuana& 6.
¹8,30.1; amm,- 84, 31, ιι. Pam, de ὓιὶι. ι, ιο, ιι. consu·
ριῦίιι ἱιι dum Ιιιιοιιὶιιιιιιιι. lis. ιο, 38, ι. familiae. ι, ρΣ,
poris. me. 9. 6. praeteriti ις 3ο, ι, ι. ροιναιιιι. ι,ι4,· .
patiri pro suturinpnffivh. δι, οἱ foederis eom οιιιιο, seen.
’Ἀϊιὸἔέξὲξῗὲἱξὲῗῗ {⁸7⁸5 mm ³¹:²¹12.¹’}›';222: 12¹:
Euam amm. Pa'n'lotfiiss · Ρὶ, ιῑΡοὶιιιὶιιιΒοιιισιιιι,ἰοιι
rum activorum tummim· P. R. 7, w‚³.etParm.7,!}‚ ἢ
Ιιῑὶιιιι ιίιιῑιιΙιιιι utrum ἰιι ἰ 7;·n‚43,8; ιο, 42217. Pafm
Ειίιι. 6, ι4, ¹³5 6, ιι, ¹3 7, cognomnnq, npn ριιιοοιιιιιιε, ⁴
interdum ιιιᾶιιιιιι filaus. 6,

naizin„ ιιΙι ιιιιιιριιιιιι in 45,ὅ. Patres ιι Partes. Μο,

 

Partiri, utrum ,ἰιι compositi! α’ “

