›kunnum-11 VA1212A1:
n1s1=vrAr1o

AB

›PHORSUH unctu,

naevum, chws ΑΒ ,mvn-v. Pmscn
RQ vmn tumme AN anfons svamm·-

VERSUS lelun
[mne-pn...]

ι l’ E 0 N S 0, mono. ιι ι temet dlfl’ontflr'e
nmo κ 1³ ttffiffffflffiffl'ss‘ssaz’iss'.
[ορ νε ηςεμεημε φ.. ιιι-ε ιι ing repent, n:
hu eona-n, qun ιαιι Meu-tur

ιι οι, ιιι. nnn. ι. ‘⁸¹3- Λα] 'num Au
,Amanus 25¹2ss522⁰;1,55::”;zz:m
.,;·“.ι..ῐ.ὲ“ἑί,ἕ.“.””;ῗὲἶ 1²⁶ 'wasta‘ vzssmffffffl
:22:¹22ssss 5:²⁰2:- ιῖἱῖηηῗῖἳῧῖᾧ τωρωι-Εἷς...
, nm... nn.. μ’ ⁶²⁶· “dsffiffiz‘rg‘gaemz
⁵²:32¹.- 22:2⁶3}stsp— ἐᾞῖἶῖἦ -g in metm ctu-'um
.. .ι ιιι.. ρῖιιῗιῗῖζ '⁴²¹‘ “fl'‘''7‘2' {¹122 '¹:3¹¹‘ss
‘lg-7 ‹am-‚um &zaxzztgawmutz „m
5:2³1? marm Ξιῗιῖῗ ἷῖιῖἵῖἶέιίέἶήῖιό ᾆωῖἶί
ΜΜ
¹6⁰ vom onum -ιιΙι 51: vlrffl ιίινρε salua. nm·⁸ m«
pm· no. qn! -ιρο- 0 namu. „a mm mam
:·¹.²„.·:a::;¹.⁶.‘:..“. ffzfisssszsswa‘rssxzzfflzz
ιι. ua ιιιο unum· sucum-t. Sea ιε iniuriae δι
ι, unqu Ιμίιθ ⁸0- 101 in Tarquinium ipsum ιιι

 

  
   

