nssnunnvssnnontm ιιι

.....-.-.-..-.,---

ιι,ιι, ³3 23, 18, 9. efflui. sonim. 31, ιο,ι’.

23, ιδ, 8, 37, ιο, 9. ὃοιίιὶω, Solonius ager. 8, ιι, ι.

pro Sociorum. ιι, ι7, ι. So· 8υιιιιιὶιιιίι, colaria. ι, ιο, 6.
οἰιι civitas. ιι, 15, ³. Solstieiumantiquitwantum me.

suen emt in ditione ιιοιιιιιιο. 3¹¹³ '‘¹¹⁸'’ ”⁰¹¹ Μ’ mm· ’

ιιιιιι. 4ιιί). ιι. Ιθοοιιοιιιιιιι *ΜΨΫ .. ι
noyn quotannis ιιιιιιιοι Roma. Solvere ιιιιριιιιιοι, pro ιοιιιη
ιιιι ἀιιιιιιι, ned per orbpm i· nam-312727· naves3Q1‚7‚7.
ιιιιι οι. 64, βο, ὓ. ἱδὀοἰι plu· nexos& ιιιριι. ιθ. τεὶἰιςιριιιιη,
afflata ιῑιῑιὲ ιι. ιιιιιιιιεξιιιε
38, ιι, ι), 4ο, ιθ, ι. ιιιιοιιιιιιιι ιι, ιι, ὅ. neglegam, laeenam.
ιοι, quot civem& 4, 3. Socii fimo, Ιιι. mus, jocus. 7, ι, ιι.
novale· ubertim οοιιιιίιιοιιίι οι solatus. 3⁵, 34, ιο. Sulmo
partim ιιιιιιιὶιοι, partim Lu· omnia invenere. (ιι 3, ι.

tini. 4ο, 147543, 11. 9· ⁵⁸⁰· Solum ειιίριὶιο omittitur ἰιι ιο.

 

ciorum numerus, qui addere. ωῑιοῃριη ἡο,ι,“ςο,η,ιιι,ιι.. ·

ιιιιιιιοιιιιιιιοοιιοο,ιιοιιιιιιι. Somnium ιι Somnus. 8, ιι, ιι.
Ρετιᾶθω.40,36,6ι Socim? Somnus favisqffiffilfflffififfi
pffflwffl οιιιιιιιιιι aequum οι· uiam. ‚ 6, ιι.

vultus, ιςιιιιιιιι malunt. δῇ. Sonus ιίιιιὶιιιιιιοιιιιῐι, mm
ι4, ¹: Suanorum numerumn ,,,ὶ,ι,,ῐι,8,34,9.
tolutim Βοιιιιο notus. 84, sopater, 30, ,4,3. , .
ιι, 6. sophus, Semproniorum eogno-

801 occasus. ο, ³2, ιο. soli· eur· ψ· ‘Hbs-¹· ι
rui equos ιιιιοι iuncto· ιοιιζο *ἳθέῑῒξ θῖιιῧθῠῑ υῑΜ· (ιι 30, ⁸⁰.
νιιιῆο creduut. ὁ, ¹³. 6. Solu ΟΡΙΜ 'smm- 4²2 ¹52 ⁹· “

orb· ιιὶὶιιιιι vitun inter pro· 3οΓοι θῦΙῠπξΙ. Ερίι. l· ιο.
digia ιιιιιιιιι. 3ο, 38, 8. Sors, condutioab, ιι, ιο. Son.

Salustium morti. 3, 46, 23 ⁸52 ζῑὲξτζζηὲἑῗ ‚ne'uffitgifflig-

„2¹32ssssss utsolee. 6, 345, 34. .”¹²''.''⁰·.35·²⁰27· garis dicundi,
,3, ,, jun (Iucunda, pure meando.

solidum stipendium· 5, 4, 7·¹ ει 2:232? ug, ’ἔεέἑιὲτιιῖσῗιὲυιιὲι

Solitum-54, 7. Ι ι ·
soliferreum. 34,”ι4, ιι. ¹⁶· οἳ ΓΘΗ· Ιιίιι Ιιι Ιι (ιι 15,
solitaurilia. Β, ιο, ι4. ²²2 ⁵⁸ 8ι 38, 4¹3· ιι. ιι Mors·
δοίἰιιιᾶο. ὅ, Ββ, 73 (ι, 12‚5; 4ο, 3¹ ¹:18² ᾖ §zinzitant &⁰332

0‚·⁶.0280111032udo.7‚ ιι. ι5. ἀισωῆήωι 3. ενι ἡ, ⁶
ΜΨ 5² 801ιάυῶ 5' 4' ⁷⁸ ἰ 8. Sortes, rz’· οιιι ηιιιιιοῇι .’.

8011ιιιιιιι.ὅ.ιι,ὕ;38.ὅ4. ι. ι Ρ ² ιο
οι Solutus. ³5, 34, ιο. Solita ¹⁰¹⁰& ᾤ’ ¹²· η 1’Μ’ῑωθι 0²¹·
σινιιι» επιυιριιιιαι volandi· ffimmff'ffl θ’.» ⁵· ¹:2⁰¹*
nus,vnldu‹‡1ng.6.·¹n,7. ¹⁹¹¹· ³⁰ ⁰⁰ ‘num-⁸&
8οιιιιὀίιηιωιιιὺιιεξιιιιιιιιιῖιῖιιιξιο1 mh:- 3οζιίτί inter ιι. 4ο, 4, ²: Spr-

Μ, ,, 3,, Β, gamm, mi, ιιιιιιιιιιιι οοιιιιιιιιριονιοοιιι,

”ι·““““ι.ἰ.’.ιιιζ”’ ³3:¹²⁴ 13¹.¹3:·z,:‘:‚⁰:⁹·s‘532222¹;:22

&affin verba. 3828st Ρῒσσιονιι, ιοίιιοιιριοιίιιοὶιι.
8οἱιίιίιιιιιοιι8οιιιιιάο.8, ι3,ιὸ. 3¹2 6. ¹·
samaim omnia. ιι, 34, ι. ιι sortitio magistratum ιι ampl.

ΜΝ· ῧι ⁸⁸2 ⁵3 ³⁸2 ⁵⁴· Ι· *ιιι fimi, quidohmmdnn.
ιίν. Τοηι. ΧΥ. P. 11· N

 

