· ιιειιιιιιιιιιιιιιοιιιιιι. ,,

141)ρῆθῶ tuitus. ιι, 3⁴27· ⁰⁸ {Mreo ⁶· 331 4· 'fssfffflffl Ι
laffi. Ξῖ.. 23: ἲ· 1 ‘::1ff51:¹:}n⁴·22³’122 ιο, 8.

Jttus caecus3 64, 14, ιι. superne , ’ notatus et Ignotus. ιι. nm.
pondelrf lzbgscztz?r“ejsci⁴:; ἑξ Ιὲὃιιύοιιιέιιιὶιε, alui ιιοιι noscit.
22:0² ιιιέἴὶιιῖιῖιι venite, «⁰5⁸⁶. 16:44. ’⁷⁹ a gnaram ¹⁹⁹ Ι
²⁶² {⁰⁹ ¹⁰5 (Μ’ 5· , ΙΙ, nive ὶᾶιιρῐιιι, in Μῐῑῖι ueri·

Ιιιιι, ιιιιιιΙι. ὀι, 46, ιο. bitur unico ι’. ι, 3, ὃς 8, ιζ,

[clem ἀσινιοιιωι ιιριιῐιιιι. 3ι, ¹7· 11, sive 11011 numeri dua·

. ’J’ ὅ. mad· wal-²31), 3, 2, Ῑιι et pronomen ἰι· confunduu.

jurare. ι, 46, 14. mecum. ³0, tur. ι, 63. 33 9, 17, ιι. et sq·
11, 15. metus. 32, ¹4, ι. sup. eundum confunduntur. 7, M.

ρῑιιιιιιιῐί, 66, ι, ι). et Fidem. iis, vol is, et Ibus, ιιιιιιὶιιὶ ,
6, ιι, 83 ιτ, 36, ι). et 111 est. ssn21e1‚0onfunduntur,utPrin·

5‚4‚⁵; ιο,8, ιο. et Iidem. 1ἰι1ἰίιο1Ριίιιιίρί6ιιι.ιι,6ο, ι “

Ao. ιι, ¹4· ellade. =‚'20,7; ’,ιι ιι, Β, 7.

31. ³8, 0· 111610. ¹.⁰' 7· οἱ Ilercaonenses. ιι, ιι, 6.

Ι111111. 2³, ι, ι. ει §tndem 6, Ilerda. Ερῑι, 1, no.

Νι ¹²· Mem, ΙΙΙ θωΰᾶθω Ilergetes. ιι, ιι, 3. Indibili· et
heum· 4,33‚n;41‚=8‚⁶. Μιιιάοιιίἰ opulans. 18,ι4,4.
“Mem cvngmre· ¹· ³32 ²¹· Ilienses Ιιι gurdinin. 40, 19. ⁶5
Eodem loco esse, quo Messe· 40, 34, ,3,

nii, ιι. nunt, vel quo Mem· Ῑὶὶριι. ³⁶, ι’, ιι.

11111 661ὲέ1611 {³ ιιι ιιιιιξιιιιιιιιιι
ιιω1).ιιιι ΜιΙΙεᾳιιιιιςιιιιι. mac· ww· ⁹

διιίῃείιῖἆέιιῗΐῖῗιιιῖ.οὸπξιωίινιξζ me· ¹2 ²⁴2 ⁸5 35. 4ο, 6. reppu-
ἒς ' ’ 111111. 3, 6610. ul ιιιιιριιιι,

35: 4¹3¹ {fhffiaffffg “5¹2⁸ ἓξ ἕξῑ ard ξΣιιιιιιὶιιι interdum re.
ιι .

83, ll· et Eodfmuhyasjlb
ldeqntidem. ὅ, 4645 8, 18,6.
ΗΠ) οι adm· 10, ὅ, 1⁴·

Idonea loca, inpedita et eon· . . .

sagon· 34, ,θ’ 4. . mahen, oppdum. ιι, 114, ι.

Idus Ῑιιιιιιιινὶιιι. mv, 3. Septi· Jllt'cere genum. ⁵, 33, ἃ.
ι.ἐῖ.’;,”“ι.’.ἓι.’;... ‚a ι, .. ι, flam '⁸’ ¹⁹⁹¹⁵0³ss³⁰ ¹· ¹⁴²
14η.Ιοιὶιιοιίιιιριιιίιιιίιιὶ. 43 ,έξᾈῖῗῃ “ ¹⁵'²⁶'¹7’
¹¹¹· Μὴ ⁰¹⁰¹¹¹⁰⁸”¹¹-¹ ΜΗ· Illyrii, ularii. ιι, s. 3. myngit,
6ῗᾶιῖἰὲ religion· 36, 37, 4· awa. mymm'· remu* ’
{limi Ιὶιιὴρὶἱίιιοςὶὶιὶο auffugit. {fflfflfffmfflffi '4⁵⁹ 46. ὓ.
1ςῖιῖέῇ alie} ἒῖξῒιζὴοῗοὶςιια- nma- ³²⁹ w„ ³¹9 1117·
uus.3‚54‚3. - Ilucia, ορρὶἀιιιιι Ηίιριιίιιι.;66,

,Ιςιιιυιιι ιι Ignarus· ΜΗ. ιι, 7ι 7·
Ingratus. 66. 172 8· Πιμπιςι. 60, ιιι, 6. .

Ignis ιι Ῑιινιιιιι ιοιῖιιιιιιιιιιι. Ιιιιςίιιι, ιι ju ponendmsn·
ιιίιιιει fam: ιιιιιιὲιζιῐι· ”¹²² ⁰· ¹·

ιι, 13. ι’ριιιῗῃιῗὲὀεέιῖεἶῧιιὲἓ,
ιιιι 11ιίιέ1 ιι
’71 2- 1 ι ¹

 

