ΙΑΟΟΒΙ ῦ,8οΝοῩΙΙ

: 22331‘132'251553'211112'2'1

ιιιι. l’on iude Δια-ι {t επ

iu ιιι-α.. n quum “ub-n

raihun Carthagi-em re« ιιί buu-rici nnnnhn Ιιιιεη

:quandem-usum* m-
naissum urbem , α un-
murieu'mam ἰε oram du-
ιι aas· ai iugum ιιιῑιιε
lagga-¹· ιιιΙε ¹. ιιι lut-lu.
ιι- m·

  

mn de - meaux-:¹¹22
, uam-15: ²3?:'¹,2''‘2':
naq-...flu ι nu ...ζη-
. n uum-naun· dumo.
arm-a ος.. ἡ (ιη-ιι...
ungo-9. namt qa fluv-u-
³¹³5¹⁵3mm
amman.. qm „de- vn.
· urg-rex ιο pun-n·
5:22: :3¹:232 ¹2:33:
’,ἱῗζῖζῖῖὶξὶί ’,ῑὶέἱῒηὲῖ
ιςιι. ειι ..z-qu· mann
ιιι, cunum-pu: igitur
qm- [mu- nm-n· a
..g-w.. «πμ... &3:333
:ffiffsszi'ss‘f‘ss‘fisssl’sssl
-ιιη ιι mot-...0 {n m-
:.‡2‘'÷';'.·:5.¹‘ ⁴:52 :RQ-⁴.
mn». ng. mvn aepo-
&axxff'zttffit‘ 3:⁶5:
’ ’ἒΓοῗ-ῗῗῖᾕῖῗὲιὲἷὲῗῐ
,ἸΞ '21'51'33 .2::¹-‘¹.2?·.:.¹.
ῃ..- nm n ι i· .-
nuto a nun«. i..
...ιη-- ,ποι-ιι sago-‚m
ἷὲιΐῖἷὶῗωῖἑἭὭι. ⁰:2⁴.
. Velzna& repul-u, ud
ί- eduin unqu nd un-

   

ιιο ...ι ..im ali-d qu- ι
ιι “ntum on. und ..ιιι-ί ι

  
    

quibn- ιι mer ιο hue Mu·
:122 ‘5¹5³ss §3:⁹1¹ss

ηις-ε emin num u·
intr, ι ι , quod qunqnbn
dedunt-- ιιι-ι ι ”sstu-
2::⁸0.:.2t·:1·.:‘;;„22..'=22‘÷2·:
:2¹:·:2::¹÷¹:‘.;÷';2::12;‘.·.:¹¹25
Τια- nvp-‘¹5 οτξιςο unp-*in 1
‘ms-2¹32 ’12¹¹‘22‘9'20'ffi'22
ῧηῖῑριιῑ ιι Δ ssu ιι. mm η
ἓῖὲῗιὲῗὲέἲ .ἰ,“’;’““.ἱὶἷ”.“.ἰ.’ζ.’.’.ῑ
mmm ..hum-¹. ἐἷ- uno]
pau m ,οι- hun·- Ε quet! ι
κήαι nnn-n· Μδιι har· d
32:53„'=2¹,⁰'3‡:5;¹÷l' ἲὶὲἓῖἰὶἶὶ
anuum fl μοι· nunno-12
mam. A: vo.. man-geogr„
mma, debu-nmis, μιμῇ-ις
,ἴέᾱιᾶὣῗζέὲζ ἐἰ,“ἒ.“,“ι“.ἱ“,“,
ιο. οι μηδι-,λιιι opero, ιιιψι
πε. ιι· bonumne. meeum

 

ivis :ompmrgn ι uf.. φηρὶ(
Μαμία urbn'nn ue ίιι ι
350‘1·;;.·...··‘.:.‚·.¹3 a:‡.:3.·2‘2;’::
urbs alin Mania morin A(
ue, qu·- due propter menn
convenienti-m nepe ιηΙκε-ιι
ξέἶξῗζὲἶὶεῑῗ, Ὲὶῗέῗέὂᾶ
ἷῖἷὲἶῖιίἱῖἷῗ Εἱέὶῖ“ινὶἳιιῖ.;ἰέἶ’
Animum,- pun-u, llbm ood-
afff0³fflta.23'·.'”‚::·'.⁸a '5³23
-n- meam pm n.. ’,ι ubuum
ἕΐῖὛιῗοίἱιῗἺηιῖἶ,Ἢῖαἷὲ
{3223::?„‡÷322“:31222:‚92·2
nmquam ι ρικι 1ιιετι r, qu
{turpat-l ι pne! editu unq*

