ιιι

menime-umbe}
48,ῡ.1ιιιιο.οοι4ιιὶο,ιοοιι. ,
, ιο, ι. Urbium nominibus ed·

dite praepositio. 5, ὄι, 83 4ο,

⁴ 4, ιο; Ερὶι lib. ιοι. Urbium

ιιοιιιὶιι generi· feminini que.
ἔξιθξιιοιιιιιιοιιι. ι), 44, ¹43 37,

Urere de ieignrestq, 45, ι. a·
iiiii. iiiiiiizfiifssz 23:
' ’ἶ ‘iiiiii iiiiii:
liei-⁵10, 47νῖ 6. lubn’rfbeliem.
36, 33, 6. Utenset Venas. 10,

, iis ⁶· ¹

vegente? 523⁶· ⁶3 52i32 ¹3 92
ῃ, 4. οι fingere. ι4, ebe. et
e25353·;i:e²,ee;„xi::
, stis. 32, ιο, ιι. labor· 36, 33,
⁵. Ur umeeilngees.9‚=3‚
,ι. οι negem. 7, ιο, 6. Ur·
gumefeio· ιι,43,ο. ·

Maean. 4ο, 48, 7.
θειοιο43, nime. Uscanenses.

ffiffimffimm
mquam Gi Umqflflm· 397 ³19⁵·

Usque. ιο, ι, 8. neque edei,
66, i. Usque ιἰι, Usque ed.
vffissiii'sae'iensss ιι, 44, 6.

ῐΙιιιιορινι Italiam. ιι, 44, 6.’

usurae, quae legibue duodecim
tabularum suenni, ι’ ineneee.

toribee poen moene, ι4, M.

Userpere rem, νοοιιιι, nepe
faeere, vei dicere. 3ι, οὔ, 4.

Usus, experientia. 38, ι7,7. U.
’ ses ee! miii ee· re, pre epm
fla· ὡς ΑἸ, 8· Usu.. essee 7
44, ι. Usus postularem, 6, ι .

ω, “ito m· ᾗ '⁸¹28‘ ¹⁰9 314 ³0=
4ἑιῗιῖιῗῗξ4,“ἒξ’;“;,4445
ι3,ι7, ιο. eonem requirim-
dieeeieem. ³⁵. ι3, 3. nemeis.

, iiiiii. i: :⁷14¹32. eiii:

ιῦ, 23, ³3 ιο, ι,ιι. ive tuo,

w ιιοοι

⁶⁴21o;i·imi²²·3¹·ii¹⁰·
iiii 'zizi‘ii'ziieit
aa. npe’iieein diuinassent.
3,ιο,6,’6, eim ι7,ι7,ι. ee·
etitem ιὶσοιόέτιιι. Mb, 4.
ἰι. 2⁵. 6, ιο, ιο. iiim 4ο, 39,
n. emiffum peii tepescere, ρο·
etulere. ι, ιδ, ιι, 3, 45, ιο.
gest herieri. 4ο, ιι. ι. pest ‘
13634,Ξιηηρριιῖωιινιεοῖιὶοῗόό13337,3α
pefl orere. 7, ι3, 3. ιο, ι7, ιι,
¹5 34, ι4, 4. interdum ιιοιοι
οι eddim· 31 ‚ a, ι. onien-
pest perme'iim· 33, 45,3. pet
,suadet-e. 33, ι6, 6. ιιιοηιιιιι
in interrogationibm οιιιιι b·
mecho. 4,ι, ιι. additur in ιι.
ferendi· verbi· eeneteeeeneei·
321⁵r231i¹23÷iize⁵··⁵iziz:
additur in locutionibus prim,
,676 eme
· ι

. pre ver ο infinito· ὃ, ⁵5, 6.

οᾶιοὶιοίι pest sein seeundo

·· οιιιίοιιὶι membro pmieulee
.7οιό, vel qued. 6, eb. 6. u.

iiietiiiii'i iiti’iitfii‘
ι4, ι3. ex elerii· ιοοίι 6ιοῖ
eedeneie ΙΙιιιὶι ιιι. mni} ιο,
¹828· ex uieimie veeie praeee-
denti· iiten-ie ie. ι4, ι6, ιιι ³9·
Ξιιι ιιιιέιιέειιιῑιειτ

denti· iiierie ei. ιο, 4,, Β. Ui ¹

eredo, puio. 38, 48, ο. eme.
ις, sn, ιι. me poterent. ι, ιῧ.
ιι 03· ¹22⁵· ¹⁴· me ⁴2 ⁶2, ⁴3
6, 3, 6. in tre itlis rebus. 4,

ι7. 8. iia. ιι, ,7. ite dicem ι

edhiheturmoniendi·meeipho.

rie. 7, ιι, 6. Ui juberent, οι

sciscerent, vei Ut‘J'ubereet,
sciscerent. ι, ι7, ιι. Ui ee,

pre simpliei ne, ιιιιοι Livii·

οιιιιιὶι gemm. &opinonem
ιιιιιιιιιιιιειιιιι
, iiiiii: ’,τ’..ιῑιιιιιςιι
1³, 4. repenten- ι, ιι, ιι, 3, eme, ι, Mn. ο. ma u.

 

