 

'DEDICATIO

Pnefin εᾷ. Pari.. amal 1⁵20).

*uonna 'AEVESCATIUS ³0- ΙιιΙο. κδ ιιι· on hu
ANNI DE rurus. vum nque hager-ii ιιιΙιιυιὲ
u’mwsqus auxus uou- ψη. nmen deperire
sums& GAUDEEE ET nb animo tun ιειειιίΙῐ.
,ΕΜ BENE Genaua. eumn-¹. qui qurum
m por hn'e· huju» nnn-unz· '51:332'2fflffffi‘33..

Unctae setin omme an μει- ί- quoru· fidum apen:

⁸²¹'³.¹¹'¹ .’ῒ.“.“”““”ι“ἷ“.,.“’ἰῖ’“ιῖ,ἓῗὶἳ.ἱ ἓ-ἭΨ ’.Ψέ ”¹⁵1⁶ :⁵:32¹

ιι . n

{tam-2³21: qm. ,ω ,ιη’ :2:¹1² 2: m...
ιωΙ-ιιιιι nonum-mum tibin- σι referre
*luffssb vir dig-5225& quo ona-113 „mn mo·-

ζ’,ἶέἰεὲηἱῗᾚῖἱς ‚.÷‘..:.·...·..';·:: ἷξ.. ’.μῗῖἳξζὲἓ ff:

tempori· nunonem exentereu, nn et benefico nni-⁴

„cauny-aqu· gunnes-cem re· stargina.. qum-upu-

33 :051³ :¹2:51 {2¹2 30:312?ss ;‡:.„m.i·:q::⁸÷·..÷.¹.2:.:

nene:- prumam„ ...naq-‚m ιι. m. hou non unum

liu-men me facturum nnn. nn. ran-ium nu

aaa· n ain-‚mmmmm ,κιαι ri.) cro-ne· ι ιιι (ι

cun «nunu nihi tribua». quun· hou en hun-nna. ιιι

ιιι- hm· nt agnum, nu po· Ex nunno nuovio. A

 

 

