naamam mmmm mnenon.

 

vido-n ιιήίο p· clun]
qaanpeup- q· amn-‚nn
&saaizvmza‘mssx
sszza'ssttssssz‘fffiss
οιιιΙι διιήκυῇ κνήστι-Ι
nnn, ‘Qun-¹, ιΙῖί tor
ἱζὶἳζζιῗῗῖᾶῗῖἶῇἵήζὶ*
ῧῗέ”;ι“.“;ζ.“ῗ’ὶ ἱΤὲ-ιῗῖ
modin. fluum-o ι, ¹¹0va
viu· ὶ-ιιιο 1311ωῇ- squ-1
ΞΞΞέἱῖἓῗΞῖἴῗ ''vt-:¹5¹2
ruer .

AELH s‘ECUNm omum

PRAEFAT‘IO.

nondam Ιιι ubuu- pin
run εποι, ιιιδῗίῐιιςκ mut<
-ο ,ιι-ι, ιιι ιι ιιι-,παρ ,μ
{2::.‘{.12”;:⁴.2‘:::;21.¹;:
atztn···÷2·“.¹·⁶2¹::·::.‘t:‘.‘·
ieyiu {undu-2, unqu-¹⁷1
:2¹:¹52„5†:‘„·.·.¹÷÷ ²2:53:
3:2³ {Em-‘¹¹' :mmm
:'‘ '¹' *ond-2222» ‘2:22
... ,:::.:.‚²;.,2‡„:¹:,
ἓῗέδεῖὲ,”.“ἰ”;ι“εέ.“ι“ΐ““” “”“

 

 
  

Gna Han-gl·- ποίη, v
veteranum-un nnn-nn
nun-da utu· n Ιιεωι, Ἰ
vhnr· dun-n εἰσι ‘dn-m·
manvi· nun. ι unqu· p·
ιι, ιΙ ω nir-m poton,
notor {a alu-51¹. ιιι-ι an·
uu. ιι. con-odio:

