ιιιιιιιιιιιιιιιιιιοιιοιι. ,,ι

δροοιίοη in praeterito ⁶9⁰¹P⁰· Ιιιζείίιιιιι. 3, 26, 4. nomm·
enorum ιιοιιιειιιιῃιιιιιιιιιιο. ruem erent. 25, 38, ιθ. .
nera. 3, 38, 2. αιιιιιιιι. ²⁸⁹. 38, sentem. praenomen. 9, 43, ιδ.
⁹· spopondi, Sposponde. ι), διιιιιυιιιιι praesidium. ῳ, ι,’ίι.
9, 6, Stoma caetra enhirruediu·

⁸v⁰w²⁶3⁸ffl⁰¹¹⁸⁰²¹¹³ P'“⁰'³'· sslk‘offla, ιιι, ι. - J
1), 4⁰2

sponsio interdum ιοοιιιιι For· &mm 'timim’ “um ΡΜ·

. me&
dus. q, 5, ι. commum. 9, ιι,

ιο. sponsione se defendere· ffl‘mfm’ fflmm· ¹.³ ¹3⁹. Β·
39, 43, 5· Ι ιιι secto ιΙιιμιο ριἰιομιὼοιιιιιι

81111110· 4οι 5ι 7· δτιῗίἓ. 3313ιὲ3. 3:212? :n s&
&urina preenomen ιιιῖιιιιιιιι ἰιι ruam alicui, 40, 3255. Sume
ἓως lenia. 4, 4ο, ι. ιιι gent· ιιιι et 81οιιιι3ἱιῖοιιιιιι.οι,ιᾳ’, ¹
ιυιιι. ¹⁰‚42‚3··13¹:nss⁰‘'¹¹¹::m¹’?n ἐ. ἱοὲιιιὸ ὅ, ὅι, ι, et Status.
{malama} ¹rel διὀἱιιῑι. ι, 810333, ριῖιιιιοιιιειι. ο, Mn&
43, 3. rotatur unice'htqra S· Status beatior, eern'or. ,4, ιθ, ,
q, ι, 1· 111 111111111 1111111311· 3. Statu, ι“ιι Statu aliquorsu-
qner nepe corrumpuntur. 3, 35, B. ι. Statu movere, Sta·

φο, ¹5 ,⁰² Publius· 6, 17, 1· 11 tum conturbare. ι, ιο, ιο 3 3,,
serrulam. ι, [,ι, ι. 25, ιο.

stadium quot peffuum'P· ²⁸! 13, Sraeusrt Statutur differunmk,
1³3 87, 6, 4· 11 3Ρ111111111ι15ι ²7, ι. dies. ²4³¹ ,ι. ει διοιν-
1· eus. 39, ι3,8. §tremueri-
fllssgmlm· 16ι65, 9· ficium. 5, 46, ²3 ,3, ³5, 3. νεο-
θιοίιιι mirariue. ιο, ιο, ι3. . te's tempus. 37, ι3. 4.

Stare. de ἰΙΙὶι, qui eunt ineolu- 1911111131111), 14, ὅ.
mee. mmo. de urbe florente. 3111111119 111111Ρ111ι9ι 64, 5·
δι’ ³1, 15· pro jn κίε stuf· 83833033ῆο fribus· ΕΡΙΙ, 3,,6,
87, ⁵8, 8· 0339130 Te· 7, 6, ⁶3 S'ssssss- 3ἓῖ 5? 0¹ 1 0⁴
7, ⁴⁰2 ¹4· cmm„ ququo, 7, Στεφοιιιιν, pecuniam ιΙιιιιιΙιο.
36, ι. foederi, foedere. insor- 110111 1111111 (1111, 38· 14, 5·
ἐῖεῑ·;;ι.;ι·..1·.’ῑ“.’ἕι1ι.ἓ’ἐς {55:35222231· {rexere
η’. ιο, 43 , A? ee’rmmen ιξιιι- we equus. 2⁸⁸, ¹4⁹· οἳ ,ἡοιιιιζὺξ
3.,93311 ΞΞἶ ἴίῑὲἒῖἶιῗέἒ·ἒ’ἶέ““.ἳεῖεέιέ
{2⁶1ss irssntgreti'u'. ιἰἶόζζ 5} οἷ, 2³7³«)- ἐιιίιι mulie delere·
ao, 6, ὅ. per eum. 3, ι, ι. pu· ete. 7. ιι, 7. equorum, qurbur
gna anceps. 8, 38, ιο. pugna ,ιιιιιιιιιιιι erudiretur, de ιιιιν
atrox. ιο, ι, ιὸ. respublica er purpure. ³4. ’1, 3·
ιιίιίιιὴ· ΒΛ, 16·,1111111111·4,13, Stertinius. 3,, bo, ιι. διιιίιήιῖι,
q· 3313113 mnemon 31, ²⁴5 5,- μη. Romu, 33, 3⁵, ¹,
3191111111 1111111· 11, 11), ⁸· Στιφιιοτιοι. ιο, ι8, ,4.
διι11ι111. δι, ιι. ιι ιι. ιι, ⁵· sumata. ιιι.. 3,, n, ι.
311111111111161ι 7ι33 8r ὅ· stimuli moris. 3ο, ιι, ι.
Sinum, pererret-enter, erque- *supatru ιιιιονιιο, agmine. 4,
nter. my, ιο. dicere, §d est, , ,4, 6.. ·
eru, stenelo dicere. eq, 33, 7. *ruram pretrrbnth, ι
Stationem mininam& ·8; 39, οῂᾱιοιιιιιιιιιο, ιιι erem

 

