ιο

'02 Apud. 3,,ιο, ι. ιι ιι. ι,
muffifflmmmfflmmn
ffiafffifgfzqss 3212?ss ιζ.
ιι 0m7, nm- Adeo etAdeo.
4, 51⁴, (f- Ad ΛΜ, Ad ‘mec’

· ιιιοίι

nequiore ιοιιιιι. ιο, bo, a· qb
οξιοιιο. 86, 4ος 3. ad , ve! ιο
ducamen. 3, 17, ιο. argu·
ἰ”ἇῖιῗίἐ ’.ζ &swam
re. ¹7‚⁸ ³8, ιιι ³¹, ι, ι.

ει ΑάΙιιιι. ιι, ⁵2, ιο.
Adaequare. ιο, 19,18.
Λάιιιιμιι. ιι. 43, ῦι
Adacus, Macedo. 43, 19, 13·
Adaperws. 5, ιι, Q.
Adaquan'· ιγ, 4, ι.
Adcingere cogitationum. 6, 35,
ι. Adtinga· ad aliquid. ⁶, 35, ι.

Meam, ριιιιιιι consumere. 25,
diem„ Ιιιὶιὶο οιιιὶοοίι. ιςιὲ,
ιο. ἀσυνὸἕιωι repetitur. baa,
ἐῶοέἶίᾶοιο. Μή, 4. ει Ideo·

Αάιοοίιοιι. ι, ιω. ponis, vel

ss ιᾸᾶῑῑΰὸῙ· ὑιὸὔ, maciacum :23f2'429⁰{·u¹?3·342 3· 31¹ Μ·
Agiria& [ιζ’. &Y V· Aeeire. Adesse, de ιοιιιιοιΙΙιιιι ln· ιιι.
Adcurate, Adc οιαιιίι. ι, ιὼς. natu. ἱδιβθ.. 14. Αωρήιμοιι
“²⁶⁰-ffzzdzz‘502555225205152 assffaeaee'z'x‘2‘222232223gzt

33: {uffi'zt 33, 5¹, ιο. “wlff-pto tum· ιοίιείὖὲιλςι,
532251512‘23232’2fizizffizst:.⁶‚ ὅῗῶῗῖἶῖῗίἷὲῗῗΞυιιεῗῖἓᾶἷί

bo, ι. mm: Mna adhesum&

Adcumbere eodem lecta. Epa. θ’ ¹¹· ⁰² Mem· ¹⁰> 7, ⁶· Al·

1, ,8, est dlstrimem ι, 05, 8. ἧιιι ¹
Adeurrere Romam· 38. 56, 9. Μῖθ· (ιιι ’Ἅι ¹⁷¹. adflate, ιο·
ι 02 obcurrm. 23, 24, 3, lemne ιιι ριιοιιιοιιιῑιιιι. ι, ο.

Addere ad aliquid. ὃ, ιι, 6. fl. 7· Adfuiet Adflm‘. 1ῑι 3⁸1⁴?

dem rei. ι, ²4, 6. ιἰι vestimen· ³5¹ '⁹’ ⁹⁶
tunna, 25, 13. tribum. Ep. Ι. 63 Adfatim materiae. δι, 1⁶, m:
(ι, ι, 8. et Abdere. ι, 45, 75 34, ιο, ιο.

. 4ι ⁵⁶· ⁵· θῑΑῑζῘῑθΜ· 36ιᾷοι9· Ad celare spem. 28, 18. ιο. Ad·
ῑῑΕᾶθῖθ· 43, ¹3· 7· Md? '²¹¹⁶- ectan' morbo. ιο, ιο, ι. Ad·

7, 3⁰, ¹³: ‚Additus nomine, sectatus ιι adflictatus. ιι. 1
vel ιιοοιιιιι honos. ι, ι, ι. ¹⁰5 1.

’ ponderi. ὅ, 48, q'. et Adflictas· ι ..

ι. . 0· ιιι. ι, ⁵⁷· ιιιιιιιιειιιιιιιιι
έῗέἕίιὲῗῖέ.’3ἶ”ῗιῖ““’ ‘¹⁰‘ ιιι· ι οι· Mevia τοι·
Αδδίιενι· majestatem Ιιοιιοιὶ. gunnas-¹5⁴3 ’ζ’ ⁹3 ὢ '⁸’ ω’

aa'dsciff’essss'tessvfffj⁸;⁰f⁷a⁸5‚⁴3’3⁸¹2?ss Adferre, aunem. &tm ιι.

4ο. fij ¹7, ιο, 15. Adcliqtus et {¹23⁶ ⁰⁶4273'0·¹⁸⁶s ι43οι 3· ,οἷοὶ
έδξιξωῖ. ὁλίὶέἔὲίιὶαῑιλὶίέᾞξυέὁ monz· ’ἐν (Ιεὸι ⁸3· uma-dtu:
1342} manumitterqentur, qm: ὅδ’ 45ι 4· Vim· 4¹· Ὧι ⁹· Ᾱᾶ·

lm forent. ⁶, ¹4, ὅ, em„ fero et Adsero. ιι, ι, 6; 31,

ιοιριιι non ιιοιοιιιιι· in pn. ξύ. ιι ΟὸῙινο. 34, nm. Aa.

m. 6, ιι, 8. '¹ ὥθ’· ²7⁹ ’ς’ ⁶· sim· ⁴⁹
ιιιιιιινι. ιιι. „151223317‘1'3 Ἀιῗῖῗῗῶἱέῖ
adducere, ριιοιοιιιιι δι 4θι ’7. mles. mm. Adfatim&-

 

