m ⁵ ¹. ,Νηπ-

-····-··-···-·-·-„·-·--—·----

Obfulgm. n, 62, 4. tumtunm hm ἦ, finire.
obfundere caliginem. 33, 7, 8. 3,, ,1,3. u'rbem. 2⁶⁹, ¹1³¹, 6. ob-
,ι Effundere. 33, 7, 8. pressit eum invidia. ι, 6,, 6. ;

, Objacensmolessummumst, ign1s‚caedes.q,a7‚q.0b. ³

' q. objacentia pedibus saxa. 11103333ἱΜϋῦὶῖὶ·’35,θ6,ἱο

π, 65, 4,· 6, 3,, ¹. somno.7,³9,14. οι Obscum.

objicer'e. 2, 58, ⁵. ad eaedem. 59³²· ¹· ⁵7·
22, 34, 6. brachium. ,6,66, ι, Οὲξνξῇῖἑθ ³0³⁸ Εκρὲςιςῗιῖνῖᾶιέ,
’ἑξ-Ἤ.. 3231ξῖ bahs‘tffrfiuw' Ρᾶξιῖαηῖ ,ὄῖἳδζ ΜΨ. ’
6, ,4, ιι. vallum', m'urum. 3, ΟΜΝ· 33615, ¹¹·

‚M- ,, Α,,·,·,,,,,6,,,, ,,, Obrogare etAbrogare 113 diffoe. ,

3,, ¹4, 8, runt. q, 33, 7.

obimus. 1. ³1‚3; 4,, ιιο, ,5. mmmm et obrutus. 6, νγ, ι.
obire aliquid, nd aliquid. 4‚7‚ ΟΜΝ [mm 6, Ἡ, '2· οἱ

ἲ, ιο. ,5. ,4, ³1, αι, ι, sol. ssfna’pg'ff'eq’iff' ὅ, ,ι oben·-
, fiissge’etsfflrxzf'nbgglfz g: Οξὲἱὲνὲτιέόεῑὶθέίιὲιῒή disse.
l ¹ ι ς ο

’ Οἶῖἰςῖανι sein· aliqua re. 9, obsecratio ει snpplicatio qut 1

re differant. 3,, ᾳ, 6.

Oz'ligiqusmom·7,15.5·0bliqun ggjejmssfe· ³· 35, 7·
orauo non temper proponi. θ m· 9, ¹7 ³·

' tur ἕκωωυηοιίωηὸμή, ΟῙὸΞΡῖῑΜΗῤ. Οῠεερίωοῑ
36, 9, 10, sessus.·Ep·t.l.17.

. omimium& UA, Obsequium m populum Roma·

OMQ et Obsitus. ς. ,3, 3. mm· ¹9· ’,52 ³2 ·
omma, flumen. Epnt. l. 5⁵. ’'ma'‘ ‘¹‘ θείω· 5, ⁴¹27·

obliviscor cum canu quarto. 6, ὉῙΠΜΜ ‘¹ ¹¹d⁵ff⁹ffl ²22 ι6,
5, g, ιι. et Obversan. 6, ¹⁷· 4. et

. Obrnovere.9.37‚2. . ¹ · Servare· ε, 6, ιο.

, . οὺ,,’,,,,ῥ,(1ί,ρ,4,,6, η. obsidere, praesidio occupare.

Οὸηίιί, obnisus. 6, 12, 8. Ob· 3, 60, ,5. obsessus θ’ Obpm·
uisus et obnoxius. 6, η, 8. sus. Epit. Ι. 57. et Obseptus.

obnoxius. mon. et obnisus. Egit-&st .
,μή obnmwnmgffi Ogixdmhs, Obsuhonalaes· 7,

Οἱιξὲηιιξέἔξᾶιἱζοὶξῖιῗὴᾶθῑξθῑνῌ· Οἱέἓὲιὲοηιπι urbis liberare. ,6,

obortae lacrimae. 1, 58, 7· Οὺείδίιιε,

Obbam mortem· 9, 6, 65 ,6, ,7, 3· 110’,ΜΡῙΨΨΡῙΜΜ,
Ozz’ossfm ι, 6,,4. 'equites pro Obfl'ffm· 10, 43, A· 6636633,-
cornibus. ,3, ,9, 4. et Ad ο. “- 3⁶2 sm. ⁰⁸ Summe· ¹¹,

ΜΠ, Ι, 61, ⁴3 40, 59, 8· ὁ· ¹²: 7⁸

posim„ 23. 39, ,, faucibus, 06636, squalorae. 1,,3. 3. et ob·

ιο, 3,, 4- Obpon'n‘ callen-25, mus· ²2 33, 3· 03θῖῙο υἷ’·

,ξ’,ωιὶ ,8, 13⁵, ‘⁶⁸3 obposita, ξίιὲἱίξε Ιέαα,,ιι(,η ὅνίνςιὶία ln·
ngottnuxe' έὲἔμεὲὲνι. 6, 36η. ΟὑεοίοέειιᾶῩᾷαδέ, ἶ, ι.
Obporlunus adest. n, 32. ι. Obstat hiems. 3⁶, ιο 13.
obprimere, supervenflre· dem· obstinans& ad aliquz'd. m. ᾳ.

bendere. 30, ¹⁰· ὓ· aliquem, animus. α, 66, 6, ιο, ι, η.
, iniusta conmunione. ι, ba, 4. mammam. ’ ’

 

