ιι ’ἧιιιοιει ’
..-...,.......-.------ι----ὶι----

“ nemnem. ὃξιιὶιιοιίοιιιιιι mg· ¹4· Γοιιιιιάιιιιιίιιςιιιιίιιιι 'ud

’ ιιιιιιιι. ιι, 2⁸⁵ ιῦ,ι,ι;3ι, ι poenam levandam· ιΒ,ιό,ι4.

4ι 5; ‘⁸ mmmm· 39ιὸιι ²· foedare ιι ιὀιδιιι, de ιιῐιιιιι-
Παιιιιιιίιιιιι. ι7ι ὓ, θ. bus ιι stuta ιοιι. 8, ιο, ιι.

“ flaminius ἰιοιιιιιι conoul. ιι, 57, 'Foede exercere νίιιοιίαιιι. 6, ιι,
ι. eius certamina ἱιι ιιὶοιιιιιιιι a. amittere. ιι, 4ο, 7.

9¹²b3⁸ ⁰¹ Ρῑίθζῗ ‚⁸⁰¹‘¹¹¹²⁸¹¹· ¹¹⁹ laedae, de ιιιΙιιιιῖοιιι ιι strat·
⁶³⁶· ⁰¹ Flflm¹”¹”⁰⁸·³⁹s5¹⁹¹· ιιίι. 8, ιο, fi. Foedum νίιιι.

'flaminius circus. Epit. lib. ιο. ιι,31, 8. οι Foedius, de tem·
Flaminia υἰα, quo ιιιφιι, ιι pestate. ιι, 58, Β.

2 (1¹¹⁰ firm· ΕΡῑῑι ¹· ²⁰· foedus, ριο sponsione. ο, ὅ, ι.

flammae, pro ιὶιιιιιιιι. ιο, 43, ιι Αοιίιίιίιι junguntur. 4, Μ.
ιι. et Ιιιιιιιιίαι differunt. q, 4ο,

flavius, οἱ ιιιοιιιιῐ nit, ιιι. ²8· privatum, domesticum,
· ius filiuqs ιὀιιίι. ο, ἃ», ι. vul. 1¹¹⁰ ωῑῑήωῡῦῑῦσ ¹92 ¹3³ ⁵· RO-
Μ ³²¹⁸ ΜΨ· ⁹² ⁴⁶⁹ ⁵: 'T““¹iae'2';a¹}3'33”515233322;.'3’
ἐξ ἷῖριῗῖιῗέιιίὐίἶ ἰἓῖ aba} ms· eum Latiss· ictum, ιιιιῘ

οοιιιιιι prodidit Gracchum ΨΘ hcm-gs ¹²· 7· 5⁰¹⁰? Rq·
Ροιιιιι. ι5, 16, 7. manos ιι ιιιιοι utrum pn.

Ῑὶουιιι, (lutetiorum wgnomou. ¹¹¹⁰ ιΜΨυιιε '‘qm'‘ ¹¹¹ ἰώ· ι

Ερη, ι, μό, quum fuerit? 35, 4⁶, ιο. ιι

sse . . = Fides. Ερίι. 1. 9. Γοιάιιι,ιι1
ctera ιιιιιιὶιοὶιιι, vel Flecte· mm, θ, ΜΝ, „1 sm,

niun& ιιι ¹³3 ιιι ὂὸιῦι ³⁵» dm ιι, q. foederis inter
3¹233 38, 22, ⁸· Ν Fr‘mg‘r‘» ΑιιοΙοῖ ιι Romano· flegon ιι

’ ’ q⁰⁶¹¹¹⁸d¹¹¹⁰d¹¹md3ff⁰¹¹³⁰¹·¹¹²3· ιιι iit Aetoli utinfecorim?

15. flexus ιι fluxus. 5, 4ι,7. ²9· n, 4, ι, pm„ (μή m
Ῑίοι negatis. aevi. 8, ιθ, 3,· ιι, ἰιιιῐιιιιι. 38, ὅτι, ι. Foedera
ιιιῗιι“ϊῑῗιῑ·,ἓῗιέῗίῑ ι. εει.ι·;,·.”,“]ιὲ·ι2ιι.“ῖι.ἒ3τ;;
Flam luxu. ι, ιο, 5. ιι Rum. ² 9, ιο, 1³.

ιι, 17, 4. fluunt lassitudine [mebris. 35, 7, 2.
. ιἕινιιιιςιι· ζι ³212ssss ἔξεέιῖᾨ. 'm' ΐοιιιιιαιι, vel foenerari· Μι,
⁴ numnam-Mam. flu· ¹3 39¹²¹·⁷4'·
ιιι ιιι. 27‚17,4. foenerator, ιιΙ ludetur, ιι

fluidum ιοιριιι, quod ιιΙὶιιι δίδωθι· θι ἱθιὸι ’
ἰιιιιιιιιιιιι ιιιιιι it in sudorem. Faenus. ιι, ὅ, q. ιιιιιίανίιιιιι. J,
ιιῗῶἶιῖἰῗὶιια. ιρι. ι. ι. Astu. {3³²2ssss szmm’ ’θ’ Faenum.

¹ ζῑῗὲῦςιῆῧέζὲ.. ξἰἶιὸἶιιῦιιίινηὲιῑῗῑς &mmm ΡΜ· ³⁵³ ²⁰⁹ ι’·
Ι.ιι. ιι novimas, nrm. plu: Forentum, Forentani. 9, ιο, ι 3

ιοΙιι ἀιιιιιιιιιι in ιιιιιι. ιι, 9²²⁰’93 '⁰’ Μ· ·
. Η. . = Furi publici etvinim eoo-¹9,

, flammam porum, ιο, 1¹5 85, ³7, ι·

. Ηφριὸὅμιρ. 1οιιιιιιιίιιι.6ι·,ιο,ι. etfama.
, ιιιιιι ιι Flumen· 38, 15, ι. δι), ιο, ι. ιι Ferme. ιι. ιδ, 5.
Fluyiorum ιιοιιιιιιι auin· ge· ιι ξοιιιιιιιι. amq, ι. Formae
'lazetssoss’uaitgsstiffi m ⁶. ⁶ ἴδῗέῗνὲἑιιιιῃῖἳὲῗᾶὶῗιῖινὲὥϊῖξ,
Ῐοιιιιιιιιᾳι ιι Rotundus. 8, ιι, noemam mulier. ι, 9,,ιι.

 

