nnuausmvaunonou. ιιΙ

Alimentus. Cluuiarum cogno·
¹90⁰·2123Q3327nffllp

Alrmne. 38. ι4, ιο.

Alioqui. Alioquin. 8, q, 1.
Aliphera. 28. 8, 6.

Αίὲᾳυιῗιιιὸιὶἰιι ιι Aliquantulum.

.. 0.

Aliiuancloes Aliquanto. 5. aq‚5.
Aliquantulum noctis. 7,36, 5.

ct Aliquamtliu. Ep. l. so. st

Aliquantum. ι, 7, q; 7, 36, 6.

Aliquantum Aliquanti sacerdo·

Alii alia moliri. ι, 3, 6. Alii
alio trahunt. 74, 78, 4. Alii·
aliis succedunt. q, ιι, 6. Alii
in uliam partem discurrunt.
3, 60, ιι. Alia. 2. ιο, ¹3 ιι,66,
ι. Alia en· eis. 6, ι, ιο. Aliae,
33878133.33448488314648883
ter. 3, 68 6. Alia super alia.
7374, 67 lo. 2⁵, q. Alia et Ali·
ua. 75, 38, 3. ιιι ulo. ι3, 7,
32ss Τα38637571713557576·

tes. 76, ι3, 7. Aliquanto tre· Allia. Epis. l. 5. distat undecim
pidatio. ιι. 78, ιι. Aliquan· millio s uon.. 3, 37, 7.

tum altitudinis excitata moe· Allienia, gaas Romans. 37, 7.
ζι8αἷ7ρῖιῖοὲ8οαει.“4ῗ83ῑ,ᾛ5394 Allienus sucronensis cladis com·
78, ιι. ct Aliquando. 5‚29,s. paratio. 1750. 2·

ct Aliquantulum. ι,7. 95 7. 36, Allifae. 8, 76. l· Allifanus ager. ·

6. Aliquanto plus.s‚39‚ ιι 74, alula. ἐζ, Ξ.

to. ¹4· · ,

icti olim, qai postca

Aliquis Ιει Aliusquis. 6, 3, 8. nouit 37, 7, ιι.
Aliqum pro Ahqon. [t] Alc· Allobroges ct Allobrogas cusu

qui principum. ιι, ι3, 4. et

,uss-to. Epic Ι. 67.

Aliquot. 3ι,ἰο, ιι. Aliquis, ”Au or tuclus. 6, 54, 6.
pro aliquibus. 76, 49. 6. Ali· Allucius. nt, 5⁰, s.

qua‚scilicstvir. 38‚30‚7.esr Almana urbs ubi cita. 44,ο6,7. ,

parte. ι, 48, ι. et Alia. 76, 38, Alopa. 38, ι, ιι 547, 56, 7.

67 37, 33⁰2 ¹95 5·
Aliquispiam ‚ Aliquisquam.41‚
Η

3. Aliquod cs Aliquot. 6, 74,ι 3 Alopeconnesus. 3ι, rt), 6.

Alpis cossio. 5, 34, 8. tulta. s,

34, 8. Alpes parsiaesatefluu·
nibslsm. 77, 37, 7.

Aliquol ct Aliqui. 32, ιο, ιι. et Alsiensis. 27, 38, 4.
Auim- ⁶2 ²42 '3⁶³³7’ 85302 Alter, Alteri, Altero. 6, 37, 7.

ι,, s. n Massi. 7,.. ι. ...7.
Alliguotien Aliquotiens. 4, 46,

Atii, Alia, antique prailius,
aliud· 76 82 ².
diuersissime. 28, 78, ι.

Alius. 39. 74. 6. alter. 6, 37. 7.
Alius aliusque. 74, ιο, q. Alius
aliurn, Alii alios. 78, sq. ιι.
Alius alium circumspectant.
³ii⁰'3ll'.·⁸n·'⁵r³¹'sl⁸'⁶⁶s tlt:
quii. 6, ι3, 4 3Ιίιί ullus. 7,
83, ι7. Aliusquis ct Aliquis. 6,

nan bonus. ιι, ιο, 6. ubi ple.
rumque bls ponitur, semel ο.
millum. sq, 33, 7. utrum sem. ·
pcc sccundus, an vcro ettam
primos notet. Epic. qu. Al· ·
ter, alter. 4ι, ιο, 4. consul.
74, 47, ιι. consulum. q, 37, 23
74, 47, ιι. dies. 4ι, 78, ι. Al·
ter, ille, pro nster, ulter.
35, 4ο, 8. uter. 8, 5, 6,· 78, 4ι,
ιο. et Alius. Epis. 1. 87. cl
Ater. ιι, ιοἸ 6. Alterius st
Alternus. l. 33, ιι 5 ιι, 77, 6.
Altera etAlta. ιι. 78, 5. Al-
terum tanturn, ι, 36, 73 8, 8, 74.

a ‚ 8. Alius et Alter. Epu. ὅθι Apama, 4, θ, 1,

'et Altus. 37, n, 7. es Ullus.

q, qam· Alii cernel omittitur, Altercatio. 8, 33, ιο.ὅ l
sustu ¹’us20su‘;?s.³zt ¹l55s.”sutu,²u,.z ’7.1.

 

