8 INDEX

-ι ΙΙΙ. ι,46,π,· α,49,8; mm! ama, 1³; δι’, mmm,
,ιὸ,44,3; 3ι,35,3; 85, ιι,ιος 4222211344‚26‚7; ΜΗ, “
44, 44, 45, 444» 4445, {⁵3 45, 44, ¹⁰3 „¹³1”L ¹·

remu· nm. ι, ,6, 4. ⁰⁰³, Ε ¹²· ¹· ⁹⁰· bn: Eva-¹4⁶5

Pacuvius ner. ², 14, 9· -Elggtf, ¹⁰7: ¹3⁶0, ²3:37, 17· 3·

Pandectae Em. ι, nam ¹2⁸⁴·ss -11L1‚n,4;2, 13, ¹3 17,ιᾶ ,
= · :affafffl’ii⁴32⁵k⁶³2⁶553 „swssoe’zffe‘w
‚ , ‚ ‚ , , ‚, ‚ ‚ .

g} 22: 32ng ¹7¹ ²4¹ δί ³7² ¹3· fognano Em. ιι,45,65 25, ¹³»

-111, ¹0· ιθ, ι4- νοηὶῑιιι En. ι, 4,, 4, Epist
- Des. ι, Μ, 25, 27, ¹· ’0314443541·34·4·1’ῑ’4”’
fjm³⁰³··2‘⁰·³²·²¹·²⁸³³⁴=²⁰·⁸· 15:3‚32’3‘12323’3153⁵3?ssss
..444444 , 4,ῖ;;4;,τ434·,ἕ34;44
ratramus Dos. 4¹, ¹⁶, ⁶. ,4, 103 33, 35, ²3 36, aa, ὃ, 34,
maumam„ 45,2. 343333598353832343232222:
[flssf'ssff'ass’2's3' g} 4225420'3 44. ‚Rufum
¹PlautmEm- Ι, 455 „um 32⁸⁰· .... [3514'231;‚'43:3⁴?'3¹65:32)‚ 8.

&figddtwm 1724! ²72 ³9¹⁸} -111.ιι,84, mmmm

“’.ῗίἳ,“,’,ῗ4ἒ,’ῖέ; 444444 -ῗῖἧῖἑι ⁴0· ⁶-
¹3 ⁴2¹¹2¹3 ‚1¹7, ³⁰2¹, η, s , ,
,.ιῗ,’., ³⁸ ¹⁶⁴ ⁶ ⁹‘.':?¹2.¹¹z¹}f;‚⁰‚;‚3;.¹2‚⁷.2³233
’ψ’ :³3⁹ 15‚·6;25‚60,¹3 '⁶⁵4⁷’ Ρτῗιοέὶέίἰιῖῐὲπι δ 68„- ὅ 6,ιὸ4 ¹
Plisisz’mi'ig: 311,ὟὲῙῶ 5, ιθ, 92¹‹›2‚n;n‚f'⁵‚'6. Η
z2233.⁵2.³3·23.02·z:.⁵222”121J'hssasss’ss’ ¹:³³³?‘t ,
⁸:⁰1¹'57213 ὲΡῖῑὲΙ· 1450134 (³:¹3 ί331, 16,ὖ;ωὲὖ,,3ο,’4;; ἔτιέᾕέ
ῗὲεἱῖιῗέ, ?‡·20⁴.z;.⁰:⁵?⁵:03⁶‚: 3;,³⁸;3⁹505⁵,5?= ³⁰2 ³³ ⁴⁴⁶·
'9⁵a}⁰'4²0⁶h⁷·⁵s³73'1¹³’‚'³3⁵333'52' qumana-13· ει.. ⁶‚·a‚⁶; 6,,
ἒξ ’ ’4 ¹ ’ 1;6‚35‚2,7,2‚10,22,19,103

a;⁴1}.3÷}:1⁵.⁵⁵{f'1‚²÷:.¹²⁵⁴⁵·¹⁶² ⁴22⁵³·¹⁵⁴⁵2³q.⁴·

,, ΒΜ, „¹3 ss, Ι, 53 W· n, RhemnlusFanniunEn.9,45‚ ,5.

mimum ³⁹272114021³24 ⁸⁸¹¹¹¹fl¹¹¹⁸ ΕΝ· 1,4, 13344433

·· ιιι. ,,,4,,3, ι, 1⁸, ,4. 5²5.³·⁷‚’5⁸‚⁵4⁸⁰⁶'·'2⁴’ '⁷8²⁴' 444
Plinius minor Em. 2⁵, ³4, 7³ 40, ¹⁹⁸7, 33 2435?ae 2 ⁸72 αὖ»

,ιὲεὲἱῗξῖξζό 8 ¹ -Dess =,32‚2;4.52‚8;n,⁶0,
Ἠ , '39'34’14' ¹⁶3²⁶s47s¹3¹721⁵2¹=327‚1⁶,

.. ιιι. mec. ἑ ,,, ms. ter.

Ριῖἷιῧςῗ, Ιᾶ,1ξῖ.71ξίει;3ι1,’ζόξῗξ :J ·· m· 1.,43, 14440, ²5, ιι,
85, 7. δὴ, 449, ³} mn. ⁶3 6, 2, Seholustnssvud11ssm.5‚ 38, ι.

84841949444440, numm 8ο4ο1ῑι4,ιι’ῑιι4υὶεω.4ο,,,,4

 

