’33 . ΑἸΝΒΕΣ

, lum, 'gerere et Belligemre. Bis eentum et ”110th nuh,
. “ 2¹, 39.²9.Belligion1ique· ι,84, · 4.βὲιςοῃιυῑ[ιιιαι.ι43,8
n. Belo doumque. 3, 43, ι, Bts nullm. 38, 63, ιι.

9, 2⁶, ιι. ᾳοιιρια vulnera. 6, Bithys. 45, 4ι, 6.
. ao, 8, ιαιιηοιι3ευονινιμιοιι Euodus, Epit. Ι. 102.

in Bello. ιο, 28. 15. Belleia· flauum, mummndpk.
ssa suscipere dedecori non est. 1, ⁶1,

7230217· ΜΟ ⁰²· Μ’· 3⁵2 Blaesus, non mutandus.

⁴34. ³· - Blanda, urbupuliuwoj·
uallatus, cognomenSieiniorum. Blattius. 26, 3446.

ι,33, 2. . ’ Blasio, genncampuna.23,7.8;
, Belo, oppidum 8643161636, 3222?ss 3⁰ Ν 3² b

”⁹0⁶⁹ ι ⁸ . ,, Bam-‘lamb ζ. ι 92 ι

Qum mana ς’βιηᾶιᾶιαηι, e· acha· η’, 32, n·

¹¹¹⁸ “⁰¹9¹qu ‘'t‘’ 4¹’ ¹⁶ Βοιὸς, palus Macedonian flu·
. Bene et felaeqzter rem gerere· bilis, Theffaiiae. 31, 4,,4.
’,3, 9v7·f¹1⁶=⁸· θ’ ¹⁸» 3· samm· Boeotarchae. 33, ι, ⁶5 33, 27,ss

. ι’ ²82 ²,5’ ⁶· 38303· ⁶· 35² 8· J'u· Boeotus, ve} Bacurius. 33‚1,¹;
vanttbus Dn‘s ιι. 21, ⁶3 25, 44, 43, 6,

3861. rempublicam gerere. 30¹1, 5, 35, ς.

34844444444,... 444,444444..

cu's. 37, ι, ²· vius format. 9, 44, 14·

&meimet Maleficioe oppo· Bulanffl, 40, ὃ.

ΨΜ· 37? ¹! ²· Bomilcaretliamilear.mm
njqnagne‚.1arg=ter. q, 32, ι. ad.

juvare, mittere. 7, ιι, ι. sa· 3⁰⁰¹? 219⁰¹3²⁰⁵gffflgffiffi
cere-4, 14,5,]αιινε alicui· ²⁸· ⁶‚⁰'7}⁹' ' ··' '⁹32 ·.
,8. 3,. ,8. pauzana 9, ³0, 7. '²² θ’ Μ’ ⁸³ ³⁰⁶¹* ²²4. ’θ
Bergistani. 34, ι6, 9. '²²' ⁶⁰' ²⁰· ΒΟΜΓΨἛΨΞ
Beroea. 26, 45, 4· Beroeam& ff* ¹4⁹8· B⁰M⁹⁸ssm32¹3⁴¹fi4
23, 39, 33 40, 24, ‘7 3 4ο, 38, 7. „Jgacfflffi'ss Ῥ ’Μ
Bastiaeorquiumgennumineir- · ·.”·,’·,.,’
eo exhibentur populo.'44‚‘q‚ fW-Wflm, [εἰη. ιιΙ sc ,443
4.ιλ Bestiae, de elephantis. 33

,44

¹·⁶¹·¹¹tr1¹¹¹¹³ll0manininuium. Bona et Bina. 6, 36, ιι.
pho duetus? ib. Bora, mom. 45, 29, ι).

Beudos. 38, ι6, 14. Boumiumforum,pro Boutim
Bevus. 31, 33, 6. 35, 4ο, 8.

Bibere 03 'Videre-8, 18, 8ο Bos auratus, ΕΡ,Ι,454,16,4.38·
Βιάιιαηυε. 27, 24, 3.
Biduum tempus petere.

“d-Biduo ot pronomen om· 21,4,Bnbas.7‚ 26, ¹⁰3 wm-
mutantur. 37, A. ι.

Bisan'mn castrafacereaomna. Bmfffl‘m' ’³’ 32¹ ³⁵ '⁶’ 'M'
Βι· εντα,ιιι6εΗίςριιιιὶεεα44ιμι. B⁰⁹¹¹⁰⁰⁰² ΜΡΝ, 3333338
ιι,3,·ι...,, ,ι,,. 44, ιι. .
Bimensis. 45, 15, 9. Bovillas. n, 4, 1⁰3 14143·
Bina et Bona· 6, 36, ιι. Bracari. 4ο, 50, 6.
Βίιιιιὶἰοῑῼιιίιιαιίἰηιιιιιειὶιιωη, ΒνατΙιίιιμιιιιιιίίίοιιηωσιπῡ
lletV‚eonimuuntut. amm. tet, fid& ι.

8, 25, ιο. publicum. ι, 43
’ Bono esse. ς, 1², 4. Bonan·

liusffl'rvemorummfflpst· turae fortunaeque. 3,11,3,

θ vi· locuti prodigium. 3168

ἐ ²4⁹ 4,, ι3, 2. Boum pastilam-6¹·

 

