ι
Ι

ιιιιρυι summm. ι..

lm, nequi· Ιιι nummio ιιιριι peu-mmm,repetantummi.
sesturtiueuginuhnberet‚ ιι. ι .

50. ’ - {a suffragiis, qun ¹Patra ιιι

-ι Oppi& de enlm mmmmm, commotum {nemum eventum
um. ι, abeo nur, Β, luctum fler! eoguntur, ιι. ιθ.

·· θιιὶι, ιιιι. . - Sullae ιιιιὶιιίι, mvn. 45.
ι- Papia. de ριιιιιὶιιίι urbo de Maiestate, Falso, ὃὶιιιὶἱι,
habacum, ιιι. ¹7· veneficiis, etlninriis, ιιιιιι.
’55ιείἸὲιὲῧὲἲῖ 5100εᾶἱῖἒὲιῖ οῑιιῖῑί -9ἐ5551155111ῗ51, flant 3⁶·aetmuo
¹¹7· de ιιιιιιιι ιιι ιιριιιΙιΙιιι, ιι. uu. ὅι.
ιι. ι3. vid. ιι ιιιιι. 44. - ΤιδιΙΙιιίι, ιι. ιι. ιιι. 58.

- ΡιιιίὅιΙιιριιιιιΙοιιιῦιιιιιίι, - {urentia ιιιιιιιιιιιιὶι, ιιιι. ,
ιιι. . ι.

-· de perduellione, ι. ι6. - Terentina, ιιι. q. ιο. .

- hallin, mvn. 54. - Tabaniu. ni. 55. ι. ιο.

.- Plautia, de ιὶ publiea, ιι ·· T'ibffl‘ mustum· ,ubi (Ιώ
de indietis, ιιιιι. 44. de ιΙ· Μίῐθῑι ¹¹0 Ρθῧῑθ 055ῑωῦ 3¹¹·
ιίιιιι Socii· danda, 5³. per ⁰²⁰¹ ⁰ff⁰¹2 ιιι· ιι·
eentum ιιιΙΙίιιιι, 55. - tribunorum ιιίΙΙιιιιιι comiti·

..- „t pubium omne. qamt„ ne ιίιιιιιι, consulumque ιιιὶ- ·

ξζιιιιιιι, ιιι. 55. ιιιι. ιι. ιι. amp„ ‘¹ Plffl mmm·

..ροριριιὴᾱρῃῃῃᾱῑῃῑηηοι, -—Tribunimedilibun,iudicibus, ’

οἱΙίιΙιιιΙῖηὴωῃᾱῑι,Μή, decemviri· qui ιοιιιίπιι, ιι ,1

.. hungeli, δι vi ιι ambitu, eiu· ceput lovi ιιιιιιιιι affut,
ιιιι. ι. ιιι. 55.

- Porcia, pro ιιιςο civium, ι. ·- velerit, «15 provocatione ιιι
..⁹210 ριιιοιίἱι, ιι. 45. ent. ⁶2. 55555535555555,5555155555 ⁸

- de provocatione, ιι. 8., ιιι. ⁶1⁸⁸, ‘1¹¹¹ “ss¹¹³ ⁰⁰⁶⁰P¹¹¹3¹ ⁰0¹¹·

⁵⁵· ¹· 9· ”muer ι romili: ιι. '5¹¹⁸ injffef, ιι. 8. ο
dem lm. ibid. ·- Valent ιιι fraudem ιιιᾶιιι.

- Roscia ιιιιιιιΙὶι, teme. mh, mm· ιι·
- Rani agraria, cu. 4ο, ·“ Vfflffs ²3¹¹· 37· ὅθι,
Lege· Rupilia, m, ιω -· δι wemma mnumnfforum,

*sgr “mom ω’ ³⁷⁶ 'm' -vzlle’ 1¹1⁶n'0imofoenm‚ ibid.
ιη „mm ιη sm„ mom, 12, - νιιιιιι, ριΙιιΙιΙΙιιιὶι verbis.

ιι, ιι. 85. alite ιιιιιιιι legun, ‘1¹¹⁰ ,Μ’ῙΡῑὲι ¹¹¹· (1⁰5 Pmm'
ιιι. δι. ιι. ιι. ιιι. 4¹· η, 39, ιιιιιιιιιιι ιιι, Idibus Septem.

xxm, ω, mu, 5, bribuu ιΙιιιιιιι zum· ιιι. 8.

·· salonia, de ιιιὶιιιιιιιιι, ιιι. ’ωἵῦξξεξζι ¹⁶5¹ ἅιιᾶἱιιιίδιι
ιιι. ‚ . .

·- Scantinia, ιιιίιι. ι. · ·- Voleronis. ιι ρΙιΙιιίΙ mugi·

.., gemm. ῃ, Τὼ, qut„ ,m ιιιιιιιιιίιιιιιίιιοιιιιίἰιιιιιιιι,

ιιιὶιριιιιιιιιιι, ιιιιιίιίιιιιιιι ¹¹· ⁵⁶· .. . .
navem, qm ῐΙιιι qima ιιι. “ ¹¹⁰ ‘1⁰¹⁸ mmmm ''Mm-

mum„ ,up mm, ,Μ’ vocatione ιιοιιιιιι. ιιι. 55.
habent, ιιι. ιι. -· ιιι cul album ἰιι vestimentum

ι· Sennis, ιι pecuniae ιοιιιιι addere ριιίιίοιίι ιιιΕιΙΙιιιι.

lega apuu, ιιι quamquo ιι. ¹⁵· ι

ι

 

