. ‘cto inonxon ι. ιιιιιιιι

----··-·-—-··—-——---t——....-...-.-.—-,2,

Scultenna, flumen, ιιι. ι6. ιι, - decennonii, ιιι. 36.

chnnarunn nomina celebrantur — consulibus extra urbcnnutv.
annalibusTarentinorumfflrin· ι).

‘iiim‘ 58⁰⁰i⁸¹¹⁸⁰fs ¹¹¹² 9· Securi peronii in modio som

⁴ Scotumst. 43. moiun corpori troccntiffioinquagintooctodc· n

tcgomentuna. quarn ciipcua, lecti no iles Tarquinienth t
tx. ¹⁹· eino formo, 11. 4ο. vti-19. t

' “· ‘iunii’ ΠΜ· ⁸· -·trecentimiiiteaoiogionccon·
actitant: 4444... t::¹‚·;„f¹t.·‘¹“¹‘⁸³⁰¹· ·”·”·ῐ

simini fl⁰¹¹¹²⁰¹v ΠΗ· ⁸· Sedetani ad Catonern contuitu ¹
Scuta Gallorum, nu. 46. lon· deficiunt, ιιιιι. ao.

ga, parum iata‚piana, ιιιιιιι· sidotaoia purgatur latronibus a

...²iinpanorum, ojutdom scre ὅοὲἓῧξιξιιιοὲςοιιῗιιάζιιι.ι4.ιιιι.

formae ac Gallorum, ιιιι.46. ι. ιιιι. 49. eum dopopniatnn
- Ligurum, ιιιι. 35. Mandonius, axvtta. ι4.

··· Simniiiffls '¹¹¹⁰ ⁰⁸ ”dim Seditio Roman, .1t. ad. ad. 66.

caelata, ιι. 4ο. tu· 66. v. ι4.,ι6. ιι. ι4. et

- domioi‘aar antonianum adio· ,ι , 3,, ¹1,sp mn, ι. u.
rom ornandum divisa. ibid. 40745, m, 11,1,11¹,9,1‚mn. i

scuti· dentatis content Roma· ι. et seqq.

niexcipiunttoiahomonum. ,, mmmm nomm-um, 1,,50, t

. a. §cutunvtgtttbunautertto. m· 39· mm ²4· ι, πῃ.
mittut Paulino, conani,

ΠΜ· xxxiiia.41.01111.4⁵.env. Ἰ

ω ιὸ. cmx. da.
Seditio nuila tub Annibale dccc, .
86ἱῖἷίῐέιῇιιιῖἑιοοιιιιίοιιιιιιιιιςιιι. t
tor Poeni, nvn ⁵⁹· 6ο. ³

guma}iabgffofffiffissffl: Seduni acatia victi. m. 64. Ῐ

·· 66.
gz'mtffiffitssffiffiff‘51:22ss Segeda, urba Hispaniae opnion- ζ

tun· 4⁹· , iffi. uam· 86· ·
“ 8Ἱῑῑ’(’1’ἳ)“··ὡΕΡῙΜΜΡΓΜΨΙ* Scotino, gum Arvaooaicgn: 1
udam, um 45, ‚noctu ιιι ogoni vortunt o

Soco'il'ao plebia in montena Sa· m³³⁰⁸·‚¹¹³¹¹· 3¹·
crum, ιι. 34. 43, Segesta. vid. Aegciia.

..Ὶῃ Aventinum, 111· 50· 5¹· at· Segeste, oppidum numm,

ἓξ 3⁸⁶⁸ ὴ mmm ''mm'’ siffeiant' veniunt in fidcnt lio·

.- in mimum. u· 2⁶· ²7· 1 manorum? Ιιιι. 74. 0
Scociiio miiitum, vu, 3042, Segestica, civitas Htoponaac gna·
Soceffio opud venere. nomano. via ot opulenta, xxm. ¹¹7· o.

ultima rabios habebatur, vn. ⁸¹¹¹ '3⁰⁶³' ‘i „1³¹⁰”st “Pii 0¹·
4ο. ’ · ιο. conoul, adid.

Ι διιιὲὼίῑιιιιιιιοιιιιιιοιιιίῐωιιιι. Segestica,urhtPannouiac‚cmt.

Securo· praelatae dictatori, ιι. Βεέἵῆὶιιιιί legatos ad Gaeaarm
¹8· Ι · octavicoomtoittunt,cxxxi-29.

scutati. ιιιι. 8. nvm- a.
scyllaeum, uxi. 44. xxxva. 41.
Scyt-oi, inania, ιιιιιι. do.

. Scythae exciti nPhrohatc adven·
„aaut Antiochum. ιι. ⁵7. iio nc-

 

