-a--ffl-m-——u—

smnus comeum,

QU1nus1N L1v10

nsscnnsnuno 'usus sun.
21 quidem ad Danda primam λι· milui praesto fuerunt.

1. Umquam, Ι scrutur pmvlte postet vero vir cln-
Floreutm iu bi Hotheca 8ο· riff. sigehertmfflvemmplm,
1·εηὶῆωί Περὶ Etruriae Du· quum bibliotheca Marum
εἰσ Medion, ιο notatur nu· publieedistrnheretnn οοὸωἱε.
”ἳῖἶιῗ““,’ἑ;εἷήἳ’.ἳ’ὶ,ἱῗῖἕὲδίῑὴ ἷῖιῗἿῗιῗοῗῗὲαῗέἶίῑῖξοῗῗέἒῐ ’
εῗτο Εἷιιδίῑὶῠῑωο Abbau‘xnf tum libri primi et Romami.
ιοιιίο Mari· 8ι1νὶηἰο enno vinifn menuusttbant. Et
elobeoxvn. confectas, u quidem¹ uo tantun) ex libro ·
porogrinotione Italica in An· rimo. Eorum riuqinoipio.
‘liam attulit, gtlilgernliteme· nt ι cap. Μζ voce creve-
m commeant Illustriffi· rant, et aennp nt· Ιιι cap. ᾳ.
3¹0²:AE ¹¹⁰v2223⁰zssam⁸22⁰ 1³3 a·‚‡÷„.'⁰:‘„{⁰f‘3‘:s²3?¹:f2323
muntempomdmudfomn· mom, ει1 minabat ίιι eq.
tur, post-quom pognphornn 33. §.1.v0eetrmluoeit. Tm

, operae μοι ad ib. ὅ. unp-32. occumbantexlibroueeundo.
’ῑεεεεὶτεῑ 3‘3&z¹:„{⁰5211353··2:³33:

- nmpttteeudonfe'ngt' nd finem'to· nt in fine etp. δι’. secuudum
mi secundi, quo loeo aliquid ιοιΜο. 9. ιι. voce muliebri,
geuuaqehnrtaesupererag,2up. detinent in cap. 47. ς. &voce
1:233253‘233ss0122‘ff‘2's2222 &35:⁰3222212‘523332’23223
ιο, guae enno elolnouv. 5p⁸olibrotdesinelgth Sequqn·
produt, utun est J. Fr. Gro- ω octo lubre· luc codex m·
novius. excerpt· simmatus tegra· exhibebm nini uod

mineonuobrinotnoLuon inlibro uintonnum νο al·'
nngoermann9‚ partim ι Mar· terum folum miden-aretur a
23‘32330'31’2351'35352323} :23323231:3⁶323222‘225
22:20251‘2· ,ἱππ aaz· ffssz‘ffx‘zaettdqtz ε’ {⁵222
ιεο 00⁹00mffissado me opum} um agnem relfffiua'orsstssa do·
Ιυιὶίΐο deprehendi. · effent. 1100 fragmentum ma· s

ll. anmun nummu· nn uti· antiqua emnam vi·
5⁰:m3212’55‘22‘3b151‘22‘831 ³::?{„·;‘·„5⁰1?2ffi2‘ff:::¹'¹„⁰÷: ’
gnum fig afflione ‹13⁸an umubonitate reliquishffju·
quae Petavii et Manuartii no· mh praestat.
aiarasstrzbss·simiam ¹¹{h235555‘2's‘f02z52550‘223

⁸021an in mur, sibi eon· , qm udan mu tribu volu· x

 

