Τ. ιο. p· 11111111. ulr- laminellae] l. eminebant.

p..d·744. 111. 1. 1. 4. 1111111111111111]1111111111111111111111
1i. ξ1111111111. 1. l. 15· ’1111 1111111111 l. 1111111111 erpi. ¹
p. 1116. 111. 1. l. 11. ’.1111111114 1. [veniis esi

⁶ Β11111.]

1119111111. 1. 1.’ 11181111 in Cleri. 111. del. 111. .
111 1111111111111111 11111181111111 11 (1111111111. 'l‘ ⁴
,Ῡέ112 111..9.ἷ’.’1“..1“ἕὶἷῖζῗ1111111111..111113ἰῖ
111111111111111.. 01111 α· Massilia Gesseriarum
neque pedeure itinere 11111111, 11111 transmisit.
Navigareo 111111 ibidem 11111111 pedestri opponitur.

'' Ad iel 111 adtondemur Viri 111111 11 11111. Arei.

fleg. 11111111. torn. 1. p. 11111111111111 1111111111111
il fit α pieri le chemin ele Merseilie α Calais,
pro il fil par terre le 11111111. ’ ⁴

p. 9³¹· 1111. l. 15. 1111111 port pariae] l. qul penio τ

poet pariae pro parre.

. p. 11. eol. 1.1. 6.] 1111111111 v. fueret 1111111111

Aetolorum 111111 111 111111. Bemb.

p. 31. 1111. l. 7. operare Bemb.] l. [11111111 1111111.
p. (18.1111. 1.1. 151 Adde: [vi caepit, captum 1111111·
1111111ηεί1111 1111131111] -

p. ⁶0· col. 1.1.18. 1111111118111111111 Addee Plu.
111111. ln Demetrio p. 1⁶55. Ei. steph. ’,11111111
Περσικὴ 1111 Seleuci Nlenorir. 111111111111111. A.
Boermliber 11111111 11. 11..11.”Α111’1111παλλακὴντῠ ,

1111 111.Ι · · · ’

p. 118. 111. 1. l. 14. 1111111111 L. 1.] Arlde: Per Cu·
11111111 Gallograecia 1111111111 intelligi illem urbem,
11111Κύβελλα &pupius Slepb. llye. in 111.Κύβ1λ111
vocetur, 1111111111 3111111. ed steph. l. 11111, quod

’ 111111111111111111111111111.ιὶὴὶ non 1111111, 11111111

0111111111111111111. erl 11111111111111.1’1111. 1. 'l- De

11 eide 1111111111111111. Gelet. eep. 1. p. ¹¹7·
p· 111. col. 1. l. 14. in Bemb. 111] l. pro [1111111111.

1111111111] [ei 1111111111. 8111 1111111 in et punctulo .

1111111111] N ,
ἵ. 'ii' egl. 1. l. 3. inpertire Voee. 11 1111. 6.] eides
11 111 .]

p. ⁶0¹5. eol. 1111111111111] Adde: 0⁰¹. 1111111111.
1110111. erle. eep. ¹¹⁷· 1111 11111 11111111111111111-
1111. Vel enim legebat 11111111 lure arcesse capul.
Ρ1οιὶη111111111ρ.ρ1111. 1111111111111 Quos 1111.
mirarere, arcesse. ‘Vel 11111111 111111 facesse 11111111,
1111111. 1. cap. 111. Faeesre 11111 Tarquinios 1111 Co.
1111111111. 111 1111111111οωί111 huic seca caput. Megia
temen eibi plaeere letetur 111111 praecedente· curie-⁴
1111111.

l: 11ῑὸ11 'cll{iiiiiiallilia*Sillii}
tevit. Vel enim legebat quoniam illos 111 me 11νό

. puduit resvirere3 111 quoniam illuserunt. vel eiu·

1111111,,α11 me 11111111111111111, 111 denique quo.
11111 ilii 11 proripiunt respicere. · ‘

,ρῳ

 

