ροιὶιι ¹? wnduelbfflpn
ιι mne αιιιιμιιε, qnod
cun dariae-no ιιιο ιι
tem? Qumqunm qnia
¹ 4ιὶὶιιεᾶυις ’f‘ mihi
ι...ζι“ι·.ἰ·.,’.“ἰ.·ὲι·.;;.·.,ἐ;;
utun. :ug nd ιι-ιιιι
1:53²:5sffisssz'gzt‘2'2
, ut :annover-{n un-
ium- ιι jun ιιι ἰιι ιιιο
urent, ιιιι, ti ιιιι-ἱιςιιρ
¹.' ,ξιῗιῖιῖξιιῖἵιῗῗ ι’ἷᾞιῗξῖ
,ιι-ιιι ιιιιιι ιριῑιιι aaut.
ιιιι. polybium-1111· mh·
ι hm prorem :mm οι
munim· πρὸ, ἀλλήλω,
ων ιιι κρίσιν ,προσκα-
m. tm ᾰιιιιήμαω no-
mov-um, ιιιᾱ mnan.
ello perpetuu, eamr!-
{::::;.;¹.:'„“¹v·:„'÷·2::2”a·:÷;
ςεεῑὶῑῑίῖῑιπξιίἱτειὲ
ιιι-ιι Annum. qui-en-
!·‚.'’.·”;::²;.,.·¹.⁰‡..·.·.2·zz
‘35:2¹2 :tamuzzxtz
,ζὶῒιιῗῗ““,ξιι“ιὲῗ“,““ιἰζιέἴέἰ
‘32⁸3:ffl„¹3:2‘.?..¹?.⁸;·35:
ι damn* ιι impe-mu ιιι-ι
ιιι-ιι, ια vna ,ιιι εχει.
nant, ιῐειιιί bunun ιη.
σεοῐιτίο deb-it ium fl.
nimiunn-5 (uqa eumn-n.
ηιξκιε, ··.ι-;τ.“;·.,τ.ε
man ιιιοιιιψι ιιιςι ιι-
na uro„ nul-nm· ro-
111· , menn-rere unium
ιίιὶ εἰ adeo puerile ιο
ι bellu-1 effa, quod flu-
rnm ροιοιειιμιι. ει.
*i aliud ui limma. (ἰά
*dno umen alio· vene,
ιιιιι-ιι nme-re nm,
ιιιιπιηιιιι) ·.ιιι uum v!-
ι unqua «allud-n pomn-

  

ausen-rumam.

'28-

ιιι tantuna.. u. ριιειοιιιι im*-
mlnenfi ib! nb ιο buln. nu!

ιι, pum-zm· ιιιιι,
ι ιο , tempo« ειριο,
ι agam crudem nom-nn rme.
15⁸-quu dem ιρις, ³³! ''¹⁰35ss
{afflat} ’.Εἲιὶῗίᾇῗιωιιῒιῗιιι .:
aa· ιψιιιι ιιιιιιιιι ω. ³. σιι ussa
ηιονιιιῐι Patres conterimur, ιιι
ι [ηιιιιιι Carthaginien-:ium ω.
verme. Claui: ens ma naeuu-
runden· :uncn'lx'uuq temne. spn-
fficffissnss‘ssmffl‘ia‘sssslffi' ⁸12!
ιἰηιιιαριιι met, imorum som
polenum. quem honum ιιιιΙ
sac-'um stab-nnn. Quod ij-ndi-
5:¹³.ss*cetreia‘sst‘nzz'z-tumxss
¹¹·‘!.‘-t.⁸2²÷·.·2.⁵„‘1:''²2¹¹2„21·=·:8;’.‘,:
:1::1'40 u... ὤιξιιι. ιιι...
:orum e· ιί-ιιιιιιιο ιιι anund·
32²q‘s:¹;:2:::·n⁴„²m¹⁵5:..:.·.“':t
ιὶο, intem-muri ‘uiuent uem·-
”2⁰22‘5232222¹?5.?.·”2·:i¹.”1³:
Ζιιιῖῑ ημ- ιιιιιιιι ιιίἶῃῖι [μισ-
ἔῖιξιέιι unua. ιιιιι :urhun

    

uno ίςΙιιπ nnn-uniam chno-
mni· fureo. noc, mm ρΙιιιι
ιι ιιιιι mun-dm Αιιι netum qn.
Ιιιιι, αι dueum nun Ιοιιμο nm:
beni nunu.. ιιιιιιιιιιιμι um
2³:³3¹. fflfflka. 3²:15:
ronybfl ιι, nvn. m·- Δ ρει-
ἲὲῗέῗιῗιίἶιὶιῖ Ἱῗὲ ,ἓῖῗέιῖιῖ-Ἒέἐ
100θῖ Qud enim qn bellum m.
‹sperno-ura sumnum Profu-
{ffssff'ss'ss'ffiJ-ssnssssfffflffi &2235
u. ιΙ nabsan, mamm-ee· nu-

ιιιιι reguo, ιιιι abnuem- ιι-ι.

1111. ungant reg-m ιιιιιιιι nrm·-
2 ’ἒιὶἷιὶ ''¹2:3¹5- ⁵¹:2² ⁶5:¹³3?
„0⁹2 ι-ιὶ. rnenffiuf' ιιῑαιμι
nuum-u nunon- huju· οΙΙὶ Διι-

x

