· Ι
ιιιοιιινοιιοιοι ιη

ww

&besse ιι 8ιριιιιιι. ιι, ιο, 3. Subula. ος 7, ¹3 ιο, ⁸, ιι.
salmam Superat. 37, 49. ι. Subrecms ιιιιιιιο. 7, ιο, ιο. οι

subigere ad deditionem. 9, 42, Sflbjmfls· '72 ¹⁰· ¹⁰· e! Subre-
ὅ. naves ad castellum. ιο, 7, ΡΜ· 7ι ῑῦι ¹0. subm& w·

9· et subjicere.. Erit. 1. uo. Sseif· 8, Β, ιιο. . .
&abactas ει δοὺμιιιιι. 38, 47, ¹⁸ ΝΡΜ ⁰ ²⁰³¹· 4, ¹⁰2 7· Sub·
ιι

S bss· dd · subrueremus. 3422000·
ιι μανι, ⁸ Ψ· ⁸⁹» ¹52 1,. 37ι Subrogaremanhatum-332¹·
48, ο. Ιιιενοιιιιιιι tumulus· ‚⁷³ &obsequi Ῐιιιιίι, sine promi·
muffxlt‘eqruiffigsngff’fiffiztn δέἕςίἔῖἷέιᾶιὴίἱῆι, uae tu· ·
tr⁰fl²m·70302 ¹0·00}⁴1‘5·370 dum ciunt. Epit.h ,ιιιήί
313116..οἱδιδιςενρ.ἒριῑ.1.1ιιῦο ⁸¹²'35{⁸⁸‘!²· ι), 45, ιὸ.
με οι, ιιι ιι nore οοο ε,,ι,,,(7ωης,6,8,4; afim.

ιιιιιιιιιιιιτι ι ³· ιιι

ειὶτιιεϊιι.’ἕιέἑιὲιὲΐῑῖ {3¹:35⁶ss331'2'1?'2¹2250212¹33

Sabincastellummdcastelfum. ael-05, 21, 4⁶, 6,
Ξ2;“3;;,ἑ.“3ῑ’ζι;;ἰ.ἱ“ἒι’ἒει 877777 4777757777 .
asendit. , . 7 ,· ” ¹ ’ . “
&gagia 2313223mam12 23:²35.¹3„32.·:{3‘:⁶‡:‘¹‘s'5;f2
⁸⁹⁶3& ἰ swam· δ’· ²¹, ι. 9,· ὃιῖῗιειιιίὃῖοιῗιῦἰῒιᾶῑιοιὶιοιι ge-
3?le ⁶⁰1²²·623¹·⁶·⁶⁸u¹'¹⁸¹· nero differunt. 6, 45, ι. femi·
mmm-42²721· ιιίιιοιιι collectivum singulm
Subiunctivuu subjicitur impera· οιιιο ιᾶἰεοιίιο masculino plu·
ιίιο. 8. ιι, 6. circumduceret, ιιῐί. 2, 31, ιι 3 26. 35. 7. ιδία-
ιο circumducere deberem, etive potitum ιιι Fabiae artes.
ἕο. 43 45, 37, 4. Dm, ιο. Graecia, pro Gne·
subtegere in locum alicujus. οι. 34, 32, 5. *effertur eodem
οἳ. 13, ἃ. οιιιι, quo pronomen relni-

sublicae. ι, 37, ις ι3, ογ, ι. vum. 31, 442. ριὶοιί adienti-
Sublimis raptus. ι, 1⁶‚2. ιο iunctum. adsequenuubin.
Subtucare. ¹5, 7, 5. “ alligitur. ιο, 29,8.,8υ1)ῆιιιῑὶιο
Subututtu,aux3liomlttere‚elam ¹ plural! adduntur duo adjectiva
ιιιὶιιοιι. 6. 6, 4. nuruum ιοίι- unguinis. ιο, 18‚3; ιο, 27ς ιοι
tere, ιο11οιι.6, M. animos. 29, 23, ⁶3 29, 2, ⁵3 29, 22, 2.
6, 34. 3. ιε, imperium. 3, 7ο, Substantia ιοιίιο ιι ptfflv·
ι. sabmianum in ςιὴοι pro· ιιιιηιιιι. ι, ι3, ι 3 ma& 3ο,
οοωὴοοιιι45,44,ιο. Submis- 44, 7. secundae οι quartu de·
ιιιι οι Subnisus. 4, ιι, 5. οὶίοιιῑοιιίι timul. ,7,6. Sub·
sabmanm. ιι. 44, ιο. numm· duobus ungularibu·
διιὸιιοέον aditus, Ιιιιοι. 45, ιιιδὶιιιιιιῑιιιι pluma οδι.
ιο, ι. 77 2, 2⁴7, 93 ὅ, 8, ιᾶιὰιοὶιιιι,
Bubmovm, ιὶιε mu. ι, 55, ιι. 1¹⁶9&⁹¹¹¹f⁸15221¹9¹¹³¹¹⁸8¹⁸¹⁸ff=
rmum, 4, „h n, vano, α :danm- vorbum ιιιςιιίιιο. 37,

vallo. mm. submonen- ὅι3· ,
cedere. agm. summumn- sswbstmm. &ostracus asub

'affl-¹1³5} ’.ἰέιῗιὲὲιέἔιξᾎίῗῐ sssszffizssamffl..

mittere, ire, venire. ὅ, ά. ιο.

 

reptas οι subrectus. 7, ιο, ιο. ’

