‘sa . sanas ’
. -Μ

, ’ ¹ mlo, 9. Mediis ‚capulare Menelaites, monshaeanlees.3l‚

⁴ concordiam. 4,,3, ιι. ¹²8, 7.
Medixlalicus. 23, 36, ι3 3 24, 19, Menenius. assa. es Maenius. 1
2 5 26, 6, ι3. 3, 13, 15 s), 16η. Messenii olim
Medon. 42, 53, 7. ’ lebeii, pallea patricii. 2, aa,
Meduacus. so, 2, 6. g ,
Medullinae. 5, 32, ι. , Menestas. 36, 28, 3,· 38, ιο, 6.
Megalesia quotempore eelebre- Menestralas. 36, ¹8. 3.
1²· 29, sl, sl. Megalesia‚'Ml- Messias, insule. es, as, a.
galesiis, en Megalensia, Me· Mens sana, Mentem adimere.
. , galensibus. 34, 54,’3. 9, ι), 12· el Gens. 46, ι3, 4.
Megalopolis. 32, 5, 6. et Marsa ss, ιο, ιο.
Megara, MegaraenetMegara· Mensars'i al Argentan‘i dille· ’
ram, urbs Sicilsae et Grae· sunt. Νι, ὅ,
asma aa ³¹· ”sileaizzzialzss
-- s · s ·

ι, Meffiagis, regio Graeciae. 31, ,ὥᾞςῗῖυῗω 44, ², 4.

Megellus, cognomen Postumio· Mffffifflsigfiffff’ ι’ ²⁶1
ΜΨ· ¹⁰· 32’ ¹3 27’ θ’ Β· Mentiri aasaic’ia. as, 63, ὅ.
Μιςιεξσ, possus. 37, 22, 5.

affiamwaaaaae›ffiffiffifflssffiffiffifflffiffi .

Melae. 24, 20, 5. q⁸1⁰d pro ra praestita perci.

illailla· ²², ⁸· sas-,stawles s ψ

Meliboea 136 13⁶ M⁶r⁶“'.if¹l²³‘²’ ²7³5· . ¹
Melius ὦ, ‘sm-'3232 3, 2⁰2³? ὅ Mesenen aedas dedaste labus ,

· 68, 3. aanMeliasiliserilf Mffi'· ²2 ²7, ὅ· ejas stelas· ¹

imi, ¹2· in Melias. aslMe· ⁸⁰3⁰m²¹¹i²¹¹t⁸l³⁰f¹⁸⁸⁰¹blffl κ

lius. 8, υ, 6. Meliore laco wwmm’ ²7' 4'. ¹²·
esse. 3, 63, 3. Merenda, Coroebus-usu cogno.

Meminisse, caminfinitlsoprae· '⁰⁸¹²' Μ’ 4²⁹ 4·

lariti. 3634, 3. Memiaelvanl. Merer'e‚·de militibus stipendia
³⁸* .. ‘ ·{s⁵ails·-,‚i:::;„!:{3 :as
liras, sallellas: arza ι... .., aas. ³
- latis vor. 3, 66, 6. majesta· Mmm'ff luff'fffl'· '¹3’ ¹¹23·

lis oralia. 3. (m. moris sm. Mergere, snulslsbus inpensus q. 1
’ sensia.33‚12.⁵. ΜΝΜ. 1l27·Merg27assel κ

3 6, 19, ⁵3 7, «6....

Ι ’ Memorabilis el Mirabilis. 6, puum' Epn' L ¹⁹⁶ Mem„

· Memoria, pso casae sl solici-

aere alieno. Epis. Ι. 74. fae·
¹4⁹ ⁶¹ nare. 6, 17, π.

Memorare} el Morari. ια, sa, 6. Men-dianus, Meridiomlis. ¹9·

ῑϋᾶῖῑῑῑ· Ῥούθ· 8,· ¹¹⁹ ¹· “m“ saeris} Meramliberlalem baa·
345, s. Memoriae temporam ,,·,,, 39. aa, 7·

· illorsum proximi scriptores. Mem 3⁰, 33, 5· x

’9’ '4' 9· ι . Messala, en Messalla-¹275, ι’.
Mende, Mendes, vesus csaas- Messana. 28, 63, 6.

‘lfoflee‘al' ⁴5, 1⁴⁸ , 1 messene· 36, 31, 6· 7·
Mllldise 87, ⁴¹, 2· , Mllsse ³⁹2 5οι 85 4¹2 2725st ”

 

