⁴ ⁵3⁰ wtqnzx-mmnwwrw.

Primps teni-e legionis, md. ιθ. vilse! mmmaempe.

Principis primi tignum, xm. iun, m. ι. ·

ρ ⁶· ⁴. duo Pronum-luimu-
Ἥ· {ms pum· Μ· ¹''1”⁰1“‘⁸1².⁵'b22'1'{⁶⁰“¹” εἴ.

Prindssmmillmsvu.asam. ἓξιιιῖἓΐ ¹ mu '⁷
‘⁰3 , , ¹ Prooonnulu tub Caesaribus di.

Prlnmpum Romanorum artus, vti, qui populi provincio· re·

. 1111. ²8.xxv1.n. germ, mm, 97,

Principia, locut iu ⁰⁸st13⁸2 ΠΒ· Pro eontulibm ιε gerebant im· ¹

{quun-¹¹5. , 1 .. oratores, uotiuum omne.
Pmel buum, ¹· 3· Μ· flmm- gium ngergnt, mxlv. ¹:05.

¹ 1’ ²53¹· πᾳ· Numam 'kmi' rr09u1913 vid. Geganius, Julius,
'Prfflfb ¹¹⁰5! 8⁸⁰⁰& ¹¹¹⁹· ²⁶· Prxorndriffiffi Fabiu· mmmm
mv· 18· ι emtus, xxm-8. vid. et 31.

, PrivernatemfinntagrumRomn· prod} ἱ.. ffle διώ dem. ¹
Ι num-vn. xp. inpurum agl-'um‘ ιο ,ἐφ’ gv, ⁸5 ῑίηωηνῃιμῃῑ,
extrenum undum} 05Mflrc1ut. im, 10, jovi. Ariciae, mv,

“ῗ.ῗ,2“ι“ἔἰἕὲ’ἒῗὶἔ“’ἒ,ἳέἑ.Ἑέἳῖἑ 45¹· &⁶4513¹3¹:2f23f332'3
’·’.;ΐ.’·.ε.·’.“’.;τε·;·.;.’Ἦὲκέῑετ- ”⁶⁹2· ¹¹² ⁰⁶⁶⁶· ⁷·

. orbam &tsqtingm 4²: nuncii ξεζέἱῗέεῃξὲῑᾞῗ,1”37ἷχᾜιῗ. ¹
. 35:¹⁰ §55:5²:.⁰⁰‡÷:5:;·:::¹¹⁰2: Μ ΜΜ
bia·'‹=1›1›³dumeorumeapt2m‚ ῧίἓῗῗέἓ“3.’ἲ““ἓ.”.ἰῗ.’ῗῑ’ ἕῗ·

Ι Q . ἰ ¹

5522ssrffifJffigaelfsffffiz’ enni‘swmanique. ²92⁰ ἰιίι
' ⁰ ' Oupnohonmlpolhnn aje-

¹¹3⁰} instaurant, ιι). vincuntur, u ³ η, ². vmffi. ,ἱῃρ uno
szd·gorumqpeuopatorentran! va 5530 cremata, ιιι. 2. Deo·
Tnberumbabnareuuffi· ¹⁰· ⁰⁰· rum Penatium in Velia, m.

11:¹¹¹·'lemseori‘anf'e‘lzffntss*¹¹¹¹2¹ ι 16. Spei in foro olitorio, x'n.
. ¹ · ⁶².

Privernum obsidetur, et cipitun' .- ,Agnus cum ubere laetenti ia·

’ Ρτζιοιιι, ²:²1 Albae, procreat Nu· ᾞῆἶὶᾟῆξᾼ, ῗεὲῗτῗιιὶξζ

’nitorem ⁰⁸1 ᾸΠΝΙῙῙΨΜ ¹· 3· ωἱΙΙο cfpite, mu. n. δίειμι

L. 'Procilius ,³ occino pqtrefami· „nm ψη... ΝΜ, mu·
hu, demuntur, ονι. n. · ¹9,

Proconpuli· prim apud Livium* w- mffi. em„ muitum u.
Μῦθ, ¹¹¹· k· . ιε Οἰιπὼτίουω perfeetum bol.
From-tulo umquem iubetur, Ιιιω. tuin mm·

vstbwmvoffw wbflfflv 0,· - Anguis 'ex columna-liguo· e·
u blm· Phua, vm. αὖ. pn· , npm‚''1.⁵⁶· jubam, ῃιηὴ

Μ. ’ῥυ W‘mquffllbiub mutuli· npmuc, ιρρπεωιι.
‚1²-D‘01u1, x. ιθ. . 26. ιιιιὶ. 25.. Angues duo, per-'-
Proconsulibnu &ingrederentur petummnifioio, ει occulto
urbam minuebatur imparium, od m qumi, ieeur 0an
mam& .:13::.¹;532.3³:.‘,ztss;”:.:ff:‡:t
nimP. θοιριο prmtm, xm. einaenimmguitudiaioluoi·

 

